{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'FirstFreq', 'trainingEpoch': 10, 'learningRate': 0.001, 'numHidden': 16, 'numLayer': 3, 'cellType': 'lstm', 'optimizerOpt': 'Grad'}
{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'FirstMag', 'trainingEpoch': 10, 'learningRate': 0.001, 'numHidden': 2, 'numLayer': 2, 'cellType': 'lstm', 'optimizerOpt': 'Adam'}
{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'Mags', 'trainingEpoch': 10, 'learningRate': 0.001, 'numHidden': 16, 'numLayer': 3, 'cellType': 'gru', 'optimizerOpt': 'Grad'}
{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'All', 'trainingEpoch': 10, 'learningRate': 0.001, 'numHidden': 4, 'numLayer': 3, 'cellType': 'lstm', 'optimizerOpt': 'Adam'}
{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'FirstFreq', 'trainingEpoch': 10, 'learningRate': 0.001, 'numHidden': 4, 'numLayer': 2, 'cellType': 'lstm', 'optimizerOpt': 'Grad'}
{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'Mags', 'trainingEpoch': 10, 'learningRate': 0.002, 'numHidden': 16, 'numLayer': 1, 'cellType': 'lstm', 'optimizerOpt': 'Adam'}
{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'FirstMag', 'trainingEpoch': 10, 'learningRate': 0.001, 'numHidden': 16, 'numLayer': 2, 'cellType': 'lstm', 'optimizerOpt': 'Grad'}
{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'Freqs', 'trainingEpoch': 10, 'learningRate': 0.001, 'numHidden': 4, 'numLayer': 3, 'cellType': 'gru', 'optimizerOpt': 'Grad'}
{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'Freqs', 'trainingEpoch': 10, 'learningRate': 0.001, 'numHidden': 4, 'numLayer': 1, 'cellType': 'lstm', 'optimizerOpt': 'Grad'}
{'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_mini_sample_set/', 'featureMode': 'Mags', 'trainingEpoch': 10, 'learningRate': 0.001, 'numHidden': 8, 'numLayer': 2, 'cellType': 'lstm', 'optimizerOpt': 'Grad'}
