
 20191104_224401, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 200, 'stepSize': 0, 'sampRate': 48, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 2}
 20191104_225024, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'sampRate': 48, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 2}
 20191104_230659, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'sampRate': 48, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}
 20191104_231422, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'sampRate': 48, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}
 20191104_231619, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'sampRate': 48, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}
 20191104_233406, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'sampRate': 48, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191104_233406, Test Loss:1.81183302, Accuracy:0.3945
 20191104_235958, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'sampRate': 48, 'batchSize': 512, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191104_235958, Test Loss:2.51336503, Accuracy:0.1859
 20191105_001554, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'sampRate': 48, 'batchSize': 256, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}
 20191105_003309, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 200, 'stepSize': 0, 'sampRate': 48, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_003309, Test Loss:1.79025602, Accuracy:0.4372
 20191105_005227, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 200, 'stepSize': 0, 'sampRate': 48, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_005227, Test Loss:2.01975155, Accuracy:0.3593
 20191105_011208, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 200, 'stepSize': 0, 'sampRate': 48, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_011208, Test Loss:1.90916264, Accuracy:0.4020
 20191105_012533, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_012533, Test Loss:2.81421351, Accuracy:0.0980
 20191105_013341, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_013341, Test Loss:2.82187891, Accuracy:0.1030
 20191105_014117, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_014117, Test Loss:2.78734803, Accuracy:0.1131
 20191105_014843, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_014843, Test Loss:2.78055310, Accuracy:0.1030
 20191105_015733, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_015733, Test Loss:2.80544472, Accuracy:0.1106
 20191105_020854, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_020854, Test Loss:2.77163959, Accuracy:0.1106
 20191105_021827, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_021827, Test Loss:1.60517597, Accuracy:0.2261
 20191105_023118, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_023118, Test Loss:1.59776485, Accuracy:0.2437
 20191105_024103, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_024103, Test Loss:1.60295093, Accuracy:0.2362
 20191105_024803, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_024803, Test Loss:1.60154915, Accuracy:0.2462
 20191105_025819, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_025819, Test Loss:1.60368729, Accuracy:0.2412
 20191105_030337, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_030337, Test Loss:1.59819233, Accuracy:0.2312
 20191105_031420, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_031420, Test Loss:1.81961918, Accuracy:0.4246
 20191105_032654, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_032654, Test Loss:1.69360089, Accuracy:0.4849
 20191105_034038, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_034038, Test Loss:1.90274632, Accuracy:0.4171
 20191105_035345, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_035345, Test Loss:1.88617313, Accuracy:0.4221
 20191105_040807, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_040807, Test Loss:1.85297990, Accuracy:0.3920
 20191105_042917, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_042917, Test Loss:1.75708425, Accuracy:0.4598
 20191105_044722, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_044722, Test Loss:1.60325897, Accuracy:0.2312
 20191105_050112, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_050112, Test Loss:1.60307384, Accuracy:0.2487
 20191105_050659, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_050659, Test Loss:1.60056293, Accuracy:0.2487
 20191105_051249, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_051249, Test Loss:1.60744369, Accuracy:0.2337
 20191105_051836, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_051836, Test Loss:1.60029566, Accuracy:0.2437
 20191105_052344, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_052344, Test Loss:1.59975505, Accuracy:0.2412
 20191105_052901, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_052901, Test Loss:2.74001384, Accuracy:0.1181
 20191105_054404, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_054404, Test Loss:2.79647326, Accuracy:0.1206
 20191105_055204, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_055204, Test Loss:2.80538273, Accuracy:0.1030
 20191105_060028, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_060028, Test Loss:2.80838990, Accuracy:0.1156
 20191105_061012, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_061012, Test Loss:2.84001708, Accuracy:0.0905
 20191105_061845, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_061845, Test Loss:2.79334641, Accuracy:0.1106
 20191105_062909, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_062909, Test Loss:1.60062981, Accuracy:0.2513
 20191105_064334, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_064334, Test Loss:1.60406590, Accuracy:0.2412
 20191105_065015, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_065015, Test Loss:1.60866165, Accuracy:0.2337
 20191105_065537, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_065537, Test Loss:1.59085929, Accuracy:0.2337
 20191105_071055, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_071055, Test Loss:1.59908664, Accuracy:0.2362
 20191105_071730, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_071730, Test Loss:1.59767175, Accuracy:0.2387
 20191105_142740, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_142740, Test Loss:2.76400185, Accuracy:0.1256
 20191105_143541, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_143541, Test Loss:2.76708555, Accuracy:0.1106
 20191105_144415, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_144415, Test Loss:2.93440008, Accuracy:0.0779
 20191105_150338, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_150338, Test Loss:2.95337844, Accuracy:0.0729
 20191105_151248, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_151248, Test Loss:2.78392506, Accuracy:0.1206
 20191105_152057, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_152057, Test Loss:2.79897594, Accuracy:0.1005
 20191105_152837, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_152837, Test Loss:2.98849654, Accuracy:0.0452
 20191105_153613, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_153613, Test Loss:2.95885062, Accuracy:0.0754
 20191105_155244, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_155244, Test Loss:2.78131080, Accuracy:0.1055
 20191105_160137, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_160137, Test Loss:2.76727009, Accuracy:0.1055
 20191105_161241, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_161241, Test Loss:2.98017669, Accuracy:0.0729
 20191105_162335, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_162335, Test Loss:2.95580912, Accuracy:0.0653
 20191105_201732, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_201732, Test Loss:1.80098259, Accuracy:0.4724
 20191105_203252, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_203252, Test Loss:1.84329069, Accuracy:0.4372
 20191105_205049, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_205049, Test Loss:2.99556494, Accuracy:0.0503
 20191105_213358, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_213358, Test Loss:2.99559546, Accuracy:0.0477
 20191105_221612, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_221612, Test Loss:1.82882214, Accuracy:0.4347
 20191105_223217, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_223217, Test Loss:1.79315865, Accuracy:0.4422
 20191105_224723, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_224723, Test Loss:2.99567842, Accuracy:0.0503
 20191105_225835, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_225835, Test Loss:2.99559331, Accuracy:0.0503
 20191105_230947, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191105_230947, Test Loss:1.86086500, Accuracy:0.3995
 20191105_232343, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191105_232343, Test Loss:1.74247503, Accuracy:0.4296
 20191106_000151, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_000151, Test Loss:2.99568391, Accuracy:0.0503
 20191106_004257, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_004257, Test Loss:2.99572086, Accuracy:0.0503
 20191106_012122, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_012122, Test Loss:2.80890512, Accuracy:0.1080
 20191106_012913, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_012913, Test Loss:2.74590540, Accuracy:0.1181
 20191106_013844, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_013844, Test Loss:2.94210792, Accuracy:0.0678
 20191106_020901, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_020901, Test Loss:2.97469592, Accuracy:0.0729
 20191106_021911, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_021911, Test Loss:2.75720215, Accuracy:0.0955
 20191106_022808, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_022808, Test Loss:2.79528928, Accuracy:0.0930
 20191106_023657, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_023657, Test Loss:2.96619391, Accuracy:0.0704
 20191106_024545, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_024545, Test Loss:2.94694304, Accuracy:0.0829
 20191106_025216, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_025216, Test Loss:2.76944113, Accuracy:0.1307
 20191106_030108, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_030108, Test Loss:2.81762886, Accuracy:0.0905
 20191106_030900, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_030900, Test Loss:2.98702884, Accuracy:0.0754
 20191106_031416, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Sgd', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_031416, Test Loss:2.99441719, Accuracy:0.0553
 20191106_091907, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '1', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_091907, Test Loss:2.76188779, Accuracy:0.1231
 20191106_092749, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '1', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_092749, Test Loss:2.80516291, Accuracy:0.1030
 20191106_093549, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_093549, Test Loss:2.80325127, Accuracy:0.1055
 20191106_094411, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_094411, Test Loss:2.78521514, Accuracy:0.1080
 20191106_095213, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_095213, Test Loss:2.80833888, Accuracy:0.1231
 20191106_100044, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_100044, Test Loss:2.79222679, Accuracy:0.1131
 20191106_100753, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': 'Front', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_100753, Test Loss:2.75779390, Accuracy:0.1281
 20191106_101813, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Freqs', 'channelMode': 'Front', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_101813, Test Loss:2.72155046, Accuracy:0.1131
 20191106_102853, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '1', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_102853, Test Loss:2.19314861, Accuracy:0.3266
 20191106_105054, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '1', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_105054, Test Loss:2.10501170, Accuracy:0.3166
 20191106_112201, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_112201, Test Loss:1.95410109, Accuracy:0.3693
 20191106_114213, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_114213, Test Loss:1.74035370, Accuracy:0.4271
 20191106_115702, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_115702, Test Loss:1.91019118, Accuracy:0.3769
 20191106_121743, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_121743, Test Loss:1.77998447, Accuracy:0.3970
 20191106_123255, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Front', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_123255, Test Loss:2.28140116, Accuracy:0.2839
 20191106_125623, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Front', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_125623, Test Loss:2.12443280, Accuracy:0.3467
 20191106_131456, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '1', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_131456, Test Loss:2.80123425, Accuracy:0.1106
 20191106_132956, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '1', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_132956, Test Loss:2.75962973, Accuracy:0.0829
 20191106_133944, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_133944, Test Loss:2.82007766, Accuracy:0.0829
 20191106_135341, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_135341, Test Loss:2.81757593, Accuracy:0.1055
 20191106_140308, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_140308, Test Loss:2.78548074, Accuracy:0.1131
 20191106_141929, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_141929, Test Loss:2.79333162, Accuracy:0.0980
 20191106_142758, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': 'Front', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191106_142758, Test Loss:2.81700587, Accuracy:0.0980
 20191106_144123, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Phases', 'channelMode': 'Front', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191106_144123, Test Loss:2.79342675, Accuracy:0.1055
 20191106_233036, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}
 20191106_233223, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}, model_20191106_233223_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-6.clsmdl, Test Loss:2.09833860, Accuracy:0.3116
 20191106_235615, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}, model_20191106_235615_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-6.clsmdl, Test Loss:1.80524147, Accuracy:0.4472
 20191107_002038, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}
 20191107_003326, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 32, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}
 20191107_003439, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 256, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}
 20191107_003531, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 128, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}
 20191107_003619, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}
 20191107_004637, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}
 20191107_004749, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}
 20191107_025039, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}
 20191107_025610, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}
 20191107_031632, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 64, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}
 20191107_032008, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_032250, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_032429, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_032710, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_032939, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_033028, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_033334, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_033708, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_033919, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_034208, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_040655, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191107_042920, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 0, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191108_012348, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}
 20191108_013531, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 1, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}
 20191108_013712, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191108_013712_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-5.clsmdl, Test Loss:1.17790079, Accuracy:0.6709
 20191108_020411, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191108_020411_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-5.clsmdl, Test Loss:1.48341787, Accuracy:0.5590
 20191108_030043, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 500, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191108_030043_numCls-5_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-5.clsmdl, Test Loss:0.56477833, Accuracy:0.7261
 20191108_032953, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191108_032953_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-5.clsmdl, Test Loss:1.15847051, Accuracy:0.6533
 20191108_041139, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191108_041139_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-4.clsmdl, Test Loss:1.38090181, Accuracy:0.6074
 20191108_051642, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191108_051642_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-5.clsmdl, Test Loss:1.45147920, Accuracy:0.5754
 20191108_055737, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}, model_20191108_055737_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-6.clsmdl, Test Loss:1.53743112, Accuracy:0.5459
 20191108_064539, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}, model_20191108_064539_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-7.clsmdl, Test Loss:1.76343644, Accuracy:0.4692
 20191108_072720, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191108_072720_numCls-5_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-4.clsmdl, Test Loss:1.52026784, Accuracy:0.3260
 20191108_081121, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191108_081121_numCls-5_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-5.clsmdl, Test Loss:1.53861535, Accuracy:0.3298
 20191108_084023, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}, model_20191108_084023_numCls-5_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-6.clsmdl, Test Loss:1.59496284, Accuracy:0.2418
 20191108_090211, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}, model_20191108_090211_numCls-5_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-7.clsmdl, Test Loss:1.59454072, Accuracy:0.2544
 20191108_093716, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191108_093716_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-4.clsmdl, Test Loss:1.19891047, Accuracy:0.6533
 20191108_100516, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191108_100516_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-5.clsmdl, Test Loss:1.00582123, Accuracy:0.6859
 20191108_103527, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}, model_20191108_103527_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-6.clsmdl, Test Loss:1.23459458, Accuracy:0.6206
 20191108_110945, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}, model_20191108_110945_numCls-20_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-7.clsmdl, Test Loss:1.32970393, Accuracy:0.6206
 20191108_114522, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 4}, model_20191108_114522_numCls-5_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-4.clsmdl, Test Loss:0.49062571, Accuracy:0.8090
 20191108_121521, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 5}, model_20191108_121521_numCls-5_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-5.clsmdl, Test Loss:0.46321023, Accuracy:0.8141
 20191108_123836, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 6}, model_20191108_123836_numCls-5_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-6.clsmdl, Test Loss:0.60783917, Accuracy:0.7211
 20191108_125745, {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/', 'sampRate': 48, 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Posture5', 'trainingEpoch': 400, 'stepSize': 2, 'batchSize': 64, 'lengthCut': 600, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM', 'clsVersion': 7}, model_20191108_125745_numCls-5_loss-CatCrosEnt_opt-Adam_lr-0.001_featMode-Mags_clsVer-7.clsmdl, Test Loss:0.65200323, Accuracy:0.7688