======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf40.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.27 12:51:57 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': 'AllShfUni', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['ek', 'eg', 'eo', 'yd', 'sg', 'ib', 'mb', 'my', 'eb', 'ck', 'ds', 'by', 'sk', 'aa', 'ce'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x0000019D00ABD278>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000019D7D5A7EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 19,755
Trainable params: 19,755
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7080, Accuracy:0.0850, Validation Loss:2.7023, Validation Accuracy:0.0854
Epoch #2: Loss:2.6991, Accuracy:0.0850, Validation Loss:2.6947, Validation Accuracy:0.0854
Epoch #3: Loss:2.6924, Accuracy:0.0850, Validation Loss:2.6879, Validation Accuracy:0.0854
Epoch #4: Loss:2.6858, Accuracy:0.0850, Validation Loss:2.6821, Validation Accuracy:0.0854
Epoch #5: Loss:2.6804, Accuracy:0.0850, Validation Loss:2.6771, Validation Accuracy:0.0854
Epoch #6: Loss:2.6757, Accuracy:0.0850, Validation Loss:2.6726, Validation Accuracy:0.0854
Epoch #7: Loss:2.6714, Accuracy:0.0850, Validation Loss:2.6687, Validation Accuracy:0.0854
Epoch #8: Loss:2.6675, Accuracy:0.0850, Validation Loss:2.6649, Validation Accuracy:0.0673
Epoch #9: Loss:2.6634, Accuracy:0.0949, Validation Loss:2.6607, Validation Accuracy:0.1018
Epoch #10: Loss:2.6589, Accuracy:0.1023, Validation Loss:2.6556, Validation Accuracy:0.1018
Epoch #11: Loss:2.6531, Accuracy:0.1023, Validation Loss:2.6484, Validation Accuracy:0.1018
Epoch #12: Loss:2.6448, Accuracy:0.1023, Validation Loss:2.6379, Validation Accuracy:0.1018
Epoch #13: Loss:2.6329, Accuracy:0.1047, Validation Loss:2.6213, Validation Accuracy:0.1084
Epoch #14: Loss:2.6138, Accuracy:0.1150, Validation Loss:2.5968, Validation Accuracy:0.1314
Epoch #15: Loss:2.5871, Accuracy:0.1392, Validation Loss:2.5631, Validation Accuracy:0.1429
Epoch #16: Loss:2.5518, Accuracy:0.1569, Validation Loss:2.5250, Validation Accuracy:0.1494
Epoch #17: Loss:2.5173, Accuracy:0.1618, Validation Loss:2.4897, Validation Accuracy:0.1609
Epoch #18: Loss:2.4843, Accuracy:0.1659, Validation Loss:2.4608, Validation Accuracy:0.1609
Epoch #19: Loss:2.4555, Accuracy:0.1676, Validation Loss:2.4347, Validation Accuracy:0.1626
Epoch #20: Loss:2.4283, Accuracy:0.1684, Validation Loss:2.4095, Validation Accuracy:0.1576
Epoch #21: Loss:2.3986, Accuracy:0.1856, Validation Loss:2.3865, Validation Accuracy:0.1773
Epoch #22: Loss:2.3713, Accuracy:0.1984, Validation Loss:2.3591, Validation Accuracy:0.1905
Epoch #23: Loss:2.3425, Accuracy:0.2074, Validation Loss:2.3301, Validation Accuracy:0.1905
Epoch #24: Loss:2.3149, Accuracy:0.2021, Validation Loss:2.3020, Validation Accuracy:0.2003
Epoch #25: Loss:2.2852, Accuracy:0.2131, Validation Loss:2.2764, Validation Accuracy:0.2118
Epoch #26: Loss:2.2594, Accuracy:0.2209, Validation Loss:2.2603, Validation Accuracy:0.2250
Epoch #27: Loss:2.2407, Accuracy:0.2168, Validation Loss:2.2331, Validation Accuracy:0.2430
Epoch #28: Loss:2.2113, Accuracy:0.2292, Validation Loss:2.2102, Validation Accuracy:0.2365
Epoch #29: Loss:2.1976, Accuracy:0.2431, Validation Loss:2.1979, Validation Accuracy:0.2611
Epoch #30: Loss:2.1784, Accuracy:0.2616, Validation Loss:2.1810, Validation Accuracy:0.2709
Epoch #31: Loss:2.1627, Accuracy:0.2727, Validation Loss:2.1646, Validation Accuracy:0.2923
Epoch #32: Loss:2.1501, Accuracy:0.2842, Validation Loss:2.1518, Validation Accuracy:0.2824
Epoch #33: Loss:2.1379, Accuracy:0.2887, Validation Loss:2.1482, Validation Accuracy:0.2545
Epoch #34: Loss:2.1334, Accuracy:0.2813, Validation Loss:2.1318, Validation Accuracy:0.3038
Epoch #35: Loss:2.1208, Accuracy:0.2924, Validation Loss:2.1136, Validation Accuracy:0.3169
Epoch #36: Loss:2.1071, Accuracy:0.3035, Validation Loss:2.1179, Validation Accuracy:0.2644
Epoch #37: Loss:2.1037, Accuracy:0.3039, Validation Loss:2.0933, Validation Accuracy:0.3054
Epoch #38: Loss:2.0895, Accuracy:0.2957, Validation Loss:2.0878, Validation Accuracy:0.3103
Epoch #39: Loss:2.0802, Accuracy:0.3101, Validation Loss:2.0790, Validation Accuracy:0.2989
Epoch #40: Loss:2.0723, Accuracy:0.2998, Validation Loss:2.0662, Validation Accuracy:0.2939
Epoch #41: Loss:2.0663, Accuracy:0.3055, Validation Loss:2.0695, Validation Accuracy:0.3235
Epoch #42: Loss:2.0637, Accuracy:0.3023, Validation Loss:2.0642, Validation Accuracy:0.2956
Epoch #43: Loss:2.0519, Accuracy:0.3105, Validation Loss:2.0484, Validation Accuracy:0.3071
Epoch #44: Loss:2.0486, Accuracy:0.3113, Validation Loss:2.0438, Validation Accuracy:0.3186
Epoch #45: Loss:2.0394, Accuracy:0.3228, Validation Loss:2.0427, Validation Accuracy:0.2939
Epoch #46: Loss:2.0373, Accuracy:0.3064, Validation Loss:2.0285, Validation Accuracy:0.3300
Epoch #47: Loss:2.0302, Accuracy:0.3335, Validation Loss:2.0288, Validation Accuracy:0.3021
Epoch #48: Loss:2.0234, Accuracy:0.3138, Validation Loss:2.0234, Validation Accuracy:0.3300
Epoch #49: Loss:2.0207, Accuracy:0.3269, Validation Loss:2.0167, Validation Accuracy:0.3169
Epoch #50: Loss:2.0211, Accuracy:0.3322, Validation Loss:2.0103, Validation Accuracy:0.3054
Epoch #51: Loss:2.0151, Accuracy:0.3203, Validation Loss:2.0176, Validation Accuracy:0.3153
Epoch #52: Loss:2.0068, Accuracy:0.3220, Validation Loss:1.9997, Validation Accuracy:0.3103
Epoch #53: Loss:2.0001, Accuracy:0.3302, Validation Loss:1.9981, Validation Accuracy:0.3153
Epoch #54: Loss:1.9929, Accuracy:0.3273, Validation Loss:1.9912, Validation Accuracy:0.3218
Epoch #55: Loss:1.9935, Accuracy:0.3285, Validation Loss:1.9977, Validation Accuracy:0.3021
Epoch #56: Loss:1.9892, Accuracy:0.3191, Validation Loss:1.9824, Validation Accuracy:0.3300
Epoch #57: Loss:1.9834, Accuracy:0.3343, Validation Loss:1.9853, Validation Accuracy:0.3087
Epoch #58: Loss:1.9826, Accuracy:0.3248, Validation Loss:1.9793, Validation Accuracy:0.3317
Epoch #59: Loss:1.9835, Accuracy:0.3290, Validation Loss:1.9863, Validation Accuracy:0.3186
Epoch #60: Loss:1.9741, Accuracy:0.3269, Validation Loss:1.9704, Validation Accuracy:0.3235
Epoch #61: Loss:1.9689, Accuracy:0.3331, Validation Loss:1.9664, Validation Accuracy:0.3317
Epoch #62: Loss:1.9615, Accuracy:0.3331, Validation Loss:1.9593, Validation Accuracy:0.3268
Epoch #63: Loss:1.9617, Accuracy:0.3326, Validation Loss:1.9628, Validation Accuracy:0.3202
Epoch #64: Loss:1.9576, Accuracy:0.3314, Validation Loss:1.9532, Validation Accuracy:0.3317
Epoch #65: Loss:1.9507, Accuracy:0.3331, Validation Loss:1.9565, Validation Accuracy:0.3136
Epoch #66: Loss:1.9497, Accuracy:0.3351, Validation Loss:1.9476, Validation Accuracy:0.3399
Epoch #67: Loss:1.9444, Accuracy:0.3376, Validation Loss:1.9499, Validation Accuracy:0.3120
Epoch #68: Loss:1.9423, Accuracy:0.3351, Validation Loss:1.9400, Validation Accuracy:0.3415
Epoch #69: Loss:1.9370, Accuracy:0.3384, Validation Loss:1.9409, Validation Accuracy:0.3251
Epoch #70: Loss:1.9395, Accuracy:0.3363, Validation Loss:1.9368, Validation Accuracy:0.3317
Epoch #71: Loss:1.9354, Accuracy:0.3405, Validation Loss:1.9384, Validation Accuracy:0.3218
Epoch #72: Loss:1.9317, Accuracy:0.3372, Validation Loss:1.9339, Validation Accuracy:0.3399
Epoch #73: Loss:1.9277, Accuracy:0.3384, Validation Loss:1.9259, Validation Accuracy:0.3268
Epoch #74: Loss:1.9249, Accuracy:0.3400, Validation Loss:1.9257, Validation Accuracy:0.3235
Epoch #75: Loss:1.9190, Accuracy:0.3392, Validation Loss:1.9322, Validation Accuracy:0.3481
Epoch #76: Loss:1.9204, Accuracy:0.3392, Validation Loss:1.9224, Validation Accuracy:0.3153
Epoch #77: Loss:1.9132, Accuracy:0.3446, Validation Loss:1.9137, Validation Accuracy:0.3333
Epoch #78: Loss:1.9083, Accuracy:0.3446, Validation Loss:1.9218, Validation Accuracy:0.3333
Epoch #79: Loss:1.9049, Accuracy:0.3483, Validation Loss:1.9134, Validation Accuracy:0.3268
Epoch #80: Loss:1.9057, Accuracy:0.3462, Validation Loss:1.9096, Validation Accuracy:0.3317
Epoch #81: Loss:1.8959, Accuracy:0.3544, Validation Loss:1.9047, Validation Accuracy:0.3432
Epoch #82: Loss:1.8951, Accuracy:0.3466, Validation Loss:1.9030, Validation Accuracy:0.3448
Epoch #83: Loss:1.8922, Accuracy:0.3499, Validation Loss:1.8975, Validation Accuracy:0.3366
Epoch #84: Loss:1.8872, Accuracy:0.3589, Validation Loss:1.8969, Validation Accuracy:0.3366
Epoch #85: Loss:1.8824, Accuracy:0.3507, Validation Loss:1.8953, Validation Accuracy:0.3448
Epoch #86: Loss:1.8806, Accuracy:0.3606, Validation Loss:1.8957, Validation Accuracy:0.3300
Epoch #87: Loss:1.8757, Accuracy:0.3540, Validation Loss:1.8886, Validation Accuracy:0.3580
Epoch #88: Loss:1.8750, Accuracy:0.3659, Validation Loss:1.8955, Validation Accuracy:0.3300
Epoch #89: Loss:1.8705, Accuracy:0.3639, Validation Loss:1.8821, Validation Accuracy:0.3465
Epoch #90: Loss:1.8639, Accuracy:0.3692, Validation Loss:1.8749, Validation Accuracy:0.3563
Epoch #91: Loss:1.8644, Accuracy:0.3618, Validation Loss:1.8899, Validation Accuracy:0.3432
Epoch #92: Loss:1.8671, Accuracy:0.3721, Validation Loss:1.8814, Validation Accuracy:0.3514
Epoch #93: Loss:1.8629, Accuracy:0.3684, Validation Loss:1.8936, Validation Accuracy:0.3645
Epoch #94: Loss:1.8615, Accuracy:0.3749, Validation Loss:1.8695, Validation Accuracy:0.3530
Epoch #95: Loss:1.8534, Accuracy:0.3688, Validation Loss:1.8694, Validation Accuracy:0.3530
Epoch #96: Loss:1.8524, Accuracy:0.3700, Validation Loss:1.8624, Validation Accuracy:0.3612
Epoch #97: Loss:1.8488, Accuracy:0.3680, Validation Loss:1.8734, Validation Accuracy:0.3448
Epoch #98: Loss:1.8340, Accuracy:0.3778, Validation Loss:1.8552, Validation Accuracy:0.3596
Epoch #99: Loss:1.8317, Accuracy:0.3803, Validation Loss:1.8523, Validation Accuracy:0.3563
Epoch #100: Loss:1.8248, Accuracy:0.3811, Validation Loss:1.8456, Validation Accuracy:0.3678
Epoch #101: Loss:1.8208, Accuracy:0.3791, Validation Loss:1.8499, Validation Accuracy:0.3777
Epoch #102: Loss:1.8228, Accuracy:0.3856, Validation Loss:1.8422, Validation Accuracy:0.3629
Epoch #103: Loss:1.8155, Accuracy:0.3914, Validation Loss:1.8289, Validation Accuracy:0.3711
Epoch #104: Loss:1.8061, Accuracy:0.3852, Validation Loss:1.8308, Validation Accuracy:0.3645
Epoch #105: Loss:1.8027, Accuracy:0.3926, Validation Loss:1.8259, Validation Accuracy:0.3793
Epoch #106: Loss:1.7939, Accuracy:0.3996, Validation Loss:1.8177, Validation Accuracy:0.3826
Epoch #107: Loss:1.7844, Accuracy:0.3979, Validation Loss:1.8175, Validation Accuracy:0.3842
Epoch #108: Loss:1.7800, Accuracy:0.3914, Validation Loss:1.8087, Validation Accuracy:0.3777
Epoch #109: Loss:1.7728, Accuracy:0.3992, Validation Loss:1.8073, Validation Accuracy:0.3711
Epoch #110: Loss:1.7706, Accuracy:0.3996, Validation Loss:1.8131, Validation Accuracy:0.3662
Epoch #111: Loss:1.7684, Accuracy:0.3959, Validation Loss:1.7923, Validation Accuracy:0.3908
Epoch #112: Loss:1.7651, Accuracy:0.4021, Validation Loss:1.8013, Validation Accuracy:0.4039
Epoch #113: Loss:1.7596, Accuracy:0.4016, Validation Loss:1.7944, Validation Accuracy:0.3957
Epoch #114: Loss:1.7483, Accuracy:0.4025, Validation Loss:1.7842, Validation Accuracy:0.3695
Epoch #115: Loss:1.7414, Accuracy:0.4057, Validation Loss:1.7865, Validation Accuracy:0.3875
Epoch #116: Loss:1.7444, Accuracy:0.4021, Validation Loss:1.7887, Validation Accuracy:0.3810
Epoch #117: Loss:1.7446, Accuracy:0.4021, Validation Loss:1.7750, Validation Accuracy:0.3875
Epoch #118: Loss:1.7298, Accuracy:0.4074, Validation Loss:1.7696, Validation Accuracy:0.4089
Epoch #119: Loss:1.7275, Accuracy:0.4078, Validation Loss:1.7651, Validation Accuracy:0.4089
Epoch #120: Loss:1.7238, Accuracy:0.4136, Validation Loss:1.7546, Validation Accuracy:0.4039
Epoch #121: Loss:1.7099, Accuracy:0.4140, Validation Loss:1.7488, Validation Accuracy:0.3974
Epoch #122: Loss:1.7053, Accuracy:0.4197, Validation Loss:1.7537, Validation Accuracy:0.3924
Epoch #123: Loss:1.7055, Accuracy:0.4160, Validation Loss:1.7357, Validation Accuracy:0.4089
Epoch #124: Loss:1.7029, Accuracy:0.4148, Validation Loss:1.7409, Validation Accuracy:0.4204
Epoch #125: Loss:1.6961, Accuracy:0.4144, Validation Loss:1.7402, Validation Accuracy:0.4187
Epoch #126: Loss:1.6866, Accuracy:0.4259, Validation Loss:1.7265, Validation Accuracy:0.4122
Epoch #127: Loss:1.6823, Accuracy:0.4275, Validation Loss:1.7290, Validation Accuracy:0.4105
Epoch #128: Loss:1.6816, Accuracy:0.4230, Validation Loss:1.7218, Validation Accuracy:0.4138
Epoch #129: Loss:1.6782, Accuracy:0.4259, Validation Loss:1.7164, Validation Accuracy:0.4187
Epoch #130: Loss:1.6753, Accuracy:0.4214, Validation Loss:1.7224, Validation Accuracy:0.4072
Epoch #131: Loss:1.6773, Accuracy:0.4222, Validation Loss:1.7261, Validation Accuracy:0.4105
Epoch #132: Loss:1.6784, Accuracy:0.4246, Validation Loss:1.7149, Validation Accuracy:0.4171
Epoch #133: Loss:1.6651, Accuracy:0.4218, Validation Loss:1.7039, Validation Accuracy:0.4253
Epoch #134: Loss:1.6585, Accuracy:0.4267, Validation Loss:1.6992, Validation Accuracy:0.4204
Epoch #135: Loss:1.6512, Accuracy:0.4337, Validation Loss:1.6979, Validation Accuracy:0.4204
Epoch #136: Loss:1.6465, Accuracy:0.4370, Validation Loss:1.6965, Validation Accuracy:0.4220
Epoch #137: Loss:1.6458, Accuracy:0.4316, Validation Loss:1.6933, Validation Accuracy:0.4335
Epoch #138: Loss:1.6393, Accuracy:0.4366, Validation Loss:1.6906, Validation Accuracy:0.4335
Epoch #139: Loss:1.6430, Accuracy:0.4341, Validation Loss:1.6948, Validation Accuracy:0.4351
Epoch #140: Loss:1.6385, Accuracy:0.4345, Validation Loss:1.6818, Validation Accuracy:0.4236
Epoch #141: Loss:1.6341, Accuracy:0.4353, Validation Loss:1.6863, Validation Accuracy:0.4335
Epoch #142: Loss:1.6288, Accuracy:0.4366, Validation Loss:1.6848, Validation Accuracy:0.4286
Epoch #143: Loss:1.6280, Accuracy:0.4398, Validation Loss:1.6773, Validation Accuracy:0.4319
Epoch #144: Loss:1.6266, Accuracy:0.4394, Validation Loss:1.6791, Validation Accuracy:0.4105
Epoch #145: Loss:1.6235, Accuracy:0.4398, Validation Loss:1.6758, Validation Accuracy:0.4335
Epoch #146: Loss:1.6131, Accuracy:0.4386, Validation Loss:1.6690, Validation Accuracy:0.4368
Epoch #147: Loss:1.6124, Accuracy:0.4402, Validation Loss:1.6730, Validation Accuracy:0.4319
Epoch #148: Loss:1.6136, Accuracy:0.4370, Validation Loss:1.6708, Validation Accuracy:0.4466
Epoch #149: Loss:1.6039, Accuracy:0.4353, Validation Loss:1.6736, Validation Accuracy:0.4319
Epoch #150: Loss:1.6076, Accuracy:0.4353, Validation Loss:1.6685, Validation Accuracy:0.4499
Epoch #151: Loss:1.6056, Accuracy:0.4390, Validation Loss:1.6532, Validation Accuracy:0.4351
Epoch #152: Loss:1.6080, Accuracy:0.4435, Validation Loss:1.6585, Validation Accuracy:0.4335
Epoch #153: Loss:1.6096, Accuracy:0.4444, Validation Loss:1.7151, Validation Accuracy:0.3990
Epoch #154: Loss:1.6236, Accuracy:0.4324, Validation Loss:1.6551, Validation Accuracy:0.4302
Epoch #155: Loss:1.5979, Accuracy:0.4402, Validation Loss:1.6529, Validation Accuracy:0.4401
Epoch #156: Loss:1.5979, Accuracy:0.4497, Validation Loss:1.6523, Validation Accuracy:0.4433
Epoch #157: Loss:1.5917, Accuracy:0.4402, Validation Loss:1.6743, Validation Accuracy:0.4417
Epoch #158: Loss:1.5863, Accuracy:0.4444, Validation Loss:1.6463, Validation Accuracy:0.4433
Epoch #159: Loss:1.5753, Accuracy:0.4480, Validation Loss:1.6461, Validation Accuracy:0.4384
Epoch #160: Loss:1.5734, Accuracy:0.4579, Validation Loss:1.6496, Validation Accuracy:0.4417
Epoch #161: Loss:1.5700, Accuracy:0.4517, Validation Loss:1.6428, Validation Accuracy:0.4516
Epoch #162: Loss:1.5674, Accuracy:0.4452, Validation Loss:1.6402, Validation Accuracy:0.4516
Epoch #163: Loss:1.5597, Accuracy:0.4530, Validation Loss:1.6459, Validation Accuracy:0.4450
Epoch #164: Loss:1.5612, Accuracy:0.4628, Validation Loss:1.6430, Validation Accuracy:0.4466
Epoch #165: Loss:1.5576, Accuracy:0.4571, Validation Loss:1.6282, Validation Accuracy:0.4516
Epoch #166: Loss:1.5582, Accuracy:0.4559, Validation Loss:1.6507, Validation Accuracy:0.4384
Epoch #167: Loss:1.5717, Accuracy:0.4501, Validation Loss:1.6330, Validation Accuracy:0.4516
Epoch #168: Loss:1.5542, Accuracy:0.4567, Validation Loss:1.6295, Validation Accuracy:0.4516
Epoch #169: Loss:1.5498, Accuracy:0.4608, Validation Loss:1.6357, Validation Accuracy:0.4351
Epoch #170: Loss:1.5466, Accuracy:0.4587, Validation Loss:1.6221, Validation Accuracy:0.4516
Epoch #171: Loss:1.5434, Accuracy:0.4538, Validation Loss:1.6236, Validation Accuracy:0.4532
Epoch #172: Loss:1.5423, Accuracy:0.4624, Validation Loss:1.6289, Validation Accuracy:0.4401
Epoch #173: Loss:1.5415, Accuracy:0.4616, Validation Loss:1.6215, Validation Accuracy:0.4499
Epoch #174: Loss:1.5458, Accuracy:0.4554, Validation Loss:1.6187, Validation Accuracy:0.4598
Epoch #175: Loss:1.5446, Accuracy:0.4554, Validation Loss:1.6251, Validation Accuracy:0.4466
Epoch #176: Loss:1.5365, Accuracy:0.4645, Validation Loss:1.6219, Validation Accuracy:0.4466
Epoch #177: Loss:1.5371, Accuracy:0.4641, Validation Loss:1.6049, Validation Accuracy:0.4581
Epoch #178: Loss:1.5269, Accuracy:0.4665, Validation Loss:1.6378, Validation Accuracy:0.4269
Epoch #179: Loss:1.5312, Accuracy:0.4698, Validation Loss:1.6019, Validation Accuracy:0.4614
Epoch #180: Loss:1.5244, Accuracy:0.4694, Validation Loss:1.6033, Validation Accuracy:0.4548
Epoch #181: Loss:1.5155, Accuracy:0.4698, Validation Loss:1.6057, Validation Accuracy:0.4581
Epoch #182: Loss:1.5134, Accuracy:0.4686, Validation Loss:1.5993, Validation Accuracy:0.4581
Epoch #183: Loss:1.5079, Accuracy:0.4727, Validation Loss:1.5937, Validation Accuracy:0.4598
Epoch #184: Loss:1.5034, Accuracy:0.4723, Validation Loss:1.5888, Validation Accuracy:0.4680
Epoch #185: Loss:1.5126, Accuracy:0.4661, Validation Loss:1.6139, Validation Accuracy:0.4532
Epoch #186: Loss:1.5087, Accuracy:0.4637, Validation Loss:1.5884, Validation Accuracy:0.4598
Epoch #187: Loss:1.5090, Accuracy:0.4686, Validation Loss:1.5961, Validation Accuracy:0.4548
Epoch #188: Loss:1.5130, Accuracy:0.4731, Validation Loss:1.6116, Validation Accuracy:0.4532
Epoch #189: Loss:1.5114, Accuracy:0.4731, Validation Loss:1.5820, Validation Accuracy:0.4614
Epoch #190: Loss:1.4991, Accuracy:0.4735, Validation Loss:1.5897, Validation Accuracy:0.4532
Epoch #191: Loss:1.4954, Accuracy:0.4719, Validation Loss:1.5951, Validation Accuracy:0.4450
Epoch #192: Loss:1.4999, Accuracy:0.4764, Validation Loss:1.5907, Validation Accuracy:0.4565
Epoch #193: Loss:1.4947, Accuracy:0.4768, Validation Loss:1.5855, Validation Accuracy:0.4598
Epoch #194: Loss:1.4926, Accuracy:0.4768, Validation Loss:1.5966, Validation Accuracy:0.4565
Epoch #195: Loss:1.5016, Accuracy:0.4727, Validation Loss:1.6069, Validation Accuracy:0.4335
Epoch #196: Loss:1.5169, Accuracy:0.4735, Validation Loss:1.5932, Validation Accuracy:0.4499
Epoch #197: Loss:1.4896, Accuracy:0.4830, Validation Loss:1.5763, Validation Accuracy:0.4696
Epoch #198: Loss:1.4899, Accuracy:0.4858, Validation Loss:1.5946, Validation Accuracy:0.4450
Epoch #199: Loss:1.4895, Accuracy:0.4793, Validation Loss:1.5683, Validation Accuracy:0.4647
Epoch #200: Loss:1.4747, Accuracy:0.4871, Validation Loss:1.5723, Validation Accuracy:0.4663
Epoch #201: Loss:1.4757, Accuracy:0.4867, Validation Loss:1.5809, Validation Accuracy:0.4631
Epoch #202: Loss:1.4756, Accuracy:0.4862, Validation Loss:1.5595, Validation Accuracy:0.4713
Epoch #203: Loss:1.4736, Accuracy:0.4846, Validation Loss:1.5742, Validation Accuracy:0.4581
Epoch #204: Loss:1.4729, Accuracy:0.4850, Validation Loss:1.5745, Validation Accuracy:0.4631
Epoch #205: Loss:1.4767, Accuracy:0.4821, Validation Loss:1.5618, Validation Accuracy:0.4631
Epoch #206: Loss:1.4593, Accuracy:0.4895, Validation Loss:1.5689, Validation Accuracy:0.4745
Epoch #207: Loss:1.4631, Accuracy:0.4875, Validation Loss:1.5474, Validation Accuracy:0.4663
Epoch #208: Loss:1.4601, Accuracy:0.4916, Validation Loss:1.5585, Validation Accuracy:0.4663
Epoch #209: Loss:1.4526, Accuracy:0.4867, Validation Loss:1.5509, Validation Accuracy:0.4745
Epoch #210: Loss:1.4546, Accuracy:0.4887, Validation Loss:1.5552, Validation Accuracy:0.4713
Epoch #211: Loss:1.4542, Accuracy:0.4916, Validation Loss:1.5482, Validation Accuracy:0.4745
Epoch #212: Loss:1.4538, Accuracy:0.4879, Validation Loss:1.5522, Validation Accuracy:0.4713
Epoch #213: Loss:1.4526, Accuracy:0.4965, Validation Loss:1.5638, Validation Accuracy:0.4647
Epoch #214: Loss:1.4477, Accuracy:0.4945, Validation Loss:1.5465, Validation Accuracy:0.4663
Epoch #215: Loss:1.4405, Accuracy:0.4949, Validation Loss:1.5502, Validation Accuracy:0.4647
Epoch #216: Loss:1.4405, Accuracy:0.4953, Validation Loss:1.5395, Validation Accuracy:0.4811
Epoch #217: Loss:1.4442, Accuracy:0.4957, Validation Loss:1.5494, Validation Accuracy:0.4713
Epoch #218: Loss:1.4377, Accuracy:0.4969, Validation Loss:1.5300, Validation Accuracy:0.4860
Epoch #219: Loss:1.4331, Accuracy:0.4969, Validation Loss:1.5352, Validation Accuracy:0.4877
Epoch #220: Loss:1.4283, Accuracy:0.5035, Validation Loss:1.5351, Validation Accuracy:0.4762
Epoch #221: Loss:1.4321, Accuracy:0.5002, Validation Loss:1.5499, Validation Accuracy:0.4713
Epoch #222: Loss:1.4392, Accuracy:0.5006, Validation Loss:1.5284, Validation Accuracy:0.4795
Epoch #223: Loss:1.4299, Accuracy:0.4973, Validation Loss:1.5465, Validation Accuracy:0.4762
Epoch #224: Loss:1.4318, Accuracy:0.4957, Validation Loss:1.5391, Validation Accuracy:0.4943
Epoch #225: Loss:1.4437, Accuracy:0.4945, Validation Loss:1.5330, Validation Accuracy:0.4729
Epoch #226: Loss:1.4283, Accuracy:0.5018, Validation Loss:1.5350, Validation Accuracy:0.4696
Epoch #227: Loss:1.4231, Accuracy:0.5039, Validation Loss:1.5218, Validation Accuracy:0.4926
Epoch #228: Loss:1.4191, Accuracy:0.5072, Validation Loss:1.5268, Validation Accuracy:0.4844
Epoch #229: Loss:1.4095, Accuracy:0.5068, Validation Loss:1.5280, Validation Accuracy:0.4811
Epoch #230: Loss:1.4216, Accuracy:0.5113, Validation Loss:1.5201, Validation Accuracy:0.4877
Epoch #231: Loss:1.4229, Accuracy:0.5055, Validation Loss:1.5360, Validation Accuracy:0.4762
Epoch #232: Loss:1.4137, Accuracy:0.5023, Validation Loss:1.5254, Validation Accuracy:0.4926
Epoch #233: Loss:1.4190, Accuracy:0.5080, Validation Loss:1.5193, Validation Accuracy:0.4959
Epoch #234: Loss:1.4136, Accuracy:0.5043, Validation Loss:1.5092, Validation Accuracy:0.4844
Epoch #235: Loss:1.4020, Accuracy:0.5002, Validation Loss:1.5162, Validation Accuracy:0.4860
Epoch #236: Loss:1.4003, Accuracy:0.5097, Validation Loss:1.5033, Validation Accuracy:0.5008
Epoch #237: Loss:1.3990, Accuracy:0.5055, Validation Loss:1.5129, Validation Accuracy:0.4992
Epoch #238: Loss:1.4029, Accuracy:0.5113, Validation Loss:1.5175, Validation Accuracy:0.4778
Epoch #239: Loss:1.3942, Accuracy:0.5142, Validation Loss:1.5023, Validation Accuracy:0.5041
Epoch #240: Loss:1.3958, Accuracy:0.5068, Validation Loss:1.5111, Validation Accuracy:0.4860
Epoch #241: Loss:1.3962, Accuracy:0.5055, Validation Loss:1.4984, Validation Accuracy:0.4910
Epoch #242: Loss:1.3847, Accuracy:0.5080, Validation Loss:1.5042, Validation Accuracy:0.4975
Epoch #243: Loss:1.3825, Accuracy:0.5138, Validation Loss:1.4978, Validation Accuracy:0.5025
Epoch #244: Loss:1.3834, Accuracy:0.5138, Validation Loss:1.4928, Validation Accuracy:0.5025
Epoch #245: Loss:1.3860, Accuracy:0.5166, Validation Loss:1.5087, Validation Accuracy:0.4926
Epoch #246: Loss:1.3886, Accuracy:0.5133, Validation Loss:1.4901, Validation Accuracy:0.5041
Epoch #247: Loss:1.3816, Accuracy:0.5146, Validation Loss:1.5369, Validation Accuracy:0.4745
Epoch #248: Loss:1.3935, Accuracy:0.5002, Validation Loss:1.5261, Validation Accuracy:0.4762
Epoch #249: Loss:1.3982, Accuracy:0.4998, Validation Loss:1.4927, Validation Accuracy:0.4959
Epoch #250: Loss:1.3857, Accuracy:0.5179, Validation Loss:1.4897, Validation Accuracy:0.5008
Epoch #251: Loss:1.3756, Accuracy:0.5162, Validation Loss:1.4903, Validation Accuracy:0.4926
Epoch #252: Loss:1.3779, Accuracy:0.5117, Validation Loss:1.4886, Validation Accuracy:0.5074
Epoch #253: Loss:1.3743, Accuracy:0.5170, Validation Loss:1.4851, Validation Accuracy:0.4877
Epoch #254: Loss:1.3693, Accuracy:0.5236, Validation Loss:1.4932, Validation Accuracy:0.4943
Epoch #255: Loss:1.3710, Accuracy:0.5216, Validation Loss:1.5139, Validation Accuracy:0.4926
Epoch #256: Loss:1.3773, Accuracy:0.5183, Validation Loss:1.4778, Validation Accuracy:0.4992
Epoch #257: Loss:1.3661, Accuracy:0.5281, Validation Loss:1.4748, Validation Accuracy:0.5008
Epoch #258: Loss:1.3608, Accuracy:0.5244, Validation Loss:1.4815, Validation Accuracy:0.5057
Epoch #259: Loss:1.3545, Accuracy:0.5265, Validation Loss:1.4717, Validation Accuracy:0.5090
Epoch #260: Loss:1.3507, Accuracy:0.5281, Validation Loss:1.4807, Validation Accuracy:0.5074
Epoch #261: Loss:1.3514, Accuracy:0.5298, Validation Loss:1.4761, Validation Accuracy:0.5008
Epoch #262: Loss:1.3550, Accuracy:0.5269, Validation Loss:1.4692, Validation Accuracy:0.5025
Epoch #263: Loss:1.3477, Accuracy:0.5322, Validation Loss:1.4699, Validation Accuracy:0.5008
Epoch #264: Loss:1.3480, Accuracy:0.5232, Validation Loss:1.4792, Validation Accuracy:0.5008
Epoch #265: Loss:1.3466, Accuracy:0.5339, Validation Loss:1.4610, Validation Accuracy:0.5140
Epoch #266: Loss:1.3409, Accuracy:0.5331, Validation Loss:1.4713, Validation Accuracy:0.5107
Epoch #267: Loss:1.3414, Accuracy:0.5351, Validation Loss:1.4678, Validation Accuracy:0.5025
Epoch #268: Loss:1.3525, Accuracy:0.5277, Validation Loss:1.4842, Validation Accuracy:0.5107
Epoch #269: Loss:1.3440, Accuracy:0.5339, Validation Loss:1.4545, Validation Accuracy:0.5140
Epoch #270: Loss:1.3450, Accuracy:0.5277, Validation Loss:1.4624, Validation Accuracy:0.5123
Epoch #271: Loss:1.3446, Accuracy:0.5318, Validation Loss:1.4783, Validation Accuracy:0.5074
Epoch #272: Loss:1.3449, Accuracy:0.5302, Validation Loss:1.4695, Validation Accuracy:0.5090
Epoch #273: Loss:1.3483, Accuracy:0.5392, Validation Loss:1.4520, Validation Accuracy:0.5156
Epoch #274: Loss:1.3442, Accuracy:0.5322, Validation Loss:1.4736, Validation Accuracy:0.5025
Epoch #275: Loss:1.3300, Accuracy:0.5322, Validation Loss:1.4661, Validation Accuracy:0.4992
Epoch #276: Loss:1.3268, Accuracy:0.5380, Validation Loss:1.4611, Validation Accuracy:0.5057
Epoch #277: Loss:1.3168, Accuracy:0.5372, Validation Loss:1.4444, Validation Accuracy:0.5123
Epoch #278: Loss:1.3181, Accuracy:0.5413, Validation Loss:1.4471, Validation Accuracy:0.5189
Epoch #279: Loss:1.3148, Accuracy:0.5405, Validation Loss:1.4457, Validation Accuracy:0.5107
Epoch #280: Loss:1.3151, Accuracy:0.5454, Validation Loss:1.4552, Validation Accuracy:0.5090
Epoch #281: Loss:1.3117, Accuracy:0.5409, Validation Loss:1.4419, Validation Accuracy:0.5205
Epoch #282: Loss:1.3086, Accuracy:0.5446, Validation Loss:1.4431, Validation Accuracy:0.5107
Epoch #283: Loss:1.3067, Accuracy:0.5462, Validation Loss:1.4531, Validation Accuracy:0.5041
Epoch #284: Loss:1.3075, Accuracy:0.5454, Validation Loss:1.4440, Validation Accuracy:0.5041
Epoch #285: Loss:1.3039, Accuracy:0.5491, Validation Loss:1.4540, Validation Accuracy:0.5057
Epoch #286: Loss:1.3043, Accuracy:0.5474, Validation Loss:1.4551, Validation Accuracy:0.5057
Epoch #287: Loss:1.3109, Accuracy:0.5454, Validation Loss:1.4429, Validation Accuracy:0.5140
Epoch #288: Loss:1.3114, Accuracy:0.5470, Validation Loss:1.4393, Validation Accuracy:0.5090
Epoch #289: Loss:1.2987, Accuracy:0.5532, Validation Loss:1.4483, Validation Accuracy:0.5090
Epoch #290: Loss:1.2986, Accuracy:0.5524, Validation Loss:1.4525, Validation Accuracy:0.5123
Epoch #291: Loss:1.3035, Accuracy:0.5503, Validation Loss:1.4447, Validation Accuracy:0.5156
Epoch #292: Loss:1.3031, Accuracy:0.5454, Validation Loss:1.4323, Validation Accuracy:0.5189
Epoch #293: Loss:1.2918, Accuracy:0.5495, Validation Loss:1.4365, Validation Accuracy:0.5172
Epoch #294: Loss:1.2865, Accuracy:0.5552, Validation Loss:1.4326, Validation Accuracy:0.5123
Epoch #295: Loss:1.2838, Accuracy:0.5532, Validation Loss:1.4276, Validation Accuracy:0.5140
Epoch #296: Loss:1.2926, Accuracy:0.5536, Validation Loss:1.4303, Validation Accuracy:0.5222
Epoch #297: Loss:1.2802, Accuracy:0.5536, Validation Loss:1.4155, Validation Accuracy:0.5222
Epoch #298: Loss:1.2751, Accuracy:0.5643, Validation Loss:1.4319, Validation Accuracy:0.5172
Epoch #299: Loss:1.2904, Accuracy:0.5483, Validation Loss:1.4254, Validation Accuracy:0.5172
Epoch #300: Loss:1.2823, Accuracy:0.5552, Validation Loss:1.4219, Validation Accuracy:0.5205

Test:
Test Loss:1.42189085, Accuracy:0.5205
Labels: ['ek', 'eg', 'eo', 'yd', 'sg', 'ib', 'mb', 'my', 'eb', 'ck', 'ds', 'by', 'sk', 'aa', 'ce']
Confusion Matrix:
      ek  eg  eo  yd  sg  ib  mb  my  eb  ck  ds  by  sk  aa  ce
t:ek  32   0   0   0   0   0   2   0  12   0   1   0   0   1   0
t:eg   1  35   1   1   2   1   0   0   2   1   2   1   1   1   1
t:eo   0   2  20   0   1   1   0   0   0   0   0   8   0   0   2
t:yd   7   0   0  41   4   1   3   0   1   0   2   0   0   3   0
t:sg   1   3   0   8  30   1   6   0   0   0   0   0   0   2   0
t:ib   1   1   0   4  13  18   3   0   1   0   0   2   0   5   6
t:mb   2   2   0  16   6   5  14   0   2   1   0   0   2   2   0
t:my   1   2   0   0   0   1   0   1   4   6   1   0   4   0   0
t:eb   6   0   0   0   0   0   0   1  41   0   2   0   0   0   0
t:ck   0   1   0   0   0   0   1   0   1  13   0   0   4   2   1
t:ds   6   7   0   2   0   0   3   0   4   1   5   0   3   0   0
t:by   0   1   5   4   4   3   0   0   0   0   0  19   0   1   3
t:sk   0   0   0   1   0   1   1   1   6   7   2   0  12   2   0
t:aa   2   0   0   3   0   0   0   0   1   0   0   0   0  28   0
t:ce   0   2   0   0   2  10   0   0   0   4   0   1   0   0   8
Classification Report:
              precision    recall  f1-score   support

          ek       0.54      0.67      0.60        48
          eg       0.62      0.70      0.66        50
          eo       0.77      0.59      0.67        34
          yd       0.51      0.66      0.58        62
          sg       0.48      0.59      0.53        51
          ib       0.43      0.33      0.38        54
          mb       0.42      0.27      0.33        52
          my       0.33      0.05      0.09        20
          eb       0.55      0.82      0.66        50
          ck       0.39      0.57      0.46        23
          ds       0.33      0.16      0.22        31
          by       0.61      0.47      0.54        40
          sk       0.46      0.36      0.41        33
          aa       0.60      0.82      0.69        34
          ce       0.38      0.30      0.33        27

    accuracy                           0.52       609
   macro avg       0.50      0.49      0.48       609
weighted avg       0.51      0.52      0.50       609

============ Config: 1/1 === End Time: 2019.07.27 13:32:49 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 52 seconds =====================

Ending script after plotting results...
