======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf49.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.24 10:41:00 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': '0Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['eb', 'yd', 'ce', 'by', 'ib', 'sk', 'sg', 'ds', 'eg', 'ek', 'eo', 'mb', 'ck', 'aa', 'my'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x000001C98DE5FBA8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001C98CC36AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 22,827
Trainable params: 22,827
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7021, Accuracy:0.0805 Validation Loss:2.6941, Validation Accuracy:0.0836
Epoch #2: Loss:2.6906, Accuracy:0.0833 Validation Loss:2.6846, Validation Accuracy:0.0787
Epoch #3: Loss:2.6805, Accuracy:0.0854 Validation Loss:2.6754, Validation Accuracy:0.0885
Epoch #4: Loss:2.6712, Accuracy:0.1129 Validation Loss:2.6666, Validation Accuracy:0.1295
Epoch #5: Loss:2.6623, Accuracy:0.1420 Validation Loss:2.6577, Validation Accuracy:0.1295
Epoch #6: Loss:2.6524, Accuracy:0.1486 Validation Loss:2.6480, Validation Accuracy:0.1475
Epoch #7: Loss:2.6417, Accuracy:0.1535 Validation Loss:2.6364, Validation Accuracy:0.1541
Epoch #8: Loss:2.6283, Accuracy:0.1634 Validation Loss:2.6218, Validation Accuracy:0.1525
Epoch #9: Loss:2.6113, Accuracy:0.1642 Validation Loss:2.6045, Validation Accuracy:0.1557
Epoch #10: Loss:2.5915, Accuracy:0.1650 Validation Loss:2.5856, Validation Accuracy:0.1541
Epoch #11: Loss:2.5718, Accuracy:0.1646 Validation Loss:2.5861, Validation Accuracy:0.1525
Epoch #12: Loss:2.5600, Accuracy:0.1634 Validation Loss:2.5513, Validation Accuracy:0.1541
Epoch #13: Loss:2.5376, Accuracy:0.1663 Validation Loss:2.5387, Validation Accuracy:0.1557
Epoch #14: Loss:2.5234, Accuracy:0.1646 Validation Loss:2.5282, Validation Accuracy:0.1541
Epoch #15: Loss:2.5119, Accuracy:0.1667 Validation Loss:2.5195, Validation Accuracy:0.1590
Epoch #16: Loss:2.5000, Accuracy:0.1687 Validation Loss:2.5116, Validation Accuracy:0.1590
Epoch #17: Loss:2.4914, Accuracy:0.1687 Validation Loss:2.5063, Validation Accuracy:0.1590
Epoch #18: Loss:2.4851, Accuracy:0.1675 Validation Loss:2.5031, Validation Accuracy:0.1525
Epoch #19: Loss:2.4782, Accuracy:0.1675 Validation Loss:2.5002, Validation Accuracy:0.1525
Epoch #20: Loss:2.4744, Accuracy:0.1663 Validation Loss:2.4991, Validation Accuracy:0.1541
Epoch #21: Loss:2.4719, Accuracy:0.1658 Validation Loss:2.4986, Validation Accuracy:0.1541
Epoch #22: Loss:2.4685, Accuracy:0.1745 Validation Loss:2.4972, Validation Accuracy:0.1525
Epoch #23: Loss:2.4682, Accuracy:0.1683 Validation Loss:2.4980, Validation Accuracy:0.1525
Epoch #24: Loss:2.4665, Accuracy:0.1773 Validation Loss:2.4945, Validation Accuracy:0.1541
Epoch #25: Loss:2.4656, Accuracy:0.1712 Validation Loss:2.4944, Validation Accuracy:0.1508
Epoch #26: Loss:2.4603, Accuracy:0.1745 Validation Loss:2.4936, Validation Accuracy:0.1508
Epoch #27: Loss:2.4570, Accuracy:0.1761 Validation Loss:2.4925, Validation Accuracy:0.1557
Epoch #28: Loss:2.4543, Accuracy:0.1773 Validation Loss:2.4930, Validation Accuracy:0.1459
Epoch #29: Loss:2.4535, Accuracy:0.1749 Validation Loss:2.4907, Validation Accuracy:0.1541
Epoch #30: Loss:2.4532, Accuracy:0.1786 Validation Loss:2.4912, Validation Accuracy:0.1541
Epoch #31: Loss:2.4508, Accuracy:0.1786 Validation Loss:2.4900, Validation Accuracy:0.1475
Epoch #32: Loss:2.4502, Accuracy:0.1798 Validation Loss:2.4901, Validation Accuracy:0.1508
Epoch #33: Loss:2.4488, Accuracy:0.1790 Validation Loss:2.4896, Validation Accuracy:0.1525
Epoch #34: Loss:2.4478, Accuracy:0.1778 Validation Loss:2.4896, Validation Accuracy:0.1508
Epoch #35: Loss:2.4475, Accuracy:0.1798 Validation Loss:2.4901, Validation Accuracy:0.1541
Epoch #36: Loss:2.4455, Accuracy:0.1778 Validation Loss:2.4898, Validation Accuracy:0.1508
Epoch #37: Loss:2.4460, Accuracy:0.1786 Validation Loss:2.4892, Validation Accuracy:0.1541
Epoch #38: Loss:2.4439, Accuracy:0.1794 Validation Loss:2.4885, Validation Accuracy:0.1492
Epoch #39: Loss:2.4425, Accuracy:0.1782 Validation Loss:2.4890, Validation Accuracy:0.1492
Epoch #40: Loss:2.4425, Accuracy:0.1782 Validation Loss:2.4890, Validation Accuracy:0.1508
Epoch #41: Loss:2.4417, Accuracy:0.1778 Validation Loss:2.4893, Validation Accuracy:0.1492
Epoch #42: Loss:2.4409, Accuracy:0.1802 Validation Loss:2.4897, Validation Accuracy:0.1541
Epoch #43: Loss:2.4397, Accuracy:0.1773 Validation Loss:2.4896, Validation Accuracy:0.1508
Epoch #44: Loss:2.4392, Accuracy:0.1790 Validation Loss:2.4882, Validation Accuracy:0.1525
Epoch #45: Loss:2.4411, Accuracy:0.1802 Validation Loss:2.4913, Validation Accuracy:0.1639
Epoch #46: Loss:2.4403, Accuracy:0.1798 Validation Loss:2.4887, Validation Accuracy:0.1541
Epoch #47: Loss:2.4383, Accuracy:0.1786 Validation Loss:2.4899, Validation Accuracy:0.1623
Epoch #48: Loss:2.4376, Accuracy:0.1835 Validation Loss:2.4883, Validation Accuracy:0.1541
Epoch #49: Loss:2.4389, Accuracy:0.1782 Validation Loss:2.4889, Validation Accuracy:0.1607
Epoch #50: Loss:2.4392, Accuracy:0.1806 Validation Loss:2.4871, Validation Accuracy:0.1541
Epoch #51: Loss:2.4362, Accuracy:0.1794 Validation Loss:2.4875, Validation Accuracy:0.1508
Epoch #52: Loss:2.4352, Accuracy:0.1831 Validation Loss:2.4864, Validation Accuracy:0.1541
Epoch #53: Loss:2.4345, Accuracy:0.1802 Validation Loss:2.4872, Validation Accuracy:0.1508
Epoch #54: Loss:2.4339, Accuracy:0.1835 Validation Loss:2.4864, Validation Accuracy:0.1541
Epoch #55: Loss:2.4336, Accuracy:0.1802 Validation Loss:2.4867, Validation Accuracy:0.1541
Epoch #56: Loss:2.4343, Accuracy:0.1860 Validation Loss:2.4865, Validation Accuracy:0.1541
Epoch #57: Loss:2.4326, Accuracy:0.1851 Validation Loss:2.4864, Validation Accuracy:0.1525
Epoch #58: Loss:2.4313, Accuracy:0.1823 Validation Loss:2.4868, Validation Accuracy:0.1525
Epoch #59: Loss:2.4316, Accuracy:0.1823 Validation Loss:2.4860, Validation Accuracy:0.1525
Epoch #60: Loss:2.4304, Accuracy:0.1831 Validation Loss:2.4859, Validation Accuracy:0.1525
Epoch #61: Loss:2.4299, Accuracy:0.1806 Validation Loss:2.4856, Validation Accuracy:0.1492
Epoch #62: Loss:2.4306, Accuracy:0.1823 Validation Loss:2.4860, Validation Accuracy:0.1639
Epoch #63: Loss:2.4296, Accuracy:0.1831 Validation Loss:2.4859, Validation Accuracy:0.1508
Epoch #64: Loss:2.4307, Accuracy:0.1864 Validation Loss:2.4855, Validation Accuracy:0.1525
Epoch #65: Loss:2.4300, Accuracy:0.1868 Validation Loss:2.4856, Validation Accuracy:0.1525
Epoch #66: Loss:2.4275, Accuracy:0.1880 Validation Loss:2.4866, Validation Accuracy:0.1541
Epoch #67: Loss:2.4270, Accuracy:0.1856 Validation Loss:2.4851, Validation Accuracy:0.1525
Epoch #68: Loss:2.4278, Accuracy:0.1868 Validation Loss:2.4842, Validation Accuracy:0.1557
Epoch #69: Loss:2.4271, Accuracy:0.1810 Validation Loss:2.4849, Validation Accuracy:0.1574
Epoch #70: Loss:2.4269, Accuracy:0.1819 Validation Loss:2.4859, Validation Accuracy:0.1492
Epoch #71: Loss:2.4249, Accuracy:0.1888 Validation Loss:2.4861, Validation Accuracy:0.1508
Epoch #72: Loss:2.4261, Accuracy:0.1860 Validation Loss:2.4869, Validation Accuracy:0.1541
Epoch #73: Loss:2.4248, Accuracy:0.1905 Validation Loss:2.4883, Validation Accuracy:0.1557
Epoch #74: Loss:2.4251, Accuracy:0.1831 Validation Loss:2.4857, Validation Accuracy:0.1557
Epoch #75: Loss:2.4245, Accuracy:0.1909 Validation Loss:2.4859, Validation Accuracy:0.1656
Epoch #76: Loss:2.4246, Accuracy:0.1897 Validation Loss:2.4860, Validation Accuracy:0.1541
Epoch #77: Loss:2.4232, Accuracy:0.1892 Validation Loss:2.4879, Validation Accuracy:0.1541
Epoch #78: Loss:2.4229, Accuracy:0.1880 Validation Loss:2.4869, Validation Accuracy:0.1525
Epoch #79: Loss:2.4243, Accuracy:0.1913 Validation Loss:2.4873, Validation Accuracy:0.1639
Epoch #80: Loss:2.4229, Accuracy:0.1892 Validation Loss:2.4869, Validation Accuracy:0.1508
Epoch #81: Loss:2.4216, Accuracy:0.1892 Validation Loss:2.4896, Validation Accuracy:0.1443
Epoch #82: Loss:2.4212, Accuracy:0.1888 Validation Loss:2.4876, Validation Accuracy:0.1525
Epoch #83: Loss:2.4216, Accuracy:0.1880 Validation Loss:2.4869, Validation Accuracy:0.1525
Epoch #84: Loss:2.4205, Accuracy:0.1897 Validation Loss:2.4868, Validation Accuracy:0.1492
Epoch #85: Loss:2.4207, Accuracy:0.1819 Validation Loss:2.4884, Validation Accuracy:0.1590
Epoch #86: Loss:2.4218, Accuracy:0.1897 Validation Loss:2.4882, Validation Accuracy:0.1508
Epoch #87: Loss:2.4214, Accuracy:0.1888 Validation Loss:2.4920, Validation Accuracy:0.1607
Epoch #88: Loss:2.4199, Accuracy:0.1868 Validation Loss:2.4864, Validation Accuracy:0.1508
Epoch #89: Loss:2.4190, Accuracy:0.1892 Validation Loss:2.4898, Validation Accuracy:0.1607
Epoch #90: Loss:2.4214, Accuracy:0.1921 Validation Loss:2.4889, Validation Accuracy:0.1525
Epoch #91: Loss:2.4234, Accuracy:0.1868 Validation Loss:2.4881, Validation Accuracy:0.1459
Epoch #92: Loss:2.4220, Accuracy:0.1913 Validation Loss:2.4855, Validation Accuracy:0.1541
Epoch #93: Loss:2.4178, Accuracy:0.1892 Validation Loss:2.4852, Validation Accuracy:0.1541
Epoch #94: Loss:2.4174, Accuracy:0.1901 Validation Loss:2.4876, Validation Accuracy:0.1525
Epoch #95: Loss:2.4158, Accuracy:0.1892 Validation Loss:2.4878, Validation Accuracy:0.1492
Epoch #96: Loss:2.4167, Accuracy:0.1942 Validation Loss:2.4881, Validation Accuracy:0.1508
Epoch #97: Loss:2.4181, Accuracy:0.1892 Validation Loss:2.4878, Validation Accuracy:0.1623
Epoch #98: Loss:2.4202, Accuracy:0.1851 Validation Loss:2.4886, Validation Accuracy:0.1525
Epoch #99: Loss:2.4221, Accuracy:0.1814 Validation Loss:2.4899, Validation Accuracy:0.1541
Epoch #100: Loss:2.4206, Accuracy:0.1868 Validation Loss:2.4877, Validation Accuracy:0.1525
Epoch #101: Loss:2.4226, Accuracy:0.1892 Validation Loss:2.4860, Validation Accuracy:0.1525
Epoch #102: Loss:2.4208, Accuracy:0.1888 Validation Loss:2.4874, Validation Accuracy:0.1607
Epoch #103: Loss:2.4174, Accuracy:0.1851 Validation Loss:2.4863, Validation Accuracy:0.1508
Epoch #104: Loss:2.4150, Accuracy:0.1876 Validation Loss:2.4881, Validation Accuracy:0.1492
Epoch #105: Loss:2.4141, Accuracy:0.1909 Validation Loss:2.4875, Validation Accuracy:0.1557
Epoch #106: Loss:2.4181, Accuracy:0.1851 Validation Loss:2.4865, Validation Accuracy:0.1541
Epoch #107: Loss:2.4164, Accuracy:0.1876 Validation Loss:2.4875, Validation Accuracy:0.1475
Epoch #108: Loss:2.4153, Accuracy:0.1905 Validation Loss:2.4880, Validation Accuracy:0.1508
Epoch #109: Loss:2.4126, Accuracy:0.1892 Validation Loss:2.4880, Validation Accuracy:0.1508
Epoch #110: Loss:2.4105, Accuracy:0.1864 Validation Loss:2.4907, Validation Accuracy:0.1590
Epoch #111: Loss:2.4126, Accuracy:0.1884 Validation Loss:2.4878, Validation Accuracy:0.1541
Epoch #112: Loss:2.4112, Accuracy:0.1942 Validation Loss:2.4887, Validation Accuracy:0.1508
Epoch #113: Loss:2.4112, Accuracy:0.1860 Validation Loss:2.4897, Validation Accuracy:0.1492
Epoch #114: Loss:2.4110, Accuracy:0.1884 Validation Loss:2.4901, Validation Accuracy:0.1459
Epoch #115: Loss:2.4098, Accuracy:0.1913 Validation Loss:2.4884, Validation Accuracy:0.1508
Epoch #116: Loss:2.4094, Accuracy:0.1897 Validation Loss:2.4887, Validation Accuracy:0.1525
Epoch #117: Loss:2.4087, Accuracy:0.1897 Validation Loss:2.4891, Validation Accuracy:0.1574
Epoch #118: Loss:2.4102, Accuracy:0.1905 Validation Loss:2.4885, Validation Accuracy:0.1508
Epoch #119: Loss:2.4086, Accuracy:0.1884 Validation Loss:2.4902, Validation Accuracy:0.1525
Epoch #120: Loss:2.4080, Accuracy:0.1864 Validation Loss:2.4902, Validation Accuracy:0.1443
Epoch #121: Loss:2.4089, Accuracy:0.1888 Validation Loss:2.4921, Validation Accuracy:0.1393
Epoch #122: Loss:2.4079, Accuracy:0.1905 Validation Loss:2.4904, Validation Accuracy:0.1443
Epoch #123: Loss:2.4080, Accuracy:0.1880 Validation Loss:2.4908, Validation Accuracy:0.1525
Epoch #124: Loss:2.4072, Accuracy:0.1860 Validation Loss:2.4918, Validation Accuracy:0.1508
Epoch #125: Loss:2.4067, Accuracy:0.1901 Validation Loss:2.4907, Validation Accuracy:0.1557
Epoch #126: Loss:2.4081, Accuracy:0.1860 Validation Loss:2.4911, Validation Accuracy:0.1541
Epoch #127: Loss:2.4090, Accuracy:0.1843 Validation Loss:2.4916, Validation Accuracy:0.1475
Epoch #128: Loss:2.4062, Accuracy:0.1917 Validation Loss:2.4923, Validation Accuracy:0.1459
Epoch #129: Loss:2.4069, Accuracy:0.1888 Validation Loss:2.4907, Validation Accuracy:0.1525
Epoch #130: Loss:2.4067, Accuracy:0.1884 Validation Loss:2.4938, Validation Accuracy:0.1557
Epoch #131: Loss:2.4072, Accuracy:0.1864 Validation Loss:2.4909, Validation Accuracy:0.1508
Epoch #132: Loss:2.4076, Accuracy:0.1942 Validation Loss:2.4945, Validation Accuracy:0.1557
Epoch #133: Loss:2.4068, Accuracy:0.1897 Validation Loss:2.4927, Validation Accuracy:0.1492
Epoch #134: Loss:2.4064, Accuracy:0.1864 Validation Loss:2.4943, Validation Accuracy:0.1426
Epoch #135: Loss:2.4049, Accuracy:0.1933 Validation Loss:2.4911, Validation Accuracy:0.1459
Epoch #136: Loss:2.4073, Accuracy:0.1868 Validation Loss:2.4901, Validation Accuracy:0.1590
Epoch #137: Loss:2.4056, Accuracy:0.1872 Validation Loss:2.4936, Validation Accuracy:0.1525
Epoch #138: Loss:2.4051, Accuracy:0.1913 Validation Loss:2.4924, Validation Accuracy:0.1459
Epoch #139: Loss:2.4056, Accuracy:0.1938 Validation Loss:2.4944, Validation Accuracy:0.1410
Epoch #140: Loss:2.4053, Accuracy:0.1843 Validation Loss:2.4946, Validation Accuracy:0.1525
Epoch #141: Loss:2.4040, Accuracy:0.1892 Validation Loss:2.4932, Validation Accuracy:0.1443
Epoch #142: Loss:2.4019, Accuracy:0.1864 Validation Loss:2.4939, Validation Accuracy:0.1508
Epoch #143: Loss:2.4018, Accuracy:0.1872 Validation Loss:2.4934, Validation Accuracy:0.1508
Epoch #144: Loss:2.4035, Accuracy:0.1851 Validation Loss:2.4934, Validation Accuracy:0.1492
Epoch #145: Loss:2.4005, Accuracy:0.1946 Validation Loss:2.4965, Validation Accuracy:0.1492
Epoch #146: Loss:2.4011, Accuracy:0.1913 Validation Loss:2.4919, Validation Accuracy:0.1508
Epoch #147: Loss:2.4032, Accuracy:0.1897 Validation Loss:2.4938, Validation Accuracy:0.1508
Epoch #148: Loss:2.3997, Accuracy:0.1954 Validation Loss:2.4944, Validation Accuracy:0.1525
Epoch #149: Loss:2.4024, Accuracy:0.1847 Validation Loss:2.4959, Validation Accuracy:0.1607
Epoch #150: Loss:2.4020, Accuracy:0.1921 Validation Loss:2.4959, Validation Accuracy:0.1459
Epoch #151: Loss:2.4017, Accuracy:0.1913 Validation Loss:2.4966, Validation Accuracy:0.1557
Epoch #152: Loss:2.4024, Accuracy:0.1929 Validation Loss:2.4941, Validation Accuracy:0.1492
Epoch #153: Loss:2.4000, Accuracy:0.1946 Validation Loss:2.4930, Validation Accuracy:0.1475
Epoch #154: Loss:2.4036, Accuracy:0.1913 Validation Loss:2.4986, Validation Accuracy:0.1607
Epoch #155: Loss:2.3992, Accuracy:0.1909 Validation Loss:2.4942, Validation Accuracy:0.1525
Epoch #156: Loss:2.3991, Accuracy:0.1901 Validation Loss:2.4989, Validation Accuracy:0.1410
Epoch #157: Loss:2.3975, Accuracy:0.1925 Validation Loss:2.4952, Validation Accuracy:0.1443
Epoch #158: Loss:2.3988, Accuracy:0.1913 Validation Loss:2.4953, Validation Accuracy:0.1475
Epoch #159: Loss:2.3965, Accuracy:0.1913 Validation Loss:2.4963, Validation Accuracy:0.1443
Epoch #160: Loss:2.3973, Accuracy:0.1938 Validation Loss:2.4958, Validation Accuracy:0.1459
Epoch #161: Loss:2.3972, Accuracy:0.1938 Validation Loss:2.4972, Validation Accuracy:0.1443
Epoch #162: Loss:2.3966, Accuracy:0.1938 Validation Loss:2.4935, Validation Accuracy:0.1508
Epoch #163: Loss:2.3966, Accuracy:0.1892 Validation Loss:2.4966, Validation Accuracy:0.1459
Epoch #164: Loss:2.3961, Accuracy:0.1917 Validation Loss:2.4968, Validation Accuracy:0.1410
Epoch #165: Loss:2.3969, Accuracy:0.1942 Validation Loss:2.4948, Validation Accuracy:0.1541
Epoch #166: Loss:2.3969, Accuracy:0.1962 Validation Loss:2.4995, Validation Accuracy:0.1426
Epoch #167: Loss:2.3998, Accuracy:0.1880 Validation Loss:2.5009, Validation Accuracy:0.1557
Epoch #168: Loss:2.3995, Accuracy:0.1946 Validation Loss:2.4994, Validation Accuracy:0.1475
Epoch #169: Loss:2.3972, Accuracy:0.1905 Validation Loss:2.4998, Validation Accuracy:0.1590
Epoch #170: Loss:2.4039, Accuracy:0.1872 Validation Loss:2.4983, Validation Accuracy:0.1590
Epoch #171: Loss:2.3982, Accuracy:0.1929 Validation Loss:2.4982, Validation Accuracy:0.1574
Epoch #172: Loss:2.3979, Accuracy:0.1938 Validation Loss:2.4956, Validation Accuracy:0.1541
Epoch #173: Loss:2.3964, Accuracy:0.1921 Validation Loss:2.5002, Validation Accuracy:0.1426
Epoch #174: Loss:2.3927, Accuracy:0.1933 Validation Loss:2.4941, Validation Accuracy:0.1508
Epoch #175: Loss:2.3941, Accuracy:0.1946 Validation Loss:2.4977, Validation Accuracy:0.1541
Epoch #176: Loss:2.3934, Accuracy:0.1979 Validation Loss:2.4972, Validation Accuracy:0.1459
Epoch #177: Loss:2.3946, Accuracy:0.1954 Validation Loss:2.4976, Validation Accuracy:0.1459
Epoch #178: Loss:2.3921, Accuracy:0.1933 Validation Loss:2.4965, Validation Accuracy:0.1639
Epoch #179: Loss:2.3919, Accuracy:0.1938 Validation Loss:2.4953, Validation Accuracy:0.1459
Epoch #180: Loss:2.3914, Accuracy:0.1913 Validation Loss:2.4986, Validation Accuracy:0.1393
Epoch #181: Loss:2.3896, Accuracy:0.1938 Validation Loss:2.4978, Validation Accuracy:0.1426
Epoch #182: Loss:2.3920, Accuracy:0.1966 Validation Loss:2.4976, Validation Accuracy:0.1459
Epoch #183: Loss:2.3896, Accuracy:0.1901 Validation Loss:2.4993, Validation Accuracy:0.1459
Epoch #184: Loss:2.3904, Accuracy:0.1913 Validation Loss:2.5008, Validation Accuracy:0.1459
Epoch #185: Loss:2.3889, Accuracy:0.1979 Validation Loss:2.5000, Validation Accuracy:0.1607
Epoch #186: Loss:2.3901, Accuracy:0.1946 Validation Loss:2.5012, Validation Accuracy:0.1525
Epoch #187: Loss:2.3929, Accuracy:0.1933 Validation Loss:2.5000, Validation Accuracy:0.1525
Epoch #188: Loss:2.3932, Accuracy:0.1925 Validation Loss:2.5010, Validation Accuracy:0.1557
Epoch #189: Loss:2.3918, Accuracy:0.2003 Validation Loss:2.4990, Validation Accuracy:0.1557
Epoch #190: Loss:2.3910, Accuracy:0.1921 Validation Loss:2.4990, Validation Accuracy:0.1557
Epoch #191: Loss:2.3930, Accuracy:0.1950 Validation Loss:2.4979, Validation Accuracy:0.1574
Epoch #192: Loss:2.3922, Accuracy:0.1909 Validation Loss:2.4990, Validation Accuracy:0.1410
Epoch #193: Loss:2.3884, Accuracy:0.1954 Validation Loss:2.4991, Validation Accuracy:0.1426
Epoch #194: Loss:2.3868, Accuracy:0.1991 Validation Loss:2.5003, Validation Accuracy:0.1492
Epoch #195: Loss:2.3872, Accuracy:0.1983 Validation Loss:2.4997, Validation Accuracy:0.1475
Epoch #196: Loss:2.3892, Accuracy:0.1950 Validation Loss:2.5004, Validation Accuracy:0.1639
Epoch #197: Loss:2.3858, Accuracy:0.1946 Validation Loss:2.5013, Validation Accuracy:0.1508
Epoch #198: Loss:2.3850, Accuracy:0.1966 Validation Loss:2.5026, Validation Accuracy:0.1410
Epoch #199: Loss:2.3867, Accuracy:0.1958 Validation Loss:2.4998, Validation Accuracy:0.1492
Epoch #200: Loss:2.3867, Accuracy:0.1950 Validation Loss:2.5005, Validation Accuracy:0.1459
Epoch #201: Loss:2.3871, Accuracy:0.1954 Validation Loss:2.5034, Validation Accuracy:0.1459
Epoch #202: Loss:2.3852, Accuracy:0.1946 Validation Loss:2.5001, Validation Accuracy:0.1492
Epoch #203: Loss:2.3858, Accuracy:0.1954 Validation Loss:2.5024, Validation Accuracy:0.1492
Epoch #204: Loss:2.3853, Accuracy:0.1946 Validation Loss:2.5002, Validation Accuracy:0.1492
Epoch #205: Loss:2.3836, Accuracy:0.1962 Validation Loss:2.4999, Validation Accuracy:0.1459
Epoch #206: Loss:2.3837, Accuracy:0.1991 Validation Loss:2.5030, Validation Accuracy:0.1475
Epoch #207: Loss:2.3824, Accuracy:0.2028 Validation Loss:2.5010, Validation Accuracy:0.1426
Epoch #208: Loss:2.3819, Accuracy:0.1929 Validation Loss:2.5036, Validation Accuracy:0.1541
Epoch #209: Loss:2.3841, Accuracy:0.1954 Validation Loss:2.5031, Validation Accuracy:0.1557
Epoch #210: Loss:2.3853, Accuracy:0.1958 Validation Loss:2.5047, Validation Accuracy:0.1574
Epoch #211: Loss:2.3831, Accuracy:0.1950 Validation Loss:2.5028, Validation Accuracy:0.1590
Epoch #212: Loss:2.3858, Accuracy:0.1925 Validation Loss:2.5075, Validation Accuracy:0.1426
Epoch #213: Loss:2.3869, Accuracy:0.1897 Validation Loss:2.5092, Validation Accuracy:0.1656
Epoch #214: Loss:2.3853, Accuracy:0.1979 Validation Loss:2.5026, Validation Accuracy:0.1541
Epoch #215: Loss:2.3921, Accuracy:0.1913 Validation Loss:2.5061, Validation Accuracy:0.1475
Epoch #216: Loss:2.3957, Accuracy:0.1905 Validation Loss:2.5159, Validation Accuracy:0.1525
Epoch #217: Loss:2.3953, Accuracy:0.1913 Validation Loss:2.5129, Validation Accuracy:0.1574
Epoch #218: Loss:2.3949, Accuracy:0.1913 Validation Loss:2.5091, Validation Accuracy:0.1475
Epoch #219: Loss:2.3886, Accuracy:0.1954 Validation Loss:2.5083, Validation Accuracy:0.1525
Epoch #220: Loss:2.3873, Accuracy:0.1917 Validation Loss:2.5080, Validation Accuracy:0.1525
Epoch #221: Loss:2.3869, Accuracy:0.1925 Validation Loss:2.5082, Validation Accuracy:0.1492
Epoch #222: Loss:2.3856, Accuracy:0.1942 Validation Loss:2.5064, Validation Accuracy:0.1557
Epoch #223: Loss:2.3842, Accuracy:0.1909 Validation Loss:2.5058, Validation Accuracy:0.1541
Epoch #224: Loss:2.3840, Accuracy:0.1966 Validation Loss:2.5031, Validation Accuracy:0.1574
Epoch #225: Loss:2.3849, Accuracy:0.2003 Validation Loss:2.5068, Validation Accuracy:0.1639
Epoch #226: Loss:2.3847, Accuracy:0.1999 Validation Loss:2.5081, Validation Accuracy:0.1525
Epoch #227: Loss:2.3846, Accuracy:0.1958 Validation Loss:2.5045, Validation Accuracy:0.1623
Epoch #228: Loss:2.3813, Accuracy:0.1962 Validation Loss:2.5083, Validation Accuracy:0.1689
Epoch #229: Loss:2.3837, Accuracy:0.1954 Validation Loss:2.5071, Validation Accuracy:0.1508
Epoch #230: Loss:2.3836, Accuracy:0.1991 Validation Loss:2.5085, Validation Accuracy:0.1656
Epoch #231: Loss:2.3897, Accuracy:0.1970 Validation Loss:2.5150, Validation Accuracy:0.1607
Epoch #232: Loss:2.3833, Accuracy:0.1991 Validation Loss:2.5061, Validation Accuracy:0.1738
Epoch #233: Loss:2.3853, Accuracy:0.1946 Validation Loss:2.5114, Validation Accuracy:0.1607
Epoch #234: Loss:2.3798, Accuracy:0.1991 Validation Loss:2.5056, Validation Accuracy:0.1656
Epoch #235: Loss:2.3804, Accuracy:0.2024 Validation Loss:2.5115, Validation Accuracy:0.1557
Epoch #236: Loss:2.3782, Accuracy:0.2048 Validation Loss:2.5036, Validation Accuracy:0.1689
Epoch #237: Loss:2.3781, Accuracy:0.2044 Validation Loss:2.5108, Validation Accuracy:0.1607
Epoch #238: Loss:2.3774, Accuracy:0.1954 Validation Loss:2.5067, Validation Accuracy:0.1705
Epoch #239: Loss:2.3786, Accuracy:0.2024 Validation Loss:2.5070, Validation Accuracy:0.1656
Epoch #240: Loss:2.3784, Accuracy:0.1966 Validation Loss:2.5087, Validation Accuracy:0.1721
Epoch #241: Loss:2.3777, Accuracy:0.1962 Validation Loss:2.5146, Validation Accuracy:0.1557
Epoch #242: Loss:2.3804, Accuracy:0.1995 Validation Loss:2.5053, Validation Accuracy:0.1557
Epoch #243: Loss:2.3766, Accuracy:0.1970 Validation Loss:2.5111, Validation Accuracy:0.1557
Epoch #244: Loss:2.3775, Accuracy:0.1987 Validation Loss:2.5045, Validation Accuracy:0.1689
Epoch #245: Loss:2.3764, Accuracy:0.2040 Validation Loss:2.5166, Validation Accuracy:0.1623
Epoch #246: Loss:2.3763, Accuracy:0.2016 Validation Loss:2.5109, Validation Accuracy:0.1557
Epoch #247: Loss:2.3762, Accuracy:0.1987 Validation Loss:2.5076, Validation Accuracy:0.1639
Epoch #248: Loss:2.3762, Accuracy:0.2020 Validation Loss:2.5136, Validation Accuracy:0.1721
Epoch #249: Loss:2.3771, Accuracy:0.2016 Validation Loss:2.5103, Validation Accuracy:0.1721
Epoch #250: Loss:2.3730, Accuracy:0.2007 Validation Loss:2.5140, Validation Accuracy:0.1623
Epoch #251: Loss:2.3734, Accuracy:0.2036 Validation Loss:2.5096, Validation Accuracy:0.1656
Epoch #252: Loss:2.3724, Accuracy:0.2040 Validation Loss:2.5157, Validation Accuracy:0.1721
Epoch #253: Loss:2.3712, Accuracy:0.2048 Validation Loss:2.5090, Validation Accuracy:0.1672
Epoch #254: Loss:2.3721, Accuracy:0.2032 Validation Loss:2.5159, Validation Accuracy:0.1557
Epoch #255: Loss:2.3710, Accuracy:0.1999 Validation Loss:2.5083, Validation Accuracy:0.1672
Epoch #256: Loss:2.3713, Accuracy:0.2065 Validation Loss:2.5128, Validation Accuracy:0.1639
Epoch #257: Loss:2.3749, Accuracy:0.2028 Validation Loss:2.5187, Validation Accuracy:0.1672
Epoch #258: Loss:2.3759, Accuracy:0.2053 Validation Loss:2.5095, Validation Accuracy:0.1672
Epoch #259: Loss:2.3716, Accuracy:0.1970 Validation Loss:2.5197, Validation Accuracy:0.1607
Epoch #260: Loss:2.3711, Accuracy:0.2061 Validation Loss:2.5131, Validation Accuracy:0.1623
Epoch #261: Loss:2.3703, Accuracy:0.2040 Validation Loss:2.5192, Validation Accuracy:0.1705
Epoch #262: Loss:2.3719, Accuracy:0.2016 Validation Loss:2.5107, Validation Accuracy:0.1803
Epoch #263: Loss:2.3741, Accuracy:0.2007 Validation Loss:2.5118, Validation Accuracy:0.1672
Epoch #264: Loss:2.3780, Accuracy:0.2069 Validation Loss:2.5202, Validation Accuracy:0.1689
Epoch #265: Loss:2.3799, Accuracy:0.1983 Validation Loss:2.5156, Validation Accuracy:0.1574
Epoch #266: Loss:2.3714, Accuracy:0.1995 Validation Loss:2.5221, Validation Accuracy:0.1787
Epoch #267: Loss:2.3715, Accuracy:0.2098 Validation Loss:2.5081, Validation Accuracy:0.1656
Epoch #268: Loss:2.3691, Accuracy:0.2053 Validation Loss:2.5189, Validation Accuracy:0.1689
Epoch #269: Loss:2.3711, Accuracy:0.1979 Validation Loss:2.5127, Validation Accuracy:0.1738
Epoch #270: Loss:2.3722, Accuracy:0.2048 Validation Loss:2.5136, Validation Accuracy:0.1672
Epoch #271: Loss:2.3739, Accuracy:0.2040 Validation Loss:2.5242, Validation Accuracy:0.1689
Epoch #272: Loss:2.3725, Accuracy:0.2036 Validation Loss:2.5122, Validation Accuracy:0.1623
Epoch #273: Loss:2.3665, Accuracy:0.2061 Validation Loss:2.5235, Validation Accuracy:0.1754
Epoch #274: Loss:2.3668, Accuracy:0.2044 Validation Loss:2.5168, Validation Accuracy:0.1705
Epoch #275: Loss:2.3714, Accuracy:0.2057 Validation Loss:2.5157, Validation Accuracy:0.1705
Epoch #276: Loss:2.3664, Accuracy:0.2044 Validation Loss:2.5218, Validation Accuracy:0.1721
Epoch #277: Loss:2.3642, Accuracy:0.2040 Validation Loss:2.5132, Validation Accuracy:0.1656
Epoch #278: Loss:2.3647, Accuracy:0.2016 Validation Loss:2.5157, Validation Accuracy:0.1672
Epoch #279: Loss:2.3649, Accuracy:0.2081 Validation Loss:2.5159, Validation Accuracy:0.1656
Epoch #280: Loss:2.3674, Accuracy:0.2028 Validation Loss:2.5243, Validation Accuracy:0.1557
Epoch #281: Loss:2.3701, Accuracy:0.2020 Validation Loss:2.5117, Validation Accuracy:0.1639
Epoch #282: Loss:2.3693, Accuracy:0.2081 Validation Loss:2.5329, Validation Accuracy:0.1672
Epoch #283: Loss:2.3768, Accuracy:0.1950 Validation Loss:2.5149, Validation Accuracy:0.1672
Epoch #284: Loss:2.3703, Accuracy:0.2020 Validation Loss:2.5228, Validation Accuracy:0.1705
Epoch #285: Loss:2.3637, Accuracy:0.2044 Validation Loss:2.5127, Validation Accuracy:0.1656
Epoch #286: Loss:2.3635, Accuracy:0.2003 Validation Loss:2.5216, Validation Accuracy:0.1689
Epoch #287: Loss:2.3613, Accuracy:0.2106 Validation Loss:2.5143, Validation Accuracy:0.1590
Epoch #288: Loss:2.3614, Accuracy:0.2077 Validation Loss:2.5203, Validation Accuracy:0.1754
Epoch #289: Loss:2.3592, Accuracy:0.2077 Validation Loss:2.5156, Validation Accuracy:0.1754
Epoch #290: Loss:2.3591, Accuracy:0.2073 Validation Loss:2.5202, Validation Accuracy:0.1656
Epoch #291: Loss:2.3598, Accuracy:0.2069 Validation Loss:2.5202, Validation Accuracy:0.1607
Epoch #292: Loss:2.3589, Accuracy:0.2089 Validation Loss:2.5226, Validation Accuracy:0.1787
Epoch #293: Loss:2.3603, Accuracy:0.2094 Validation Loss:2.5184, Validation Accuracy:0.1738
Epoch #294: Loss:2.3574, Accuracy:0.2089 Validation Loss:2.5247, Validation Accuracy:0.1672
Epoch #295: Loss:2.3598, Accuracy:0.2061 Validation Loss:2.5233, Validation Accuracy:0.1607
Epoch #296: Loss:2.3630, Accuracy:0.2036 Validation Loss:2.5192, Validation Accuracy:0.1754
Epoch #297: Loss:2.3576, Accuracy:0.2110 Validation Loss:2.5259, Validation Accuracy:0.1672
Epoch #298: Loss:2.3587, Accuracy:0.2069 Validation Loss:2.5217, Validation Accuracy:0.1623
Epoch #299: Loss:2.3580, Accuracy:0.2057 Validation Loss:2.5206, Validation Accuracy:0.1639
Epoch #300: Loss:2.3574, Accuracy:0.2073 Validation Loss:2.5273, Validation Accuracy:0.1623

Test:
Test Loss:2.52727079, Accuracy:0.1623
Labels: ['eb', 'yd', 'ce', 'by', 'ib', 'sk', 'sg', 'ds', 'eg', 'ek', 'eo', 'mb', 'ck', 'aa', 'my']
Confusion Matrix:
[[ 0  7  0  7  1  0  8  1 13  4  6  4  0  0  0]
 [ 0 23  0  1  7  0 15  0  3  1  9  3  0  0  0]
 [ 0  2  0  1  2  0  7  2  6  0  6  1  0  0  0]
 [ 0  1  0  1  2  0  9  0  7  8 10  2  0  0  0]
 [ 0 23  0  1  9  0  8  0  4  1  5  3  0  0  0]
 [ 0  3  0  2  1  0  5  0 11  4  5  2  0  0  0]
 [ 1  7  0  2  4  0 17  0  3  1 11  5  0  0  0]
 [ 0  0  0  1  1  0  6  9 10  1  3  0  0  0  0]
 [ 0  1  0  5  0  0  2  3 26  5  6  1  0  1  0]
 [ 0  4  0  4  5  0  7  0 11  5  9  2  0  1  0]
 [ 0  4  0  3  2  0 13  0  4  2  5  1  0  0  0]
 [ 0  9  0  2  2  0 15  1 11  3  5  4  0  0  0]
 [ 0  1  0  1  1  0  5  2  9  2  2  0  0  0  0]
 [ 0  1  0  3  0  0  3  2 20  1  2  2  0  0  0]
 [ 0  2  0  1  0  0  5  3  5  0  3  1  0  0  0]]
Classification Report:
              precision    recall  f1-score   support

          eb       0.00      0.00      0.00        51
          yd       0.26      0.37      0.31        62
          ce       0.00      0.00      0.00        27
          by       0.03      0.03      0.03        40
          ib       0.24      0.17      0.20        54
          sk       0.00      0.00      0.00        33
          sg       0.14      0.33      0.19        51
          ds       0.39      0.29      0.33        31
          eg       0.18      0.52      0.27        50
          ek       0.13      0.10      0.12        48
          eo       0.06      0.15      0.08        34
          mb       0.13      0.08      0.10        52
          ck       0.00      0.00      0.00        23
          aa       0.00      0.00      0.00        34
          my       0.00      0.00      0.00        20

    accuracy                           0.16       610
   macro avg       0.10      0.14      0.11       610
weighted avg       0.12      0.16      0.13       610

============ Config: 1/1 === End Time: 2019.07.24 11:34:14 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 14 seconds =====================

