======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf27.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 06:08:51 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': '0', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['02', '03', '01'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001DF54414E80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001DF4BCA6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 11,535
Trainable params: 11,535
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0896, Accuracy:0.3729, Validation Loss:1.0855, Validation Accuracy:0.3727
Epoch #2: Loss:1.0826, Accuracy:0.3729, Validation Loss:1.0798, Validation Accuracy:0.3727
Epoch #3: Loss:1.0782, Accuracy:0.3729, Validation Loss:1.0764, Validation Accuracy:0.3727
Epoch #4: Loss:1.0746, Accuracy:0.3749, Validation Loss:1.0752, Validation Accuracy:0.3974
Epoch #5: Loss:1.0735, Accuracy:0.3967, Validation Loss:1.0748, Validation Accuracy:0.3941
Epoch #6: Loss:1.0736, Accuracy:0.3943, Validation Loss:1.0744, Validation Accuracy:0.3941
Epoch #7: Loss:1.0737, Accuracy:0.3943, Validation Loss:1.0744, Validation Accuracy:0.3941
Epoch #8: Loss:1.0735, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #9: Loss:1.0737, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #10: Loss:1.0736, Accuracy:0.3943, Validation Loss:1.0736, Validation Accuracy:0.3941
Epoch #11: Loss:1.0734, Accuracy:0.3943, Validation Loss:1.0736, Validation Accuracy:0.3974
Epoch #12: Loss:1.0733, Accuracy:0.3963, Validation Loss:1.0739, Validation Accuracy:0.4023
Epoch #13: Loss:1.0729, Accuracy:0.3926, Validation Loss:1.0737, Validation Accuracy:0.3990
Epoch #14: Loss:1.0728, Accuracy:0.3930, Validation Loss:1.0734, Validation Accuracy:0.4007
Epoch #15: Loss:1.0732, Accuracy:0.3910, Validation Loss:1.0729, Validation Accuracy:0.4105
Epoch #16: Loss:1.0736, Accuracy:0.3914, Validation Loss:1.0732, Validation Accuracy:0.4122
Epoch #17: Loss:1.0735, Accuracy:0.3938, Validation Loss:1.0732, Validation Accuracy:0.3974
Epoch #18: Loss:1.0746, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #19: Loss:1.0742, Accuracy:0.3938, Validation Loss:1.0731, Validation Accuracy:0.3974
Epoch #20: Loss:1.0734, Accuracy:0.3947, Validation Loss:1.0732, Validation Accuracy:0.4023
Epoch #21: Loss:1.0737, Accuracy:0.3959, Validation Loss:1.0732, Validation Accuracy:0.3941
Epoch #22: Loss:1.0734, Accuracy:0.4012, Validation Loss:1.0727, Validation Accuracy:0.4154
Epoch #23: Loss:1.0741, Accuracy:0.3848, Validation Loss:1.0732, Validation Accuracy:0.4056
Epoch #24: Loss:1.0739, Accuracy:0.3889, Validation Loss:1.0732, Validation Accuracy:0.4220
Epoch #25: Loss:1.0736, Accuracy:0.3938, Validation Loss:1.0732, Validation Accuracy:0.4154
Epoch #26: Loss:1.0742, Accuracy:0.3947, Validation Loss:1.0745, Validation Accuracy:0.3941
Epoch #27: Loss:1.0738, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #28: Loss:1.0744, Accuracy:0.3943, Validation Loss:1.0749, Validation Accuracy:0.3941
Epoch #29: Loss:1.0739, Accuracy:0.3943, Validation Loss:1.0747, Validation Accuracy:0.3941
Epoch #30: Loss:1.0736, Accuracy:0.3943, Validation Loss:1.0745, Validation Accuracy:0.3941
Epoch #31: Loss:1.0735, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #32: Loss:1.0736, Accuracy:0.3938, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #33: Loss:1.0731, Accuracy:0.3943, Validation Loss:1.0744, Validation Accuracy:0.3941
Epoch #34: Loss:1.0732, Accuracy:0.3938, Validation Loss:1.0743, Validation Accuracy:0.4007
Epoch #35: Loss:1.0731, Accuracy:0.3938, Validation Loss:1.0734, Validation Accuracy:0.3941
Epoch #36: Loss:1.0727, Accuracy:0.3943, Validation Loss:1.0731, Validation Accuracy:0.3941
Epoch #37: Loss:1.0726, Accuracy:0.3943, Validation Loss:1.0731, Validation Accuracy:0.3941
Epoch #38: Loss:1.0725, Accuracy:0.3959, Validation Loss:1.0731, Validation Accuracy:0.4039
Epoch #39: Loss:1.0724, Accuracy:0.3959, Validation Loss:1.0720, Validation Accuracy:0.4039
Epoch #40: Loss:1.0725, Accuracy:0.3971, Validation Loss:1.0730, Validation Accuracy:0.3974
Epoch #41: Loss:1.0725, Accuracy:0.3943, Validation Loss:1.0736, Validation Accuracy:0.3941
Epoch #42: Loss:1.0726, Accuracy:0.3938, Validation Loss:1.0734, Validation Accuracy:0.3974
Epoch #43: Loss:1.0724, Accuracy:0.3943, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #44: Loss:1.0722, Accuracy:0.3943, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #45: Loss:1.0722, Accuracy:0.3943, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #46: Loss:1.0723, Accuracy:0.3943, Validation Loss:1.0736, Validation Accuracy:0.3957
Epoch #47: Loss:1.0729, Accuracy:0.3893, Validation Loss:1.0739, Validation Accuracy:0.3859
Epoch #48: Loss:1.0729, Accuracy:0.3864, Validation Loss:1.0739, Validation Accuracy:0.3924
Epoch #49: Loss:1.0735, Accuracy:0.3910, Validation Loss:1.0735, Validation Accuracy:0.3908
Epoch #50: Loss:1.0727, Accuracy:0.3955, Validation Loss:1.0734, Validation Accuracy:0.3957
Epoch #51: Loss:1.0734, Accuracy:0.3967, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #52: Loss:1.0730, Accuracy:0.3963, Validation Loss:1.0729, Validation Accuracy:0.3941
Epoch #53: Loss:1.0729, Accuracy:0.3951, Validation Loss:1.0731, Validation Accuracy:0.3957
Epoch #54: Loss:1.0726, Accuracy:0.3967, Validation Loss:1.0730, Validation Accuracy:0.3957
Epoch #55: Loss:1.0724, Accuracy:0.3951, Validation Loss:1.0732, Validation Accuracy:0.3941
Epoch #56: Loss:1.0726, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #57: Loss:1.0721, Accuracy:0.3979, Validation Loss:1.0734, Validation Accuracy:0.3957
Epoch #58: Loss:1.0723, Accuracy:0.3897, Validation Loss:1.0730, Validation Accuracy:0.3744
Epoch #59: Loss:1.0723, Accuracy:0.3951, Validation Loss:1.0729, Validation Accuracy:0.3941
Epoch #60: Loss:1.0722, Accuracy:0.3943, Validation Loss:1.0731, Validation Accuracy:0.3941
Epoch #61: Loss:1.0722, Accuracy:0.3947, Validation Loss:1.0730, Validation Accuracy:0.3924
Epoch #62: Loss:1.0719, Accuracy:0.3938, Validation Loss:1.0728, Validation Accuracy:0.3924
Epoch #63: Loss:1.0718, Accuracy:0.3918, Validation Loss:1.0729, Validation Accuracy:0.3744
Epoch #64: Loss:1.0720, Accuracy:0.3938, Validation Loss:1.0729, Validation Accuracy:0.3662
Epoch #65: Loss:1.0723, Accuracy:0.3938, Validation Loss:1.0736, Validation Accuracy:0.3760
Epoch #66: Loss:1.0720, Accuracy:0.3914, Validation Loss:1.0741, Validation Accuracy:0.3711
Epoch #67: Loss:1.0720, Accuracy:0.3938, Validation Loss:1.0736, Validation Accuracy:0.3711
Epoch #68: Loss:1.0720, Accuracy:0.3914, Validation Loss:1.0735, Validation Accuracy:0.3810
Epoch #69: Loss:1.0717, Accuracy:0.3955, Validation Loss:1.0736, Validation Accuracy:0.3777
Epoch #70: Loss:1.0718, Accuracy:0.3938, Validation Loss:1.0733, Validation Accuracy:0.3711
Epoch #71: Loss:1.0716, Accuracy:0.3930, Validation Loss:1.0729, Validation Accuracy:0.3711
Epoch #72: Loss:1.0717, Accuracy:0.3938, Validation Loss:1.0727, Validation Accuracy:0.3810
Epoch #73: Loss:1.0719, Accuracy:0.3906, Validation Loss:1.0729, Validation Accuracy:0.3793
Epoch #74: Loss:1.0717, Accuracy:0.3930, Validation Loss:1.0729, Validation Accuracy:0.3793
Epoch #75: Loss:1.0715, Accuracy:0.3967, Validation Loss:1.0733, Validation Accuracy:0.4056
Epoch #76: Loss:1.0720, Accuracy:0.3963, Validation Loss:1.0731, Validation Accuracy:0.3826
Epoch #77: Loss:1.0713, Accuracy:0.3967, Validation Loss:1.0728, Validation Accuracy:0.3826
Epoch #78: Loss:1.0715, Accuracy:0.3992, Validation Loss:1.0730, Validation Accuracy:0.3826
Epoch #79: Loss:1.0715, Accuracy:0.3975, Validation Loss:1.0722, Validation Accuracy:0.4138
Epoch #80: Loss:1.0711, Accuracy:0.4049, Validation Loss:1.0718, Validation Accuracy:0.3842
Epoch #81: Loss:1.0713, Accuracy:0.3988, Validation Loss:1.0726, Validation Accuracy:0.3990
Epoch #82: Loss:1.0715, Accuracy:0.3963, Validation Loss:1.0724, Validation Accuracy:0.3826
Epoch #83: Loss:1.0715, Accuracy:0.4000, Validation Loss:1.0715, Validation Accuracy:0.3908
Epoch #84: Loss:1.0714, Accuracy:0.3979, Validation Loss:1.0730, Validation Accuracy:0.3793
Epoch #85: Loss:1.0718, Accuracy:0.3963, Validation Loss:1.0733, Validation Accuracy:0.3711
Epoch #86: Loss:1.0717, Accuracy:0.3943, Validation Loss:1.0734, Validation Accuracy:0.3990
Epoch #87: Loss:1.0714, Accuracy:0.4016, Validation Loss:1.0734, Validation Accuracy:0.3826
Epoch #88: Loss:1.0712, Accuracy:0.3926, Validation Loss:1.0733, Validation Accuracy:0.3842
Epoch #89: Loss:1.0713, Accuracy:0.4004, Validation Loss:1.0731, Validation Accuracy:0.4023
Epoch #90: Loss:1.0709, Accuracy:0.4021, Validation Loss:1.0721, Validation Accuracy:0.3990
Epoch #91: Loss:1.0706, Accuracy:0.3988, Validation Loss:1.0723, Validation Accuracy:0.3941
Epoch #92: Loss:1.0708, Accuracy:0.3922, Validation Loss:1.0727, Validation Accuracy:0.4039
Epoch #93: Loss:1.0714, Accuracy:0.4021, Validation Loss:1.0727, Validation Accuracy:0.4187
Epoch #94: Loss:1.0710, Accuracy:0.4033, Validation Loss:1.0726, Validation Accuracy:0.4187
Epoch #95: Loss:1.0712, Accuracy:0.3979, Validation Loss:1.0722, Validation Accuracy:0.3842
Epoch #96: Loss:1.0711, Accuracy:0.3930, Validation Loss:1.0719, Validation Accuracy:0.4122
Epoch #97: Loss:1.0714, Accuracy:0.4033, Validation Loss:1.0721, Validation Accuracy:0.4089
Epoch #98: Loss:1.0717, Accuracy:0.3996, Validation Loss:1.0728, Validation Accuracy:0.4138
Epoch #99: Loss:1.0716, Accuracy:0.3938, Validation Loss:1.0725, Validation Accuracy:0.3875
Epoch #100: Loss:1.0716, Accuracy:0.3975, Validation Loss:1.0736, Validation Accuracy:0.4122
Epoch #101: Loss:1.0716, Accuracy:0.4029, Validation Loss:1.0731, Validation Accuracy:0.3990
Epoch #102: Loss:1.0719, Accuracy:0.3963, Validation Loss:1.0736, Validation Accuracy:0.3859
Epoch #103: Loss:1.0715, Accuracy:0.3984, Validation Loss:1.0737, Validation Accuracy:0.3810
Epoch #104: Loss:1.0716, Accuracy:0.3955, Validation Loss:1.0746, Validation Accuracy:0.3793
Epoch #105: Loss:1.0726, Accuracy:0.4025, Validation Loss:1.0744, Validation Accuracy:0.3892
Epoch #106: Loss:1.0720, Accuracy:0.4025, Validation Loss:1.0733, Validation Accuracy:0.3842
Epoch #107: Loss:1.0720, Accuracy:0.3910, Validation Loss:1.0741, Validation Accuracy:0.3793
Epoch #108: Loss:1.0724, Accuracy:0.3984, Validation Loss:1.0731, Validation Accuracy:0.3826
Epoch #109: Loss:1.0716, Accuracy:0.3955, Validation Loss:1.0728, Validation Accuracy:0.3810
Epoch #110: Loss:1.0715, Accuracy:0.3910, Validation Loss:1.0730, Validation Accuracy:0.3760
Epoch #111: Loss:1.0716, Accuracy:0.4008, Validation Loss:1.0730, Validation Accuracy:0.4039
Epoch #112: Loss:1.0714, Accuracy:0.3979, Validation Loss:1.0728, Validation Accuracy:0.4105
Epoch #113: Loss:1.0711, Accuracy:0.4025, Validation Loss:1.0727, Validation Accuracy:0.3810
Epoch #114: Loss:1.0711, Accuracy:0.3955, Validation Loss:1.0727, Validation Accuracy:0.3908
Epoch #115: Loss:1.0713, Accuracy:0.4066, Validation Loss:1.0731, Validation Accuracy:0.3957
Epoch #116: Loss:1.0711, Accuracy:0.4045, Validation Loss:1.0729, Validation Accuracy:0.3924
Epoch #117: Loss:1.0709, Accuracy:0.4004, Validation Loss:1.0728, Validation Accuracy:0.3924
Epoch #118: Loss:1.0711, Accuracy:0.3984, Validation Loss:1.0728, Validation Accuracy:0.4007
Epoch #119: Loss:1.0716, Accuracy:0.3988, Validation Loss:1.0731, Validation Accuracy:0.4154
Epoch #120: Loss:1.0705, Accuracy:0.4029, Validation Loss:1.0738, Validation Accuracy:0.3777
Epoch #121: Loss:1.0714, Accuracy:0.3947, Validation Loss:1.0731, Validation Accuracy:0.3859
Epoch #122: Loss:1.0709, Accuracy:0.4025, Validation Loss:1.0730, Validation Accuracy:0.4171
Epoch #123: Loss:1.0710, Accuracy:0.4057, Validation Loss:1.0730, Validation Accuracy:0.3990
Epoch #124: Loss:1.0705, Accuracy:0.4049, Validation Loss:1.0728, Validation Accuracy:0.3990
Epoch #125: Loss:1.0712, Accuracy:0.3975, Validation Loss:1.0733, Validation Accuracy:0.3859
Epoch #126: Loss:1.0704, Accuracy:0.4090, Validation Loss:1.0728, Validation Accuracy:0.4171
Epoch #127: Loss:1.0711, Accuracy:0.4053, Validation Loss:1.0726, Validation Accuracy:0.4089
Epoch #128: Loss:1.0705, Accuracy:0.4107, Validation Loss:1.0743, Validation Accuracy:0.3810
Epoch #129: Loss:1.0712, Accuracy:0.4062, Validation Loss:1.0734, Validation Accuracy:0.3842
Epoch #130: Loss:1.0712, Accuracy:0.4086, Validation Loss:1.0750, Validation Accuracy:0.3990
Epoch #131: Loss:1.0711, Accuracy:0.4049, Validation Loss:1.0730, Validation Accuracy:0.3892
Epoch #132: Loss:1.0703, Accuracy:0.4053, Validation Loss:1.0726, Validation Accuracy:0.3793
Epoch #133: Loss:1.0703, Accuracy:0.4074, Validation Loss:1.0724, Validation Accuracy:0.4236
Epoch #134: Loss:1.0711, Accuracy:0.4057, Validation Loss:1.0732, Validation Accuracy:0.3875
Epoch #135: Loss:1.0709, Accuracy:0.3988, Validation Loss:1.0718, Validation Accuracy:0.4072
Epoch #136: Loss:1.0708, Accuracy:0.4000, Validation Loss:1.0724, Validation Accuracy:0.4056
Epoch #137: Loss:1.0713, Accuracy:0.3979, Validation Loss:1.0713, Validation Accuracy:0.3941
Epoch #138: Loss:1.0711, Accuracy:0.3897, Validation Loss:1.0713, Validation Accuracy:0.3859
Epoch #139: Loss:1.0714, Accuracy:0.3938, Validation Loss:1.0718, Validation Accuracy:0.3974
Epoch #140: Loss:1.0718, Accuracy:0.3881, Validation Loss:1.0726, Validation Accuracy:0.3744
Epoch #141: Loss:1.0723, Accuracy:0.3807, Validation Loss:1.0744, Validation Accuracy:0.3941
Epoch #142: Loss:1.0718, Accuracy:0.3918, Validation Loss:1.0741, Validation Accuracy:0.3727
Epoch #143: Loss:1.0718, Accuracy:0.3807, Validation Loss:1.0738, Validation Accuracy:0.3645
Epoch #144: Loss:1.0718, Accuracy:0.3786, Validation Loss:1.0737, Validation Accuracy:0.3695
Epoch #145: Loss:1.0722, Accuracy:0.3910, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #146: Loss:1.0717, Accuracy:0.3934, Validation Loss:1.0737, Validation Accuracy:0.3941
Epoch #147: Loss:1.0720, Accuracy:0.3934, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #148: Loss:1.0717, Accuracy:0.3819, Validation Loss:1.0735, Validation Accuracy:0.3760
Epoch #149: Loss:1.0719, Accuracy:0.3901, Validation Loss:1.0732, Validation Accuracy:0.3941
Epoch #150: Loss:1.0717, Accuracy:0.3860, Validation Loss:1.0732, Validation Accuracy:0.4105
Epoch #151: Loss:1.0716, Accuracy:0.3934, Validation Loss:1.0734, Validation Accuracy:0.3941
Epoch #152: Loss:1.0719, Accuracy:0.3943, Validation Loss:1.0737, Validation Accuracy:0.3941
Epoch #153: Loss:1.0713, Accuracy:0.3938, Validation Loss:1.0730, Validation Accuracy:0.4072
Epoch #154: Loss:1.0715, Accuracy:0.3922, Validation Loss:1.0730, Validation Accuracy:0.3793
Epoch #155: Loss:1.0717, Accuracy:0.3984, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #156: Loss:1.0714, Accuracy:0.3934, Validation Loss:1.0731, Validation Accuracy:0.3941
Epoch #157: Loss:1.0711, Accuracy:0.3938, Validation Loss:1.0731, Validation Accuracy:0.4072
Epoch #158: Loss:1.0714, Accuracy:0.3926, Validation Loss:1.0731, Validation Accuracy:0.3941
Epoch #159: Loss:1.0712, Accuracy:0.3943, Validation Loss:1.0733, Validation Accuracy:0.3941
Epoch #160: Loss:1.0713, Accuracy:0.3943, Validation Loss:1.0734, Validation Accuracy:0.3941
Epoch #161: Loss:1.0716, Accuracy:0.3943, Validation Loss:1.0731, Validation Accuracy:0.3941
Epoch #162: Loss:1.0718, Accuracy:0.3869, Validation Loss:1.0734, Validation Accuracy:0.3859
Epoch #163: Loss:1.0719, Accuracy:0.3901, Validation Loss:1.0733, Validation Accuracy:0.3941
Epoch #164: Loss:1.0713, Accuracy:0.3930, Validation Loss:1.0734, Validation Accuracy:0.3941
Epoch #165: Loss:1.0711, Accuracy:0.3943, Validation Loss:1.0731, Validation Accuracy:0.3941
Epoch #166: Loss:1.0716, Accuracy:0.3943, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #167: Loss:1.0723, Accuracy:0.3943, Validation Loss:1.0738, Validation Accuracy:0.3941
Epoch #168: Loss:1.0713, Accuracy:0.3943, Validation Loss:1.0729, Validation Accuracy:0.3941
Epoch #169: Loss:1.0716, Accuracy:0.3943, Validation Loss:1.0732, Validation Accuracy:0.3941
Epoch #170: Loss:1.0714, Accuracy:0.3938, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #171: Loss:1.0722, Accuracy:0.3943, Validation Loss:1.0746, Validation Accuracy:0.3941
Epoch #172: Loss:1.0716, Accuracy:0.3959, Validation Loss:1.0729, Validation Accuracy:0.3974
Epoch #173: Loss:1.0715, Accuracy:0.3881, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #174: Loss:1.0712, Accuracy:0.3934, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #175: Loss:1.0712, Accuracy:0.3943, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #176: Loss:1.0711, Accuracy:0.3943, Validation Loss:1.0730, Validation Accuracy:0.3924
Epoch #177: Loss:1.0709, Accuracy:0.3938, Validation Loss:1.0728, Validation Accuracy:0.3941
Epoch #178: Loss:1.0710, Accuracy:0.3947, Validation Loss:1.0728, Validation Accuracy:0.4072
Epoch #179: Loss:1.0711, Accuracy:0.3910, Validation Loss:1.0729, Validation Accuracy:0.3941
Epoch #180: Loss:1.0710, Accuracy:0.3930, Validation Loss:1.0728, Validation Accuracy:0.4105
Epoch #181: Loss:1.0710, Accuracy:0.3951, Validation Loss:1.0729, Validation Accuracy:0.3941
Epoch #182: Loss:1.0709, Accuracy:0.3943, Validation Loss:1.0726, Validation Accuracy:0.3941
Epoch #183: Loss:1.0708, Accuracy:0.3943, Validation Loss:1.0728, Validation Accuracy:0.3941
Epoch #184: Loss:1.0710, Accuracy:0.3943, Validation Loss:1.0727, Validation Accuracy:0.3941
Epoch #185: Loss:1.0712, Accuracy:0.3947, Validation Loss:1.0727, Validation Accuracy:0.3941
Epoch #186: Loss:1.0711, Accuracy:0.3918, Validation Loss:1.0727, Validation Accuracy:0.4072
Epoch #187: Loss:1.0707, Accuracy:0.3938, Validation Loss:1.0729, Validation Accuracy:0.3941
Epoch #188: Loss:1.0713, Accuracy:0.3943, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #189: Loss:1.0706, Accuracy:0.3943, Validation Loss:1.0728, Validation Accuracy:0.3941
Epoch #190: Loss:1.0717, Accuracy:0.3943, Validation Loss:1.0727, Validation Accuracy:0.3941
Epoch #191: Loss:1.0707, Accuracy:0.3943, Validation Loss:1.0731, Validation Accuracy:0.3941
Epoch #192: Loss:1.0713, Accuracy:0.3943, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #193: Loss:1.0709, Accuracy:0.3943, Validation Loss:1.0724, Validation Accuracy:0.3941
Epoch #194: Loss:1.0709, Accuracy:0.3864, Validation Loss:1.0723, Validation Accuracy:0.3941
Epoch #195: Loss:1.0706, Accuracy:0.3943, Validation Loss:1.0731, Validation Accuracy:0.3941
Epoch #196: Loss:1.0709, Accuracy:0.3943, Validation Loss:1.0726, Validation Accuracy:0.3941
Epoch #197: Loss:1.0706, Accuracy:0.3943, Validation Loss:1.0723, Validation Accuracy:0.3941
Epoch #198: Loss:1.0706, Accuracy:0.3943, Validation Loss:1.0722, Validation Accuracy:0.3941
Epoch #199: Loss:1.0704, Accuracy:0.3943, Validation Loss:1.0721, Validation Accuracy:0.4105
Epoch #200: Loss:1.0706, Accuracy:0.3951, Validation Loss:1.0725, Validation Accuracy:0.3941
Epoch #201: Loss:1.0705, Accuracy:0.3938, Validation Loss:1.0722, Validation Accuracy:0.3957
Epoch #202: Loss:1.0706, Accuracy:0.3963, Validation Loss:1.0723, Validation Accuracy:0.3941
Epoch #203: Loss:1.0710, Accuracy:0.3943, Validation Loss:1.0733, Validation Accuracy:0.3941
Epoch #204: Loss:1.0708, Accuracy:0.3943, Validation Loss:1.0724, Validation Accuracy:0.3941
Epoch #205: Loss:1.0705, Accuracy:0.3938, Validation Loss:1.0720, Validation Accuracy:0.4056
Epoch #206: Loss:1.0704, Accuracy:0.3951, Validation Loss:1.0718, Validation Accuracy:0.4089
Epoch #207: Loss:1.0706, Accuracy:0.3906, Validation Loss:1.0717, Validation Accuracy:0.3941
Epoch #208: Loss:1.0705, Accuracy:0.3943, Validation Loss:1.0720, Validation Accuracy:0.3941
Epoch #209: Loss:1.0705, Accuracy:0.3943, Validation Loss:1.0723, Validation Accuracy:0.3941
Epoch #210: Loss:1.0702, Accuracy:0.3943, Validation Loss:1.0718, Validation Accuracy:0.3974
Epoch #211: Loss:1.0704, Accuracy:0.3979, Validation Loss:1.0717, Validation Accuracy:0.4105
Epoch #212: Loss:1.0707, Accuracy:0.3951, Validation Loss:1.0724, Validation Accuracy:0.3941
Epoch #213: Loss:1.0702, Accuracy:0.3943, Validation Loss:1.0716, Validation Accuracy:0.3941
Epoch #214: Loss:1.0701, Accuracy:0.3943, Validation Loss:1.0716, Validation Accuracy:0.3941
Epoch #215: Loss:1.0701, Accuracy:0.3943, Validation Loss:1.0714, Validation Accuracy:0.3974
Epoch #216: Loss:1.0699, Accuracy:0.3963, Validation Loss:1.0712, Validation Accuracy:0.3974
Epoch #217: Loss:1.0698, Accuracy:0.3951, Validation Loss:1.0712, Validation Accuracy:0.3941
Epoch #218: Loss:1.0699, Accuracy:0.3943, Validation Loss:1.0714, Validation Accuracy:0.3941
Epoch #219: Loss:1.0698, Accuracy:0.3943, Validation Loss:1.0710, Validation Accuracy:0.3941
Epoch #220: Loss:1.0709, Accuracy:0.3947, Validation Loss:1.0710, Validation Accuracy:0.4039
Epoch #221: Loss:1.0706, Accuracy:0.3975, Validation Loss:1.0723, Validation Accuracy:0.3957
Epoch #222: Loss:1.0699, Accuracy:0.3947, Validation Loss:1.0706, Validation Accuracy:0.4039
Epoch #223: Loss:1.0696, Accuracy:0.3996, Validation Loss:1.0710, Validation Accuracy:0.4039
Epoch #224: Loss:1.0704, Accuracy:0.3959, Validation Loss:1.0706, Validation Accuracy:0.4039
Epoch #225: Loss:1.0697, Accuracy:0.3996, Validation Loss:1.0708, Validation Accuracy:0.4056
Epoch #226: Loss:1.0700, Accuracy:0.3967, Validation Loss:1.0707, Validation Accuracy:0.4007
Epoch #227: Loss:1.0696, Accuracy:0.3893, Validation Loss:1.0707, Validation Accuracy:0.3941
Epoch #228: Loss:1.0696, Accuracy:0.3963, Validation Loss:1.0712, Validation Accuracy:0.3941
Epoch #229: Loss:1.0697, Accuracy:0.3967, Validation Loss:1.0706, Validation Accuracy:0.4039
Epoch #230: Loss:1.0694, Accuracy:0.3967, Validation Loss:1.0702, Validation Accuracy:0.4007
Epoch #231: Loss:1.0700, Accuracy:0.3963, Validation Loss:1.0701, Validation Accuracy:0.4007
Epoch #232: Loss:1.0694, Accuracy:0.3971, Validation Loss:1.0707, Validation Accuracy:0.3941
Epoch #233: Loss:1.0695, Accuracy:0.3963, Validation Loss:1.0697, Validation Accuracy:0.4023
Epoch #234: Loss:1.0696, Accuracy:0.3951, Validation Loss:1.0695, Validation Accuracy:0.4023
Epoch #235: Loss:1.0694, Accuracy:0.3922, Validation Loss:1.0702, Validation Accuracy:0.4007
Epoch #236: Loss:1.0692, Accuracy:0.3971, Validation Loss:1.0696, Validation Accuracy:0.4007
Epoch #237: Loss:1.0691, Accuracy:0.3984, Validation Loss:1.0694, Validation Accuracy:0.3990
Epoch #238: Loss:1.0693, Accuracy:0.3975, Validation Loss:1.0696, Validation Accuracy:0.4039
Epoch #239: Loss:1.0696, Accuracy:0.3934, Validation Loss:1.0693, Validation Accuracy:0.3990
Epoch #240: Loss:1.0696, Accuracy:0.3963, Validation Loss:1.0704, Validation Accuracy:0.4007
Epoch #241: Loss:1.0692, Accuracy:0.3971, Validation Loss:1.0702, Validation Accuracy:0.4007
Epoch #242: Loss:1.0691, Accuracy:0.4000, Validation Loss:1.0701, Validation Accuracy:0.4072
Epoch #243: Loss:1.0689, Accuracy:0.3971, Validation Loss:1.0701, Validation Accuracy:0.4072
Epoch #244: Loss:1.0696, Accuracy:0.3967, Validation Loss:1.0704, Validation Accuracy:0.3990
Epoch #245: Loss:1.0696, Accuracy:0.3979, Validation Loss:1.0708, Validation Accuracy:0.4023
Epoch #246: Loss:1.0695, Accuracy:0.3988, Validation Loss:1.0710, Validation Accuracy:0.3990
Epoch #247: Loss:1.0698, Accuracy:0.3959, Validation Loss:1.0710, Validation Accuracy:0.3957
Epoch #248: Loss:1.0698, Accuracy:0.3959, Validation Loss:1.0710, Validation Accuracy:0.3908
Epoch #249: Loss:1.0698, Accuracy:0.3975, Validation Loss:1.0708, Validation Accuracy:0.3744
Epoch #250: Loss:1.0704, Accuracy:0.3943, Validation Loss:1.0714, Validation Accuracy:0.3924
Epoch #251: Loss:1.0696, Accuracy:0.3943, Validation Loss:1.0712, Validation Accuracy:0.3990
Epoch #252: Loss:1.0699, Accuracy:0.3959, Validation Loss:1.0719, Validation Accuracy:0.3957
Epoch #253: Loss:1.0694, Accuracy:0.3959, Validation Loss:1.0711, Validation Accuracy:0.3990
Epoch #254: Loss:1.0700, Accuracy:0.3930, Validation Loss:1.0709, Validation Accuracy:0.3892
Epoch #255: Loss:1.0693, Accuracy:0.3984, Validation Loss:1.0711, Validation Accuracy:0.3957
Epoch #256: Loss:1.0696, Accuracy:0.3992, Validation Loss:1.0707, Validation Accuracy:0.3941
Epoch #257: Loss:1.0695, Accuracy:0.3951, Validation Loss:1.0705, Validation Accuracy:0.3892
Epoch #258: Loss:1.0694, Accuracy:0.3914, Validation Loss:1.0708, Validation Accuracy:0.4023
Epoch #259: Loss:1.0696, Accuracy:0.3951, Validation Loss:1.0709, Validation Accuracy:0.3957
Epoch #260: Loss:1.0694, Accuracy:0.3943, Validation Loss:1.0708, Validation Accuracy:0.4007
Epoch #261: Loss:1.0693, Accuracy:0.3967, Validation Loss:1.0711, Validation Accuracy:0.3957
Epoch #262: Loss:1.0694, Accuracy:0.3979, Validation Loss:1.0708, Validation Accuracy:0.3990
Epoch #263: Loss:1.0695, Accuracy:0.3996, Validation Loss:1.0699, Validation Accuracy:0.3957
Epoch #264: Loss:1.0696, Accuracy:0.3963, Validation Loss:1.0705, Validation Accuracy:0.3957
Epoch #265: Loss:1.0694, Accuracy:0.3963, Validation Loss:1.0702, Validation Accuracy:0.3777
Epoch #266: Loss:1.0692, Accuracy:0.3979, Validation Loss:1.0705, Validation Accuracy:0.3842
Epoch #267: Loss:1.0690, Accuracy:0.3988, Validation Loss:1.0706, Validation Accuracy:0.3941
Epoch #268: Loss:1.0692, Accuracy:0.3963, Validation Loss:1.0707, Validation Accuracy:0.4007
Epoch #269: Loss:1.0694, Accuracy:0.3992, Validation Loss:1.0702, Validation Accuracy:0.3810
Epoch #270: Loss:1.0691, Accuracy:0.3963, Validation Loss:1.0701, Validation Accuracy:0.3875
Epoch #271: Loss:1.0692, Accuracy:0.4004, Validation Loss:1.0706, Validation Accuracy:0.3957
Epoch #272: Loss:1.0692, Accuracy:0.4000, Validation Loss:1.0709, Validation Accuracy:0.3957
Epoch #273: Loss:1.0692, Accuracy:0.3967, Validation Loss:1.0706, Validation Accuracy:0.4007
Epoch #274: Loss:1.0693, Accuracy:0.3947, Validation Loss:1.0699, Validation Accuracy:0.3908
Epoch #275: Loss:1.0689, Accuracy:0.4021, Validation Loss:1.0696, Validation Accuracy:0.3924
Epoch #276: Loss:1.0695, Accuracy:0.4033, Validation Loss:1.0695, Validation Accuracy:0.3924
Epoch #277: Loss:1.0695, Accuracy:0.3963, Validation Loss:1.0703, Validation Accuracy:0.3990
Epoch #278: Loss:1.0697, Accuracy:0.3955, Validation Loss:1.0710, Validation Accuracy:0.4039
Epoch #279: Loss:1.0694, Accuracy:0.3967, Validation Loss:1.0714, Validation Accuracy:0.4039
Epoch #280: Loss:1.0697, Accuracy:0.3914, Validation Loss:1.0701, Validation Accuracy:0.4072
Epoch #281: Loss:1.0690, Accuracy:0.3963, Validation Loss:1.0696, Validation Accuracy:0.3957
Epoch #282: Loss:1.0698, Accuracy:0.4016, Validation Loss:1.0708, Validation Accuracy:0.4007
Epoch #283: Loss:1.0689, Accuracy:0.3988, Validation Loss:1.0702, Validation Accuracy:0.4039
Epoch #284: Loss:1.0689, Accuracy:0.3979, Validation Loss:1.0703, Validation Accuracy:0.3957
Epoch #285: Loss:1.0689, Accuracy:0.3979, Validation Loss:1.0705, Validation Accuracy:0.3842
Epoch #286: Loss:1.0688, Accuracy:0.4016, Validation Loss:1.0704, Validation Accuracy:0.3990
Epoch #287: Loss:1.0690, Accuracy:0.3992, Validation Loss:1.0700, Validation Accuracy:0.3924
Epoch #288: Loss:1.0692, Accuracy:0.4000, Validation Loss:1.0699, Validation Accuracy:0.3826
Epoch #289: Loss:1.0691, Accuracy:0.3984, Validation Loss:1.0705, Validation Accuracy:0.3826
Epoch #290: Loss:1.0689, Accuracy:0.4049, Validation Loss:1.0693, Validation Accuracy:0.3842
Epoch #291: Loss:1.0689, Accuracy:0.3996, Validation Loss:1.0696, Validation Accuracy:0.3957
Epoch #292: Loss:1.0693, Accuracy:0.3967, Validation Loss:1.0694, Validation Accuracy:0.3957
Epoch #293: Loss:1.0685, Accuracy:0.4041, Validation Loss:1.0703, Validation Accuracy:0.3990
Epoch #294: Loss:1.0690, Accuracy:0.3967, Validation Loss:1.0706, Validation Accuracy:0.4007
Epoch #295: Loss:1.0685, Accuracy:0.3996, Validation Loss:1.0693, Validation Accuracy:0.3826
Epoch #296: Loss:1.0686, Accuracy:0.4000, Validation Loss:1.0693, Validation Accuracy:0.3941
Epoch #297: Loss:1.0686, Accuracy:0.3992, Validation Loss:1.0694, Validation Accuracy:0.3842
Epoch #298: Loss:1.0686, Accuracy:0.3971, Validation Loss:1.0699, Validation Accuracy:0.4056
Epoch #299: Loss:1.0686, Accuracy:0.3947, Validation Loss:1.0689, Validation Accuracy:0.3957
Epoch #300: Loss:1.0694, Accuracy:0.3938, Validation Loss:1.0699, Validation Accuracy:0.3941

Test:
Test Loss:1.06992745, Accuracy:0.3941
Labels: ['02', '03', '01']
Confusion Matrix:
      02  03   01
t:02  18   1  208
t:03   6   1  135
t:01  19   0  221
Classification Report:
              precision    recall  f1-score   support

          02       0.42      0.08      0.13       227
          03       0.50      0.01      0.01       142
          01       0.39      0.92      0.55       240

    accuracy                           0.39       609
   macro avg       0.44      0.34      0.23       609
weighted avg       0.43      0.39      0.27       609

============ Config: 1/1 === End Time: 2019.07.26 06:24:35 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 44 seconds =====================

Ending script after plotting results...
