======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf7.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.29 14:21:04 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['sk', 'ib', 'mb', 'sg', 'yd', 'eg', 'ce', 'eb', 'my', 'ck', 'ek', 'by', 'aa', 'eo', 'ds'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001E73F91E240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001E73D076EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7076, Accuracy:0.0567, Validation Loss:2.7005, Validation Accuracy:0.0361
Epoch #2: Loss:2.6976, Accuracy:0.0583, Validation Loss:2.6914, Validation Accuracy:0.0690
Epoch #3: Loss:2.6895, Accuracy:0.0982, Validation Loss:2.6847, Validation Accuracy:0.1067
Epoch #4: Loss:2.6828, Accuracy:0.1092, Validation Loss:2.6780, Validation Accuracy:0.1034
Epoch #5: Loss:2.6764, Accuracy:0.1027, Validation Loss:2.6724, Validation Accuracy:0.1018
Epoch #6: Loss:2.6703, Accuracy:0.1023, Validation Loss:2.6675, Validation Accuracy:0.1018
Epoch #7: Loss:2.6653, Accuracy:0.1023, Validation Loss:2.6622, Validation Accuracy:0.1018
Epoch #8: Loss:2.6598, Accuracy:0.1023, Validation Loss:2.6562, Validation Accuracy:0.1002
Epoch #9: Loss:2.6535, Accuracy:0.1035, Validation Loss:2.6500, Validation Accuracy:0.1018
Epoch #10: Loss:2.6459, Accuracy:0.1060, Validation Loss:2.6438, Validation Accuracy:0.1051
Epoch #11: Loss:2.6382, Accuracy:0.1105, Validation Loss:2.6351, Validation Accuracy:0.1051
Epoch #12: Loss:2.6279, Accuracy:0.1195, Validation Loss:2.6235, Validation Accuracy:0.1084
Epoch #13: Loss:2.6150, Accuracy:0.1302, Validation Loss:2.6144, Validation Accuracy:0.1199
Epoch #14: Loss:2.6010, Accuracy:0.1425, Validation Loss:2.5985, Validation Accuracy:0.1264
Epoch #15: Loss:2.5857, Accuracy:0.1409, Validation Loss:2.5877, Validation Accuracy:0.1379
Epoch #16: Loss:2.5716, Accuracy:0.1446, Validation Loss:2.5734, Validation Accuracy:0.1412
Epoch #17: Loss:2.5525, Accuracy:0.1409, Validation Loss:2.5696, Validation Accuracy:0.1445
Epoch #18: Loss:2.5440, Accuracy:0.1495, Validation Loss:2.5665, Validation Accuracy:0.1593
Epoch #19: Loss:2.5309, Accuracy:0.1556, Validation Loss:2.5473, Validation Accuracy:0.1642
Epoch #20: Loss:2.5223, Accuracy:0.1667, Validation Loss:2.5399, Validation Accuracy:0.1872
Epoch #21: Loss:2.5110, Accuracy:0.1762, Validation Loss:2.5332, Validation Accuracy:0.1708
Epoch #22: Loss:2.5021, Accuracy:0.1688, Validation Loss:2.5255, Validation Accuracy:0.1790
Epoch #23: Loss:2.4939, Accuracy:0.1684, Validation Loss:2.5152, Validation Accuracy:0.1806
Epoch #24: Loss:2.4803, Accuracy:0.1692, Validation Loss:2.5075, Validation Accuracy:0.1724
Epoch #25: Loss:2.4771, Accuracy:0.1696, Validation Loss:2.4966, Validation Accuracy:0.1921
Epoch #26: Loss:2.4720, Accuracy:0.1741, Validation Loss:2.4931, Validation Accuracy:0.1790
Epoch #27: Loss:2.4670, Accuracy:0.1692, Validation Loss:2.4953, Validation Accuracy:0.1741
Epoch #28: Loss:2.4657, Accuracy:0.1762, Validation Loss:2.4954, Validation Accuracy:0.1691
Epoch #29: Loss:2.4660, Accuracy:0.1725, Validation Loss:2.4908, Validation Accuracy:0.1773
Epoch #30: Loss:2.4604, Accuracy:0.1762, Validation Loss:2.4892, Validation Accuracy:0.1790
Epoch #31: Loss:2.4604, Accuracy:0.1704, Validation Loss:2.4843, Validation Accuracy:0.1724
Epoch #32: Loss:2.4562, Accuracy:0.1741, Validation Loss:2.4787, Validation Accuracy:0.1872
Epoch #33: Loss:2.4572, Accuracy:0.1733, Validation Loss:2.4752, Validation Accuracy:0.1773
Epoch #34: Loss:2.4542, Accuracy:0.1729, Validation Loss:2.4785, Validation Accuracy:0.1806
Epoch #35: Loss:2.4517, Accuracy:0.1733, Validation Loss:2.4824, Validation Accuracy:0.1773
Epoch #36: Loss:2.4504, Accuracy:0.1729, Validation Loss:2.4797, Validation Accuracy:0.1905
Epoch #37: Loss:2.4545, Accuracy:0.1708, Validation Loss:2.4771, Validation Accuracy:0.1790
Epoch #38: Loss:2.4503, Accuracy:0.1721, Validation Loss:2.4791, Validation Accuracy:0.1806
Epoch #39: Loss:2.4493, Accuracy:0.1717, Validation Loss:2.4787, Validation Accuracy:0.1806
Epoch #40: Loss:2.4492, Accuracy:0.1704, Validation Loss:2.4782, Validation Accuracy:0.1773
Epoch #41: Loss:2.4490, Accuracy:0.1700, Validation Loss:2.4745, Validation Accuracy:0.1823
Epoch #42: Loss:2.4491, Accuracy:0.1803, Validation Loss:2.4690, Validation Accuracy:0.1724
Epoch #43: Loss:2.4488, Accuracy:0.1754, Validation Loss:2.4713, Validation Accuracy:0.1790
Epoch #44: Loss:2.4493, Accuracy:0.1717, Validation Loss:2.4772, Validation Accuracy:0.1757
Epoch #45: Loss:2.4531, Accuracy:0.1774, Validation Loss:2.4830, Validation Accuracy:0.1724
Epoch #46: Loss:2.4504, Accuracy:0.1696, Validation Loss:2.4732, Validation Accuracy:0.1757
Epoch #47: Loss:2.4466, Accuracy:0.1671, Validation Loss:2.4834, Validation Accuracy:0.1741
Epoch #48: Loss:2.4509, Accuracy:0.1692, Validation Loss:2.4927, Validation Accuracy:0.1724
Epoch #49: Loss:2.4539, Accuracy:0.1782, Validation Loss:2.4795, Validation Accuracy:0.1856
Epoch #50: Loss:2.4490, Accuracy:0.1704, Validation Loss:2.4709, Validation Accuracy:0.1856
Epoch #51: Loss:2.4445, Accuracy:0.1721, Validation Loss:2.4732, Validation Accuracy:0.1790
Epoch #52: Loss:2.4430, Accuracy:0.1708, Validation Loss:2.4709, Validation Accuracy:0.1806
Epoch #53: Loss:2.4437, Accuracy:0.1700, Validation Loss:2.4712, Validation Accuracy:0.1773
Epoch #54: Loss:2.4433, Accuracy:0.1713, Validation Loss:2.4718, Validation Accuracy:0.1790
Epoch #55: Loss:2.4424, Accuracy:0.1708, Validation Loss:2.4718, Validation Accuracy:0.1872
Epoch #56: Loss:2.4409, Accuracy:0.1725, Validation Loss:2.4717, Validation Accuracy:0.1724
Epoch #57: Loss:2.4416, Accuracy:0.1684, Validation Loss:2.4717, Validation Accuracy:0.1839
Epoch #58: Loss:2.4414, Accuracy:0.1721, Validation Loss:2.4722, Validation Accuracy:0.1856
Epoch #59: Loss:2.4405, Accuracy:0.1725, Validation Loss:2.4716, Validation Accuracy:0.1823
Epoch #60: Loss:2.4394, Accuracy:0.1717, Validation Loss:2.4731, Validation Accuracy:0.1790
Epoch #61: Loss:2.4397, Accuracy:0.1684, Validation Loss:2.4721, Validation Accuracy:0.1806
Epoch #62: Loss:2.4397, Accuracy:0.1688, Validation Loss:2.4728, Validation Accuracy:0.1790
Epoch #63: Loss:2.4395, Accuracy:0.1717, Validation Loss:2.4732, Validation Accuracy:0.1741
Epoch #64: Loss:2.4392, Accuracy:0.1704, Validation Loss:2.4718, Validation Accuracy:0.1872
Epoch #65: Loss:2.4410, Accuracy:0.1671, Validation Loss:2.4806, Validation Accuracy:0.1773
Epoch #66: Loss:2.4382, Accuracy:0.1749, Validation Loss:2.4827, Validation Accuracy:0.1806
Epoch #67: Loss:2.4450, Accuracy:0.1725, Validation Loss:2.4792, Validation Accuracy:0.1724
Epoch #68: Loss:2.4472, Accuracy:0.1671, Validation Loss:2.4704, Validation Accuracy:0.1708
Epoch #69: Loss:2.4392, Accuracy:0.1737, Validation Loss:2.4715, Validation Accuracy:0.1757
Epoch #70: Loss:2.4423, Accuracy:0.1713, Validation Loss:2.4711, Validation Accuracy:0.1741
Epoch #71: Loss:2.4409, Accuracy:0.1770, Validation Loss:2.4744, Validation Accuracy:0.1806
Epoch #72: Loss:2.4389, Accuracy:0.1729, Validation Loss:2.4710, Validation Accuracy:0.1757
Epoch #73: Loss:2.4374, Accuracy:0.1713, Validation Loss:2.4690, Validation Accuracy:0.1741
Epoch #74: Loss:2.4394, Accuracy:0.1717, Validation Loss:2.4697, Validation Accuracy:0.1773
Epoch #75: Loss:2.4355, Accuracy:0.1733, Validation Loss:2.4722, Validation Accuracy:0.1806
Epoch #76: Loss:2.4350, Accuracy:0.1729, Validation Loss:2.4736, Validation Accuracy:0.1806
Epoch #77: Loss:2.4353, Accuracy:0.1770, Validation Loss:2.4751, Validation Accuracy:0.1806
Epoch #78: Loss:2.4351, Accuracy:0.1770, Validation Loss:2.4727, Validation Accuracy:0.1757
Epoch #79: Loss:2.4336, Accuracy:0.1758, Validation Loss:2.4720, Validation Accuracy:0.1741
Epoch #80: Loss:2.4337, Accuracy:0.1692, Validation Loss:2.4733, Validation Accuracy:0.1806
Epoch #81: Loss:2.4337, Accuracy:0.1696, Validation Loss:2.4722, Validation Accuracy:0.1856
Epoch #82: Loss:2.4329, Accuracy:0.1713, Validation Loss:2.4717, Validation Accuracy:0.1856
Epoch #83: Loss:2.4339, Accuracy:0.1725, Validation Loss:2.4734, Validation Accuracy:0.1741
Epoch #84: Loss:2.4319, Accuracy:0.1745, Validation Loss:2.4757, Validation Accuracy:0.1856
Epoch #85: Loss:2.4328, Accuracy:0.1704, Validation Loss:2.4755, Validation Accuracy:0.1773
Epoch #86: Loss:2.4331, Accuracy:0.1725, Validation Loss:2.4759, Validation Accuracy:0.1790
Epoch #87: Loss:2.4329, Accuracy:0.1717, Validation Loss:2.4771, Validation Accuracy:0.1823
Epoch #88: Loss:2.4309, Accuracy:0.1676, Validation Loss:2.4765, Validation Accuracy:0.1757
Epoch #89: Loss:2.4318, Accuracy:0.1729, Validation Loss:2.4731, Validation Accuracy:0.1839
Epoch #90: Loss:2.4307, Accuracy:0.1778, Validation Loss:2.4720, Validation Accuracy:0.1823
Epoch #91: Loss:2.4314, Accuracy:0.1749, Validation Loss:2.4716, Validation Accuracy:0.1806
Epoch #92: Loss:2.4305, Accuracy:0.1725, Validation Loss:2.4702, Validation Accuracy:0.1790
Epoch #93: Loss:2.4301, Accuracy:0.1737, Validation Loss:2.4709, Validation Accuracy:0.1856
Epoch #94: Loss:2.4308, Accuracy:0.1778, Validation Loss:2.4722, Validation Accuracy:0.1938
Epoch #95: Loss:2.4299, Accuracy:0.1770, Validation Loss:2.4729, Validation Accuracy:0.1987
Epoch #96: Loss:2.4325, Accuracy:0.1766, Validation Loss:2.4717, Validation Accuracy:0.1938
Epoch #97: Loss:2.4300, Accuracy:0.1791, Validation Loss:2.4713, Validation Accuracy:0.1921
Epoch #98: Loss:2.4301, Accuracy:0.1774, Validation Loss:2.4711, Validation Accuracy:0.1954
Epoch #99: Loss:2.4305, Accuracy:0.1758, Validation Loss:2.4694, Validation Accuracy:0.2036
Epoch #100: Loss:2.4328, Accuracy:0.1737, Validation Loss:2.4704, Validation Accuracy:0.2020
Epoch #101: Loss:2.4294, Accuracy:0.1721, Validation Loss:2.4717, Validation Accuracy:0.1790
Epoch #102: Loss:2.4290, Accuracy:0.1782, Validation Loss:2.4725, Validation Accuracy:0.1839
Epoch #103: Loss:2.4334, Accuracy:0.1782, Validation Loss:2.4723, Validation Accuracy:0.1905
Epoch #104: Loss:2.4337, Accuracy:0.1737, Validation Loss:2.4747, Validation Accuracy:0.1856
Epoch #105: Loss:2.4323, Accuracy:0.1819, Validation Loss:2.4778, Validation Accuracy:0.1773
Epoch #106: Loss:2.4310, Accuracy:0.1782, Validation Loss:2.4766, Validation Accuracy:0.1773
Epoch #107: Loss:2.4317, Accuracy:0.1774, Validation Loss:2.4762, Validation Accuracy:0.1839
Epoch #108: Loss:2.4304, Accuracy:0.1791, Validation Loss:2.4765, Validation Accuracy:0.1823
Epoch #109: Loss:2.4294, Accuracy:0.1791, Validation Loss:2.4758, Validation Accuracy:0.1823
Epoch #110: Loss:2.4309, Accuracy:0.1795, Validation Loss:2.4764, Validation Accuracy:0.1839
Epoch #111: Loss:2.4331, Accuracy:0.1782, Validation Loss:2.4753, Validation Accuracy:0.1839
Epoch #112: Loss:2.4316, Accuracy:0.1795, Validation Loss:2.4765, Validation Accuracy:0.1839
Epoch #113: Loss:2.4299, Accuracy:0.1786, Validation Loss:2.4734, Validation Accuracy:0.1823
Epoch #114: Loss:2.4289, Accuracy:0.1717, Validation Loss:2.4736, Validation Accuracy:0.1839
Epoch #115: Loss:2.4288, Accuracy:0.1778, Validation Loss:2.4729, Validation Accuracy:0.1856
Epoch #116: Loss:2.4274, Accuracy:0.1778, Validation Loss:2.4743, Validation Accuracy:0.1856
Epoch #117: Loss:2.4286, Accuracy:0.1749, Validation Loss:2.4717, Validation Accuracy:0.1905
Epoch #118: Loss:2.4292, Accuracy:0.1733, Validation Loss:2.4722, Validation Accuracy:0.1856
Epoch #119: Loss:2.4268, Accuracy:0.1762, Validation Loss:2.4715, Validation Accuracy:0.1839
Epoch #120: Loss:2.4274, Accuracy:0.1745, Validation Loss:2.4708, Validation Accuracy:0.1839
Epoch #121: Loss:2.4262, Accuracy:0.1766, Validation Loss:2.4716, Validation Accuracy:0.1888
Epoch #122: Loss:2.4269, Accuracy:0.1803, Validation Loss:2.4709, Validation Accuracy:0.1872
Epoch #123: Loss:2.4275, Accuracy:0.1778, Validation Loss:2.4725, Validation Accuracy:0.1856
Epoch #124: Loss:2.4259, Accuracy:0.1782, Validation Loss:2.4756, Validation Accuracy:0.1839
Epoch #125: Loss:2.4274, Accuracy:0.1786, Validation Loss:2.4757, Validation Accuracy:0.1823
Epoch #126: Loss:2.4271, Accuracy:0.1766, Validation Loss:2.4760, Validation Accuracy:0.1806
Epoch #127: Loss:2.4263, Accuracy:0.1758, Validation Loss:2.4771, Validation Accuracy:0.1823
Epoch #128: Loss:2.4266, Accuracy:0.1778, Validation Loss:2.4754, Validation Accuracy:0.1823
Epoch #129: Loss:2.4261, Accuracy:0.1782, Validation Loss:2.4730, Validation Accuracy:0.1888
Epoch #130: Loss:2.4279, Accuracy:0.1811, Validation Loss:2.4734, Validation Accuracy:0.1823
Epoch #131: Loss:2.4287, Accuracy:0.1762, Validation Loss:2.4744, Validation Accuracy:0.1823
Epoch #132: Loss:2.4264, Accuracy:0.1786, Validation Loss:2.4715, Validation Accuracy:0.1806
Epoch #133: Loss:2.4264, Accuracy:0.1799, Validation Loss:2.4721, Validation Accuracy:0.1806
Epoch #134: Loss:2.4257, Accuracy:0.1766, Validation Loss:2.4746, Validation Accuracy:0.1888
Epoch #135: Loss:2.4262, Accuracy:0.1749, Validation Loss:2.4758, Validation Accuracy:0.1856
Epoch #136: Loss:2.4279, Accuracy:0.1791, Validation Loss:2.4773, Validation Accuracy:0.1806
Epoch #137: Loss:2.4247, Accuracy:0.1791, Validation Loss:2.4786, Validation Accuracy:0.1872
Epoch #138: Loss:2.4257, Accuracy:0.1745, Validation Loss:2.4764, Validation Accuracy:0.1757
Epoch #139: Loss:2.4255, Accuracy:0.1795, Validation Loss:2.4776, Validation Accuracy:0.1856
Epoch #140: Loss:2.4242, Accuracy:0.1823, Validation Loss:2.4758, Validation Accuracy:0.1888
Epoch #141: Loss:2.4250, Accuracy:0.1762, Validation Loss:2.4737, Validation Accuracy:0.1806
Epoch #142: Loss:2.4262, Accuracy:0.1807, Validation Loss:2.4740, Validation Accuracy:0.1773
Epoch #143: Loss:2.4253, Accuracy:0.1815, Validation Loss:2.4789, Validation Accuracy:0.1839
Epoch #144: Loss:2.4249, Accuracy:0.1778, Validation Loss:2.4821, Validation Accuracy:0.1741
Epoch #145: Loss:2.4242, Accuracy:0.1799, Validation Loss:2.4795, Validation Accuracy:0.1856
Epoch #146: Loss:2.4238, Accuracy:0.1815, Validation Loss:2.4810, Validation Accuracy:0.1806
Epoch #147: Loss:2.4239, Accuracy:0.1860, Validation Loss:2.4812, Validation Accuracy:0.1790
Epoch #148: Loss:2.4252, Accuracy:0.1848, Validation Loss:2.4803, Validation Accuracy:0.1806
Epoch #149: Loss:2.4284, Accuracy:0.1803, Validation Loss:2.4771, Validation Accuracy:0.1806
Epoch #150: Loss:2.4282, Accuracy:0.1791, Validation Loss:2.4763, Validation Accuracy:0.1790
Epoch #151: Loss:2.4275, Accuracy:0.1774, Validation Loss:2.4726, Validation Accuracy:0.1839
Epoch #152: Loss:2.4267, Accuracy:0.1799, Validation Loss:2.4724, Validation Accuracy:0.1856
Epoch #153: Loss:2.4259, Accuracy:0.1766, Validation Loss:2.4713, Validation Accuracy:0.1790
Epoch #154: Loss:2.4248, Accuracy:0.1807, Validation Loss:2.4721, Validation Accuracy:0.1757
Epoch #155: Loss:2.4252, Accuracy:0.1795, Validation Loss:2.4767, Validation Accuracy:0.1872
Epoch #156: Loss:2.4241, Accuracy:0.1807, Validation Loss:2.4759, Validation Accuracy:0.1741
Epoch #157: Loss:2.4245, Accuracy:0.1823, Validation Loss:2.4761, Validation Accuracy:0.1790
Epoch #158: Loss:2.4244, Accuracy:0.1803, Validation Loss:2.4743, Validation Accuracy:0.1773
Epoch #159: Loss:2.4240, Accuracy:0.1807, Validation Loss:2.4724, Validation Accuracy:0.1773
Epoch #160: Loss:2.4251, Accuracy:0.1844, Validation Loss:2.4753, Validation Accuracy:0.1757
Epoch #161: Loss:2.4260, Accuracy:0.1844, Validation Loss:2.4759, Validation Accuracy:0.1773
Epoch #162: Loss:2.4265, Accuracy:0.1828, Validation Loss:2.4727, Validation Accuracy:0.1856
Epoch #163: Loss:2.4256, Accuracy:0.1799, Validation Loss:2.4763, Validation Accuracy:0.1839
Epoch #164: Loss:2.4269, Accuracy:0.1811, Validation Loss:2.4742, Validation Accuracy:0.1905
Epoch #165: Loss:2.4236, Accuracy:0.1832, Validation Loss:2.4711, Validation Accuracy:0.1921
Epoch #166: Loss:2.4263, Accuracy:0.1807, Validation Loss:2.4728, Validation Accuracy:0.1938
Epoch #167: Loss:2.4305, Accuracy:0.1762, Validation Loss:2.4712, Validation Accuracy:0.1856
Epoch #168: Loss:2.4309, Accuracy:0.1778, Validation Loss:2.4744, Validation Accuracy:0.1675
Epoch #169: Loss:2.4257, Accuracy:0.1828, Validation Loss:2.4716, Validation Accuracy:0.1839
Epoch #170: Loss:2.4268, Accuracy:0.1758, Validation Loss:2.4707, Validation Accuracy:0.1905
Epoch #171: Loss:2.4298, Accuracy:0.1815, Validation Loss:2.4731, Validation Accuracy:0.1773
Epoch #172: Loss:2.4246, Accuracy:0.1819, Validation Loss:2.4754, Validation Accuracy:0.1888
Epoch #173: Loss:2.4251, Accuracy:0.1803, Validation Loss:2.4735, Validation Accuracy:0.1757
Epoch #174: Loss:2.4220, Accuracy:0.1869, Validation Loss:2.4730, Validation Accuracy:0.1921
Epoch #175: Loss:2.4229, Accuracy:0.1778, Validation Loss:2.4715, Validation Accuracy:0.1970
Epoch #176: Loss:2.4231, Accuracy:0.1823, Validation Loss:2.4758, Validation Accuracy:0.1724
Epoch #177: Loss:2.4236, Accuracy:0.1791, Validation Loss:2.4700, Validation Accuracy:0.1921
Epoch #178: Loss:2.4255, Accuracy:0.1782, Validation Loss:2.4669, Validation Accuracy:0.1888
Epoch #179: Loss:2.4257, Accuracy:0.1778, Validation Loss:2.4652, Validation Accuracy:0.1856
Epoch #180: Loss:2.4295, Accuracy:0.1791, Validation Loss:2.4719, Validation Accuracy:0.1921
Epoch #181: Loss:2.4346, Accuracy:0.1799, Validation Loss:2.4706, Validation Accuracy:0.1806
Epoch #182: Loss:2.4317, Accuracy:0.1791, Validation Loss:2.4675, Validation Accuracy:0.1823
Epoch #183: Loss:2.4254, Accuracy:0.1823, Validation Loss:2.4694, Validation Accuracy:0.1938
Epoch #184: Loss:2.4227, Accuracy:0.1770, Validation Loss:2.4684, Validation Accuracy:0.1921
Epoch #185: Loss:2.4222, Accuracy:0.1791, Validation Loss:2.4660, Validation Accuracy:0.1856
Epoch #186: Loss:2.4228, Accuracy:0.1840, Validation Loss:2.4682, Validation Accuracy:0.1823
Epoch #187: Loss:2.4214, Accuracy:0.1823, Validation Loss:2.4731, Validation Accuracy:0.1938
Epoch #188: Loss:2.4228, Accuracy:0.1762, Validation Loss:2.4744, Validation Accuracy:0.1954
Epoch #189: Loss:2.4205, Accuracy:0.1766, Validation Loss:2.4722, Validation Accuracy:0.1970
Epoch #190: Loss:2.4216, Accuracy:0.1832, Validation Loss:2.4731, Validation Accuracy:0.1938
Epoch #191: Loss:2.4210, Accuracy:0.1807, Validation Loss:2.4727, Validation Accuracy:0.1921
Epoch #192: Loss:2.4194, Accuracy:0.1832, Validation Loss:2.4696, Validation Accuracy:0.1888
Epoch #193: Loss:2.4185, Accuracy:0.1832, Validation Loss:2.4682, Validation Accuracy:0.1856
Epoch #194: Loss:2.4198, Accuracy:0.1786, Validation Loss:2.4726, Validation Accuracy:0.1888
Epoch #195: Loss:2.4187, Accuracy:0.1848, Validation Loss:2.4771, Validation Accuracy:0.1872
Epoch #196: Loss:2.4191, Accuracy:0.1811, Validation Loss:2.4791, Validation Accuracy:0.1905
Epoch #197: Loss:2.4185, Accuracy:0.1815, Validation Loss:2.4794, Validation Accuracy:0.1888
Epoch #198: Loss:2.4200, Accuracy:0.1782, Validation Loss:2.4806, Validation Accuracy:0.1905
Epoch #199: Loss:2.4197, Accuracy:0.1754, Validation Loss:2.4833, Validation Accuracy:0.1888
Epoch #200: Loss:2.4247, Accuracy:0.1770, Validation Loss:2.4802, Validation Accuracy:0.1888
Epoch #201: Loss:2.4222, Accuracy:0.1819, Validation Loss:2.4797, Validation Accuracy:0.1856
Epoch #202: Loss:2.4213, Accuracy:0.1844, Validation Loss:2.4784, Validation Accuracy:0.1905
Epoch #203: Loss:2.4196, Accuracy:0.1799, Validation Loss:2.4763, Validation Accuracy:0.1921
Epoch #204: Loss:2.4207, Accuracy:0.1791, Validation Loss:2.4777, Validation Accuracy:0.1856
Epoch #205: Loss:2.4205, Accuracy:0.1807, Validation Loss:2.4788, Validation Accuracy:0.1921
Epoch #206: Loss:2.4196, Accuracy:0.1799, Validation Loss:2.4778, Validation Accuracy:0.1905
Epoch #207: Loss:2.4217, Accuracy:0.1819, Validation Loss:2.4786, Validation Accuracy:0.1806
Epoch #208: Loss:2.4221, Accuracy:0.1778, Validation Loss:2.4774, Validation Accuracy:0.1954
Epoch #209: Loss:2.4213, Accuracy:0.1774, Validation Loss:2.4789, Validation Accuracy:0.1806
Epoch #210: Loss:2.4198, Accuracy:0.1852, Validation Loss:2.4767, Validation Accuracy:0.1888
Epoch #211: Loss:2.4185, Accuracy:0.1803, Validation Loss:2.4793, Validation Accuracy:0.1938
Epoch #212: Loss:2.4190, Accuracy:0.1786, Validation Loss:2.4793, Validation Accuracy:0.1757
Epoch #213: Loss:2.4176, Accuracy:0.1885, Validation Loss:2.4744, Validation Accuracy:0.1905
Epoch #214: Loss:2.4186, Accuracy:0.1803, Validation Loss:2.4760, Validation Accuracy:0.1872
Epoch #215: Loss:2.4197, Accuracy:0.1819, Validation Loss:2.4734, Validation Accuracy:0.1806
Epoch #216: Loss:2.4176, Accuracy:0.1807, Validation Loss:2.4737, Validation Accuracy:0.1888
Epoch #217: Loss:2.4200, Accuracy:0.1815, Validation Loss:2.4728, Validation Accuracy:0.1839
Epoch #218: Loss:2.4209, Accuracy:0.1811, Validation Loss:2.4697, Validation Accuracy:0.1724
Epoch #219: Loss:2.4204, Accuracy:0.1828, Validation Loss:2.4746, Validation Accuracy:0.1872
Epoch #220: Loss:2.4214, Accuracy:0.1844, Validation Loss:2.4718, Validation Accuracy:0.1938
Epoch #221: Loss:2.4198, Accuracy:0.1844, Validation Loss:2.4743, Validation Accuracy:0.1888
Epoch #222: Loss:2.4182, Accuracy:0.1807, Validation Loss:2.4737, Validation Accuracy:0.1839
Epoch #223: Loss:2.4193, Accuracy:0.1828, Validation Loss:2.4722, Validation Accuracy:0.1856
Epoch #224: Loss:2.4181, Accuracy:0.1869, Validation Loss:2.4750, Validation Accuracy:0.1839
Epoch #225: Loss:2.4187, Accuracy:0.1852, Validation Loss:2.4718, Validation Accuracy:0.1905
Epoch #226: Loss:2.4193, Accuracy:0.1844, Validation Loss:2.4733, Validation Accuracy:0.1938
Epoch #227: Loss:2.4195, Accuracy:0.1869, Validation Loss:2.4708, Validation Accuracy:0.1938
Epoch #228: Loss:2.4185, Accuracy:0.1869, Validation Loss:2.4709, Validation Accuracy:0.1806
Epoch #229: Loss:2.4173, Accuracy:0.1951, Validation Loss:2.4693, Validation Accuracy:0.1856
Epoch #230: Loss:2.4179, Accuracy:0.1860, Validation Loss:2.4687, Validation Accuracy:0.1905
Epoch #231: Loss:2.4170, Accuracy:0.1844, Validation Loss:2.4690, Validation Accuracy:0.1905
Epoch #232: Loss:2.4177, Accuracy:0.1848, Validation Loss:2.4701, Validation Accuracy:0.1954
Epoch #233: Loss:2.4182, Accuracy:0.1881, Validation Loss:2.4726, Validation Accuracy:0.1954
Epoch #234: Loss:2.4185, Accuracy:0.1844, Validation Loss:2.4711, Validation Accuracy:0.1888
Epoch #235: Loss:2.4193, Accuracy:0.1852, Validation Loss:2.4719, Validation Accuracy:0.1921
Epoch #236: Loss:2.4197, Accuracy:0.1836, Validation Loss:2.4707, Validation Accuracy:0.1905
Epoch #237: Loss:2.4191, Accuracy:0.1836, Validation Loss:2.4714, Validation Accuracy:0.1888
Epoch #238: Loss:2.4199, Accuracy:0.1823, Validation Loss:2.4696, Validation Accuracy:0.1905
Epoch #239: Loss:2.4185, Accuracy:0.1885, Validation Loss:2.4721, Validation Accuracy:0.1938
Epoch #240: Loss:2.4168, Accuracy:0.1881, Validation Loss:2.4721, Validation Accuracy:0.1938
Epoch #241: Loss:2.4166, Accuracy:0.1869, Validation Loss:2.4685, Validation Accuracy:0.1954
Epoch #242: Loss:2.4161, Accuracy:0.1828, Validation Loss:2.4695, Validation Accuracy:0.1938
Epoch #243: Loss:2.4156, Accuracy:0.1864, Validation Loss:2.4710, Validation Accuracy:0.1970
Epoch #244: Loss:2.4151, Accuracy:0.1844, Validation Loss:2.4709, Validation Accuracy:0.1954
Epoch #245: Loss:2.4164, Accuracy:0.1860, Validation Loss:2.4736, Validation Accuracy:0.1872
Epoch #246: Loss:2.4164, Accuracy:0.1877, Validation Loss:2.4728, Validation Accuracy:0.1872
Epoch #247: Loss:2.4150, Accuracy:0.1885, Validation Loss:2.4718, Validation Accuracy:0.1888
Epoch #248: Loss:2.4155, Accuracy:0.1869, Validation Loss:2.4722, Validation Accuracy:0.1872
Epoch #249: Loss:2.4141, Accuracy:0.1864, Validation Loss:2.4716, Validation Accuracy:0.1921
Epoch #250: Loss:2.4145, Accuracy:0.1852, Validation Loss:2.4687, Validation Accuracy:0.1888
Epoch #251: Loss:2.4148, Accuracy:0.1848, Validation Loss:2.4710, Validation Accuracy:0.1823
Epoch #252: Loss:2.4157, Accuracy:0.1840, Validation Loss:2.4724, Validation Accuracy:0.1888
Epoch #253: Loss:2.4147, Accuracy:0.1774, Validation Loss:2.4731, Validation Accuracy:0.1921
Epoch #254: Loss:2.4150, Accuracy:0.1840, Validation Loss:2.4750, Validation Accuracy:0.1954
Epoch #255: Loss:2.4135, Accuracy:0.1840, Validation Loss:2.4756, Validation Accuracy:0.1954
Epoch #256: Loss:2.4139, Accuracy:0.1864, Validation Loss:2.4779, Validation Accuracy:0.1921
Epoch #257: Loss:2.4132, Accuracy:0.1893, Validation Loss:2.4788, Validation Accuracy:0.1938
Epoch #258: Loss:2.4126, Accuracy:0.1877, Validation Loss:2.4815, Validation Accuracy:0.1987
Epoch #259: Loss:2.4137, Accuracy:0.1860, Validation Loss:2.4802, Validation Accuracy:0.1905
Epoch #260: Loss:2.4134, Accuracy:0.1856, Validation Loss:2.4803, Validation Accuracy:0.1905
Epoch #261: Loss:2.4137, Accuracy:0.1873, Validation Loss:2.4827, Validation Accuracy:0.1921
Epoch #262: Loss:2.4155, Accuracy:0.1881, Validation Loss:2.4805, Validation Accuracy:0.1921
Epoch #263: Loss:2.4169, Accuracy:0.1852, Validation Loss:2.4802, Validation Accuracy:0.1839
Epoch #264: Loss:2.4155, Accuracy:0.1811, Validation Loss:2.4794, Validation Accuracy:0.1856
Epoch #265: Loss:2.4164, Accuracy:0.1885, Validation Loss:2.4800, Validation Accuracy:0.1856
Epoch #266: Loss:2.4156, Accuracy:0.1848, Validation Loss:2.4776, Validation Accuracy:0.1888
Epoch #267: Loss:2.4145, Accuracy:0.1832, Validation Loss:2.4759, Validation Accuracy:0.1872
Epoch #268: Loss:2.4133, Accuracy:0.1848, Validation Loss:2.4782, Validation Accuracy:0.1872
Epoch #269: Loss:2.4131, Accuracy:0.1864, Validation Loss:2.4807, Validation Accuracy:0.1790
Epoch #270: Loss:2.4136, Accuracy:0.1844, Validation Loss:2.4829, Validation Accuracy:0.1806
Epoch #271: Loss:2.4135, Accuracy:0.1869, Validation Loss:2.4833, Validation Accuracy:0.1823
Epoch #272: Loss:2.4154, Accuracy:0.1819, Validation Loss:2.4828, Validation Accuracy:0.1823
Epoch #273: Loss:2.4146, Accuracy:0.1869, Validation Loss:2.4850, Validation Accuracy:0.1888
Epoch #274: Loss:2.4150, Accuracy:0.1828, Validation Loss:2.4850, Validation Accuracy:0.1839
Epoch #275: Loss:2.4151, Accuracy:0.1860, Validation Loss:2.4844, Validation Accuracy:0.1823
Epoch #276: Loss:2.4140, Accuracy:0.1856, Validation Loss:2.4840, Validation Accuracy:0.1806
Epoch #277: Loss:2.4142, Accuracy:0.1823, Validation Loss:2.4847, Validation Accuracy:0.1888
Epoch #278: Loss:2.4134, Accuracy:0.1873, Validation Loss:2.4877, Validation Accuracy:0.1806
Epoch #279: Loss:2.4129, Accuracy:0.1823, Validation Loss:2.4834, Validation Accuracy:0.1839
Epoch #280: Loss:2.4133, Accuracy:0.1881, Validation Loss:2.4800, Validation Accuracy:0.1872
Epoch #281: Loss:2.4117, Accuracy:0.1869, Validation Loss:2.4816, Validation Accuracy:0.1823
Epoch #282: Loss:2.4121, Accuracy:0.1856, Validation Loss:2.4822, Validation Accuracy:0.1823
Epoch #283: Loss:2.4120, Accuracy:0.1795, Validation Loss:2.4822, Validation Accuracy:0.1987
Epoch #284: Loss:2.4117, Accuracy:0.1811, Validation Loss:2.4836, Validation Accuracy:0.1905
Epoch #285: Loss:2.4106, Accuracy:0.1869, Validation Loss:2.4830, Validation Accuracy:0.1938
Epoch #286: Loss:2.4154, Accuracy:0.1856, Validation Loss:2.4827, Validation Accuracy:0.1905
Epoch #287: Loss:2.4126, Accuracy:0.1848, Validation Loss:2.4824, Validation Accuracy:0.1954
Epoch #288: Loss:2.4126, Accuracy:0.1848, Validation Loss:2.4818, Validation Accuracy:0.1954
Epoch #289: Loss:2.4115, Accuracy:0.1881, Validation Loss:2.4843, Validation Accuracy:0.1905
Epoch #290: Loss:2.4104, Accuracy:0.1848, Validation Loss:2.4826, Validation Accuracy:0.1823
Epoch #291: Loss:2.4103, Accuracy:0.1852, Validation Loss:2.4818, Validation Accuracy:0.1954
Epoch #292: Loss:2.4092, Accuracy:0.1860, Validation Loss:2.4837, Validation Accuracy:0.1839
Epoch #293: Loss:2.4097, Accuracy:0.1885, Validation Loss:2.4825, Validation Accuracy:0.1872
Epoch #294: Loss:2.4108, Accuracy:0.1864, Validation Loss:2.4819, Validation Accuracy:0.1905
Epoch #295: Loss:2.4103, Accuracy:0.1860, Validation Loss:2.4818, Validation Accuracy:0.1806
Epoch #296: Loss:2.4096, Accuracy:0.1901, Validation Loss:2.4828, Validation Accuracy:0.1938
Epoch #297: Loss:2.4094, Accuracy:0.1869, Validation Loss:2.4817, Validation Accuracy:0.1888
Epoch #298: Loss:2.4122, Accuracy:0.1856, Validation Loss:2.4851, Validation Accuracy:0.1921
Epoch #299: Loss:2.4097, Accuracy:0.1881, Validation Loss:2.4797, Validation Accuracy:0.1823
Epoch #300: Loss:2.4091, Accuracy:0.1848, Validation Loss:2.4782, Validation Accuracy:0.1938

Test:
Test Loss:2.47822499, Accuracy:0.1938
Labels: ['sk', 'ib', 'mb', 'sg', 'yd', 'eg', 'ce', 'eb', 'my', 'ck', 'ek', 'by', 'aa', 'eo', 'ds']
Confusion Matrix:
      sk  ib  mb  sg  yd  eg  ce  eb  my  ck  ek  by  aa  eo  ds
t:sk   0   1   0   4   5  15   0   0   0   0   0   7   0   0   1
t:ib   0   0   0  18  26   4   0   0   0   0   0   6   0   0   0
t:mb   0   1   0  20   4  14   0   0   0   0   0  11   0   0   2
t:sg   0   1   0  32   5   5   0   0   0   0   0   7   0   1   0
t:yd   0   1   0  19  33   4   0   0   0   0   0   5   0   0   0
t:eg   0   0   0   8   0  31   0   0   0   0   0   6   1   0   4
t:ce   0   0   0  10   3   7   0   0   0   0   0   6   1   0   0
t:eb   0   1   0   9  11  14   0   0   0   0   0  14   0   0   1
t:my   0   0   0   2   6   5   0   0   0   0   0   4   0   0   3
t:ck   0   0   0   3   2  10   0   0   0   0   0   5   0   0   3
t:ek   0   2   0  13   5  13   0   0   0   0   0  14   0   0   1
t:by   0   0   0  12   2  11   0   0   0   0   0  15   0   0   0
t:aa   0   0   0   4   1  20   0   0   0   0   0   5   0   0   4
t:eo   0   0   0  10   2   9   0   0   0   0   0  13   0   0   0
t:ds   0   0   0   3   0  16   0   0   0   0   0   5   0   0   7
Classification Report:
              precision    recall  f1-score   support

          sk       0.00      0.00      0.00        33
          ib       0.00      0.00      0.00        54
          mb       0.00      0.00      0.00        52
          sg       0.19      0.63      0.29        51
          yd       0.31      0.53      0.40        62
          eg       0.17      0.62      0.27        50
          ce       0.00      0.00      0.00        27
          eb       0.00      0.00      0.00        50
          my       0.00      0.00      0.00        20
          ck       0.00      0.00      0.00        23
          ek       0.00      0.00      0.00        48
          by       0.12      0.38      0.18        40
          aa       0.00      0.00      0.00        34
          eo       0.00      0.00      0.00        34
          ds       0.27      0.23      0.25        31

    accuracy                           0.19       609
   macro avg       0.07      0.16      0.09       609
weighted avg       0.08      0.19      0.11       609

============ Config: 1/1 === End Time: 2019.07.29 14:36:40 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 35 seconds =====================

Ending script after plotting results...
