======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf11.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.23 07:08:13 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '1Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['ds', 'ek', 'by', 'yd', 'sg', 'ce', 'eg', 'aa', 'eb', 'mb', 'ib', 'my', 'eo', 'sk', 'ck'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x000001DD8062FBA8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001DDDFAE6AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 22,827
Trainable params: 22,827
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7125, Accuracy:0.0850 Validation Loss:2.7068, Validation Accuracy:0.0852
Epoch #2: Loss:2.7042, Accuracy:0.0850 Validation Loss:2.6998, Validation Accuracy:0.1016
Epoch #3: Loss:2.6975, Accuracy:0.1022 Validation Loss:2.6945, Validation Accuracy:0.1016
Epoch #4: Loss:2.6926, Accuracy:0.1022 Validation Loss:2.6900, Validation Accuracy:0.1016
Epoch #5: Loss:2.6884, Accuracy:0.1022 Validation Loss:2.6859, Validation Accuracy:0.1016
Epoch #6: Loss:2.6841, Accuracy:0.1022 Validation Loss:2.6820, Validation Accuracy:0.1016
Epoch #7: Loss:2.6803, Accuracy:0.1022 Validation Loss:2.6783, Validation Accuracy:0.1016
Epoch #8: Loss:2.6766, Accuracy:0.1022 Validation Loss:2.6748, Validation Accuracy:0.1016
Epoch #9: Loss:2.6734, Accuracy:0.1022 Validation Loss:2.6716, Validation Accuracy:0.1016
Epoch #10: Loss:2.6706, Accuracy:0.1022 Validation Loss:2.6686, Validation Accuracy:0.1016
Epoch #11: Loss:2.6675, Accuracy:0.1022 Validation Loss:2.6662, Validation Accuracy:0.1016
Epoch #12: Loss:2.6656, Accuracy:0.1022 Validation Loss:2.6642, Validation Accuracy:0.1016
Epoch #13: Loss:2.6636, Accuracy:0.1022 Validation Loss:2.6627, Validation Accuracy:0.1016
Epoch #14: Loss:2.6625, Accuracy:0.1022 Validation Loss:2.6613, Validation Accuracy:0.1016
Epoch #15: Loss:2.6610, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #16: Loss:2.6601, Accuracy:0.1022 Validation Loss:2.6593, Validation Accuracy:0.1016
Epoch #17: Loss:2.6591, Accuracy:0.1022 Validation Loss:2.6583, Validation Accuracy:0.1016
Epoch #18: Loss:2.6581, Accuracy:0.1022 Validation Loss:2.6570, Validation Accuracy:0.1016
Epoch #19: Loss:2.6567, Accuracy:0.1022 Validation Loss:2.6552, Validation Accuracy:0.1033
Epoch #20: Loss:2.6544, Accuracy:0.1059 Validation Loss:2.6524, Validation Accuracy:0.1082
Epoch #21: Loss:2.6513, Accuracy:0.1227 Validation Loss:2.6480, Validation Accuracy:0.1246
Epoch #22: Loss:2.6454, Accuracy:0.1310 Validation Loss:2.6412, Validation Accuracy:0.1344
Epoch #23: Loss:2.6371, Accuracy:0.1342 Validation Loss:2.6304, Validation Accuracy:0.1377
Epoch #24: Loss:2.6248, Accuracy:0.1363 Validation Loss:2.6164, Validation Accuracy:0.1410
Epoch #25: Loss:2.6109, Accuracy:0.1363 Validation Loss:2.6008, Validation Accuracy:0.1410
Epoch #26: Loss:2.5934, Accuracy:0.1383 Validation Loss:2.5838, Validation Accuracy:0.1410
Epoch #27: Loss:2.5760, Accuracy:0.1424 Validation Loss:2.5690, Validation Accuracy:0.1459
Epoch #28: Loss:2.5577, Accuracy:0.1379 Validation Loss:2.5505, Validation Accuracy:0.1475
Epoch #29: Loss:2.5396, Accuracy:0.1470 Validation Loss:2.5366, Validation Accuracy:0.1475
Epoch #30: Loss:2.5206, Accuracy:0.1445 Validation Loss:2.5179, Validation Accuracy:0.1623
Epoch #31: Loss:2.5028, Accuracy:0.1466 Validation Loss:2.5029, Validation Accuracy:0.1557
Epoch #32: Loss:2.4867, Accuracy:0.1498 Validation Loss:2.4853, Validation Accuracy:0.1721
Epoch #33: Loss:2.4690, Accuracy:0.1749 Validation Loss:2.4723, Validation Accuracy:0.1770
Epoch #34: Loss:2.4513, Accuracy:0.1802 Validation Loss:2.4514, Validation Accuracy:0.1885
Epoch #35: Loss:2.4368, Accuracy:0.1913 Validation Loss:2.4422, Validation Accuracy:0.2000
Epoch #36: Loss:2.4193, Accuracy:0.2048 Validation Loss:2.4180, Validation Accuracy:0.2230
Epoch #37: Loss:2.4070, Accuracy:0.1970 Validation Loss:2.4075, Validation Accuracy:0.2016
Epoch #38: Loss:2.3902, Accuracy:0.1950 Validation Loss:2.3848, Validation Accuracy:0.2016
Epoch #39: Loss:2.3739, Accuracy:0.1905 Validation Loss:2.3668, Validation Accuracy:0.2049
Epoch #40: Loss:2.3559, Accuracy:0.2011 Validation Loss:2.3540, Validation Accuracy:0.2246
Epoch #41: Loss:2.3414, Accuracy:0.2114 Validation Loss:2.3385, Validation Accuracy:0.2410
Epoch #42: Loss:2.3233, Accuracy:0.2159 Validation Loss:2.3206, Validation Accuracy:0.2262
Epoch #43: Loss:2.3071, Accuracy:0.2229 Validation Loss:2.3072, Validation Accuracy:0.2262
Epoch #44: Loss:2.2911, Accuracy:0.2295 Validation Loss:2.2920, Validation Accuracy:0.2246
Epoch #45: Loss:2.2738, Accuracy:0.2303 Validation Loss:2.2781, Validation Accuracy:0.2344
Epoch #46: Loss:2.2547, Accuracy:0.2385 Validation Loss:2.2577, Validation Accuracy:0.2262
Epoch #47: Loss:2.2361, Accuracy:0.2451 Validation Loss:2.2433, Validation Accuracy:0.2393
Epoch #48: Loss:2.2237, Accuracy:0.2438 Validation Loss:2.2381, Validation Accuracy:0.2361
Epoch #49: Loss:2.2027, Accuracy:0.2533 Validation Loss:2.2164, Validation Accuracy:0.2311
Epoch #50: Loss:2.1929, Accuracy:0.2553 Validation Loss:2.2029, Validation Accuracy:0.2508
Epoch #51: Loss:2.1760, Accuracy:0.2562 Validation Loss:2.1959, Validation Accuracy:0.2311
Epoch #52: Loss:2.1665, Accuracy:0.2570 Validation Loss:2.1993, Validation Accuracy:0.2410
Epoch #53: Loss:2.1615, Accuracy:0.2557 Validation Loss:2.1613, Validation Accuracy:0.2426
Epoch #54: Loss:2.1399, Accuracy:0.2652 Validation Loss:2.1533, Validation Accuracy:0.2590
Epoch #55: Loss:2.1291, Accuracy:0.2664 Validation Loss:2.1368, Validation Accuracy:0.2492
Epoch #56: Loss:2.1110, Accuracy:0.2713 Validation Loss:2.1361, Validation Accuracy:0.2361
Epoch #57: Loss:2.1113, Accuracy:0.2664 Validation Loss:2.1200, Validation Accuracy:0.2459
Epoch #58: Loss:2.1071, Accuracy:0.2705 Validation Loss:2.1201, Validation Accuracy:0.2623
Epoch #59: Loss:2.0954, Accuracy:0.2705 Validation Loss:2.1054, Validation Accuracy:0.2508
Epoch #60: Loss:2.0837, Accuracy:0.2771 Validation Loss:2.1066, Validation Accuracy:0.2393
Epoch #61: Loss:2.0795, Accuracy:0.2681 Validation Loss:2.0991, Validation Accuracy:0.2525
Epoch #62: Loss:2.0686, Accuracy:0.2865 Validation Loss:2.0930, Validation Accuracy:0.2443
Epoch #63: Loss:2.0655, Accuracy:0.2771 Validation Loss:2.0887, Validation Accuracy:0.2574
Epoch #64: Loss:2.0570, Accuracy:0.2796 Validation Loss:2.1141, Validation Accuracy:0.2393
Epoch #65: Loss:2.0628, Accuracy:0.2828 Validation Loss:2.0773, Validation Accuracy:0.2361
Epoch #66: Loss:2.0492, Accuracy:0.2808 Validation Loss:2.0811, Validation Accuracy:0.2607
Epoch #67: Loss:2.0386, Accuracy:0.2849 Validation Loss:2.0637, Validation Accuracy:0.2525
Epoch #68: Loss:2.0314, Accuracy:0.2853 Validation Loss:2.0601, Validation Accuracy:0.2525
Epoch #69: Loss:2.0294, Accuracy:0.2865 Validation Loss:2.0571, Validation Accuracy:0.2525
Epoch #70: Loss:2.0232, Accuracy:0.2919 Validation Loss:2.0625, Validation Accuracy:0.2639
Epoch #71: Loss:2.0253, Accuracy:0.2939 Validation Loss:2.0467, Validation Accuracy:0.2639
Epoch #72: Loss:2.0176, Accuracy:0.2943 Validation Loss:2.0584, Validation Accuracy:0.2574
Epoch #73: Loss:2.0110, Accuracy:0.2952 Validation Loss:2.0392, Validation Accuracy:0.2902
Epoch #74: Loss:2.0093, Accuracy:0.2984 Validation Loss:2.0619, Validation Accuracy:0.2705
Epoch #75: Loss:2.0119, Accuracy:0.2898 Validation Loss:2.0291, Validation Accuracy:0.2787
Epoch #76: Loss:1.9992, Accuracy:0.2956 Validation Loss:2.0381, Validation Accuracy:0.2590
Epoch #77: Loss:1.9899, Accuracy:0.3091 Validation Loss:2.0195, Validation Accuracy:0.2820
Epoch #78: Loss:1.9808, Accuracy:0.3075 Validation Loss:2.0223, Validation Accuracy:0.2820
Epoch #79: Loss:1.9787, Accuracy:0.3116 Validation Loss:2.0166, Validation Accuracy:0.2852
Epoch #80: Loss:1.9708, Accuracy:0.3140 Validation Loss:2.0027, Validation Accuracy:0.2885
Epoch #81: Loss:1.9613, Accuracy:0.3173 Validation Loss:2.0143, Validation Accuracy:0.2754
Epoch #82: Loss:1.9663, Accuracy:0.3144 Validation Loss:1.9897, Validation Accuracy:0.2951
Epoch #83: Loss:1.9485, Accuracy:0.3259 Validation Loss:1.9853, Validation Accuracy:0.2869
Epoch #84: Loss:1.9426, Accuracy:0.3264 Validation Loss:1.9758, Validation Accuracy:0.2951
Epoch #85: Loss:1.9339, Accuracy:0.3255 Validation Loss:1.9701, Validation Accuracy:0.2967
Epoch #86: Loss:1.9239, Accuracy:0.3276 Validation Loss:1.9687, Validation Accuracy:0.3082
Epoch #87: Loss:1.9233, Accuracy:0.3268 Validation Loss:1.9583, Validation Accuracy:0.3098
Epoch #88: Loss:1.9107, Accuracy:0.3296 Validation Loss:1.9671, Validation Accuracy:0.3033
Epoch #89: Loss:1.9070, Accuracy:0.3313 Validation Loss:1.9529, Validation Accuracy:0.3115
Epoch #90: Loss:1.9100, Accuracy:0.3272 Validation Loss:1.9447, Validation Accuracy:0.3197
Epoch #91: Loss:1.9034, Accuracy:0.3329 Validation Loss:1.9470, Validation Accuracy:0.3066
Epoch #92: Loss:1.9063, Accuracy:0.3337 Validation Loss:1.9376, Validation Accuracy:0.3131
Epoch #93: Loss:1.8937, Accuracy:0.3309 Validation Loss:1.9309, Validation Accuracy:0.3344
Epoch #94: Loss:1.8866, Accuracy:0.3395 Validation Loss:1.9425, Validation Accuracy:0.2984
Epoch #95: Loss:1.8910, Accuracy:0.3378 Validation Loss:1.9294, Validation Accuracy:0.3230
Epoch #96: Loss:1.8895, Accuracy:0.3477 Validation Loss:1.9210, Validation Accuracy:0.3180
Epoch #97: Loss:1.8706, Accuracy:0.3391 Validation Loss:1.8984, Validation Accuracy:0.3246
Epoch #98: Loss:1.8639, Accuracy:0.3510 Validation Loss:1.8977, Validation Accuracy:0.3361
Epoch #99: Loss:1.8503, Accuracy:0.3436 Validation Loss:1.8902, Validation Accuracy:0.3279
Epoch #100: Loss:1.8415, Accuracy:0.3551 Validation Loss:1.8916, Validation Accuracy:0.3459
Epoch #101: Loss:1.8378, Accuracy:0.3596 Validation Loss:1.8861, Validation Accuracy:0.3279
Epoch #102: Loss:1.8420, Accuracy:0.3534 Validation Loss:1.8759, Validation Accuracy:0.3344
Epoch #103: Loss:1.8337, Accuracy:0.3555 Validation Loss:1.8816, Validation Accuracy:0.3377
Epoch #104: Loss:1.8250, Accuracy:0.3637 Validation Loss:1.8706, Validation Accuracy:0.3279
Epoch #105: Loss:1.8213, Accuracy:0.3621 Validation Loss:1.8620, Validation Accuracy:0.3525
Epoch #106: Loss:1.8207, Accuracy:0.3600 Validation Loss:1.8600, Validation Accuracy:0.3443
Epoch #107: Loss:1.8218, Accuracy:0.3695 Validation Loss:1.8742, Validation Accuracy:0.3443
Epoch #108: Loss:1.8372, Accuracy:0.3658 Validation Loss:1.8671, Validation Accuracy:0.3508
Epoch #109: Loss:1.8230, Accuracy:0.3584 Validation Loss:1.8696, Validation Accuracy:0.3393
Epoch #110: Loss:1.8081, Accuracy:0.3678 Validation Loss:1.8444, Validation Accuracy:0.3590
Epoch #111: Loss:1.8067, Accuracy:0.3699 Validation Loss:1.8495, Validation Accuracy:0.3508
Epoch #112: Loss:1.7951, Accuracy:0.3727 Validation Loss:1.8500, Validation Accuracy:0.3689
Epoch #113: Loss:1.7976, Accuracy:0.3764 Validation Loss:1.8415, Validation Accuracy:0.3656
Epoch #114: Loss:1.7990, Accuracy:0.3740 Validation Loss:1.8332, Validation Accuracy:0.3574
Epoch #115: Loss:1.7914, Accuracy:0.3785 Validation Loss:1.8356, Validation Accuracy:0.3787
Epoch #116: Loss:1.7840, Accuracy:0.3814 Validation Loss:1.8198, Validation Accuracy:0.3639
Epoch #117: Loss:1.7795, Accuracy:0.3834 Validation Loss:1.8567, Validation Accuracy:0.3820
Epoch #118: Loss:1.7820, Accuracy:0.3797 Validation Loss:1.8203, Validation Accuracy:0.3656
Epoch #119: Loss:1.7788, Accuracy:0.3740 Validation Loss:1.8365, Validation Accuracy:0.3689
Epoch #120: Loss:1.7768, Accuracy:0.3793 Validation Loss:1.8075, Validation Accuracy:0.3803
Epoch #121: Loss:1.7690, Accuracy:0.3822 Validation Loss:1.8209, Validation Accuracy:0.3721
Epoch #122: Loss:1.7643, Accuracy:0.3863 Validation Loss:1.8106, Validation Accuracy:0.3951
Epoch #123: Loss:1.7613, Accuracy:0.3867 Validation Loss:1.8258, Validation Accuracy:0.3623
Epoch #124: Loss:1.7606, Accuracy:0.3814 Validation Loss:1.8014, Validation Accuracy:0.3869
Epoch #125: Loss:1.7607, Accuracy:0.3875 Validation Loss:1.8010, Validation Accuracy:0.3967
Epoch #126: Loss:1.7521, Accuracy:0.3920 Validation Loss:1.8056, Validation Accuracy:0.3984
Epoch #127: Loss:1.7535, Accuracy:0.3916 Validation Loss:1.8151, Validation Accuracy:0.3951
Epoch #128: Loss:1.7550, Accuracy:0.3830 Validation Loss:1.7957, Validation Accuracy:0.4000
Epoch #129: Loss:1.7480, Accuracy:0.3879 Validation Loss:1.7951, Validation Accuracy:0.3918
Epoch #130: Loss:1.7490, Accuracy:0.3908 Validation Loss:1.8001, Validation Accuracy:0.3934
Epoch #131: Loss:1.7460, Accuracy:0.3912 Validation Loss:1.7820, Validation Accuracy:0.3951
Epoch #132: Loss:1.7379, Accuracy:0.3986 Validation Loss:1.7831, Validation Accuracy:0.3967
Epoch #133: Loss:1.7300, Accuracy:0.3957 Validation Loss:1.7815, Validation Accuracy:0.4066
Epoch #134: Loss:1.7289, Accuracy:0.3986 Validation Loss:1.7745, Validation Accuracy:0.4000
Epoch #135: Loss:1.7250, Accuracy:0.4011 Validation Loss:1.7821, Validation Accuracy:0.3951
Epoch #136: Loss:1.7246, Accuracy:0.3945 Validation Loss:1.7729, Validation Accuracy:0.4098
Epoch #137: Loss:1.7249, Accuracy:0.3961 Validation Loss:1.7720, Validation Accuracy:0.4016
Epoch #138: Loss:1.7245, Accuracy:0.3957 Validation Loss:1.7841, Validation Accuracy:0.3836
Epoch #139: Loss:1.7263, Accuracy:0.3949 Validation Loss:1.7803, Validation Accuracy:0.4033
Epoch #140: Loss:1.7219, Accuracy:0.4019 Validation Loss:1.7730, Validation Accuracy:0.4148
Epoch #141: Loss:1.7241, Accuracy:0.3998 Validation Loss:1.7744, Validation Accuracy:0.3902
Epoch #142: Loss:1.7122, Accuracy:0.4048 Validation Loss:1.7576, Validation Accuracy:0.4131
Epoch #143: Loss:1.7123, Accuracy:0.4035 Validation Loss:1.7805, Validation Accuracy:0.4066
Epoch #144: Loss:1.7142, Accuracy:0.4023 Validation Loss:1.7966, Validation Accuracy:0.3902
Epoch #145: Loss:1.7170, Accuracy:0.4076 Validation Loss:1.7644, Validation Accuracy:0.4082
Epoch #146: Loss:1.7111, Accuracy:0.4015 Validation Loss:1.7611, Validation Accuracy:0.4148
Epoch #147: Loss:1.7043, Accuracy:0.4023 Validation Loss:1.7739, Validation Accuracy:0.3803
Epoch #148: Loss:1.7044, Accuracy:0.4039 Validation Loss:1.7713, Validation Accuracy:0.4082
Epoch #149: Loss:1.7026, Accuracy:0.4101 Validation Loss:1.7447, Validation Accuracy:0.4016
Epoch #150: Loss:1.6941, Accuracy:0.4076 Validation Loss:1.7637, Validation Accuracy:0.4082
Epoch #151: Loss:1.6911, Accuracy:0.4044 Validation Loss:1.7423, Validation Accuracy:0.4180
Epoch #152: Loss:1.6946, Accuracy:0.4072 Validation Loss:1.7733, Validation Accuracy:0.4000
Epoch #153: Loss:1.6898, Accuracy:0.4191 Validation Loss:1.7412, Validation Accuracy:0.4049
Epoch #154: Loss:1.6867, Accuracy:0.4183 Validation Loss:1.7517, Validation Accuracy:0.4115
Epoch #155: Loss:1.6853, Accuracy:0.4093 Validation Loss:1.7393, Validation Accuracy:0.4098
Epoch #156: Loss:1.6859, Accuracy:0.4134 Validation Loss:1.7544, Validation Accuracy:0.4197
Epoch #157: Loss:1.6783, Accuracy:0.4195 Validation Loss:1.7510, Validation Accuracy:0.4148
Epoch #158: Loss:1.6825, Accuracy:0.4163 Validation Loss:1.7459, Validation Accuracy:0.4131
Epoch #159: Loss:1.6861, Accuracy:0.4150 Validation Loss:1.7330, Validation Accuracy:0.4246
Epoch #160: Loss:1.6781, Accuracy:0.4175 Validation Loss:1.7615, Validation Accuracy:0.3885
Epoch #161: Loss:1.6810, Accuracy:0.4085 Validation Loss:1.7375, Validation Accuracy:0.4262
Epoch #162: Loss:1.6953, Accuracy:0.4122 Validation Loss:1.7300, Validation Accuracy:0.4230
Epoch #163: Loss:1.6832, Accuracy:0.4163 Validation Loss:1.7615, Validation Accuracy:0.4066
Epoch #164: Loss:1.6779, Accuracy:0.4150 Validation Loss:1.7407, Validation Accuracy:0.4230
Epoch #165: Loss:1.6649, Accuracy:0.4134 Validation Loss:1.7147, Validation Accuracy:0.4180
Epoch #166: Loss:1.6608, Accuracy:0.4212 Validation Loss:1.7314, Validation Accuracy:0.4066
Epoch #167: Loss:1.6647, Accuracy:0.4183 Validation Loss:1.7174, Validation Accuracy:0.4262
Epoch #168: Loss:1.6606, Accuracy:0.4171 Validation Loss:1.7364, Validation Accuracy:0.4213
Epoch #169: Loss:1.6605, Accuracy:0.4232 Validation Loss:1.7281, Validation Accuracy:0.4098
Epoch #170: Loss:1.6530, Accuracy:0.4163 Validation Loss:1.7230, Validation Accuracy:0.4000
Epoch #171: Loss:1.6522, Accuracy:0.4212 Validation Loss:1.7139, Validation Accuracy:0.4230
Epoch #172: Loss:1.6444, Accuracy:0.4249 Validation Loss:1.7059, Validation Accuracy:0.4279
Epoch #173: Loss:1.6484, Accuracy:0.4253 Validation Loss:1.7264, Validation Accuracy:0.4131
Epoch #174: Loss:1.6526, Accuracy:0.4253 Validation Loss:1.7366, Validation Accuracy:0.4016
Epoch #175: Loss:1.6585, Accuracy:0.4195 Validation Loss:1.7071, Validation Accuracy:0.4295
Epoch #176: Loss:1.6598, Accuracy:0.4294 Validation Loss:1.7612, Validation Accuracy:0.4049
Epoch #177: Loss:1.6620, Accuracy:0.4224 Validation Loss:1.7160, Validation Accuracy:0.4164
Epoch #178: Loss:1.6438, Accuracy:0.4245 Validation Loss:1.7084, Validation Accuracy:0.4246
Epoch #179: Loss:1.6376, Accuracy:0.4310 Validation Loss:1.7088, Validation Accuracy:0.4180
Epoch #180: Loss:1.6304, Accuracy:0.4331 Validation Loss:1.7211, Validation Accuracy:0.4230
Epoch #181: Loss:1.6370, Accuracy:0.4294 Validation Loss:1.7086, Validation Accuracy:0.4230
Epoch #182: Loss:1.6336, Accuracy:0.4257 Validation Loss:1.6964, Validation Accuracy:0.4279
Epoch #183: Loss:1.6299, Accuracy:0.4273 Validation Loss:1.7049, Validation Accuracy:0.4262
Epoch #184: Loss:1.6222, Accuracy:0.4384 Validation Loss:1.7001, Validation Accuracy:0.4311
Epoch #185: Loss:1.6241, Accuracy:0.4368 Validation Loss:1.7118, Validation Accuracy:0.4246
Epoch #186: Loss:1.6305, Accuracy:0.4335 Validation Loss:1.7219, Validation Accuracy:0.4082
Epoch #187: Loss:1.6371, Accuracy:0.4302 Validation Loss:1.6954, Validation Accuracy:0.4295
Epoch #188: Loss:1.6405, Accuracy:0.4269 Validation Loss:1.7197, Validation Accuracy:0.4131
Epoch #189: Loss:1.6307, Accuracy:0.4364 Validation Loss:1.7150, Validation Accuracy:0.4246
Epoch #190: Loss:1.6335, Accuracy:0.4294 Validation Loss:1.7060, Validation Accuracy:0.4262
Epoch #191: Loss:1.6175, Accuracy:0.4388 Validation Loss:1.7014, Validation Accuracy:0.4230
Epoch #192: Loss:1.6288, Accuracy:0.4327 Validation Loss:1.7094, Validation Accuracy:0.4279
Epoch #193: Loss:1.6258, Accuracy:0.4397 Validation Loss:1.7161, Validation Accuracy:0.4164
Epoch #194: Loss:1.6258, Accuracy:0.4368 Validation Loss:1.6913, Validation Accuracy:0.4311
Epoch #195: Loss:1.6195, Accuracy:0.4339 Validation Loss:1.6993, Validation Accuracy:0.4148
Epoch #196: Loss:1.6046, Accuracy:0.4499 Validation Loss:1.6835, Validation Accuracy:0.4328
Epoch #197: Loss:1.6113, Accuracy:0.4364 Validation Loss:1.6849, Validation Accuracy:0.4295
Epoch #198: Loss:1.6008, Accuracy:0.4479 Validation Loss:1.6852, Validation Accuracy:0.4344
Epoch #199: Loss:1.6019, Accuracy:0.4466 Validation Loss:1.6825, Validation Accuracy:0.4311
Epoch #200: Loss:1.5969, Accuracy:0.4462 Validation Loss:1.6928, Validation Accuracy:0.4377
Epoch #201: Loss:1.6036, Accuracy:0.4380 Validation Loss:1.6847, Validation Accuracy:0.4197
Epoch #202: Loss:1.5980, Accuracy:0.4495 Validation Loss:1.6951, Validation Accuracy:0.4262
Epoch #203: Loss:1.5998, Accuracy:0.4487 Validation Loss:1.6742, Validation Accuracy:0.4328
Epoch #204: Loss:1.5925, Accuracy:0.4446 Validation Loss:1.6732, Validation Accuracy:0.4279
Epoch #205: Loss:1.5870, Accuracy:0.4507 Validation Loss:1.6833, Validation Accuracy:0.4459
Epoch #206: Loss:1.5869, Accuracy:0.4491 Validation Loss:1.6806, Validation Accuracy:0.4344
Epoch #207: Loss:1.5893, Accuracy:0.4442 Validation Loss:1.6836, Validation Accuracy:0.4197
Epoch #208: Loss:1.5857, Accuracy:0.4503 Validation Loss:1.6726, Validation Accuracy:0.4311
Epoch #209: Loss:1.5807, Accuracy:0.4553 Validation Loss:1.6826, Validation Accuracy:0.4246
Epoch #210: Loss:1.5839, Accuracy:0.4507 Validation Loss:1.6714, Validation Accuracy:0.4279
Epoch #211: Loss:1.5797, Accuracy:0.4540 Validation Loss:1.6754, Validation Accuracy:0.4393
Epoch #212: Loss:1.5756, Accuracy:0.4548 Validation Loss:1.6748, Validation Accuracy:0.4377
Epoch #213: Loss:1.5897, Accuracy:0.4540 Validation Loss:1.6875, Validation Accuracy:0.4213
Epoch #214: Loss:1.5812, Accuracy:0.4532 Validation Loss:1.6778, Validation Accuracy:0.4279
Epoch #215: Loss:1.5812, Accuracy:0.4483 Validation Loss:1.6686, Validation Accuracy:0.4361
Epoch #216: Loss:1.5693, Accuracy:0.4577 Validation Loss:1.6739, Validation Accuracy:0.4410
Epoch #217: Loss:1.5694, Accuracy:0.4540 Validation Loss:1.6884, Validation Accuracy:0.4262
Epoch #218: Loss:1.5886, Accuracy:0.4499 Validation Loss:1.6636, Validation Accuracy:0.4328
Epoch #219: Loss:1.5731, Accuracy:0.4585 Validation Loss:1.6891, Validation Accuracy:0.4197
Epoch #220: Loss:1.5806, Accuracy:0.4503 Validation Loss:1.6777, Validation Accuracy:0.4230
Epoch #221: Loss:1.5944, Accuracy:0.4495 Validation Loss:1.6645, Validation Accuracy:0.4443
Epoch #222: Loss:1.5744, Accuracy:0.4524 Validation Loss:1.7000, Validation Accuracy:0.4361
Epoch #223: Loss:1.5869, Accuracy:0.4475 Validation Loss:1.6623, Validation Accuracy:0.4410
Epoch #224: Loss:1.5827, Accuracy:0.4561 Validation Loss:1.6794, Validation Accuracy:0.4230
Epoch #225: Loss:1.5753, Accuracy:0.4479 Validation Loss:1.6680, Validation Accuracy:0.4213
Epoch #226: Loss:1.5682, Accuracy:0.4589 Validation Loss:1.6743, Validation Accuracy:0.4361
Epoch #227: Loss:1.5617, Accuracy:0.4655 Validation Loss:1.6637, Validation Accuracy:0.4393
Epoch #228: Loss:1.5616, Accuracy:0.4557 Validation Loss:1.6557, Validation Accuracy:0.4410
Epoch #229: Loss:1.5546, Accuracy:0.4602 Validation Loss:1.6612, Validation Accuracy:0.4246
Epoch #230: Loss:1.5535, Accuracy:0.4622 Validation Loss:1.6574, Validation Accuracy:0.4344
Epoch #231: Loss:1.5495, Accuracy:0.4651 Validation Loss:1.6523, Validation Accuracy:0.4344
Epoch #232: Loss:1.5481, Accuracy:0.4614 Validation Loss:1.6517, Validation Accuracy:0.4328
Epoch #233: Loss:1.5480, Accuracy:0.4639 Validation Loss:1.6605, Validation Accuracy:0.4246
Epoch #234: Loss:1.5477, Accuracy:0.4688 Validation Loss:1.6505, Validation Accuracy:0.4328
Epoch #235: Loss:1.5578, Accuracy:0.4602 Validation Loss:1.6538, Validation Accuracy:0.4410
Epoch #236: Loss:1.5561, Accuracy:0.4713 Validation Loss:1.6638, Validation Accuracy:0.4492
Epoch #237: Loss:1.5687, Accuracy:0.4557 Validation Loss:1.6473, Validation Accuracy:0.4393
Epoch #238: Loss:1.5445, Accuracy:0.4762 Validation Loss:1.6540, Validation Accuracy:0.4361
Epoch #239: Loss:1.5409, Accuracy:0.4680 Validation Loss:1.6462, Validation Accuracy:0.4311
Epoch #240: Loss:1.5390, Accuracy:0.4733 Validation Loss:1.6571, Validation Accuracy:0.4344
Epoch #241: Loss:1.5392, Accuracy:0.4733 Validation Loss:1.6480, Validation Accuracy:0.4393
Epoch #242: Loss:1.5372, Accuracy:0.4684 Validation Loss:1.6428, Validation Accuracy:0.4410
Epoch #243: Loss:1.5385, Accuracy:0.4737 Validation Loss:1.6748, Validation Accuracy:0.4148
Epoch #244: Loss:1.5425, Accuracy:0.4659 Validation Loss:1.6492, Validation Accuracy:0.4344
Epoch #245: Loss:1.5395, Accuracy:0.4750 Validation Loss:1.6541, Validation Accuracy:0.4328
Epoch #246: Loss:1.5358, Accuracy:0.4700 Validation Loss:1.6424, Validation Accuracy:0.4426
Epoch #247: Loss:1.5315, Accuracy:0.4758 Validation Loss:1.6523, Validation Accuracy:0.4361
Epoch #248: Loss:1.5436, Accuracy:0.4766 Validation Loss:1.6531, Validation Accuracy:0.4443
Epoch #249: Loss:1.5418, Accuracy:0.4635 Validation Loss:1.6399, Validation Accuracy:0.4262
Epoch #250: Loss:1.5307, Accuracy:0.4774 Validation Loss:1.6404, Validation Accuracy:0.4328
Epoch #251: Loss:1.5286, Accuracy:0.4672 Validation Loss:1.6781, Validation Accuracy:0.4295
Epoch #252: Loss:1.5408, Accuracy:0.4667 Validation Loss:1.6423, Validation Accuracy:0.4377
Epoch #253: Loss:1.5266, Accuracy:0.4741 Validation Loss:1.6408, Validation Accuracy:0.4410
Epoch #254: Loss:1.5251, Accuracy:0.4787 Validation Loss:1.6429, Validation Accuracy:0.4459
Epoch #255: Loss:1.5233, Accuracy:0.4737 Validation Loss:1.6622, Validation Accuracy:0.4328
Epoch #256: Loss:1.5319, Accuracy:0.4713 Validation Loss:1.6423, Validation Accuracy:0.4262
Epoch #257: Loss:1.5270, Accuracy:0.4774 Validation Loss:1.6392, Validation Accuracy:0.4459
Epoch #258: Loss:1.5209, Accuracy:0.4733 Validation Loss:1.6387, Validation Accuracy:0.4525
Epoch #259: Loss:1.5188, Accuracy:0.4713 Validation Loss:1.6365, Validation Accuracy:0.4443
Epoch #260: Loss:1.5197, Accuracy:0.4766 Validation Loss:1.6438, Validation Accuracy:0.4344
Epoch #261: Loss:1.5154, Accuracy:0.4799 Validation Loss:1.6411, Validation Accuracy:0.4328
Epoch #262: Loss:1.5184, Accuracy:0.4803 Validation Loss:1.6419, Validation Accuracy:0.4459
Epoch #263: Loss:1.5173, Accuracy:0.4791 Validation Loss:1.6341, Validation Accuracy:0.4410
Epoch #264: Loss:1.5179, Accuracy:0.4787 Validation Loss:1.6577, Validation Accuracy:0.4344
Epoch #265: Loss:1.5317, Accuracy:0.4725 Validation Loss:1.6498, Validation Accuracy:0.4279
Epoch #266: Loss:1.5147, Accuracy:0.4807 Validation Loss:1.6428, Validation Accuracy:0.4377
Epoch #267: Loss:1.5231, Accuracy:0.4774 Validation Loss:1.6329, Validation Accuracy:0.4426
Epoch #268: Loss:1.5106, Accuracy:0.4815 Validation Loss:1.6436, Validation Accuracy:0.4443
Epoch #269: Loss:1.5222, Accuracy:0.4754 Validation Loss:1.6414, Validation Accuracy:0.4475
Epoch #270: Loss:1.5125, Accuracy:0.4684 Validation Loss:1.6291, Validation Accuracy:0.4410
Epoch #271: Loss:1.5067, Accuracy:0.4840 Validation Loss:1.6388, Validation Accuracy:0.4426
Epoch #272: Loss:1.5108, Accuracy:0.4770 Validation Loss:1.6387, Validation Accuracy:0.4426
Epoch #273: Loss:1.5149, Accuracy:0.4741 Validation Loss:1.6390, Validation Accuracy:0.4443
Epoch #274: Loss:1.5166, Accuracy:0.4704 Validation Loss:1.6578, Validation Accuracy:0.4377
Epoch #275: Loss:1.5277, Accuracy:0.4733 Validation Loss:1.6747, Validation Accuracy:0.4361
Epoch #276: Loss:1.5275, Accuracy:0.4733 Validation Loss:1.6284, Validation Accuracy:0.4426
Epoch #277: Loss:1.5096, Accuracy:0.4836 Validation Loss:1.6277, Validation Accuracy:0.4459
Epoch #278: Loss:1.5081, Accuracy:0.4815 Validation Loss:1.6556, Validation Accuracy:0.4508
Epoch #279: Loss:1.5109, Accuracy:0.4754 Validation Loss:1.6320, Validation Accuracy:0.4311
Epoch #280: Loss:1.5074, Accuracy:0.4787 Validation Loss:1.6314, Validation Accuracy:0.4443
Epoch #281: Loss:1.5204, Accuracy:0.4803 Validation Loss:1.6410, Validation Accuracy:0.4393
Epoch #282: Loss:1.5075, Accuracy:0.4782 Validation Loss:1.6446, Validation Accuracy:0.4541
Epoch #283: Loss:1.5080, Accuracy:0.4729 Validation Loss:1.6261, Validation Accuracy:0.4508
Epoch #284: Loss:1.5069, Accuracy:0.4778 Validation Loss:1.6307, Validation Accuracy:0.4262
Epoch #285: Loss:1.5119, Accuracy:0.4778 Validation Loss:1.6411, Validation Accuracy:0.4525
Epoch #286: Loss:1.5000, Accuracy:0.4836 Validation Loss:1.6253, Validation Accuracy:0.4393
Epoch #287: Loss:1.5014, Accuracy:0.4897 Validation Loss:1.6386, Validation Accuracy:0.4393
Epoch #288: Loss:1.5002, Accuracy:0.4860 Validation Loss:1.6225, Validation Accuracy:0.4492
Epoch #289: Loss:1.4967, Accuracy:0.4873 Validation Loss:1.6426, Validation Accuracy:0.4426
Epoch #290: Loss:1.5008, Accuracy:0.4799 Validation Loss:1.6228, Validation Accuracy:0.4475
Epoch #291: Loss:1.4931, Accuracy:0.4852 Validation Loss:1.6238, Validation Accuracy:0.4393
Epoch #292: Loss:1.4961, Accuracy:0.4819 Validation Loss:1.6275, Validation Accuracy:0.4443
Epoch #293: Loss:1.4935, Accuracy:0.4869 Validation Loss:1.6380, Validation Accuracy:0.4492
Epoch #294: Loss:1.5002, Accuracy:0.4897 Validation Loss:1.6356, Validation Accuracy:0.4328
Epoch #295: Loss:1.4968, Accuracy:0.4856 Validation Loss:1.6239, Validation Accuracy:0.4541
Epoch #296: Loss:1.4922, Accuracy:0.4852 Validation Loss:1.6218, Validation Accuracy:0.4492
Epoch #297: Loss:1.4937, Accuracy:0.4897 Validation Loss:1.6250, Validation Accuracy:0.4311
Epoch #298: Loss:1.5037, Accuracy:0.4795 Validation Loss:1.6354, Validation Accuracy:0.4508
Epoch #299: Loss:1.4945, Accuracy:0.4791 Validation Loss:1.6369, Validation Accuracy:0.4475
Epoch #300: Loss:1.4933, Accuracy:0.4848 Validation Loss:1.6241, Validation Accuracy:0.4443

Test:
Test Loss:1.62409294, Accuracy:0.4443
Labels: ['ds', 'ek', 'by', 'yd', 'sg', 'ce', 'eg', 'aa', 'eb', 'mb', 'ib', 'my', 'eo', 'sk', 'ck']
Confusion Matrix:
[[12  6  0  1  0  0  4  0  8  0  0  0  0  0  0]
 [ 3 24  0  1  1  2  3  1  6  3  2  1  0  1  0]
 [ 0  0 18  2  5  0  1  0  0  5  5  1  3  0  0]
 [ 0  2  1 37  9  0  4  3  1  1  4  0  0  0  0]
 [ 0  0  8  6 27  0  0  2  0  1  6  0  1  0  0]
 [ 0  6  2  2  0  0  4  1  1  4  5  0  0  1  1]
 [ 1  4  3  3  0  0 22 10  3  0  0  0  4  0  0]
 [ 0  2  2  6  2  1  8 12  0  0  0  0  1  0  0]
 [ 3  2  0  0  0  0  2  0 40  0  0  0  0  4  0]
 [ 2  9  0  2  1  0  1  0  3 25  5  0  3  1  0]
 [ 0  1  1 10  9  2  3  0  0  6 19  0  3  0  0]
 [ 0  2  0  0  0  0  1  0 13  1  0  1  0  2  0]
 [ 0  0  0  0  1  0  0  0  0  2  2  0 29  0  0]
 [ 5  8  1  0  0  1  1  0 10  1  0  1  0  5  0]
 [ 0  6  0  0  0  0  7  0  5  4  0  1  0  0  0]]
Classification Report:
              precision    recall  f1-score   support

          ds       0.46      0.39      0.42        31
          ek       0.33      0.50      0.40        48
          by       0.50      0.45      0.47        40
          yd       0.53      0.60      0.56        62
          sg       0.49      0.53      0.51        51
          ce       0.00      0.00      0.00        27
          eg       0.36      0.44      0.40        50
          aa       0.41      0.35      0.38        34
          eb       0.44      0.78      0.57        51
          mb       0.47      0.48      0.48        52
          ib       0.40      0.35      0.37        54
          my       0.20      0.05      0.08        20
          eo       0.66      0.85      0.74        34
          sk       0.36      0.15      0.21        33
          ck       0.00      0.00      0.00        23

    accuracy                           0.44       610
   macro avg       0.37      0.40      0.37       610
weighted avg       0.40      0.44      0.41       610

============ Config: 1/1 === End Time: 2019.07.23 08:01:47 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 33 seconds =====================

