======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf32.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.27 07:28:21 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 5 Label(s): ['05', '01', '02', '03', '04'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x00000290010BBE80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002904C1E6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 19,625
Trainable params: 19,625
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6172, Accuracy:0.1823, Validation Loss:1.6119, Validation Accuracy:0.1839
Epoch #2: Loss:1.6096, Accuracy:0.2226, Validation Loss:1.6074, Validation Accuracy:0.2332
Epoch #3: Loss:1.6064, Accuracy:0.2329, Validation Loss:1.6059, Validation Accuracy:0.2332
Epoch #4: Loss:1.6059, Accuracy:0.2329, Validation Loss:1.6056, Validation Accuracy:0.2332
Epoch #5: Loss:1.6058, Accuracy:0.2329, Validation Loss:1.6056, Validation Accuracy:0.2332
Epoch #6: Loss:1.6058, Accuracy:0.2329, Validation Loss:1.6054, Validation Accuracy:0.2332
Epoch #7: Loss:1.6056, Accuracy:0.2329, Validation Loss:1.6052, Validation Accuracy:0.2332
Epoch #8: Loss:1.6054, Accuracy:0.2329, Validation Loss:1.6051, Validation Accuracy:0.2332
Epoch #9: Loss:1.6052, Accuracy:0.2329, Validation Loss:1.6050, Validation Accuracy:0.2332
Epoch #10: Loss:1.6051, Accuracy:0.2329, Validation Loss:1.6048, Validation Accuracy:0.2332
Epoch #11: Loss:1.6050, Accuracy:0.2329, Validation Loss:1.6046, Validation Accuracy:0.2332
Epoch #12: Loss:1.6047, Accuracy:0.2329, Validation Loss:1.6043, Validation Accuracy:0.2332
Epoch #13: Loss:1.6044, Accuracy:0.2329, Validation Loss:1.6039, Validation Accuracy:0.2332
Epoch #14: Loss:1.6039, Accuracy:0.2329, Validation Loss:1.6032, Validation Accuracy:0.2332
Epoch #15: Loss:1.6031, Accuracy:0.2329, Validation Loss:1.6023, Validation Accuracy:0.2332
Epoch #16: Loss:1.6019, Accuracy:0.2329, Validation Loss:1.6009, Validation Accuracy:0.2332
Epoch #17: Loss:1.6001, Accuracy:0.2329, Validation Loss:1.5982, Validation Accuracy:0.2332
Epoch #18: Loss:1.5967, Accuracy:0.2333, Validation Loss:1.5930, Validation Accuracy:0.2332
Epoch #19: Loss:1.5898, Accuracy:0.2382, Validation Loss:1.5831, Validation Accuracy:0.2365
Epoch #20: Loss:1.5765, Accuracy:0.2476, Validation Loss:1.5634, Validation Accuracy:0.2545
Epoch #21: Loss:1.5500, Accuracy:0.2908, Validation Loss:1.5255, Validation Accuracy:0.3169
Epoch #22: Loss:1.5025, Accuracy:0.3466, Validation Loss:1.4729, Validation Accuracy:0.3136
Epoch #23: Loss:1.4363, Accuracy:0.3754, Validation Loss:1.3862, Validation Accuracy:0.4007
Epoch #24: Loss:1.3478, Accuracy:0.4123, Validation Loss:1.3089, Validation Accuracy:0.4351
Epoch #25: Loss:1.2724, Accuracy:0.4263, Validation Loss:1.2334, Validation Accuracy:0.4499
Epoch #26: Loss:1.2052, Accuracy:0.4493, Validation Loss:1.1766, Validation Accuracy:0.4680
Epoch #27: Loss:1.1575, Accuracy:0.4632, Validation Loss:1.1299, Validation Accuracy:0.4992
Epoch #28: Loss:1.1252, Accuracy:0.4834, Validation Loss:1.1000, Validation Accuracy:0.5107
Epoch #29: Loss:1.0893, Accuracy:0.4961, Validation Loss:1.0778, Validation Accuracy:0.5189
Epoch #30: Loss:1.0796, Accuracy:0.4961, Validation Loss:1.0560, Validation Accuracy:0.5090
Epoch #31: Loss:1.0782, Accuracy:0.5113, Validation Loss:1.0490, Validation Accuracy:0.5090
Epoch #32: Loss:1.0571, Accuracy:0.4957, Validation Loss:1.0864, Validation Accuracy:0.4877
Epoch #33: Loss:1.0469, Accuracy:0.5092, Validation Loss:1.0213, Validation Accuracy:0.5222
Epoch #34: Loss:1.0221, Accuracy:0.5199, Validation Loss:1.0156, Validation Accuracy:0.5172
Epoch #35: Loss:1.0041, Accuracy:0.5211, Validation Loss:1.0040, Validation Accuracy:0.5320
Epoch #36: Loss:0.9975, Accuracy:0.5261, Validation Loss:1.0035, Validation Accuracy:0.5222
Epoch #37: Loss:0.9941, Accuracy:0.5211, Validation Loss:0.9925, Validation Accuracy:0.5304
Epoch #38: Loss:0.9790, Accuracy:0.5335, Validation Loss:0.9794, Validation Accuracy:0.5353
Epoch #39: Loss:0.9705, Accuracy:0.5429, Validation Loss:0.9722, Validation Accuracy:0.5353
Epoch #40: Loss:0.9622, Accuracy:0.5446, Validation Loss:0.9639, Validation Accuracy:0.5468
Epoch #41: Loss:0.9520, Accuracy:0.5458, Validation Loss:0.9761, Validation Accuracy:0.5649
Epoch #42: Loss:0.9444, Accuracy:0.5561, Validation Loss:0.9495, Validation Accuracy:0.5616
Epoch #43: Loss:0.9269, Accuracy:0.5614, Validation Loss:0.9512, Validation Accuracy:0.5452
Epoch #44: Loss:0.9282, Accuracy:0.5515, Validation Loss:0.9295, Validation Accuracy:0.5567
Epoch #45: Loss:0.9122, Accuracy:0.5618, Validation Loss:0.9221, Validation Accuracy:0.5780
Epoch #46: Loss:0.8986, Accuracy:0.5696, Validation Loss:0.9239, Validation Accuracy:0.5681
Epoch #47: Loss:0.8953, Accuracy:0.5696, Validation Loss:0.9098, Validation Accuracy:0.5747
Epoch #48: Loss:0.8822, Accuracy:0.5766, Validation Loss:0.9002, Validation Accuracy:0.5846
Epoch #49: Loss:0.8811, Accuracy:0.5708, Validation Loss:0.8922, Validation Accuracy:0.5813
Epoch #50: Loss:0.8807, Accuracy:0.5786, Validation Loss:0.8905, Validation Accuracy:0.5878
Epoch #51: Loss:0.8669, Accuracy:0.5811, Validation Loss:0.8837, Validation Accuracy:0.5911
Epoch #52: Loss:0.8506, Accuracy:0.5869, Validation Loss:0.8799, Validation Accuracy:0.6043
Epoch #53: Loss:0.8492, Accuracy:0.5844, Validation Loss:0.8860, Validation Accuracy:0.5961
Epoch #54: Loss:0.8516, Accuracy:0.5828, Validation Loss:0.8647, Validation Accuracy:0.6076
Epoch #55: Loss:0.8432, Accuracy:0.5906, Validation Loss:0.8912, Validation Accuracy:0.5928
Epoch #56: Loss:0.8533, Accuracy:0.5877, Validation Loss:0.8760, Validation Accuracy:0.5944
Epoch #57: Loss:0.8340, Accuracy:0.5971, Validation Loss:0.8360, Validation Accuracy:0.6076
Epoch #58: Loss:0.8223, Accuracy:0.5979, Validation Loss:0.8312, Validation Accuracy:0.6059
Epoch #59: Loss:0.8142, Accuracy:0.6086, Validation Loss:0.8253, Validation Accuracy:0.6010
Epoch #60: Loss:0.8078, Accuracy:0.5996, Validation Loss:0.8161, Validation Accuracy:0.6125
Epoch #61: Loss:0.7882, Accuracy:0.6078, Validation Loss:0.8099, Validation Accuracy:0.6240
Epoch #62: Loss:0.7797, Accuracy:0.6209, Validation Loss:0.7955, Validation Accuracy:0.6240
Epoch #63: Loss:0.7747, Accuracy:0.6156, Validation Loss:0.7864, Validation Accuracy:0.6240
Epoch #64: Loss:0.7658, Accuracy:0.6255, Validation Loss:0.7778, Validation Accuracy:0.6289
Epoch #65: Loss:0.7521, Accuracy:0.6324, Validation Loss:0.7700, Validation Accuracy:0.6404
Epoch #66: Loss:0.7490, Accuracy:0.6337, Validation Loss:0.7564, Validation Accuracy:0.6453
Epoch #67: Loss:0.7458, Accuracy:0.6402, Validation Loss:0.7559, Validation Accuracy:0.6470
Epoch #68: Loss:0.7258, Accuracy:0.6460, Validation Loss:0.7355, Validation Accuracy:0.6470
Epoch #69: Loss:0.7157, Accuracy:0.6509, Validation Loss:0.7278, Validation Accuracy:0.6650
Epoch #70: Loss:0.7125, Accuracy:0.6563, Validation Loss:0.7391, Validation Accuracy:0.6502
Epoch #71: Loss:0.7298, Accuracy:0.6476, Validation Loss:0.7479, Validation Accuracy:0.6585
Epoch #72: Loss:0.7029, Accuracy:0.6698, Validation Loss:0.7190, Validation Accuracy:0.6700
Epoch #73: Loss:0.6899, Accuracy:0.6694, Validation Loss:0.6999, Validation Accuracy:0.6765
Epoch #74: Loss:0.6939, Accuracy:0.6694, Validation Loss:0.7063, Validation Accuracy:0.6749
Epoch #75: Loss:0.6806, Accuracy:0.6727, Validation Loss:0.7091, Validation Accuracy:0.6667
Epoch #76: Loss:0.6742, Accuracy:0.6743, Validation Loss:0.6889, Validation Accuracy:0.6831
Epoch #77: Loss:0.6648, Accuracy:0.6821, Validation Loss:0.7039, Validation Accuracy:0.6847
Epoch #78: Loss:0.6853, Accuracy:0.6702, Validation Loss:0.6822, Validation Accuracy:0.6897
Epoch #79: Loss:0.6698, Accuracy:0.6817, Validation Loss:0.6856, Validation Accuracy:0.6765
Epoch #80: Loss:0.6496, Accuracy:0.6821, Validation Loss:0.6711, Validation Accuracy:0.6913
Epoch #81: Loss:0.6446, Accuracy:0.6945, Validation Loss:0.6675, Validation Accuracy:0.6897
Epoch #82: Loss:0.6467, Accuracy:0.6928, Validation Loss:0.6814, Validation Accuracy:0.6962
Epoch #83: Loss:0.6514, Accuracy:0.6871, Validation Loss:0.6602, Validation Accuracy:0.6962
Epoch #84: Loss:0.6369, Accuracy:0.7006, Validation Loss:0.6997, Validation Accuracy:0.6831
Epoch #85: Loss:0.6465, Accuracy:0.6895, Validation Loss:0.6598, Validation Accuracy:0.7061
Epoch #86: Loss:0.6336, Accuracy:0.6977, Validation Loss:0.6514, Validation Accuracy:0.6946
Epoch #87: Loss:0.6314, Accuracy:0.6924, Validation Loss:0.6532, Validation Accuracy:0.7011
Epoch #88: Loss:0.6264, Accuracy:0.7060, Validation Loss:0.6543, Validation Accuracy:0.6995
Epoch #89: Loss:0.6276, Accuracy:0.6990, Validation Loss:0.6558, Validation Accuracy:0.7044
Epoch #90: Loss:0.6336, Accuracy:0.6916, Validation Loss:0.6469, Validation Accuracy:0.7094
Epoch #91: Loss:0.6379, Accuracy:0.6924, Validation Loss:0.6879, Validation Accuracy:0.6929
Epoch #92: Loss:0.6303, Accuracy:0.6928, Validation Loss:0.6448, Validation Accuracy:0.7094
Epoch #93: Loss:0.6144, Accuracy:0.7055, Validation Loss:0.6357, Validation Accuracy:0.7176
Epoch #94: Loss:0.6095, Accuracy:0.7060, Validation Loss:0.6478, Validation Accuracy:0.7011
Epoch #95: Loss:0.6181, Accuracy:0.7043, Validation Loss:0.6423, Validation Accuracy:0.7077
Epoch #96: Loss:0.6086, Accuracy:0.7117, Validation Loss:0.6276, Validation Accuracy:0.7028
Epoch #97: Loss:0.6009, Accuracy:0.7154, Validation Loss:0.6309, Validation Accuracy:0.7110
Epoch #98: Loss:0.6003, Accuracy:0.7142, Validation Loss:0.6251, Validation Accuracy:0.7143
Epoch #99: Loss:0.6005, Accuracy:0.7191, Validation Loss:0.6509, Validation Accuracy:0.7077
Epoch #100: Loss:0.6067, Accuracy:0.7158, Validation Loss:0.6241, Validation Accuracy:0.7094
Epoch #101: Loss:0.5965, Accuracy:0.7146, Validation Loss:0.6200, Validation Accuracy:0.7209
Epoch #102: Loss:0.5934, Accuracy:0.7220, Validation Loss:0.6182, Validation Accuracy:0.7061
Epoch #103: Loss:0.5928, Accuracy:0.7187, Validation Loss:0.6395, Validation Accuracy:0.7077
Epoch #104: Loss:0.6096, Accuracy:0.7043, Validation Loss:0.6700, Validation Accuracy:0.6831
Epoch #105: Loss:0.6061, Accuracy:0.7138, Validation Loss:0.6151, Validation Accuracy:0.7110
Epoch #106: Loss:0.5958, Accuracy:0.7203, Validation Loss:0.6497, Validation Accuracy:0.6880
Epoch #107: Loss:0.6000, Accuracy:0.7072, Validation Loss:0.6176, Validation Accuracy:0.7159
Epoch #108: Loss:0.5979, Accuracy:0.7191, Validation Loss:0.6114, Validation Accuracy:0.7176
Epoch #109: Loss:0.5881, Accuracy:0.7261, Validation Loss:0.6093, Validation Accuracy:0.7225
Epoch #110: Loss:0.5959, Accuracy:0.7072, Validation Loss:0.6192, Validation Accuracy:0.7126
Epoch #111: Loss:0.6016, Accuracy:0.7158, Validation Loss:0.6132, Validation Accuracy:0.7192
Epoch #112: Loss:0.5912, Accuracy:0.7191, Validation Loss:0.6393, Validation Accuracy:0.7028
Epoch #113: Loss:0.6163, Accuracy:0.7072, Validation Loss:0.6318, Validation Accuracy:0.7044
Epoch #114: Loss:0.6078, Accuracy:0.7101, Validation Loss:0.6028, Validation Accuracy:0.7258
Epoch #115: Loss:0.5887, Accuracy:0.7265, Validation Loss:0.6434, Validation Accuracy:0.7061
Epoch #116: Loss:0.5797, Accuracy:0.7220, Validation Loss:0.6489, Validation Accuracy:0.7094
Epoch #117: Loss:0.6136, Accuracy:0.7117, Validation Loss:0.6050, Validation Accuracy:0.7209
Epoch #118: Loss:0.6222, Accuracy:0.7055, Validation Loss:0.6170, Validation Accuracy:0.7192
Epoch #119: Loss:0.6242, Accuracy:0.6990, Validation Loss:0.6547, Validation Accuracy:0.6946
Epoch #120: Loss:0.6154, Accuracy:0.7150, Validation Loss:0.6407, Validation Accuracy:0.7077
Epoch #121: Loss:0.5881, Accuracy:0.7228, Validation Loss:0.6352, Validation Accuracy:0.7028
Epoch #122: Loss:0.5967, Accuracy:0.7207, Validation Loss:0.6188, Validation Accuracy:0.7176
Epoch #123: Loss:0.5787, Accuracy:0.7195, Validation Loss:0.6084, Validation Accuracy:0.7225
Epoch #124: Loss:0.5621, Accuracy:0.7392, Validation Loss:0.6007, Validation Accuracy:0.7258
Epoch #125: Loss:0.5616, Accuracy:0.7392, Validation Loss:0.6095, Validation Accuracy:0.7209
Epoch #126: Loss:0.5657, Accuracy:0.7326, Validation Loss:0.6054, Validation Accuracy:0.7258
Epoch #127: Loss:0.5659, Accuracy:0.7326, Validation Loss:0.5911, Validation Accuracy:0.7274
Epoch #128: Loss:0.5635, Accuracy:0.7396, Validation Loss:0.6013, Validation Accuracy:0.7110
Epoch #129: Loss:0.5657, Accuracy:0.7351, Validation Loss:0.6495, Validation Accuracy:0.7159
Epoch #130: Loss:0.5904, Accuracy:0.7191, Validation Loss:0.6231, Validation Accuracy:0.7159
Epoch #131: Loss:0.5659, Accuracy:0.7351, Validation Loss:0.5996, Validation Accuracy:0.7094
Epoch #132: Loss:0.5625, Accuracy:0.7413, Validation Loss:0.5871, Validation Accuracy:0.7291
Epoch #133: Loss:0.5734, Accuracy:0.7298, Validation Loss:0.5940, Validation Accuracy:0.7340
Epoch #134: Loss:0.5649, Accuracy:0.7396, Validation Loss:0.5890, Validation Accuracy:0.7356
Epoch #135: Loss:0.5574, Accuracy:0.7417, Validation Loss:0.6136, Validation Accuracy:0.7209
Epoch #136: Loss:0.5557, Accuracy:0.7462, Validation Loss:0.5846, Validation Accuracy:0.7258
Epoch #137: Loss:0.5522, Accuracy:0.7450, Validation Loss:0.5896, Validation Accuracy:0.7307
Epoch #138: Loss:0.5487, Accuracy:0.7487, Validation Loss:0.6242, Validation Accuracy:0.7094
Epoch #139: Loss:0.5708, Accuracy:0.7368, Validation Loss:0.6016, Validation Accuracy:0.7258
Epoch #140: Loss:0.5610, Accuracy:0.7347, Validation Loss:0.5823, Validation Accuracy:0.7340
Epoch #141: Loss:0.5530, Accuracy:0.7413, Validation Loss:0.5859, Validation Accuracy:0.7225
Epoch #142: Loss:0.5577, Accuracy:0.7437, Validation Loss:0.6027, Validation Accuracy:0.7192
Epoch #143: Loss:0.5535, Accuracy:0.7441, Validation Loss:0.5783, Validation Accuracy:0.7307
Epoch #144: Loss:0.5487, Accuracy:0.7520, Validation Loss:0.5815, Validation Accuracy:0.7373
Epoch #145: Loss:0.5404, Accuracy:0.7536, Validation Loss:0.5841, Validation Accuracy:0.7274
Epoch #146: Loss:0.5426, Accuracy:0.7507, Validation Loss:0.5791, Validation Accuracy:0.7209
Epoch #147: Loss:0.5414, Accuracy:0.7520, Validation Loss:0.5828, Validation Accuracy:0.7274
Epoch #148: Loss:0.5407, Accuracy:0.7536, Validation Loss:0.5935, Validation Accuracy:0.7241
Epoch #149: Loss:0.5429, Accuracy:0.7466, Validation Loss:0.5790, Validation Accuracy:0.7225
Epoch #150: Loss:0.5347, Accuracy:0.7585, Validation Loss:0.5761, Validation Accuracy:0.7373
Epoch #151: Loss:0.5386, Accuracy:0.7552, Validation Loss:0.5726, Validation Accuracy:0.7307
Epoch #152: Loss:0.5409, Accuracy:0.7511, Validation Loss:0.5909, Validation Accuracy:0.7225
Epoch #153: Loss:0.5377, Accuracy:0.7528, Validation Loss:0.5723, Validation Accuracy:0.7274
Epoch #154: Loss:0.5335, Accuracy:0.7630, Validation Loss:0.5746, Validation Accuracy:0.7356
Epoch #155: Loss:0.5381, Accuracy:0.7540, Validation Loss:0.5750, Validation Accuracy:0.7356
Epoch #156: Loss:0.5314, Accuracy:0.7569, Validation Loss:0.5718, Validation Accuracy:0.7406
Epoch #157: Loss:0.5325, Accuracy:0.7552, Validation Loss:0.5717, Validation Accuracy:0.7422
Epoch #158: Loss:0.5311, Accuracy:0.7622, Validation Loss:0.5774, Validation Accuracy:0.7340
Epoch #159: Loss:0.5300, Accuracy:0.7573, Validation Loss:0.5797, Validation Accuracy:0.7340
Epoch #160: Loss:0.5292, Accuracy:0.7598, Validation Loss:0.5731, Validation Accuracy:0.7323
Epoch #161: Loss:0.5291, Accuracy:0.7565, Validation Loss:0.5700, Validation Accuracy:0.7389
Epoch #162: Loss:0.5358, Accuracy:0.7581, Validation Loss:0.5779, Validation Accuracy:0.7389
Epoch #163: Loss:0.5319, Accuracy:0.7536, Validation Loss:0.5733, Validation Accuracy:0.7389
Epoch #164: Loss:0.5358, Accuracy:0.7532, Validation Loss:0.5863, Validation Accuracy:0.7323
Epoch #165: Loss:0.5276, Accuracy:0.7602, Validation Loss:0.5755, Validation Accuracy:0.7307
Epoch #166: Loss:0.5296, Accuracy:0.7511, Validation Loss:0.5659, Validation Accuracy:0.7356
Epoch #167: Loss:0.5216, Accuracy:0.7630, Validation Loss:0.5837, Validation Accuracy:0.7422
Epoch #168: Loss:0.5314, Accuracy:0.7569, Validation Loss:0.5710, Validation Accuracy:0.7438
Epoch #169: Loss:0.5253, Accuracy:0.7671, Validation Loss:0.5752, Validation Accuracy:0.7373
Epoch #170: Loss:0.5301, Accuracy:0.7606, Validation Loss:0.5686, Validation Accuracy:0.7340
Epoch #171: Loss:0.5231, Accuracy:0.7565, Validation Loss:0.5786, Validation Accuracy:0.7356
Epoch #172: Loss:0.5225, Accuracy:0.7614, Validation Loss:0.5744, Validation Accuracy:0.7340
Epoch #173: Loss:0.5253, Accuracy:0.7630, Validation Loss:0.5668, Validation Accuracy:0.7406
Epoch #174: Loss:0.5232, Accuracy:0.7581, Validation Loss:0.5657, Validation Accuracy:0.7422
Epoch #175: Loss:0.5247, Accuracy:0.7618, Validation Loss:0.5688, Validation Accuracy:0.7356
Epoch #176: Loss:0.5273, Accuracy:0.7565, Validation Loss:0.5646, Validation Accuracy:0.7438
Epoch #177: Loss:0.5231, Accuracy:0.7585, Validation Loss:0.5730, Validation Accuracy:0.7422
Epoch #178: Loss:0.5237, Accuracy:0.7614, Validation Loss:0.5781, Validation Accuracy:0.7356
Epoch #179: Loss:0.5199, Accuracy:0.7598, Validation Loss:0.5668, Validation Accuracy:0.7422
Epoch #180: Loss:0.5192, Accuracy:0.7634, Validation Loss:0.5775, Validation Accuracy:0.7488
Epoch #181: Loss:0.5302, Accuracy:0.7585, Validation Loss:0.5781, Validation Accuracy:0.7340
Epoch #182: Loss:0.5270, Accuracy:0.7647, Validation Loss:0.5685, Validation Accuracy:0.7340
Epoch #183: Loss:0.5242, Accuracy:0.7634, Validation Loss:0.5715, Validation Accuracy:0.7389
Epoch #184: Loss:0.5178, Accuracy:0.7676, Validation Loss:0.5628, Validation Accuracy:0.7323
Epoch #185: Loss:0.5158, Accuracy:0.7630, Validation Loss:0.5626, Validation Accuracy:0.7471
Epoch #186: Loss:0.5172, Accuracy:0.7622, Validation Loss:0.5668, Validation Accuracy:0.7406
Epoch #187: Loss:0.5200, Accuracy:0.7659, Validation Loss:0.5658, Validation Accuracy:0.7521
Epoch #188: Loss:0.5252, Accuracy:0.7598, Validation Loss:0.5639, Validation Accuracy:0.7455
Epoch #189: Loss:0.5166, Accuracy:0.7639, Validation Loss:0.5653, Validation Accuracy:0.7340
Epoch #190: Loss:0.5137, Accuracy:0.7651, Validation Loss:0.5626, Validation Accuracy:0.7455
Epoch #191: Loss:0.5130, Accuracy:0.7655, Validation Loss:0.5760, Validation Accuracy:0.7389
Epoch #192: Loss:0.5137, Accuracy:0.7667, Validation Loss:0.5727, Validation Accuracy:0.7406
Epoch #193: Loss:0.5119, Accuracy:0.7647, Validation Loss:0.6220, Validation Accuracy:0.7241
Epoch #194: Loss:0.5504, Accuracy:0.7528, Validation Loss:0.5622, Validation Accuracy:0.7521
Epoch #195: Loss:0.5288, Accuracy:0.7602, Validation Loss:0.6282, Validation Accuracy:0.7126
Epoch #196: Loss:0.5353, Accuracy:0.7515, Validation Loss:0.5827, Validation Accuracy:0.7455
Epoch #197: Loss:0.5232, Accuracy:0.7561, Validation Loss:0.5651, Validation Accuracy:0.7488
Epoch #198: Loss:0.5177, Accuracy:0.7606, Validation Loss:0.5872, Validation Accuracy:0.7323
Epoch #199: Loss:0.5189, Accuracy:0.7630, Validation Loss:0.5670, Validation Accuracy:0.7504
Epoch #200: Loss:0.5129, Accuracy:0.7676, Validation Loss:0.5744, Validation Accuracy:0.7471
Epoch #201: Loss:0.5483, Accuracy:0.7466, Validation Loss:0.5896, Validation Accuracy:0.7406
Epoch #202: Loss:0.5308, Accuracy:0.7511, Validation Loss:0.5798, Validation Accuracy:0.7323
Epoch #203: Loss:0.5232, Accuracy:0.7634, Validation Loss:0.6467, Validation Accuracy:0.7225
Epoch #204: Loss:0.5278, Accuracy:0.7577, Validation Loss:0.5779, Validation Accuracy:0.7406
Epoch #205: Loss:0.5130, Accuracy:0.7606, Validation Loss:0.5729, Validation Accuracy:0.7422
Epoch #206: Loss:0.5084, Accuracy:0.7696, Validation Loss:0.5836, Validation Accuracy:0.7356
Epoch #207: Loss:0.5108, Accuracy:0.7692, Validation Loss:0.5622, Validation Accuracy:0.7438
Epoch #208: Loss:0.5024, Accuracy:0.7713, Validation Loss:0.5623, Validation Accuracy:0.7438
Epoch #209: Loss:0.5048, Accuracy:0.7696, Validation Loss:0.5641, Validation Accuracy:0.7488
Epoch #210: Loss:0.5107, Accuracy:0.7696, Validation Loss:0.5657, Validation Accuracy:0.7471
Epoch #211: Loss:0.5154, Accuracy:0.7655, Validation Loss:0.5661, Validation Accuracy:0.7471
Epoch #212: Loss:0.5017, Accuracy:0.7676, Validation Loss:0.5679, Validation Accuracy:0.7471
Epoch #213: Loss:0.5024, Accuracy:0.7700, Validation Loss:0.5624, Validation Accuracy:0.7537
Epoch #214: Loss:0.5048, Accuracy:0.7651, Validation Loss:0.5635, Validation Accuracy:0.7521
Epoch #215: Loss:0.5004, Accuracy:0.7663, Validation Loss:0.5602, Validation Accuracy:0.7537
Epoch #216: Loss:0.5009, Accuracy:0.7696, Validation Loss:0.5602, Validation Accuracy:0.7504
Epoch #217: Loss:0.4996, Accuracy:0.7622, Validation Loss:0.5619, Validation Accuracy:0.7471
Epoch #218: Loss:0.5005, Accuracy:0.7692, Validation Loss:0.5689, Validation Accuracy:0.7438
Epoch #219: Loss:0.5087, Accuracy:0.7696, Validation Loss:0.5980, Validation Accuracy:0.7340
Epoch #220: Loss:0.5114, Accuracy:0.7704, Validation Loss:0.5575, Validation Accuracy:0.7504
Epoch #221: Loss:0.5019, Accuracy:0.7667, Validation Loss:0.5662, Validation Accuracy:0.7455
Epoch #222: Loss:0.5027, Accuracy:0.7647, Validation Loss:0.5587, Validation Accuracy:0.7504
Epoch #223: Loss:0.4956, Accuracy:0.7721, Validation Loss:0.5617, Validation Accuracy:0.7488
Epoch #224: Loss:0.5008, Accuracy:0.7684, Validation Loss:0.5593, Validation Accuracy:0.7537
Epoch #225: Loss:0.5006, Accuracy:0.7708, Validation Loss:0.5678, Validation Accuracy:0.7389
Epoch #226: Loss:0.5010, Accuracy:0.7659, Validation Loss:0.5631, Validation Accuracy:0.7438
Epoch #227: Loss:0.5008, Accuracy:0.7704, Validation Loss:0.5702, Validation Accuracy:0.7422
Epoch #228: Loss:0.5006, Accuracy:0.7700, Validation Loss:0.5645, Validation Accuracy:0.7389
Epoch #229: Loss:0.5064, Accuracy:0.7680, Validation Loss:0.5868, Validation Accuracy:0.7340
Epoch #230: Loss:0.5142, Accuracy:0.7639, Validation Loss:0.6063, Validation Accuracy:0.7225
Epoch #231: Loss:0.5343, Accuracy:0.7528, Validation Loss:0.5650, Validation Accuracy:0.7471
Epoch #232: Loss:0.5166, Accuracy:0.7700, Validation Loss:0.5758, Validation Accuracy:0.7406
Epoch #233: Loss:0.5085, Accuracy:0.7651, Validation Loss:0.5577, Validation Accuracy:0.7586
Epoch #234: Loss:0.5154, Accuracy:0.7651, Validation Loss:0.5759, Validation Accuracy:0.7422
Epoch #235: Loss:0.5016, Accuracy:0.7725, Validation Loss:0.5677, Validation Accuracy:0.7471
Epoch #236: Loss:0.5021, Accuracy:0.7692, Validation Loss:0.5620, Validation Accuracy:0.7406
Epoch #237: Loss:0.5261, Accuracy:0.7556, Validation Loss:0.5850, Validation Accuracy:0.7471
Epoch #238: Loss:0.5084, Accuracy:0.7622, Validation Loss:0.5625, Validation Accuracy:0.7504
Epoch #239: Loss:0.5015, Accuracy:0.7700, Validation Loss:0.5661, Validation Accuracy:0.7455
Epoch #240: Loss:0.5039, Accuracy:0.7655, Validation Loss:0.5684, Validation Accuracy:0.7422
Epoch #241: Loss:0.5036, Accuracy:0.7696, Validation Loss:0.5624, Validation Accuracy:0.7422
Epoch #242: Loss:0.5025, Accuracy:0.7692, Validation Loss:0.5594, Validation Accuracy:0.7422
Epoch #243: Loss:0.5165, Accuracy:0.7544, Validation Loss:0.5900, Validation Accuracy:0.7389
Epoch #244: Loss:0.5179, Accuracy:0.7610, Validation Loss:0.5689, Validation Accuracy:0.7521
Epoch #245: Loss:0.5009, Accuracy:0.7659, Validation Loss:0.5630, Validation Accuracy:0.7521
Epoch #246: Loss:0.5245, Accuracy:0.7548, Validation Loss:0.7094, Validation Accuracy:0.6814
Epoch #247: Loss:0.5477, Accuracy:0.7495, Validation Loss:0.5822, Validation Accuracy:0.7406
Epoch #248: Loss:0.5263, Accuracy:0.7598, Validation Loss:0.5587, Validation Accuracy:0.7504
Epoch #249: Loss:0.5104, Accuracy:0.7717, Validation Loss:0.5606, Validation Accuracy:0.7455
Epoch #250: Loss:0.5050, Accuracy:0.7696, Validation Loss:0.5792, Validation Accuracy:0.7373
Epoch #251: Loss:0.5080, Accuracy:0.7680, Validation Loss:0.5572, Validation Accuracy:0.7537
Epoch #252: Loss:0.4926, Accuracy:0.7696, Validation Loss:0.5663, Validation Accuracy:0.7455
Epoch #253: Loss:0.5050, Accuracy:0.7688, Validation Loss:0.5569, Validation Accuracy:0.7586
Epoch #254: Loss:0.4917, Accuracy:0.7786, Validation Loss:0.5599, Validation Accuracy:0.7521
Epoch #255: Loss:0.4892, Accuracy:0.7770, Validation Loss:0.5558, Validation Accuracy:0.7619
Epoch #256: Loss:0.4953, Accuracy:0.7745, Validation Loss:0.6032, Validation Accuracy:0.7373
Epoch #257: Loss:0.5238, Accuracy:0.7556, Validation Loss:0.5633, Validation Accuracy:0.7438
Epoch #258: Loss:0.5067, Accuracy:0.7680, Validation Loss:0.5570, Validation Accuracy:0.7619
Epoch #259: Loss:0.5173, Accuracy:0.7639, Validation Loss:0.6662, Validation Accuracy:0.6913
Epoch #260: Loss:0.5383, Accuracy:0.7610, Validation Loss:0.6018, Validation Accuracy:0.7340
Epoch #261: Loss:0.5171, Accuracy:0.7647, Validation Loss:0.5594, Validation Accuracy:0.7504
Epoch #262: Loss:0.4922, Accuracy:0.7770, Validation Loss:0.5555, Validation Accuracy:0.7488
Epoch #263: Loss:0.4963, Accuracy:0.7725, Validation Loss:0.5631, Validation Accuracy:0.7438
Epoch #264: Loss:0.4970, Accuracy:0.7762, Validation Loss:0.6076, Validation Accuracy:0.7356
Epoch #265: Loss:0.5106, Accuracy:0.7729, Validation Loss:0.6379, Validation Accuracy:0.7241
Epoch #266: Loss:0.5192, Accuracy:0.7581, Validation Loss:0.6100, Validation Accuracy:0.7323
Epoch #267: Loss:0.5053, Accuracy:0.7700, Validation Loss:0.6115, Validation Accuracy:0.7291
Epoch #268: Loss:0.5092, Accuracy:0.7696, Validation Loss:0.5797, Validation Accuracy:0.7356
Epoch #269: Loss:0.5035, Accuracy:0.7713, Validation Loss:0.5711, Validation Accuracy:0.7422
Epoch #270: Loss:0.5088, Accuracy:0.7680, Validation Loss:0.5670, Validation Accuracy:0.7406
Epoch #271: Loss:0.4973, Accuracy:0.7729, Validation Loss:0.5603, Validation Accuracy:0.7471
Epoch #272: Loss:0.4931, Accuracy:0.7708, Validation Loss:0.5578, Validation Accuracy:0.7619
Epoch #273: Loss:0.4873, Accuracy:0.7733, Validation Loss:0.5794, Validation Accuracy:0.7406
Epoch #274: Loss:0.4955, Accuracy:0.7782, Validation Loss:0.5726, Validation Accuracy:0.7422
Epoch #275: Loss:0.4999, Accuracy:0.7688, Validation Loss:0.5647, Validation Accuracy:0.7422
Epoch #276: Loss:0.4912, Accuracy:0.7758, Validation Loss:0.5554, Validation Accuracy:0.7504
Epoch #277: Loss:0.4863, Accuracy:0.7754, Validation Loss:0.5553, Validation Accuracy:0.7553
Epoch #278: Loss:0.4848, Accuracy:0.7766, Validation Loss:0.5611, Validation Accuracy:0.7471
Epoch #279: Loss:0.4878, Accuracy:0.7696, Validation Loss:0.5677, Validation Accuracy:0.7488
Epoch #280: Loss:0.4954, Accuracy:0.7733, Validation Loss:0.5759, Validation Accuracy:0.7438
Epoch #281: Loss:0.4934, Accuracy:0.7713, Validation Loss:0.5549, Validation Accuracy:0.7586
Epoch #282: Loss:0.4883, Accuracy:0.7799, Validation Loss:0.5824, Validation Accuracy:0.7422
Epoch #283: Loss:0.5079, Accuracy:0.7671, Validation Loss:0.5547, Validation Accuracy:0.7521
Epoch #284: Loss:0.4922, Accuracy:0.7762, Validation Loss:0.5634, Validation Accuracy:0.7504
Epoch #285: Loss:0.5090, Accuracy:0.7684, Validation Loss:0.5937, Validation Accuracy:0.7438
Epoch #286: Loss:0.5136, Accuracy:0.7598, Validation Loss:0.6040, Validation Accuracy:0.7307
Epoch #287: Loss:0.5153, Accuracy:0.7671, Validation Loss:0.5957, Validation Accuracy:0.7406
Epoch #288: Loss:0.4982, Accuracy:0.7680, Validation Loss:0.5745, Validation Accuracy:0.7406
Epoch #289: Loss:0.4935, Accuracy:0.7745, Validation Loss:0.5824, Validation Accuracy:0.7455
Epoch #290: Loss:0.4903, Accuracy:0.7749, Validation Loss:0.5692, Validation Accuracy:0.7438
Epoch #291: Loss:0.4810, Accuracy:0.7749, Validation Loss:0.5539, Validation Accuracy:0.7504
Epoch #292: Loss:0.4798, Accuracy:0.7795, Validation Loss:0.5612, Validation Accuracy:0.7471
Epoch #293: Loss:0.4839, Accuracy:0.7766, Validation Loss:0.5929, Validation Accuracy:0.7323
Epoch #294: Loss:0.4906, Accuracy:0.7729, Validation Loss:0.5566, Validation Accuracy:0.7537
Epoch #295: Loss:0.4803, Accuracy:0.7758, Validation Loss:0.5529, Validation Accuracy:0.7553
Epoch #296: Loss:0.4795, Accuracy:0.7823, Validation Loss:0.5544, Validation Accuracy:0.7537
Epoch #297: Loss:0.4816, Accuracy:0.7762, Validation Loss:0.5533, Validation Accuracy:0.7635
Epoch #298: Loss:0.4793, Accuracy:0.7828, Validation Loss:0.5805, Validation Accuracy:0.7422
Epoch #299: Loss:0.4881, Accuracy:0.7774, Validation Loss:0.5550, Validation Accuracy:0.7619
Epoch #300: Loss:0.4950, Accuracy:0.7688, Validation Loss:0.5541, Validation Accuracy:0.7488

Test:
Test Loss:0.55409038, Accuracy:0.7488
Labels: ['05', '01', '02', '03', '04']
Confusion Matrix:
       05  01  02  03  04
t:05  140   2   0   0   0
t:01    2  93  30   1   0
t:02    1  33  75   4   1
t:03    0   7  10  78  20
t:04    0   3   1  38  70
Classification Report:
              precision    recall  f1-score   support

          05       0.98      0.99      0.98       142
          01       0.67      0.74      0.70       126
          02       0.65      0.66      0.65       114
          03       0.64      0.68      0.66       115
          04       0.77      0.62      0.69       112

    accuracy                           0.75       609
   macro avg       0.74      0.74      0.74       609
weighted avg       0.75      0.75      0.75       609

============ Config: 1/1 === End Time: 2019.07.27 08:11:31 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 43 minutes, 10 seconds =====================

Ending script after plotting results...
