======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf73.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.28 23:38:13 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': 'AllShfRnd', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['mb', 'yd', 'eg', 'eo', 'eb', 'ck', 'sk', 'ib', 'by', 'ds', 'sg', 'my', 'aa', 'ek', 'ce'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x0000014604C7D278>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000014660E46EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 19,755
Trainable params: 19,755
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7098, Accuracy:0.0842, Validation Loss:2.6987, Validation Accuracy:0.1034
Epoch #2: Loss:2.6940, Accuracy:0.1018, Validation Loss:2.6883, Validation Accuracy:0.0788
Epoch #3: Loss:2.6842, Accuracy:0.0797, Validation Loss:2.6792, Validation Accuracy:0.0936
Epoch #4: Loss:2.6749, Accuracy:0.1162, Validation Loss:2.6706, Validation Accuracy:0.1232
Epoch #5: Loss:2.6654, Accuracy:0.1240, Validation Loss:2.6591, Validation Accuracy:0.1232
Epoch #6: Loss:2.6532, Accuracy:0.1199, Validation Loss:2.6484, Validation Accuracy:0.1199
Epoch #7: Loss:2.6397, Accuracy:0.1265, Validation Loss:2.6375, Validation Accuracy:0.0985
Epoch #8: Loss:2.6273, Accuracy:0.1294, Validation Loss:2.6256, Validation Accuracy:0.1199
Epoch #9: Loss:2.6145, Accuracy:0.1429, Validation Loss:2.6057, Validation Accuracy:0.1314
Epoch #10: Loss:2.5975, Accuracy:0.1388, Validation Loss:2.5820, Validation Accuracy:0.1691
Epoch #11: Loss:2.5690, Accuracy:0.1622, Validation Loss:2.5625, Validation Accuracy:0.1609
Epoch #12: Loss:2.5460, Accuracy:0.1671, Validation Loss:2.5402, Validation Accuracy:0.1478
Epoch #13: Loss:2.5323, Accuracy:0.1593, Validation Loss:2.5273, Validation Accuracy:0.1527
Epoch #14: Loss:2.5400, Accuracy:0.1655, Validation Loss:2.5401, Validation Accuracy:0.1790
Epoch #15: Loss:2.5287, Accuracy:0.1651, Validation Loss:2.5329, Validation Accuracy:0.1593
Epoch #16: Loss:2.5215, Accuracy:0.1626, Validation Loss:2.5168, Validation Accuracy:0.1626
Epoch #17: Loss:2.5101, Accuracy:0.1639, Validation Loss:2.5111, Validation Accuracy:0.1527
Epoch #18: Loss:2.5042, Accuracy:0.1630, Validation Loss:2.5034, Validation Accuracy:0.1626
Epoch #19: Loss:2.4964, Accuracy:0.1634, Validation Loss:2.4941, Validation Accuracy:0.1790
Epoch #20: Loss:2.4849, Accuracy:0.1737, Validation Loss:2.4903, Validation Accuracy:0.1691
Epoch #21: Loss:2.4827, Accuracy:0.1639, Validation Loss:2.4815, Validation Accuracy:0.1675
Epoch #22: Loss:2.4789, Accuracy:0.1622, Validation Loss:2.4730, Validation Accuracy:0.1724
Epoch #23: Loss:2.4737, Accuracy:0.1754, Validation Loss:2.4781, Validation Accuracy:0.1741
Epoch #24: Loss:2.4792, Accuracy:0.1688, Validation Loss:2.4763, Validation Accuracy:0.1790
Epoch #25: Loss:2.4770, Accuracy:0.1688, Validation Loss:2.4736, Validation Accuracy:0.1806
Epoch #26: Loss:2.4752, Accuracy:0.1647, Validation Loss:2.4711, Validation Accuracy:0.1757
Epoch #27: Loss:2.4737, Accuracy:0.1741, Validation Loss:2.4692, Validation Accuracy:0.1757
Epoch #28: Loss:2.4713, Accuracy:0.1745, Validation Loss:2.4682, Validation Accuracy:0.1741
Epoch #29: Loss:2.4698, Accuracy:0.1749, Validation Loss:2.4666, Validation Accuracy:0.1823
Epoch #30: Loss:2.4689, Accuracy:0.1745, Validation Loss:2.4649, Validation Accuracy:0.1806
Epoch #31: Loss:2.4678, Accuracy:0.1749, Validation Loss:2.4648, Validation Accuracy:0.1741
Epoch #32: Loss:2.4672, Accuracy:0.1745, Validation Loss:2.4635, Validation Accuracy:0.1757
Epoch #33: Loss:2.4666, Accuracy:0.1778, Validation Loss:2.4626, Validation Accuracy:0.1757
Epoch #34: Loss:2.4660, Accuracy:0.1725, Validation Loss:2.4632, Validation Accuracy:0.1741
Epoch #35: Loss:2.4640, Accuracy:0.1729, Validation Loss:2.4619, Validation Accuracy:0.1757
Epoch #36: Loss:2.4633, Accuracy:0.1745, Validation Loss:2.4616, Validation Accuracy:0.1757
Epoch #37: Loss:2.4627, Accuracy:0.1737, Validation Loss:2.4606, Validation Accuracy:0.1757
Epoch #38: Loss:2.4619, Accuracy:0.1758, Validation Loss:2.4597, Validation Accuracy:0.1757
Epoch #39: Loss:2.4607, Accuracy:0.1754, Validation Loss:2.4597, Validation Accuracy:0.1741
Epoch #40: Loss:2.4601, Accuracy:0.1754, Validation Loss:2.4585, Validation Accuracy:0.1741
Epoch #41: Loss:2.4597, Accuracy:0.1762, Validation Loss:2.4578, Validation Accuracy:0.1741
Epoch #42: Loss:2.4587, Accuracy:0.1774, Validation Loss:2.4586, Validation Accuracy:0.1724
Epoch #43: Loss:2.4582, Accuracy:0.1754, Validation Loss:2.4568, Validation Accuracy:0.1708
Epoch #44: Loss:2.4577, Accuracy:0.1762, Validation Loss:2.4563, Validation Accuracy:0.1741
Epoch #45: Loss:2.4569, Accuracy:0.1791, Validation Loss:2.4565, Validation Accuracy:0.1741
Epoch #46: Loss:2.4567, Accuracy:0.1782, Validation Loss:2.4554, Validation Accuracy:0.1757
Epoch #47: Loss:2.4571, Accuracy:0.1778, Validation Loss:2.4553, Validation Accuracy:0.1741
Epoch #48: Loss:2.4564, Accuracy:0.1774, Validation Loss:2.4545, Validation Accuracy:0.1724
Epoch #49: Loss:2.4563, Accuracy:0.1774, Validation Loss:2.4551, Validation Accuracy:0.1724
Epoch #50: Loss:2.4567, Accuracy:0.1754, Validation Loss:2.4539, Validation Accuracy:0.1675
Epoch #51: Loss:2.4553, Accuracy:0.1762, Validation Loss:2.4561, Validation Accuracy:0.1724
Epoch #52: Loss:2.4528, Accuracy:0.1766, Validation Loss:2.4547, Validation Accuracy:0.1675
Epoch #53: Loss:2.4537, Accuracy:0.1754, Validation Loss:2.4549, Validation Accuracy:0.1724
Epoch #54: Loss:2.4535, Accuracy:0.1786, Validation Loss:2.4529, Validation Accuracy:0.1708
Epoch #55: Loss:2.4523, Accuracy:0.1782, Validation Loss:2.4528, Validation Accuracy:0.1724
Epoch #56: Loss:2.4517, Accuracy:0.1729, Validation Loss:2.4525, Validation Accuracy:0.1675
Epoch #57: Loss:2.4513, Accuracy:0.1741, Validation Loss:2.4530, Validation Accuracy:0.1691
Epoch #58: Loss:2.4518, Accuracy:0.1807, Validation Loss:2.4529, Validation Accuracy:0.1691
Epoch #59: Loss:2.4510, Accuracy:0.1745, Validation Loss:2.4523, Validation Accuracy:0.1675
Epoch #60: Loss:2.4507, Accuracy:0.1778, Validation Loss:2.4526, Validation Accuracy:0.1691
Epoch #61: Loss:2.4507, Accuracy:0.1762, Validation Loss:2.4522, Validation Accuracy:0.1691
Epoch #62: Loss:2.4505, Accuracy:0.1795, Validation Loss:2.4516, Validation Accuracy:0.1724
Epoch #63: Loss:2.4499, Accuracy:0.1754, Validation Loss:2.4516, Validation Accuracy:0.1708
Epoch #64: Loss:2.4490, Accuracy:0.1774, Validation Loss:2.4521, Validation Accuracy:0.1691
Epoch #65: Loss:2.4494, Accuracy:0.1795, Validation Loss:2.4509, Validation Accuracy:0.1708
Epoch #66: Loss:2.4489, Accuracy:0.1700, Validation Loss:2.4512, Validation Accuracy:0.1691
Epoch #67: Loss:2.4498, Accuracy:0.1795, Validation Loss:2.4517, Validation Accuracy:0.1691
Epoch #68: Loss:2.4485, Accuracy:0.1708, Validation Loss:2.4505, Validation Accuracy:0.1675
Epoch #69: Loss:2.4475, Accuracy:0.1749, Validation Loss:2.4528, Validation Accuracy:0.1691
Epoch #70: Loss:2.4482, Accuracy:0.1791, Validation Loss:2.4500, Validation Accuracy:0.1675
Epoch #71: Loss:2.4475, Accuracy:0.1729, Validation Loss:2.4505, Validation Accuracy:0.1691
Epoch #72: Loss:2.4483, Accuracy:0.1811, Validation Loss:2.4512, Validation Accuracy:0.1691
Epoch #73: Loss:2.4483, Accuracy:0.1721, Validation Loss:2.4499, Validation Accuracy:0.1675
Epoch #74: Loss:2.4475, Accuracy:0.1766, Validation Loss:2.4515, Validation Accuracy:0.1675
Epoch #75: Loss:2.4460, Accuracy:0.1791, Validation Loss:2.4492, Validation Accuracy:0.1675
Epoch #76: Loss:2.4474, Accuracy:0.1758, Validation Loss:2.4521, Validation Accuracy:0.1691
Epoch #77: Loss:2.4479, Accuracy:0.1774, Validation Loss:2.4499, Validation Accuracy:0.1658
Epoch #78: Loss:2.4470, Accuracy:0.1803, Validation Loss:2.4482, Validation Accuracy:0.1691
Epoch #79: Loss:2.4457, Accuracy:0.1795, Validation Loss:2.4482, Validation Accuracy:0.1675
Epoch #80: Loss:2.4462, Accuracy:0.1774, Validation Loss:2.4504, Validation Accuracy:0.1691
Epoch #81: Loss:2.4459, Accuracy:0.1778, Validation Loss:2.4477, Validation Accuracy:0.1658
Epoch #82: Loss:2.4454, Accuracy:0.1725, Validation Loss:2.4473, Validation Accuracy:0.1691
Epoch #83: Loss:2.4460, Accuracy:0.1795, Validation Loss:2.4489, Validation Accuracy:0.1691
Epoch #84: Loss:2.4463, Accuracy:0.1737, Validation Loss:2.4476, Validation Accuracy:0.1658
Epoch #85: Loss:2.4465, Accuracy:0.1795, Validation Loss:2.4497, Validation Accuracy:0.1691
Epoch #86: Loss:2.4464, Accuracy:0.1717, Validation Loss:2.4476, Validation Accuracy:0.1691
Epoch #87: Loss:2.4445, Accuracy:0.1770, Validation Loss:2.4474, Validation Accuracy:0.1691
Epoch #88: Loss:2.4449, Accuracy:0.1758, Validation Loss:2.4471, Validation Accuracy:0.1691
Epoch #89: Loss:2.4445, Accuracy:0.1754, Validation Loss:2.4468, Validation Accuracy:0.1691
Epoch #90: Loss:2.4474, Accuracy:0.1774, Validation Loss:2.4490, Validation Accuracy:0.1626
Epoch #91: Loss:2.4449, Accuracy:0.1725, Validation Loss:2.4476, Validation Accuracy:0.1675
Epoch #92: Loss:2.4434, Accuracy:0.1758, Validation Loss:2.4499, Validation Accuracy:0.1675
Epoch #93: Loss:2.4450, Accuracy:0.1799, Validation Loss:2.4461, Validation Accuracy:0.1691
Epoch #94: Loss:2.4438, Accuracy:0.1782, Validation Loss:2.4465, Validation Accuracy:0.1691
Epoch #95: Loss:2.4432, Accuracy:0.1782, Validation Loss:2.4464, Validation Accuracy:0.1691
Epoch #96: Loss:2.4433, Accuracy:0.1774, Validation Loss:2.4480, Validation Accuracy:0.1691
Epoch #97: Loss:2.4430, Accuracy:0.1782, Validation Loss:2.4497, Validation Accuracy:0.1691
Epoch #98: Loss:2.4436, Accuracy:0.1782, Validation Loss:2.4489, Validation Accuracy:0.1691
Epoch #99: Loss:2.4440, Accuracy:0.1782, Validation Loss:2.4516, Validation Accuracy:0.1691
Epoch #100: Loss:2.4482, Accuracy:0.1778, Validation Loss:2.4488, Validation Accuracy:0.1691
Epoch #101: Loss:2.4459, Accuracy:0.1778, Validation Loss:2.4501, Validation Accuracy:0.1642
Epoch #102: Loss:2.4449, Accuracy:0.1782, Validation Loss:2.4490, Validation Accuracy:0.1691
Epoch #103: Loss:2.4458, Accuracy:0.1782, Validation Loss:2.4490, Validation Accuracy:0.1691
Epoch #104: Loss:2.4450, Accuracy:0.1770, Validation Loss:2.4530, Validation Accuracy:0.1708
Epoch #105: Loss:2.4504, Accuracy:0.1766, Validation Loss:2.4533, Validation Accuracy:0.1741
Epoch #106: Loss:2.4504, Accuracy:0.1745, Validation Loss:2.4557, Validation Accuracy:0.1560
Epoch #107: Loss:2.4493, Accuracy:0.1778, Validation Loss:2.4585, Validation Accuracy:0.1576
Epoch #108: Loss:2.4478, Accuracy:0.1758, Validation Loss:2.4558, Validation Accuracy:0.1576
Epoch #109: Loss:2.4475, Accuracy:0.1762, Validation Loss:2.4552, Validation Accuracy:0.1724
Epoch #110: Loss:2.4464, Accuracy:0.1782, Validation Loss:2.4545, Validation Accuracy:0.1724
Epoch #111: Loss:2.4467, Accuracy:0.1807, Validation Loss:2.4554, Validation Accuracy:0.1724
Epoch #112: Loss:2.4457, Accuracy:0.1782, Validation Loss:2.4557, Validation Accuracy:0.1724
Epoch #113: Loss:2.4460, Accuracy:0.1782, Validation Loss:2.4532, Validation Accuracy:0.1691
Epoch #114: Loss:2.4465, Accuracy:0.1791, Validation Loss:2.4506, Validation Accuracy:0.1675
Epoch #115: Loss:2.4455, Accuracy:0.1803, Validation Loss:2.4480, Validation Accuracy:0.1708
Epoch #116: Loss:2.4446, Accuracy:0.1782, Validation Loss:2.4467, Validation Accuracy:0.1675
Epoch #117: Loss:2.4447, Accuracy:0.1811, Validation Loss:2.4469, Validation Accuracy:0.1675
Epoch #118: Loss:2.4413, Accuracy:0.1795, Validation Loss:2.4481, Validation Accuracy:0.1576
Epoch #119: Loss:2.4419, Accuracy:0.1770, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #120: Loss:2.4426, Accuracy:0.1791, Validation Loss:2.4455, Validation Accuracy:0.1675
Epoch #121: Loss:2.4429, Accuracy:0.1778, Validation Loss:2.4452, Validation Accuracy:0.1626
Epoch #122: Loss:2.4424, Accuracy:0.1795, Validation Loss:2.4443, Validation Accuracy:0.1691
Epoch #123: Loss:2.4424, Accuracy:0.1782, Validation Loss:2.4441, Validation Accuracy:0.1576
Epoch #124: Loss:2.4422, Accuracy:0.1758, Validation Loss:2.4427, Validation Accuracy:0.1642
Epoch #125: Loss:2.4423, Accuracy:0.1786, Validation Loss:2.4422, Validation Accuracy:0.1642
Epoch #126: Loss:2.4422, Accuracy:0.1778, Validation Loss:2.4425, Validation Accuracy:0.1642
Epoch #127: Loss:2.4437, Accuracy:0.1799, Validation Loss:2.4469, Validation Accuracy:0.1691
Epoch #128: Loss:2.4466, Accuracy:0.1758, Validation Loss:2.4486, Validation Accuracy:0.1626
Epoch #129: Loss:2.4435, Accuracy:0.1811, Validation Loss:2.4503, Validation Accuracy:0.1675
Epoch #130: Loss:2.4452, Accuracy:0.1815, Validation Loss:2.4489, Validation Accuracy:0.1626
Epoch #131: Loss:2.4461, Accuracy:0.1799, Validation Loss:2.4483, Validation Accuracy:0.1691
Epoch #132: Loss:2.4454, Accuracy:0.1799, Validation Loss:2.4495, Validation Accuracy:0.1675
Epoch #133: Loss:2.4453, Accuracy:0.1795, Validation Loss:2.4492, Validation Accuracy:0.1609
Epoch #134: Loss:2.4475, Accuracy:0.1749, Validation Loss:2.4491, Validation Accuracy:0.1642
Epoch #135: Loss:2.4479, Accuracy:0.1795, Validation Loss:2.4537, Validation Accuracy:0.1658
Epoch #136: Loss:2.4544, Accuracy:0.1811, Validation Loss:2.4503, Validation Accuracy:0.1691
Epoch #137: Loss:2.4499, Accuracy:0.1778, Validation Loss:2.4527, Validation Accuracy:0.1741
Epoch #138: Loss:2.4480, Accuracy:0.1815, Validation Loss:2.4527, Validation Accuracy:0.1642
Epoch #139: Loss:2.4487, Accuracy:0.1803, Validation Loss:2.4513, Validation Accuracy:0.1691
Epoch #140: Loss:2.4459, Accuracy:0.1786, Validation Loss:2.4500, Validation Accuracy:0.1527
Epoch #141: Loss:2.4455, Accuracy:0.1770, Validation Loss:2.4495, Validation Accuracy:0.1642
Epoch #142: Loss:2.4460, Accuracy:0.1786, Validation Loss:2.4493, Validation Accuracy:0.1642
Epoch #143: Loss:2.4461, Accuracy:0.1786, Validation Loss:2.4486, Validation Accuracy:0.1642
Epoch #144: Loss:2.4456, Accuracy:0.1786, Validation Loss:2.4484, Validation Accuracy:0.1642
Epoch #145: Loss:2.4466, Accuracy:0.1786, Validation Loss:2.4474, Validation Accuracy:0.1527
Epoch #146: Loss:2.4471, Accuracy:0.1774, Validation Loss:2.4473, Validation Accuracy:0.1642
Epoch #147: Loss:2.4472, Accuracy:0.1795, Validation Loss:2.4471, Validation Accuracy:0.1642
Epoch #148: Loss:2.4477, Accuracy:0.1766, Validation Loss:2.4471, Validation Accuracy:0.1642
Epoch #149: Loss:2.4461, Accuracy:0.1770, Validation Loss:2.4479, Validation Accuracy:0.1741
Epoch #150: Loss:2.4479, Accuracy:0.1791, Validation Loss:2.4474, Validation Accuracy:0.1642
Epoch #151: Loss:2.4474, Accuracy:0.1766, Validation Loss:2.4473, Validation Accuracy:0.1642
Epoch #152: Loss:2.4465, Accuracy:0.1774, Validation Loss:2.4475, Validation Accuracy:0.1691
Epoch #153: Loss:2.4470, Accuracy:0.1782, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #154: Loss:2.4470, Accuracy:0.1786, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #155: Loss:2.4464, Accuracy:0.1770, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #156: Loss:2.4466, Accuracy:0.1786, Validation Loss:2.4468, Validation Accuracy:0.1642
Epoch #157: Loss:2.4465, Accuracy:0.1774, Validation Loss:2.4472, Validation Accuracy:0.1642
Epoch #158: Loss:2.4465, Accuracy:0.1786, Validation Loss:2.4474, Validation Accuracy:0.1642
Epoch #159: Loss:2.4466, Accuracy:0.1766, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #160: Loss:2.4477, Accuracy:0.1782, Validation Loss:2.4472, Validation Accuracy:0.1642
Epoch #161: Loss:2.4461, Accuracy:0.1786, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #162: Loss:2.4466, Accuracy:0.1778, Validation Loss:2.4466, Validation Accuracy:0.1642
Epoch #163: Loss:2.4459, Accuracy:0.1762, Validation Loss:2.4471, Validation Accuracy:0.1691
Epoch #164: Loss:2.4465, Accuracy:0.1774, Validation Loss:2.4465, Validation Accuracy:0.1642
Epoch #165: Loss:2.4469, Accuracy:0.1766, Validation Loss:2.4467, Validation Accuracy:0.1642
Epoch #166: Loss:2.4496, Accuracy:0.1791, Validation Loss:2.4474, Validation Accuracy:0.1691
Epoch #167: Loss:2.4463, Accuracy:0.1778, Validation Loss:2.4494, Validation Accuracy:0.1576
Epoch #168: Loss:2.4470, Accuracy:0.1745, Validation Loss:2.4491, Validation Accuracy:0.1691
Epoch #169: Loss:2.4487, Accuracy:0.1791, Validation Loss:2.4472, Validation Accuracy:0.1642
Epoch #170: Loss:2.4463, Accuracy:0.1754, Validation Loss:2.4476, Validation Accuracy:0.1642
Epoch #171: Loss:2.4458, Accuracy:0.1815, Validation Loss:2.4474, Validation Accuracy:0.1691
Epoch #172: Loss:2.4460, Accuracy:0.1803, Validation Loss:2.4469, Validation Accuracy:0.1642
Epoch #173: Loss:2.4458, Accuracy:0.1786, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #174: Loss:2.4459, Accuracy:0.1786, Validation Loss:2.4466, Validation Accuracy:0.1642
Epoch #175: Loss:2.4459, Accuracy:0.1786, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #176: Loss:2.4461, Accuracy:0.1803, Validation Loss:2.4473, Validation Accuracy:0.1642
Epoch #177: Loss:2.4460, Accuracy:0.1782, Validation Loss:2.4473, Validation Accuracy:0.1642
Epoch #178: Loss:2.4454, Accuracy:0.1791, Validation Loss:2.4473, Validation Accuracy:0.1642
Epoch #179: Loss:2.4461, Accuracy:0.1778, Validation Loss:2.4469, Validation Accuracy:0.1642
Epoch #180: Loss:2.4456, Accuracy:0.1786, Validation Loss:2.4467, Validation Accuracy:0.1642
Epoch #181: Loss:2.4459, Accuracy:0.1786, Validation Loss:2.4463, Validation Accuracy:0.1642
Epoch #182: Loss:2.4454, Accuracy:0.1786, Validation Loss:2.4468, Validation Accuracy:0.1642
Epoch #183: Loss:2.4456, Accuracy:0.1786, Validation Loss:2.4466, Validation Accuracy:0.1642
Epoch #184: Loss:2.4454, Accuracy:0.1770, Validation Loss:2.4465, Validation Accuracy:0.1642
Epoch #185: Loss:2.4451, Accuracy:0.1786, Validation Loss:2.4469, Validation Accuracy:0.1642
Epoch #186: Loss:2.4469, Accuracy:0.1786, Validation Loss:2.4469, Validation Accuracy:0.1642
Epoch #187: Loss:2.4455, Accuracy:0.1725, Validation Loss:2.4478, Validation Accuracy:0.1642
Epoch #188: Loss:2.4458, Accuracy:0.1762, Validation Loss:2.4475, Validation Accuracy:0.1642
Epoch #189: Loss:2.4459, Accuracy:0.1762, Validation Loss:2.4466, Validation Accuracy:0.1642
Epoch #190: Loss:2.4456, Accuracy:0.1778, Validation Loss:2.4468, Validation Accuracy:0.1642
Epoch #191: Loss:2.4455, Accuracy:0.1786, Validation Loss:2.4467, Validation Accuracy:0.1642
Epoch #192: Loss:2.4450, Accuracy:0.1786, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #193: Loss:2.4450, Accuracy:0.1786, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #194: Loss:2.4462, Accuracy:0.1795, Validation Loss:2.4475, Validation Accuracy:0.1642
Epoch #195: Loss:2.4458, Accuracy:0.1741, Validation Loss:2.4482, Validation Accuracy:0.1527
Epoch #196: Loss:2.4452, Accuracy:0.1762, Validation Loss:2.4479, Validation Accuracy:0.1823
Epoch #197: Loss:2.4450, Accuracy:0.1832, Validation Loss:2.4469, Validation Accuracy:0.1642
Epoch #198: Loss:2.4454, Accuracy:0.1741, Validation Loss:2.4466, Validation Accuracy:0.1773
Epoch #199: Loss:2.4448, Accuracy:0.1795, Validation Loss:2.4471, Validation Accuracy:0.1773
Epoch #200: Loss:2.4452, Accuracy:0.1799, Validation Loss:2.4471, Validation Accuracy:0.1642
Epoch #201: Loss:2.4449, Accuracy:0.1778, Validation Loss:2.4465, Validation Accuracy:0.1642
Epoch #202: Loss:2.4457, Accuracy:0.1795, Validation Loss:2.4465, Validation Accuracy:0.1642
Epoch #203: Loss:2.4466, Accuracy:0.1741, Validation Loss:2.4478, Validation Accuracy:0.1527
Epoch #204: Loss:2.4464, Accuracy:0.1758, Validation Loss:2.4488, Validation Accuracy:0.1823
Epoch #205: Loss:2.4450, Accuracy:0.1770, Validation Loss:2.4489, Validation Accuracy:0.1527
Epoch #206: Loss:2.4454, Accuracy:0.1717, Validation Loss:2.4473, Validation Accuracy:0.1773
Epoch #207: Loss:2.4450, Accuracy:0.1786, Validation Loss:2.4468, Validation Accuracy:0.1773
Epoch #208: Loss:2.4452, Accuracy:0.1795, Validation Loss:2.4467, Validation Accuracy:0.1773
Epoch #209: Loss:2.4448, Accuracy:0.1795, Validation Loss:2.4468, Validation Accuracy:0.1773
Epoch #210: Loss:2.4446, Accuracy:0.1782, Validation Loss:2.4478, Validation Accuracy:0.1823
Epoch #211: Loss:2.4444, Accuracy:0.1770, Validation Loss:2.4476, Validation Accuracy:0.1773
Epoch #212: Loss:2.4447, Accuracy:0.1754, Validation Loss:2.4470, Validation Accuracy:0.1773
Epoch #213: Loss:2.4468, Accuracy:0.1819, Validation Loss:2.4470, Validation Accuracy:0.1773
Epoch #214: Loss:2.4446, Accuracy:0.1786, Validation Loss:2.4483, Validation Accuracy:0.1658
Epoch #215: Loss:2.4454, Accuracy:0.1766, Validation Loss:2.4478, Validation Accuracy:0.1823
Epoch #216: Loss:2.4458, Accuracy:0.1791, Validation Loss:2.4475, Validation Accuracy:0.1658
Epoch #217: Loss:2.4444, Accuracy:0.1791, Validation Loss:2.4473, Validation Accuracy:0.1773
Epoch #218: Loss:2.4445, Accuracy:0.1786, Validation Loss:2.4472, Validation Accuracy:0.1642
Epoch #219: Loss:2.4446, Accuracy:0.1762, Validation Loss:2.4468, Validation Accuracy:0.1773
Epoch #220: Loss:2.4457, Accuracy:0.1774, Validation Loss:2.4473, Validation Accuracy:0.1773
Epoch #221: Loss:2.4451, Accuracy:0.1766, Validation Loss:2.4478, Validation Accuracy:0.1527
Epoch #222: Loss:2.4471, Accuracy:0.1811, Validation Loss:2.4484, Validation Accuracy:0.1823
Epoch #223: Loss:2.4451, Accuracy:0.1807, Validation Loss:2.4489, Validation Accuracy:0.1658
Epoch #224: Loss:2.4444, Accuracy:0.1774, Validation Loss:2.4470, Validation Accuracy:0.1773
Epoch #225: Loss:2.4454, Accuracy:0.1791, Validation Loss:2.4470, Validation Accuracy:0.1773
Epoch #226: Loss:2.4443, Accuracy:0.1786, Validation Loss:2.4480, Validation Accuracy:0.1658
Epoch #227: Loss:2.4440, Accuracy:0.1803, Validation Loss:2.4471, Validation Accuracy:0.1773
Epoch #228: Loss:2.4449, Accuracy:0.1795, Validation Loss:2.4469, Validation Accuracy:0.1773
Epoch #229: Loss:2.4443, Accuracy:0.1774, Validation Loss:2.4477, Validation Accuracy:0.1527
Epoch #230: Loss:2.4457, Accuracy:0.1786, Validation Loss:2.4477, Validation Accuracy:0.1773
Epoch #231: Loss:2.4445, Accuracy:0.1791, Validation Loss:2.4483, Validation Accuracy:0.1658
Epoch #232: Loss:2.4443, Accuracy:0.1754, Validation Loss:2.4472, Validation Accuracy:0.1741
Epoch #233: Loss:2.4442, Accuracy:0.1791, Validation Loss:2.4472, Validation Accuracy:0.1741
Epoch #234: Loss:2.4441, Accuracy:0.1791, Validation Loss:2.4474, Validation Accuracy:0.1741
Epoch #235: Loss:2.4438, Accuracy:0.1766, Validation Loss:2.4473, Validation Accuracy:0.1658
Epoch #236: Loss:2.4442, Accuracy:0.1770, Validation Loss:2.4469, Validation Accuracy:0.1773
Epoch #237: Loss:2.4442, Accuracy:0.1791, Validation Loss:2.4471, Validation Accuracy:0.1741
Epoch #238: Loss:2.4446, Accuracy:0.1795, Validation Loss:2.4473, Validation Accuracy:0.1773
Epoch #239: Loss:2.4442, Accuracy:0.1791, Validation Loss:2.4475, Validation Accuracy:0.1741
Epoch #240: Loss:2.4451, Accuracy:0.1782, Validation Loss:2.4478, Validation Accuracy:0.1626
Epoch #241: Loss:2.4471, Accuracy:0.1774, Validation Loss:2.4487, Validation Accuracy:0.1790
Epoch #242: Loss:2.4436, Accuracy:0.1795, Validation Loss:2.4510, Validation Accuracy:0.1658
Epoch #243: Loss:2.4459, Accuracy:0.1774, Validation Loss:2.4478, Validation Accuracy:0.1741
Epoch #244: Loss:2.4441, Accuracy:0.1791, Validation Loss:2.4472, Validation Accuracy:0.1741
Epoch #245: Loss:2.4450, Accuracy:0.1778, Validation Loss:2.4480, Validation Accuracy:0.1658
Epoch #246: Loss:2.4432, Accuracy:0.1766, Validation Loss:2.4481, Validation Accuracy:0.1790
Epoch #247: Loss:2.4444, Accuracy:0.1778, Validation Loss:2.4471, Validation Accuracy:0.1741
Epoch #248: Loss:2.4435, Accuracy:0.1795, Validation Loss:2.4474, Validation Accuracy:0.1773
Epoch #249: Loss:2.4436, Accuracy:0.1791, Validation Loss:2.4473, Validation Accuracy:0.1741
Epoch #250: Loss:2.4439, Accuracy:0.1791, Validation Loss:2.4473, Validation Accuracy:0.1773
Epoch #251: Loss:2.4440, Accuracy:0.1729, Validation Loss:2.4476, Validation Accuracy:0.1741
Epoch #252: Loss:2.4438, Accuracy:0.1791, Validation Loss:2.4480, Validation Accuracy:0.1741
Epoch #253: Loss:2.4438, Accuracy:0.1791, Validation Loss:2.4480, Validation Accuracy:0.1741
Epoch #254: Loss:2.4434, Accuracy:0.1791, Validation Loss:2.4470, Validation Accuracy:0.1741
Epoch #255: Loss:2.4453, Accuracy:0.1807, Validation Loss:2.4466, Validation Accuracy:0.1741
Epoch #256: Loss:2.4439, Accuracy:0.1795, Validation Loss:2.4475, Validation Accuracy:0.1658
Epoch #257: Loss:2.4438, Accuracy:0.1774, Validation Loss:2.4472, Validation Accuracy:0.1741
Epoch #258: Loss:2.4434, Accuracy:0.1791, Validation Loss:2.4468, Validation Accuracy:0.1741
Epoch #259: Loss:2.4437, Accuracy:0.1791, Validation Loss:2.4473, Validation Accuracy:0.1741
Epoch #260: Loss:2.4430, Accuracy:0.1791, Validation Loss:2.4469, Validation Accuracy:0.1741
Epoch #261: Loss:2.4435, Accuracy:0.1791, Validation Loss:2.4473, Validation Accuracy:0.1741
Epoch #262: Loss:2.4432, Accuracy:0.1791, Validation Loss:2.4471, Validation Accuracy:0.1741
Epoch #263: Loss:2.4436, Accuracy:0.1782, Validation Loss:2.4477, Validation Accuracy:0.1757
Epoch #264: Loss:2.4434, Accuracy:0.1795, Validation Loss:2.4475, Validation Accuracy:0.1790
Epoch #265: Loss:2.4431, Accuracy:0.1774, Validation Loss:2.4468, Validation Accuracy:0.1773
Epoch #266: Loss:2.4437, Accuracy:0.1795, Validation Loss:2.4466, Validation Accuracy:0.1741
Epoch #267: Loss:2.4435, Accuracy:0.1791, Validation Loss:2.4471, Validation Accuracy:0.1741
Epoch #268: Loss:2.4436, Accuracy:0.1754, Validation Loss:2.4481, Validation Accuracy:0.1626
Epoch #269: Loss:2.4441, Accuracy:0.1782, Validation Loss:2.4480, Validation Accuracy:0.1790
Epoch #270: Loss:2.4434, Accuracy:0.1758, Validation Loss:2.4484, Validation Accuracy:0.1626
Epoch #271: Loss:2.4433, Accuracy:0.1786, Validation Loss:2.4475, Validation Accuracy:0.1741
Epoch #272: Loss:2.4433, Accuracy:0.1791, Validation Loss:2.4475, Validation Accuracy:0.1741
Epoch #273: Loss:2.4428, Accuracy:0.1791, Validation Loss:2.4477, Validation Accuracy:0.1741
Epoch #274: Loss:2.4429, Accuracy:0.1791, Validation Loss:2.4479, Validation Accuracy:0.1741
Epoch #275: Loss:2.4429, Accuracy:0.1791, Validation Loss:2.4480, Validation Accuracy:0.1741
Epoch #276: Loss:2.4426, Accuracy:0.1791, Validation Loss:2.4476, Validation Accuracy:0.1741
Epoch #277: Loss:2.4429, Accuracy:0.1791, Validation Loss:2.4468, Validation Accuracy:0.1741
Epoch #278: Loss:2.4432, Accuracy:0.1791, Validation Loss:2.4471, Validation Accuracy:0.1741
Epoch #279: Loss:2.4425, Accuracy:0.1791, Validation Loss:2.4487, Validation Accuracy:0.1626
Epoch #280: Loss:2.4430, Accuracy:0.1782, Validation Loss:2.4483, Validation Accuracy:0.1741
Epoch #281: Loss:2.4433, Accuracy:0.1803, Validation Loss:2.4484, Validation Accuracy:0.1757
Epoch #282: Loss:2.4428, Accuracy:0.1770, Validation Loss:2.4484, Validation Accuracy:0.1626
Epoch #283: Loss:2.4427, Accuracy:0.1782, Validation Loss:2.4474, Validation Accuracy:0.1741
Epoch #284: Loss:2.4444, Accuracy:0.1782, Validation Loss:2.4476, Validation Accuracy:0.1741
Epoch #285: Loss:2.4438, Accuracy:0.1803, Validation Loss:2.4486, Validation Accuracy:0.1741
Epoch #286: Loss:2.4421, Accuracy:0.1815, Validation Loss:2.4490, Validation Accuracy:0.1806
Epoch #287: Loss:2.4437, Accuracy:0.1799, Validation Loss:2.4480, Validation Accuracy:0.1741
Epoch #288: Loss:2.4428, Accuracy:0.1791, Validation Loss:2.4475, Validation Accuracy:0.1741
Epoch #289: Loss:2.4430, Accuracy:0.1791, Validation Loss:2.4481, Validation Accuracy:0.1741
Epoch #290: Loss:2.4421, Accuracy:0.1774, Validation Loss:2.4487, Validation Accuracy:0.1626
Epoch #291: Loss:2.4425, Accuracy:0.1791, Validation Loss:2.4486, Validation Accuracy:0.1757
Epoch #292: Loss:2.4424, Accuracy:0.1799, Validation Loss:2.4478, Validation Accuracy:0.1757
Epoch #293: Loss:2.4420, Accuracy:0.1786, Validation Loss:2.4476, Validation Accuracy:0.1741
Epoch #294: Loss:2.4425, Accuracy:0.1791, Validation Loss:2.4476, Validation Accuracy:0.1741
Epoch #295: Loss:2.4423, Accuracy:0.1795, Validation Loss:2.4486, Validation Accuracy:0.1757
Epoch #296: Loss:2.4422, Accuracy:0.1823, Validation Loss:2.4482, Validation Accuracy:0.1757
Epoch #297: Loss:2.4422, Accuracy:0.1799, Validation Loss:2.4480, Validation Accuracy:0.1741
Epoch #298: Loss:2.4423, Accuracy:0.1791, Validation Loss:2.4478, Validation Accuracy:0.1741
Epoch #299: Loss:2.4427, Accuracy:0.1786, Validation Loss:2.4473, Validation Accuracy:0.1741
Epoch #300: Loss:2.4423, Accuracy:0.1791, Validation Loss:2.4478, Validation Accuracy:0.1741

Test:
Test Loss:2.44776368, Accuracy:0.1741
Labels: ['mb', 'yd', 'eg', 'eo', 'eb', 'ck', 'sk', 'ib', 'by', 'ds', 'sg', 'my', 'aa', 'ek', 'ce']
Confusion Matrix:
      mb  yd  eg  eo  eb  ck  sk  ib  by  ds  sg  my  aa  ek  ce
t:mb   0  15  10   0   1   0   0   1   0   1  24   0   0   0   0
t:yd   0  37   0   0   3   0   0   2   0   0  20   0   0   0   0
t:eg   0   1  30   0   9   0   0   0   0   2   8   0   0   0   0
t:eo   0   4   1   0   6   0   0   0   0   1  22   0   0   0   0
t:eb   0  10  13   0   5   0   0   0   0   2  20   0   0   0   0
t:ck   0   1  10   0   3   0   0   0   0   2   7   0   0   0   0
t:sk   0   4   8   0   6   0   0   0   0   5  10   0   0   0   0
t:ib   0  30   6   0   2   0   0   0   0   0  16   0   0   0   0
t:by   0   3  11   0   8   0   0   0   0   0  18   0   0   0   0
t:ds   0   1  11   0   1   0   0   0   0  10   8   0   0   0   0
t:sg   0  18   4   0   3   0   0   1   0   1  24   0   0   0   0
t:my   0   7   5   0   1   0   0   0   0   2   5   0   0   0   0
t:aa   0   2  14   0   2   0   0   0   0  10   6   0   0   0   0
t:ek   0   8  12   0   4   0   0   0   0   1  23   0   0   0   0
t:ce   0   6   9   0   3   0   0   1   0   1   7   0   0   0   0
Classification Report:
              precision    recall  f1-score   support

          mb       0.00      0.00      0.00        52
          yd       0.25      0.60      0.35        62
          eg       0.21      0.60      0.31        50
          eo       0.00      0.00      0.00        34
          eb       0.09      0.10      0.09        50
          ck       0.00      0.00      0.00        23
          sk       0.00      0.00      0.00        33
          ib       0.00      0.00      0.00        54
          by       0.00      0.00      0.00        40
          ds       0.26      0.32      0.29        31
          sg       0.11      0.47      0.18        51
          my       0.00      0.00      0.00        20
          aa       0.00      0.00      0.00        34
          ek       0.00      0.00      0.00        48
          ce       0.00      0.00      0.00        27

    accuracy                           0.17       609
   macro avg       0.06      0.14      0.08       609
weighted avg       0.07      0.17      0.10       609

============ Config: 1/1 === End Time: 2019.07.29 00:18:46 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 32 seconds =====================

Ending script after plotting results...
