======= Running File: lstmKeras.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf11.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.22 10:33:19 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'Front', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['ek', 'eg', 'sk', 'yd', 'by', 'mb', 'ck', 'my', 'ib', 'eb', 'sg', 'eo', 'aa', 'ce', 'ds'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2436, 11988, 9)
Test Batch: (610, 11988, 9)
Optimizer: <keras.optimizers.Adam object at 0x000001D06DE10898>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001D004DF6A60>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            3464      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 12,459
Trainable params: 12,459
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7041, Accuracy:0.0821 Validation Loss:2.6975, Validation Accuracy:0.0836
Epoch #2: Loss:2.6945, Accuracy:0.0829 Validation Loss:2.6896, Validation Accuracy:0.0803
Epoch #3: Loss:2.6871, Accuracy:0.0952 Validation Loss:2.6834, Validation Accuracy:0.1016
Epoch #4: Loss:2.6814, Accuracy:0.0985 Validation Loss:2.6793, Validation Accuracy:0.0836
Epoch #5: Loss:2.6774, Accuracy:0.0903 Validation Loss:2.6758, Validation Accuracy:0.0885
Epoch #6: Loss:2.6737, Accuracy:0.0887 Validation Loss:2.6710, Validation Accuracy:0.0885
Epoch #7: Loss:2.6693, Accuracy:0.0924 Validation Loss:2.6663, Validation Accuracy:0.0967
Epoch #8: Loss:2.6646, Accuracy:0.1055 Validation Loss:2.6606, Validation Accuracy:0.1164
Epoch #9: Loss:2.6594, Accuracy:0.1223 Validation Loss:2.6536, Validation Accuracy:0.1311
Epoch #10: Loss:2.6523, Accuracy:0.1375 Validation Loss:2.6445, Validation Accuracy:0.1361
Epoch #11: Loss:2.6429, Accuracy:0.1416 Validation Loss:2.6328, Validation Accuracy:0.1426
Epoch #12: Loss:2.6311, Accuracy:0.1420 Validation Loss:2.6178, Validation Accuracy:0.1508
Epoch #13: Loss:2.6169, Accuracy:0.1478 Validation Loss:2.6013, Validation Accuracy:0.1705
Epoch #14: Loss:2.6017, Accuracy:0.1457 Validation Loss:2.5859, Validation Accuracy:0.1705
Epoch #15: Loss:2.5890, Accuracy:0.1613 Validation Loss:2.5705, Validation Accuracy:0.1803
Epoch #16: Loss:2.5742, Accuracy:0.1593 Validation Loss:2.5502, Validation Accuracy:0.1787
Epoch #17: Loss:2.5572, Accuracy:0.1634 Validation Loss:2.5405, Validation Accuracy:0.1754
Epoch #18: Loss:2.5497, Accuracy:0.1622 Validation Loss:2.5248, Validation Accuracy:0.1787
Epoch #19: Loss:2.5365, Accuracy:0.1597 Validation Loss:2.5182, Validation Accuracy:0.1754
Epoch #20: Loss:2.5323, Accuracy:0.1626 Validation Loss:2.5127, Validation Accuracy:0.1721
Epoch #21: Loss:2.5281, Accuracy:0.1593 Validation Loss:2.5203, Validation Accuracy:0.1607
Epoch #22: Loss:2.5236, Accuracy:0.1613 Validation Loss:2.5039, Validation Accuracy:0.1656
Epoch #23: Loss:2.5135, Accuracy:0.1667 Validation Loss:2.4967, Validation Accuracy:0.1787
Epoch #24: Loss:2.5068, Accuracy:0.1675 Validation Loss:2.4918, Validation Accuracy:0.1738
Epoch #25: Loss:2.5006, Accuracy:0.1613 Validation Loss:2.4849, Validation Accuracy:0.1721
Epoch #26: Loss:2.4920, Accuracy:0.1658 Validation Loss:2.4710, Validation Accuracy:0.1721
Epoch #27: Loss:2.4864, Accuracy:0.1667 Validation Loss:2.4642, Validation Accuracy:0.1820
Epoch #28: Loss:2.4810, Accuracy:0.1650 Validation Loss:2.4536, Validation Accuracy:0.1738
Epoch #29: Loss:2.4781, Accuracy:0.1646 Validation Loss:2.4558, Validation Accuracy:0.1754
Epoch #30: Loss:2.4804, Accuracy:0.1704 Validation Loss:2.4556, Validation Accuracy:0.1705
Epoch #31: Loss:2.4869, Accuracy:0.1675 Validation Loss:2.4736, Validation Accuracy:0.1869
Epoch #32: Loss:2.4897, Accuracy:0.1687 Validation Loss:2.4581, Validation Accuracy:0.1885
Epoch #33: Loss:2.4762, Accuracy:0.1663 Validation Loss:2.4593, Validation Accuracy:0.1738
Epoch #34: Loss:2.4705, Accuracy:0.1667 Validation Loss:2.4427, Validation Accuracy:0.1803
Epoch #35: Loss:2.4684, Accuracy:0.1700 Validation Loss:2.4453, Validation Accuracy:0.1803
Epoch #36: Loss:2.4679, Accuracy:0.1671 Validation Loss:2.4427, Validation Accuracy:0.1902
Epoch #37: Loss:2.4675, Accuracy:0.1720 Validation Loss:2.4431, Validation Accuracy:0.1902
Epoch #38: Loss:2.4661, Accuracy:0.1700 Validation Loss:2.4381, Validation Accuracy:0.1902
Epoch #39: Loss:2.4665, Accuracy:0.1708 Validation Loss:2.4397, Validation Accuracy:0.1836
Epoch #40: Loss:2.4664, Accuracy:0.1654 Validation Loss:2.4364, Validation Accuracy:0.1820
Epoch #41: Loss:2.4659, Accuracy:0.1728 Validation Loss:2.4382, Validation Accuracy:0.1820
Epoch #42: Loss:2.4645, Accuracy:0.1671 Validation Loss:2.4344, Validation Accuracy:0.1836
Epoch #43: Loss:2.4643, Accuracy:0.1716 Validation Loss:2.4356, Validation Accuracy:0.1885
Epoch #44: Loss:2.4642, Accuracy:0.1683 Validation Loss:2.4347, Validation Accuracy:0.1852
Epoch #45: Loss:2.4564, Accuracy:0.1700 Validation Loss:2.4311, Validation Accuracy:0.1770
Epoch #46: Loss:2.4574, Accuracy:0.1667 Validation Loss:2.4310, Validation Accuracy:0.1738
Epoch #47: Loss:2.4556, Accuracy:0.1695 Validation Loss:2.4277, Validation Accuracy:0.1934
Epoch #48: Loss:2.4571, Accuracy:0.1716 Validation Loss:2.4292, Validation Accuracy:0.1885
Epoch #49: Loss:2.4672, Accuracy:0.1687 Validation Loss:2.4418, Validation Accuracy:0.1869
Epoch #50: Loss:2.4694, Accuracy:0.1622 Validation Loss:2.4331, Validation Accuracy:0.1836
Epoch #51: Loss:2.4577, Accuracy:0.1769 Validation Loss:2.4338, Validation Accuracy:0.1852
Epoch #52: Loss:2.4568, Accuracy:0.1650 Validation Loss:2.4331, Validation Accuracy:0.1852
Epoch #53: Loss:2.4563, Accuracy:0.1663 Validation Loss:2.4289, Validation Accuracy:0.1852
Epoch #54: Loss:2.4533, Accuracy:0.1769 Validation Loss:2.4269, Validation Accuracy:0.1967
Epoch #55: Loss:2.4539, Accuracy:0.1749 Validation Loss:2.4274, Validation Accuracy:0.1934
Epoch #56: Loss:2.4524, Accuracy:0.1724 Validation Loss:2.4277, Validation Accuracy:0.1787
Epoch #57: Loss:2.4522, Accuracy:0.1716 Validation Loss:2.4291, Validation Accuracy:0.1820
Epoch #58: Loss:2.4537, Accuracy:0.1741 Validation Loss:2.4294, Validation Accuracy:0.1754
Epoch #59: Loss:2.4528, Accuracy:0.1695 Validation Loss:2.4309, Validation Accuracy:0.1803
Epoch #60: Loss:2.4514, Accuracy:0.1757 Validation Loss:2.4320, Validation Accuracy:0.1852
Epoch #61: Loss:2.4519, Accuracy:0.1700 Validation Loss:2.4312, Validation Accuracy:0.1836
Epoch #62: Loss:2.4524, Accuracy:0.1757 Validation Loss:2.4298, Validation Accuracy:0.1885
Epoch #63: Loss:2.4523, Accuracy:0.1716 Validation Loss:2.4293, Validation Accuracy:0.1869
Epoch #64: Loss:2.4512, Accuracy:0.1749 Validation Loss:2.4263, Validation Accuracy:0.1902
Epoch #65: Loss:2.4516, Accuracy:0.1749 Validation Loss:2.4271, Validation Accuracy:0.1902
Epoch #66: Loss:2.4503, Accuracy:0.1757 Validation Loss:2.4282, Validation Accuracy:0.1820
Epoch #67: Loss:2.4500, Accuracy:0.1773 Validation Loss:2.4271, Validation Accuracy:0.1787
Epoch #68: Loss:2.4488, Accuracy:0.1728 Validation Loss:2.4284, Validation Accuracy:0.1869
Epoch #69: Loss:2.4491, Accuracy:0.1728 Validation Loss:2.4288, Validation Accuracy:0.1869
Epoch #70: Loss:2.4490, Accuracy:0.1712 Validation Loss:2.4282, Validation Accuracy:0.1836
Epoch #71: Loss:2.4489, Accuracy:0.1769 Validation Loss:2.4291, Validation Accuracy:0.1803
Epoch #72: Loss:2.4479, Accuracy:0.1720 Validation Loss:2.4305, Validation Accuracy:0.1770
Epoch #73: Loss:2.4478, Accuracy:0.1720 Validation Loss:2.4295, Validation Accuracy:0.1803
Epoch #74: Loss:2.4477, Accuracy:0.1773 Validation Loss:2.4286, Validation Accuracy:0.1803
Epoch #75: Loss:2.4473, Accuracy:0.1761 Validation Loss:2.4249, Validation Accuracy:0.1885
Epoch #76: Loss:2.4480, Accuracy:0.1741 Validation Loss:2.4263, Validation Accuracy:0.1918
Epoch #77: Loss:2.4492, Accuracy:0.1708 Validation Loss:2.4261, Validation Accuracy:0.1885
Epoch #78: Loss:2.4492, Accuracy:0.1745 Validation Loss:2.4265, Validation Accuracy:0.1820
Epoch #79: Loss:2.4469, Accuracy:0.1757 Validation Loss:2.4287, Validation Accuracy:0.1869
Epoch #80: Loss:2.4471, Accuracy:0.1736 Validation Loss:2.4260, Validation Accuracy:0.1852
Epoch #81: Loss:2.4475, Accuracy:0.1749 Validation Loss:2.4270, Validation Accuracy:0.1852
Epoch #82: Loss:2.4476, Accuracy:0.1769 Validation Loss:2.4276, Validation Accuracy:0.1836
Epoch #83: Loss:2.4476, Accuracy:0.1769 Validation Loss:2.4305, Validation Accuracy:0.1852
Epoch #84: Loss:2.4483, Accuracy:0.1704 Validation Loss:2.4279, Validation Accuracy:0.1787
Epoch #85: Loss:2.4461, Accuracy:0.1806 Validation Loss:2.4305, Validation Accuracy:0.1836
Epoch #86: Loss:2.4476, Accuracy:0.1782 Validation Loss:2.4264, Validation Accuracy:0.1820
Epoch #87: Loss:2.4467, Accuracy:0.1765 Validation Loss:2.4299, Validation Accuracy:0.1852
Epoch #88: Loss:2.4479, Accuracy:0.1728 Validation Loss:2.4278, Validation Accuracy:0.1885
Epoch #89: Loss:2.4480, Accuracy:0.1761 Validation Loss:2.4288, Validation Accuracy:0.1869
Epoch #90: Loss:2.4464, Accuracy:0.1769 Validation Loss:2.4264, Validation Accuracy:0.1869
Epoch #91: Loss:2.4475, Accuracy:0.1765 Validation Loss:2.4269, Validation Accuracy:0.1902
Epoch #92: Loss:2.4465, Accuracy:0.1757 Validation Loss:2.4260, Validation Accuracy:0.1869
Epoch #93: Loss:2.4475, Accuracy:0.1728 Validation Loss:2.4255, Validation Accuracy:0.1885
Epoch #94: Loss:2.4463, Accuracy:0.1765 Validation Loss:2.4272, Validation Accuracy:0.1902
Epoch #95: Loss:2.4463, Accuracy:0.1753 Validation Loss:2.4260, Validation Accuracy:0.1934
Epoch #96: Loss:2.4485, Accuracy:0.1769 Validation Loss:2.4255, Validation Accuracy:0.1902
Epoch #97: Loss:2.4477, Accuracy:0.1778 Validation Loss:2.4253, Validation Accuracy:0.1934
Epoch #98: Loss:2.4473, Accuracy:0.1724 Validation Loss:2.4255, Validation Accuracy:0.1918
Epoch #99: Loss:2.4468, Accuracy:0.1798 Validation Loss:2.4271, Validation Accuracy:0.1951
Epoch #100: Loss:2.4476, Accuracy:0.1810 Validation Loss:2.4270, Validation Accuracy:0.1967
Epoch #101: Loss:2.4481, Accuracy:0.1778 Validation Loss:2.4247, Validation Accuracy:0.1902
Epoch #102: Loss:2.4478, Accuracy:0.1736 Validation Loss:2.4267, Validation Accuracy:0.1885
Epoch #103: Loss:2.4484, Accuracy:0.1724 Validation Loss:2.4267, Validation Accuracy:0.1820
Epoch #104: Loss:2.4474, Accuracy:0.1757 Validation Loss:2.4251, Validation Accuracy:0.1934
Epoch #105: Loss:2.4460, Accuracy:0.1753 Validation Loss:2.4257, Validation Accuracy:0.1885
Epoch #106: Loss:2.4452, Accuracy:0.1749 Validation Loss:2.4278, Validation Accuracy:0.1852
Epoch #107: Loss:2.4441, Accuracy:0.1773 Validation Loss:2.4280, Validation Accuracy:0.1869
Epoch #108: Loss:2.4442, Accuracy:0.1798 Validation Loss:2.4266, Validation Accuracy:0.1852
Epoch #109: Loss:2.4442, Accuracy:0.1827 Validation Loss:2.4259, Validation Accuracy:0.1869
Epoch #110: Loss:2.4453, Accuracy:0.1765 Validation Loss:2.4260, Validation Accuracy:0.1836
Epoch #111: Loss:2.4446, Accuracy:0.1794 Validation Loss:2.4254, Validation Accuracy:0.1787
Epoch #112: Loss:2.4429, Accuracy:0.1757 Validation Loss:2.4227, Validation Accuracy:0.1869
Epoch #113: Loss:2.4429, Accuracy:0.1798 Validation Loss:2.4192, Validation Accuracy:0.1869
Epoch #114: Loss:2.4435, Accuracy:0.1769 Validation Loss:2.4186, Validation Accuracy:0.1852
Epoch #115: Loss:2.4428, Accuracy:0.1773 Validation Loss:2.4177, Validation Accuracy:0.1852
Epoch #116: Loss:2.4427, Accuracy:0.1749 Validation Loss:2.4172, Validation Accuracy:0.1836
Epoch #117: Loss:2.4422, Accuracy:0.1700 Validation Loss:2.4173, Validation Accuracy:0.1934
Epoch #118: Loss:2.4423, Accuracy:0.1786 Validation Loss:2.4161, Validation Accuracy:0.1885
Epoch #119: Loss:2.4421, Accuracy:0.1757 Validation Loss:2.4201, Validation Accuracy:0.1852
Epoch #120: Loss:2.4420, Accuracy:0.1724 Validation Loss:2.4195, Validation Accuracy:0.1918
Epoch #121: Loss:2.4421, Accuracy:0.1798 Validation Loss:2.4205, Validation Accuracy:0.1852
Epoch #122: Loss:2.4409, Accuracy:0.1786 Validation Loss:2.4189, Validation Accuracy:0.1934
Epoch #123: Loss:2.4417, Accuracy:0.1700 Validation Loss:2.4201, Validation Accuracy:0.1869
Epoch #124: Loss:2.4414, Accuracy:0.1757 Validation Loss:2.4214, Validation Accuracy:0.1836
Epoch #125: Loss:2.4413, Accuracy:0.1827 Validation Loss:2.4222, Validation Accuracy:0.1836
Epoch #126: Loss:2.4424, Accuracy:0.1782 Validation Loss:2.4204, Validation Accuracy:0.1902
Epoch #127: Loss:2.4418, Accuracy:0.1720 Validation Loss:2.4193, Validation Accuracy:0.1787
Epoch #128: Loss:2.4417, Accuracy:0.1749 Validation Loss:2.4188, Validation Accuracy:0.1852
Epoch #129: Loss:2.4415, Accuracy:0.1786 Validation Loss:2.4196, Validation Accuracy:0.1836
Epoch #130: Loss:2.4414, Accuracy:0.1778 Validation Loss:2.4200, Validation Accuracy:0.1869
Epoch #131: Loss:2.4413, Accuracy:0.1806 Validation Loss:2.4188, Validation Accuracy:0.1902
Epoch #132: Loss:2.4411, Accuracy:0.1790 Validation Loss:2.4184, Validation Accuracy:0.1836
Epoch #133: Loss:2.4432, Accuracy:0.1716 Validation Loss:2.4185, Validation Accuracy:0.1902
Epoch #134: Loss:2.4415, Accuracy:0.1782 Validation Loss:2.4172, Validation Accuracy:0.1951
Epoch #135: Loss:2.4422, Accuracy:0.1769 Validation Loss:2.4174, Validation Accuracy:0.1951
Epoch #136: Loss:2.4418, Accuracy:0.1745 Validation Loss:2.4185, Validation Accuracy:0.1885
Epoch #137: Loss:2.4426, Accuracy:0.1769 Validation Loss:2.4180, Validation Accuracy:0.1885
Epoch #138: Loss:2.4440, Accuracy:0.1749 Validation Loss:2.4204, Validation Accuracy:0.1918
Epoch #139: Loss:2.4446, Accuracy:0.1712 Validation Loss:2.4203, Validation Accuracy:0.1918
Epoch #140: Loss:2.4623, Accuracy:0.1675 Validation Loss:2.4275, Validation Accuracy:0.1934
Epoch #141: Loss:2.4545, Accuracy:0.1745 Validation Loss:2.5024, Validation Accuracy:0.1705
Epoch #142: Loss:2.5111, Accuracy:0.1494 Validation Loss:2.5138, Validation Accuracy:0.1607
Epoch #143: Loss:2.5081, Accuracy:0.1642 Validation Loss:2.4513, Validation Accuracy:0.1820
Epoch #144: Loss:2.4883, Accuracy:0.1609 Validation Loss:2.4567, Validation Accuracy:0.1705
Epoch #145: Loss:2.4627, Accuracy:0.1765 Validation Loss:2.4369, Validation Accuracy:0.1902
Epoch #146: Loss:2.4593, Accuracy:0.1790 Validation Loss:2.4271, Validation Accuracy:0.1967
Epoch #147: Loss:2.4481, Accuracy:0.1720 Validation Loss:2.4326, Validation Accuracy:0.1852
Epoch #148: Loss:2.4498, Accuracy:0.1724 Validation Loss:2.4232, Validation Accuracy:0.1951
Epoch #149: Loss:2.4452, Accuracy:0.1778 Validation Loss:2.4229, Validation Accuracy:0.1967
Epoch #150: Loss:2.4446, Accuracy:0.1753 Validation Loss:2.4213, Validation Accuracy:0.1803
Epoch #151: Loss:2.4424, Accuracy:0.1728 Validation Loss:2.4211, Validation Accuracy:0.1820
Epoch #152: Loss:2.4416, Accuracy:0.1728 Validation Loss:2.4201, Validation Accuracy:0.1918
Epoch #153: Loss:2.4420, Accuracy:0.1724 Validation Loss:2.4197, Validation Accuracy:0.1967
Epoch #154: Loss:2.4427, Accuracy:0.1753 Validation Loss:2.4186, Validation Accuracy:0.1836
Epoch #155: Loss:2.4424, Accuracy:0.1753 Validation Loss:2.4165, Validation Accuracy:0.1885
Epoch #156: Loss:2.4413, Accuracy:0.1782 Validation Loss:2.4158, Validation Accuracy:0.1902
Epoch #157: Loss:2.4419, Accuracy:0.1753 Validation Loss:2.4162, Validation Accuracy:0.1885
Epoch #158: Loss:2.4420, Accuracy:0.1794 Validation Loss:2.4167, Validation Accuracy:0.1836
Epoch #159: Loss:2.4410, Accuracy:0.1773 Validation Loss:2.4142, Validation Accuracy:0.1869
Epoch #160: Loss:2.4411, Accuracy:0.1757 Validation Loss:2.4135, Validation Accuracy:0.1984
Epoch #161: Loss:2.4401, Accuracy:0.1736 Validation Loss:2.4155, Validation Accuracy:0.1918
Epoch #162: Loss:2.4394, Accuracy:0.1810 Validation Loss:2.4134, Validation Accuracy:0.1934
Epoch #163: Loss:2.4405, Accuracy:0.1810 Validation Loss:2.4137, Validation Accuracy:0.1934
Epoch #164: Loss:2.4408, Accuracy:0.1810 Validation Loss:2.4149, Validation Accuracy:0.1918
Epoch #165: Loss:2.4418, Accuracy:0.1790 Validation Loss:2.4142, Validation Accuracy:0.1918
Epoch #166: Loss:2.4409, Accuracy:0.1814 Validation Loss:2.4160, Validation Accuracy:0.1918
Epoch #167: Loss:2.4410, Accuracy:0.1814 Validation Loss:2.4154, Validation Accuracy:0.1885
Epoch #168: Loss:2.4402, Accuracy:0.1794 Validation Loss:2.4151, Validation Accuracy:0.2000
Epoch #169: Loss:2.4406, Accuracy:0.1778 Validation Loss:2.4145, Validation Accuracy:0.1951
Epoch #170: Loss:2.4406, Accuracy:0.1786 Validation Loss:2.4131, Validation Accuracy:0.1885
Epoch #171: Loss:2.4405, Accuracy:0.1790 Validation Loss:2.4131, Validation Accuracy:0.1852
Epoch #172: Loss:2.4409, Accuracy:0.1782 Validation Loss:2.4132, Validation Accuracy:0.1869
Epoch #173: Loss:2.4417, Accuracy:0.1794 Validation Loss:2.4151, Validation Accuracy:0.1836
Epoch #174: Loss:2.4410, Accuracy:0.1802 Validation Loss:2.4133, Validation Accuracy:0.1934
Epoch #175: Loss:2.4415, Accuracy:0.1790 Validation Loss:2.4135, Validation Accuracy:0.1852
Epoch #176: Loss:2.4416, Accuracy:0.1786 Validation Loss:2.4139, Validation Accuracy:0.1852
Epoch #177: Loss:2.4407, Accuracy:0.1814 Validation Loss:2.4144, Validation Accuracy:0.1918
Epoch #178: Loss:2.4411, Accuracy:0.1798 Validation Loss:2.4151, Validation Accuracy:0.1934
Epoch #179: Loss:2.4411, Accuracy:0.1786 Validation Loss:2.4149, Validation Accuracy:0.1869
Epoch #180: Loss:2.4413, Accuracy:0.1814 Validation Loss:2.4160, Validation Accuracy:0.1902
Epoch #181: Loss:2.4411, Accuracy:0.1814 Validation Loss:2.4155, Validation Accuracy:0.1934
Epoch #182: Loss:2.4413, Accuracy:0.1794 Validation Loss:2.4166, Validation Accuracy:0.1885
Epoch #183: Loss:2.4404, Accuracy:0.1794 Validation Loss:2.4156, Validation Accuracy:0.1836
Epoch #184: Loss:2.4408, Accuracy:0.1802 Validation Loss:2.4171, Validation Accuracy:0.1803
Epoch #185: Loss:2.4422, Accuracy:0.1757 Validation Loss:2.4195, Validation Accuracy:0.1918
Epoch #186: Loss:2.4412, Accuracy:0.1802 Validation Loss:2.4183, Validation Accuracy:0.1967
Epoch #187: Loss:2.4410, Accuracy:0.1773 Validation Loss:2.4196, Validation Accuracy:0.1803
Epoch #188: Loss:2.4409, Accuracy:0.1794 Validation Loss:2.4185, Validation Accuracy:0.1918
Epoch #189: Loss:2.4412, Accuracy:0.1794 Validation Loss:2.4180, Validation Accuracy:0.1934
Epoch #190: Loss:2.4397, Accuracy:0.1778 Validation Loss:2.4179, Validation Accuracy:0.1951
Epoch #191: Loss:2.4399, Accuracy:0.1790 Validation Loss:2.4153, Validation Accuracy:0.1885
Epoch #192: Loss:2.4394, Accuracy:0.1802 Validation Loss:2.4145, Validation Accuracy:0.1951
Epoch #193: Loss:2.4397, Accuracy:0.1814 Validation Loss:2.4166, Validation Accuracy:0.1836
Epoch #194: Loss:2.4390, Accuracy:0.1814 Validation Loss:2.4152, Validation Accuracy:0.1951
Epoch #195: Loss:2.4392, Accuracy:0.1810 Validation Loss:2.4162, Validation Accuracy:0.1918
Epoch #196: Loss:2.4401, Accuracy:0.1802 Validation Loss:2.4158, Validation Accuracy:0.1967
Epoch #197: Loss:2.4401, Accuracy:0.1712 Validation Loss:2.4141, Validation Accuracy:0.2016
Epoch #198: Loss:2.4391, Accuracy:0.1757 Validation Loss:2.4163, Validation Accuracy:0.1820
Epoch #199: Loss:2.4415, Accuracy:0.1790 Validation Loss:2.4184, Validation Accuracy:0.1902
Epoch #200: Loss:2.4412, Accuracy:0.1761 Validation Loss:2.4180, Validation Accuracy:0.1951
Epoch #201: Loss:2.4411, Accuracy:0.1786 Validation Loss:2.4206, Validation Accuracy:0.1787
Epoch #202: Loss:2.4413, Accuracy:0.1765 Validation Loss:2.4199, Validation Accuracy:0.1967
Epoch #203: Loss:2.4410, Accuracy:0.1790 Validation Loss:2.4197, Validation Accuracy:0.1836
Epoch #204: Loss:2.4400, Accuracy:0.1806 Validation Loss:2.4208, Validation Accuracy:0.1967
Epoch #205: Loss:2.4415, Accuracy:0.1786 Validation Loss:2.4208, Validation Accuracy:0.1902
Epoch #206: Loss:2.4439, Accuracy:0.1782 Validation Loss:2.4206, Validation Accuracy:0.1885
Epoch #207: Loss:2.4416, Accuracy:0.1810 Validation Loss:2.4211, Validation Accuracy:0.1967
Epoch #208: Loss:2.4385, Accuracy:0.1794 Validation Loss:2.4227, Validation Accuracy:0.1787
Epoch #209: Loss:2.4411, Accuracy:0.1761 Validation Loss:2.4194, Validation Accuracy:0.1869
Epoch #210: Loss:2.4382, Accuracy:0.1790 Validation Loss:2.4174, Validation Accuracy:0.1934
Epoch #211: Loss:2.4398, Accuracy:0.1773 Validation Loss:2.4175, Validation Accuracy:0.1902
Epoch #212: Loss:2.4374, Accuracy:0.1827 Validation Loss:2.4186, Validation Accuracy:0.1869
Epoch #213: Loss:2.4378, Accuracy:0.1802 Validation Loss:2.4202, Validation Accuracy:0.2000
Epoch #214: Loss:2.4390, Accuracy:0.1765 Validation Loss:2.4247, Validation Accuracy:0.1820
Epoch #215: Loss:2.4397, Accuracy:0.1757 Validation Loss:2.4206, Validation Accuracy:0.1951
Epoch #216: Loss:2.4380, Accuracy:0.1761 Validation Loss:2.4244, Validation Accuracy:0.1869
Epoch #217: Loss:2.4434, Accuracy:0.1712 Validation Loss:2.4235, Validation Accuracy:0.1918
Epoch #218: Loss:2.4528, Accuracy:0.1769 Validation Loss:2.4313, Validation Accuracy:0.1934
Epoch #219: Loss:2.4469, Accuracy:0.1757 Validation Loss:2.4340, Validation Accuracy:0.1820
Epoch #220: Loss:2.4477, Accuracy:0.1773 Validation Loss:2.4276, Validation Accuracy:0.1967
Epoch #221: Loss:2.4434, Accuracy:0.1786 Validation Loss:2.4205, Validation Accuracy:0.1869
Epoch #222: Loss:2.4440, Accuracy:0.1757 Validation Loss:2.4217, Validation Accuracy:0.1934
Epoch #223: Loss:2.4403, Accuracy:0.1741 Validation Loss:2.4206, Validation Accuracy:0.1836
Epoch #224: Loss:2.4392, Accuracy:0.1786 Validation Loss:2.4252, Validation Accuracy:0.1836
Epoch #225: Loss:2.4393, Accuracy:0.1773 Validation Loss:2.4227, Validation Accuracy:0.1836
Epoch #226: Loss:2.4379, Accuracy:0.1794 Validation Loss:2.4191, Validation Accuracy:0.1852
Epoch #227: Loss:2.4386, Accuracy:0.1790 Validation Loss:2.4185, Validation Accuracy:0.1852
Epoch #228: Loss:2.4391, Accuracy:0.1819 Validation Loss:2.4204, Validation Accuracy:0.1820
Epoch #229: Loss:2.4393, Accuracy:0.1827 Validation Loss:2.4215, Validation Accuracy:0.1836
Epoch #230: Loss:2.4414, Accuracy:0.1790 Validation Loss:2.4220, Validation Accuracy:0.1836
Epoch #231: Loss:2.4404, Accuracy:0.1798 Validation Loss:2.4220, Validation Accuracy:0.1803
Epoch #232: Loss:2.4399, Accuracy:0.1827 Validation Loss:2.4200, Validation Accuracy:0.1770
Epoch #233: Loss:2.4407, Accuracy:0.1749 Validation Loss:2.4215, Validation Accuracy:0.1803
Epoch #234: Loss:2.4418, Accuracy:0.1802 Validation Loss:2.4221, Validation Accuracy:0.1836
Epoch #235: Loss:2.4393, Accuracy:0.1802 Validation Loss:2.4211, Validation Accuracy:0.1869
Epoch #236: Loss:2.4385, Accuracy:0.1773 Validation Loss:2.4194, Validation Accuracy:0.1820
Epoch #237: Loss:2.4382, Accuracy:0.1802 Validation Loss:2.4214, Validation Accuracy:0.1787
Epoch #238: Loss:2.4375, Accuracy:0.1782 Validation Loss:2.4199, Validation Accuracy:0.1820
Epoch #239: Loss:2.4385, Accuracy:0.1794 Validation Loss:2.4205, Validation Accuracy:0.1803
Epoch #240: Loss:2.4390, Accuracy:0.1769 Validation Loss:2.4222, Validation Accuracy:0.1803
Epoch #241: Loss:2.4412, Accuracy:0.1794 Validation Loss:2.4213, Validation Accuracy:0.1934
Epoch #242: Loss:2.4395, Accuracy:0.1765 Validation Loss:2.4230, Validation Accuracy:0.1820
Epoch #243: Loss:2.4404, Accuracy:0.1741 Validation Loss:2.4197, Validation Accuracy:0.1918
Epoch #244: Loss:2.4405, Accuracy:0.1778 Validation Loss:2.4211, Validation Accuracy:0.1885
Epoch #245: Loss:2.4384, Accuracy:0.1778 Validation Loss:2.4209, Validation Accuracy:0.1885
Epoch #246: Loss:2.4383, Accuracy:0.1769 Validation Loss:2.4213, Validation Accuracy:0.1803
Epoch #247: Loss:2.4383, Accuracy:0.1745 Validation Loss:2.4208, Validation Accuracy:0.1869
Epoch #248: Loss:2.4381, Accuracy:0.1773 Validation Loss:2.4204, Validation Accuracy:0.1787
Epoch #249: Loss:2.4376, Accuracy:0.1794 Validation Loss:2.4197, Validation Accuracy:0.1803
Epoch #250: Loss:2.4384, Accuracy:0.1782 Validation Loss:2.4190, Validation Accuracy:0.2016
Epoch #251: Loss:2.4386, Accuracy:0.1794 Validation Loss:2.4204, Validation Accuracy:0.1787
Epoch #252: Loss:2.4388, Accuracy:0.1794 Validation Loss:2.4190, Validation Accuracy:0.1869
Epoch #253: Loss:2.4383, Accuracy:0.1798 Validation Loss:2.4196, Validation Accuracy:0.1820
Epoch #254: Loss:2.4367, Accuracy:0.1819 Validation Loss:2.4186, Validation Accuracy:0.1918
Epoch #255: Loss:2.4376, Accuracy:0.1765 Validation Loss:2.4188, Validation Accuracy:0.1836
Epoch #256: Loss:2.4375, Accuracy:0.1819 Validation Loss:2.4190, Validation Accuracy:0.1787
Epoch #257: Loss:2.4378, Accuracy:0.1810 Validation Loss:2.4170, Validation Accuracy:0.2016
Epoch #258: Loss:2.4374, Accuracy:0.1798 Validation Loss:2.4192, Validation Accuracy:0.1803
Epoch #259: Loss:2.4376, Accuracy:0.1802 Validation Loss:2.4166, Validation Accuracy:0.1787
Epoch #260: Loss:2.4368, Accuracy:0.1798 Validation Loss:2.4173, Validation Accuracy:0.1787
Epoch #261: Loss:2.4378, Accuracy:0.1810 Validation Loss:2.4187, Validation Accuracy:0.1803
Epoch #262: Loss:2.4363, Accuracy:0.1773 Validation Loss:2.4171, Validation Accuracy:0.1918
Epoch #263: Loss:2.4375, Accuracy:0.1823 Validation Loss:2.4176, Validation Accuracy:0.1770
Epoch #264: Loss:2.4384, Accuracy:0.1794 Validation Loss:2.4171, Validation Accuracy:0.1836
Epoch #265: Loss:2.4368, Accuracy:0.1786 Validation Loss:2.4188, Validation Accuracy:0.1787
Epoch #266: Loss:2.4365, Accuracy:0.1802 Validation Loss:2.4169, Validation Accuracy:0.1967
Epoch #267: Loss:2.4362, Accuracy:0.1819 Validation Loss:2.4199, Validation Accuracy:0.1787
Epoch #268: Loss:2.4374, Accuracy:0.1790 Validation Loss:2.4188, Validation Accuracy:0.1754
Epoch #269: Loss:2.4374, Accuracy:0.1741 Validation Loss:2.4197, Validation Accuracy:0.1967
Epoch #270: Loss:2.4353, Accuracy:0.1794 Validation Loss:2.4227, Validation Accuracy:0.1770
Epoch #271: Loss:2.4359, Accuracy:0.1798 Validation Loss:2.4203, Validation Accuracy:0.2000
Epoch #272: Loss:2.4363, Accuracy:0.1823 Validation Loss:2.4193, Validation Accuracy:0.1803
Epoch #273: Loss:2.4356, Accuracy:0.1823 Validation Loss:2.4191, Validation Accuracy:0.1869
Epoch #274: Loss:2.4361, Accuracy:0.1761 Validation Loss:2.4196, Validation Accuracy:0.1787
Epoch #275: Loss:2.4362, Accuracy:0.1819 Validation Loss:2.4186, Validation Accuracy:0.1951
Epoch #276: Loss:2.4363, Accuracy:0.1773 Validation Loss:2.4187, Validation Accuracy:0.1934
Epoch #277: Loss:2.4357, Accuracy:0.1786 Validation Loss:2.4199, Validation Accuracy:0.1820
Epoch #278: Loss:2.4363, Accuracy:0.1806 Validation Loss:2.4218, Validation Accuracy:0.1836
Epoch #279: Loss:2.4367, Accuracy:0.1778 Validation Loss:2.4230, Validation Accuracy:0.1852
Epoch #280: Loss:2.4365, Accuracy:0.1786 Validation Loss:2.4229, Validation Accuracy:0.1836
Epoch #281: Loss:2.4380, Accuracy:0.1732 Validation Loss:2.4205, Validation Accuracy:0.1934
Epoch #282: Loss:2.4363, Accuracy:0.1773 Validation Loss:2.4249, Validation Accuracy:0.1787
Epoch #283: Loss:2.4362, Accuracy:0.1765 Validation Loss:2.4232, Validation Accuracy:0.1869
Epoch #284: Loss:2.4364, Accuracy:0.1786 Validation Loss:2.4215, Validation Accuracy:0.1852
Epoch #285: Loss:2.4369, Accuracy:0.1782 Validation Loss:2.4220, Validation Accuracy:0.1902
Epoch #286: Loss:2.4362, Accuracy:0.1778 Validation Loss:2.4232, Validation Accuracy:0.1951
Epoch #287: Loss:2.4369, Accuracy:0.1814 Validation Loss:2.4243, Validation Accuracy:0.1787
Epoch #288: Loss:2.4356, Accuracy:0.1823 Validation Loss:2.4214, Validation Accuracy:0.1836
Epoch #289: Loss:2.4356, Accuracy:0.1823 Validation Loss:2.4222, Validation Accuracy:0.1836
Epoch #290: Loss:2.4347, Accuracy:0.1814 Validation Loss:2.4216, Validation Accuracy:0.1836
Epoch #291: Loss:2.4348, Accuracy:0.1814 Validation Loss:2.4220, Validation Accuracy:0.1852
Epoch #292: Loss:2.4360, Accuracy:0.1765 Validation Loss:2.4233, Validation Accuracy:0.1803
Epoch #293: Loss:2.4355, Accuracy:0.1802 Validation Loss:2.4234, Validation Accuracy:0.1820
Epoch #294: Loss:2.4356, Accuracy:0.1810 Validation Loss:2.4223, Validation Accuracy:0.1852
Epoch #295: Loss:2.4348, Accuracy:0.1806 Validation Loss:2.4209, Validation Accuracy:0.1885
Epoch #296: Loss:2.4358, Accuracy:0.1802 Validation Loss:2.4205, Validation Accuracy:0.1869
Epoch #297: Loss:2.4362, Accuracy:0.1798 Validation Loss:2.4220, Validation Accuracy:0.1836
Epoch #298: Loss:2.4358, Accuracy:0.1823 Validation Loss:2.4201, Validation Accuracy:0.1885
Epoch #299: Loss:2.4353, Accuracy:0.1782 Validation Loss:2.4247, Validation Accuracy:0.1836
Epoch #300: Loss:2.4357, Accuracy:0.1786 Validation Loss:2.4236, Validation Accuracy:0.1869

Test:
Test Loss:2.42356515, Accuracy:0.1869
Labels: ['ek', 'eg', 'sk', 'yd', 'by', 'mb', 'ck', 'my', 'ib', 'eb', 'sg', 'eo', 'aa', 'ce', 'ds']
Confusion Matrix:
[[ 0  7  0 10 10  0  0  0  0  4 11  5  0  0  1]
 [ 0 24  0  2 11  0  0  0  0  6  3  0  0  0  4]
 [ 0 10  0  4  6  0  0  0  0  3  4  2  0  0  4]
 [ 0  0  0 44  3  0  0  0  0  0 13  2  0  0  0]
 [ 0  9  0  1 12  0  0  0  0  1 11  4  0  0  2]
 [ 0  8  0 13  6  0  0  0  0  2 18  4  0  0  1]
 [ 0  8  0  2  5  0  0  0  0  2  4  0  0  0  2]
 [ 0  3  0  7  2  0  0  0  0  1  4  0  0  0  3]
 [ 0  4  0 32  2  0  0  0  0  1 12  3  0  0  0]
 [ 0 10  0  8 14  0  0  0  0  4 11  4  0  0  0]
 [ 0  2  0 14  9  0  0  0  0  0 21  5  0  0  0]
 [ 0  1  0  9  8  0  0  0  0  1 13  2  0  0  0]
 [ 0 20  0  3  4  0  0  0  0  1  3  0  0  0  3]
 [ 0  7  0  4  5  0  0  0  0  1  7  2  0  0  1]
 [ 0  9  0  2  3  0  0  0  0  3  7  0  0  0  7]]
Classification Report:
              precision    recall  f1-score   support

          ek       0.00      0.00      0.00        48
          eg       0.20      0.48      0.28        50
          sk       0.00      0.00      0.00        33
          yd       0.28      0.71      0.41        62
          by       0.12      0.30      0.17        40
          mb       0.00      0.00      0.00        52
          ck       0.00      0.00      0.00        23
          my       0.00      0.00      0.00        20
          ib       0.00      0.00      0.00        54
          eb       0.13      0.08      0.10        51
          sg       0.15      0.41      0.22        51
          eo       0.06      0.06      0.06        34
          aa       0.00      0.00      0.00        34
          ce       0.00      0.00      0.00        27
          ds       0.25      0.23      0.24        31

    accuracy                           0.19       610
   macro avg       0.08      0.15      0.10       610
weighted avg       0.09      0.19      0.12       610

============ Config: 1/1 === End Time: 2019.07.22 10:57:44 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 24 minutes, 24 seconds =====================

