======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf19.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 04:01:42 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['ib', 'eg', 'eo', 'ce', 'my', 'aa', 'ds', 'sg', 'yd', 'ek', 'mb', 'ck', 'by', 'eb', 'sk'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x00000219250ED240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002191F8D6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7125, Accuracy:0.0448, Validation Loss:2.7075, Validation Accuracy:0.0443
Epoch #2: Loss:2.7050, Accuracy:0.0517, Validation Loss:2.7010, Validation Accuracy:0.1018
Epoch #3: Loss:2.6992, Accuracy:0.1023, Validation Loss:2.6961, Validation Accuracy:0.1018
Epoch #4: Loss:2.6945, Accuracy:0.1023, Validation Loss:2.6915, Validation Accuracy:0.1018
Epoch #5: Loss:2.6899, Accuracy:0.1023, Validation Loss:2.6871, Validation Accuracy:0.1018
Epoch #6: Loss:2.6858, Accuracy:0.1023, Validation Loss:2.6828, Validation Accuracy:0.1018
Epoch #7: Loss:2.6816, Accuracy:0.1023, Validation Loss:2.6789, Validation Accuracy:0.1018
Epoch #8: Loss:2.6780, Accuracy:0.1023, Validation Loss:2.6752, Validation Accuracy:0.1018
Epoch #9: Loss:2.6741, Accuracy:0.1023, Validation Loss:2.6720, Validation Accuracy:0.1018
Epoch #10: Loss:2.6711, Accuracy:0.1023, Validation Loss:2.6693, Validation Accuracy:0.1018
Epoch #11: Loss:2.6690, Accuracy:0.1023, Validation Loss:2.6671, Validation Accuracy:0.1018
Epoch #12: Loss:2.6668, Accuracy:0.1023, Validation Loss:2.6654, Validation Accuracy:0.1018
Epoch #13: Loss:2.6653, Accuracy:0.1023, Validation Loss:2.6641, Validation Accuracy:0.1018
Epoch #14: Loss:2.6639, Accuracy:0.1023, Validation Loss:2.6630, Validation Accuracy:0.1018
Epoch #15: Loss:2.6631, Accuracy:0.1023, Validation Loss:2.6620, Validation Accuracy:0.1018
Epoch #16: Loss:2.6620, Accuracy:0.1023, Validation Loss:2.6612, Validation Accuracy:0.1018
Epoch #17: Loss:2.6612, Accuracy:0.1023, Validation Loss:2.6604, Validation Accuracy:0.1018
Epoch #18: Loss:2.6605, Accuracy:0.1023, Validation Loss:2.6596, Validation Accuracy:0.1018
Epoch #19: Loss:2.6598, Accuracy:0.1023, Validation Loss:2.6588, Validation Accuracy:0.1018
Epoch #20: Loss:2.6586, Accuracy:0.1023, Validation Loss:2.6579, Validation Accuracy:0.1018
Epoch #21: Loss:2.6578, Accuracy:0.1023, Validation Loss:2.6568, Validation Accuracy:0.1018
Epoch #22: Loss:2.6561, Accuracy:0.1023, Validation Loss:2.6550, Validation Accuracy:0.1018
Epoch #23: Loss:2.6539, Accuracy:0.1023, Validation Loss:2.6521, Validation Accuracy:0.1034
Epoch #24: Loss:2.6500, Accuracy:0.1043, Validation Loss:2.6472, Validation Accuracy:0.1034
Epoch #25: Loss:2.6432, Accuracy:0.1105, Validation Loss:2.6384, Validation Accuracy:0.1117
Epoch #26: Loss:2.6307, Accuracy:0.1261, Validation Loss:2.6236, Validation Accuracy:0.1264
Epoch #27: Loss:2.6116, Accuracy:0.1322, Validation Loss:2.6034, Validation Accuracy:0.1314
Epoch #28: Loss:2.5883, Accuracy:0.1363, Validation Loss:2.5895, Validation Accuracy:0.1346
Epoch #29: Loss:2.5658, Accuracy:0.1363, Validation Loss:2.5762, Validation Accuracy:0.1215
Epoch #30: Loss:2.5521, Accuracy:0.1355, Validation Loss:2.5589, Validation Accuracy:0.1429
Epoch #31: Loss:2.5296, Accuracy:0.1552, Validation Loss:2.5444, Validation Accuracy:0.1527
Epoch #32: Loss:2.5155, Accuracy:0.1556, Validation Loss:2.5328, Validation Accuracy:0.1494
Epoch #33: Loss:2.4985, Accuracy:0.1437, Validation Loss:2.5178, Validation Accuracy:0.1494
Epoch #34: Loss:2.4845, Accuracy:0.1704, Validation Loss:2.5061, Validation Accuracy:0.1790
Epoch #35: Loss:2.4720, Accuracy:0.1848, Validation Loss:2.4979, Validation Accuracy:0.1642
Epoch #36: Loss:2.4592, Accuracy:0.1737, Validation Loss:2.4810, Validation Accuracy:0.1839
Epoch #37: Loss:2.4440, Accuracy:0.1823, Validation Loss:2.4729, Validation Accuracy:0.1888
Epoch #38: Loss:2.4282, Accuracy:0.1844, Validation Loss:2.4501, Validation Accuracy:0.1856
Epoch #39: Loss:2.4181, Accuracy:0.1926, Validation Loss:2.4494, Validation Accuracy:0.1576
Epoch #40: Loss:2.4050, Accuracy:0.1795, Validation Loss:2.4310, Validation Accuracy:0.1954
Epoch #41: Loss:2.3886, Accuracy:0.2197, Validation Loss:2.4349, Validation Accuracy:0.1494
Epoch #42: Loss:2.3912, Accuracy:0.1815, Validation Loss:2.4243, Validation Accuracy:0.2266
Epoch #43: Loss:2.3746, Accuracy:0.2140, Validation Loss:2.4000, Validation Accuracy:0.1576
Epoch #44: Loss:2.3512, Accuracy:0.2099, Validation Loss:2.3799, Validation Accuracy:0.2167
Epoch #45: Loss:2.3381, Accuracy:0.2144, Validation Loss:2.3697, Validation Accuracy:0.1806
Epoch #46: Loss:2.3225, Accuracy:0.2283, Validation Loss:2.3506, Validation Accuracy:0.1905
Epoch #47: Loss:2.3092, Accuracy:0.2131, Validation Loss:2.3432, Validation Accuracy:0.1905
Epoch #48: Loss:2.2965, Accuracy:0.2168, Validation Loss:2.3293, Validation Accuracy:0.1938
Epoch #49: Loss:2.2850, Accuracy:0.2398, Validation Loss:2.3234, Validation Accuracy:0.1970
Epoch #50: Loss:2.2754, Accuracy:0.2337, Validation Loss:2.3133, Validation Accuracy:0.1823
Epoch #51: Loss:2.2704, Accuracy:0.2238, Validation Loss:2.3141, Validation Accuracy:0.2069
Epoch #52: Loss:2.2550, Accuracy:0.2382, Validation Loss:2.2958, Validation Accuracy:0.2085
Epoch #53: Loss:2.2472, Accuracy:0.2378, Validation Loss:2.2901, Validation Accuracy:0.2200
Epoch #54: Loss:2.2369, Accuracy:0.2480, Validation Loss:2.2803, Validation Accuracy:0.2167
Epoch #55: Loss:2.2294, Accuracy:0.2563, Validation Loss:2.2758, Validation Accuracy:0.2118
Epoch #56: Loss:2.2227, Accuracy:0.2538, Validation Loss:2.2842, Validation Accuracy:0.2217
Epoch #57: Loss:2.2209, Accuracy:0.2567, Validation Loss:2.2676, Validation Accuracy:0.2315
Epoch #58: Loss:2.2160, Accuracy:0.2563, Validation Loss:2.2625, Validation Accuracy:0.2299
Epoch #59: Loss:2.1989, Accuracy:0.2645, Validation Loss:2.2507, Validation Accuracy:0.2217
Epoch #60: Loss:2.2017, Accuracy:0.2616, Validation Loss:2.2555, Validation Accuracy:0.2282
Epoch #61: Loss:2.1932, Accuracy:0.2669, Validation Loss:2.2428, Validation Accuracy:0.2299
Epoch #62: Loss:2.1820, Accuracy:0.2591, Validation Loss:2.2264, Validation Accuracy:0.2447
Epoch #63: Loss:2.1690, Accuracy:0.2710, Validation Loss:2.2282, Validation Accuracy:0.2397
Epoch #64: Loss:2.1629, Accuracy:0.2698, Validation Loss:2.2162, Validation Accuracy:0.2397
Epoch #65: Loss:2.1563, Accuracy:0.2674, Validation Loss:2.2155, Validation Accuracy:0.2447
Epoch #66: Loss:2.1539, Accuracy:0.2727, Validation Loss:2.2123, Validation Accuracy:0.2365
Epoch #67: Loss:2.1507, Accuracy:0.2723, Validation Loss:2.2143, Validation Accuracy:0.2397
Epoch #68: Loss:2.1471, Accuracy:0.2727, Validation Loss:2.2090, Validation Accuracy:0.2365
Epoch #69: Loss:2.1360, Accuracy:0.2694, Validation Loss:2.1955, Validation Accuracy:0.2447
Epoch #70: Loss:2.1277, Accuracy:0.2776, Validation Loss:2.1969, Validation Accuracy:0.2414
Epoch #71: Loss:2.1314, Accuracy:0.2715, Validation Loss:2.1911, Validation Accuracy:0.2447
Epoch #72: Loss:2.1324, Accuracy:0.2682, Validation Loss:2.1790, Validation Accuracy:0.2545
Epoch #73: Loss:2.1184, Accuracy:0.2747, Validation Loss:2.1846, Validation Accuracy:0.2545
Epoch #74: Loss:2.1157, Accuracy:0.2776, Validation Loss:2.1742, Validation Accuracy:0.2644
Epoch #75: Loss:2.1088, Accuracy:0.2772, Validation Loss:2.1731, Validation Accuracy:0.2545
Epoch #76: Loss:2.1089, Accuracy:0.2760, Validation Loss:2.1664, Validation Accuracy:0.2529
Epoch #77: Loss:2.0967, Accuracy:0.2821, Validation Loss:2.1647, Validation Accuracy:0.2479
Epoch #78: Loss:2.0898, Accuracy:0.2879, Validation Loss:2.1538, Validation Accuracy:0.2562
Epoch #79: Loss:2.0888, Accuracy:0.2838, Validation Loss:2.1536, Validation Accuracy:0.2627
Epoch #80: Loss:2.0839, Accuracy:0.2834, Validation Loss:2.1556, Validation Accuracy:0.2529
Epoch #81: Loss:2.0785, Accuracy:0.2858, Validation Loss:2.1531, Validation Accuracy:0.2512
Epoch #82: Loss:2.0809, Accuracy:0.2871, Validation Loss:2.1565, Validation Accuracy:0.2562
Epoch #83: Loss:2.0722, Accuracy:0.2854, Validation Loss:2.1338, Validation Accuracy:0.2693
Epoch #84: Loss:2.0658, Accuracy:0.2916, Validation Loss:2.1395, Validation Accuracy:0.2660
Epoch #85: Loss:2.0608, Accuracy:0.2903, Validation Loss:2.1291, Validation Accuracy:0.2644
Epoch #86: Loss:2.0567, Accuracy:0.2879, Validation Loss:2.1380, Validation Accuracy:0.2660
Epoch #87: Loss:2.0612, Accuracy:0.2867, Validation Loss:2.1222, Validation Accuracy:0.2545
Epoch #88: Loss:2.0516, Accuracy:0.2945, Validation Loss:2.1480, Validation Accuracy:0.2479
Epoch #89: Loss:2.0517, Accuracy:0.2969, Validation Loss:2.1459, Validation Accuracy:0.2496
Epoch #90: Loss:2.0588, Accuracy:0.2903, Validation Loss:2.1141, Validation Accuracy:0.2594
Epoch #91: Loss:2.0403, Accuracy:0.2949, Validation Loss:2.1048, Validation Accuracy:0.2726
Epoch #92: Loss:2.0347, Accuracy:0.2936, Validation Loss:2.1244, Validation Accuracy:0.2660
Epoch #93: Loss:2.0376, Accuracy:0.2957, Validation Loss:2.1057, Validation Accuracy:0.2611
Epoch #94: Loss:2.0372, Accuracy:0.3055, Validation Loss:2.1198, Validation Accuracy:0.2644
Epoch #95: Loss:2.0330, Accuracy:0.2969, Validation Loss:2.1220, Validation Accuracy:0.2578
Epoch #96: Loss:2.0252, Accuracy:0.3014, Validation Loss:2.0885, Validation Accuracy:0.2709
Epoch #97: Loss:2.0195, Accuracy:0.2998, Validation Loss:2.0903, Validation Accuracy:0.2791
Epoch #98: Loss:2.0159, Accuracy:0.3105, Validation Loss:2.0924, Validation Accuracy:0.2742
Epoch #99: Loss:2.0127, Accuracy:0.3023, Validation Loss:2.0754, Validation Accuracy:0.2759
Epoch #100: Loss:2.0033, Accuracy:0.3023, Validation Loss:2.0768, Validation Accuracy:0.2775
Epoch #101: Loss:2.0005, Accuracy:0.3060, Validation Loss:2.0854, Validation Accuracy:0.2791
Epoch #102: Loss:2.0090, Accuracy:0.3080, Validation Loss:2.1071, Validation Accuracy:0.2775
Epoch #103: Loss:2.0007, Accuracy:0.3133, Validation Loss:2.0678, Validation Accuracy:0.2906
Epoch #104: Loss:1.9905, Accuracy:0.3133, Validation Loss:2.0613, Validation Accuracy:0.2956
Epoch #105: Loss:1.9890, Accuracy:0.3129, Validation Loss:2.0700, Validation Accuracy:0.2874
Epoch #106: Loss:1.9889, Accuracy:0.3080, Validation Loss:2.0659, Validation Accuracy:0.2857
Epoch #107: Loss:1.9862, Accuracy:0.3146, Validation Loss:2.0568, Validation Accuracy:0.3038
Epoch #108: Loss:1.9790, Accuracy:0.3244, Validation Loss:2.0760, Validation Accuracy:0.2923
Epoch #109: Loss:1.9807, Accuracy:0.3166, Validation Loss:2.0490, Validation Accuracy:0.3038
Epoch #110: Loss:1.9674, Accuracy:0.3273, Validation Loss:2.0455, Validation Accuracy:0.3054
Epoch #111: Loss:1.9637, Accuracy:0.3224, Validation Loss:2.0448, Validation Accuracy:0.3038
Epoch #112: Loss:1.9616, Accuracy:0.3253, Validation Loss:2.0427, Validation Accuracy:0.3054
Epoch #113: Loss:1.9690, Accuracy:0.3162, Validation Loss:2.0451, Validation Accuracy:0.3087
Epoch #114: Loss:1.9673, Accuracy:0.3175, Validation Loss:2.0375, Validation Accuracy:0.3071
Epoch #115: Loss:1.9584, Accuracy:0.3240, Validation Loss:2.0381, Validation Accuracy:0.3103
Epoch #116: Loss:1.9652, Accuracy:0.3224, Validation Loss:2.0453, Validation Accuracy:0.3038
Epoch #117: Loss:1.9573, Accuracy:0.3228, Validation Loss:2.0397, Validation Accuracy:0.3087
Epoch #118: Loss:1.9514, Accuracy:0.3265, Validation Loss:2.0310, Validation Accuracy:0.3136
Epoch #119: Loss:1.9461, Accuracy:0.3302, Validation Loss:2.0507, Validation Accuracy:0.3021
Epoch #120: Loss:1.9554, Accuracy:0.3331, Validation Loss:2.0284, Validation Accuracy:0.3136
Epoch #121: Loss:1.9514, Accuracy:0.3265, Validation Loss:2.0218, Validation Accuracy:0.3169
Epoch #122: Loss:1.9403, Accuracy:0.3290, Validation Loss:2.0320, Validation Accuracy:0.3120
Epoch #123: Loss:1.9412, Accuracy:0.3318, Validation Loss:2.0230, Validation Accuracy:0.3103
Epoch #124: Loss:1.9358, Accuracy:0.3335, Validation Loss:2.0195, Validation Accuracy:0.3169
Epoch #125: Loss:1.9302, Accuracy:0.3326, Validation Loss:2.0148, Validation Accuracy:0.3202
Epoch #126: Loss:1.9300, Accuracy:0.3310, Validation Loss:2.0172, Validation Accuracy:0.3186
Epoch #127: Loss:1.9341, Accuracy:0.3290, Validation Loss:2.0075, Validation Accuracy:0.3202
Epoch #128: Loss:1.9339, Accuracy:0.3339, Validation Loss:2.0141, Validation Accuracy:0.3120
Epoch #129: Loss:1.9364, Accuracy:0.3339, Validation Loss:2.0076, Validation Accuracy:0.3186
Epoch #130: Loss:1.9261, Accuracy:0.3355, Validation Loss:2.0057, Validation Accuracy:0.3202
Epoch #131: Loss:1.9231, Accuracy:0.3347, Validation Loss:2.0107, Validation Accuracy:0.3103
Epoch #132: Loss:1.9213, Accuracy:0.3368, Validation Loss:2.0027, Validation Accuracy:0.3153
Epoch #133: Loss:1.9226, Accuracy:0.3376, Validation Loss:2.0125, Validation Accuracy:0.3153
Epoch #134: Loss:1.9181, Accuracy:0.3396, Validation Loss:1.9998, Validation Accuracy:0.3186
Epoch #135: Loss:1.9115, Accuracy:0.3388, Validation Loss:2.0038, Validation Accuracy:0.3202
Epoch #136: Loss:1.9202, Accuracy:0.3331, Validation Loss:2.0163, Validation Accuracy:0.3153
Epoch #137: Loss:1.9189, Accuracy:0.3437, Validation Loss:1.9956, Validation Accuracy:0.3235
Epoch #138: Loss:1.9064, Accuracy:0.3380, Validation Loss:1.9951, Validation Accuracy:0.3186
Epoch #139: Loss:1.9070, Accuracy:0.3413, Validation Loss:2.0010, Validation Accuracy:0.3186
Epoch #140: Loss:1.9072, Accuracy:0.3400, Validation Loss:1.9916, Validation Accuracy:0.3300
Epoch #141: Loss:1.9025, Accuracy:0.3454, Validation Loss:1.9900, Validation Accuracy:0.3235
Epoch #142: Loss:1.9015, Accuracy:0.3355, Validation Loss:2.0033, Validation Accuracy:0.3186
Epoch #143: Loss:1.9088, Accuracy:0.3433, Validation Loss:2.0047, Validation Accuracy:0.3218
Epoch #144: Loss:1.9103, Accuracy:0.3450, Validation Loss:1.9996, Validation Accuracy:0.3169
Epoch #145: Loss:1.9107, Accuracy:0.3425, Validation Loss:2.0245, Validation Accuracy:0.3120
Epoch #146: Loss:1.9125, Accuracy:0.3392, Validation Loss:2.0127, Validation Accuracy:0.3087
Epoch #147: Loss:1.9100, Accuracy:0.3466, Validation Loss:1.9887, Validation Accuracy:0.3202
Epoch #148: Loss:1.9074, Accuracy:0.3499, Validation Loss:1.9915, Validation Accuracy:0.3284
Epoch #149: Loss:1.8997, Accuracy:0.3409, Validation Loss:1.9820, Validation Accuracy:0.3251
Epoch #150: Loss:1.8875, Accuracy:0.3491, Validation Loss:1.9843, Validation Accuracy:0.3235
Epoch #151: Loss:1.8897, Accuracy:0.3470, Validation Loss:1.9731, Validation Accuracy:0.3350
Epoch #152: Loss:1.8869, Accuracy:0.3503, Validation Loss:1.9822, Validation Accuracy:0.3284
Epoch #153: Loss:1.8890, Accuracy:0.3491, Validation Loss:1.9764, Validation Accuracy:0.3235
Epoch #154: Loss:1.8817, Accuracy:0.3532, Validation Loss:1.9737, Validation Accuracy:0.3268
Epoch #155: Loss:1.8811, Accuracy:0.3478, Validation Loss:1.9748, Validation Accuracy:0.3251
Epoch #156: Loss:1.8843, Accuracy:0.3478, Validation Loss:1.9784, Validation Accuracy:0.3284
Epoch #157: Loss:1.8870, Accuracy:0.3474, Validation Loss:1.9672, Validation Accuracy:0.3317
Epoch #158: Loss:1.8792, Accuracy:0.3511, Validation Loss:1.9737, Validation Accuracy:0.3350
Epoch #159: Loss:1.8765, Accuracy:0.3503, Validation Loss:1.9664, Validation Accuracy:0.3350
Epoch #160: Loss:1.8733, Accuracy:0.3499, Validation Loss:1.9903, Validation Accuracy:0.3186
Epoch #161: Loss:1.8787, Accuracy:0.3577, Validation Loss:1.9727, Validation Accuracy:0.3251
Epoch #162: Loss:1.8741, Accuracy:0.3540, Validation Loss:1.9835, Validation Accuracy:0.3202
Epoch #163: Loss:1.8767, Accuracy:0.3515, Validation Loss:1.9733, Validation Accuracy:0.3202
Epoch #164: Loss:1.8731, Accuracy:0.3585, Validation Loss:1.9697, Validation Accuracy:0.3317
Epoch #165: Loss:1.8655, Accuracy:0.3528, Validation Loss:1.9770, Validation Accuracy:0.3218
Epoch #166: Loss:1.8731, Accuracy:0.3536, Validation Loss:1.9811, Validation Accuracy:0.3136
Epoch #167: Loss:1.8694, Accuracy:0.3556, Validation Loss:1.9607, Validation Accuracy:0.3284
Epoch #168: Loss:1.8614, Accuracy:0.3561, Validation Loss:1.9647, Validation Accuracy:0.3251
Epoch #169: Loss:1.8645, Accuracy:0.3581, Validation Loss:1.9623, Validation Accuracy:0.3268
Epoch #170: Loss:1.8615, Accuracy:0.3569, Validation Loss:1.9581, Validation Accuracy:0.3333
Epoch #171: Loss:1.8557, Accuracy:0.3589, Validation Loss:1.9786, Validation Accuracy:0.3218
Epoch #172: Loss:1.8624, Accuracy:0.3630, Validation Loss:1.9696, Validation Accuracy:0.3300
Epoch #173: Loss:1.8581, Accuracy:0.3602, Validation Loss:1.9583, Validation Accuracy:0.3202
Epoch #174: Loss:1.8626, Accuracy:0.3536, Validation Loss:1.9584, Validation Accuracy:0.3317
Epoch #175: Loss:1.8553, Accuracy:0.3589, Validation Loss:1.9552, Validation Accuracy:0.3268
Epoch #176: Loss:1.8538, Accuracy:0.3634, Validation Loss:1.9842, Validation Accuracy:0.3153
Epoch #177: Loss:1.8597, Accuracy:0.3573, Validation Loss:1.9738, Validation Accuracy:0.3169
Epoch #178: Loss:1.8684, Accuracy:0.3573, Validation Loss:1.9969, Validation Accuracy:0.3054
Epoch #179: Loss:1.8765, Accuracy:0.3552, Validation Loss:1.9775, Validation Accuracy:0.3186
Epoch #180: Loss:1.8661, Accuracy:0.3577, Validation Loss:1.9854, Validation Accuracy:0.3186
Epoch #181: Loss:1.8599, Accuracy:0.3610, Validation Loss:1.9746, Validation Accuracy:0.3136
Epoch #182: Loss:1.8546, Accuracy:0.3639, Validation Loss:1.9484, Validation Accuracy:0.3251
Epoch #183: Loss:1.8459, Accuracy:0.3602, Validation Loss:1.9539, Validation Accuracy:0.3218
Epoch #184: Loss:1.8434, Accuracy:0.3639, Validation Loss:1.9519, Validation Accuracy:0.3268
Epoch #185: Loss:1.8488, Accuracy:0.3606, Validation Loss:1.9511, Validation Accuracy:0.3235
Epoch #186: Loss:1.8465, Accuracy:0.3606, Validation Loss:1.9474, Validation Accuracy:0.3251
Epoch #187: Loss:1.8484, Accuracy:0.3573, Validation Loss:1.9559, Validation Accuracy:0.3251
Epoch #188: Loss:1.8482, Accuracy:0.3618, Validation Loss:1.9444, Validation Accuracy:0.3350
Epoch #189: Loss:1.8394, Accuracy:0.3634, Validation Loss:1.9551, Validation Accuracy:0.3186
Epoch #190: Loss:1.8440, Accuracy:0.3626, Validation Loss:1.9686, Validation Accuracy:0.3186
Epoch #191: Loss:1.8459, Accuracy:0.3626, Validation Loss:1.9977, Validation Accuracy:0.3087
Epoch #192: Loss:1.8593, Accuracy:0.3626, Validation Loss:1.9580, Validation Accuracy:0.3235
Epoch #193: Loss:1.8509, Accuracy:0.3598, Validation Loss:1.9469, Validation Accuracy:0.3235
Epoch #194: Loss:1.8530, Accuracy:0.3618, Validation Loss:1.9637, Validation Accuracy:0.3218
Epoch #195: Loss:1.8513, Accuracy:0.3634, Validation Loss:1.9393, Validation Accuracy:0.3186
Epoch #196: Loss:1.8521, Accuracy:0.3581, Validation Loss:1.9434, Validation Accuracy:0.3317
Epoch #197: Loss:1.8363, Accuracy:0.3671, Validation Loss:1.9388, Validation Accuracy:0.3350
Epoch #198: Loss:1.8318, Accuracy:0.3651, Validation Loss:1.9406, Validation Accuracy:0.3350
Epoch #199: Loss:1.8338, Accuracy:0.3602, Validation Loss:1.9382, Validation Accuracy:0.3251
Epoch #200: Loss:1.8379, Accuracy:0.3659, Validation Loss:1.9441, Validation Accuracy:0.3235
Epoch #201: Loss:1.8385, Accuracy:0.3639, Validation Loss:1.9371, Validation Accuracy:0.3317
Epoch #202: Loss:1.8380, Accuracy:0.3639, Validation Loss:1.9561, Validation Accuracy:0.3268
Epoch #203: Loss:1.8405, Accuracy:0.3610, Validation Loss:1.9383, Validation Accuracy:0.3251
Epoch #204: Loss:1.8383, Accuracy:0.3634, Validation Loss:1.9513, Validation Accuracy:0.3186
Epoch #205: Loss:1.8368, Accuracy:0.3643, Validation Loss:1.9748, Validation Accuracy:0.3251
Epoch #206: Loss:1.8341, Accuracy:0.3630, Validation Loss:1.9431, Validation Accuracy:0.3186
Epoch #207: Loss:1.8232, Accuracy:0.3659, Validation Loss:1.9345, Validation Accuracy:0.3235
Epoch #208: Loss:1.8236, Accuracy:0.3692, Validation Loss:1.9438, Validation Accuracy:0.3317
Epoch #209: Loss:1.8263, Accuracy:0.3622, Validation Loss:1.9419, Validation Accuracy:0.3333
Epoch #210: Loss:1.8293, Accuracy:0.3680, Validation Loss:1.9327, Validation Accuracy:0.3333
Epoch #211: Loss:1.8209, Accuracy:0.3692, Validation Loss:1.9266, Validation Accuracy:0.3268
Epoch #212: Loss:1.8179, Accuracy:0.3729, Validation Loss:1.9391, Validation Accuracy:0.3169
Epoch #213: Loss:1.8216, Accuracy:0.3717, Validation Loss:1.9394, Validation Accuracy:0.3153
Epoch #214: Loss:1.8132, Accuracy:0.3717, Validation Loss:1.9308, Validation Accuracy:0.3333
Epoch #215: Loss:1.8131, Accuracy:0.3721, Validation Loss:1.9299, Validation Accuracy:0.3317
Epoch #216: Loss:1.8176, Accuracy:0.3688, Validation Loss:1.9279, Validation Accuracy:0.3383
Epoch #217: Loss:1.8229, Accuracy:0.3671, Validation Loss:1.9270, Validation Accuracy:0.3366
Epoch #218: Loss:1.8210, Accuracy:0.3704, Validation Loss:1.9435, Validation Accuracy:0.3169
Epoch #219: Loss:1.8166, Accuracy:0.3704, Validation Loss:1.9538, Validation Accuracy:0.3169
Epoch #220: Loss:1.8318, Accuracy:0.3671, Validation Loss:1.9675, Validation Accuracy:0.3251
Epoch #221: Loss:1.8234, Accuracy:0.3754, Validation Loss:1.9519, Validation Accuracy:0.3071
Epoch #222: Loss:1.8265, Accuracy:0.3626, Validation Loss:1.9411, Validation Accuracy:0.3317
Epoch #223: Loss:1.8168, Accuracy:0.3684, Validation Loss:1.9377, Validation Accuracy:0.3218
Epoch #224: Loss:1.8116, Accuracy:0.3782, Validation Loss:1.9242, Validation Accuracy:0.3268
Epoch #225: Loss:1.8087, Accuracy:0.3749, Validation Loss:1.9323, Validation Accuracy:0.3235
Epoch #226: Loss:1.8047, Accuracy:0.3745, Validation Loss:1.9242, Validation Accuracy:0.3284
Epoch #227: Loss:1.8036, Accuracy:0.3737, Validation Loss:1.9300, Validation Accuracy:0.3235
Epoch #228: Loss:1.8041, Accuracy:0.3770, Validation Loss:1.9211, Validation Accuracy:0.3317
Epoch #229: Loss:1.8043, Accuracy:0.3725, Validation Loss:1.9254, Validation Accuracy:0.3350
Epoch #230: Loss:1.8075, Accuracy:0.3770, Validation Loss:1.9253, Validation Accuracy:0.3366
Epoch #231: Loss:1.8056, Accuracy:0.3745, Validation Loss:1.9274, Validation Accuracy:0.3350
Epoch #232: Loss:1.8137, Accuracy:0.3713, Validation Loss:1.9525, Validation Accuracy:0.3268
Epoch #233: Loss:1.8261, Accuracy:0.3663, Validation Loss:1.9491, Validation Accuracy:0.3333
Epoch #234: Loss:1.8226, Accuracy:0.3663, Validation Loss:1.9284, Validation Accuracy:0.3366
Epoch #235: Loss:1.8453, Accuracy:0.3614, Validation Loss:1.9316, Validation Accuracy:0.3235
Epoch #236: Loss:1.8558, Accuracy:0.3651, Validation Loss:2.0025, Validation Accuracy:0.3120
Epoch #237: Loss:1.8550, Accuracy:0.3606, Validation Loss:1.9751, Validation Accuracy:0.3136
Epoch #238: Loss:1.8304, Accuracy:0.3659, Validation Loss:1.9219, Validation Accuracy:0.3235
Epoch #239: Loss:1.8196, Accuracy:0.3647, Validation Loss:1.9206, Validation Accuracy:0.3465
Epoch #240: Loss:1.8070, Accuracy:0.3700, Validation Loss:1.9216, Validation Accuracy:0.3350
Epoch #241: Loss:1.8026, Accuracy:0.3717, Validation Loss:1.9208, Validation Accuracy:0.3317
Epoch #242: Loss:1.7987, Accuracy:0.3791, Validation Loss:1.9238, Validation Accuracy:0.3268
Epoch #243: Loss:1.7968, Accuracy:0.3791, Validation Loss:1.9232, Validation Accuracy:0.3317
Epoch #244: Loss:1.7973, Accuracy:0.3778, Validation Loss:1.9314, Validation Accuracy:0.3284
Epoch #245: Loss:1.8011, Accuracy:0.3762, Validation Loss:1.9360, Validation Accuracy:0.3186
Epoch #246: Loss:1.8009, Accuracy:0.3733, Validation Loss:1.9137, Validation Accuracy:0.3399
Epoch #247: Loss:1.7976, Accuracy:0.3762, Validation Loss:1.9271, Validation Accuracy:0.3366
Epoch #248: Loss:1.7999, Accuracy:0.3725, Validation Loss:1.9166, Validation Accuracy:0.3333
Epoch #249: Loss:1.7952, Accuracy:0.3766, Validation Loss:1.9225, Validation Accuracy:0.3251
Epoch #250: Loss:1.8057, Accuracy:0.3754, Validation Loss:1.9137, Validation Accuracy:0.3399
Epoch #251: Loss:1.8013, Accuracy:0.3754, Validation Loss:1.9277, Validation Accuracy:0.3202
Epoch #252: Loss:1.7889, Accuracy:0.3807, Validation Loss:1.9069, Validation Accuracy:0.3432
Epoch #253: Loss:1.7903, Accuracy:0.3766, Validation Loss:1.9190, Validation Accuracy:0.3300
Epoch #254: Loss:1.7893, Accuracy:0.3786, Validation Loss:1.9180, Validation Accuracy:0.3268
Epoch #255: Loss:1.7854, Accuracy:0.3782, Validation Loss:1.9153, Validation Accuracy:0.3235
Epoch #256: Loss:1.7854, Accuracy:0.3799, Validation Loss:1.9128, Validation Accuracy:0.3383
Epoch #257: Loss:1.7855, Accuracy:0.3778, Validation Loss:1.9195, Validation Accuracy:0.3350
Epoch #258: Loss:1.7872, Accuracy:0.3762, Validation Loss:1.9110, Validation Accuracy:0.3432
Epoch #259: Loss:1.7889, Accuracy:0.3758, Validation Loss:1.9174, Validation Accuracy:0.3284
Epoch #260: Loss:1.7911, Accuracy:0.3782, Validation Loss:1.9082, Validation Accuracy:0.3448
Epoch #261: Loss:1.7913, Accuracy:0.3717, Validation Loss:1.9186, Validation Accuracy:0.3317
Epoch #262: Loss:1.7858, Accuracy:0.3823, Validation Loss:1.9140, Validation Accuracy:0.3366
Epoch #263: Loss:1.7866, Accuracy:0.3766, Validation Loss:1.9319, Validation Accuracy:0.3202
Epoch #264: Loss:1.7870, Accuracy:0.3836, Validation Loss:1.9174, Validation Accuracy:0.3268
Epoch #265: Loss:1.7925, Accuracy:0.3688, Validation Loss:1.9291, Validation Accuracy:0.3448
Epoch #266: Loss:1.7838, Accuracy:0.3844, Validation Loss:1.9074, Validation Accuracy:0.3383
Epoch #267: Loss:1.7886, Accuracy:0.3828, Validation Loss:1.9236, Validation Accuracy:0.3415
Epoch #268: Loss:1.7843, Accuracy:0.3869, Validation Loss:1.9070, Validation Accuracy:0.3383
Epoch #269: Loss:1.7940, Accuracy:0.3733, Validation Loss:1.9143, Validation Accuracy:0.3366
Epoch #270: Loss:1.7875, Accuracy:0.3840, Validation Loss:1.9245, Validation Accuracy:0.3268
Epoch #271: Loss:1.7942, Accuracy:0.3708, Validation Loss:1.9546, Validation Accuracy:0.3350
Epoch #272: Loss:1.7949, Accuracy:0.3782, Validation Loss:1.9262, Validation Accuracy:0.3218
Epoch #273: Loss:1.7945, Accuracy:0.3749, Validation Loss:1.9150, Validation Accuracy:0.3432
Epoch #274: Loss:1.7844, Accuracy:0.3749, Validation Loss:1.9129, Validation Accuracy:0.3333
Epoch #275: Loss:1.7829, Accuracy:0.3807, Validation Loss:1.9157, Validation Accuracy:0.3563
Epoch #276: Loss:1.7888, Accuracy:0.3799, Validation Loss:1.9175, Validation Accuracy:0.3366
Epoch #277: Loss:1.7886, Accuracy:0.3791, Validation Loss:1.9040, Validation Accuracy:0.3333
Epoch #278: Loss:1.7857, Accuracy:0.3823, Validation Loss:1.9153, Validation Accuracy:0.3284
Epoch #279: Loss:1.7779, Accuracy:0.3828, Validation Loss:1.9102, Validation Accuracy:0.3300
Epoch #280: Loss:1.7742, Accuracy:0.3844, Validation Loss:1.9194, Validation Accuracy:0.3300
Epoch #281: Loss:1.7739, Accuracy:0.3869, Validation Loss:1.9235, Validation Accuracy:0.3284
Epoch #282: Loss:1.7818, Accuracy:0.3840, Validation Loss:1.9248, Validation Accuracy:0.3317
Epoch #283: Loss:1.7850, Accuracy:0.3832, Validation Loss:1.9027, Validation Accuracy:0.3448
Epoch #284: Loss:1.7839, Accuracy:0.3860, Validation Loss:1.9070, Validation Accuracy:0.3530
Epoch #285: Loss:1.7706, Accuracy:0.3860, Validation Loss:1.9026, Validation Accuracy:0.3448
Epoch #286: Loss:1.7692, Accuracy:0.3869, Validation Loss:1.9056, Validation Accuracy:0.3366
Epoch #287: Loss:1.7708, Accuracy:0.3803, Validation Loss:1.9107, Validation Accuracy:0.3399
Epoch #288: Loss:1.7686, Accuracy:0.3807, Validation Loss:1.9066, Validation Accuracy:0.3366
Epoch #289: Loss:1.7669, Accuracy:0.3840, Validation Loss:1.9071, Validation Accuracy:0.3448
Epoch #290: Loss:1.7659, Accuracy:0.3848, Validation Loss:1.9041, Validation Accuracy:0.3415
Epoch #291: Loss:1.7686, Accuracy:0.3873, Validation Loss:1.9062, Validation Accuracy:0.3284
Epoch #292: Loss:1.7644, Accuracy:0.3852, Validation Loss:1.9025, Validation Accuracy:0.3448
Epoch #293: Loss:1.7654, Accuracy:0.3852, Validation Loss:1.9121, Validation Accuracy:0.3530
Epoch #294: Loss:1.7680, Accuracy:0.3856, Validation Loss:1.9037, Validation Accuracy:0.3498
Epoch #295: Loss:1.7717, Accuracy:0.3848, Validation Loss:1.9037, Validation Accuracy:0.3383
Epoch #296: Loss:1.7638, Accuracy:0.3852, Validation Loss:1.9062, Validation Accuracy:0.3547
Epoch #297: Loss:1.7672, Accuracy:0.3877, Validation Loss:1.8962, Validation Accuracy:0.3432
Epoch #298: Loss:1.7623, Accuracy:0.3901, Validation Loss:1.9063, Validation Accuracy:0.3498
Epoch #299: Loss:1.7611, Accuracy:0.3844, Validation Loss:1.9011, Validation Accuracy:0.3415
Epoch #300: Loss:1.7673, Accuracy:0.3860, Validation Loss:1.9288, Validation Accuracy:0.3284

Test:
Test Loss:1.92882514, Accuracy:0.3284
Labels: ['ib', 'eg', 'eo', 'ce', 'my', 'aa', 'ds', 'sg', 'yd', 'ek', 'mb', 'ck', 'by', 'eb', 'sk']
Confusion Matrix:
      ib  eg  eo  ce  my  aa  ds  sg  yd  ek  mb  ck  by  eb  sk
t:ib   7   3   1   0   0   0   0   2  29   3   5   0   3   1   0
t:eg   1  25   2   0   0   4   5   1   0   4   1   0   3   4   0
t:eo   2   2  19   0   0   1   0   2   0   0   1   0   7   0   0
t:ce   2   3   2   0   0   1   1   1   2   7   3   0   1   4   0
t:my   0   0   0   0   6   0   1   0   0   1   0   0   0  12   0
t:aa   0   7   1   0   2  13   3   0   0   2   2   0   0   4   0
t:ds   0   1   0   0   5   1   4   0   0   3   4   0   0  13   0
t:sg   1   1   2   0   0   0   0  10  23   3   0   0  10   1   0
t:yd   4   4   0   0   0   2   0   2  37   3   4   0   4   2   0
t:ek   5   4   0   0   2   0   2   0   3   8   5   0   1  18   0
t:mb   4   0   1   0   0   0   3   1   2   3  20   0   4  14   0
t:ck   0   3   0   0   0   2   3   0   0   4   3   0   0   8   0
t:by   3   3   1   0   0   0   0   4   4   3   8   0  14   0   0
t:eb   0   1   0   0   4   0   3   0   0   3   2   0   0  37   0
t:sk   0   0   0   0   0   0   4   0   0   2   2   0   0  25   0
Classification Report:
              precision    recall  f1-score   support

          ib       0.24      0.13      0.17        54
          eg       0.44      0.50      0.47        50
          eo       0.66      0.56      0.60        34
          ce       0.00      0.00      0.00        27
          my       0.32      0.30      0.31        20
          aa       0.54      0.38      0.45        34
          ds       0.14      0.13      0.13        31
          sg       0.43      0.20      0.27        51
          yd       0.37      0.60      0.46        62
          ek       0.16      0.17      0.16        48
          mb       0.33      0.38      0.36        52
          ck       0.00      0.00      0.00        23
          by       0.30      0.35      0.32        40
          eb       0.26      0.74      0.38        50
          sk       0.00      0.00      0.00        33

    accuracy                           0.33       609
   macro avg       0.28      0.30      0.27       609
weighted avg       0.30      0.33      0.29       609

============ Config: 1/1 === End Time: 2019.07.26 04:17:30 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 48 seconds =====================

Ending script after plotting results...
