======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf1.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.25 01:11:22 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12184 Files with 15 Label(s): ['ck', 'ek', 'eo', 'yd', 'mb', 'ib', 'by', 'sg', 'eb', 'eg', 'ds', 'aa', 'sk', 'my', 'ce'].
Padding:........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12184 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
9747 steps for training, 2437 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (9747, 11988, 9)
Test Batch: (2437, 11988, 9)
Optimizer: <keras.optimizers.Adam object at 0x0000018C00396EB8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000018C65D96AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            3464      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 12,459
Trainable params: 12,459
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.6889, Accuracy:0.0815 Validation Loss:2.6744, Validation Accuracy:0.0833
Epoch #2: Loss:2.6708, Accuracy:0.1022 Validation Loss:2.6665, Validation Accuracy:0.1022
Epoch #3: Loss:2.6652, Accuracy:0.1021 Validation Loss:2.6629, Validation Accuracy:0.1022
Epoch #4: Loss:2.6621, Accuracy:0.1021 Validation Loss:2.6606, Validation Accuracy:0.1022
Epoch #5: Loss:2.6604, Accuracy:0.1021 Validation Loss:2.6584, Validation Accuracy:0.1022
Epoch #6: Loss:2.6543, Accuracy:0.1053 Validation Loss:2.6459, Validation Accuracy:0.1219
Epoch #7: Loss:2.6232, Accuracy:0.1270 Validation Loss:2.6066, Validation Accuracy:0.1182
Epoch #8: Loss:2.5820, Accuracy:0.1273 Validation Loss:2.5786, Validation Accuracy:0.1211
Epoch #9: Loss:2.5474, Accuracy:0.1461 Validation Loss:2.5464, Validation Accuracy:0.1473
Epoch #10: Loss:2.5199, Accuracy:0.1544 Validation Loss:2.5226, Validation Accuracy:0.1461
Epoch #11: Loss:2.5007, Accuracy:0.1548 Validation Loss:2.5036, Validation Accuracy:0.1506
Epoch #12: Loss:2.4801, Accuracy:0.1606 Validation Loss:2.4810, Validation Accuracy:0.1633
Epoch #13: Loss:2.4514, Accuracy:0.1661 Validation Loss:2.4639, Validation Accuracy:0.1637
Epoch #14: Loss:2.4205, Accuracy:0.1816 Validation Loss:2.4412, Validation Accuracy:0.1719
Epoch #15: Loss:2.4038, Accuracy:0.1801 Validation Loss:2.3736, Validation Accuracy:0.2011
Epoch #16: Loss:2.3530, Accuracy:0.2015 Validation Loss:2.3571, Validation Accuracy:0.2150
Epoch #17: Loss:2.3307, Accuracy:0.2141 Validation Loss:2.3019, Validation Accuracy:0.2314
Epoch #18: Loss:2.3023, Accuracy:0.2246 Validation Loss:2.2888, Validation Accuracy:0.2372
Epoch #19: Loss:2.2889, Accuracy:0.2275 Validation Loss:2.2862, Validation Accuracy:0.2261
Epoch #20: Loss:2.2689, Accuracy:0.2296 Validation Loss:2.2550, Validation Accuracy:0.2372
Epoch #21: Loss:2.2581, Accuracy:0.2336 Validation Loss:2.2411, Validation Accuracy:0.2425
Epoch #22: Loss:2.2436, Accuracy:0.2367 Validation Loss:2.2825, Validation Accuracy:0.2249
Epoch #23: Loss:2.2495, Accuracy:0.2342 Validation Loss:2.2336, Validation Accuracy:0.2446
Epoch #24: Loss:2.2585, Accuracy:0.2340 Validation Loss:2.2247, Validation Accuracy:0.2499
Epoch #25: Loss:2.2291, Accuracy:0.2395 Validation Loss:2.2305, Validation Accuracy:0.2442
Epoch #26: Loss:2.2343, Accuracy:0.2351 Validation Loss:2.2018, Validation Accuracy:0.2462
Epoch #27: Loss:2.2087, Accuracy:0.2418 Validation Loss:2.1861, Validation Accuracy:0.2528
Epoch #28: Loss:2.1998, Accuracy:0.2435 Validation Loss:2.1812, Validation Accuracy:0.2483
Epoch #29: Loss:2.1999, Accuracy:0.2430 Validation Loss:2.1844, Validation Accuracy:0.2511
Epoch #30: Loss:2.1908, Accuracy:0.2448 Validation Loss:2.1739, Validation Accuracy:0.2569
Epoch #31: Loss:2.1844, Accuracy:0.2495 Validation Loss:2.1692, Validation Accuracy:0.2581
Epoch #32: Loss:2.1751, Accuracy:0.2484 Validation Loss:2.1735, Validation Accuracy:0.2589
Epoch #33: Loss:2.1755, Accuracy:0.2528 Validation Loss:2.1825, Validation Accuracy:0.2524
Epoch #34: Loss:2.1643, Accuracy:0.2526 Validation Loss:2.1650, Validation Accuracy:0.2597
Epoch #35: Loss:2.1588, Accuracy:0.2545 Validation Loss:2.1549, Validation Accuracy:0.2585
Epoch #36: Loss:2.1472, Accuracy:0.2578 Validation Loss:2.1351, Validation Accuracy:0.2651
Epoch #37: Loss:2.1373, Accuracy:0.2595 Validation Loss:2.1309, Validation Accuracy:0.2638
Epoch #38: Loss:2.1209, Accuracy:0.2633 Validation Loss:2.1622, Validation Accuracy:0.2634
Epoch #39: Loss:2.1154, Accuracy:0.2642 Validation Loss:2.1069, Validation Accuracy:0.2638
Epoch #40: Loss:2.0912, Accuracy:0.2696 Validation Loss:2.0669, Validation Accuracy:0.2778
Epoch #41: Loss:2.0666, Accuracy:0.2793 Validation Loss:2.0937, Validation Accuracy:0.2749
Epoch #42: Loss:2.0523, Accuracy:0.2865 Validation Loss:2.1457, Validation Accuracy:0.2634
Epoch #43: Loss:2.0616, Accuracy:0.2839 Validation Loss:2.0172, Validation Accuracy:0.2950
Epoch #44: Loss:2.0106, Accuracy:0.2988 Validation Loss:2.0101, Validation Accuracy:0.3000
Epoch #45: Loss:1.9960, Accuracy:0.3001 Validation Loss:1.9874, Validation Accuracy:0.3090
Epoch #46: Loss:1.9976, Accuracy:0.3054 Validation Loss:1.9914, Validation Accuracy:0.3073
Epoch #47: Loss:1.9783, Accuracy:0.3150 Validation Loss:2.1927, Validation Accuracy:0.2606
Epoch #48: Loss:2.0563, Accuracy:0.2835 Validation Loss:1.9778, Validation Accuracy:0.3160
Epoch #49: Loss:1.9804, Accuracy:0.3129 Validation Loss:2.0500, Validation Accuracy:0.2893
Epoch #50: Loss:1.9891, Accuracy:0.3077 Validation Loss:2.0251, Validation Accuracy:0.3012
Epoch #51: Loss:1.9959, Accuracy:0.3074 Validation Loss:2.0098, Validation Accuracy:0.3045
Epoch #52: Loss:1.9872, Accuracy:0.3133 Validation Loss:1.9575, Validation Accuracy:0.3238
Epoch #53: Loss:1.9593, Accuracy:0.3193 Validation Loss:2.0003, Validation Accuracy:0.3028
Epoch #54: Loss:1.9735, Accuracy:0.3123 Validation Loss:1.9542, Validation Accuracy:0.3197
Epoch #55: Loss:1.9491, Accuracy:0.3231 Validation Loss:1.9744, Validation Accuracy:0.3156
Epoch #56: Loss:1.9448, Accuracy:0.3265 Validation Loss:1.9908, Validation Accuracy:0.3106
Epoch #57: Loss:1.9592, Accuracy:0.3200 Validation Loss:1.9410, Validation Accuracy:0.3233
Epoch #58: Loss:1.9315, Accuracy:0.3250 Validation Loss:1.9632, Validation Accuracy:0.3139
Epoch #59: Loss:1.9407, Accuracy:0.3291 Validation Loss:1.9339, Validation Accuracy:0.3201
Epoch #60: Loss:1.9164, Accuracy:0.3399 Validation Loss:1.9712, Validation Accuracy:0.3205
Epoch #61: Loss:1.9347, Accuracy:0.3325 Validation Loss:1.9348, Validation Accuracy:0.3254
Epoch #62: Loss:1.9241, Accuracy:0.3310 Validation Loss:1.9157, Validation Accuracy:0.3303
Epoch #63: Loss:1.9115, Accuracy:0.3384 Validation Loss:1.9333, Validation Accuracy:0.3283
Epoch #64: Loss:1.9439, Accuracy:0.3273 Validation Loss:1.9153, Validation Accuracy:0.3357
Epoch #65: Loss:1.9136, Accuracy:0.3377 Validation Loss:1.9257, Validation Accuracy:0.3348
Epoch #66: Loss:1.9043, Accuracy:0.3408 Validation Loss:1.9133, Validation Accuracy:0.3361
Epoch #67: Loss:1.9112, Accuracy:0.3389 Validation Loss:1.9296, Validation Accuracy:0.3365
Epoch #68: Loss:1.8954, Accuracy:0.3413 Validation Loss:1.9206, Validation Accuracy:0.3328
Epoch #69: Loss:1.8920, Accuracy:0.3454 Validation Loss:1.8897, Validation Accuracy:0.3451
Epoch #70: Loss:1.8801, Accuracy:0.3486 Validation Loss:1.8946, Validation Accuracy:0.3385
Epoch #71: Loss:1.8828, Accuracy:0.3445 Validation Loss:1.8914, Validation Accuracy:0.3451
Epoch #72: Loss:1.8774, Accuracy:0.3499 Validation Loss:1.9283, Validation Accuracy:0.3357
Epoch #73: Loss:1.9012, Accuracy:0.3430 Validation Loss:1.9097, Validation Accuracy:0.3361
Epoch #74: Loss:1.8752, Accuracy:0.3529 Validation Loss:1.8899, Validation Accuracy:0.3402
Epoch #75: Loss:1.8755, Accuracy:0.3511 Validation Loss:1.9130, Validation Accuracy:0.3361
Epoch #76: Loss:1.8930, Accuracy:0.3457 Validation Loss:1.9384, Validation Accuracy:0.3320
Epoch #77: Loss:1.9080, Accuracy:0.3416 Validation Loss:1.9590, Validation Accuracy:0.3275
Epoch #78: Loss:1.8933, Accuracy:0.3449 Validation Loss:1.8881, Validation Accuracy:0.3422
Epoch #79: Loss:1.8696, Accuracy:0.3553 Validation Loss:1.9144, Validation Accuracy:0.3410
Epoch #80: Loss:1.8682, Accuracy:0.3558 Validation Loss:1.8911, Validation Accuracy:0.3422
Epoch #81: Loss:1.8570, Accuracy:0.3595 Validation Loss:1.9329, Validation Accuracy:0.3295
Epoch #82: Loss:1.8909, Accuracy:0.3463 Validation Loss:1.8604, Validation Accuracy:0.3545
Epoch #83: Loss:1.8586, Accuracy:0.3549 Validation Loss:1.8652, Validation Accuracy:0.3500
Epoch #84: Loss:1.8597, Accuracy:0.3579 Validation Loss:1.8688, Validation Accuracy:0.3508
Epoch #85: Loss:1.8540, Accuracy:0.3630 Validation Loss:1.8578, Validation Accuracy:0.3582
Epoch #86: Loss:1.8609, Accuracy:0.3570 Validation Loss:1.9879, Validation Accuracy:0.3242
Epoch #87: Loss:1.9270, Accuracy:0.3400 Validation Loss:1.9093, Validation Accuracy:0.3480
Epoch #88: Loss:1.8836, Accuracy:0.3505 Validation Loss:1.8640, Validation Accuracy:0.3574
Epoch #89: Loss:1.8526, Accuracy:0.3625 Validation Loss:1.8662, Validation Accuracy:0.3562
Epoch #90: Loss:1.8444, Accuracy:0.3614 Validation Loss:1.8776, Validation Accuracy:0.3521
Epoch #91: Loss:1.8577, Accuracy:0.3604 Validation Loss:1.9228, Validation Accuracy:0.3422
Epoch #92: Loss:1.8593, Accuracy:0.3609 Validation Loss:1.8576, Validation Accuracy:0.3525
Epoch #93: Loss:1.8480, Accuracy:0.3645 Validation Loss:1.8855, Validation Accuracy:0.3537
Epoch #94: Loss:1.8472, Accuracy:0.3620 Validation Loss:1.8628, Validation Accuracy:0.3566
Epoch #95: Loss:1.8410, Accuracy:0.3692 Validation Loss:1.8613, Validation Accuracy:0.3537
Epoch #96: Loss:1.8324, Accuracy:0.3679 Validation Loss:1.8543, Validation Accuracy:0.3640
Epoch #97: Loss:1.8326, Accuracy:0.3701 Validation Loss:1.8457, Validation Accuracy:0.3627
Epoch #98: Loss:1.8353, Accuracy:0.3667 Validation Loss:1.8373, Validation Accuracy:0.3668
Epoch #99: Loss:1.8286, Accuracy:0.3699 Validation Loss:1.8553, Validation Accuracy:0.3554
Epoch #100: Loss:1.8463, Accuracy:0.3616 Validation Loss:1.8539, Validation Accuracy:0.3582
Epoch #101: Loss:1.8213, Accuracy:0.3756 Validation Loss:1.8302, Validation Accuracy:0.3627
Epoch #102: Loss:1.8191, Accuracy:0.3763 Validation Loss:1.8424, Validation Accuracy:0.3673
Epoch #103: Loss:1.8237, Accuracy:0.3740 Validation Loss:1.9013, Validation Accuracy:0.3500
Epoch #104: Loss:1.8512, Accuracy:0.3688 Validation Loss:1.8738, Validation Accuracy:0.3582
Epoch #105: Loss:1.8329, Accuracy:0.3675 Validation Loss:1.8901, Validation Accuracy:0.3517
Epoch #106: Loss:1.8434, Accuracy:0.3688 Validation Loss:1.8247, Validation Accuracy:0.3636
Epoch #107: Loss:1.8156, Accuracy:0.3764 Validation Loss:1.8442, Validation Accuracy:0.3558
Epoch #108: Loss:1.8216, Accuracy:0.3729 Validation Loss:1.8340, Validation Accuracy:0.3660
Epoch #109: Loss:1.8228, Accuracy:0.3724 Validation Loss:1.8180, Validation Accuracy:0.3755
Epoch #110: Loss:1.8114, Accuracy:0.3772 Validation Loss:1.8489, Validation Accuracy:0.3701
Epoch #111: Loss:1.8094, Accuracy:0.3766 Validation Loss:1.8144, Validation Accuracy:0.3738
Epoch #112: Loss:1.8098, Accuracy:0.3761 Validation Loss:1.8219, Validation Accuracy:0.3718
Epoch #113: Loss:1.8065, Accuracy:0.3818 Validation Loss:1.8549, Validation Accuracy:0.3586
Epoch #114: Loss:1.8198, Accuracy:0.3734 Validation Loss:1.8277, Validation Accuracy:0.3693
Epoch #115: Loss:1.8153, Accuracy:0.3748 Validation Loss:1.8215, Validation Accuracy:0.3726
Epoch #116: Loss:1.8013, Accuracy:0.3845 Validation Loss:1.8396, Validation Accuracy:0.3595
Epoch #117: Loss:1.8031, Accuracy:0.3824 Validation Loss:1.8283, Validation Accuracy:0.3685
Epoch #118: Loss:1.8183, Accuracy:0.3664 Validation Loss:1.8144, Validation Accuracy:0.3730
Epoch #119: Loss:1.7989, Accuracy:0.3778 Validation Loss:1.8247, Validation Accuracy:0.3685
Epoch #120: Loss:1.8049, Accuracy:0.3772 Validation Loss:1.8133, Validation Accuracy:0.3722
Epoch #121: Loss:1.7979, Accuracy:0.3804 Validation Loss:1.8234, Validation Accuracy:0.3648
Epoch #122: Loss:1.8142, Accuracy:0.3728 Validation Loss:1.8113, Validation Accuracy:0.3738
Epoch #123: Loss:1.7920, Accuracy:0.3829 Validation Loss:1.8984, Validation Accuracy:0.3586
Epoch #124: Loss:1.8380, Accuracy:0.3695 Validation Loss:1.7927, Validation Accuracy:0.3808
Epoch #125: Loss:1.7898, Accuracy:0.3860 Validation Loss:1.8462, Validation Accuracy:0.3697
Epoch #126: Loss:1.7968, Accuracy:0.3825 Validation Loss:1.7931, Validation Accuracy:0.3857
Epoch #127: Loss:1.7891, Accuracy:0.3868 Validation Loss:1.8086, Validation Accuracy:0.3767
Epoch #128: Loss:1.7861, Accuracy:0.3860 Validation Loss:1.7960, Validation Accuracy:0.3787
Epoch #129: Loss:1.7873, Accuracy:0.3822 Validation Loss:1.7931, Validation Accuracy:0.3812
Epoch #130: Loss:1.7834, Accuracy:0.3869 Validation Loss:1.7985, Validation Accuracy:0.3861
Epoch #131: Loss:1.7890, Accuracy:0.3802 Validation Loss:1.8213, Validation Accuracy:0.3722
Epoch #132: Loss:1.7955, Accuracy:0.3817 Validation Loss:1.8148, Validation Accuracy:0.3755
Epoch #133: Loss:1.7841, Accuracy:0.3857 Validation Loss:1.7811, Validation Accuracy:0.3878
Epoch #134: Loss:1.7708, Accuracy:0.3902 Validation Loss:1.7805, Validation Accuracy:0.3878
Epoch #135: Loss:1.7691, Accuracy:0.3937 Validation Loss:1.7911, Validation Accuracy:0.3816
Epoch #136: Loss:1.7748, Accuracy:0.3899 Validation Loss:1.8102, Validation Accuracy:0.3796
Epoch #137: Loss:1.7721, Accuracy:0.3900 Validation Loss:1.7965, Validation Accuracy:0.3796
Epoch #138: Loss:1.7806, Accuracy:0.3921 Validation Loss:1.7802, Validation Accuracy:0.3820
Epoch #139: Loss:1.7676, Accuracy:0.3911 Validation Loss:1.7963, Validation Accuracy:0.3751
Epoch #140: Loss:1.7699, Accuracy:0.3910 Validation Loss:1.8053, Validation Accuracy:0.3771
Epoch #141: Loss:1.7831, Accuracy:0.3877 Validation Loss:1.7996, Validation Accuracy:0.3865
Epoch #142: Loss:1.7695, Accuracy:0.3885 Validation Loss:1.8357, Validation Accuracy:0.3562
Epoch #143: Loss:1.7962, Accuracy:0.3797 Validation Loss:1.8531, Validation Accuracy:0.3726
Epoch #144: Loss:1.8350, Accuracy:0.3688 Validation Loss:1.7929, Validation Accuracy:0.3734
Epoch #145: Loss:1.7709, Accuracy:0.3900 Validation Loss:1.7782, Validation Accuracy:0.3902
Epoch #146: Loss:1.7714, Accuracy:0.3881 Validation Loss:1.8098, Validation Accuracy:0.3792
Epoch #147: Loss:1.7720, Accuracy:0.3841 Validation Loss:1.7829, Validation Accuracy:0.3734
Epoch #148: Loss:1.7728, Accuracy:0.3882 Validation Loss:1.7713, Validation Accuracy:0.3915
Epoch #149: Loss:1.7553, Accuracy:0.3940 Validation Loss:1.7916, Validation Accuracy:0.3755
Epoch #150: Loss:1.7634, Accuracy:0.3937 Validation Loss:1.7893, Validation Accuracy:0.3759
Epoch #151: Loss:1.7563, Accuracy:0.3913 Validation Loss:1.7821, Validation Accuracy:0.3857
Epoch #152: Loss:1.7548, Accuracy:0.3961 Validation Loss:1.7913, Validation Accuracy:0.3808
Epoch #153: Loss:1.7724, Accuracy:0.3885 Validation Loss:1.8324, Validation Accuracy:0.3705
Epoch #154: Loss:1.7951, Accuracy:0.3797 Validation Loss:1.8177, Validation Accuracy:0.3767
Epoch #155: Loss:1.7961, Accuracy:0.3774 Validation Loss:1.7752, Validation Accuracy:0.3816
Epoch #156: Loss:1.7541, Accuracy:0.3981 Validation Loss:1.7765, Validation Accuracy:0.3894
Epoch #157: Loss:1.7611, Accuracy:0.3922 Validation Loss:1.7778, Validation Accuracy:0.3849
Epoch #158: Loss:1.7538, Accuracy:0.3942 Validation Loss:1.7809, Validation Accuracy:0.3865
Epoch #159: Loss:1.7575, Accuracy:0.3895 Validation Loss:1.7930, Validation Accuracy:0.3828
Epoch #160: Loss:1.7539, Accuracy:0.3929 Validation Loss:1.7553, Validation Accuracy:0.3939
Epoch #161: Loss:1.7476, Accuracy:0.3950 Validation Loss:1.8044, Validation Accuracy:0.3796
Epoch #162: Loss:1.7760, Accuracy:0.3885 Validation Loss:1.7706, Validation Accuracy:0.3861
Epoch #163: Loss:1.7485, Accuracy:0.3955 Validation Loss:1.7682, Validation Accuracy:0.3898
Epoch #164: Loss:1.7483, Accuracy:0.3967 Validation Loss:1.7672, Validation Accuracy:0.3845
Epoch #165: Loss:1.7451, Accuracy:0.3961 Validation Loss:1.7595, Validation Accuracy:0.3935
Epoch #166: Loss:1.7428, Accuracy:0.3958 Validation Loss:1.7901, Validation Accuracy:0.3870
Epoch #167: Loss:1.7479, Accuracy:0.3974 Validation Loss:1.7941, Validation Accuracy:0.3857
Epoch #168: Loss:1.7459, Accuracy:0.3932 Validation Loss:1.7983, Validation Accuracy:0.3816
Epoch #169: Loss:1.7519, Accuracy:0.3945 Validation Loss:1.7866, Validation Accuracy:0.3783
Epoch #170: Loss:1.7532, Accuracy:0.3932 Validation Loss:1.7461, Validation Accuracy:0.3943
Epoch #171: Loss:1.7279, Accuracy:0.4019 Validation Loss:1.7878, Validation Accuracy:0.3849
Epoch #172: Loss:1.7517, Accuracy:0.3953 Validation Loss:1.7511, Validation Accuracy:0.3931
Epoch #173: Loss:1.7454, Accuracy:0.3953 Validation Loss:1.7655, Validation Accuracy:0.3906
Epoch #174: Loss:1.7536, Accuracy:0.3974 Validation Loss:1.7890, Validation Accuracy:0.3870
Epoch #175: Loss:1.7460, Accuracy:0.3978 Validation Loss:1.7687, Validation Accuracy:0.3894
Epoch #176: Loss:1.7369, Accuracy:0.3984 Validation Loss:1.7545, Validation Accuracy:0.3931
Epoch #177: Loss:1.7381, Accuracy:0.3983 Validation Loss:1.7569, Validation Accuracy:0.3952
Epoch #178: Loss:1.7374, Accuracy:0.4001 Validation Loss:1.7350, Validation Accuracy:0.4025
Epoch #179: Loss:1.7261, Accuracy:0.4040 Validation Loss:1.7470, Validation Accuracy:0.3976
Epoch #180: Loss:1.7305, Accuracy:0.4015 Validation Loss:1.7397, Validation Accuracy:0.3972
Epoch #181: Loss:1.7284, Accuracy:0.4019 Validation Loss:1.8143, Validation Accuracy:0.3730
Epoch #182: Loss:1.7534, Accuracy:0.3940 Validation Loss:1.7726, Validation Accuracy:0.3878
Epoch #183: Loss:1.7489, Accuracy:0.3998 Validation Loss:1.7879, Validation Accuracy:0.3828
Epoch #184: Loss:1.7478, Accuracy:0.4001 Validation Loss:1.7924, Validation Accuracy:0.3861
Epoch #185: Loss:1.7506, Accuracy:0.3954 Validation Loss:1.8205, Validation Accuracy:0.3767
Epoch #186: Loss:1.7622, Accuracy:0.3910 Validation Loss:1.7769, Validation Accuracy:0.3787
Epoch #187: Loss:1.7503, Accuracy:0.3954 Validation Loss:1.7419, Validation Accuracy:0.3882
Epoch #188: Loss:1.7192, Accuracy:0.4064 Validation Loss:1.7389, Validation Accuracy:0.4005
Epoch #189: Loss:1.7177, Accuracy:0.4083 Validation Loss:1.7462, Validation Accuracy:0.3943
Epoch #190: Loss:1.7118, Accuracy:0.4063 Validation Loss:1.7297, Validation Accuracy:0.4062
Epoch #191: Loss:1.7186, Accuracy:0.4059 Validation Loss:1.7721, Validation Accuracy:0.3943
Epoch #192: Loss:1.7367, Accuracy:0.4006 Validation Loss:1.7414, Validation Accuracy:0.3947
Epoch #193: Loss:1.7223, Accuracy:0.4010 Validation Loss:1.7625, Validation Accuracy:0.3870
Epoch #194: Loss:1.7344, Accuracy:0.4008 Validation Loss:1.7495, Validation Accuracy:0.3960
Epoch #195: Loss:1.7417, Accuracy:0.3981 Validation Loss:1.7804, Validation Accuracy:0.3894
Epoch #196: Loss:1.7498, Accuracy:0.3941 Validation Loss:1.7942, Validation Accuracy:0.3808
Epoch #197: Loss:1.7496, Accuracy:0.3954 Validation Loss:1.7413, Validation Accuracy:0.4025
Epoch #198: Loss:1.7121, Accuracy:0.4136 Validation Loss:1.7400, Validation Accuracy:0.3960
Epoch #199: Loss:1.7147, Accuracy:0.4098 Validation Loss:1.7584, Validation Accuracy:0.3902
Epoch #200: Loss:1.7131, Accuracy:0.4031 Validation Loss:1.7246, Validation Accuracy:0.3968
Epoch #201: Loss:1.7044, Accuracy:0.4103 Validation Loss:1.7519, Validation Accuracy:0.3906
Epoch #202: Loss:1.7131, Accuracy:0.4128 Validation Loss:1.8275, Validation Accuracy:0.3751
Epoch #203: Loss:1.7288, Accuracy:0.4064 Validation Loss:1.7314, Validation Accuracy:0.3931
Epoch #204: Loss:1.7047, Accuracy:0.4115 Validation Loss:1.7445, Validation Accuracy:0.4001
Epoch #205: Loss:1.7029, Accuracy:0.4102 Validation Loss:1.7643, Validation Accuracy:0.3845
Epoch #206: Loss:1.7185, Accuracy:0.4050 Validation Loss:1.7553, Validation Accuracy:0.3960
Epoch #207: Loss:1.7011, Accuracy:0.4158 Validation Loss:1.7444, Validation Accuracy:0.3898
Epoch #208: Loss:1.7063, Accuracy:0.4112 Validation Loss:1.7860, Validation Accuracy:0.3870
Epoch #209: Loss:1.7276, Accuracy:0.4035 Validation Loss:1.7214, Validation Accuracy:0.4034
Epoch #210: Loss:1.6983, Accuracy:0.4152 Validation Loss:1.7508, Validation Accuracy:0.3972
Epoch #211: Loss:1.7029, Accuracy:0.4100 Validation Loss:1.7242, Validation Accuracy:0.4112
Epoch #212: Loss:1.7023, Accuracy:0.4145 Validation Loss:1.7587, Validation Accuracy:0.3935
Epoch #213: Loss:1.7065, Accuracy:0.4124 Validation Loss:1.7370, Validation Accuracy:0.3952
Epoch #214: Loss:1.6987, Accuracy:0.4136 Validation Loss:1.7966, Validation Accuracy:0.3861
Epoch #215: Loss:1.7223, Accuracy:0.4093 Validation Loss:1.7595, Validation Accuracy:0.3939
Epoch #216: Loss:1.7024, Accuracy:0.4152 Validation Loss:1.7370, Validation Accuracy:0.3947
Epoch #217: Loss:1.6869, Accuracy:0.4229 Validation Loss:1.7243, Validation Accuracy:0.4054
Epoch #218: Loss:1.6893, Accuracy:0.4173 Validation Loss:1.7222, Validation Accuracy:0.4066
Epoch #219: Loss:1.6898, Accuracy:0.4185 Validation Loss:1.7193, Validation Accuracy:0.4001
Epoch #220: Loss:1.7012, Accuracy:0.4152 Validation Loss:1.7191, Validation Accuracy:0.3997
Epoch #221: Loss:1.6998, Accuracy:0.4127 Validation Loss:1.7964, Validation Accuracy:0.3902
Epoch #222: Loss:1.7295, Accuracy:0.4076 Validation Loss:1.7878, Validation Accuracy:0.3923
Epoch #223: Loss:1.7139, Accuracy:0.4097 Validation Loss:1.7366, Validation Accuracy:0.3976
Epoch #224: Loss:1.6919, Accuracy:0.4140 Validation Loss:1.7113, Validation Accuracy:0.3956
Epoch #225: Loss:1.6880, Accuracy:0.4188 Validation Loss:1.7519, Validation Accuracy:0.4021
Epoch #226: Loss:1.6882, Accuracy:0.4207 Validation Loss:1.8502, Validation Accuracy:0.3816
Epoch #227: Loss:1.7107, Accuracy:0.4111 Validation Loss:1.7250, Validation Accuracy:0.3919
Epoch #228: Loss:1.6884, Accuracy:0.4190 Validation Loss:1.7199, Validation Accuracy:0.4079
Epoch #229: Loss:1.6874, Accuracy:0.4213 Validation Loss:1.7197, Validation Accuracy:0.4050
Epoch #230: Loss:1.6773, Accuracy:0.4245 Validation Loss:1.7446, Validation Accuracy:0.4021
Epoch #231: Loss:1.6891, Accuracy:0.4216 Validation Loss:1.7510, Validation Accuracy:0.3947
Epoch #232: Loss:1.6797, Accuracy:0.4261 Validation Loss:1.7534, Validation Accuracy:0.4013
Epoch #233: Loss:1.6814, Accuracy:0.4246 Validation Loss:1.7193, Validation Accuracy:0.4066
Epoch #234: Loss:1.6794, Accuracy:0.4222 Validation Loss:1.7101, Validation Accuracy:0.3984
Epoch #235: Loss:1.6722, Accuracy:0.4265 Validation Loss:1.7633, Validation Accuracy:0.3890
Epoch #236: Loss:1.7163, Accuracy:0.4122 Validation Loss:1.7009, Validation Accuracy:0.4013
Epoch #237: Loss:1.6719, Accuracy:0.4256 Validation Loss:1.7731, Validation Accuracy:0.3943
Epoch #238: Loss:1.7142, Accuracy:0.4125 Validation Loss:1.6971, Validation Accuracy:0.4165
Epoch #239: Loss:1.6849, Accuracy:0.4227 Validation Loss:1.7100, Validation Accuracy:0.4099
Epoch #240: Loss:1.6767, Accuracy:0.4215 Validation Loss:1.7210, Validation Accuracy:0.4087
Epoch #241: Loss:1.6755, Accuracy:0.4258 Validation Loss:1.7030, Validation Accuracy:0.4087
Epoch #242: Loss:1.6689, Accuracy:0.4284 Validation Loss:1.6983, Validation Accuracy:0.4144
Epoch #243: Loss:1.6723, Accuracy:0.4262 Validation Loss:1.7191, Validation Accuracy:0.4038
Epoch #244: Loss:1.6732, Accuracy:0.4239 Validation Loss:1.7052, Validation Accuracy:0.4075
Epoch #245: Loss:1.6645, Accuracy:0.4275 Validation Loss:1.6949, Validation Accuracy:0.4083
Epoch #246: Loss:1.6580, Accuracy:0.4298 Validation Loss:1.7360, Validation Accuracy:0.4091
Epoch #247: Loss:1.6630, Accuracy:0.4263 Validation Loss:1.7065, Validation Accuracy:0.4013
Epoch #248: Loss:1.6602, Accuracy:0.4308 Validation Loss:1.6890, Validation Accuracy:0.4181
Epoch #249: Loss:1.6516, Accuracy:0.4338 Validation Loss:1.7113, Validation Accuracy:0.4136
Epoch #250: Loss:1.6706, Accuracy:0.4264 Validation Loss:1.7260, Validation Accuracy:0.4112
Epoch #251: Loss:1.6662, Accuracy:0.4278 Validation Loss:1.7135, Validation Accuracy:0.4062
Epoch #252: Loss:1.6649, Accuracy:0.4270 Validation Loss:1.7103, Validation Accuracy:0.4120
Epoch #253: Loss:1.6724, Accuracy:0.4295 Validation Loss:1.7109, Validation Accuracy:0.4034
Epoch #254: Loss:1.6640, Accuracy:0.4315 Validation Loss:1.6976, Validation Accuracy:0.4112
Epoch #255: Loss:1.6579, Accuracy:0.4320 Validation Loss:1.6945, Validation Accuracy:0.4095
Epoch #256: Loss:1.6583, Accuracy:0.4308 Validation Loss:1.7031, Validation Accuracy:0.4177
Epoch #257: Loss:1.6568, Accuracy:0.4333 Validation Loss:1.6897, Validation Accuracy:0.4206
Epoch #258: Loss:1.6493, Accuracy:0.4332 Validation Loss:1.7009, Validation Accuracy:0.4116
Epoch #259: Loss:1.6488, Accuracy:0.4324 Validation Loss:1.6986, Validation Accuracy:0.4177
Epoch #260: Loss:1.6610, Accuracy:0.4346 Validation Loss:1.6984, Validation Accuracy:0.4066
Epoch #261: Loss:1.6655, Accuracy:0.4298 Validation Loss:1.7019, Validation Accuracy:0.4128
Epoch #262: Loss:1.6735, Accuracy:0.4254 Validation Loss:1.6884, Validation Accuracy:0.4169
Epoch #263: Loss:1.6458, Accuracy:0.4381 Validation Loss:1.6818, Validation Accuracy:0.4206
Epoch #264: Loss:1.6580, Accuracy:0.4308 Validation Loss:1.6986, Validation Accuracy:0.4128
Epoch #265: Loss:1.6703, Accuracy:0.4277 Validation Loss:1.7350, Validation Accuracy:0.4062
Epoch #266: Loss:1.6561, Accuracy:0.4384 Validation Loss:1.6767, Validation Accuracy:0.4227
Epoch #267: Loss:1.6628, Accuracy:0.4290 Validation Loss:1.7748, Validation Accuracy:0.4021
Epoch #268: Loss:1.6856, Accuracy:0.4232 Validation Loss:1.7103, Validation Accuracy:0.4083
Epoch #269: Loss:1.6511, Accuracy:0.4362 Validation Loss:1.7022, Validation Accuracy:0.4136
Epoch #270: Loss:1.6487, Accuracy:0.4351 Validation Loss:1.6882, Validation Accuracy:0.4169
Epoch #271: Loss:1.6495, Accuracy:0.4421 Validation Loss:1.6921, Validation Accuracy:0.4251
Epoch #272: Loss:1.6404, Accuracy:0.4417 Validation Loss:1.6776, Validation Accuracy:0.4321
Epoch #273: Loss:1.6344, Accuracy:0.4386 Validation Loss:1.6955, Validation Accuracy:0.4243
Epoch #274: Loss:1.6450, Accuracy:0.4401 Validation Loss:1.6955, Validation Accuracy:0.4181
Epoch #275: Loss:1.6453, Accuracy:0.4374 Validation Loss:1.6946, Validation Accuracy:0.4190
Epoch #276: Loss:1.6418, Accuracy:0.4426 Validation Loss:1.6749, Validation Accuracy:0.4231
Epoch #277: Loss:1.6440, Accuracy:0.4389 Validation Loss:1.6879, Validation Accuracy:0.4206
Epoch #278: Loss:1.6460, Accuracy:0.4396 Validation Loss:1.7464, Validation Accuracy:0.3960
Epoch #279: Loss:1.6569, Accuracy:0.4305 Validation Loss:1.7289, Validation Accuracy:0.4108
Epoch #280: Loss:1.6475, Accuracy:0.4426 Validation Loss:1.6869, Validation Accuracy:0.4157
Epoch #281: Loss:1.6354, Accuracy:0.4382 Validation Loss:1.6694, Validation Accuracy:0.4272
Epoch #282: Loss:1.6361, Accuracy:0.4410 Validation Loss:1.7354, Validation Accuracy:0.4050
Epoch #283: Loss:1.6443, Accuracy:0.4431 Validation Loss:1.7091, Validation Accuracy:0.4091
Epoch #284: Loss:1.6447, Accuracy:0.4369 Validation Loss:1.6816, Validation Accuracy:0.4132
Epoch #285: Loss:1.6283, Accuracy:0.4471 Validation Loss:1.6769, Validation Accuracy:0.4263
Epoch #286: Loss:1.6348, Accuracy:0.4426 Validation Loss:1.6664, Validation Accuracy:0.4227
Epoch #287: Loss:1.6286, Accuracy:0.4441 Validation Loss:1.7079, Validation Accuracy:0.4177
Epoch #288: Loss:1.6401, Accuracy:0.4471 Validation Loss:1.7266, Validation Accuracy:0.4112
Epoch #289: Loss:1.6494, Accuracy:0.4376 Validation Loss:1.6818, Validation Accuracy:0.4124
Epoch #290: Loss:1.6300, Accuracy:0.4436 Validation Loss:1.6786, Validation Accuracy:0.4214
Epoch #291: Loss:1.6327, Accuracy:0.4440 Validation Loss:1.6873, Validation Accuracy:0.4185
Epoch #292: Loss:1.6316, Accuracy:0.4468 Validation Loss:1.6638, Validation Accuracy:0.4259
Epoch #293: Loss:1.6243, Accuracy:0.4491 Validation Loss:1.7197, Validation Accuracy:0.4042
Epoch #294: Loss:1.6492, Accuracy:0.4373 Validation Loss:1.6955, Validation Accuracy:0.4263
Epoch #295: Loss:1.6360, Accuracy:0.4423 Validation Loss:1.6750, Validation Accuracy:0.4272
Epoch #296: Loss:1.6285, Accuracy:0.4452 Validation Loss:1.6840, Validation Accuracy:0.4169
Epoch #297: Loss:1.6244, Accuracy:0.4476 Validation Loss:1.6704, Validation Accuracy:0.4202
Epoch #298: Loss:1.6248, Accuracy:0.4459 Validation Loss:1.6663, Validation Accuracy:0.4259
Epoch #299: Loss:1.6252, Accuracy:0.4437 Validation Loss:1.6985, Validation Accuracy:0.4140
Epoch #300: Loss:1.6282, Accuracy:0.4441 Validation Loss:1.6617, Validation Accuracy:0.4268

Test:
