======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf21.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 04:33:29 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '2', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['03', '01', '02'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000021703285E80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002177B127EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 11,535
Trainable params: 11,535
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0968, Accuracy:0.3943, Validation Loss:1.0861, Validation Accuracy:0.3941
Epoch #2: Loss:1.0815, Accuracy:0.3943, Validation Loss:1.0761, Validation Accuracy:0.3941
Epoch #3: Loss:1.0751, Accuracy:0.3770, Validation Loss:1.0747, Validation Accuracy:0.3941
Epoch #4: Loss:1.0748, Accuracy:0.3943, Validation Loss:1.0755, Validation Accuracy:0.3941
Epoch #5: Loss:1.0756, Accuracy:0.3943, Validation Loss:1.0757, Validation Accuracy:0.3941
Epoch #6: Loss:1.0752, Accuracy:0.3943, Validation Loss:1.0746, Validation Accuracy:0.3941
Epoch #7: Loss:1.0743, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #8: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #9: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #10: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #11: Loss:1.0740, Accuracy:0.3943, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #12: Loss:1.0739, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #13: Loss:1.0737, Accuracy:0.3943, Validation Loss:1.0737, Validation Accuracy:0.3941
Epoch #14: Loss:1.0735, Accuracy:0.3943, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #15: Loss:1.0733, Accuracy:0.3943, Validation Loss:1.0732, Validation Accuracy:0.3941
Epoch #16: Loss:1.0731, Accuracy:0.3943, Validation Loss:1.0729, Validation Accuracy:0.3941
Epoch #17: Loss:1.0728, Accuracy:0.3947, Validation Loss:1.0724, Validation Accuracy:0.4007
Epoch #18: Loss:1.0723, Accuracy:0.4107, Validation Loss:1.0717, Validation Accuracy:0.4171
Epoch #19: Loss:1.0715, Accuracy:0.4045, Validation Loss:1.0707, Validation Accuracy:0.4023
Epoch #20: Loss:1.0703, Accuracy:0.4099, Validation Loss:1.0691, Validation Accuracy:0.4384
Epoch #21: Loss:1.0687, Accuracy:0.4214, Validation Loss:1.0666, Validation Accuracy:0.4384
Epoch #22: Loss:1.0653, Accuracy:0.4390, Validation Loss:1.0624, Validation Accuracy:0.4614
Epoch #23: Loss:1.0598, Accuracy:0.4665, Validation Loss:1.0546, Validation Accuracy:0.4828
Epoch #24: Loss:1.0494, Accuracy:0.4809, Validation Loss:1.0405, Validation Accuracy:0.4877
Epoch #25: Loss:1.0310, Accuracy:0.4908, Validation Loss:1.0192, Validation Accuracy:0.4729
Epoch #26: Loss:1.0021, Accuracy:0.4994, Validation Loss:0.9980, Validation Accuracy:0.4745
Epoch #27: Loss:0.9765, Accuracy:0.5014, Validation Loss:0.9900, Validation Accuracy:0.4811
Epoch #28: Loss:0.9592, Accuracy:0.5064, Validation Loss:0.9920, Validation Accuracy:0.4844
Epoch #29: Loss:0.9532, Accuracy:0.5031, Validation Loss:0.9855, Validation Accuracy:0.4860
Epoch #30: Loss:0.9417, Accuracy:0.5179, Validation Loss:0.9655, Validation Accuracy:0.4893
Epoch #31: Loss:0.9366, Accuracy:0.5035, Validation Loss:0.9620, Validation Accuracy:0.5255
Epoch #32: Loss:0.9320, Accuracy:0.5343, Validation Loss:0.9640, Validation Accuracy:0.5222
Epoch #33: Loss:0.9228, Accuracy:0.5626, Validation Loss:0.9614, Validation Accuracy:0.5189
Epoch #34: Loss:0.9215, Accuracy:0.5302, Validation Loss:0.9681, Validation Accuracy:0.5353
Epoch #35: Loss:0.9264, Accuracy:0.5310, Validation Loss:0.9572, Validation Accuracy:0.5304
Epoch #36: Loss:0.9196, Accuracy:0.5474, Validation Loss:0.9558, Validation Accuracy:0.5238
Epoch #37: Loss:0.9210, Accuracy:0.5425, Validation Loss:0.9552, Validation Accuracy:0.5238
Epoch #38: Loss:0.9181, Accuracy:0.5454, Validation Loss:0.9544, Validation Accuracy:0.5255
Epoch #39: Loss:0.9172, Accuracy:0.5355, Validation Loss:0.9542, Validation Accuracy:0.5238
Epoch #40: Loss:0.9169, Accuracy:0.5474, Validation Loss:0.9538, Validation Accuracy:0.5271
Epoch #41: Loss:0.9139, Accuracy:0.5363, Validation Loss:0.9531, Validation Accuracy:0.5320
Epoch #42: Loss:0.9099, Accuracy:0.5478, Validation Loss:0.9521, Validation Accuracy:0.5255
Epoch #43: Loss:0.9084, Accuracy:0.5483, Validation Loss:0.9524, Validation Accuracy:0.5337
Epoch #44: Loss:0.9074, Accuracy:0.5499, Validation Loss:0.9541, Validation Accuracy:0.5337
Epoch #45: Loss:0.9069, Accuracy:0.5487, Validation Loss:0.9535, Validation Accuracy:0.5287
Epoch #46: Loss:0.9066, Accuracy:0.5450, Validation Loss:0.9519, Validation Accuracy:0.5353
Epoch #47: Loss:0.9061, Accuracy:0.5520, Validation Loss:0.9519, Validation Accuracy:0.5255
Epoch #48: Loss:0.9052, Accuracy:0.5405, Validation Loss:0.9527, Validation Accuracy:0.5353
Epoch #49: Loss:0.9053, Accuracy:0.5536, Validation Loss:0.9524, Validation Accuracy:0.5304
Epoch #50: Loss:0.9041, Accuracy:0.5503, Validation Loss:0.9525, Validation Accuracy:0.5304
Epoch #51: Loss:0.9033, Accuracy:0.5491, Validation Loss:0.9515, Validation Accuracy:0.5337
Epoch #52: Loss:0.9030, Accuracy:0.5536, Validation Loss:0.9515, Validation Accuracy:0.5353
Epoch #53: Loss:0.9034, Accuracy:0.5487, Validation Loss:0.9525, Validation Accuracy:0.5402
Epoch #54: Loss:0.9028, Accuracy:0.5565, Validation Loss:0.9573, Validation Accuracy:0.5353
Epoch #55: Loss:0.9047, Accuracy:0.5470, Validation Loss:0.9528, Validation Accuracy:0.5369
Epoch #56: Loss:0.9029, Accuracy:0.5495, Validation Loss:0.9510, Validation Accuracy:0.5386
Epoch #57: Loss:0.9001, Accuracy:0.5556, Validation Loss:0.9527, Validation Accuracy:0.5369
Epoch #58: Loss:0.9011, Accuracy:0.5552, Validation Loss:0.9516, Validation Accuracy:0.5369
Epoch #59: Loss:0.9003, Accuracy:0.5495, Validation Loss:0.9511, Validation Accuracy:0.5435
Epoch #60: Loss:0.9000, Accuracy:0.5450, Validation Loss:0.9499, Validation Accuracy:0.5419
Epoch #61: Loss:0.8985, Accuracy:0.5565, Validation Loss:0.9495, Validation Accuracy:0.5452
Epoch #62: Loss:0.9005, Accuracy:0.5511, Validation Loss:0.9493, Validation Accuracy:0.5402
Epoch #63: Loss:0.8978, Accuracy:0.5536, Validation Loss:0.9490, Validation Accuracy:0.5435
Epoch #64: Loss:0.9002, Accuracy:0.5585, Validation Loss:0.9634, Validation Accuracy:0.5402
Epoch #65: Loss:0.9073, Accuracy:0.5388, Validation Loss:0.9605, Validation Accuracy:0.5369
Epoch #66: Loss:0.9059, Accuracy:0.5388, Validation Loss:0.9471, Validation Accuracy:0.5419
Epoch #67: Loss:0.8987, Accuracy:0.5602, Validation Loss:0.9506, Validation Accuracy:0.5435
Epoch #68: Loss:0.9008, Accuracy:0.5507, Validation Loss:0.9484, Validation Accuracy:0.5386
Epoch #69: Loss:0.8978, Accuracy:0.5544, Validation Loss:0.9471, Validation Accuracy:0.5435
Epoch #70: Loss:0.8968, Accuracy:0.5573, Validation Loss:0.9479, Validation Accuracy:0.5435
Epoch #71: Loss:0.8944, Accuracy:0.5602, Validation Loss:0.9488, Validation Accuracy:0.5419
Epoch #72: Loss:0.8952, Accuracy:0.5556, Validation Loss:0.9502, Validation Accuracy:0.5402
Epoch #73: Loss:0.8938, Accuracy:0.5569, Validation Loss:0.9474, Validation Accuracy:0.5452
Epoch #74: Loss:0.8932, Accuracy:0.5602, Validation Loss:0.9460, Validation Accuracy:0.5534
Epoch #75: Loss:0.8946, Accuracy:0.5610, Validation Loss:0.9480, Validation Accuracy:0.5386
Epoch #76: Loss:0.8976, Accuracy:0.5561, Validation Loss:0.9692, Validation Accuracy:0.5353
Epoch #77: Loss:0.9059, Accuracy:0.5540, Validation Loss:0.9520, Validation Accuracy:0.5353
Epoch #78: Loss:0.8965, Accuracy:0.5470, Validation Loss:0.9468, Validation Accuracy:0.5468
Epoch #79: Loss:0.8936, Accuracy:0.5671, Validation Loss:0.9471, Validation Accuracy:0.5435
Epoch #80: Loss:0.8915, Accuracy:0.5585, Validation Loss:0.9466, Validation Accuracy:0.5402
Epoch #81: Loss:0.8937, Accuracy:0.5565, Validation Loss:0.9484, Validation Accuracy:0.5304
Epoch #82: Loss:0.8924, Accuracy:0.5643, Validation Loss:0.9467, Validation Accuracy:0.5435
Epoch #83: Loss:0.8911, Accuracy:0.5643, Validation Loss:0.9460, Validation Accuracy:0.5468
Epoch #84: Loss:0.8902, Accuracy:0.5598, Validation Loss:0.9471, Validation Accuracy:0.5386
Epoch #85: Loss:0.8903, Accuracy:0.5659, Validation Loss:0.9513, Validation Accuracy:0.5435
Epoch #86: Loss:0.8898, Accuracy:0.5598, Validation Loss:0.9445, Validation Accuracy:0.5501
Epoch #87: Loss:0.8899, Accuracy:0.5626, Validation Loss:0.9451, Validation Accuracy:0.5435
Epoch #88: Loss:0.8873, Accuracy:0.5651, Validation Loss:0.9458, Validation Accuracy:0.5402
Epoch #89: Loss:0.8877, Accuracy:0.5610, Validation Loss:0.9444, Validation Accuracy:0.5534
Epoch #90: Loss:0.8872, Accuracy:0.5634, Validation Loss:0.9449, Validation Accuracy:0.5435
Epoch #91: Loss:0.8861, Accuracy:0.5643, Validation Loss:0.9443, Validation Accuracy:0.5534
Epoch #92: Loss:0.8865, Accuracy:0.5671, Validation Loss:0.9455, Validation Accuracy:0.5468
Epoch #93: Loss:0.8925, Accuracy:0.5618, Validation Loss:0.9502, Validation Accuracy:0.5435
Epoch #94: Loss:0.8933, Accuracy:0.5581, Validation Loss:0.9497, Validation Accuracy:0.5353
Epoch #95: Loss:0.8901, Accuracy:0.5581, Validation Loss:0.9434, Validation Accuracy:0.5369
Epoch #96: Loss:0.8867, Accuracy:0.5651, Validation Loss:0.9478, Validation Accuracy:0.5435
Epoch #97: Loss:0.8836, Accuracy:0.5618, Validation Loss:0.9540, Validation Accuracy:0.5353
Epoch #98: Loss:0.8958, Accuracy:0.5495, Validation Loss:0.9438, Validation Accuracy:0.5419
Epoch #99: Loss:0.8953, Accuracy:0.5651, Validation Loss:0.9787, Validation Accuracy:0.5484
Epoch #100: Loss:0.9054, Accuracy:0.5565, Validation Loss:0.9487, Validation Accuracy:0.5435
Epoch #101: Loss:0.8944, Accuracy:0.5598, Validation Loss:0.9406, Validation Accuracy:0.5468
Epoch #102: Loss:0.8916, Accuracy:0.5708, Validation Loss:0.9475, Validation Accuracy:0.5452
Epoch #103: Loss:0.8925, Accuracy:0.5569, Validation Loss:0.9515, Validation Accuracy:0.5304
Epoch #104: Loss:0.8900, Accuracy:0.5614, Validation Loss:0.9467, Validation Accuracy:0.5468
Epoch #105: Loss:0.8839, Accuracy:0.5565, Validation Loss:0.9457, Validation Accuracy:0.5484
Epoch #106: Loss:0.8897, Accuracy:0.5622, Validation Loss:0.9445, Validation Accuracy:0.5534
Epoch #107: Loss:0.8854, Accuracy:0.5721, Validation Loss:0.9446, Validation Accuracy:0.5501
Epoch #108: Loss:0.8833, Accuracy:0.5634, Validation Loss:0.9435, Validation Accuracy:0.5517
Epoch #109: Loss:0.8836, Accuracy:0.5680, Validation Loss:0.9448, Validation Accuracy:0.5402
Epoch #110: Loss:0.8829, Accuracy:0.5643, Validation Loss:0.9437, Validation Accuracy:0.5435
Epoch #111: Loss:0.8883, Accuracy:0.5634, Validation Loss:0.9434, Validation Accuracy:0.5484
Epoch #112: Loss:0.8839, Accuracy:0.5639, Validation Loss:0.9535, Validation Accuracy:0.5468
Epoch #113: Loss:0.8865, Accuracy:0.5544, Validation Loss:0.9554, Validation Accuracy:0.5337
Epoch #114: Loss:0.8883, Accuracy:0.5618, Validation Loss:0.9470, Validation Accuracy:0.5452
Epoch #115: Loss:0.8829, Accuracy:0.5684, Validation Loss:0.9417, Validation Accuracy:0.5435
Epoch #116: Loss:0.8813, Accuracy:0.5614, Validation Loss:0.9448, Validation Accuracy:0.5452
Epoch #117: Loss:0.8812, Accuracy:0.5651, Validation Loss:0.9446, Validation Accuracy:0.5435
Epoch #118: Loss:0.8820, Accuracy:0.5622, Validation Loss:0.9449, Validation Accuracy:0.5517
Epoch #119: Loss:0.8814, Accuracy:0.5663, Validation Loss:0.9445, Validation Accuracy:0.5468
Epoch #120: Loss:0.8824, Accuracy:0.5647, Validation Loss:0.9497, Validation Accuracy:0.5452
Epoch #121: Loss:0.8844, Accuracy:0.5577, Validation Loss:0.9414, Validation Accuracy:0.5452
Epoch #122: Loss:0.8803, Accuracy:0.5692, Validation Loss:0.9420, Validation Accuracy:0.5452
Epoch #123: Loss:0.8796, Accuracy:0.5630, Validation Loss:0.9425, Validation Accuracy:0.5435
Epoch #124: Loss:0.8795, Accuracy:0.5659, Validation Loss:0.9430, Validation Accuracy:0.5435
Epoch #125: Loss:0.8790, Accuracy:0.5663, Validation Loss:0.9464, Validation Accuracy:0.5419
Epoch #126: Loss:0.8837, Accuracy:0.5593, Validation Loss:0.9543, Validation Accuracy:0.5468
Epoch #127: Loss:0.8806, Accuracy:0.5676, Validation Loss:0.9469, Validation Accuracy:0.5517
Epoch #128: Loss:0.8845, Accuracy:0.5618, Validation Loss:0.9418, Validation Accuracy:0.5452
Epoch #129: Loss:0.8854, Accuracy:0.5639, Validation Loss:0.9528, Validation Accuracy:0.5517
Epoch #130: Loss:0.8812, Accuracy:0.5643, Validation Loss:0.9438, Validation Accuracy:0.5501
Epoch #131: Loss:0.8787, Accuracy:0.5671, Validation Loss:0.9436, Validation Accuracy:0.5419
Epoch #132: Loss:0.8792, Accuracy:0.5659, Validation Loss:0.9476, Validation Accuracy:0.5419
Epoch #133: Loss:0.8793, Accuracy:0.5676, Validation Loss:0.9457, Validation Accuracy:0.5501
Epoch #134: Loss:0.8818, Accuracy:0.5585, Validation Loss:0.9418, Validation Accuracy:0.5484
Epoch #135: Loss:0.8822, Accuracy:0.5717, Validation Loss:0.9478, Validation Accuracy:0.5435
Epoch #136: Loss:0.8797, Accuracy:0.5663, Validation Loss:0.9426, Validation Accuracy:0.5435
Epoch #137: Loss:0.8778, Accuracy:0.5659, Validation Loss:0.9489, Validation Accuracy:0.5468
Epoch #138: Loss:0.8830, Accuracy:0.5630, Validation Loss:0.9640, Validation Accuracy:0.5452
Epoch #139: Loss:0.8843, Accuracy:0.5680, Validation Loss:0.9428, Validation Accuracy:0.5468
Epoch #140: Loss:0.8783, Accuracy:0.5639, Validation Loss:0.9445, Validation Accuracy:0.5468
Epoch #141: Loss:0.8776, Accuracy:0.5676, Validation Loss:0.9452, Validation Accuracy:0.5402
Epoch #142: Loss:0.8786, Accuracy:0.5643, Validation Loss:0.9434, Validation Accuracy:0.5452
Epoch #143: Loss:0.8768, Accuracy:0.5667, Validation Loss:0.9457, Validation Accuracy:0.5501
Epoch #144: Loss:0.8814, Accuracy:0.5667, Validation Loss:0.9454, Validation Accuracy:0.5402
Epoch #145: Loss:0.8790, Accuracy:0.5680, Validation Loss:0.9414, Validation Accuracy:0.5452
Epoch #146: Loss:0.8813, Accuracy:0.5676, Validation Loss:0.9511, Validation Accuracy:0.5419
Epoch #147: Loss:0.8854, Accuracy:0.5581, Validation Loss:0.9429, Validation Accuracy:0.5501
Epoch #148: Loss:0.8756, Accuracy:0.5659, Validation Loss:0.9420, Validation Accuracy:0.5435
Epoch #149: Loss:0.8764, Accuracy:0.5659, Validation Loss:0.9425, Validation Accuracy:0.5484
Epoch #150: Loss:0.8782, Accuracy:0.5663, Validation Loss:0.9440, Validation Accuracy:0.5419
Epoch #151: Loss:0.8761, Accuracy:0.5651, Validation Loss:0.9436, Validation Accuracy:0.5468
Epoch #152: Loss:0.8766, Accuracy:0.5602, Validation Loss:0.9434, Validation Accuracy:0.5468
Epoch #153: Loss:0.8772, Accuracy:0.5651, Validation Loss:0.9519, Validation Accuracy:0.5484
Epoch #154: Loss:0.8831, Accuracy:0.5598, Validation Loss:0.9409, Validation Accuracy:0.5484
Epoch #155: Loss:0.8760, Accuracy:0.5671, Validation Loss:0.9431, Validation Accuracy:0.5550
Epoch #156: Loss:0.8779, Accuracy:0.5647, Validation Loss:0.9427, Validation Accuracy:0.5386
Epoch #157: Loss:0.8752, Accuracy:0.5667, Validation Loss:0.9447, Validation Accuracy:0.5452
Epoch #158: Loss:0.8763, Accuracy:0.5651, Validation Loss:0.9518, Validation Accuracy:0.5484
Epoch #159: Loss:0.8807, Accuracy:0.5663, Validation Loss:0.9425, Validation Accuracy:0.5435
Epoch #160: Loss:0.8761, Accuracy:0.5634, Validation Loss:0.9444, Validation Accuracy:0.5517
Epoch #161: Loss:0.8765, Accuracy:0.5647, Validation Loss:0.9445, Validation Accuracy:0.5468
Epoch #162: Loss:0.8776, Accuracy:0.5630, Validation Loss:0.9426, Validation Accuracy:0.5468
Epoch #163: Loss:0.8725, Accuracy:0.5667, Validation Loss:0.9492, Validation Accuracy:0.5452
Epoch #164: Loss:0.8758, Accuracy:0.5676, Validation Loss:0.9436, Validation Accuracy:0.5435
Epoch #165: Loss:0.8726, Accuracy:0.5663, Validation Loss:0.9407, Validation Accuracy:0.5468
Epoch #166: Loss:0.8737, Accuracy:0.5700, Validation Loss:0.9434, Validation Accuracy:0.5517
Epoch #167: Loss:0.8755, Accuracy:0.5618, Validation Loss:0.9494, Validation Accuracy:0.5435
Epoch #168: Loss:0.8763, Accuracy:0.5667, Validation Loss:0.9449, Validation Accuracy:0.5435
Epoch #169: Loss:0.8725, Accuracy:0.5639, Validation Loss:0.9408, Validation Accuracy:0.5583
Epoch #170: Loss:0.8725, Accuracy:0.5655, Validation Loss:0.9406, Validation Accuracy:0.5501
Epoch #171: Loss:0.8721, Accuracy:0.5639, Validation Loss:0.9506, Validation Accuracy:0.5337
Epoch #172: Loss:0.8752, Accuracy:0.5671, Validation Loss:0.9431, Validation Accuracy:0.5435
Epoch #173: Loss:0.8740, Accuracy:0.5663, Validation Loss:0.9438, Validation Accuracy:0.5484
Epoch #174: Loss:0.8752, Accuracy:0.5614, Validation Loss:0.9414, Validation Accuracy:0.5501
Epoch #175: Loss:0.8763, Accuracy:0.5692, Validation Loss:0.9452, Validation Accuracy:0.5435
Epoch #176: Loss:0.8779, Accuracy:0.5713, Validation Loss:0.9462, Validation Accuracy:0.5501
Epoch #177: Loss:0.8745, Accuracy:0.5676, Validation Loss:0.9404, Validation Accuracy:0.5550
Epoch #178: Loss:0.8709, Accuracy:0.5659, Validation Loss:0.9435, Validation Accuracy:0.5484
Epoch #179: Loss:0.8729, Accuracy:0.5671, Validation Loss:0.9753, Validation Accuracy:0.5468
Epoch #180: Loss:0.8806, Accuracy:0.5622, Validation Loss:0.9430, Validation Accuracy:0.5435
Epoch #181: Loss:0.8758, Accuracy:0.5667, Validation Loss:0.9379, Validation Accuracy:0.5550
Epoch #182: Loss:0.8790, Accuracy:0.5651, Validation Loss:0.9445, Validation Accuracy:0.5501
Epoch #183: Loss:0.8745, Accuracy:0.5643, Validation Loss:0.9455, Validation Accuracy:0.5468
Epoch #184: Loss:0.8750, Accuracy:0.5626, Validation Loss:0.9479, Validation Accuracy:0.5468
Epoch #185: Loss:0.8749, Accuracy:0.5684, Validation Loss:0.9481, Validation Accuracy:0.5435
Epoch #186: Loss:0.8746, Accuracy:0.5643, Validation Loss:0.9410, Validation Accuracy:0.5484
Epoch #187: Loss:0.8730, Accuracy:0.5655, Validation Loss:0.9430, Validation Accuracy:0.5452
Epoch #188: Loss:0.8721, Accuracy:0.5639, Validation Loss:0.9456, Validation Accuracy:0.5402
Epoch #189: Loss:0.8729, Accuracy:0.5655, Validation Loss:0.9457, Validation Accuracy:0.5468
Epoch #190: Loss:0.8715, Accuracy:0.5655, Validation Loss:0.9400, Validation Accuracy:0.5484
Epoch #191: Loss:0.8704, Accuracy:0.5630, Validation Loss:0.9478, Validation Accuracy:0.5402
Epoch #192: Loss:0.8720, Accuracy:0.5622, Validation Loss:0.9437, Validation Accuracy:0.5452
Epoch #193: Loss:0.8689, Accuracy:0.5684, Validation Loss:0.9413, Validation Accuracy:0.5402
Epoch #194: Loss:0.8681, Accuracy:0.5659, Validation Loss:0.9448, Validation Accuracy:0.5452
Epoch #195: Loss:0.8717, Accuracy:0.5647, Validation Loss:0.9468, Validation Accuracy:0.5386
Epoch #196: Loss:0.8697, Accuracy:0.5630, Validation Loss:0.9417, Validation Accuracy:0.5484
Epoch #197: Loss:0.8742, Accuracy:0.5721, Validation Loss:0.9395, Validation Accuracy:0.5468
Epoch #198: Loss:0.8681, Accuracy:0.5659, Validation Loss:0.9403, Validation Accuracy:0.5419
Epoch #199: Loss:0.8687, Accuracy:0.5696, Validation Loss:0.9428, Validation Accuracy:0.5435
Epoch #200: Loss:0.8698, Accuracy:0.5667, Validation Loss:0.9446, Validation Accuracy:0.5435
Epoch #201: Loss:0.8685, Accuracy:0.5647, Validation Loss:0.9431, Validation Accuracy:0.5419
Epoch #202: Loss:0.8723, Accuracy:0.5676, Validation Loss:0.9457, Validation Accuracy:0.5402
Epoch #203: Loss:0.8769, Accuracy:0.5630, Validation Loss:0.9456, Validation Accuracy:0.5435
Epoch #204: Loss:0.8784, Accuracy:0.5692, Validation Loss:0.9510, Validation Accuracy:0.5517
Epoch #205: Loss:0.8710, Accuracy:0.5688, Validation Loss:0.9398, Validation Accuracy:0.5435
Epoch #206: Loss:0.8693, Accuracy:0.5667, Validation Loss:0.9450, Validation Accuracy:0.5550
Epoch #207: Loss:0.8710, Accuracy:0.5569, Validation Loss:0.9452, Validation Accuracy:0.5386
Epoch #208: Loss:0.8700, Accuracy:0.5667, Validation Loss:0.9375, Validation Accuracy:0.5550
Epoch #209: Loss:0.8689, Accuracy:0.5663, Validation Loss:0.9410, Validation Accuracy:0.5419
Epoch #210: Loss:0.8671, Accuracy:0.5729, Validation Loss:0.9514, Validation Accuracy:0.5484
Epoch #211: Loss:0.8735, Accuracy:0.5684, Validation Loss:0.9406, Validation Accuracy:0.5452
Epoch #212: Loss:0.8670, Accuracy:0.5634, Validation Loss:0.9433, Validation Accuracy:0.5468
Epoch #213: Loss:0.8669, Accuracy:0.5659, Validation Loss:0.9391, Validation Accuracy:0.5435
Epoch #214: Loss:0.8688, Accuracy:0.5671, Validation Loss:0.9393, Validation Accuracy:0.5419
Epoch #215: Loss:0.8680, Accuracy:0.5659, Validation Loss:0.9432, Validation Accuracy:0.5567
Epoch #216: Loss:0.8661, Accuracy:0.5700, Validation Loss:0.9417, Validation Accuracy:0.5435
Epoch #217: Loss:0.8692, Accuracy:0.5647, Validation Loss:0.9481, Validation Accuracy:0.5353
Epoch #218: Loss:0.8680, Accuracy:0.5725, Validation Loss:0.9541, Validation Accuracy:0.5419
Epoch #219: Loss:0.8715, Accuracy:0.5741, Validation Loss:0.9414, Validation Accuracy:0.5484
Epoch #220: Loss:0.8674, Accuracy:0.5622, Validation Loss:0.9381, Validation Accuracy:0.5501
Epoch #221: Loss:0.8669, Accuracy:0.5667, Validation Loss:0.9429, Validation Accuracy:0.5468
Epoch #222: Loss:0.8663, Accuracy:0.5696, Validation Loss:0.9402, Validation Accuracy:0.5501
Epoch #223: Loss:0.8648, Accuracy:0.5651, Validation Loss:0.9404, Validation Accuracy:0.5468
Epoch #224: Loss:0.8664, Accuracy:0.5639, Validation Loss:0.9411, Validation Accuracy:0.5484
Epoch #225: Loss:0.8659, Accuracy:0.5671, Validation Loss:0.9420, Validation Accuracy:0.5484
Epoch #226: Loss:0.8659, Accuracy:0.5680, Validation Loss:0.9374, Validation Accuracy:0.5484
Epoch #227: Loss:0.8658, Accuracy:0.5655, Validation Loss:0.9370, Validation Accuracy:0.5452
Epoch #228: Loss:0.8644, Accuracy:0.5647, Validation Loss:0.9403, Validation Accuracy:0.5468
Epoch #229: Loss:0.8649, Accuracy:0.5692, Validation Loss:0.9400, Validation Accuracy:0.5419
Epoch #230: Loss:0.8638, Accuracy:0.5700, Validation Loss:0.9380, Validation Accuracy:0.5468
Epoch #231: Loss:0.8631, Accuracy:0.5717, Validation Loss:0.9403, Validation Accuracy:0.5452
Epoch #232: Loss:0.8636, Accuracy:0.5671, Validation Loss:0.9380, Validation Accuracy:0.5484
Epoch #233: Loss:0.8625, Accuracy:0.5667, Validation Loss:0.9381, Validation Accuracy:0.5550
Epoch #234: Loss:0.8627, Accuracy:0.5643, Validation Loss:0.9408, Validation Accuracy:0.5517
Epoch #235: Loss:0.8627, Accuracy:0.5713, Validation Loss:0.9383, Validation Accuracy:0.5402
Epoch #236: Loss:0.8697, Accuracy:0.5680, Validation Loss:0.9367, Validation Accuracy:0.5534
Epoch #237: Loss:0.8661, Accuracy:0.5667, Validation Loss:0.9518, Validation Accuracy:0.5501
Epoch #238: Loss:0.8671, Accuracy:0.5774, Validation Loss:0.9384, Validation Accuracy:0.5468
Epoch #239: Loss:0.8686, Accuracy:0.5721, Validation Loss:0.9510, Validation Accuracy:0.5238
Epoch #240: Loss:0.8735, Accuracy:0.5626, Validation Loss:0.9383, Validation Accuracy:0.5632
Epoch #241: Loss:0.8636, Accuracy:0.5725, Validation Loss:0.9385, Validation Accuracy:0.5501
Epoch #242: Loss:0.8621, Accuracy:0.5684, Validation Loss:0.9380, Validation Accuracy:0.5468
Epoch #243: Loss:0.8621, Accuracy:0.5671, Validation Loss:0.9452, Validation Accuracy:0.5419
Epoch #244: Loss:0.8647, Accuracy:0.5696, Validation Loss:0.9376, Validation Accuracy:0.5517
Epoch #245: Loss:0.8646, Accuracy:0.5692, Validation Loss:0.9397, Validation Accuracy:0.5501
Epoch #246: Loss:0.8652, Accuracy:0.5676, Validation Loss:0.9417, Validation Accuracy:0.5567
Epoch #247: Loss:0.8665, Accuracy:0.5696, Validation Loss:0.9431, Validation Accuracy:0.5484
Epoch #248: Loss:0.8628, Accuracy:0.5721, Validation Loss:0.9361, Validation Accuracy:0.5435
Epoch #249: Loss:0.8594, Accuracy:0.5676, Validation Loss:0.9374, Validation Accuracy:0.5484
Epoch #250: Loss:0.8602, Accuracy:0.5684, Validation Loss:0.9365, Validation Accuracy:0.5534
Epoch #251: Loss:0.8597, Accuracy:0.5704, Validation Loss:0.9359, Validation Accuracy:0.5435
Epoch #252: Loss:0.8639, Accuracy:0.5708, Validation Loss:0.9374, Validation Accuracy:0.5550
Epoch #253: Loss:0.8638, Accuracy:0.5704, Validation Loss:0.9541, Validation Accuracy:0.5435
Epoch #254: Loss:0.8630, Accuracy:0.5684, Validation Loss:0.9354, Validation Accuracy:0.5534
Epoch #255: Loss:0.8619, Accuracy:0.5692, Validation Loss:0.9426, Validation Accuracy:0.5402
Epoch #256: Loss:0.8659, Accuracy:0.5692, Validation Loss:0.9678, Validation Accuracy:0.5550
Epoch #257: Loss:0.8735, Accuracy:0.5659, Validation Loss:0.9389, Validation Accuracy:0.5435
Epoch #258: Loss:0.8661, Accuracy:0.5655, Validation Loss:0.9340, Validation Accuracy:0.5419
Epoch #259: Loss:0.8621, Accuracy:0.5749, Validation Loss:0.9394, Validation Accuracy:0.5484
Epoch #260: Loss:0.8634, Accuracy:0.5725, Validation Loss:0.9366, Validation Accuracy:0.5452
Epoch #261: Loss:0.8591, Accuracy:0.5667, Validation Loss:0.9357, Validation Accuracy:0.5517
Epoch #262: Loss:0.8615, Accuracy:0.5696, Validation Loss:0.9347, Validation Accuracy:0.5534
Epoch #263: Loss:0.8673, Accuracy:0.5614, Validation Loss:0.9552, Validation Accuracy:0.5287
Epoch #264: Loss:0.8744, Accuracy:0.5622, Validation Loss:0.9417, Validation Accuracy:0.5501
Epoch #265: Loss:0.8643, Accuracy:0.5630, Validation Loss:0.9330, Validation Accuracy:0.5452
Epoch #266: Loss:0.8633, Accuracy:0.5643, Validation Loss:0.9358, Validation Accuracy:0.5501
Epoch #267: Loss:0.8625, Accuracy:0.5692, Validation Loss:0.9380, Validation Accuracy:0.5468
Epoch #268: Loss:0.8581, Accuracy:0.5704, Validation Loss:0.9368, Validation Accuracy:0.5517
Epoch #269: Loss:0.8586, Accuracy:0.5700, Validation Loss:0.9331, Validation Accuracy:0.5501
Epoch #270: Loss:0.8577, Accuracy:0.5676, Validation Loss:0.9318, Validation Accuracy:0.5484
Epoch #271: Loss:0.8581, Accuracy:0.5713, Validation Loss:0.9385, Validation Accuracy:0.5501
Epoch #272: Loss:0.8581, Accuracy:0.5713, Validation Loss:0.9354, Validation Accuracy:0.5501
Epoch #273: Loss:0.8568, Accuracy:0.5717, Validation Loss:0.9335, Validation Accuracy:0.5468
Epoch #274: Loss:0.8583, Accuracy:0.5680, Validation Loss:0.9426, Validation Accuracy:0.5419
Epoch #275: Loss:0.8597, Accuracy:0.5786, Validation Loss:0.9377, Validation Accuracy:0.5501
Epoch #276: Loss:0.8602, Accuracy:0.5737, Validation Loss:0.9344, Validation Accuracy:0.5468
Epoch #277: Loss:0.8604, Accuracy:0.5680, Validation Loss:0.9422, Validation Accuracy:0.5452
Epoch #278: Loss:0.8628, Accuracy:0.5721, Validation Loss:0.9315, Validation Accuracy:0.5534
Epoch #279: Loss:0.8558, Accuracy:0.5708, Validation Loss:0.9328, Validation Accuracy:0.5484
Epoch #280: Loss:0.8586, Accuracy:0.5766, Validation Loss:0.9350, Validation Accuracy:0.5517
Epoch #281: Loss:0.8579, Accuracy:0.5721, Validation Loss:0.9290, Validation Accuracy:0.5452
Epoch #282: Loss:0.8550, Accuracy:0.5704, Validation Loss:0.9316, Validation Accuracy:0.5484
Epoch #283: Loss:0.8585, Accuracy:0.5692, Validation Loss:0.9348, Validation Accuracy:0.5452
Epoch #284: Loss:0.8582, Accuracy:0.5733, Validation Loss:0.9326, Validation Accuracy:0.5484
Epoch #285: Loss:0.8593, Accuracy:0.5704, Validation Loss:0.9348, Validation Accuracy:0.5550
Epoch #286: Loss:0.8566, Accuracy:0.5717, Validation Loss:0.9304, Validation Accuracy:0.5484
Epoch #287: Loss:0.8546, Accuracy:0.5713, Validation Loss:0.9337, Validation Accuracy:0.5468
Epoch #288: Loss:0.8545, Accuracy:0.5696, Validation Loss:0.9335, Validation Accuracy:0.5583
Epoch #289: Loss:0.8560, Accuracy:0.5733, Validation Loss:0.9319, Validation Accuracy:0.5468
Epoch #290: Loss:0.8550, Accuracy:0.5745, Validation Loss:0.9291, Validation Accuracy:0.5452
Epoch #291: Loss:0.8537, Accuracy:0.5729, Validation Loss:0.9293, Validation Accuracy:0.5484
Epoch #292: Loss:0.8531, Accuracy:0.5770, Validation Loss:0.9300, Validation Accuracy:0.5484
Epoch #293: Loss:0.8532, Accuracy:0.5774, Validation Loss:0.9426, Validation Accuracy:0.5386
Epoch #294: Loss:0.8540, Accuracy:0.5754, Validation Loss:0.9299, Validation Accuracy:0.5501
Epoch #295: Loss:0.8536, Accuracy:0.5700, Validation Loss:0.9273, Validation Accuracy:0.5484
Epoch #296: Loss:0.8555, Accuracy:0.5733, Validation Loss:0.9290, Validation Accuracy:0.5550
Epoch #297: Loss:0.8521, Accuracy:0.5778, Validation Loss:0.9274, Validation Accuracy:0.5468
Epoch #298: Loss:0.8541, Accuracy:0.5729, Validation Loss:0.9284, Validation Accuracy:0.5534
Epoch #299: Loss:0.8538, Accuracy:0.5737, Validation Loss:0.9272, Validation Accuracy:0.5468
Epoch #300: Loss:0.8535, Accuracy:0.5725, Validation Loss:0.9297, Validation Accuracy:0.5435

Test:
Test Loss:0.92972916, Accuracy:0.5435
Labels: ['03', '01', '02']
Confusion Matrix:
      03   01   02
t:03  32   93   17
t:01   9  154   77
t:02   3   79  145
Classification Report:
              precision    recall  f1-score   support

          03       0.73      0.23      0.34       142
          01       0.47      0.64      0.54       240
          02       0.61      0.64      0.62       227

    accuracy                           0.54       609
   macro avg       0.60      0.50      0.50       609
weighted avg       0.58      0.54      0.53       609

============ Config: 1/1 === End Time: 2019.07.26 04:49:14 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 45 seconds =====================

Ending script after plotting results...
