======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf14.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 02:42:23 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 5 Label(s): ['05', '03', '02', '01', '04'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000027D0715BE48>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000027D6CB46EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 11,561
Trainable params: 11,561
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6069, Accuracy:0.2283, Validation Loss:1.6055, Validation Accuracy:0.2332
Epoch #2: Loss:1.6056, Accuracy:0.2329, Validation Loss:1.6054, Validation Accuracy:0.2332
Epoch #3: Loss:1.6056, Accuracy:0.2329, Validation Loss:1.6054, Validation Accuracy:0.2332
Epoch #4: Loss:1.6057, Accuracy:0.2329, Validation Loss:1.6053, Validation Accuracy:0.2332
Epoch #5: Loss:1.6055, Accuracy:0.2329, Validation Loss:1.6052, Validation Accuracy:0.2332
Epoch #6: Loss:1.6056, Accuracy:0.2329, Validation Loss:1.6052, Validation Accuracy:0.2332
Epoch #7: Loss:1.6054, Accuracy:0.2329, Validation Loss:1.6051, Validation Accuracy:0.2332
Epoch #8: Loss:1.6053, Accuracy:0.2329, Validation Loss:1.6050, Validation Accuracy:0.2332
Epoch #9: Loss:1.6052, Accuracy:0.2329, Validation Loss:1.6049, Validation Accuracy:0.2332
Epoch #10: Loss:1.6052, Accuracy:0.2329, Validation Loss:1.6047, Validation Accuracy:0.2332
Epoch #11: Loss:1.6051, Accuracy:0.2329, Validation Loss:1.6044, Validation Accuracy:0.2332
Epoch #12: Loss:1.6047, Accuracy:0.2329, Validation Loss:1.6041, Validation Accuracy:0.2332
Epoch #13: Loss:1.6045, Accuracy:0.2329, Validation Loss:1.6036, Validation Accuracy:0.2332
Epoch #14: Loss:1.6039, Accuracy:0.2329, Validation Loss:1.6029, Validation Accuracy:0.2332
Epoch #15: Loss:1.6033, Accuracy:0.2329, Validation Loss:1.6019, Validation Accuracy:0.2332
Epoch #16: Loss:1.6022, Accuracy:0.2333, Validation Loss:1.6003, Validation Accuracy:0.2365
Epoch #17: Loss:1.6011, Accuracy:0.2345, Validation Loss:1.5979, Validation Accuracy:0.2414
Epoch #18: Loss:1.5989, Accuracy:0.2435, Validation Loss:1.5946, Validation Accuracy:0.2430
Epoch #19: Loss:1.5958, Accuracy:0.2435, Validation Loss:1.5901, Validation Accuracy:0.2611
Epoch #20: Loss:1.5926, Accuracy:0.2456, Validation Loss:1.5848, Validation Accuracy:0.2611
Epoch #21: Loss:1.5894, Accuracy:0.2456, Validation Loss:1.5800, Validation Accuracy:0.2611
Epoch #22: Loss:1.5882, Accuracy:0.2501, Validation Loss:1.5767, Validation Accuracy:0.2627
Epoch #23: Loss:1.5865, Accuracy:0.2489, Validation Loss:1.5746, Validation Accuracy:0.2660
Epoch #24: Loss:1.5851, Accuracy:0.2485, Validation Loss:1.5739, Validation Accuracy:0.2677
Epoch #25: Loss:1.5850, Accuracy:0.2538, Validation Loss:1.5724, Validation Accuracy:0.2660
Epoch #26: Loss:1.5835, Accuracy:0.2501, Validation Loss:1.5712, Validation Accuracy:0.2660
Epoch #27: Loss:1.5826, Accuracy:0.2493, Validation Loss:1.5706, Validation Accuracy:0.2677
Epoch #28: Loss:1.5826, Accuracy:0.2509, Validation Loss:1.5703, Validation Accuracy:0.2709
Epoch #29: Loss:1.5817, Accuracy:0.2526, Validation Loss:1.5705, Validation Accuracy:0.2709
Epoch #30: Loss:1.5807, Accuracy:0.2534, Validation Loss:1.5685, Validation Accuracy:0.2660
Epoch #31: Loss:1.5808, Accuracy:0.2522, Validation Loss:1.5683, Validation Accuracy:0.2693
Epoch #32: Loss:1.5800, Accuracy:0.2526, Validation Loss:1.5680, Validation Accuracy:0.2709
Epoch #33: Loss:1.5798, Accuracy:0.2554, Validation Loss:1.5696, Validation Accuracy:0.2693
Epoch #34: Loss:1.5795, Accuracy:0.2559, Validation Loss:1.5664, Validation Accuracy:0.2677
Epoch #35: Loss:1.5784, Accuracy:0.2567, Validation Loss:1.5683, Validation Accuracy:0.2742
Epoch #36: Loss:1.5781, Accuracy:0.2579, Validation Loss:1.5681, Validation Accuracy:0.2791
Epoch #37: Loss:1.5774, Accuracy:0.2550, Validation Loss:1.5658, Validation Accuracy:0.2742
Epoch #38: Loss:1.5771, Accuracy:0.2550, Validation Loss:1.5683, Validation Accuracy:0.2660
Epoch #39: Loss:1.5769, Accuracy:0.2604, Validation Loss:1.5662, Validation Accuracy:0.2775
Epoch #40: Loss:1.5764, Accuracy:0.2567, Validation Loss:1.5667, Validation Accuracy:0.2775
Epoch #41: Loss:1.5753, Accuracy:0.2563, Validation Loss:1.5671, Validation Accuracy:0.2742
Epoch #42: Loss:1.5761, Accuracy:0.2579, Validation Loss:1.5661, Validation Accuracy:0.2545
Epoch #43: Loss:1.5756, Accuracy:0.2563, Validation Loss:1.5701, Validation Accuracy:0.2545
Epoch #44: Loss:1.5749, Accuracy:0.2489, Validation Loss:1.5640, Validation Accuracy:0.2627
Epoch #45: Loss:1.5731, Accuracy:0.2534, Validation Loss:1.5693, Validation Accuracy:0.2627
Epoch #46: Loss:1.5753, Accuracy:0.2534, Validation Loss:1.5671, Validation Accuracy:0.2578
Epoch #47: Loss:1.5743, Accuracy:0.2546, Validation Loss:1.5643, Validation Accuracy:0.2562
Epoch #48: Loss:1.5722, Accuracy:0.2559, Validation Loss:1.5688, Validation Accuracy:0.2512
Epoch #49: Loss:1.5716, Accuracy:0.2604, Validation Loss:1.5654, Validation Accuracy:0.2693
Epoch #50: Loss:1.5708, Accuracy:0.2571, Validation Loss:1.5670, Validation Accuracy:0.2529
Epoch #51: Loss:1.5703, Accuracy:0.2538, Validation Loss:1.5650, Validation Accuracy:0.2644
Epoch #52: Loss:1.5697, Accuracy:0.2563, Validation Loss:1.5654, Validation Accuracy:0.2578
Epoch #53: Loss:1.5694, Accuracy:0.2604, Validation Loss:1.5676, Validation Accuracy:0.2529
Epoch #54: Loss:1.5684, Accuracy:0.2575, Validation Loss:1.5653, Validation Accuracy:0.2496
Epoch #55: Loss:1.5679, Accuracy:0.2534, Validation Loss:1.5640, Validation Accuracy:0.2529
Epoch #56: Loss:1.5678, Accuracy:0.2579, Validation Loss:1.5659, Validation Accuracy:0.2545
Epoch #57: Loss:1.5667, Accuracy:0.2595, Validation Loss:1.5652, Validation Accuracy:0.2611
Epoch #58: Loss:1.5664, Accuracy:0.2534, Validation Loss:1.5649, Validation Accuracy:0.2479
Epoch #59: Loss:1.5660, Accuracy:0.2546, Validation Loss:1.5655, Validation Accuracy:0.2529
Epoch #60: Loss:1.5651, Accuracy:0.2522, Validation Loss:1.5638, Validation Accuracy:0.2562
Epoch #61: Loss:1.5642, Accuracy:0.2522, Validation Loss:1.5669, Validation Accuracy:0.2430
Epoch #62: Loss:1.5644, Accuracy:0.2517, Validation Loss:1.5633, Validation Accuracy:0.2463
Epoch #63: Loss:1.5631, Accuracy:0.2530, Validation Loss:1.5640, Validation Accuracy:0.2545
Epoch #64: Loss:1.5628, Accuracy:0.2575, Validation Loss:1.5642, Validation Accuracy:0.2479
Epoch #65: Loss:1.5617, Accuracy:0.2554, Validation Loss:1.5621, Validation Accuracy:0.2512
Epoch #66: Loss:1.5625, Accuracy:0.2480, Validation Loss:1.5638, Validation Accuracy:0.2479
Epoch #67: Loss:1.5607, Accuracy:0.2513, Validation Loss:1.5625, Validation Accuracy:0.2594
Epoch #68: Loss:1.5599, Accuracy:0.2546, Validation Loss:1.5636, Validation Accuracy:0.2496
Epoch #69: Loss:1.5599, Accuracy:0.2517, Validation Loss:1.5624, Validation Accuracy:0.2578
Epoch #70: Loss:1.5581, Accuracy:0.2595, Validation Loss:1.5619, Validation Accuracy:0.2463
Epoch #71: Loss:1.5573, Accuracy:0.2513, Validation Loss:1.5611, Validation Accuracy:0.2562
Epoch #72: Loss:1.5563, Accuracy:0.2493, Validation Loss:1.5603, Validation Accuracy:0.2529
Epoch #73: Loss:1.5557, Accuracy:0.2505, Validation Loss:1.5615, Validation Accuracy:0.2545
Epoch #74: Loss:1.5579, Accuracy:0.2583, Validation Loss:1.5611, Validation Accuracy:0.2578
Epoch #75: Loss:1.5575, Accuracy:0.2538, Validation Loss:1.5601, Validation Accuracy:0.2627
Epoch #76: Loss:1.5533, Accuracy:0.2550, Validation Loss:1.5600, Validation Accuracy:0.2611
Epoch #77: Loss:1.5541, Accuracy:0.2530, Validation Loss:1.5587, Validation Accuracy:0.2562
Epoch #78: Loss:1.5521, Accuracy:0.2509, Validation Loss:1.5592, Validation Accuracy:0.2611
Epoch #79: Loss:1.5537, Accuracy:0.2641, Validation Loss:1.5596, Validation Accuracy:0.2611
Epoch #80: Loss:1.5540, Accuracy:0.2571, Validation Loss:1.5627, Validation Accuracy:0.2512
Epoch #81: Loss:1.5543, Accuracy:0.2632, Validation Loss:1.5592, Validation Accuracy:0.2463
Epoch #82: Loss:1.5511, Accuracy:0.2554, Validation Loss:1.5581, Validation Accuracy:0.2578
Epoch #83: Loss:1.5481, Accuracy:0.2571, Validation Loss:1.5575, Validation Accuracy:0.2594
Epoch #84: Loss:1.5469, Accuracy:0.2608, Validation Loss:1.5574, Validation Accuracy:0.2594
Epoch #85: Loss:1.5465, Accuracy:0.2637, Validation Loss:1.5583, Validation Accuracy:0.2545
Epoch #86: Loss:1.5466, Accuracy:0.2620, Validation Loss:1.5588, Validation Accuracy:0.2578
Epoch #87: Loss:1.5479, Accuracy:0.2612, Validation Loss:1.5665, Validation Accuracy:0.2397
Epoch #88: Loss:1.5465, Accuracy:0.2604, Validation Loss:1.5620, Validation Accuracy:0.2496
Epoch #89: Loss:1.5488, Accuracy:0.2653, Validation Loss:1.5613, Validation Accuracy:0.2562
Epoch #90: Loss:1.5451, Accuracy:0.2698, Validation Loss:1.5583, Validation Accuracy:0.2562
Epoch #91: Loss:1.5448, Accuracy:0.2632, Validation Loss:1.5580, Validation Accuracy:0.2709
Epoch #92: Loss:1.5435, Accuracy:0.2682, Validation Loss:1.5591, Validation Accuracy:0.2611
Epoch #93: Loss:1.5426, Accuracy:0.2731, Validation Loss:1.5587, Validation Accuracy:0.2677
Epoch #94: Loss:1.5462, Accuracy:0.2706, Validation Loss:1.5631, Validation Accuracy:0.2430
Epoch #95: Loss:1.5440, Accuracy:0.2735, Validation Loss:1.5596, Validation Accuracy:0.2578
Epoch #96: Loss:1.5453, Accuracy:0.2772, Validation Loss:1.5576, Validation Accuracy:0.2627
Epoch #97: Loss:1.5421, Accuracy:0.2702, Validation Loss:1.5583, Validation Accuracy:0.2693
Epoch #98: Loss:1.5424, Accuracy:0.2747, Validation Loss:1.5583, Validation Accuracy:0.2726
Epoch #99: Loss:1.5424, Accuracy:0.2768, Validation Loss:1.5588, Validation Accuracy:0.2594
Epoch #100: Loss:1.5414, Accuracy:0.2764, Validation Loss:1.5569, Validation Accuracy:0.2726
Epoch #101: Loss:1.5399, Accuracy:0.2776, Validation Loss:1.5581, Validation Accuracy:0.2693
Epoch #102: Loss:1.5398, Accuracy:0.2772, Validation Loss:1.5578, Validation Accuracy:0.2644
Epoch #103: Loss:1.5392, Accuracy:0.2809, Validation Loss:1.5571, Validation Accuracy:0.2709
Epoch #104: Loss:1.5384, Accuracy:0.2793, Validation Loss:1.5577, Validation Accuracy:0.2578
Epoch #105: Loss:1.5420, Accuracy:0.2674, Validation Loss:1.5580, Validation Accuracy:0.2578
Epoch #106: Loss:1.5384, Accuracy:0.2850, Validation Loss:1.5570, Validation Accuracy:0.2791
Epoch #107: Loss:1.5383, Accuracy:0.2719, Validation Loss:1.5557, Validation Accuracy:0.2775
Epoch #108: Loss:1.5401, Accuracy:0.2809, Validation Loss:1.5574, Validation Accuracy:0.2660
Epoch #109: Loss:1.5376, Accuracy:0.2821, Validation Loss:1.5549, Validation Accuracy:0.2644
Epoch #110: Loss:1.5357, Accuracy:0.2797, Validation Loss:1.5548, Validation Accuracy:0.2759
Epoch #111: Loss:1.5362, Accuracy:0.2842, Validation Loss:1.5562, Validation Accuracy:0.2677
Epoch #112: Loss:1.5349, Accuracy:0.2825, Validation Loss:1.5566, Validation Accuracy:0.2693
Epoch #113: Loss:1.5343, Accuracy:0.2871, Validation Loss:1.5547, Validation Accuracy:0.2709
Epoch #114: Loss:1.5337, Accuracy:0.2867, Validation Loss:1.5544, Validation Accuracy:0.2644
Epoch #115: Loss:1.5332, Accuracy:0.2830, Validation Loss:1.5548, Validation Accuracy:0.2808
Epoch #116: Loss:1.5322, Accuracy:0.2883, Validation Loss:1.5557, Validation Accuracy:0.2791
Epoch #117: Loss:1.5312, Accuracy:0.2895, Validation Loss:1.5539, Validation Accuracy:0.2759
Epoch #118: Loss:1.5329, Accuracy:0.2821, Validation Loss:1.5572, Validation Accuracy:0.2611
Epoch #119: Loss:1.5336, Accuracy:0.2879, Validation Loss:1.5555, Validation Accuracy:0.2644
Epoch #120: Loss:1.5309, Accuracy:0.2883, Validation Loss:1.5549, Validation Accuracy:0.2742
Epoch #121: Loss:1.5366, Accuracy:0.2867, Validation Loss:1.5564, Validation Accuracy:0.2594
Epoch #122: Loss:1.5315, Accuracy:0.2821, Validation Loss:1.5522, Validation Accuracy:0.2726
Epoch #123: Loss:1.5320, Accuracy:0.2879, Validation Loss:1.5578, Validation Accuracy:0.2742
Epoch #124: Loss:1.5383, Accuracy:0.2797, Validation Loss:1.5696, Validation Accuracy:0.2578
Epoch #125: Loss:1.5383, Accuracy:0.2813, Validation Loss:1.5553, Validation Accuracy:0.2841
Epoch #126: Loss:1.5321, Accuracy:0.2928, Validation Loss:1.5538, Validation Accuracy:0.2644
Epoch #127: Loss:1.5269, Accuracy:0.2891, Validation Loss:1.5522, Validation Accuracy:0.2775
Epoch #128: Loss:1.5326, Accuracy:0.2895, Validation Loss:1.5515, Validation Accuracy:0.2693
Epoch #129: Loss:1.5253, Accuracy:0.2891, Validation Loss:1.5493, Validation Accuracy:0.2742
Epoch #130: Loss:1.5321, Accuracy:0.2862, Validation Loss:1.5586, Validation Accuracy:0.2627
Epoch #131: Loss:1.5294, Accuracy:0.2903, Validation Loss:1.5485, Validation Accuracy:0.2742
Epoch #132: Loss:1.5257, Accuracy:0.2953, Validation Loss:1.5470, Validation Accuracy:0.2791
Epoch #133: Loss:1.5253, Accuracy:0.2965, Validation Loss:1.5461, Validation Accuracy:0.2775
Epoch #134: Loss:1.5230, Accuracy:0.2891, Validation Loss:1.5474, Validation Accuracy:0.2824
Epoch #135: Loss:1.5204, Accuracy:0.2990, Validation Loss:1.5448, Validation Accuracy:0.2791
Epoch #136: Loss:1.5213, Accuracy:0.2982, Validation Loss:1.5471, Validation Accuracy:0.2808
Epoch #137: Loss:1.5222, Accuracy:0.3023, Validation Loss:1.5484, Validation Accuracy:0.2824
Epoch #138: Loss:1.5236, Accuracy:0.2973, Validation Loss:1.5457, Validation Accuracy:0.2989
Epoch #139: Loss:1.5229, Accuracy:0.2949, Validation Loss:1.5458, Validation Accuracy:0.2775
Epoch #140: Loss:1.5185, Accuracy:0.2977, Validation Loss:1.5457, Validation Accuracy:0.2824
Epoch #141: Loss:1.5165, Accuracy:0.3023, Validation Loss:1.5433, Validation Accuracy:0.2857
Epoch #142: Loss:1.5160, Accuracy:0.3006, Validation Loss:1.5449, Validation Accuracy:0.2857
Epoch #143: Loss:1.5155, Accuracy:0.2994, Validation Loss:1.5443, Validation Accuracy:0.2709
Epoch #144: Loss:1.5179, Accuracy:0.2990, Validation Loss:1.5413, Validation Accuracy:0.2874
Epoch #145: Loss:1.5162, Accuracy:0.3035, Validation Loss:1.5432, Validation Accuracy:0.2989
Epoch #146: Loss:1.5183, Accuracy:0.2994, Validation Loss:1.5565, Validation Accuracy:0.2742
Epoch #147: Loss:1.5235, Accuracy:0.2957, Validation Loss:1.5439, Validation Accuracy:0.2841
Epoch #148: Loss:1.5200, Accuracy:0.3018, Validation Loss:1.5627, Validation Accuracy:0.2627
Epoch #149: Loss:1.5265, Accuracy:0.2920, Validation Loss:1.5474, Validation Accuracy:0.2841
Epoch #150: Loss:1.5229, Accuracy:0.2982, Validation Loss:1.5496, Validation Accuracy:0.2693
Epoch #151: Loss:1.5193, Accuracy:0.2969, Validation Loss:1.5368, Validation Accuracy:0.2956
Epoch #152: Loss:1.5155, Accuracy:0.3043, Validation Loss:1.5457, Validation Accuracy:0.2742
Epoch #153: Loss:1.5207, Accuracy:0.2924, Validation Loss:1.5368, Validation Accuracy:0.2791
Epoch #154: Loss:1.5128, Accuracy:0.2982, Validation Loss:1.5394, Validation Accuracy:0.2857
Epoch #155: Loss:1.5090, Accuracy:0.3027, Validation Loss:1.5365, Validation Accuracy:0.2874
Epoch #156: Loss:1.5068, Accuracy:0.3072, Validation Loss:1.5401, Validation Accuracy:0.2890
Epoch #157: Loss:1.5080, Accuracy:0.2998, Validation Loss:1.5360, Validation Accuracy:0.2841
Epoch #158: Loss:1.5110, Accuracy:0.3018, Validation Loss:1.5438, Validation Accuracy:0.2824
Epoch #159: Loss:1.5094, Accuracy:0.3043, Validation Loss:1.5379, Validation Accuracy:0.2857
Epoch #160: Loss:1.5112, Accuracy:0.3035, Validation Loss:1.5466, Validation Accuracy:0.2759
Epoch #161: Loss:1.5138, Accuracy:0.2969, Validation Loss:1.5367, Validation Accuracy:0.2890
Epoch #162: Loss:1.5109, Accuracy:0.3129, Validation Loss:1.5480, Validation Accuracy:0.2841
Epoch #163: Loss:1.5102, Accuracy:0.2986, Validation Loss:1.5374, Validation Accuracy:0.3021
Epoch #164: Loss:1.5055, Accuracy:0.3064, Validation Loss:1.5417, Validation Accuracy:0.2874
Epoch #165: Loss:1.5012, Accuracy:0.3097, Validation Loss:1.5342, Validation Accuracy:0.2972
Epoch #166: Loss:1.5012, Accuracy:0.3158, Validation Loss:1.5394, Validation Accuracy:0.2791
Epoch #167: Loss:1.5035, Accuracy:0.3097, Validation Loss:1.5376, Validation Accuracy:0.2906
Epoch #168: Loss:1.5014, Accuracy:0.3109, Validation Loss:1.5356, Validation Accuracy:0.3021
Epoch #169: Loss:1.4984, Accuracy:0.3179, Validation Loss:1.5396, Validation Accuracy:0.2890
Epoch #170: Loss:1.4990, Accuracy:0.3080, Validation Loss:1.5356, Validation Accuracy:0.2874
Epoch #171: Loss:1.4976, Accuracy:0.3076, Validation Loss:1.5363, Validation Accuracy:0.2841
Epoch #172: Loss:1.4973, Accuracy:0.3109, Validation Loss:1.5349, Validation Accuracy:0.2972
Epoch #173: Loss:1.4961, Accuracy:0.3125, Validation Loss:1.5445, Validation Accuracy:0.2791
Epoch #174: Loss:1.4971, Accuracy:0.3117, Validation Loss:1.5344, Validation Accuracy:0.3005
Epoch #175: Loss:1.4949, Accuracy:0.3175, Validation Loss:1.5343, Validation Accuracy:0.2989
Epoch #176: Loss:1.4936, Accuracy:0.3216, Validation Loss:1.5350, Validation Accuracy:0.3021
Epoch #177: Loss:1.4944, Accuracy:0.3158, Validation Loss:1.5397, Validation Accuracy:0.2857
Epoch #178: Loss:1.4940, Accuracy:0.3125, Validation Loss:1.5344, Validation Accuracy:0.3071
Epoch #179: Loss:1.4955, Accuracy:0.3084, Validation Loss:1.5347, Validation Accuracy:0.2939
Epoch #180: Loss:1.4931, Accuracy:0.3236, Validation Loss:1.5358, Validation Accuracy:0.3005
Epoch #181: Loss:1.4927, Accuracy:0.3191, Validation Loss:1.5366, Validation Accuracy:0.2906
Epoch #182: Loss:1.4912, Accuracy:0.3162, Validation Loss:1.5336, Validation Accuracy:0.2989
Epoch #183: Loss:1.4924, Accuracy:0.3216, Validation Loss:1.5377, Validation Accuracy:0.2939
Epoch #184: Loss:1.4910, Accuracy:0.3175, Validation Loss:1.5342, Validation Accuracy:0.3071
Epoch #185: Loss:1.4878, Accuracy:0.3261, Validation Loss:1.5344, Validation Accuracy:0.2972
Epoch #186: Loss:1.4871, Accuracy:0.3232, Validation Loss:1.5314, Validation Accuracy:0.3103
Epoch #187: Loss:1.4901, Accuracy:0.3220, Validation Loss:1.5371, Validation Accuracy:0.2906
Epoch #188: Loss:1.4870, Accuracy:0.3228, Validation Loss:1.5349, Validation Accuracy:0.2857
Epoch #189: Loss:1.4908, Accuracy:0.3216, Validation Loss:1.5325, Validation Accuracy:0.3054
Epoch #190: Loss:1.4886, Accuracy:0.3195, Validation Loss:1.5317, Validation Accuracy:0.2989
Epoch #191: Loss:1.4915, Accuracy:0.3269, Validation Loss:1.5508, Validation Accuracy:0.2857
Epoch #192: Loss:1.4878, Accuracy:0.3183, Validation Loss:1.5315, Validation Accuracy:0.2989
Epoch #193: Loss:1.4939, Accuracy:0.3150, Validation Loss:1.5321, Validation Accuracy:0.2939
Epoch #194: Loss:1.4840, Accuracy:0.3236, Validation Loss:1.5280, Validation Accuracy:0.2874
Epoch #195: Loss:1.4831, Accuracy:0.3232, Validation Loss:1.5320, Validation Accuracy:0.2989
Epoch #196: Loss:1.4812, Accuracy:0.3240, Validation Loss:1.5373, Validation Accuracy:0.2857
Epoch #197: Loss:1.4833, Accuracy:0.3248, Validation Loss:1.5333, Validation Accuracy:0.3087
Epoch #198: Loss:1.4825, Accuracy:0.3240, Validation Loss:1.5324, Validation Accuracy:0.2956
Epoch #199: Loss:1.4827, Accuracy:0.3273, Validation Loss:1.5400, Validation Accuracy:0.2956
Epoch #200: Loss:1.4822, Accuracy:0.3170, Validation Loss:1.5322, Validation Accuracy:0.3038
Epoch #201: Loss:1.4826, Accuracy:0.3285, Validation Loss:1.5509, Validation Accuracy:0.2841
Epoch #202: Loss:1.4909, Accuracy:0.3138, Validation Loss:1.5345, Validation Accuracy:0.2857
Epoch #203: Loss:1.4888, Accuracy:0.3351, Validation Loss:1.5350, Validation Accuracy:0.3021
Epoch #204: Loss:1.4942, Accuracy:0.3142, Validation Loss:1.5390, Validation Accuracy:0.2906
Epoch #205: Loss:1.4916, Accuracy:0.3253, Validation Loss:1.5355, Validation Accuracy:0.2989
Epoch #206: Loss:1.4819, Accuracy:0.3191, Validation Loss:1.5273, Validation Accuracy:0.3054
Epoch #207: Loss:1.4802, Accuracy:0.3372, Validation Loss:1.5333, Validation Accuracy:0.2857
Epoch #208: Loss:1.4775, Accuracy:0.3265, Validation Loss:1.5273, Validation Accuracy:0.2923
Epoch #209: Loss:1.4752, Accuracy:0.3310, Validation Loss:1.5356, Validation Accuracy:0.2890
Epoch #210: Loss:1.4745, Accuracy:0.3310, Validation Loss:1.5287, Validation Accuracy:0.3103
Epoch #211: Loss:1.4806, Accuracy:0.3265, Validation Loss:1.5380, Validation Accuracy:0.2890
Epoch #212: Loss:1.4786, Accuracy:0.3368, Validation Loss:1.5345, Validation Accuracy:0.2939
Epoch #213: Loss:1.4776, Accuracy:0.3380, Validation Loss:1.5300, Validation Accuracy:0.3136
Epoch #214: Loss:1.4748, Accuracy:0.3388, Validation Loss:1.5371, Validation Accuracy:0.2989
Epoch #215: Loss:1.4814, Accuracy:0.3310, Validation Loss:1.5282, Validation Accuracy:0.3021
Epoch #216: Loss:1.4787, Accuracy:0.3294, Validation Loss:1.5268, Validation Accuracy:0.3005
Epoch #217: Loss:1.4817, Accuracy:0.3298, Validation Loss:1.5429, Validation Accuracy:0.2857
Epoch #218: Loss:1.4757, Accuracy:0.3446, Validation Loss:1.5250, Validation Accuracy:0.3103
Epoch #219: Loss:1.4716, Accuracy:0.3421, Validation Loss:1.5270, Validation Accuracy:0.2956
Epoch #220: Loss:1.4720, Accuracy:0.3347, Validation Loss:1.5338, Validation Accuracy:0.2923
Epoch #221: Loss:1.4702, Accuracy:0.3310, Validation Loss:1.5271, Validation Accuracy:0.2989
Epoch #222: Loss:1.4714, Accuracy:0.3306, Validation Loss:1.5282, Validation Accuracy:0.2956
Epoch #223: Loss:1.4690, Accuracy:0.3363, Validation Loss:1.5381, Validation Accuracy:0.2890
Epoch #224: Loss:1.4682, Accuracy:0.3294, Validation Loss:1.5274, Validation Accuracy:0.3005
Epoch #225: Loss:1.4694, Accuracy:0.3322, Validation Loss:1.5342, Validation Accuracy:0.2906
Epoch #226: Loss:1.4696, Accuracy:0.3409, Validation Loss:1.5320, Validation Accuracy:0.2890
Epoch #227: Loss:1.4677, Accuracy:0.3335, Validation Loss:1.5280, Validation Accuracy:0.2857
Epoch #228: Loss:1.4655, Accuracy:0.3425, Validation Loss:1.5286, Validation Accuracy:0.2890
Epoch #229: Loss:1.4656, Accuracy:0.3363, Validation Loss:1.5321, Validation Accuracy:0.2874
Epoch #230: Loss:1.4637, Accuracy:0.3384, Validation Loss:1.5299, Validation Accuracy:0.2939
Epoch #231: Loss:1.4630, Accuracy:0.3359, Validation Loss:1.5272, Validation Accuracy:0.3087
Epoch #232: Loss:1.4643, Accuracy:0.3335, Validation Loss:1.5327, Validation Accuracy:0.2874
Epoch #233: Loss:1.4655, Accuracy:0.3310, Validation Loss:1.5357, Validation Accuracy:0.2841
Epoch #234: Loss:1.4660, Accuracy:0.3363, Validation Loss:1.5276, Validation Accuracy:0.3005
Epoch #235: Loss:1.4657, Accuracy:0.3347, Validation Loss:1.5277, Validation Accuracy:0.2956
Epoch #236: Loss:1.4701, Accuracy:0.3326, Validation Loss:1.5347, Validation Accuracy:0.2890
Epoch #237: Loss:1.4680, Accuracy:0.3306, Validation Loss:1.5283, Validation Accuracy:0.2923
Epoch #238: Loss:1.4616, Accuracy:0.3347, Validation Loss:1.5262, Validation Accuracy:0.3005
Epoch #239: Loss:1.4660, Accuracy:0.3359, Validation Loss:1.5330, Validation Accuracy:0.2841
Epoch #240: Loss:1.4605, Accuracy:0.3409, Validation Loss:1.5274, Validation Accuracy:0.2857
Epoch #241: Loss:1.4603, Accuracy:0.3433, Validation Loss:1.5360, Validation Accuracy:0.2972
Epoch #242: Loss:1.4614, Accuracy:0.3372, Validation Loss:1.5273, Validation Accuracy:0.2890
Epoch #243: Loss:1.4622, Accuracy:0.3384, Validation Loss:1.5285, Validation Accuracy:0.3038
Epoch #244: Loss:1.4599, Accuracy:0.3433, Validation Loss:1.5430, Validation Accuracy:0.2906
Epoch #245: Loss:1.4650, Accuracy:0.3359, Validation Loss:1.5228, Validation Accuracy:0.2972
Epoch #246: Loss:1.4657, Accuracy:0.3343, Validation Loss:1.5317, Validation Accuracy:0.2874
Epoch #247: Loss:1.4621, Accuracy:0.3396, Validation Loss:1.5330, Validation Accuracy:0.3038
Epoch #248: Loss:1.4635, Accuracy:0.3384, Validation Loss:1.5262, Validation Accuracy:0.2989
Epoch #249: Loss:1.4565, Accuracy:0.3388, Validation Loss:1.5257, Validation Accuracy:0.2956
Epoch #250: Loss:1.4576, Accuracy:0.3450, Validation Loss:1.5292, Validation Accuracy:0.2972
Epoch #251: Loss:1.4601, Accuracy:0.3425, Validation Loss:1.5245, Validation Accuracy:0.2906
Epoch #252: Loss:1.4627, Accuracy:0.3396, Validation Loss:1.5282, Validation Accuracy:0.3021
Epoch #253: Loss:1.4709, Accuracy:0.3392, Validation Loss:1.5389, Validation Accuracy:0.2939
Epoch #254: Loss:1.4576, Accuracy:0.3384, Validation Loss:1.5221, Validation Accuracy:0.2890
Epoch #255: Loss:1.4571, Accuracy:0.3478, Validation Loss:1.5274, Validation Accuracy:0.3005
Epoch #256: Loss:1.4528, Accuracy:0.3511, Validation Loss:1.5254, Validation Accuracy:0.3005
Epoch #257: Loss:1.4539, Accuracy:0.3458, Validation Loss:1.5251, Validation Accuracy:0.2874
Epoch #258: Loss:1.4521, Accuracy:0.3511, Validation Loss:1.5276, Validation Accuracy:0.2906
Epoch #259: Loss:1.4523, Accuracy:0.3499, Validation Loss:1.5243, Validation Accuracy:0.3038
Epoch #260: Loss:1.4548, Accuracy:0.3454, Validation Loss:1.5335, Validation Accuracy:0.2989
Epoch #261: Loss:1.4529, Accuracy:0.3524, Validation Loss:1.5253, Validation Accuracy:0.3054
Epoch #262: Loss:1.4514, Accuracy:0.3544, Validation Loss:1.5249, Validation Accuracy:0.3005
Epoch #263: Loss:1.4522, Accuracy:0.3450, Validation Loss:1.5250, Validation Accuracy:0.2890
Epoch #264: Loss:1.4501, Accuracy:0.3446, Validation Loss:1.5298, Validation Accuracy:0.2989
Epoch #265: Loss:1.4505, Accuracy:0.3458, Validation Loss:1.5280, Validation Accuracy:0.3021
Epoch #266: Loss:1.4505, Accuracy:0.3450, Validation Loss:1.5271, Validation Accuracy:0.2939
Epoch #267: Loss:1.4492, Accuracy:0.3462, Validation Loss:1.5283, Validation Accuracy:0.2989
Epoch #268: Loss:1.4523, Accuracy:0.3515, Validation Loss:1.5225, Validation Accuracy:0.3087
Epoch #269: Loss:1.4540, Accuracy:0.3392, Validation Loss:1.5317, Validation Accuracy:0.3071
Epoch #270: Loss:1.4553, Accuracy:0.3511, Validation Loss:1.5289, Validation Accuracy:0.2989
Epoch #271: Loss:1.4521, Accuracy:0.3511, Validation Loss:1.5213, Validation Accuracy:0.3038
Epoch #272: Loss:1.4524, Accuracy:0.3561, Validation Loss:1.5364, Validation Accuracy:0.3005
Epoch #273: Loss:1.4539, Accuracy:0.3524, Validation Loss:1.5241, Validation Accuracy:0.2923
Epoch #274: Loss:1.4556, Accuracy:0.3372, Validation Loss:1.5232, Validation Accuracy:0.3038
Epoch #275: Loss:1.4482, Accuracy:0.3495, Validation Loss:1.5341, Validation Accuracy:0.2906
Epoch #276: Loss:1.4464, Accuracy:0.3483, Validation Loss:1.5227, Validation Accuracy:0.2906
Epoch #277: Loss:1.4491, Accuracy:0.3499, Validation Loss:1.5217, Validation Accuracy:0.3120
Epoch #278: Loss:1.4448, Accuracy:0.3569, Validation Loss:1.5251, Validation Accuracy:0.3186
Epoch #279: Loss:1.4467, Accuracy:0.3437, Validation Loss:1.5312, Validation Accuracy:0.3021
Epoch #280: Loss:1.4473, Accuracy:0.3524, Validation Loss:1.5277, Validation Accuracy:0.2939
Epoch #281: Loss:1.4463, Accuracy:0.3548, Validation Loss:1.5217, Validation Accuracy:0.2923
Epoch #282: Loss:1.4453, Accuracy:0.3483, Validation Loss:1.5235, Validation Accuracy:0.3054
Epoch #283: Loss:1.4437, Accuracy:0.3581, Validation Loss:1.5264, Validation Accuracy:0.3087
Epoch #284: Loss:1.4444, Accuracy:0.3454, Validation Loss:1.5234, Validation Accuracy:0.3054
Epoch #285: Loss:1.4482, Accuracy:0.3593, Validation Loss:1.5259, Validation Accuracy:0.3120
Epoch #286: Loss:1.4536, Accuracy:0.3503, Validation Loss:1.5432, Validation Accuracy:0.3136
Epoch #287: Loss:1.4500, Accuracy:0.3450, Validation Loss:1.5279, Validation Accuracy:0.3235
Epoch #288: Loss:1.4502, Accuracy:0.3503, Validation Loss:1.5472, Validation Accuracy:0.2857
Epoch #289: Loss:1.4527, Accuracy:0.3458, Validation Loss:1.5194, Validation Accuracy:0.3087
Epoch #290: Loss:1.4460, Accuracy:0.3589, Validation Loss:1.5176, Validation Accuracy:0.3136
Epoch #291: Loss:1.4426, Accuracy:0.3548, Validation Loss:1.5239, Validation Accuracy:0.3054
Epoch #292: Loss:1.4399, Accuracy:0.3639, Validation Loss:1.5204, Validation Accuracy:0.3054
Epoch #293: Loss:1.4423, Accuracy:0.3507, Validation Loss:1.5308, Validation Accuracy:0.3186
Epoch #294: Loss:1.4412, Accuracy:0.3618, Validation Loss:1.5222, Validation Accuracy:0.3218
Epoch #295: Loss:1.4414, Accuracy:0.3618, Validation Loss:1.5184, Validation Accuracy:0.3087
Epoch #296: Loss:1.4388, Accuracy:0.3569, Validation Loss:1.5275, Validation Accuracy:0.3103
Epoch #297: Loss:1.4386, Accuracy:0.3618, Validation Loss:1.5247, Validation Accuracy:0.3071
Epoch #298: Loss:1.4390, Accuracy:0.3540, Validation Loss:1.5231, Validation Accuracy:0.3054
Epoch #299: Loss:1.4391, Accuracy:0.3589, Validation Loss:1.5249, Validation Accuracy:0.3120
Epoch #300: Loss:1.4391, Accuracy:0.3585, Validation Loss:1.5217, Validation Accuracy:0.3087

Test:
Test Loss:1.52165115, Accuracy:0.3087
Labels: ['05', '03', '02', '01', '04']
Confusion Matrix:
      05  03  02  01  04
t:05  47  46   9  19  21
t:03  15  46  14  16  24
t:02  15  32  29  13  25
t:01  27  39  18  27  15
t:04  16  29  10  18  39
Classification Report:
              precision    recall  f1-score   support

          05       0.39      0.33      0.36       142
          03       0.24      0.40      0.30       115
          02       0.36      0.25      0.30       114
          01       0.29      0.21      0.25       126
          04       0.31      0.35      0.33       112

    accuracy                           0.31       609
   macro avg       0.32      0.31      0.31       609
weighted avg       0.32      0.31      0.31       609

============ Config: 1/1 === End Time: 2019.07.26 02:58:06 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 42 seconds =====================

Ending script after plotting results...
