======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf27.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.27 04:30:55 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': '3Ov', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['01', '02', '03'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7988, 28)
Test Batch: (609, 7988, 28)
Optimizer: <keras.optimizers.Adam object at 0x00000176869E9550>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000017682EF6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 19,599
Trainable params: 19,599
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0877, Accuracy:0.3934, Validation Loss:1.0796, Validation Accuracy:0.3924
Epoch #2: Loss:1.0770, Accuracy:0.3938, Validation Loss:1.0744, Validation Accuracy:0.3990
Epoch #3: Loss:1.0743, Accuracy:0.4012, Validation Loss:1.0743, Validation Accuracy:0.3892
Epoch #4: Loss:1.0741, Accuracy:0.3959, Validation Loss:1.0746, Validation Accuracy:0.3974
Epoch #5: Loss:1.0744, Accuracy:0.3971, Validation Loss:1.0747, Validation Accuracy:0.3727
Epoch #6: Loss:1.0742, Accuracy:0.3963, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #7: Loss:1.0735, Accuracy:0.3971, Validation Loss:1.0736, Validation Accuracy:0.3941
Epoch #8: Loss:1.0738, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #9: Loss:1.0738, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #10: Loss:1.0736, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #11: Loss:1.0740, Accuracy:0.4016, Validation Loss:1.0733, Validation Accuracy:0.3924
Epoch #12: Loss:1.0740, Accuracy:0.3881, Validation Loss:1.0735, Validation Accuracy:0.4023
Epoch #13: Loss:1.0734, Accuracy:0.3975, Validation Loss:1.0732, Validation Accuracy:0.3908
Epoch #14: Loss:1.0735, Accuracy:0.3959, Validation Loss:1.0734, Validation Accuracy:0.4056
Epoch #15: Loss:1.0741, Accuracy:0.3971, Validation Loss:1.0738, Validation Accuracy:0.3974
Epoch #16: Loss:1.0739, Accuracy:0.3959, Validation Loss:1.0734, Validation Accuracy:0.3974
Epoch #17: Loss:1.0740, Accuracy:0.3963, Validation Loss:1.0738, Validation Accuracy:0.3990
Epoch #18: Loss:1.0739, Accuracy:0.3988, Validation Loss:1.0740, Validation Accuracy:0.3990
Epoch #19: Loss:1.0740, Accuracy:0.3988, Validation Loss:1.0742, Validation Accuracy:0.3957
Epoch #20: Loss:1.0740, Accuracy:0.4037, Validation Loss:1.0742, Validation Accuracy:0.4039
Epoch #21: Loss:1.0739, Accuracy:0.3963, Validation Loss:1.0746, Validation Accuracy:0.3908
Epoch #22: Loss:1.0735, Accuracy:0.3996, Validation Loss:1.0742, Validation Accuracy:0.4023
Epoch #23: Loss:1.0733, Accuracy:0.4021, Validation Loss:1.0744, Validation Accuracy:0.3990
Epoch #24: Loss:1.0735, Accuracy:0.3914, Validation Loss:1.0742, Validation Accuracy:0.3974
Epoch #25: Loss:1.0738, Accuracy:0.3947, Validation Loss:1.0732, Validation Accuracy:0.4007
Epoch #26: Loss:1.0730, Accuracy:0.4049, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #27: Loss:1.0734, Accuracy:0.4070, Validation Loss:1.0746, Validation Accuracy:0.3892
Epoch #28: Loss:1.0738, Accuracy:0.3971, Validation Loss:1.0742, Validation Accuracy:0.3990
Epoch #29: Loss:1.0737, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.3957
Epoch #30: Loss:1.0736, Accuracy:0.3951, Validation Loss:1.0735, Validation Accuracy:0.3924
Epoch #31: Loss:1.0732, Accuracy:0.3930, Validation Loss:1.0739, Validation Accuracy:0.3957
Epoch #32: Loss:1.0732, Accuracy:0.4016, Validation Loss:1.0740, Validation Accuracy:0.3974
Epoch #33: Loss:1.0734, Accuracy:0.3910, Validation Loss:1.0739, Validation Accuracy:0.3990
Epoch #34: Loss:1.0732, Accuracy:0.3934, Validation Loss:1.0738, Validation Accuracy:0.3957
Epoch #35: Loss:1.0731, Accuracy:0.3959, Validation Loss:1.0739, Validation Accuracy:0.3990
Epoch #36: Loss:1.0731, Accuracy:0.3951, Validation Loss:1.0740, Validation Accuracy:0.3990
Epoch #37: Loss:1.0728, Accuracy:0.3951, Validation Loss:1.0741, Validation Accuracy:0.3990
Epoch #38: Loss:1.0729, Accuracy:0.3922, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #39: Loss:1.0727, Accuracy:0.4008, Validation Loss:1.0741, Validation Accuracy:0.3892
Epoch #40: Loss:1.0729, Accuracy:0.4025, Validation Loss:1.0739, Validation Accuracy:0.3924
Epoch #41: Loss:1.0726, Accuracy:0.4021, Validation Loss:1.0737, Validation Accuracy:0.4007
Epoch #42: Loss:1.0730, Accuracy:0.3943, Validation Loss:1.0732, Validation Accuracy:0.3990
Epoch #43: Loss:1.0730, Accuracy:0.3918, Validation Loss:1.0735, Validation Accuracy:0.4023
Epoch #44: Loss:1.0725, Accuracy:0.3979, Validation Loss:1.0739, Validation Accuracy:0.4089
Epoch #45: Loss:1.0729, Accuracy:0.4053, Validation Loss:1.0745, Validation Accuracy:0.3908
Epoch #46: Loss:1.0724, Accuracy:0.4086, Validation Loss:1.0745, Validation Accuracy:0.3924
Epoch #47: Loss:1.0729, Accuracy:0.3959, Validation Loss:1.0743, Validation Accuracy:0.3974
Epoch #48: Loss:1.0724, Accuracy:0.3922, Validation Loss:1.0740, Validation Accuracy:0.3990
Epoch #49: Loss:1.0726, Accuracy:0.3938, Validation Loss:1.0741, Validation Accuracy:0.4007
Epoch #50: Loss:1.0725, Accuracy:0.3967, Validation Loss:1.0747, Validation Accuracy:0.3990
Epoch #51: Loss:1.0723, Accuracy:0.3979, Validation Loss:1.0749, Validation Accuracy:0.3974
Epoch #52: Loss:1.0724, Accuracy:0.3963, Validation Loss:1.0750, Validation Accuracy:0.4039
Epoch #53: Loss:1.0723, Accuracy:0.3996, Validation Loss:1.0755, Validation Accuracy:0.4007
Epoch #54: Loss:1.0721, Accuracy:0.4057, Validation Loss:1.0756, Validation Accuracy:0.3974
Epoch #55: Loss:1.0721, Accuracy:0.4123, Validation Loss:1.0762, Validation Accuracy:0.3908
Epoch #56: Loss:1.0716, Accuracy:0.4053, Validation Loss:1.0761, Validation Accuracy:0.3924
Epoch #57: Loss:1.0716, Accuracy:0.3996, Validation Loss:1.0751, Validation Accuracy:0.3875
Epoch #58: Loss:1.0715, Accuracy:0.4103, Validation Loss:1.0747, Validation Accuracy:0.3810
Epoch #59: Loss:1.0712, Accuracy:0.4086, Validation Loss:1.0748, Validation Accuracy:0.3842
Epoch #60: Loss:1.0715, Accuracy:0.4041, Validation Loss:1.0746, Validation Accuracy:0.3974
Epoch #61: Loss:1.0711, Accuracy:0.4078, Validation Loss:1.0754, Validation Accuracy:0.3908
Epoch #62: Loss:1.0709, Accuracy:0.4086, Validation Loss:1.0751, Validation Accuracy:0.3892
Epoch #63: Loss:1.0708, Accuracy:0.4094, Validation Loss:1.0743, Validation Accuracy:0.4072
Epoch #64: Loss:1.0723, Accuracy:0.4025, Validation Loss:1.0756, Validation Accuracy:0.3875
Epoch #65: Loss:1.0717, Accuracy:0.3979, Validation Loss:1.0757, Validation Accuracy:0.3826
Epoch #66: Loss:1.0708, Accuracy:0.4099, Validation Loss:1.0761, Validation Accuracy:0.3875
Epoch #67: Loss:1.0723, Accuracy:0.3926, Validation Loss:1.0785, Validation Accuracy:0.3727
Epoch #68: Loss:1.0729, Accuracy:0.3885, Validation Loss:1.0786, Validation Accuracy:0.3859
Epoch #69: Loss:1.0728, Accuracy:0.3885, Validation Loss:1.0765, Validation Accuracy:0.3777
Epoch #70: Loss:1.0722, Accuracy:0.3996, Validation Loss:1.0759, Validation Accuracy:0.3826
Epoch #71: Loss:1.0730, Accuracy:0.3873, Validation Loss:1.0759, Validation Accuracy:0.3744
Epoch #72: Loss:1.0716, Accuracy:0.3971, Validation Loss:1.0742, Validation Accuracy:0.3908
Epoch #73: Loss:1.0723, Accuracy:0.4049, Validation Loss:1.0730, Validation Accuracy:0.3990
Epoch #74: Loss:1.0725, Accuracy:0.3992, Validation Loss:1.0732, Validation Accuracy:0.3957
Epoch #75: Loss:1.0715, Accuracy:0.3971, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #76: Loss:1.0724, Accuracy:0.4012, Validation Loss:1.0751, Validation Accuracy:0.3892
Epoch #77: Loss:1.0711, Accuracy:0.3963, Validation Loss:1.0756, Validation Accuracy:0.3974
Epoch #78: Loss:1.0707, Accuracy:0.4000, Validation Loss:1.0752, Validation Accuracy:0.4023
Epoch #79: Loss:1.0701, Accuracy:0.3971, Validation Loss:1.0756, Validation Accuracy:0.3842
Epoch #80: Loss:1.0704, Accuracy:0.4021, Validation Loss:1.0751, Validation Accuracy:0.3892
Epoch #81: Loss:1.0706, Accuracy:0.3979, Validation Loss:1.0751, Validation Accuracy:0.4007
Epoch #82: Loss:1.0704, Accuracy:0.4021, Validation Loss:1.0760, Validation Accuracy:0.3793
Epoch #83: Loss:1.0701, Accuracy:0.3988, Validation Loss:1.0768, Validation Accuracy:0.3908
Epoch #84: Loss:1.0702, Accuracy:0.4045, Validation Loss:1.0773, Validation Accuracy:0.4089
Epoch #85: Loss:1.0709, Accuracy:0.4037, Validation Loss:1.0785, Validation Accuracy:0.3842
Epoch #86: Loss:1.0703, Accuracy:0.4008, Validation Loss:1.0789, Validation Accuracy:0.3810
Epoch #87: Loss:1.0700, Accuracy:0.3975, Validation Loss:1.0778, Validation Accuracy:0.3990
Epoch #88: Loss:1.0700, Accuracy:0.4021, Validation Loss:1.0781, Validation Accuracy:0.3810
Epoch #89: Loss:1.0703, Accuracy:0.4016, Validation Loss:1.0769, Validation Accuracy:0.3908
Epoch #90: Loss:1.0716, Accuracy:0.4033, Validation Loss:1.0771, Validation Accuracy:0.3908
Epoch #91: Loss:1.0710, Accuracy:0.4057, Validation Loss:1.0750, Validation Accuracy:0.3924
Epoch #92: Loss:1.0706, Accuracy:0.3938, Validation Loss:1.0750, Validation Accuracy:0.4023
Epoch #93: Loss:1.0704, Accuracy:0.4008, Validation Loss:1.0767, Validation Accuracy:0.3892
Epoch #94: Loss:1.0692, Accuracy:0.4025, Validation Loss:1.0776, Validation Accuracy:0.3974
Epoch #95: Loss:1.0715, Accuracy:0.4021, Validation Loss:1.0773, Validation Accuracy:0.4056
Epoch #96: Loss:1.0719, Accuracy:0.4012, Validation Loss:1.0776, Validation Accuracy:0.4039
Epoch #97: Loss:1.0721, Accuracy:0.3984, Validation Loss:1.0779, Validation Accuracy:0.3974
Epoch #98: Loss:1.0711, Accuracy:0.3988, Validation Loss:1.0772, Validation Accuracy:0.4072
Epoch #99: Loss:1.0707, Accuracy:0.4045, Validation Loss:1.0769, Validation Accuracy:0.4105
Epoch #100: Loss:1.0708, Accuracy:0.4004, Validation Loss:1.0769, Validation Accuracy:0.4023
Epoch #101: Loss:1.0695, Accuracy:0.4111, Validation Loss:1.0767, Validation Accuracy:0.4089
Epoch #102: Loss:1.0699, Accuracy:0.4049, Validation Loss:1.0769, Validation Accuracy:0.4105
Epoch #103: Loss:1.0693, Accuracy:0.4025, Validation Loss:1.0773, Validation Accuracy:0.4023
Epoch #104: Loss:1.0700, Accuracy:0.3971, Validation Loss:1.0745, Validation Accuracy:0.4072
Epoch #105: Loss:1.0702, Accuracy:0.4094, Validation Loss:1.0753, Validation Accuracy:0.3957
Epoch #106: Loss:1.0702, Accuracy:0.4074, Validation Loss:1.0743, Validation Accuracy:0.4089
Epoch #107: Loss:1.0695, Accuracy:0.4127, Validation Loss:1.0761, Validation Accuracy:0.4039
Epoch #108: Loss:1.0699, Accuracy:0.4033, Validation Loss:1.0749, Validation Accuracy:0.4039
Epoch #109: Loss:1.0707, Accuracy:0.4025, Validation Loss:1.0749, Validation Accuracy:0.3990
Epoch #110: Loss:1.0714, Accuracy:0.4123, Validation Loss:1.0746, Validation Accuracy:0.4039
Epoch #111: Loss:1.0712, Accuracy:0.4070, Validation Loss:1.0742, Validation Accuracy:0.3924
Epoch #112: Loss:1.0711, Accuracy:0.4049, Validation Loss:1.0737, Validation Accuracy:0.3957
Epoch #113: Loss:1.0706, Accuracy:0.4012, Validation Loss:1.0741, Validation Accuracy:0.3875
Epoch #114: Loss:1.0708, Accuracy:0.3992, Validation Loss:1.0761, Validation Accuracy:0.3859
Epoch #115: Loss:1.0711, Accuracy:0.4021, Validation Loss:1.0773, Validation Accuracy:0.3957
Epoch #116: Loss:1.0728, Accuracy:0.3992, Validation Loss:1.0799, Validation Accuracy:0.3760
Epoch #117: Loss:1.0712, Accuracy:0.3992, Validation Loss:1.0791, Validation Accuracy:0.3826
Epoch #118: Loss:1.0706, Accuracy:0.4025, Validation Loss:1.0776, Validation Accuracy:0.3974
Epoch #119: Loss:1.0696, Accuracy:0.4115, Validation Loss:1.0763, Validation Accuracy:0.3941
Epoch #120: Loss:1.0708, Accuracy:0.3979, Validation Loss:1.0767, Validation Accuracy:0.3974
Epoch #121: Loss:1.0695, Accuracy:0.4062, Validation Loss:1.0770, Validation Accuracy:0.3908
Epoch #122: Loss:1.0695, Accuracy:0.4070, Validation Loss:1.0765, Validation Accuracy:0.3924
Epoch #123: Loss:1.0697, Accuracy:0.4041, Validation Loss:1.0761, Validation Accuracy:0.3908
Epoch #124: Loss:1.0695, Accuracy:0.4074, Validation Loss:1.0759, Validation Accuracy:0.3974
Epoch #125: Loss:1.0701, Accuracy:0.4045, Validation Loss:1.0767, Validation Accuracy:0.3957
Epoch #126: Loss:1.0701, Accuracy:0.4029, Validation Loss:1.0765, Validation Accuracy:0.4089
Epoch #127: Loss:1.0713, Accuracy:0.4000, Validation Loss:1.0768, Validation Accuracy:0.4105
Epoch #128: Loss:1.0723, Accuracy:0.3947, Validation Loss:1.0760, Validation Accuracy:0.3974
Epoch #129: Loss:1.0713, Accuracy:0.4000, Validation Loss:1.0756, Validation Accuracy:0.3941
Epoch #130: Loss:1.0710, Accuracy:0.3914, Validation Loss:1.0762, Validation Accuracy:0.3974
Epoch #131: Loss:1.0702, Accuracy:0.4004, Validation Loss:1.0760, Validation Accuracy:0.4056
Epoch #132: Loss:1.0699, Accuracy:0.3988, Validation Loss:1.0756, Validation Accuracy:0.4072
Epoch #133: Loss:1.0694, Accuracy:0.4037, Validation Loss:1.0755, Validation Accuracy:0.3990
Epoch #134: Loss:1.0696, Accuracy:0.4053, Validation Loss:1.0759, Validation Accuracy:0.3990
Epoch #135: Loss:1.0696, Accuracy:0.4000, Validation Loss:1.0765, Validation Accuracy:0.3941
Epoch #136: Loss:1.0693, Accuracy:0.3992, Validation Loss:1.0754, Validation Accuracy:0.3974
Epoch #137: Loss:1.0689, Accuracy:0.4070, Validation Loss:1.0758, Validation Accuracy:0.4056
Epoch #138: Loss:1.0687, Accuracy:0.4078, Validation Loss:1.0752, Validation Accuracy:0.3957
Epoch #139: Loss:1.0694, Accuracy:0.4016, Validation Loss:1.0754, Validation Accuracy:0.4039
Epoch #140: Loss:1.0694, Accuracy:0.4119, Validation Loss:1.0743, Validation Accuracy:0.3990
Epoch #141: Loss:1.0700, Accuracy:0.4033, Validation Loss:1.0733, Validation Accuracy:0.3974
Epoch #142: Loss:1.0707, Accuracy:0.4012, Validation Loss:1.0743, Validation Accuracy:0.4122
Epoch #143: Loss:1.0702, Accuracy:0.4000, Validation Loss:1.0763, Validation Accuracy:0.3990
Epoch #144: Loss:1.0702, Accuracy:0.4099, Validation Loss:1.0770, Validation Accuracy:0.3908
Epoch #145: Loss:1.0697, Accuracy:0.4119, Validation Loss:1.0763, Validation Accuracy:0.4007
Epoch #146: Loss:1.0697, Accuracy:0.3996, Validation Loss:1.0762, Validation Accuracy:0.3875
Epoch #147: Loss:1.0691, Accuracy:0.4053, Validation Loss:1.0780, Validation Accuracy:0.3859
Epoch #148: Loss:1.0690, Accuracy:0.4000, Validation Loss:1.0774, Validation Accuracy:0.3990
Epoch #149: Loss:1.0689, Accuracy:0.4099, Validation Loss:1.0776, Validation Accuracy:0.3892
Epoch #150: Loss:1.0694, Accuracy:0.4078, Validation Loss:1.0772, Validation Accuracy:0.3892
Epoch #151: Loss:1.0692, Accuracy:0.4066, Validation Loss:1.0780, Validation Accuracy:0.3875
Epoch #152: Loss:1.0694, Accuracy:0.4070, Validation Loss:1.0783, Validation Accuracy:0.3842
Epoch #153: Loss:1.0694, Accuracy:0.4049, Validation Loss:1.0786, Validation Accuracy:0.3859
Epoch #154: Loss:1.0689, Accuracy:0.4099, Validation Loss:1.0790, Validation Accuracy:0.3826
Epoch #155: Loss:1.0691, Accuracy:0.4000, Validation Loss:1.0794, Validation Accuracy:0.3760
Epoch #156: Loss:1.0695, Accuracy:0.4078, Validation Loss:1.0790, Validation Accuracy:0.3924
Epoch #157: Loss:1.0702, Accuracy:0.4045, Validation Loss:1.0776, Validation Accuracy:0.3957
Epoch #158: Loss:1.0723, Accuracy:0.3869, Validation Loss:1.0779, Validation Accuracy:0.3842
Epoch #159: Loss:1.0734, Accuracy:0.4000, Validation Loss:1.0786, Validation Accuracy:0.3859
Epoch #160: Loss:1.0722, Accuracy:0.4004, Validation Loss:1.0779, Validation Accuracy:0.3842
Epoch #161: Loss:1.0742, Accuracy:0.3889, Validation Loss:1.0768, Validation Accuracy:0.3826
Epoch #162: Loss:1.0722, Accuracy:0.3959, Validation Loss:1.0775, Validation Accuracy:0.3793
Epoch #163: Loss:1.0721, Accuracy:0.3971, Validation Loss:1.0782, Validation Accuracy:0.3875
Epoch #164: Loss:1.0714, Accuracy:0.3984, Validation Loss:1.0776, Validation Accuracy:0.3760
Epoch #165: Loss:1.0708, Accuracy:0.3934, Validation Loss:1.0777, Validation Accuracy:0.3842
Epoch #166: Loss:1.0706, Accuracy:0.3959, Validation Loss:1.0778, Validation Accuracy:0.3842
Epoch #167: Loss:1.0713, Accuracy:0.3996, Validation Loss:1.0771, Validation Accuracy:0.3892
Epoch #168: Loss:1.0718, Accuracy:0.3992, Validation Loss:1.0774, Validation Accuracy:0.3744
Epoch #169: Loss:1.0708, Accuracy:0.3967, Validation Loss:1.0765, Validation Accuracy:0.3875
Epoch #170: Loss:1.0711, Accuracy:0.3910, Validation Loss:1.0766, Validation Accuracy:0.3875
Epoch #171: Loss:1.0709, Accuracy:0.3918, Validation Loss:1.0768, Validation Accuracy:0.3793
Epoch #172: Loss:1.0706, Accuracy:0.3930, Validation Loss:1.0778, Validation Accuracy:0.3777
Epoch #173: Loss:1.0699, Accuracy:0.3930, Validation Loss:1.0783, Validation Accuracy:0.3875
Epoch #174: Loss:1.0701, Accuracy:0.3947, Validation Loss:1.0769, Validation Accuracy:0.3908
Epoch #175: Loss:1.0720, Accuracy:0.3893, Validation Loss:1.0778, Validation Accuracy:0.3859
Epoch #176: Loss:1.0704, Accuracy:0.3922, Validation Loss:1.0783, Validation Accuracy:0.3892
Epoch #177: Loss:1.0695, Accuracy:0.3984, Validation Loss:1.0787, Validation Accuracy:0.3908
Epoch #178: Loss:1.0687, Accuracy:0.3984, Validation Loss:1.0791, Validation Accuracy:0.3892
Epoch #179: Loss:1.0697, Accuracy:0.3988, Validation Loss:1.0799, Validation Accuracy:0.3859
Epoch #180: Loss:1.0693, Accuracy:0.3988, Validation Loss:1.0789, Validation Accuracy:0.3859
Epoch #181: Loss:1.0690, Accuracy:0.4045, Validation Loss:1.0797, Validation Accuracy:0.3842
Epoch #182: Loss:1.0694, Accuracy:0.3988, Validation Loss:1.0784, Validation Accuracy:0.3974
Epoch #183: Loss:1.0704, Accuracy:0.4000, Validation Loss:1.0785, Validation Accuracy:0.3957
Epoch #184: Loss:1.0701, Accuracy:0.3951, Validation Loss:1.0795, Validation Accuracy:0.3957
Epoch #185: Loss:1.0702, Accuracy:0.3988, Validation Loss:1.0786, Validation Accuracy:0.3892
Epoch #186: Loss:1.0717, Accuracy:0.3938, Validation Loss:1.0791, Validation Accuracy:0.3941
Epoch #187: Loss:1.0690, Accuracy:0.4012, Validation Loss:1.0801, Validation Accuracy:0.3859
Epoch #188: Loss:1.0695, Accuracy:0.3967, Validation Loss:1.0785, Validation Accuracy:0.3908
Epoch #189: Loss:1.0700, Accuracy:0.4057, Validation Loss:1.0788, Validation Accuracy:0.3908
Epoch #190: Loss:1.0684, Accuracy:0.4025, Validation Loss:1.0791, Validation Accuracy:0.3859
Epoch #191: Loss:1.0683, Accuracy:0.3947, Validation Loss:1.0800, Validation Accuracy:0.3859
Epoch #192: Loss:1.0677, Accuracy:0.4045, Validation Loss:1.0805, Validation Accuracy:0.3793
Epoch #193: Loss:1.0682, Accuracy:0.4008, Validation Loss:1.0787, Validation Accuracy:0.3842
Epoch #194: Loss:1.0675, Accuracy:0.4004, Validation Loss:1.0787, Validation Accuracy:0.3875
Epoch #195: Loss:1.0679, Accuracy:0.3975, Validation Loss:1.0808, Validation Accuracy:0.3875
Epoch #196: Loss:1.0681, Accuracy:0.3996, Validation Loss:1.0818, Validation Accuracy:0.3892
Epoch #197: Loss:1.0689, Accuracy:0.4123, Validation Loss:1.0818, Validation Accuracy:0.3793
Epoch #198: Loss:1.0687, Accuracy:0.4041, Validation Loss:1.0821, Validation Accuracy:0.3777
Epoch #199: Loss:1.0678, Accuracy:0.4066, Validation Loss:1.0803, Validation Accuracy:0.3727
Epoch #200: Loss:1.0698, Accuracy:0.4004, Validation Loss:1.0810, Validation Accuracy:0.3760
Epoch #201: Loss:1.0713, Accuracy:0.3914, Validation Loss:1.0812, Validation Accuracy:0.3810
Epoch #202: Loss:1.0690, Accuracy:0.4041, Validation Loss:1.0814, Validation Accuracy:0.3892
Epoch #203: Loss:1.0689, Accuracy:0.3996, Validation Loss:1.0794, Validation Accuracy:0.3842
Epoch #204: Loss:1.0685, Accuracy:0.4021, Validation Loss:1.0786, Validation Accuracy:0.3842
Epoch #205: Loss:1.0677, Accuracy:0.4012, Validation Loss:1.0789, Validation Accuracy:0.3678
Epoch #206: Loss:1.0679, Accuracy:0.4021, Validation Loss:1.0781, Validation Accuracy:0.3777
Epoch #207: Loss:1.0677, Accuracy:0.4016, Validation Loss:1.0794, Validation Accuracy:0.3842
Epoch #208: Loss:1.0693, Accuracy:0.4025, Validation Loss:1.0777, Validation Accuracy:0.3711
Epoch #209: Loss:1.0692, Accuracy:0.3992, Validation Loss:1.0784, Validation Accuracy:0.3760
Epoch #210: Loss:1.0693, Accuracy:0.4029, Validation Loss:1.0779, Validation Accuracy:0.3744
Epoch #211: Loss:1.0689, Accuracy:0.3959, Validation Loss:1.0793, Validation Accuracy:0.3908
Epoch #212: Loss:1.0693, Accuracy:0.3971, Validation Loss:1.0784, Validation Accuracy:0.3760
Epoch #213: Loss:1.0701, Accuracy:0.3979, Validation Loss:1.0788, Validation Accuracy:0.3744
Epoch #214: Loss:1.0689, Accuracy:0.3988, Validation Loss:1.0786, Validation Accuracy:0.3826
Epoch #215: Loss:1.0691, Accuracy:0.4012, Validation Loss:1.0781, Validation Accuracy:0.3842
Epoch #216: Loss:1.0682, Accuracy:0.3996, Validation Loss:1.0788, Validation Accuracy:0.3793
Epoch #217: Loss:1.0683, Accuracy:0.3996, Validation Loss:1.0770, Validation Accuracy:0.3826
Epoch #218: Loss:1.0689, Accuracy:0.3967, Validation Loss:1.0778, Validation Accuracy:0.3826
Epoch #219: Loss:1.0677, Accuracy:0.4070, Validation Loss:1.0766, Validation Accuracy:0.3793
Epoch #220: Loss:1.0685, Accuracy:0.3947, Validation Loss:1.0785, Validation Accuracy:0.3760
Epoch #221: Loss:1.0680, Accuracy:0.4033, Validation Loss:1.0786, Validation Accuracy:0.3760
Epoch #222: Loss:1.0679, Accuracy:0.4049, Validation Loss:1.0791, Validation Accuracy:0.3842
Epoch #223: Loss:1.0682, Accuracy:0.4103, Validation Loss:1.0791, Validation Accuracy:0.3744
Epoch #224: Loss:1.0669, Accuracy:0.4041, Validation Loss:1.0793, Validation Accuracy:0.3645
Epoch #225: Loss:1.0666, Accuracy:0.4070, Validation Loss:1.0790, Validation Accuracy:0.3760
Epoch #226: Loss:1.0657, Accuracy:0.4041, Validation Loss:1.0806, Validation Accuracy:0.3727
Epoch #227: Loss:1.0665, Accuracy:0.4000, Validation Loss:1.0797, Validation Accuracy:0.3859
Epoch #228: Loss:1.0656, Accuracy:0.4033, Validation Loss:1.0804, Validation Accuracy:0.3760
Epoch #229: Loss:1.0660, Accuracy:0.3938, Validation Loss:1.0804, Validation Accuracy:0.3744
Epoch #230: Loss:1.0662, Accuracy:0.4025, Validation Loss:1.0813, Validation Accuracy:0.3810
Epoch #231: Loss:1.0658, Accuracy:0.4127, Validation Loss:1.0812, Validation Accuracy:0.3777
Epoch #232: Loss:1.0652, Accuracy:0.4136, Validation Loss:1.0811, Validation Accuracy:0.3990
Epoch #233: Loss:1.0654, Accuracy:0.4111, Validation Loss:1.0804, Validation Accuracy:0.3908
Epoch #234: Loss:1.0663, Accuracy:0.4127, Validation Loss:1.0806, Validation Accuracy:0.3908
Epoch #235: Loss:1.0652, Accuracy:0.4062, Validation Loss:1.0802, Validation Accuracy:0.3826
Epoch #236: Loss:1.0654, Accuracy:0.4041, Validation Loss:1.0802, Validation Accuracy:0.3908
Epoch #237: Loss:1.0649, Accuracy:0.4066, Validation Loss:1.0789, Validation Accuracy:0.3760
Epoch #238: Loss:1.0667, Accuracy:0.4074, Validation Loss:1.0777, Validation Accuracy:0.3842
Epoch #239: Loss:1.0674, Accuracy:0.4074, Validation Loss:1.0794, Validation Accuracy:0.3859
Epoch #240: Loss:1.0671, Accuracy:0.4029, Validation Loss:1.0788, Validation Accuracy:0.3810
Epoch #241: Loss:1.0656, Accuracy:0.4099, Validation Loss:1.0769, Validation Accuracy:0.3826
Epoch #242: Loss:1.0653, Accuracy:0.4029, Validation Loss:1.0759, Validation Accuracy:0.3875
Epoch #243: Loss:1.0648, Accuracy:0.4078, Validation Loss:1.0757, Validation Accuracy:0.3990
Epoch #244: Loss:1.0667, Accuracy:0.4057, Validation Loss:1.0780, Validation Accuracy:0.3810
Epoch #245: Loss:1.0664, Accuracy:0.4094, Validation Loss:1.0763, Validation Accuracy:0.3875
Epoch #246: Loss:1.0654, Accuracy:0.4004, Validation Loss:1.0742, Validation Accuracy:0.3974
Epoch #247: Loss:1.0647, Accuracy:0.4094, Validation Loss:1.0772, Validation Accuracy:0.3875
Epoch #248: Loss:1.0660, Accuracy:0.4029, Validation Loss:1.0780, Validation Accuracy:0.3908
Epoch #249: Loss:1.0639, Accuracy:0.4033, Validation Loss:1.0793, Validation Accuracy:0.3859
Epoch #250: Loss:1.0649, Accuracy:0.4041, Validation Loss:1.0771, Validation Accuracy:0.3777
Epoch #251: Loss:1.0640, Accuracy:0.4094, Validation Loss:1.0813, Validation Accuracy:0.3924
Epoch #252: Loss:1.0640, Accuracy:0.4029, Validation Loss:1.0793, Validation Accuracy:0.3826
Epoch #253: Loss:1.0629, Accuracy:0.4119, Validation Loss:1.0762, Validation Accuracy:0.3924
Epoch #254: Loss:1.0642, Accuracy:0.4049, Validation Loss:1.0761, Validation Accuracy:0.3990
Epoch #255: Loss:1.0643, Accuracy:0.4053, Validation Loss:1.0791, Validation Accuracy:0.3678
Epoch #256: Loss:1.0639, Accuracy:0.3967, Validation Loss:1.0766, Validation Accuracy:0.3941
Epoch #257: Loss:1.0644, Accuracy:0.4111, Validation Loss:1.0767, Validation Accuracy:0.3957
Epoch #258: Loss:1.0652, Accuracy:0.3926, Validation Loss:1.0775, Validation Accuracy:0.3777
Epoch #259: Loss:1.0665, Accuracy:0.4066, Validation Loss:1.0770, Validation Accuracy:0.3974
Epoch #260: Loss:1.0641, Accuracy:0.4045, Validation Loss:1.0789, Validation Accuracy:0.3941
Epoch #261: Loss:1.0656, Accuracy:0.4066, Validation Loss:1.0752, Validation Accuracy:0.3810
Epoch #262: Loss:1.0668, Accuracy:0.3832, Validation Loss:1.0767, Validation Accuracy:0.3842
Epoch #263: Loss:1.0657, Accuracy:0.4057, Validation Loss:1.0793, Validation Accuracy:0.3859
Epoch #264: Loss:1.0661, Accuracy:0.4025, Validation Loss:1.0790, Validation Accuracy:0.3777
Epoch #265: Loss:1.0667, Accuracy:0.4012, Validation Loss:1.0795, Validation Accuracy:0.3924
Epoch #266: Loss:1.0648, Accuracy:0.4090, Validation Loss:1.0807, Validation Accuracy:0.4007
Epoch #267: Loss:1.0656, Accuracy:0.4090, Validation Loss:1.0800, Validation Accuracy:0.3990
Epoch #268: Loss:1.0652, Accuracy:0.4164, Validation Loss:1.0787, Validation Accuracy:0.3892
Epoch #269: Loss:1.0648, Accuracy:0.4078, Validation Loss:1.0788, Validation Accuracy:0.4023
Epoch #270: Loss:1.0659, Accuracy:0.4070, Validation Loss:1.0792, Validation Accuracy:0.3859
Epoch #271: Loss:1.0646, Accuracy:0.4094, Validation Loss:1.0794, Validation Accuracy:0.3974
Epoch #272: Loss:1.0645, Accuracy:0.4004, Validation Loss:1.0821, Validation Accuracy:0.3826
Epoch #273: Loss:1.0640, Accuracy:0.4082, Validation Loss:1.0805, Validation Accuracy:0.3924
Epoch #274: Loss:1.0641, Accuracy:0.4037, Validation Loss:1.0806, Validation Accuracy:0.3826
Epoch #275: Loss:1.0641, Accuracy:0.4160, Validation Loss:1.0811, Validation Accuracy:0.3941
Epoch #276: Loss:1.0631, Accuracy:0.4119, Validation Loss:1.0826, Validation Accuracy:0.3826
Epoch #277: Loss:1.0630, Accuracy:0.4144, Validation Loss:1.0815, Validation Accuracy:0.3859
Epoch #278: Loss:1.0630, Accuracy:0.4164, Validation Loss:1.0798, Validation Accuracy:0.3842
Epoch #279: Loss:1.0628, Accuracy:0.4103, Validation Loss:1.0794, Validation Accuracy:0.3826
Epoch #280: Loss:1.0636, Accuracy:0.4078, Validation Loss:1.0800, Validation Accuracy:0.3924
Epoch #281: Loss:1.0625, Accuracy:0.4197, Validation Loss:1.0802, Validation Accuracy:0.3826
Epoch #282: Loss:1.0630, Accuracy:0.4164, Validation Loss:1.0788, Validation Accuracy:0.3941
Epoch #283: Loss:1.0617, Accuracy:0.4152, Validation Loss:1.0797, Validation Accuracy:0.3842
Epoch #284: Loss:1.0627, Accuracy:0.4012, Validation Loss:1.0800, Validation Accuracy:0.3826
Epoch #285: Loss:1.0637, Accuracy:0.4119, Validation Loss:1.0798, Validation Accuracy:0.3842
Epoch #286: Loss:1.0636, Accuracy:0.4078, Validation Loss:1.0794, Validation Accuracy:0.3859
Epoch #287: Loss:1.0609, Accuracy:0.4074, Validation Loss:1.0821, Validation Accuracy:0.3826
Epoch #288: Loss:1.0634, Accuracy:0.3988, Validation Loss:1.0785, Validation Accuracy:0.3924
Epoch #289: Loss:1.0616, Accuracy:0.4144, Validation Loss:1.0815, Validation Accuracy:0.3859
Epoch #290: Loss:1.0626, Accuracy:0.4070, Validation Loss:1.0820, Validation Accuracy:0.4007
Epoch #291: Loss:1.0610, Accuracy:0.4070, Validation Loss:1.0842, Validation Accuracy:0.4056
Epoch #292: Loss:1.0616, Accuracy:0.4025, Validation Loss:1.0841, Validation Accuracy:0.4122
Epoch #293: Loss:1.0602, Accuracy:0.4107, Validation Loss:1.0846, Validation Accuracy:0.3941
Epoch #294: Loss:1.0632, Accuracy:0.4025, Validation Loss:1.0846, Validation Accuracy:0.4089
Epoch #295: Loss:1.0626, Accuracy:0.4049, Validation Loss:1.0859, Validation Accuracy:0.3908
Epoch #296: Loss:1.0627, Accuracy:0.4115, Validation Loss:1.0820, Validation Accuracy:0.3924
Epoch #297: Loss:1.0611, Accuracy:0.4103, Validation Loss:1.0790, Validation Accuracy:0.3957
Epoch #298: Loss:1.0620, Accuracy:0.4111, Validation Loss:1.0788, Validation Accuracy:0.4072
Epoch #299: Loss:1.0624, Accuracy:0.4119, Validation Loss:1.0837, Validation Accuracy:0.4056
Epoch #300: Loss:1.0625, Accuracy:0.4082, Validation Loss:1.0817, Validation Accuracy:0.3826

Test:
Test Loss:1.08167768, Accuracy:0.3826
Labels: ['01', '02', '03']
Confusion Matrix:
       01  02  03
t:01  185  52   3
t:02  179  46   2
t:03  107  33   2
Classification Report:
              precision    recall  f1-score   support

          01       0.39      0.77      0.52       240
          02       0.35      0.20      0.26       227
          03       0.29      0.01      0.03       142

    accuracy                           0.38       609
   macro avg       0.34      0.33      0.27       609
weighted avg       0.35      0.38      0.31       609

============ Config: 1/1 === End Time: 2019.07.27 05:11:48 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 52 seconds =====================

Ending script after plotting results...
