======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf10.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.29 15:08:04 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['sg', 'eo', 'eb', 'my', 'ck', 'ek', 'mb', 'ce', 'sk', 'eg', 'aa', 'yd', 'ds', 'ib', 'by'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001F8A2A3D240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001F8A0196EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7189, Accuracy:0.0480, Validation Loss:2.7089, Validation Accuracy:0.0493
Epoch #2: Loss:2.7055, Accuracy:0.0522, Validation Loss:2.6998, Validation Accuracy:0.0788
Epoch #3: Loss:2.6978, Accuracy:0.0891, Validation Loss:2.6933, Validation Accuracy:0.0887
Epoch #4: Loss:2.6907, Accuracy:0.0899, Validation Loss:2.6869, Validation Accuracy:0.0903
Epoch #5: Loss:2.6853, Accuracy:0.0899, Validation Loss:2.6810, Validation Accuracy:0.0903
Epoch #6: Loss:2.6787, Accuracy:0.0895, Validation Loss:2.6745, Validation Accuracy:0.0887
Epoch #7: Loss:2.6715, Accuracy:0.0912, Validation Loss:2.6678, Validation Accuracy:0.0854
Epoch #8: Loss:2.6638, Accuracy:0.0982, Validation Loss:2.6597, Validation Accuracy:0.0985
Epoch #9: Loss:2.6545, Accuracy:0.1150, Validation Loss:2.6502, Validation Accuracy:0.1281
Epoch #10: Loss:2.6435, Accuracy:0.1277, Validation Loss:2.6378, Validation Accuracy:0.1248
Epoch #11: Loss:2.6289, Accuracy:0.1396, Validation Loss:2.6226, Validation Accuracy:0.1330
Epoch #12: Loss:2.6118, Accuracy:0.1458, Validation Loss:2.6042, Validation Accuracy:0.1560
Epoch #13: Loss:2.5916, Accuracy:0.1548, Validation Loss:2.5853, Validation Accuracy:0.1560
Epoch #14: Loss:2.5703, Accuracy:0.1589, Validation Loss:2.5665, Validation Accuracy:0.1560
Epoch #15: Loss:2.5525, Accuracy:0.1585, Validation Loss:2.5469, Validation Accuracy:0.1544
Epoch #16: Loss:2.5351, Accuracy:0.1536, Validation Loss:2.5366, Validation Accuracy:0.1494
Epoch #17: Loss:2.5244, Accuracy:0.1507, Validation Loss:2.5258, Validation Accuracy:0.1576
Epoch #18: Loss:2.5184, Accuracy:0.1680, Validation Loss:2.5227, Validation Accuracy:0.1790
Epoch #19: Loss:2.5086, Accuracy:0.1667, Validation Loss:2.5100, Validation Accuracy:0.1724
Epoch #20: Loss:2.5017, Accuracy:0.1696, Validation Loss:2.5073, Validation Accuracy:0.1724
Epoch #21: Loss:2.4953, Accuracy:0.1721, Validation Loss:2.4978, Validation Accuracy:0.1708
Epoch #22: Loss:2.4903, Accuracy:0.1659, Validation Loss:2.5014, Validation Accuracy:0.1708
Epoch #23: Loss:2.4912, Accuracy:0.1647, Validation Loss:2.5027, Validation Accuracy:0.1724
Epoch #24: Loss:2.4952, Accuracy:0.1704, Validation Loss:2.5811, Validation Accuracy:0.1560
Epoch #25: Loss:2.5171, Accuracy:0.1688, Validation Loss:2.5531, Validation Accuracy:0.1527
Epoch #26: Loss:2.5157, Accuracy:0.1610, Validation Loss:2.5534, Validation Accuracy:0.1675
Epoch #27: Loss:2.5010, Accuracy:0.1676, Validation Loss:2.5012, Validation Accuracy:0.1708
Epoch #28: Loss:2.4866, Accuracy:0.1721, Validation Loss:2.4926, Validation Accuracy:0.1773
Epoch #29: Loss:2.4763, Accuracy:0.1741, Validation Loss:2.5052, Validation Accuracy:0.1642
Epoch #30: Loss:2.4755, Accuracy:0.1741, Validation Loss:2.4936, Validation Accuracy:0.1642
Epoch #31: Loss:2.4729, Accuracy:0.1713, Validation Loss:2.4910, Validation Accuracy:0.1724
Epoch #32: Loss:2.4711, Accuracy:0.1766, Validation Loss:2.4926, Validation Accuracy:0.1773
Epoch #33: Loss:2.4713, Accuracy:0.1786, Validation Loss:2.4908, Validation Accuracy:0.1790
Epoch #34: Loss:2.4708, Accuracy:0.1782, Validation Loss:2.4903, Validation Accuracy:0.1806
Epoch #35: Loss:2.4695, Accuracy:0.1778, Validation Loss:2.4892, Validation Accuracy:0.1806
Epoch #36: Loss:2.4682, Accuracy:0.1807, Validation Loss:2.4893, Validation Accuracy:0.1773
Epoch #37: Loss:2.4663, Accuracy:0.1795, Validation Loss:2.4892, Validation Accuracy:0.1790
Epoch #38: Loss:2.4651, Accuracy:0.1803, Validation Loss:2.4872, Validation Accuracy:0.1806
Epoch #39: Loss:2.4634, Accuracy:0.1803, Validation Loss:2.4878, Validation Accuracy:0.1773
Epoch #40: Loss:2.4629, Accuracy:0.1799, Validation Loss:2.4839, Validation Accuracy:0.1806
Epoch #41: Loss:2.4619, Accuracy:0.1778, Validation Loss:2.4847, Validation Accuracy:0.1790
Epoch #42: Loss:2.4608, Accuracy:0.1758, Validation Loss:2.4854, Validation Accuracy:0.1724
Epoch #43: Loss:2.4591, Accuracy:0.1754, Validation Loss:2.4857, Validation Accuracy:0.1773
Epoch #44: Loss:2.4576, Accuracy:0.1762, Validation Loss:2.4851, Validation Accuracy:0.1773
Epoch #45: Loss:2.4568, Accuracy:0.1778, Validation Loss:2.4834, Validation Accuracy:0.1773
Epoch #46: Loss:2.4562, Accuracy:0.1786, Validation Loss:2.4835, Validation Accuracy:0.1724
Epoch #47: Loss:2.4557, Accuracy:0.1782, Validation Loss:2.4850, Validation Accuracy:0.1691
Epoch #48: Loss:2.4562, Accuracy:0.1770, Validation Loss:2.4852, Validation Accuracy:0.1757
Epoch #49: Loss:2.4561, Accuracy:0.1791, Validation Loss:2.4865, Validation Accuracy:0.1741
Epoch #50: Loss:2.4577, Accuracy:0.1770, Validation Loss:2.4848, Validation Accuracy:0.1757
Epoch #51: Loss:2.4552, Accuracy:0.1778, Validation Loss:2.4879, Validation Accuracy:0.1658
Epoch #52: Loss:2.4551, Accuracy:0.1791, Validation Loss:2.4822, Validation Accuracy:0.1757
Epoch #53: Loss:2.4521, Accuracy:0.1791, Validation Loss:2.4821, Validation Accuracy:0.1691
Epoch #54: Loss:2.4522, Accuracy:0.1799, Validation Loss:2.4818, Validation Accuracy:0.1691
Epoch #55: Loss:2.4519, Accuracy:0.1770, Validation Loss:2.4811, Validation Accuracy:0.1757
Epoch #56: Loss:2.4523, Accuracy:0.1754, Validation Loss:2.4834, Validation Accuracy:0.1593
Epoch #57: Loss:2.4510, Accuracy:0.1791, Validation Loss:2.4809, Validation Accuracy:0.1773
Epoch #58: Loss:2.4508, Accuracy:0.1774, Validation Loss:2.4807, Validation Accuracy:0.1708
Epoch #59: Loss:2.4491, Accuracy:0.1774, Validation Loss:2.4787, Validation Accuracy:0.1741
Epoch #60: Loss:2.4509, Accuracy:0.1754, Validation Loss:2.4791, Validation Accuracy:0.1708
Epoch #61: Loss:2.4506, Accuracy:0.1762, Validation Loss:2.4770, Validation Accuracy:0.1757
Epoch #62: Loss:2.4512, Accuracy:0.1795, Validation Loss:2.4759, Validation Accuracy:0.1757
Epoch #63: Loss:2.4494, Accuracy:0.1762, Validation Loss:2.4729, Validation Accuracy:0.1790
Epoch #64: Loss:2.4495, Accuracy:0.1778, Validation Loss:2.4749, Validation Accuracy:0.1790
Epoch #65: Loss:2.4491, Accuracy:0.1766, Validation Loss:2.4765, Validation Accuracy:0.1773
Epoch #66: Loss:2.4483, Accuracy:0.1803, Validation Loss:2.4779, Validation Accuracy:0.1724
Epoch #67: Loss:2.4497, Accuracy:0.1758, Validation Loss:2.4769, Validation Accuracy:0.1773
Epoch #68: Loss:2.4494, Accuracy:0.1778, Validation Loss:2.4771, Validation Accuracy:0.1773
Epoch #69: Loss:2.4490, Accuracy:0.1770, Validation Loss:2.4776, Validation Accuracy:0.1708
Epoch #70: Loss:2.4502, Accuracy:0.1754, Validation Loss:2.4771, Validation Accuracy:0.1724
Epoch #71: Loss:2.4496, Accuracy:0.1770, Validation Loss:2.4787, Validation Accuracy:0.1708
Epoch #72: Loss:2.4489, Accuracy:0.1770, Validation Loss:2.4767, Validation Accuracy:0.1724
Epoch #73: Loss:2.4478, Accuracy:0.1782, Validation Loss:2.4773, Validation Accuracy:0.1708
Epoch #74: Loss:2.4483, Accuracy:0.1778, Validation Loss:2.4763, Validation Accuracy:0.1708
Epoch #75: Loss:2.4494, Accuracy:0.1782, Validation Loss:2.4785, Validation Accuracy:0.1757
Epoch #76: Loss:2.4511, Accuracy:0.1749, Validation Loss:2.4793, Validation Accuracy:0.1757
Epoch #77: Loss:2.4488, Accuracy:0.1758, Validation Loss:2.4783, Validation Accuracy:0.1724
Epoch #78: Loss:2.4458, Accuracy:0.1774, Validation Loss:2.4830, Validation Accuracy:0.1691
Epoch #79: Loss:2.4461, Accuracy:0.1749, Validation Loss:2.4751, Validation Accuracy:0.1757
Epoch #80: Loss:2.4451, Accuracy:0.1766, Validation Loss:2.4786, Validation Accuracy:0.1757
Epoch #81: Loss:2.4467, Accuracy:0.1745, Validation Loss:2.4796, Validation Accuracy:0.1757
Epoch #82: Loss:2.4456, Accuracy:0.1774, Validation Loss:2.4807, Validation Accuracy:0.1757
Epoch #83: Loss:2.4444, Accuracy:0.1762, Validation Loss:2.4830, Validation Accuracy:0.1741
Epoch #84: Loss:2.4445, Accuracy:0.1754, Validation Loss:2.4832, Validation Accuracy:0.1708
Epoch #85: Loss:2.4452, Accuracy:0.1770, Validation Loss:2.4782, Validation Accuracy:0.1658
Epoch #86: Loss:2.4465, Accuracy:0.1704, Validation Loss:2.4767, Validation Accuracy:0.1675
Epoch #87: Loss:2.4450, Accuracy:0.1749, Validation Loss:2.4745, Validation Accuracy:0.1626
Epoch #88: Loss:2.4451, Accuracy:0.1749, Validation Loss:2.4753, Validation Accuracy:0.1658
Epoch #89: Loss:2.4456, Accuracy:0.1745, Validation Loss:2.4759, Validation Accuracy:0.1675
Epoch #90: Loss:2.4445, Accuracy:0.1725, Validation Loss:2.4710, Validation Accuracy:0.1691
Epoch #91: Loss:2.4443, Accuracy:0.1741, Validation Loss:2.4735, Validation Accuracy:0.1642
Epoch #92: Loss:2.4445, Accuracy:0.1733, Validation Loss:2.4711, Validation Accuracy:0.1658
Epoch #93: Loss:2.4422, Accuracy:0.1725, Validation Loss:2.4709, Validation Accuracy:0.1642
Epoch #94: Loss:2.4407, Accuracy:0.1725, Validation Loss:2.4689, Validation Accuracy:0.1593
Epoch #95: Loss:2.4418, Accuracy:0.1725, Validation Loss:2.4683, Validation Accuracy:0.1675
Epoch #96: Loss:2.4411, Accuracy:0.1770, Validation Loss:2.4727, Validation Accuracy:0.1658
Epoch #97: Loss:2.4417, Accuracy:0.1754, Validation Loss:2.4714, Validation Accuracy:0.1658
Epoch #98: Loss:2.4434, Accuracy:0.1717, Validation Loss:2.4692, Validation Accuracy:0.1658
Epoch #99: Loss:2.4452, Accuracy:0.1782, Validation Loss:2.4681, Validation Accuracy:0.1593
Epoch #100: Loss:2.4424, Accuracy:0.1754, Validation Loss:2.4718, Validation Accuracy:0.1642
Epoch #101: Loss:2.4410, Accuracy:0.1725, Validation Loss:2.4691, Validation Accuracy:0.1724
Epoch #102: Loss:2.4403, Accuracy:0.1733, Validation Loss:2.4698, Validation Accuracy:0.1626
Epoch #103: Loss:2.4388, Accuracy:0.1741, Validation Loss:2.4670, Validation Accuracy:0.1724
Epoch #104: Loss:2.4404, Accuracy:0.1774, Validation Loss:2.4693, Validation Accuracy:0.1626
Epoch #105: Loss:2.4400, Accuracy:0.1737, Validation Loss:2.4670, Validation Accuracy:0.1724
Epoch #106: Loss:2.4406, Accuracy:0.1737, Validation Loss:2.4671, Validation Accuracy:0.1691
Epoch #107: Loss:2.4396, Accuracy:0.1762, Validation Loss:2.4691, Validation Accuracy:0.1658
Epoch #108: Loss:2.4379, Accuracy:0.1758, Validation Loss:2.4661, Validation Accuracy:0.1691
Epoch #109: Loss:2.4387, Accuracy:0.1766, Validation Loss:2.4668, Validation Accuracy:0.1708
Epoch #110: Loss:2.4406, Accuracy:0.1741, Validation Loss:2.4712, Validation Accuracy:0.1708
Epoch #111: Loss:2.4411, Accuracy:0.1770, Validation Loss:2.4756, Validation Accuracy:0.1560
Epoch #112: Loss:2.4494, Accuracy:0.1733, Validation Loss:2.6254, Validation Accuracy:0.1346
Epoch #113: Loss:2.5000, Accuracy:0.1598, Validation Loss:2.5079, Validation Accuracy:0.1560
Epoch #114: Loss:2.4596, Accuracy:0.1729, Validation Loss:2.4922, Validation Accuracy:0.1691
Epoch #115: Loss:2.4629, Accuracy:0.1655, Validation Loss:2.4775, Validation Accuracy:0.1724
Epoch #116: Loss:2.4407, Accuracy:0.1762, Validation Loss:2.4711, Validation Accuracy:0.1642
Epoch #117: Loss:2.4448, Accuracy:0.1786, Validation Loss:2.4661, Validation Accuracy:0.1708
Epoch #118: Loss:2.4392, Accuracy:0.1733, Validation Loss:2.4742, Validation Accuracy:0.1658
Epoch #119: Loss:2.4393, Accuracy:0.1725, Validation Loss:2.4667, Validation Accuracy:0.1724
Epoch #120: Loss:2.4381, Accuracy:0.1786, Validation Loss:2.4670, Validation Accuracy:0.1708
Epoch #121: Loss:2.4371, Accuracy:0.1803, Validation Loss:2.4684, Validation Accuracy:0.1675
Epoch #122: Loss:2.4370, Accuracy:0.1733, Validation Loss:2.4675, Validation Accuracy:0.1741
Epoch #123: Loss:2.4359, Accuracy:0.1791, Validation Loss:2.4692, Validation Accuracy:0.1790
Epoch #124: Loss:2.4350, Accuracy:0.1811, Validation Loss:2.4690, Validation Accuracy:0.1741
Epoch #125: Loss:2.4361, Accuracy:0.1791, Validation Loss:2.4695, Validation Accuracy:0.1757
Epoch #126: Loss:2.4367, Accuracy:0.1811, Validation Loss:2.4705, Validation Accuracy:0.1757
Epoch #127: Loss:2.4375, Accuracy:0.1815, Validation Loss:2.4716, Validation Accuracy:0.1741
Epoch #128: Loss:2.4373, Accuracy:0.1815, Validation Loss:2.4704, Validation Accuracy:0.1757
Epoch #129: Loss:2.4367, Accuracy:0.1799, Validation Loss:2.4709, Validation Accuracy:0.1757
Epoch #130: Loss:2.4366, Accuracy:0.1791, Validation Loss:2.4715, Validation Accuracy:0.1757
Epoch #131: Loss:2.4371, Accuracy:0.1795, Validation Loss:2.4719, Validation Accuracy:0.1741
Epoch #132: Loss:2.4366, Accuracy:0.1791, Validation Loss:2.4698, Validation Accuracy:0.1757
Epoch #133: Loss:2.4367, Accuracy:0.1795, Validation Loss:2.4691, Validation Accuracy:0.1757
Epoch #134: Loss:2.4359, Accuracy:0.1774, Validation Loss:2.4705, Validation Accuracy:0.1741
Epoch #135: Loss:2.4362, Accuracy:0.1799, Validation Loss:2.4697, Validation Accuracy:0.1757
Epoch #136: Loss:2.4359, Accuracy:0.1799, Validation Loss:2.4679, Validation Accuracy:0.1741
Epoch #137: Loss:2.4353, Accuracy:0.1791, Validation Loss:2.4668, Validation Accuracy:0.1757
Epoch #138: Loss:2.4361, Accuracy:0.1799, Validation Loss:2.4675, Validation Accuracy:0.1773
Epoch #139: Loss:2.4353, Accuracy:0.1803, Validation Loss:2.4671, Validation Accuracy:0.1773
Epoch #140: Loss:2.4355, Accuracy:0.1811, Validation Loss:2.4687, Validation Accuracy:0.1773
Epoch #141: Loss:2.4347, Accuracy:0.1807, Validation Loss:2.4675, Validation Accuracy:0.1773
Epoch #142: Loss:2.4353, Accuracy:0.1811, Validation Loss:2.4684, Validation Accuracy:0.1773
Epoch #143: Loss:2.4352, Accuracy:0.1811, Validation Loss:2.4678, Validation Accuracy:0.1773
Epoch #144: Loss:2.4355, Accuracy:0.1807, Validation Loss:2.4684, Validation Accuracy:0.1773
Epoch #145: Loss:2.4347, Accuracy:0.1807, Validation Loss:2.4667, Validation Accuracy:0.1773
Epoch #146: Loss:2.4352, Accuracy:0.1807, Validation Loss:2.4674, Validation Accuracy:0.1773
Epoch #147: Loss:2.4350, Accuracy:0.1807, Validation Loss:2.4667, Validation Accuracy:0.1773
Epoch #148: Loss:2.4349, Accuracy:0.1803, Validation Loss:2.4674, Validation Accuracy:0.1773
Epoch #149: Loss:2.4346, Accuracy:0.1811, Validation Loss:2.4675, Validation Accuracy:0.1757
Epoch #150: Loss:2.4352, Accuracy:0.1828, Validation Loss:2.4660, Validation Accuracy:0.1773
Epoch #151: Loss:2.4351, Accuracy:0.1836, Validation Loss:2.4681, Validation Accuracy:0.1757
Epoch #152: Loss:2.4351, Accuracy:0.1832, Validation Loss:2.4660, Validation Accuracy:0.1757
Epoch #153: Loss:2.4350, Accuracy:0.1836, Validation Loss:2.4656, Validation Accuracy:0.1773
Epoch #154: Loss:2.4347, Accuracy:0.1828, Validation Loss:2.4684, Validation Accuracy:0.1757
Epoch #155: Loss:2.4349, Accuracy:0.1815, Validation Loss:2.4669, Validation Accuracy:0.1757
Epoch #156: Loss:2.4340, Accuracy:0.1815, Validation Loss:2.4663, Validation Accuracy:0.1757
Epoch #157: Loss:2.4339, Accuracy:0.1815, Validation Loss:2.4650, Validation Accuracy:0.1757
Epoch #158: Loss:2.4343, Accuracy:0.1807, Validation Loss:2.4676, Validation Accuracy:0.1741
Epoch #159: Loss:2.4337, Accuracy:0.1799, Validation Loss:2.4660, Validation Accuracy:0.1741
Epoch #160: Loss:2.4338, Accuracy:0.1799, Validation Loss:2.4662, Validation Accuracy:0.1741
Epoch #161: Loss:2.4339, Accuracy:0.1795, Validation Loss:2.4660, Validation Accuracy:0.1741
Epoch #162: Loss:2.4332, Accuracy:0.1795, Validation Loss:2.4664, Validation Accuracy:0.1741
Epoch #163: Loss:2.4332, Accuracy:0.1795, Validation Loss:2.4645, Validation Accuracy:0.1741
Epoch #164: Loss:2.4333, Accuracy:0.1795, Validation Loss:2.4645, Validation Accuracy:0.1741
Epoch #165: Loss:2.4340, Accuracy:0.1791, Validation Loss:2.4669, Validation Accuracy:0.1724
Epoch #166: Loss:2.4344, Accuracy:0.1782, Validation Loss:2.4668, Validation Accuracy:0.1724
Epoch #167: Loss:2.4338, Accuracy:0.1774, Validation Loss:2.4664, Validation Accuracy:0.1724
Epoch #168: Loss:2.4339, Accuracy:0.1786, Validation Loss:2.4662, Validation Accuracy:0.1724
Epoch #169: Loss:2.4335, Accuracy:0.1807, Validation Loss:2.4651, Validation Accuracy:0.1724
Epoch #170: Loss:2.4338, Accuracy:0.1807, Validation Loss:2.4647, Validation Accuracy:0.1724
Epoch #171: Loss:2.4336, Accuracy:0.1799, Validation Loss:2.4639, Validation Accuracy:0.1724
Epoch #172: Loss:2.4333, Accuracy:0.1799, Validation Loss:2.4641, Validation Accuracy:0.1724
Epoch #173: Loss:2.4323, Accuracy:0.1795, Validation Loss:2.4628, Validation Accuracy:0.1724
Epoch #174: Loss:2.4326, Accuracy:0.1799, Validation Loss:2.4615, Validation Accuracy:0.1724
Epoch #175: Loss:2.4319, Accuracy:0.1799, Validation Loss:2.4615, Validation Accuracy:0.1724
Epoch #176: Loss:2.4321, Accuracy:0.1791, Validation Loss:2.4628, Validation Accuracy:0.1708
Epoch #177: Loss:2.4319, Accuracy:0.1799, Validation Loss:2.4611, Validation Accuracy:0.1708
Epoch #178: Loss:2.4311, Accuracy:0.1828, Validation Loss:2.4621, Validation Accuracy:0.1708
Epoch #179: Loss:2.4310, Accuracy:0.1791, Validation Loss:2.4610, Validation Accuracy:0.1724
Epoch #180: Loss:2.4321, Accuracy:0.1766, Validation Loss:2.4613, Validation Accuracy:0.1724
Epoch #181: Loss:2.4309, Accuracy:0.1791, Validation Loss:2.4612, Validation Accuracy:0.1757
Epoch #182: Loss:2.4317, Accuracy:0.1799, Validation Loss:2.4628, Validation Accuracy:0.1741
Epoch #183: Loss:2.4330, Accuracy:0.1786, Validation Loss:2.4615, Validation Accuracy:0.1642
Epoch #184: Loss:2.4306, Accuracy:0.1807, Validation Loss:2.4636, Validation Accuracy:0.1741
Epoch #185: Loss:2.4323, Accuracy:0.1848, Validation Loss:2.4643, Validation Accuracy:0.1741
Epoch #186: Loss:2.4328, Accuracy:0.1778, Validation Loss:2.4624, Validation Accuracy:0.1724
Epoch #187: Loss:2.4315, Accuracy:0.1811, Validation Loss:2.4648, Validation Accuracy:0.1741
Epoch #188: Loss:2.4333, Accuracy:0.1823, Validation Loss:2.4637, Validation Accuracy:0.1741
Epoch #189: Loss:2.4309, Accuracy:0.1832, Validation Loss:2.4620, Validation Accuracy:0.1658
Epoch #190: Loss:2.4319, Accuracy:0.1803, Validation Loss:2.4632, Validation Accuracy:0.1741
Epoch #191: Loss:2.4310, Accuracy:0.1799, Validation Loss:2.4615, Validation Accuracy:0.1724
Epoch #192: Loss:2.4307, Accuracy:0.1819, Validation Loss:2.4610, Validation Accuracy:0.1724
Epoch #193: Loss:2.4306, Accuracy:0.1807, Validation Loss:2.4637, Validation Accuracy:0.1741
Epoch #194: Loss:2.4312, Accuracy:0.1803, Validation Loss:2.4623, Validation Accuracy:0.1724
Epoch #195: Loss:2.4312, Accuracy:0.1807, Validation Loss:2.4631, Validation Accuracy:0.1724
Epoch #196: Loss:2.4321, Accuracy:0.1811, Validation Loss:2.4638, Validation Accuracy:0.1741
Epoch #197: Loss:2.4307, Accuracy:0.1774, Validation Loss:2.4627, Validation Accuracy:0.1773
Epoch #198: Loss:2.4307, Accuracy:0.1795, Validation Loss:2.4646, Validation Accuracy:0.1757
Epoch #199: Loss:2.4309, Accuracy:0.1811, Validation Loss:2.4644, Validation Accuracy:0.1757
Epoch #200: Loss:2.4311, Accuracy:0.1819, Validation Loss:2.4625, Validation Accuracy:0.1790
Epoch #201: Loss:2.4302, Accuracy:0.1791, Validation Loss:2.4633, Validation Accuracy:0.1741
Epoch #202: Loss:2.4312, Accuracy:0.1799, Validation Loss:2.4628, Validation Accuracy:0.1757
Epoch #203: Loss:2.4319, Accuracy:0.1799, Validation Loss:2.4619, Validation Accuracy:0.1675
Epoch #204: Loss:2.4304, Accuracy:0.1782, Validation Loss:2.4669, Validation Accuracy:0.1741
Epoch #205: Loss:2.4314, Accuracy:0.1803, Validation Loss:2.4629, Validation Accuracy:0.1691
Epoch #206: Loss:2.4331, Accuracy:0.1811, Validation Loss:2.4645, Validation Accuracy:0.1708
Epoch #207: Loss:2.4319, Accuracy:0.1778, Validation Loss:2.4624, Validation Accuracy:0.1626
Epoch #208: Loss:2.4315, Accuracy:0.1733, Validation Loss:2.4642, Validation Accuracy:0.1724
Epoch #209: Loss:2.4320, Accuracy:0.1828, Validation Loss:2.4624, Validation Accuracy:0.1708
Epoch #210: Loss:2.4314, Accuracy:0.1807, Validation Loss:2.4623, Validation Accuracy:0.1642
Epoch #211: Loss:2.4318, Accuracy:0.1811, Validation Loss:2.4643, Validation Accuracy:0.1708
Epoch #212: Loss:2.4301, Accuracy:0.1819, Validation Loss:2.4622, Validation Accuracy:0.1773
Epoch #213: Loss:2.4301, Accuracy:0.1815, Validation Loss:2.4627, Validation Accuracy:0.1724
Epoch #214: Loss:2.4314, Accuracy:0.1811, Validation Loss:2.4658, Validation Accuracy:0.1757
Epoch #215: Loss:2.4298, Accuracy:0.1823, Validation Loss:2.4633, Validation Accuracy:0.1724
Epoch #216: Loss:2.4304, Accuracy:0.1791, Validation Loss:2.4636, Validation Accuracy:0.1675
Epoch #217: Loss:2.4305, Accuracy:0.1803, Validation Loss:2.4623, Validation Accuracy:0.1708
Epoch #218: Loss:2.4300, Accuracy:0.1848, Validation Loss:2.4615, Validation Accuracy:0.1724
Epoch #219: Loss:2.4300, Accuracy:0.1828, Validation Loss:2.4637, Validation Accuracy:0.1708
Epoch #220: Loss:2.4309, Accuracy:0.1811, Validation Loss:2.4627, Validation Accuracy:0.1691
Epoch #221: Loss:2.4300, Accuracy:0.1828, Validation Loss:2.4587, Validation Accuracy:0.1609
Epoch #222: Loss:2.4298, Accuracy:0.1860, Validation Loss:2.4596, Validation Accuracy:0.1691
Epoch #223: Loss:2.4297, Accuracy:0.1803, Validation Loss:2.4638, Validation Accuracy:0.1708
Epoch #224: Loss:2.4295, Accuracy:0.1823, Validation Loss:2.4607, Validation Accuracy:0.1708
Epoch #225: Loss:2.4294, Accuracy:0.1823, Validation Loss:2.4605, Validation Accuracy:0.1741
Epoch #226: Loss:2.4303, Accuracy:0.1823, Validation Loss:2.4630, Validation Accuracy:0.1708
Epoch #227: Loss:2.4303, Accuracy:0.1815, Validation Loss:2.4624, Validation Accuracy:0.1757
Epoch #228: Loss:2.4296, Accuracy:0.1819, Validation Loss:2.4634, Validation Accuracy:0.1724
Epoch #229: Loss:2.4289, Accuracy:0.1815, Validation Loss:2.4615, Validation Accuracy:0.1691
Epoch #230: Loss:2.4267, Accuracy:0.1807, Validation Loss:2.4601, Validation Accuracy:0.1741
Epoch #231: Loss:2.4279, Accuracy:0.1852, Validation Loss:2.4608, Validation Accuracy:0.1741
Epoch #232: Loss:2.4275, Accuracy:0.1807, Validation Loss:2.4609, Validation Accuracy:0.1724
Epoch #233: Loss:2.4273, Accuracy:0.1815, Validation Loss:2.4604, Validation Accuracy:0.1724
Epoch #234: Loss:2.4275, Accuracy:0.1815, Validation Loss:2.4609, Validation Accuracy:0.1724
Epoch #235: Loss:2.4279, Accuracy:0.1811, Validation Loss:2.4623, Validation Accuracy:0.1691
Epoch #236: Loss:2.4275, Accuracy:0.1819, Validation Loss:2.4615, Validation Accuracy:0.1675
Epoch #237: Loss:2.4273, Accuracy:0.1803, Validation Loss:2.4612, Validation Accuracy:0.1691
Epoch #238: Loss:2.4264, Accuracy:0.1832, Validation Loss:2.4611, Validation Accuracy:0.1658
Epoch #239: Loss:2.4270, Accuracy:0.1836, Validation Loss:2.4617, Validation Accuracy:0.1691
Epoch #240: Loss:2.4275, Accuracy:0.1815, Validation Loss:2.4596, Validation Accuracy:0.1724
Epoch #241: Loss:2.4270, Accuracy:0.1786, Validation Loss:2.4602, Validation Accuracy:0.1724
Epoch #242: Loss:2.4278, Accuracy:0.1852, Validation Loss:2.4609, Validation Accuracy:0.1691
Epoch #243: Loss:2.4267, Accuracy:0.1828, Validation Loss:2.4640, Validation Accuracy:0.1708
Epoch #244: Loss:2.4275, Accuracy:0.1819, Validation Loss:2.4609, Validation Accuracy:0.1691
Epoch #245: Loss:2.4298, Accuracy:0.1844, Validation Loss:2.4599, Validation Accuracy:0.1691
Epoch #246: Loss:2.4269, Accuracy:0.1807, Validation Loss:2.4668, Validation Accuracy:0.1708
Epoch #247: Loss:2.4269, Accuracy:0.1815, Validation Loss:2.4604, Validation Accuracy:0.1642
Epoch #248: Loss:2.4270, Accuracy:0.1823, Validation Loss:2.4628, Validation Accuracy:0.1691
Epoch #249: Loss:2.4280, Accuracy:0.1823, Validation Loss:2.4651, Validation Accuracy:0.1724
Epoch #250: Loss:2.4267, Accuracy:0.1819, Validation Loss:2.4620, Validation Accuracy:0.1642
Epoch #251: Loss:2.4283, Accuracy:0.1832, Validation Loss:2.4625, Validation Accuracy:0.1675
Epoch #252: Loss:2.4296, Accuracy:0.1819, Validation Loss:2.4655, Validation Accuracy:0.1708
Epoch #253: Loss:2.4287, Accuracy:0.1807, Validation Loss:2.4645, Validation Accuracy:0.1675
Epoch #254: Loss:2.4289, Accuracy:0.1762, Validation Loss:2.4665, Validation Accuracy:0.1741
Epoch #255: Loss:2.4285, Accuracy:0.1782, Validation Loss:2.4643, Validation Accuracy:0.1757
Epoch #256: Loss:2.4279, Accuracy:0.1786, Validation Loss:2.4641, Validation Accuracy:0.1691
Epoch #257: Loss:2.4284, Accuracy:0.1795, Validation Loss:2.4650, Validation Accuracy:0.1691
Epoch #258: Loss:2.4272, Accuracy:0.1791, Validation Loss:2.4639, Validation Accuracy:0.1757
Epoch #259: Loss:2.4278, Accuracy:0.1836, Validation Loss:2.4641, Validation Accuracy:0.1741
Epoch #260: Loss:2.4269, Accuracy:0.1786, Validation Loss:2.4618, Validation Accuracy:0.1642
Epoch #261: Loss:2.4267, Accuracy:0.1823, Validation Loss:2.4643, Validation Accuracy:0.1675
Epoch #262: Loss:2.4267, Accuracy:0.1815, Validation Loss:2.4616, Validation Accuracy:0.1642
Epoch #263: Loss:2.4262, Accuracy:0.1786, Validation Loss:2.4623, Validation Accuracy:0.1724
Epoch #264: Loss:2.4268, Accuracy:0.1807, Validation Loss:2.4622, Validation Accuracy:0.1642
Epoch #265: Loss:2.4286, Accuracy:0.1766, Validation Loss:2.4630, Validation Accuracy:0.1593
Epoch #266: Loss:2.4283, Accuracy:0.1791, Validation Loss:2.4627, Validation Accuracy:0.1675
Epoch #267: Loss:2.4269, Accuracy:0.1786, Validation Loss:2.4612, Validation Accuracy:0.1658
Epoch #268: Loss:2.4287, Accuracy:0.1811, Validation Loss:2.4641, Validation Accuracy:0.1675
Epoch #269: Loss:2.4280, Accuracy:0.1811, Validation Loss:2.4601, Validation Accuracy:0.1675
Epoch #270: Loss:2.4273, Accuracy:0.1799, Validation Loss:2.4602, Validation Accuracy:0.1708
Epoch #271: Loss:2.4280, Accuracy:0.1828, Validation Loss:2.4612, Validation Accuracy:0.1642
Epoch #272: Loss:2.4266, Accuracy:0.1819, Validation Loss:2.4655, Validation Accuracy:0.1658
Epoch #273: Loss:2.4282, Accuracy:0.1807, Validation Loss:2.4639, Validation Accuracy:0.1642
Epoch #274: Loss:2.4281, Accuracy:0.1799, Validation Loss:2.4639, Validation Accuracy:0.1675
Epoch #275: Loss:2.4285, Accuracy:0.1807, Validation Loss:2.4631, Validation Accuracy:0.1675
Epoch #276: Loss:2.4281, Accuracy:0.1803, Validation Loss:2.4624, Validation Accuracy:0.1658
Epoch #277: Loss:2.4296, Accuracy:0.1791, Validation Loss:2.4614, Validation Accuracy:0.1642
Epoch #278: Loss:2.4289, Accuracy:0.1766, Validation Loss:2.4623, Validation Accuracy:0.1626
Epoch #279: Loss:2.4302, Accuracy:0.1778, Validation Loss:2.4630, Validation Accuracy:0.1626
Epoch #280: Loss:2.4274, Accuracy:0.1819, Validation Loss:2.4675, Validation Accuracy:0.1626
Epoch #281: Loss:2.4284, Accuracy:0.1819, Validation Loss:2.4646, Validation Accuracy:0.1626
Epoch #282: Loss:2.4273, Accuracy:0.1815, Validation Loss:2.4628, Validation Accuracy:0.1642
Epoch #283: Loss:2.4268, Accuracy:0.1807, Validation Loss:2.4638, Validation Accuracy:0.1593
Epoch #284: Loss:2.4264, Accuracy:0.1766, Validation Loss:2.4623, Validation Accuracy:0.1658
Epoch #285: Loss:2.4286, Accuracy:0.1799, Validation Loss:2.4612, Validation Accuracy:0.1658
Epoch #286: Loss:2.4291, Accuracy:0.1786, Validation Loss:2.4640, Validation Accuracy:0.1527
Epoch #287: Loss:2.4304, Accuracy:0.1819, Validation Loss:2.4623, Validation Accuracy:0.1576
Epoch #288: Loss:2.4319, Accuracy:0.1811, Validation Loss:2.4606, Validation Accuracy:0.1626
Epoch #289: Loss:2.4320, Accuracy:0.1778, Validation Loss:2.4612, Validation Accuracy:0.1658
Epoch #290: Loss:2.4305, Accuracy:0.1795, Validation Loss:2.4625, Validation Accuracy:0.1642
Epoch #291: Loss:2.4310, Accuracy:0.1828, Validation Loss:2.4627, Validation Accuracy:0.1658
Epoch #292: Loss:2.4301, Accuracy:0.1807, Validation Loss:2.4590, Validation Accuracy:0.1691
Epoch #293: Loss:2.4305, Accuracy:0.1774, Validation Loss:2.4597, Validation Accuracy:0.1675
Epoch #294: Loss:2.4301, Accuracy:0.1815, Validation Loss:2.4624, Validation Accuracy:0.1609
Epoch #295: Loss:2.4304, Accuracy:0.1799, Validation Loss:2.4612, Validation Accuracy:0.1691
Epoch #296: Loss:2.4295, Accuracy:0.1848, Validation Loss:2.4592, Validation Accuracy:0.1658
Epoch #297: Loss:2.4307, Accuracy:0.1832, Validation Loss:2.4608, Validation Accuracy:0.1642
Epoch #298: Loss:2.4315, Accuracy:0.1823, Validation Loss:2.4593, Validation Accuracy:0.1609
Epoch #299: Loss:2.4298, Accuracy:0.1819, Validation Loss:2.4589, Validation Accuracy:0.1691
Epoch #300: Loss:2.4301, Accuracy:0.1815, Validation Loss:2.4576, Validation Accuracy:0.1790

Test:
Test Loss:2.45760322, Accuracy:0.1790
Labels: ['sg', 'eo', 'eb', 'my', 'ck', 'ek', 'mb', 'ce', 'sk', 'eg', 'aa', 'yd', 'ds', 'ib', 'by']
Confusion Matrix:
      sg  eo  eb  my  ck  ek  mb  ce  sk  eg  aa  yd  ds  ib  by
t:sg  25   0   2   0   0   0   0   0   0   2   0  17   0   0   5
t:eo  23   0   2   0   0   0   0   0   0   1   0   5   0   0   3
t:eb  13   0   2   0   0   0   0   0   0  12   0  16   2   0   5
t:my   2   0   1   0   0   0   0   0   0   5   0   8   2   0   2
t:ck   8   0   0   0   0   0   0   0   0   9   1   1   1   0   3
t:ek  17   0   6   0   0   0   0   0   0  12   0   8   0   0   5
t:mb  19   0   7   0   0   0   0   0   0   6   0  16   2   0   2
t:ce  11   0   2   0   0   0   0   0   0   4   2   7   0   0   1
t:sk  10   0   4   0   0   0   0   0   0  10   1   3   5   0   0
t:eg   5   0   5   0   0   0   0   0   0  26   4   3   3   0   4
t:aa   5   0   4   0   0   0   0   0   0  15   2   3   3   0   2
t:yd  20   0   0   0   0   0   0   0   0   1   0  41   0   0   0
t:ds   6   0   1   0   0   0   0   0   0   9   2   4   7   0   2
t:ib  13   0   1   0   0   0   0   0   0   4   1  32   1   0   2
t:by  16   0   6   0   0   0   0   0   0   6   1   5   0   0   6
Classification Report:
              precision    recall  f1-score   support

          sg       0.13      0.49      0.20        51
          eo       0.00      0.00      0.00        34
          eb       0.05      0.04      0.04        50
          my       0.00      0.00      0.00        20
          ck       0.00      0.00      0.00        23
          ek       0.00      0.00      0.00        48
          mb       0.00      0.00      0.00        52
          ce       0.00      0.00      0.00        27
          sk       0.00      0.00      0.00        33
          eg       0.21      0.52      0.30        50
          aa       0.14      0.06      0.08        34
          yd       0.24      0.66      0.35        62
          ds       0.27      0.23      0.25        31
          ib       0.00      0.00      0.00        54
          by       0.14      0.15      0.15        40

    accuracy                           0.18       609
   macro avg       0.08      0.14      0.09       609
weighted avg       0.09      0.18      0.11       609

============ Config: 1/1 === End Time: 2019.07.29 15:23:38 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 34 seconds =====================

Ending script after plotting results...
