======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf50.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.24 11:34:20 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': '0Ov', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 5 Label(s): ['05', '04', '03', '01', '02'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000020E011729B0>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000020E69DC6AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 22,697
Trainable params: 22,697
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6085, Accuracy:0.2003 Validation Loss:1.6065, Validation Accuracy:0.2328
Epoch #2: Loss:1.6062, Accuracy:0.2332 Validation Loss:1.6057, Validation Accuracy:0.2328
Epoch #3: Loss:1.6060, Accuracy:0.2332 Validation Loss:1.6057, Validation Accuracy:0.2328
Epoch #4: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6056, Validation Accuracy:0.2328
Epoch #5: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #6: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #7: Loss:1.6053, Accuracy:0.2332 Validation Loss:1.6053, Validation Accuracy:0.2328
Epoch #8: Loss:1.6050, Accuracy:0.2332 Validation Loss:1.6053, Validation Accuracy:0.2328
Epoch #9: Loss:1.6048, Accuracy:0.2332 Validation Loss:1.6050, Validation Accuracy:0.2328
Epoch #10: Loss:1.6044, Accuracy:0.2332 Validation Loss:1.6048, Validation Accuracy:0.2328
Epoch #11: Loss:1.6045, Accuracy:0.2328 Validation Loss:1.6047, Validation Accuracy:0.2344
Epoch #12: Loss:1.6042, Accuracy:0.2307 Validation Loss:1.6044, Validation Accuracy:0.2328
Epoch #13: Loss:1.6038, Accuracy:0.2332 Validation Loss:1.6043, Validation Accuracy:0.2328
Epoch #14: Loss:1.6036, Accuracy:0.2332 Validation Loss:1.6040, Validation Accuracy:0.2328
Epoch #15: Loss:1.6030, Accuracy:0.2332 Validation Loss:1.6035, Validation Accuracy:0.2328
Epoch #16: Loss:1.6022, Accuracy:0.2332 Validation Loss:1.6032, Validation Accuracy:0.2328
Epoch #17: Loss:1.6019, Accuracy:0.2323 Validation Loss:1.6028, Validation Accuracy:0.2377
Epoch #18: Loss:1.6009, Accuracy:0.2369 Validation Loss:1.6025, Validation Accuracy:0.2377
Epoch #19: Loss:1.6005, Accuracy:0.2365 Validation Loss:1.6022, Validation Accuracy:0.2459
Epoch #20: Loss:1.5993, Accuracy:0.2389 Validation Loss:1.6014, Validation Accuracy:0.2443
Epoch #21: Loss:1.5986, Accuracy:0.2475 Validation Loss:1.6011, Validation Accuracy:0.2541
Epoch #22: Loss:1.5977, Accuracy:0.2484 Validation Loss:1.6010, Validation Accuracy:0.2525
Epoch #23: Loss:1.5966, Accuracy:0.2467 Validation Loss:1.6005, Validation Accuracy:0.2525
Epoch #24: Loss:1.5953, Accuracy:0.2521 Validation Loss:1.6004, Validation Accuracy:0.2443
Epoch #25: Loss:1.5942, Accuracy:0.2529 Validation Loss:1.6014, Validation Accuracy:0.2459
Epoch #26: Loss:1.5928, Accuracy:0.2545 Validation Loss:1.6012, Validation Accuracy:0.2492
Epoch #27: Loss:1.5929, Accuracy:0.2512 Validation Loss:1.6019, Validation Accuracy:0.2459
Epoch #28: Loss:1.5949, Accuracy:0.2500 Validation Loss:1.6031, Validation Accuracy:0.2492
Epoch #29: Loss:1.5926, Accuracy:0.2389 Validation Loss:1.6039, Validation Accuracy:0.2393
Epoch #30: Loss:1.5919, Accuracy:0.2508 Validation Loss:1.6046, Validation Accuracy:0.2443
Epoch #31: Loss:1.5896, Accuracy:0.2521 Validation Loss:1.6030, Validation Accuracy:0.2492
Epoch #32: Loss:1.5901, Accuracy:0.2500 Validation Loss:1.6036, Validation Accuracy:0.2492
Epoch #33: Loss:1.5891, Accuracy:0.2541 Validation Loss:1.6061, Validation Accuracy:0.2393
Epoch #34: Loss:1.5882, Accuracy:0.2607 Validation Loss:1.6049, Validation Accuracy:0.2541
Epoch #35: Loss:1.5857, Accuracy:0.2664 Validation Loss:1.6058, Validation Accuracy:0.2459
Epoch #36: Loss:1.5847, Accuracy:0.2594 Validation Loss:1.6067, Validation Accuracy:0.2525
Epoch #37: Loss:1.5843, Accuracy:0.2557 Validation Loss:1.6078, Validation Accuracy:0.2410
Epoch #38: Loss:1.5827, Accuracy:0.2664 Validation Loss:1.6090, Validation Accuracy:0.2541
Epoch #39: Loss:1.5816, Accuracy:0.2701 Validation Loss:1.6095, Validation Accuracy:0.2492
Epoch #40: Loss:1.5831, Accuracy:0.2656 Validation Loss:1.6114, Validation Accuracy:0.2557
Epoch #41: Loss:1.5808, Accuracy:0.2697 Validation Loss:1.6103, Validation Accuracy:0.2426
Epoch #42: Loss:1.5798, Accuracy:0.2718 Validation Loss:1.6113, Validation Accuracy:0.2574
Epoch #43: Loss:1.5781, Accuracy:0.2697 Validation Loss:1.6122, Validation Accuracy:0.2508
Epoch #44: Loss:1.5772, Accuracy:0.2726 Validation Loss:1.6119, Validation Accuracy:0.2377
Epoch #45: Loss:1.5756, Accuracy:0.2791 Validation Loss:1.6148, Validation Accuracy:0.2393
Epoch #46: Loss:1.5757, Accuracy:0.2734 Validation Loss:1.6143, Validation Accuracy:0.2426
Epoch #47: Loss:1.5781, Accuracy:0.2718 Validation Loss:1.6147, Validation Accuracy:0.2344
Epoch #48: Loss:1.5744, Accuracy:0.2804 Validation Loss:1.6146, Validation Accuracy:0.2443
Epoch #49: Loss:1.5758, Accuracy:0.2693 Validation Loss:1.6162, Validation Accuracy:0.2410
Epoch #50: Loss:1.5725, Accuracy:0.2796 Validation Loss:1.6160, Validation Accuracy:0.2459
Epoch #51: Loss:1.5744, Accuracy:0.2771 Validation Loss:1.6164, Validation Accuracy:0.2525
Epoch #52: Loss:1.5707, Accuracy:0.2800 Validation Loss:1.6197, Validation Accuracy:0.2443
Epoch #53: Loss:1.5693, Accuracy:0.2796 Validation Loss:1.6194, Validation Accuracy:0.2443
Epoch #54: Loss:1.5687, Accuracy:0.2841 Validation Loss:1.6206, Validation Accuracy:0.2377
Epoch #55: Loss:1.5673, Accuracy:0.2828 Validation Loss:1.6225, Validation Accuracy:0.2459
Epoch #56: Loss:1.5681, Accuracy:0.2865 Validation Loss:1.6240, Validation Accuracy:0.2459
Epoch #57: Loss:1.5659, Accuracy:0.2943 Validation Loss:1.6223, Validation Accuracy:0.2230
Epoch #58: Loss:1.5634, Accuracy:0.2902 Validation Loss:1.6249, Validation Accuracy:0.2426
Epoch #59: Loss:1.5607, Accuracy:0.2964 Validation Loss:1.6252, Validation Accuracy:0.2262
Epoch #60: Loss:1.5614, Accuracy:0.2915 Validation Loss:1.6343, Validation Accuracy:0.2590
Epoch #61: Loss:1.5656, Accuracy:0.2808 Validation Loss:1.6283, Validation Accuracy:0.2262
Epoch #62: Loss:1.5605, Accuracy:0.2886 Validation Loss:1.6311, Validation Accuracy:0.2410
Epoch #63: Loss:1.5597, Accuracy:0.2869 Validation Loss:1.6282, Validation Accuracy:0.2443
Epoch #64: Loss:1.5611, Accuracy:0.2906 Validation Loss:1.6297, Validation Accuracy:0.2262
Epoch #65: Loss:1.5552, Accuracy:0.2911 Validation Loss:1.6328, Validation Accuracy:0.2459
Epoch #66: Loss:1.5537, Accuracy:0.2943 Validation Loss:1.6326, Validation Accuracy:0.2279
Epoch #67: Loss:1.5508, Accuracy:0.3038 Validation Loss:1.6352, Validation Accuracy:0.2344
Epoch #68: Loss:1.5494, Accuracy:0.3091 Validation Loss:1.6394, Validation Accuracy:0.2279
Epoch #69: Loss:1.5466, Accuracy:0.3034 Validation Loss:1.6428, Validation Accuracy:0.2377
Epoch #70: Loss:1.5441, Accuracy:0.3091 Validation Loss:1.6454, Validation Accuracy:0.2328
Epoch #71: Loss:1.5439, Accuracy:0.3062 Validation Loss:1.6498, Validation Accuracy:0.2426
Epoch #72: Loss:1.5428, Accuracy:0.3050 Validation Loss:1.6509, Validation Accuracy:0.2492
Epoch #73: Loss:1.5412, Accuracy:0.3108 Validation Loss:1.6528, Validation Accuracy:0.2246
Epoch #74: Loss:1.5426, Accuracy:0.3103 Validation Loss:1.6687, Validation Accuracy:0.2016
Epoch #75: Loss:1.5409, Accuracy:0.3062 Validation Loss:1.6553, Validation Accuracy:0.2410
Epoch #76: Loss:1.5413, Accuracy:0.3099 Validation Loss:1.6534, Validation Accuracy:0.2295
Epoch #77: Loss:1.5368, Accuracy:0.3120 Validation Loss:1.6595, Validation Accuracy:0.2361
Epoch #78: Loss:1.5342, Accuracy:0.3136 Validation Loss:1.6707, Validation Accuracy:0.2377
Epoch #79: Loss:1.5395, Accuracy:0.3001 Validation Loss:1.6601, Validation Accuracy:0.2262
Epoch #80: Loss:1.5309, Accuracy:0.3144 Validation Loss:1.6645, Validation Accuracy:0.2262
Epoch #81: Loss:1.5290, Accuracy:0.3231 Validation Loss:1.6665, Validation Accuracy:0.2295
Epoch #82: Loss:1.5250, Accuracy:0.3214 Validation Loss:1.6667, Validation Accuracy:0.2180
Epoch #83: Loss:1.5215, Accuracy:0.3214 Validation Loss:1.6772, Validation Accuracy:0.2311
Epoch #84: Loss:1.5226, Accuracy:0.3292 Validation Loss:1.6873, Validation Accuracy:0.2344
Epoch #85: Loss:1.5280, Accuracy:0.3140 Validation Loss:1.6788, Validation Accuracy:0.2328
Epoch #86: Loss:1.5284, Accuracy:0.3227 Validation Loss:1.6785, Validation Accuracy:0.2279
Epoch #87: Loss:1.5230, Accuracy:0.3247 Validation Loss:1.6792, Validation Accuracy:0.2098
Epoch #88: Loss:1.5225, Accuracy:0.3243 Validation Loss:1.6813, Validation Accuracy:0.2361
Epoch #89: Loss:1.5234, Accuracy:0.3227 Validation Loss:1.6768, Validation Accuracy:0.2082
Epoch #90: Loss:1.5181, Accuracy:0.3255 Validation Loss:1.6781, Validation Accuracy:0.2148
Epoch #91: Loss:1.5131, Accuracy:0.3346 Validation Loss:1.6830, Validation Accuracy:0.2262
Epoch #92: Loss:1.5100, Accuracy:0.3317 Validation Loss:1.7646, Validation Accuracy:0.2443
Epoch #93: Loss:1.5486, Accuracy:0.3108 Validation Loss:1.6767, Validation Accuracy:0.2197
Epoch #94: Loss:1.5077, Accuracy:0.3354 Validation Loss:1.6876, Validation Accuracy:0.2164
Epoch #95: Loss:1.5123, Accuracy:0.3247 Validation Loss:1.6846, Validation Accuracy:0.2279
Epoch #96: Loss:1.5158, Accuracy:0.3305 Validation Loss:1.6913, Validation Accuracy:0.2328
Epoch #97: Loss:1.5129, Accuracy:0.3305 Validation Loss:1.6887, Validation Accuracy:0.2213
Epoch #98: Loss:1.5062, Accuracy:0.3358 Validation Loss:1.6886, Validation Accuracy:0.2016
Epoch #99: Loss:1.5085, Accuracy:0.3300 Validation Loss:1.6959, Validation Accuracy:0.2328
Epoch #100: Loss:1.5106, Accuracy:0.3300 Validation Loss:1.6955, Validation Accuracy:0.2311
Epoch #101: Loss:1.5123, Accuracy:0.3333 Validation Loss:1.7000, Validation Accuracy:0.2213
Epoch #102: Loss:1.5165, Accuracy:0.3210 Validation Loss:1.6933, Validation Accuracy:0.2213
Epoch #103: Loss:1.5106, Accuracy:0.3346 Validation Loss:1.6909, Validation Accuracy:0.2246
Epoch #104: Loss:1.4993, Accuracy:0.3362 Validation Loss:1.6849, Validation Accuracy:0.2115
Epoch #105: Loss:1.4999, Accuracy:0.3354 Validation Loss:1.6895, Validation Accuracy:0.2098
Epoch #106: Loss:1.5024, Accuracy:0.3391 Validation Loss:1.6995, Validation Accuracy:0.2279
Epoch #107: Loss:1.5041, Accuracy:0.3391 Validation Loss:1.6979, Validation Accuracy:0.2230
Epoch #108: Loss:1.4998, Accuracy:0.3493 Validation Loss:1.7019, Validation Accuracy:0.1984
Epoch #109: Loss:1.4907, Accuracy:0.3477 Validation Loss:1.6998, Validation Accuracy:0.2295
Epoch #110: Loss:1.4908, Accuracy:0.3506 Validation Loss:1.7005, Validation Accuracy:0.2066
Epoch #111: Loss:1.4919, Accuracy:0.3514 Validation Loss:1.7073, Validation Accuracy:0.2066
Epoch #112: Loss:1.4864, Accuracy:0.3493 Validation Loss:1.7091, Validation Accuracy:0.2148
Epoch #113: Loss:1.4864, Accuracy:0.3436 Validation Loss:1.7129, Validation Accuracy:0.2016
Epoch #114: Loss:1.4848, Accuracy:0.3530 Validation Loss:1.7166, Validation Accuracy:0.2180
Epoch #115: Loss:1.4829, Accuracy:0.3534 Validation Loss:1.7135, Validation Accuracy:0.2164
Epoch #116: Loss:1.4847, Accuracy:0.3563 Validation Loss:1.7202, Validation Accuracy:0.2148
Epoch #117: Loss:1.4835, Accuracy:0.3485 Validation Loss:1.7140, Validation Accuracy:0.2148
Epoch #118: Loss:1.4806, Accuracy:0.3493 Validation Loss:1.7284, Validation Accuracy:0.2295
Epoch #119: Loss:1.4795, Accuracy:0.3510 Validation Loss:1.7157, Validation Accuracy:0.2164
Epoch #120: Loss:1.4755, Accuracy:0.3514 Validation Loss:1.7190, Validation Accuracy:0.2098
Epoch #121: Loss:1.4756, Accuracy:0.3629 Validation Loss:1.7272, Validation Accuracy:0.2213
Epoch #122: Loss:1.4759, Accuracy:0.3612 Validation Loss:1.7259, Validation Accuracy:0.2098
Epoch #123: Loss:1.4727, Accuracy:0.3654 Validation Loss:1.7254, Validation Accuracy:0.2164
Epoch #124: Loss:1.4689, Accuracy:0.3649 Validation Loss:1.7208, Validation Accuracy:0.2033
Epoch #125: Loss:1.4701, Accuracy:0.3662 Validation Loss:1.7272, Validation Accuracy:0.2164
Epoch #126: Loss:1.4688, Accuracy:0.3543 Validation Loss:1.7361, Validation Accuracy:0.2213
Epoch #127: Loss:1.4842, Accuracy:0.3584 Validation Loss:1.7233, Validation Accuracy:0.2197
Epoch #128: Loss:1.4714, Accuracy:0.3645 Validation Loss:1.7223, Validation Accuracy:0.2033
Epoch #129: Loss:1.4676, Accuracy:0.3588 Validation Loss:1.7169, Validation Accuracy:0.2180
Epoch #130: Loss:1.4673, Accuracy:0.3674 Validation Loss:1.7250, Validation Accuracy:0.2197
Epoch #131: Loss:1.4642, Accuracy:0.3649 Validation Loss:1.7280, Validation Accuracy:0.2098
Epoch #132: Loss:1.4669, Accuracy:0.3686 Validation Loss:1.7404, Validation Accuracy:0.2328
Epoch #133: Loss:1.4705, Accuracy:0.3604 Validation Loss:1.7482, Validation Accuracy:0.2230
Epoch #134: Loss:1.4740, Accuracy:0.3489 Validation Loss:1.7309, Validation Accuracy:0.2180
Epoch #135: Loss:1.4625, Accuracy:0.3723 Validation Loss:1.7357, Validation Accuracy:0.2148
Epoch #136: Loss:1.4559, Accuracy:0.3768 Validation Loss:1.7302, Validation Accuracy:0.2066
Epoch #137: Loss:1.4590, Accuracy:0.3723 Validation Loss:1.7416, Validation Accuracy:0.2033
Epoch #138: Loss:1.4604, Accuracy:0.3690 Validation Loss:1.7320, Validation Accuracy:0.2180
Epoch #139: Loss:1.4580, Accuracy:0.3686 Validation Loss:1.7445, Validation Accuracy:0.2148
Epoch #140: Loss:1.4534, Accuracy:0.3785 Validation Loss:1.7319, Validation Accuracy:0.2131
Epoch #141: Loss:1.4515, Accuracy:0.3748 Validation Loss:1.7499, Validation Accuracy:0.2197
Epoch #142: Loss:1.4527, Accuracy:0.3768 Validation Loss:1.7455, Validation Accuracy:0.2197
Epoch #143: Loss:1.4578, Accuracy:0.3723 Validation Loss:1.7671, Validation Accuracy:0.2426
Epoch #144: Loss:1.4641, Accuracy:0.3666 Validation Loss:1.7403, Validation Accuracy:0.2197
Epoch #145: Loss:1.4590, Accuracy:0.3760 Validation Loss:1.7258, Validation Accuracy:0.2180
Epoch #146: Loss:1.4556, Accuracy:0.3678 Validation Loss:1.7429, Validation Accuracy:0.2033
Epoch #147: Loss:1.4520, Accuracy:0.3748 Validation Loss:1.7486, Validation Accuracy:0.2049
Epoch #148: Loss:1.4545, Accuracy:0.3748 Validation Loss:1.7557, Validation Accuracy:0.2164
Epoch #149: Loss:1.4519, Accuracy:0.3801 Validation Loss:1.7585, Validation Accuracy:0.2246
Epoch #150: Loss:1.4476, Accuracy:0.3752 Validation Loss:1.7427, Validation Accuracy:0.2131
Epoch #151: Loss:1.4426, Accuracy:0.3846 Validation Loss:1.7485, Validation Accuracy:0.1951
Epoch #152: Loss:1.4429, Accuracy:0.3916 Validation Loss:1.7494, Validation Accuracy:0.2148
Epoch #153: Loss:1.4422, Accuracy:0.3846 Validation Loss:1.7635, Validation Accuracy:0.2230
Epoch #154: Loss:1.4438, Accuracy:0.3797 Validation Loss:1.7489, Validation Accuracy:0.2131
Epoch #155: Loss:1.4320, Accuracy:0.3871 Validation Loss:1.7540, Validation Accuracy:0.2131
Epoch #156: Loss:1.4341, Accuracy:0.3953 Validation Loss:1.7632, Validation Accuracy:0.2115
Epoch #157: Loss:1.4335, Accuracy:0.3929 Validation Loss:1.7610, Validation Accuracy:0.2115
Epoch #158: Loss:1.4317, Accuracy:0.3883 Validation Loss:1.7746, Validation Accuracy:0.2148
Epoch #159: Loss:1.4287, Accuracy:0.3937 Validation Loss:1.7638, Validation Accuracy:0.2115
Epoch #160: Loss:1.4346, Accuracy:0.3912 Validation Loss:1.7674, Validation Accuracy:0.2033
Epoch #161: Loss:1.4244, Accuracy:0.3998 Validation Loss:1.7683, Validation Accuracy:0.2131
Epoch #162: Loss:1.4234, Accuracy:0.3929 Validation Loss:1.7713, Validation Accuracy:0.2115
Epoch #163: Loss:1.4250, Accuracy:0.4027 Validation Loss:1.7657, Validation Accuracy:0.2049
Epoch #164: Loss:1.4218, Accuracy:0.3982 Validation Loss:1.7774, Validation Accuracy:0.2016
Epoch #165: Loss:1.4201, Accuracy:0.4052 Validation Loss:1.7828, Validation Accuracy:0.2230
Epoch #166: Loss:1.4207, Accuracy:0.3994 Validation Loss:1.7762, Validation Accuracy:0.2279
Epoch #167: Loss:1.4235, Accuracy:0.3961 Validation Loss:1.7837, Validation Accuracy:0.2115
Epoch #168: Loss:1.4250, Accuracy:0.3978 Validation Loss:1.7751, Validation Accuracy:0.2115
Epoch #169: Loss:1.4238, Accuracy:0.3896 Validation Loss:1.7820, Validation Accuracy:0.2164
Epoch #170: Loss:1.4233, Accuracy:0.3982 Validation Loss:1.7875, Validation Accuracy:0.2082
Epoch #171: Loss:1.4285, Accuracy:0.3953 Validation Loss:1.7612, Validation Accuracy:0.2148
Epoch #172: Loss:1.4165, Accuracy:0.4027 Validation Loss:1.7806, Validation Accuracy:0.2066
Epoch #173: Loss:1.4268, Accuracy:0.4056 Validation Loss:1.7656, Validation Accuracy:0.2066
Epoch #174: Loss:1.4189, Accuracy:0.4089 Validation Loss:1.7948, Validation Accuracy:0.2262
Epoch #175: Loss:1.4247, Accuracy:0.3916 Validation Loss:1.7730, Validation Accuracy:0.2066
Epoch #176: Loss:1.4154, Accuracy:0.4027 Validation Loss:1.7848, Validation Accuracy:0.2131
Epoch #177: Loss:1.4173, Accuracy:0.4011 Validation Loss:1.7847, Validation Accuracy:0.2016
Epoch #178: Loss:1.4180, Accuracy:0.4076 Validation Loss:1.8010, Validation Accuracy:0.2131
Epoch #179: Loss:1.4174, Accuracy:0.4093 Validation Loss:1.7913, Validation Accuracy:0.2213
Epoch #180: Loss:1.4213, Accuracy:0.3982 Validation Loss:1.7860, Validation Accuracy:0.2180
Epoch #181: Loss:1.4136, Accuracy:0.4052 Validation Loss:1.7811, Validation Accuracy:0.2180
Epoch #182: Loss:1.4095, Accuracy:0.4089 Validation Loss:1.7774, Validation Accuracy:0.2033
Epoch #183: Loss:1.4080, Accuracy:0.4056 Validation Loss:1.8013, Validation Accuracy:0.2131
Epoch #184: Loss:1.4056, Accuracy:0.4093 Validation Loss:1.7877, Validation Accuracy:0.2033
Epoch #185: Loss:1.4058, Accuracy:0.4183 Validation Loss:1.7931, Validation Accuracy:0.2115
Epoch #186: Loss:1.4126, Accuracy:0.4085 Validation Loss:1.8088, Validation Accuracy:0.2197
Epoch #187: Loss:1.4068, Accuracy:0.4105 Validation Loss:1.8161, Validation Accuracy:0.2262
Epoch #188: Loss:1.4073, Accuracy:0.4002 Validation Loss:1.7846, Validation Accuracy:0.2164
Epoch #189: Loss:1.4122, Accuracy:0.4035 Validation Loss:1.7836, Validation Accuracy:0.2016
Epoch #190: Loss:1.4009, Accuracy:0.4138 Validation Loss:1.7832, Validation Accuracy:0.2082
Epoch #191: Loss:1.4029, Accuracy:0.4142 Validation Loss:1.8018, Validation Accuracy:0.2131
Epoch #192: Loss:1.3980, Accuracy:0.4208 Validation Loss:1.8070, Validation Accuracy:0.2049
Epoch #193: Loss:1.3962, Accuracy:0.4113 Validation Loss:1.8133, Validation Accuracy:0.2164
Epoch #194: Loss:1.4001, Accuracy:0.3986 Validation Loss:1.7843, Validation Accuracy:0.2131
Epoch #195: Loss:1.4017, Accuracy:0.4158 Validation Loss:1.7967, Validation Accuracy:0.2066
Epoch #196: Loss:1.3928, Accuracy:0.4249 Validation Loss:1.8118, Validation Accuracy:0.2213
Epoch #197: Loss:1.3858, Accuracy:0.4290 Validation Loss:1.8020, Validation Accuracy:0.2164
Epoch #198: Loss:1.3877, Accuracy:0.4236 Validation Loss:1.8067, Validation Accuracy:0.2197
Epoch #199: Loss:1.3861, Accuracy:0.4236 Validation Loss:1.8126, Validation Accuracy:0.1951
Epoch #200: Loss:1.3838, Accuracy:0.4372 Validation Loss:1.8178, Validation Accuracy:0.2197
Epoch #201: Loss:1.3815, Accuracy:0.4261 Validation Loss:1.8082, Validation Accuracy:0.2213
Epoch #202: Loss:1.3812, Accuracy:0.4269 Validation Loss:1.8145, Validation Accuracy:0.2049
Epoch #203: Loss:1.3764, Accuracy:0.4306 Validation Loss:1.8171, Validation Accuracy:0.2213
Epoch #204: Loss:1.3788, Accuracy:0.4290 Validation Loss:1.8340, Validation Accuracy:0.2148
Epoch #205: Loss:1.3831, Accuracy:0.4236 Validation Loss:1.8291, Validation Accuracy:0.2115
Epoch #206: Loss:1.3767, Accuracy:0.4314 Validation Loss:1.8246, Validation Accuracy:0.2328
Epoch #207: Loss:1.3724, Accuracy:0.4347 Validation Loss:1.8266, Validation Accuracy:0.2033
Epoch #208: Loss:1.3722, Accuracy:0.4282 Validation Loss:1.8357, Validation Accuracy:0.2230
Epoch #209: Loss:1.3706, Accuracy:0.4384 Validation Loss:1.8394, Validation Accuracy:0.2098
Epoch #210: Loss:1.3775, Accuracy:0.4319 Validation Loss:1.8424, Validation Accuracy:0.2180
Epoch #211: Loss:1.3925, Accuracy:0.4183 Validation Loss:1.8318, Validation Accuracy:0.2131
Epoch #212: Loss:1.3829, Accuracy:0.4154 Validation Loss:1.8261, Validation Accuracy:0.2197
Epoch #213: Loss:1.3745, Accuracy:0.4302 Validation Loss:1.8378, Validation Accuracy:0.2164
Epoch #214: Loss:1.3707, Accuracy:0.4335 Validation Loss:1.8277, Validation Accuracy:0.2279
Epoch #215: Loss:1.3670, Accuracy:0.4335 Validation Loss:1.8294, Validation Accuracy:0.2148
Epoch #216: Loss:1.3675, Accuracy:0.4384 Validation Loss:1.8260, Validation Accuracy:0.2213
Epoch #217: Loss:1.3612, Accuracy:0.4466 Validation Loss:1.8447, Validation Accuracy:0.2246
Epoch #218: Loss:1.3564, Accuracy:0.4458 Validation Loss:1.8509, Validation Accuracy:0.2098
Epoch #219: Loss:1.3571, Accuracy:0.4417 Validation Loss:1.8520, Validation Accuracy:0.2148
Epoch #220: Loss:1.3554, Accuracy:0.4401 Validation Loss:1.8574, Validation Accuracy:0.2115
Epoch #221: Loss:1.3565, Accuracy:0.4425 Validation Loss:1.8524, Validation Accuracy:0.2180
Epoch #222: Loss:1.3539, Accuracy:0.4413 Validation Loss:1.8453, Validation Accuracy:0.2082
Epoch #223: Loss:1.3521, Accuracy:0.4491 Validation Loss:1.8681, Validation Accuracy:0.2246
Epoch #224: Loss:1.3556, Accuracy:0.4454 Validation Loss:1.8499, Validation Accuracy:0.2115
Epoch #225: Loss:1.3626, Accuracy:0.4331 Validation Loss:1.8754, Validation Accuracy:0.2213
Epoch #226: Loss:1.3677, Accuracy:0.4302 Validation Loss:1.8457, Validation Accuracy:0.2131
Epoch #227: Loss:1.3807, Accuracy:0.4298 Validation Loss:1.8552, Validation Accuracy:0.2197
Epoch #228: Loss:1.3558, Accuracy:0.4392 Validation Loss:1.8679, Validation Accuracy:0.2033
Epoch #229: Loss:1.3593, Accuracy:0.4331 Validation Loss:1.8238, Validation Accuracy:0.2082
Epoch #230: Loss:1.3712, Accuracy:0.4261 Validation Loss:1.8554, Validation Accuracy:0.2148
Epoch #231: Loss:1.3698, Accuracy:0.4253 Validation Loss:1.8655, Validation Accuracy:0.2033
Epoch #232: Loss:1.3638, Accuracy:0.4290 Validation Loss:1.8451, Validation Accuracy:0.2131
Epoch #233: Loss:1.3560, Accuracy:0.4384 Validation Loss:1.8332, Validation Accuracy:0.1984
Epoch #234: Loss:1.3505, Accuracy:0.4405 Validation Loss:1.8589, Validation Accuracy:0.2016
Epoch #235: Loss:1.3439, Accuracy:0.4536 Validation Loss:1.8517, Validation Accuracy:0.2098
Epoch #236: Loss:1.3488, Accuracy:0.4479 Validation Loss:1.8876, Validation Accuracy:0.2213
Epoch #237: Loss:1.3449, Accuracy:0.4438 Validation Loss:1.8906, Validation Accuracy:0.2098
Epoch #238: Loss:1.3562, Accuracy:0.4368 Validation Loss:1.9092, Validation Accuracy:0.2180
Epoch #239: Loss:1.3543, Accuracy:0.4388 Validation Loss:1.8818, Validation Accuracy:0.2082
Epoch #240: Loss:1.3520, Accuracy:0.4433 Validation Loss:1.8848, Validation Accuracy:0.2197
Epoch #241: Loss:1.3426, Accuracy:0.4462 Validation Loss:1.8677, Validation Accuracy:0.2148
Epoch #242: Loss:1.3469, Accuracy:0.4491 Validation Loss:1.8703, Validation Accuracy:0.2131
Epoch #243: Loss:1.3412, Accuracy:0.4429 Validation Loss:1.8799, Validation Accuracy:0.2131
Epoch #244: Loss:1.3383, Accuracy:0.4503 Validation Loss:1.8697, Validation Accuracy:0.2082
Epoch #245: Loss:1.3404, Accuracy:0.4475 Validation Loss:1.8716, Validation Accuracy:0.2230
Epoch #246: Loss:1.3384, Accuracy:0.4532 Validation Loss:1.8791, Validation Accuracy:0.2082
Epoch #247: Loss:1.3359, Accuracy:0.4536 Validation Loss:1.8828, Validation Accuracy:0.2115
Epoch #248: Loss:1.3240, Accuracy:0.4602 Validation Loss:1.8757, Validation Accuracy:0.2082
Epoch #249: Loss:1.3286, Accuracy:0.4594 Validation Loss:1.8970, Validation Accuracy:0.2148
Epoch #250: Loss:1.3344, Accuracy:0.4487 Validation Loss:1.8989, Validation Accuracy:0.2180
Epoch #251: Loss:1.3259, Accuracy:0.4573 Validation Loss:1.8924, Validation Accuracy:0.2098
Epoch #252: Loss:1.3222, Accuracy:0.4581 Validation Loss:1.9048, Validation Accuracy:0.2098
Epoch #253: Loss:1.3236, Accuracy:0.4573 Validation Loss:1.8960, Validation Accuracy:0.2131
Epoch #254: Loss:1.3444, Accuracy:0.4442 Validation Loss:1.8808, Validation Accuracy:0.2049
Epoch #255: Loss:1.3492, Accuracy:0.4314 Validation Loss:1.8794, Validation Accuracy:0.2066
Epoch #256: Loss:1.3363, Accuracy:0.4409 Validation Loss:1.8850, Validation Accuracy:0.2033
Epoch #257: Loss:1.3242, Accuracy:0.4577 Validation Loss:1.8946, Validation Accuracy:0.2082
Epoch #258: Loss:1.3155, Accuracy:0.4680 Validation Loss:1.8885, Validation Accuracy:0.2082
Epoch #259: Loss:1.3190, Accuracy:0.4721 Validation Loss:1.9139, Validation Accuracy:0.2197
Epoch #260: Loss:1.3210, Accuracy:0.4655 Validation Loss:1.9098, Validation Accuracy:0.2213
Epoch #261: Loss:1.3139, Accuracy:0.4840 Validation Loss:1.9421, Validation Accuracy:0.2131
Epoch #262: Loss:1.3298, Accuracy:0.4577 Validation Loss:1.9246, Validation Accuracy:0.2295
Epoch #263: Loss:1.3292, Accuracy:0.4548 Validation Loss:1.9308, Validation Accuracy:0.2262
Epoch #264: Loss:1.3156, Accuracy:0.4643 Validation Loss:1.9226, Validation Accuracy:0.2246
Epoch #265: Loss:1.3115, Accuracy:0.4663 Validation Loss:1.9245, Validation Accuracy:0.2197
Epoch #266: Loss:1.3066, Accuracy:0.4688 Validation Loss:1.9258, Validation Accuracy:0.2098
Epoch #267: Loss:1.3090, Accuracy:0.4754 Validation Loss:1.9196, Validation Accuracy:0.2098
Epoch #268: Loss:1.3105, Accuracy:0.4667 Validation Loss:1.9143, Validation Accuracy:0.2115
Epoch #269: Loss:1.3167, Accuracy:0.4610 Validation Loss:1.8925, Validation Accuracy:0.2066
Epoch #270: Loss:1.3201, Accuracy:0.4544 Validation Loss:1.9069, Validation Accuracy:0.2180
Epoch #271: Loss:1.3043, Accuracy:0.4741 Validation Loss:1.9196, Validation Accuracy:0.2213
Epoch #272: Loss:1.2970, Accuracy:0.4787 Validation Loss:1.9177, Validation Accuracy:0.2164
Epoch #273: Loss:1.2970, Accuracy:0.4823 Validation Loss:1.9285, Validation Accuracy:0.2197
Epoch #274: Loss:1.2914, Accuracy:0.4852 Validation Loss:1.9258, Validation Accuracy:0.2148
Epoch #275: Loss:1.2975, Accuracy:0.4754 Validation Loss:1.9292, Validation Accuracy:0.2082
Epoch #276: Loss:1.3193, Accuracy:0.4585 Validation Loss:1.9198, Validation Accuracy:0.2230
Epoch #277: Loss:1.3147, Accuracy:0.4589 Validation Loss:1.9350, Validation Accuracy:0.2180
Epoch #278: Loss:1.3014, Accuracy:0.4680 Validation Loss:1.9400, Validation Accuracy:0.2197
Epoch #279: Loss:1.3087, Accuracy:0.4680 Validation Loss:1.9073, Validation Accuracy:0.2098
Epoch #280: Loss:1.3099, Accuracy:0.4676 Validation Loss:1.9279, Validation Accuracy:0.2131
Epoch #281: Loss:1.2992, Accuracy:0.4717 Validation Loss:1.9314, Validation Accuracy:0.2197
Epoch #282: Loss:1.2922, Accuracy:0.4745 Validation Loss:1.9133, Validation Accuracy:0.2131
Epoch #283: Loss:1.2934, Accuracy:0.4791 Validation Loss:1.9306, Validation Accuracy:0.2180
Epoch #284: Loss:1.2880, Accuracy:0.4811 Validation Loss:1.9356, Validation Accuracy:0.2262
Epoch #285: Loss:1.2873, Accuracy:0.4787 Validation Loss:1.9446, Validation Accuracy:0.2246
Epoch #286: Loss:1.2873, Accuracy:0.4832 Validation Loss:1.9538, Validation Accuracy:0.2148
Epoch #287: Loss:1.2846, Accuracy:0.4758 Validation Loss:1.9553, Validation Accuracy:0.2148
Epoch #288: Loss:1.2789, Accuracy:0.4840 Validation Loss:1.9671, Validation Accuracy:0.2148
Epoch #289: Loss:1.2819, Accuracy:0.4840 Validation Loss:1.9582, Validation Accuracy:0.2197
Epoch #290: Loss:1.2752, Accuracy:0.4836 Validation Loss:1.9746, Validation Accuracy:0.2098
Epoch #291: Loss:1.2802, Accuracy:0.4823 Validation Loss:1.9843, Validation Accuracy:0.2230
Epoch #292: Loss:1.2776, Accuracy:0.4840 Validation Loss:1.9728, Validation Accuracy:0.2148
Epoch #293: Loss:1.2770, Accuracy:0.4807 Validation Loss:1.9565, Validation Accuracy:0.2164
Epoch #294: Loss:1.2714, Accuracy:0.4889 Validation Loss:1.9811, Validation Accuracy:0.2197
Epoch #295: Loss:1.2821, Accuracy:0.4778 Validation Loss:1.9658, Validation Accuracy:0.2197
Epoch #296: Loss:1.2764, Accuracy:0.4893 Validation Loss:1.9574, Validation Accuracy:0.2197
Epoch #297: Loss:1.2729, Accuracy:0.4877 Validation Loss:1.9573, Validation Accuracy:0.2115
Epoch #298: Loss:1.2805, Accuracy:0.4770 Validation Loss:1.9517, Validation Accuracy:0.2115
Epoch #299: Loss:1.2646, Accuracy:0.4906 Validation Loss:1.9729, Validation Accuracy:0.2197
Epoch #300: Loss:1.2689, Accuracy:0.4832 Validation Loss:1.9540, Validation Accuracy:0.2197

Test:
Test Loss:1.95402837, Accuracy:0.2197
Labels: ['05', '04', '03', '01', '02']
Confusion Matrix:
[[39 31 32 16 24]
 [22 30 33 13 15]
 [26 24 20 23 22]
 [24 30 27 23 22]
 [21 29 22 20 22]]
Classification Report:
              precision    recall  f1-score   support

          05       0.30      0.27      0.28       142
          04       0.21      0.27      0.23       113
          03       0.15      0.17      0.16       115
          01       0.24      0.18      0.21       126
          02       0.21      0.19      0.20       114

    accuracy                           0.22       610
   macro avg       0.22      0.22      0.22       610
weighted avg       0.22      0.22      0.22       610

============ Config: 1/1 === End Time: 2019.07.24 12:27:43 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 22 seconds =====================

