======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf2.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.25 02:46:12 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12184 Files with 5 Label(s): ['05', '02', '03', '01', '04'].
Padding:........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12184 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
9747 steps for training, 2437 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (9747, 11988, 9)
Test Batch: (2437, 11988, 9)
Optimizer: <keras.optimizers.Adam object at 0x000001F8013299E8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001F8509D6AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            3464      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 12,329
Trainable params: 12,329
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6082, Accuracy:0.2232 Validation Loss:1.6056, Validation Accuracy:0.2331
Epoch #2: Loss:1.6061, Accuracy:0.2331 Validation Loss:1.6055, Validation Accuracy:0.2331
Epoch #3: Loss:1.6061, Accuracy:0.2331 Validation Loss:1.6054, Validation Accuracy:0.2331
Epoch #4: Loss:1.6056, Accuracy:0.2331 Validation Loss:1.6052, Validation Accuracy:0.2331
Epoch #5: Loss:1.6056, Accuracy:0.2331 Validation Loss:1.6049, Validation Accuracy:0.2331
Epoch #6: Loss:1.6049, Accuracy:0.2332 Validation Loss:1.6036, Validation Accuracy:0.2335
Epoch #7: Loss:1.6029, Accuracy:0.2347 Validation Loss:1.5988, Validation Accuracy:0.2388
Epoch #8: Loss:1.5951, Accuracy:0.2482 Validation Loss:1.5843, Validation Accuracy:0.2565
Epoch #9: Loss:1.5850, Accuracy:0.2594 Validation Loss:1.5766, Validation Accuracy:0.2684
Epoch #10: Loss:1.5807, Accuracy:0.2600 Validation Loss:1.5754, Validation Accuracy:0.2680
Epoch #11: Loss:1.5815, Accuracy:0.2596 Validation Loss:1.5747, Validation Accuracy:0.2757
Epoch #12: Loss:1.5819, Accuracy:0.2607 Validation Loss:1.5767, Validation Accuracy:0.2700
Epoch #13: Loss:1.5781, Accuracy:0.2620 Validation Loss:1.5751, Validation Accuracy:0.2700
Epoch #14: Loss:1.5775, Accuracy:0.2665 Validation Loss:1.5755, Validation Accuracy:0.2692
Epoch #15: Loss:1.5770, Accuracy:0.2646 Validation Loss:1.5729, Validation Accuracy:0.2721
Epoch #16: Loss:1.5764, Accuracy:0.2695 Validation Loss:1.5716, Validation Accuracy:0.2757
Epoch #17: Loss:1.5759, Accuracy:0.2682 Validation Loss:1.5718, Validation Accuracy:0.2753
Epoch #18: Loss:1.5740, Accuracy:0.2701 Validation Loss:1.5712, Validation Accuracy:0.2737
Epoch #19: Loss:1.5731, Accuracy:0.2706 Validation Loss:1.5697, Validation Accuracy:0.2799
Epoch #20: Loss:1.5734, Accuracy:0.2713 Validation Loss:1.5688, Validation Accuracy:0.2790
Epoch #21: Loss:1.5725, Accuracy:0.2735 Validation Loss:1.5687, Validation Accuracy:0.2725
Epoch #22: Loss:1.5716, Accuracy:0.2689 Validation Loss:1.5689, Validation Accuracy:0.2745
Epoch #23: Loss:1.5724, Accuracy:0.2709 Validation Loss:1.5758, Validation Accuracy:0.2692
Epoch #24: Loss:1.5734, Accuracy:0.2685 Validation Loss:1.5662, Validation Accuracy:0.2721
Epoch #25: Loss:1.5697, Accuracy:0.2722 Validation Loss:1.5663, Validation Accuracy:0.2811
Epoch #26: Loss:1.5684, Accuracy:0.2732 Validation Loss:1.5664, Validation Accuracy:0.2770
Epoch #27: Loss:1.5672, Accuracy:0.2785 Validation Loss:1.5621, Validation Accuracy:0.2807
Epoch #28: Loss:1.5643, Accuracy:0.2815 Validation Loss:1.5604, Validation Accuracy:0.2872
Epoch #29: Loss:1.5645, Accuracy:0.2781 Validation Loss:1.5576, Validation Accuracy:0.2856
Epoch #30: Loss:1.5625, Accuracy:0.2831 Validation Loss:1.5572, Validation Accuracy:0.2864
Epoch #31: Loss:1.5633, Accuracy:0.2818 Validation Loss:1.5675, Validation Accuracy:0.2803
Epoch #32: Loss:1.5640, Accuracy:0.2803 Validation Loss:1.5546, Validation Accuracy:0.2987
Epoch #33: Loss:1.5622, Accuracy:0.2796 Validation Loss:1.5540, Validation Accuracy:0.2901
Epoch #34: Loss:1.5576, Accuracy:0.2857 Validation Loss:1.5562, Validation Accuracy:0.2897
Epoch #35: Loss:1.5632, Accuracy:0.2897 Validation Loss:1.5614, Validation Accuracy:0.2860
Epoch #36: Loss:1.5573, Accuracy:0.2925 Validation Loss:1.5497, Validation Accuracy:0.2983
Epoch #37: Loss:1.5543, Accuracy:0.2919 Validation Loss:1.5476, Validation Accuracy:0.3000
Epoch #38: Loss:1.5522, Accuracy:0.2978 Validation Loss:1.5504, Validation Accuracy:0.2926
Epoch #39: Loss:1.5527, Accuracy:0.2988 Validation Loss:1.5573, Validation Accuracy:0.2950
Epoch #40: Loss:1.5549, Accuracy:0.2929 Validation Loss:1.5698, Validation Accuracy:0.2856
Epoch #41: Loss:1.5636, Accuracy:0.2851 Validation Loss:1.5578, Validation Accuracy:0.2954
Epoch #42: Loss:1.5568, Accuracy:0.2847 Validation Loss:1.5470, Validation Accuracy:0.3004
Epoch #43: Loss:1.5510, Accuracy:0.2933 Validation Loss:1.5469, Validation Accuracy:0.2950
Epoch #44: Loss:1.5490, Accuracy:0.2931 Validation Loss:1.5428, Validation Accuracy:0.3049
Epoch #45: Loss:1.5475, Accuracy:0.2996 Validation Loss:1.5474, Validation Accuracy:0.3016
Epoch #46: Loss:1.5478, Accuracy:0.3010 Validation Loss:1.5410, Validation Accuracy:0.3065
Epoch #47: Loss:1.5461, Accuracy:0.3026 Validation Loss:1.5395, Validation Accuracy:0.3045
Epoch #48: Loss:1.5453, Accuracy:0.2985 Validation Loss:1.5418, Validation Accuracy:0.3012
Epoch #49: Loss:1.5460, Accuracy:0.3017 Validation Loss:1.5365, Validation Accuracy:0.3123
Epoch #50: Loss:1.5449, Accuracy:0.3044 Validation Loss:1.5439, Validation Accuracy:0.3049
Epoch #51: Loss:1.5518, Accuracy:0.2961 Validation Loss:1.5420, Validation Accuracy:0.3086
Epoch #52: Loss:1.5611, Accuracy:0.2907 Validation Loss:1.5440, Validation Accuracy:0.3094
Epoch #53: Loss:1.5518, Accuracy:0.2965 Validation Loss:1.5454, Validation Accuracy:0.3016
Epoch #54: Loss:1.5494, Accuracy:0.3011 Validation Loss:1.5433, Validation Accuracy:0.3028
Epoch #55: Loss:1.5487, Accuracy:0.2997 Validation Loss:1.5364, Validation Accuracy:0.3143
Epoch #56: Loss:1.5422, Accuracy:0.3044 Validation Loss:1.5354, Validation Accuracy:0.3188
Epoch #57: Loss:1.5415, Accuracy:0.3095 Validation Loss:1.5461, Validation Accuracy:0.3078
Epoch #58: Loss:1.5427, Accuracy:0.3093 Validation Loss:1.5334, Validation Accuracy:0.3229
Epoch #59: Loss:1.5407, Accuracy:0.3060 Validation Loss:1.5321, Validation Accuracy:0.3225
Epoch #60: Loss:1.5409, Accuracy:0.3017 Validation Loss:1.5547, Validation Accuracy:0.3000
Epoch #61: Loss:1.5439, Accuracy:0.3028 Validation Loss:1.5370, Validation Accuracy:0.3102
Epoch #62: Loss:1.5447, Accuracy:0.3051 Validation Loss:1.5308, Validation Accuracy:0.3176
Epoch #63: Loss:1.5382, Accuracy:0.3081 Validation Loss:1.5289, Validation Accuracy:0.3225
Epoch #64: Loss:1.5359, Accuracy:0.3070 Validation Loss:1.5273, Validation Accuracy:0.3250
Epoch #65: Loss:1.5359, Accuracy:0.3059 Validation Loss:1.5272, Validation Accuracy:0.3188
Epoch #66: Loss:1.5330, Accuracy:0.3099 Validation Loss:1.5290, Validation Accuracy:0.3233
Epoch #67: Loss:1.5395, Accuracy:0.3064 Validation Loss:1.5503, Validation Accuracy:0.2926
Epoch #68: Loss:1.5448, Accuracy:0.2956 Validation Loss:1.5285, Validation Accuracy:0.3172
Epoch #69: Loss:1.5349, Accuracy:0.3101 Validation Loss:1.5210, Validation Accuracy:0.3275
Epoch #70: Loss:1.5301, Accuracy:0.3118 Validation Loss:1.5220, Validation Accuracy:0.3213
Epoch #71: Loss:1.5271, Accuracy:0.3121 Validation Loss:1.5197, Validation Accuracy:0.3246
Epoch #72: Loss:1.5298, Accuracy:0.3080 Validation Loss:1.5231, Validation Accuracy:0.3172
Epoch #73: Loss:1.5305, Accuracy:0.3094 Validation Loss:1.5224, Validation Accuracy:0.3188
Epoch #74: Loss:1.5260, Accuracy:0.3086 Validation Loss:1.5195, Validation Accuracy:0.3197
Epoch #75: Loss:1.5231, Accuracy:0.3136 Validation Loss:1.5146, Validation Accuracy:0.3246
Epoch #76: Loss:1.5227, Accuracy:0.3117 Validation Loss:1.5190, Validation Accuracy:0.3131
Epoch #77: Loss:1.5304, Accuracy:0.3045 Validation Loss:1.5210, Validation Accuracy:0.3176
Epoch #78: Loss:1.5245, Accuracy:0.3041 Validation Loss:1.5199, Validation Accuracy:0.3078
Epoch #79: Loss:1.5278, Accuracy:0.3073 Validation Loss:1.5163, Validation Accuracy:0.3201
Epoch #80: Loss:1.5250, Accuracy:0.3106 Validation Loss:1.5146, Validation Accuracy:0.3160
Epoch #81: Loss:1.5232, Accuracy:0.3050 Validation Loss:1.5297, Validation Accuracy:0.3012
Epoch #82: Loss:1.5286, Accuracy:0.3070 Validation Loss:1.5143, Validation Accuracy:0.3209
Epoch #83: Loss:1.5217, Accuracy:0.3118 Validation Loss:1.5147, Validation Accuracy:0.3180
Epoch #84: Loss:1.5207, Accuracy:0.3098 Validation Loss:1.5190, Validation Accuracy:0.3028
Epoch #85: Loss:1.5352, Accuracy:0.3044 Validation Loss:1.5155, Validation Accuracy:0.3197
Epoch #86: Loss:1.5184, Accuracy:0.3145 Validation Loss:1.5092, Validation Accuracy:0.3205
Epoch #87: Loss:1.5172, Accuracy:0.3137 Validation Loss:1.5095, Validation Accuracy:0.3229
Epoch #88: Loss:1.5150, Accuracy:0.3112 Validation Loss:1.5100, Validation Accuracy:0.3176
Epoch #89: Loss:1.5153, Accuracy:0.3139 Validation Loss:1.5189, Validation Accuracy:0.3032
Epoch #90: Loss:1.5183, Accuracy:0.3170 Validation Loss:1.5071, Validation Accuracy:0.3131
Epoch #91: Loss:1.5148, Accuracy:0.3075 Validation Loss:1.5122, Validation Accuracy:0.3082
Epoch #92: Loss:1.5184, Accuracy:0.3066 Validation Loss:1.5073, Validation Accuracy:0.3156
Epoch #93: Loss:1.5146, Accuracy:0.3168 Validation Loss:1.5077, Validation Accuracy:0.3197
Epoch #94: Loss:1.5119, Accuracy:0.3133 Validation Loss:1.5041, Validation Accuracy:0.3221
Epoch #95: Loss:1.5172, Accuracy:0.3130 Validation Loss:1.5104, Validation Accuracy:0.3073
Epoch #96: Loss:1.5106, Accuracy:0.3150 Validation Loss:1.5041, Validation Accuracy:0.3156
Epoch #97: Loss:1.5122, Accuracy:0.3167 Validation Loss:1.5058, Validation Accuracy:0.3090
Epoch #98: Loss:1.5095, Accuracy:0.3158 Validation Loss:1.5038, Validation Accuracy:0.3197
Epoch #99: Loss:1.5101, Accuracy:0.3193 Validation Loss:1.5077, Validation Accuracy:0.3131
Epoch #100: Loss:1.5159, Accuracy:0.3147 Validation Loss:1.5005, Validation Accuracy:0.3225
Epoch #101: Loss:1.5102, Accuracy:0.3151 Validation Loss:1.4983, Validation Accuracy:0.3209
Epoch #102: Loss:1.5096, Accuracy:0.3178 Validation Loss:1.4990, Validation Accuracy:0.3221
Epoch #103: Loss:1.5132, Accuracy:0.3200 Validation Loss:1.5161, Validation Accuracy:0.3016
Epoch #104: Loss:1.5151, Accuracy:0.3183 Validation Loss:1.5176, Validation Accuracy:0.3037
Epoch #105: Loss:1.5189, Accuracy:0.3156 Validation Loss:1.5218, Validation Accuracy:0.3090
Epoch #106: Loss:1.5188, Accuracy:0.3138 Validation Loss:1.5014, Validation Accuracy:0.3135
Epoch #107: Loss:1.5087, Accuracy:0.3140 Validation Loss:1.5015, Validation Accuracy:0.3238
Epoch #108: Loss:1.5130, Accuracy:0.3218 Validation Loss:1.5084, Validation Accuracy:0.3151
Epoch #109: Loss:1.5101, Accuracy:0.3219 Validation Loss:1.4973, Validation Accuracy:0.3164
Epoch #110: Loss:1.5051, Accuracy:0.3212 Validation Loss:1.5007, Validation Accuracy:0.3147
Epoch #111: Loss:1.5038, Accuracy:0.3233 Validation Loss:1.4978, Validation Accuracy:0.3201
Epoch #112: Loss:1.5032, Accuracy:0.3243 Validation Loss:1.5133, Validation Accuracy:0.3090
Epoch #113: Loss:1.5195, Accuracy:0.3169 Validation Loss:1.5001, Validation Accuracy:0.3143
Epoch #114: Loss:1.5075, Accuracy:0.3184 Validation Loss:1.5026, Validation Accuracy:0.3225
Epoch #115: Loss:1.5004, Accuracy:0.3248 Validation Loss:1.5131, Validation Accuracy:0.3102
Epoch #116: Loss:1.5136, Accuracy:0.3138 Validation Loss:1.5003, Validation Accuracy:0.3242
Epoch #117: Loss:1.5032, Accuracy:0.3220 Validation Loss:1.4978, Validation Accuracy:0.3258
Epoch #118: Loss:1.4999, Accuracy:0.3287 Validation Loss:1.4943, Validation Accuracy:0.3229
Epoch #119: Loss:1.5021, Accuracy:0.3248 Validation Loss:1.5187, Validation Accuracy:0.2963
Epoch #120: Loss:1.5097, Accuracy:0.3224 Validation Loss:1.4946, Validation Accuracy:0.3209
Epoch #121: Loss:1.5019, Accuracy:0.3214 Validation Loss:1.5069, Validation Accuracy:0.3090
Epoch #122: Loss:1.5304, Accuracy:0.3068 Validation Loss:1.5063, Validation Accuracy:0.3209
Epoch #123: Loss:1.5137, Accuracy:0.3132 Validation Loss:1.4998, Validation Accuracy:0.3246
Epoch #124: Loss:1.5086, Accuracy:0.3208 Validation Loss:1.5087, Validation Accuracy:0.3225
Epoch #125: Loss:1.5035, Accuracy:0.3250 Validation Loss:1.5046, Validation Accuracy:0.3258
Epoch #126: Loss:1.5135, Accuracy:0.3186 Validation Loss:1.5011, Validation Accuracy:0.3201
Epoch #127: Loss:1.4986, Accuracy:0.3316 Validation Loss:1.5080, Validation Accuracy:0.3151
Epoch #128: Loss:1.5107, Accuracy:0.3197 Validation Loss:1.5029, Validation Accuracy:0.3233
Epoch #129: Loss:1.5073, Accuracy:0.3203 Validation Loss:1.4933, Validation Accuracy:0.3316
Epoch #130: Loss:1.4953, Accuracy:0.3264 Validation Loss:1.4889, Validation Accuracy:0.3283
Epoch #131: Loss:1.4965, Accuracy:0.3291 Validation Loss:1.4929, Validation Accuracy:0.3279
Epoch #132: Loss:1.4972, Accuracy:0.3253 Validation Loss:1.5310, Validation Accuracy:0.3065
Epoch #133: Loss:1.5184, Accuracy:0.3151 Validation Loss:1.4993, Validation Accuracy:0.3233
Epoch #134: Loss:1.5066, Accuracy:0.3203 Validation Loss:1.5040, Validation Accuracy:0.3147
Epoch #135: Loss:1.5004, Accuracy:0.3246 Validation Loss:1.4993, Validation Accuracy:0.3262
Epoch #136: Loss:1.5100, Accuracy:0.3124 Validation Loss:1.4975, Validation Accuracy:0.3180
Epoch #137: Loss:1.4990, Accuracy:0.3286 Validation Loss:1.5110, Validation Accuracy:0.3143
Epoch #138: Loss:1.5055, Accuracy:0.3247 Validation Loss:1.4979, Validation Accuracy:0.3316
Epoch #139: Loss:1.4965, Accuracy:0.3281 Validation Loss:1.4891, Validation Accuracy:0.3291
Epoch #140: Loss:1.4928, Accuracy:0.3264 Validation Loss:1.4911, Validation Accuracy:0.3275
Epoch #141: Loss:1.4930, Accuracy:0.3302 Validation Loss:1.5041, Validation Accuracy:0.3242
Epoch #142: Loss:1.5044, Accuracy:0.3292 Validation Loss:1.5009, Validation Accuracy:0.3151
Epoch #143: Loss:1.4945, Accuracy:0.3305 Validation Loss:1.5002, Validation Accuracy:0.3127
Epoch #144: Loss:1.5012, Accuracy:0.3250 Validation Loss:1.4879, Validation Accuracy:0.3307
Epoch #145: Loss:1.4963, Accuracy:0.3271 Validation Loss:1.4945, Validation Accuracy:0.3131
Epoch #146: Loss:1.4971, Accuracy:0.3269 Validation Loss:1.4907, Validation Accuracy:0.3254
Epoch #147: Loss:1.4944, Accuracy:0.3325 Validation Loss:1.4926, Validation Accuracy:0.3287
Epoch #148: Loss:1.4981, Accuracy:0.3266 Validation Loss:1.4935, Validation Accuracy:0.3279
Epoch #149: Loss:1.4942, Accuracy:0.3311 Validation Loss:1.4916, Validation Accuracy:0.3328
Epoch #150: Loss:1.4914, Accuracy:0.3337 Validation Loss:1.4880, Validation Accuracy:0.3336
Epoch #151: Loss:1.4933, Accuracy:0.3351 Validation Loss:1.4913, Validation Accuracy:0.3250
Epoch #152: Loss:1.4894, Accuracy:0.3310 Validation Loss:1.4918, Validation Accuracy:0.3275
Epoch #153: Loss:1.4889, Accuracy:0.3290 Validation Loss:1.4875, Validation Accuracy:0.3279
Epoch #154: Loss:1.4866, Accuracy:0.3358 Validation Loss:1.5294, Validation Accuracy:0.2963
Epoch #155: Loss:1.5042, Accuracy:0.3216 Validation Loss:1.4908, Validation Accuracy:0.3307
Epoch #156: Loss:1.4921, Accuracy:0.3348 Validation Loss:1.4881, Validation Accuracy:0.3320
Epoch #157: Loss:1.4906, Accuracy:0.3297 Validation Loss:1.4845, Validation Accuracy:0.3365
Epoch #158: Loss:1.4935, Accuracy:0.3318 Validation Loss:1.4875, Validation Accuracy:0.3258
Epoch #159: Loss:1.4933, Accuracy:0.3308 Validation Loss:1.4858, Validation Accuracy:0.3275
Epoch #160: Loss:1.4891, Accuracy:0.3357 Validation Loss:1.4853, Validation Accuracy:0.3262
Epoch #161: Loss:1.4884, Accuracy:0.3384 Validation Loss:1.4857, Validation Accuracy:0.3418
Epoch #162: Loss:1.4870, Accuracy:0.3351 Validation Loss:1.4873, Validation Accuracy:0.3299
Epoch #163: Loss:1.4905, Accuracy:0.3362 Validation Loss:1.4845, Validation Accuracy:0.3389
Epoch #164: Loss:1.4869, Accuracy:0.3361 Validation Loss:1.4985, Validation Accuracy:0.3303
Epoch #165: Loss:1.5071, Accuracy:0.3216 Validation Loss:1.4926, Validation Accuracy:0.3283
Epoch #166: Loss:1.4919, Accuracy:0.3389 Validation Loss:1.4875, Validation Accuracy:0.3324
Epoch #167: Loss:1.4861, Accuracy:0.3397 Validation Loss:1.4894, Validation Accuracy:0.3303
Epoch #168: Loss:1.4874, Accuracy:0.3355 Validation Loss:1.5083, Validation Accuracy:0.3229
Epoch #169: Loss:1.4894, Accuracy:0.3317 Validation Loss:1.5061, Validation Accuracy:0.3217
Epoch #170: Loss:1.5051, Accuracy:0.3187 Validation Loss:1.4927, Validation Accuracy:0.3344
Epoch #171: Loss:1.4882, Accuracy:0.3382 Validation Loss:1.4853, Validation Accuracy:0.3332
Epoch #172: Loss:1.4916, Accuracy:0.3285 Validation Loss:1.4983, Validation Accuracy:0.3275
Epoch #173: Loss:1.4900, Accuracy:0.3407 Validation Loss:1.4882, Validation Accuracy:0.3410
Epoch #174: Loss:1.4934, Accuracy:0.3333 Validation Loss:1.5062, Validation Accuracy:0.3340
Epoch #175: Loss:1.4930, Accuracy:0.3310 Validation Loss:1.4894, Validation Accuracy:0.3311
Epoch #176: Loss:1.4857, Accuracy:0.3399 Validation Loss:1.4835, Validation Accuracy:0.3373
Epoch #177: Loss:1.4797, Accuracy:0.3445 Validation Loss:1.4865, Validation Accuracy:0.3418
Epoch #178: Loss:1.4853, Accuracy:0.3376 Validation Loss:1.4852, Validation Accuracy:0.3303
Epoch #179: Loss:1.4812, Accuracy:0.3420 Validation Loss:1.4806, Validation Accuracy:0.3439
Epoch #180: Loss:1.4786, Accuracy:0.3409 Validation Loss:1.4944, Validation Accuracy:0.3250
Epoch #181: Loss:1.5127, Accuracy:0.3152 Validation Loss:1.4958, Validation Accuracy:0.3238
Epoch #182: Loss:1.4949, Accuracy:0.3276 Validation Loss:1.4898, Validation Accuracy:0.3406
Epoch #183: Loss:1.4895, Accuracy:0.3356 Validation Loss:1.4903, Validation Accuracy:0.3426
Epoch #184: Loss:1.4823, Accuracy:0.3418 Validation Loss:1.4855, Validation Accuracy:0.3373
Epoch #185: Loss:1.4825, Accuracy:0.3376 Validation Loss:1.4823, Validation Accuracy:0.3340
Epoch #186: Loss:1.4772, Accuracy:0.3440 Validation Loss:1.4784, Validation Accuracy:0.3463
Epoch #187: Loss:1.4838, Accuracy:0.3392 Validation Loss:1.4823, Validation Accuracy:0.3394
Epoch #188: Loss:1.4825, Accuracy:0.3439 Validation Loss:1.4926, Validation Accuracy:0.3320
Epoch #189: Loss:1.4900, Accuracy:0.3336 Validation Loss:1.4890, Validation Accuracy:0.3369
Epoch #190: Loss:1.4875, Accuracy:0.3375 Validation Loss:1.4855, Validation Accuracy:0.3336
Epoch #191: Loss:1.4825, Accuracy:0.3358 Validation Loss:1.4892, Validation Accuracy:0.3320
Epoch #192: Loss:1.4830, Accuracy:0.3393 Validation Loss:1.4831, Validation Accuracy:0.3471
Epoch #193: Loss:1.4762, Accuracy:0.3416 Validation Loss:1.4831, Validation Accuracy:0.3377
Epoch #194: Loss:1.4789, Accuracy:0.3424 Validation Loss:1.4828, Validation Accuracy:0.3348
Epoch #195: Loss:1.4832, Accuracy:0.3393 Validation Loss:1.4825, Validation Accuracy:0.3406
Epoch #196: Loss:1.4782, Accuracy:0.3451 Validation Loss:1.4832, Validation Accuracy:0.3373
Epoch #197: Loss:1.4841, Accuracy:0.3369 Validation Loss:1.4830, Validation Accuracy:0.3398
Epoch #198: Loss:1.4766, Accuracy:0.3438 Validation Loss:1.4887, Validation Accuracy:0.3381
Epoch #199: Loss:1.4820, Accuracy:0.3442 Validation Loss:1.4853, Validation Accuracy:0.3348
Epoch #200: Loss:1.4805, Accuracy:0.3412 Validation Loss:1.4793, Validation Accuracy:0.3410
Epoch #201: Loss:1.4739, Accuracy:0.3471 Validation Loss:1.4832, Validation Accuracy:0.3467
Epoch #202: Loss:1.4809, Accuracy:0.3407 Validation Loss:1.4844, Validation Accuracy:0.3467
Epoch #203: Loss:1.4796, Accuracy:0.3436 Validation Loss:1.4901, Validation Accuracy:0.3316
Epoch #204: Loss:1.4775, Accuracy:0.3459 Validation Loss:1.4784, Validation Accuracy:0.3418
Epoch #205: Loss:1.4724, Accuracy:0.3457 Validation Loss:1.5330, Validation Accuracy:0.3049
Epoch #206: Loss:1.5231, Accuracy:0.3015 Validation Loss:1.5065, Validation Accuracy:0.3147
Epoch #207: Loss:1.4888, Accuracy:0.3352 Validation Loss:1.4854, Validation Accuracy:0.3430
Epoch #208: Loss:1.4819, Accuracy:0.3402 Validation Loss:1.4847, Validation Accuracy:0.3402
Epoch #209: Loss:1.4761, Accuracy:0.3432 Validation Loss:1.4807, Validation Accuracy:0.3504
Epoch #210: Loss:1.4772, Accuracy:0.3432 Validation Loss:1.4894, Validation Accuracy:0.3246
Epoch #211: Loss:1.4814, Accuracy:0.3385 Validation Loss:1.5011, Validation Accuracy:0.3188
Epoch #212: Loss:1.4872, Accuracy:0.3344 Validation Loss:1.4857, Validation Accuracy:0.3435
Epoch #213: Loss:1.4876, Accuracy:0.3355 Validation Loss:1.4931, Validation Accuracy:0.3242
Epoch #214: Loss:1.4875, Accuracy:0.3408 Validation Loss:1.4804, Validation Accuracy:0.3344
Epoch #215: Loss:1.4771, Accuracy:0.3446 Validation Loss:1.4805, Validation Accuracy:0.3467
Epoch #216: Loss:1.4734, Accuracy:0.3468 Validation Loss:1.4816, Validation Accuracy:0.3410
Epoch #217: Loss:1.4798, Accuracy:0.3430 Validation Loss:1.4829, Validation Accuracy:0.3418
Epoch #218: Loss:1.4789, Accuracy:0.3427 Validation Loss:1.4893, Validation Accuracy:0.3229
Epoch #219: Loss:1.4789, Accuracy:0.3451 Validation Loss:1.4799, Validation Accuracy:0.3467
Epoch #220: Loss:1.4731, Accuracy:0.3464 Validation Loss:1.4813, Validation Accuracy:0.3418
Epoch #221: Loss:1.4741, Accuracy:0.3442 Validation Loss:1.4807, Validation Accuracy:0.3480
Epoch #222: Loss:1.4796, Accuracy:0.3448 Validation Loss:1.4822, Validation Accuracy:0.3430
Epoch #223: Loss:1.4770, Accuracy:0.3396 Validation Loss:1.4800, Validation Accuracy:0.3484
Epoch #224: Loss:1.4745, Accuracy:0.3485 Validation Loss:1.4788, Validation Accuracy:0.3480
Epoch #225: Loss:1.4723, Accuracy:0.3489 Validation Loss:1.4785, Validation Accuracy:0.3385
Epoch #226: Loss:1.4708, Accuracy:0.3475 Validation Loss:1.4832, Validation Accuracy:0.3394
Epoch #227: Loss:1.4777, Accuracy:0.3441 Validation Loss:1.4797, Validation Accuracy:0.3488
Epoch #228: Loss:1.4690, Accuracy:0.3556 Validation Loss:1.4838, Validation Accuracy:0.3459
Epoch #229: Loss:1.4745, Accuracy:0.3460 Validation Loss:1.4757, Validation Accuracy:0.3533
Epoch #230: Loss:1.4789, Accuracy:0.3436 Validation Loss:1.4940, Validation Accuracy:0.3213
Epoch #231: Loss:1.4748, Accuracy:0.3470 Validation Loss:1.4793, Validation Accuracy:0.3488
Epoch #232: Loss:1.4713, Accuracy:0.3505 Validation Loss:1.4819, Validation Accuracy:0.3283
Epoch #233: Loss:1.4817, Accuracy:0.3389 Validation Loss:1.4767, Validation Accuracy:0.3533
Epoch #234: Loss:1.4750, Accuracy:0.3445 Validation Loss:1.4810, Validation Accuracy:0.3480
Epoch #235: Loss:1.4768, Accuracy:0.3464 Validation Loss:1.4757, Validation Accuracy:0.3504
Epoch #236: Loss:1.4743, Accuracy:0.3459 Validation Loss:1.4807, Validation Accuracy:0.3435
Epoch #237: Loss:1.4693, Accuracy:0.3483 Validation Loss:1.4849, Validation Accuracy:0.3426
Epoch #238: Loss:1.4671, Accuracy:0.3513 Validation Loss:1.4760, Validation Accuracy:0.3500
Epoch #239: Loss:1.4668, Accuracy:0.3512 Validation Loss:1.4756, Validation Accuracy:0.3549
Epoch #240: Loss:1.4661, Accuracy:0.3543 Validation Loss:1.4911, Validation Accuracy:0.3254
Epoch #241: Loss:1.4816, Accuracy:0.3448 Validation Loss:1.4806, Validation Accuracy:0.3357
Epoch #242: Loss:1.4722, Accuracy:0.3500 Validation Loss:1.4807, Validation Accuracy:0.3381
Epoch #243: Loss:1.4722, Accuracy:0.3502 Validation Loss:1.4764, Validation Accuracy:0.3418
Epoch #244: Loss:1.4660, Accuracy:0.3508 Validation Loss:1.4738, Validation Accuracy:0.3492
Epoch #245: Loss:1.4702, Accuracy:0.3534 Validation Loss:1.4763, Validation Accuracy:0.3463
Epoch #246: Loss:1.4792, Accuracy:0.3500 Validation Loss:1.4790, Validation Accuracy:0.3435
Epoch #247: Loss:1.4698, Accuracy:0.3514 Validation Loss:1.4795, Validation Accuracy:0.3554
Epoch #248: Loss:1.4689, Accuracy:0.3541 Validation Loss:1.4780, Validation Accuracy:0.3521
Epoch #249: Loss:1.4626, Accuracy:0.3540 Validation Loss:1.4800, Validation Accuracy:0.3471
Epoch #250: Loss:1.4632, Accuracy:0.3507 Validation Loss:1.4748, Validation Accuracy:0.3439
Epoch #251: Loss:1.4623, Accuracy:0.3533 Validation Loss:1.4746, Validation Accuracy:0.3471
Epoch #252: Loss:1.4655, Accuracy:0.3519 Validation Loss:1.4795, Validation Accuracy:0.3549
Epoch #253: Loss:1.4684, Accuracy:0.3564 Validation Loss:1.4793, Validation Accuracy:0.3422
Epoch #254: Loss:1.4654, Accuracy:0.3532 Validation Loss:1.4798, Validation Accuracy:0.3385
Epoch #255: Loss:1.4700, Accuracy:0.3493 Validation Loss:1.4784, Validation Accuracy:0.3435
Epoch #256: Loss:1.4712, Accuracy:0.3439 Validation Loss:1.4747, Validation Accuracy:0.3418
Epoch #257: Loss:1.4668, Accuracy:0.3491 Validation Loss:1.4752, Validation Accuracy:0.3447
Epoch #258: Loss:1.4595, Accuracy:0.3580 Validation Loss:1.4734, Validation Accuracy:0.3463
Epoch #259: Loss:1.4623, Accuracy:0.3566 Validation Loss:1.4813, Validation Accuracy:0.3377
Epoch #260: Loss:1.4701, Accuracy:0.3467 Validation Loss:1.4750, Validation Accuracy:0.3439
Epoch #261: Loss:1.4660, Accuracy:0.3576 Validation Loss:1.4748, Validation Accuracy:0.3480
Epoch #262: Loss:1.4594, Accuracy:0.3590 Validation Loss:1.4740, Validation Accuracy:0.3480
Epoch #263: Loss:1.4616, Accuracy:0.3513 Validation Loss:1.4754, Validation Accuracy:0.3426
Epoch #264: Loss:1.4636, Accuracy:0.3531 Validation Loss:1.4830, Validation Accuracy:0.3447
Epoch #265: Loss:1.4716, Accuracy:0.3496 Validation Loss:1.4755, Validation Accuracy:0.3529
Epoch #266: Loss:1.4650, Accuracy:0.3546 Validation Loss:1.4781, Validation Accuracy:0.3426
Epoch #267: Loss:1.4629, Accuracy:0.3544 Validation Loss:1.4758, Validation Accuracy:0.3455
Epoch #268: Loss:1.4798, Accuracy:0.3424 Validation Loss:1.4817, Validation Accuracy:0.3418
Epoch #269: Loss:1.4671, Accuracy:0.3529 Validation Loss:1.4760, Validation Accuracy:0.3373
Epoch #270: Loss:1.4608, Accuracy:0.3590 Validation Loss:1.4748, Validation Accuracy:0.3496
Epoch #271: Loss:1.4601, Accuracy:0.3586 Validation Loss:1.4726, Validation Accuracy:0.3533
Epoch #272: Loss:1.4611, Accuracy:0.3549 Validation Loss:1.4761, Validation Accuracy:0.3369
Epoch #273: Loss:1.4612, Accuracy:0.3570 Validation Loss:1.4728, Validation Accuracy:0.3508
Epoch #274: Loss:1.4631, Accuracy:0.3563 Validation Loss:1.4780, Validation Accuracy:0.3426
Epoch #275: Loss:1.4626, Accuracy:0.3550 Validation Loss:1.4740, Validation Accuracy:0.3500
Epoch #276: Loss:1.4585, Accuracy:0.3619 Validation Loss:1.4761, Validation Accuracy:0.3554
Epoch #277: Loss:1.4585, Accuracy:0.3572 Validation Loss:1.4722, Validation Accuracy:0.3508
Epoch #278: Loss:1.4561, Accuracy:0.3579 Validation Loss:1.4762, Validation Accuracy:0.3463
Epoch #279: Loss:1.4587, Accuracy:0.3543 Validation Loss:1.4709, Validation Accuracy:0.3554
Epoch #280: Loss:1.4603, Accuracy:0.3556 Validation Loss:1.4734, Validation Accuracy:0.3500
Epoch #281: Loss:1.4558, Accuracy:0.3655 Validation Loss:1.4756, Validation Accuracy:0.3443
Epoch #282: Loss:1.4603, Accuracy:0.3574 Validation Loss:1.4757, Validation Accuracy:0.3389
Epoch #283: Loss:1.4582, Accuracy:0.3574 Validation Loss:1.4820, Validation Accuracy:0.3414
Epoch #284: Loss:1.4623, Accuracy:0.3548 Validation Loss:1.4777, Validation Accuracy:0.3418
Epoch #285: Loss:1.4623, Accuracy:0.3551 Validation Loss:1.4773, Validation Accuracy:0.3467
Epoch #286: Loss:1.4684, Accuracy:0.3520 Validation Loss:1.4757, Validation Accuracy:0.3377
Epoch #287: Loss:1.4726, Accuracy:0.3416 Validation Loss:1.4767, Validation Accuracy:0.3517
Epoch #288: Loss:1.4646, Accuracy:0.3524 Validation Loss:1.4720, Validation Accuracy:0.3447
Epoch #289: Loss:1.4560, Accuracy:0.3603 Validation Loss:1.4721, Validation Accuracy:0.3541
Epoch #290: Loss:1.4535, Accuracy:0.3591 Validation Loss:1.4723, Validation Accuracy:0.3451
Epoch #291: Loss:1.4550, Accuracy:0.3607 Validation Loss:1.4834, Validation Accuracy:0.3422
Epoch #292: Loss:1.4603, Accuracy:0.3565 Validation Loss:1.4772, Validation Accuracy:0.3455
Epoch #293: Loss:1.4536, Accuracy:0.3564 Validation Loss:1.4874, Validation Accuracy:0.3422
Epoch #294: Loss:1.4723, Accuracy:0.3451 Validation Loss:1.4804, Validation Accuracy:0.3443
Epoch #295: Loss:1.4564, Accuracy:0.3583 Validation Loss:1.4681, Validation Accuracy:0.3492
Epoch #296: Loss:1.4579, Accuracy:0.3567 Validation Loss:1.4678, Validation Accuracy:0.3558
Epoch #297: Loss:1.4507, Accuracy:0.3647 Validation Loss:1.4709, Validation Accuracy:0.3562
Epoch #298: Loss:1.4519, Accuracy:0.3601 Validation Loss:1.4911, Validation Accuracy:0.3385
Epoch #299: Loss:1.4558, Accuracy:0.3570 Validation Loss:1.4710, Validation Accuracy:0.3504
Epoch #300: Loss:1.4495, Accuracy:0.3633 Validation Loss:1.4685, Validation Accuracy:0.3562

Test:
