======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf7.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 06:33:14 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['ds', 'ck', 'sg', 'mb', 'yd', 'eo', 'sk', 'ce', 'by', 'ek', 'ib', 'aa', 'eb', 'eg', 'my'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001704096D240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001703B156EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7155, Accuracy:0.0780, Validation Loss:2.7067, Validation Accuracy:0.0690
Epoch #2: Loss:2.7030, Accuracy:0.0768, Validation Loss:2.6969, Validation Accuracy:0.0837
Epoch #3: Loss:2.6947, Accuracy:0.0920, Validation Loss:2.6908, Validation Accuracy:0.0903
Epoch #4: Loss:2.6899, Accuracy:0.0817, Validation Loss:2.6857, Validation Accuracy:0.0821
Epoch #5: Loss:2.6847, Accuracy:0.0813, Validation Loss:2.6811, Validation Accuracy:0.0821
Epoch #6: Loss:2.6802, Accuracy:0.0817, Validation Loss:2.6761, Validation Accuracy:0.0854
Epoch #7: Loss:2.6758, Accuracy:0.1055, Validation Loss:2.6710, Validation Accuracy:0.1314
Epoch #8: Loss:2.6705, Accuracy:0.1158, Validation Loss:2.6656, Validation Accuracy:0.1100
Epoch #9: Loss:2.6651, Accuracy:0.1072, Validation Loss:2.6591, Validation Accuracy:0.1067
Epoch #10: Loss:2.6587, Accuracy:0.1088, Validation Loss:2.6514, Validation Accuracy:0.1084
Epoch #11: Loss:2.6508, Accuracy:0.1179, Validation Loss:2.6422, Validation Accuracy:0.1445
Epoch #12: Loss:2.6415, Accuracy:0.1384, Validation Loss:2.6305, Validation Accuracy:0.1642
Epoch #13: Loss:2.6295, Accuracy:0.1515, Validation Loss:2.6169, Validation Accuracy:0.1527
Epoch #14: Loss:2.6157, Accuracy:0.1569, Validation Loss:2.6012, Validation Accuracy:0.1544
Epoch #15: Loss:2.6000, Accuracy:0.1634, Validation Loss:2.5841, Validation Accuracy:0.1576
Epoch #16: Loss:2.5839, Accuracy:0.1671, Validation Loss:2.5673, Validation Accuracy:0.1658
Epoch #17: Loss:2.5697, Accuracy:0.1598, Validation Loss:2.5572, Validation Accuracy:0.1544
Epoch #18: Loss:2.5565, Accuracy:0.1515, Validation Loss:2.5409, Validation Accuracy:0.1494
Epoch #19: Loss:2.5446, Accuracy:0.1524, Validation Loss:2.5320, Validation Accuracy:0.1511
Epoch #20: Loss:2.5333, Accuracy:0.1507, Validation Loss:2.5207, Validation Accuracy:0.1560
Epoch #21: Loss:2.5278, Accuracy:0.1565, Validation Loss:2.5171, Validation Accuracy:0.1511
Epoch #22: Loss:2.5212, Accuracy:0.1593, Validation Loss:2.5007, Validation Accuracy:0.1741
Epoch #23: Loss:2.5104, Accuracy:0.1647, Validation Loss:2.4956, Validation Accuracy:0.1658
Epoch #24: Loss:2.5048, Accuracy:0.1647, Validation Loss:2.4874, Validation Accuracy:0.1741
Epoch #25: Loss:2.4992, Accuracy:0.1659, Validation Loss:2.4829, Validation Accuracy:0.1576
Epoch #26: Loss:2.4942, Accuracy:0.1680, Validation Loss:2.4764, Validation Accuracy:0.1642
Epoch #27: Loss:2.4914, Accuracy:0.1667, Validation Loss:2.4717, Validation Accuracy:0.1773
Epoch #28: Loss:2.4871, Accuracy:0.1647, Validation Loss:2.4708, Validation Accuracy:0.1741
Epoch #29: Loss:2.4844, Accuracy:0.1713, Validation Loss:2.4658, Validation Accuracy:0.1757
Epoch #30: Loss:2.4827, Accuracy:0.1680, Validation Loss:2.4641, Validation Accuracy:0.1675
Epoch #31: Loss:2.4775, Accuracy:0.1749, Validation Loss:2.4606, Validation Accuracy:0.1757
Epoch #32: Loss:2.4755, Accuracy:0.1713, Validation Loss:2.4586, Validation Accuracy:0.1741
Epoch #33: Loss:2.4725, Accuracy:0.1758, Validation Loss:2.4567, Validation Accuracy:0.1757
Epoch #34: Loss:2.4733, Accuracy:0.1717, Validation Loss:2.4550, Validation Accuracy:0.1741
Epoch #35: Loss:2.4690, Accuracy:0.1741, Validation Loss:2.4521, Validation Accuracy:0.1806
Epoch #36: Loss:2.4671, Accuracy:0.1782, Validation Loss:2.4502, Validation Accuracy:0.1773
Epoch #37: Loss:2.4672, Accuracy:0.1700, Validation Loss:2.4516, Validation Accuracy:0.1839
Epoch #38: Loss:2.4691, Accuracy:0.1766, Validation Loss:2.4494, Validation Accuracy:0.1872
Epoch #39: Loss:2.4687, Accuracy:0.1708, Validation Loss:2.4495, Validation Accuracy:0.1757
Epoch #40: Loss:2.4711, Accuracy:0.1733, Validation Loss:2.4469, Validation Accuracy:0.1757
Epoch #41: Loss:2.4658, Accuracy:0.1717, Validation Loss:2.4463, Validation Accuracy:0.1872
Epoch #42: Loss:2.4594, Accuracy:0.1754, Validation Loss:2.4478, Validation Accuracy:0.1856
Epoch #43: Loss:2.4586, Accuracy:0.1774, Validation Loss:2.4463, Validation Accuracy:0.1823
Epoch #44: Loss:2.4584, Accuracy:0.1762, Validation Loss:2.4449, Validation Accuracy:0.1823
Epoch #45: Loss:2.4564, Accuracy:0.1778, Validation Loss:2.4451, Validation Accuracy:0.1905
Epoch #46: Loss:2.4548, Accuracy:0.1762, Validation Loss:2.4453, Validation Accuracy:0.1823
Epoch #47: Loss:2.4540, Accuracy:0.1758, Validation Loss:2.4445, Validation Accuracy:0.1905
Epoch #48: Loss:2.4529, Accuracy:0.1770, Validation Loss:2.4426, Validation Accuracy:0.1856
Epoch #49: Loss:2.4519, Accuracy:0.1749, Validation Loss:2.4420, Validation Accuracy:0.1921
Epoch #50: Loss:2.4508, Accuracy:0.1770, Validation Loss:2.4426, Validation Accuracy:0.1872
Epoch #51: Loss:2.4500, Accuracy:0.1770, Validation Loss:2.4424, Validation Accuracy:0.1938
Epoch #52: Loss:2.4500, Accuracy:0.1754, Validation Loss:2.4416, Validation Accuracy:0.1905
Epoch #53: Loss:2.4485, Accuracy:0.1754, Validation Loss:2.4405, Validation Accuracy:0.1987
Epoch #54: Loss:2.4473, Accuracy:0.1778, Validation Loss:2.4408, Validation Accuracy:0.1856
Epoch #55: Loss:2.4472, Accuracy:0.1782, Validation Loss:2.4415, Validation Accuracy:0.2003
Epoch #56: Loss:2.4497, Accuracy:0.1733, Validation Loss:2.4462, Validation Accuracy:0.1905
Epoch #57: Loss:2.4480, Accuracy:0.1754, Validation Loss:2.4443, Validation Accuracy:0.1938
Epoch #58: Loss:2.4474, Accuracy:0.1749, Validation Loss:2.4436, Validation Accuracy:0.1872
Epoch #59: Loss:2.4439, Accuracy:0.1758, Validation Loss:2.4415, Validation Accuracy:0.1905
Epoch #60: Loss:2.4440, Accuracy:0.1749, Validation Loss:2.4402, Validation Accuracy:0.1938
Epoch #61: Loss:2.4451, Accuracy:0.1828, Validation Loss:2.4395, Validation Accuracy:0.1987
Epoch #62: Loss:2.4424, Accuracy:0.1762, Validation Loss:2.4400, Validation Accuracy:0.1921
Epoch #63: Loss:2.4401, Accuracy:0.1778, Validation Loss:2.4402, Validation Accuracy:0.1905
Epoch #64: Loss:2.4401, Accuracy:0.1758, Validation Loss:2.4411, Validation Accuracy:0.1921
Epoch #65: Loss:2.4388, Accuracy:0.1786, Validation Loss:2.4393, Validation Accuracy:0.2003
Epoch #66: Loss:2.4405, Accuracy:0.1770, Validation Loss:2.4483, Validation Accuracy:0.1921
Epoch #67: Loss:2.4417, Accuracy:0.1778, Validation Loss:2.4434, Validation Accuracy:0.1938
Epoch #68: Loss:2.4415, Accuracy:0.1799, Validation Loss:2.4425, Validation Accuracy:0.1888
Epoch #69: Loss:2.4443, Accuracy:0.1733, Validation Loss:2.4402, Validation Accuracy:0.1921
Epoch #70: Loss:2.4367, Accuracy:0.1762, Validation Loss:2.4409, Validation Accuracy:0.1938
Epoch #71: Loss:2.4363, Accuracy:0.1786, Validation Loss:2.4394, Validation Accuracy:0.1905
Epoch #72: Loss:2.4355, Accuracy:0.1795, Validation Loss:2.4400, Validation Accuracy:0.1938
Epoch #73: Loss:2.4348, Accuracy:0.1799, Validation Loss:2.4391, Validation Accuracy:0.1954
Epoch #74: Loss:2.4335, Accuracy:0.1774, Validation Loss:2.4405, Validation Accuracy:0.2003
Epoch #75: Loss:2.4341, Accuracy:0.1749, Validation Loss:2.4391, Validation Accuracy:0.2020
Epoch #76: Loss:2.4322, Accuracy:0.1774, Validation Loss:2.4396, Validation Accuracy:0.2020
Epoch #77: Loss:2.4315, Accuracy:0.1782, Validation Loss:2.4443, Validation Accuracy:0.1970
Epoch #78: Loss:2.4317, Accuracy:0.1791, Validation Loss:2.4434, Validation Accuracy:0.1856
Epoch #79: Loss:2.4342, Accuracy:0.1786, Validation Loss:2.4457, Validation Accuracy:0.1839
Epoch #80: Loss:2.4345, Accuracy:0.1774, Validation Loss:2.4408, Validation Accuracy:0.1938
Epoch #81: Loss:2.4299, Accuracy:0.1807, Validation Loss:2.4433, Validation Accuracy:0.2069
Epoch #82: Loss:2.4289, Accuracy:0.1815, Validation Loss:2.4403, Validation Accuracy:0.1987
Epoch #83: Loss:2.4275, Accuracy:0.1782, Validation Loss:2.4410, Validation Accuracy:0.1987
Epoch #84: Loss:2.4265, Accuracy:0.1762, Validation Loss:2.4412, Validation Accuracy:0.1987
Epoch #85: Loss:2.4259, Accuracy:0.1786, Validation Loss:2.4431, Validation Accuracy:0.2003
Epoch #86: Loss:2.4249, Accuracy:0.1832, Validation Loss:2.4461, Validation Accuracy:0.1921
Epoch #87: Loss:2.4287, Accuracy:0.1791, Validation Loss:2.4491, Validation Accuracy:0.1790
Epoch #88: Loss:2.4328, Accuracy:0.1795, Validation Loss:2.4486, Validation Accuracy:0.1888
Epoch #89: Loss:2.4309, Accuracy:0.1786, Validation Loss:2.4452, Validation Accuracy:0.1970
Epoch #90: Loss:2.4276, Accuracy:0.1823, Validation Loss:2.4434, Validation Accuracy:0.1954
Epoch #91: Loss:2.4250, Accuracy:0.1807, Validation Loss:2.4424, Validation Accuracy:0.1970
Epoch #92: Loss:2.4262, Accuracy:0.1840, Validation Loss:2.4423, Validation Accuracy:0.2003
Epoch #93: Loss:2.4224, Accuracy:0.1811, Validation Loss:2.4427, Validation Accuracy:0.2003
Epoch #94: Loss:2.4223, Accuracy:0.1860, Validation Loss:2.4424, Validation Accuracy:0.1970
Epoch #95: Loss:2.4230, Accuracy:0.1836, Validation Loss:2.4438, Validation Accuracy:0.1987
Epoch #96: Loss:2.4215, Accuracy:0.1836, Validation Loss:2.4442, Validation Accuracy:0.1921
Epoch #97: Loss:2.4226, Accuracy:0.1873, Validation Loss:2.4447, Validation Accuracy:0.1987
Epoch #98: Loss:2.4212, Accuracy:0.1844, Validation Loss:2.4443, Validation Accuracy:0.1938
Epoch #99: Loss:2.4198, Accuracy:0.1881, Validation Loss:2.4441, Validation Accuracy:0.2003
Epoch #100: Loss:2.4193, Accuracy:0.1860, Validation Loss:2.4461, Validation Accuracy:0.1987
Epoch #101: Loss:2.4211, Accuracy:0.1877, Validation Loss:2.4475, Validation Accuracy:0.1888
Epoch #102: Loss:2.4202, Accuracy:0.1823, Validation Loss:2.4469, Validation Accuracy:0.1987
Epoch #103: Loss:2.4178, Accuracy:0.1852, Validation Loss:2.4454, Validation Accuracy:0.1970
Epoch #104: Loss:2.4188, Accuracy:0.1873, Validation Loss:2.4456, Validation Accuracy:0.1872
Epoch #105: Loss:2.4172, Accuracy:0.1889, Validation Loss:2.4461, Validation Accuracy:0.1921
Epoch #106: Loss:2.4157, Accuracy:0.1897, Validation Loss:2.4468, Validation Accuracy:0.1921
Epoch #107: Loss:2.4196, Accuracy:0.1852, Validation Loss:2.4574, Validation Accuracy:0.1757
Epoch #108: Loss:2.4193, Accuracy:0.1930, Validation Loss:2.4503, Validation Accuracy:0.1872
Epoch #109: Loss:2.4159, Accuracy:0.1860, Validation Loss:2.4500, Validation Accuracy:0.1724
Epoch #110: Loss:2.4179, Accuracy:0.1864, Validation Loss:2.4449, Validation Accuracy:0.1921
Epoch #111: Loss:2.4166, Accuracy:0.1877, Validation Loss:2.4463, Validation Accuracy:0.1856
Epoch #112: Loss:2.4153, Accuracy:0.1914, Validation Loss:2.4459, Validation Accuracy:0.1872
Epoch #113: Loss:2.4123, Accuracy:0.1877, Validation Loss:2.4462, Validation Accuracy:0.1987
Epoch #114: Loss:2.4123, Accuracy:0.1897, Validation Loss:2.4455, Validation Accuracy:0.1938
Epoch #115: Loss:2.4109, Accuracy:0.1922, Validation Loss:2.4456, Validation Accuracy:0.1905
Epoch #116: Loss:2.4130, Accuracy:0.1864, Validation Loss:2.4471, Validation Accuracy:0.1839
Epoch #117: Loss:2.4119, Accuracy:0.1955, Validation Loss:2.4495, Validation Accuracy:0.1888
Epoch #118: Loss:2.4148, Accuracy:0.1930, Validation Loss:2.4486, Validation Accuracy:0.1839
Epoch #119: Loss:2.4126, Accuracy:0.1943, Validation Loss:2.4487, Validation Accuracy:0.1790
Epoch #120: Loss:2.4125, Accuracy:0.1918, Validation Loss:2.4455, Validation Accuracy:0.2003
Epoch #121: Loss:2.4111, Accuracy:0.1860, Validation Loss:2.4479, Validation Accuracy:0.1921
Epoch #122: Loss:2.4119, Accuracy:0.1873, Validation Loss:2.4571, Validation Accuracy:0.1757
Epoch #123: Loss:2.4137, Accuracy:0.1910, Validation Loss:2.4481, Validation Accuracy:0.1954
Epoch #124: Loss:2.4085, Accuracy:0.1926, Validation Loss:2.4471, Validation Accuracy:0.1806
Epoch #125: Loss:2.4057, Accuracy:0.1943, Validation Loss:2.4478, Validation Accuracy:0.1856
Epoch #126: Loss:2.4048, Accuracy:0.1943, Validation Loss:2.4473, Validation Accuracy:0.1970
Epoch #127: Loss:2.4048, Accuracy:0.1910, Validation Loss:2.4462, Validation Accuracy:0.1888
Epoch #128: Loss:2.4041, Accuracy:0.1963, Validation Loss:2.4494, Validation Accuracy:0.1823
Epoch #129: Loss:2.4064, Accuracy:0.1943, Validation Loss:2.4500, Validation Accuracy:0.1839
Epoch #130: Loss:2.4085, Accuracy:0.1926, Validation Loss:2.4469, Validation Accuracy:0.1806
Epoch #131: Loss:2.4031, Accuracy:0.1959, Validation Loss:2.4568, Validation Accuracy:0.1757
Epoch #132: Loss:2.4098, Accuracy:0.1893, Validation Loss:2.4550, Validation Accuracy:0.1757
Epoch #133: Loss:2.4087, Accuracy:0.1918, Validation Loss:2.4515, Validation Accuracy:0.1806
Epoch #134: Loss:2.4036, Accuracy:0.1901, Validation Loss:2.4505, Validation Accuracy:0.1806
Epoch #135: Loss:2.4083, Accuracy:0.1934, Validation Loss:2.4523, Validation Accuracy:0.1773
Epoch #136: Loss:2.4067, Accuracy:0.1943, Validation Loss:2.4537, Validation Accuracy:0.1905
Epoch #137: Loss:2.4060, Accuracy:0.1918, Validation Loss:2.4468, Validation Accuracy:0.1839
Epoch #138: Loss:2.3991, Accuracy:0.1988, Validation Loss:2.4488, Validation Accuracy:0.1757
Epoch #139: Loss:2.3992, Accuracy:0.1959, Validation Loss:2.4463, Validation Accuracy:0.1970
Epoch #140: Loss:2.3988, Accuracy:0.1955, Validation Loss:2.4529, Validation Accuracy:0.1790
Epoch #141: Loss:2.3988, Accuracy:0.2012, Validation Loss:2.4613, Validation Accuracy:0.1675
Epoch #142: Loss:2.4042, Accuracy:0.1926, Validation Loss:2.4479, Validation Accuracy:0.1872
Epoch #143: Loss:2.3973, Accuracy:0.1988, Validation Loss:2.4485, Validation Accuracy:0.1839
Epoch #144: Loss:2.3981, Accuracy:0.1938, Validation Loss:2.4494, Validation Accuracy:0.1823
Epoch #145: Loss:2.3974, Accuracy:0.1934, Validation Loss:2.4529, Validation Accuracy:0.1839
Epoch #146: Loss:2.3946, Accuracy:0.1971, Validation Loss:2.4504, Validation Accuracy:0.1806
Epoch #147: Loss:2.3936, Accuracy:0.1996, Validation Loss:2.4457, Validation Accuracy:0.1856
Epoch #148: Loss:2.3960, Accuracy:0.1992, Validation Loss:2.4566, Validation Accuracy:0.1741
Epoch #149: Loss:2.4039, Accuracy:0.1910, Validation Loss:2.4508, Validation Accuracy:0.1806
Epoch #150: Loss:2.3978, Accuracy:0.1943, Validation Loss:2.4513, Validation Accuracy:0.1839
Epoch #151: Loss:2.3949, Accuracy:0.1963, Validation Loss:2.4576, Validation Accuracy:0.1658
Epoch #152: Loss:2.3950, Accuracy:0.2000, Validation Loss:2.4573, Validation Accuracy:0.1790
Epoch #153: Loss:2.3937, Accuracy:0.1996, Validation Loss:2.4504, Validation Accuracy:0.1921
Epoch #154: Loss:2.3906, Accuracy:0.1984, Validation Loss:2.4522, Validation Accuracy:0.1691
Epoch #155: Loss:2.3911, Accuracy:0.1992, Validation Loss:2.4483, Validation Accuracy:0.1905
Epoch #156: Loss:2.3878, Accuracy:0.2021, Validation Loss:2.4497, Validation Accuracy:0.1888
Epoch #157: Loss:2.3865, Accuracy:0.2021, Validation Loss:2.4501, Validation Accuracy:0.1773
Epoch #158: Loss:2.3854, Accuracy:0.2057, Validation Loss:2.4478, Validation Accuracy:0.1823
Epoch #159: Loss:2.3859, Accuracy:0.1988, Validation Loss:2.4507, Validation Accuracy:0.1790
Epoch #160: Loss:2.3883, Accuracy:0.1992, Validation Loss:2.4499, Validation Accuracy:0.1823
Epoch #161: Loss:2.3898, Accuracy:0.2004, Validation Loss:2.4501, Validation Accuracy:0.1790
Epoch #162: Loss:2.3871, Accuracy:0.1984, Validation Loss:2.4517, Validation Accuracy:0.1757
Epoch #163: Loss:2.3877, Accuracy:0.1943, Validation Loss:2.4549, Validation Accuracy:0.1741
Epoch #164: Loss:2.3828, Accuracy:0.2025, Validation Loss:2.4497, Validation Accuracy:0.1872
Epoch #165: Loss:2.3804, Accuracy:0.2004, Validation Loss:2.4516, Validation Accuracy:0.1823
Epoch #166: Loss:2.3795, Accuracy:0.1984, Validation Loss:2.4509, Validation Accuracy:0.1823
Epoch #167: Loss:2.3799, Accuracy:0.2008, Validation Loss:2.4501, Validation Accuracy:0.1823
Epoch #168: Loss:2.3776, Accuracy:0.2074, Validation Loss:2.4511, Validation Accuracy:0.1839
Epoch #169: Loss:2.3792, Accuracy:0.2057, Validation Loss:2.4480, Validation Accuracy:0.1823
Epoch #170: Loss:2.3746, Accuracy:0.2029, Validation Loss:2.4510, Validation Accuracy:0.1741
Epoch #171: Loss:2.3737, Accuracy:0.2049, Validation Loss:2.4560, Validation Accuracy:0.1790
Epoch #172: Loss:2.3810, Accuracy:0.2012, Validation Loss:2.4542, Validation Accuracy:0.1708
Epoch #173: Loss:2.3939, Accuracy:0.1959, Validation Loss:2.4555, Validation Accuracy:0.1741
Epoch #174: Loss:2.3861, Accuracy:0.2090, Validation Loss:2.4579, Validation Accuracy:0.1823
Epoch #175: Loss:2.3844, Accuracy:0.2070, Validation Loss:2.4545, Validation Accuracy:0.1773
Epoch #176: Loss:2.3840, Accuracy:0.1988, Validation Loss:2.4753, Validation Accuracy:0.1626
Epoch #177: Loss:2.3959, Accuracy:0.1918, Validation Loss:2.4623, Validation Accuracy:0.1642
Epoch #178: Loss:2.3874, Accuracy:0.1975, Validation Loss:2.4523, Validation Accuracy:0.1724
Epoch #179: Loss:2.3821, Accuracy:0.2025, Validation Loss:2.4579, Validation Accuracy:0.1839
Epoch #180: Loss:2.3848, Accuracy:0.2074, Validation Loss:2.4591, Validation Accuracy:0.1823
Epoch #181: Loss:2.3800, Accuracy:0.2082, Validation Loss:2.4519, Validation Accuracy:0.1790
Epoch #182: Loss:2.3727, Accuracy:0.2041, Validation Loss:2.4534, Validation Accuracy:0.1806
Epoch #183: Loss:2.3682, Accuracy:0.2037, Validation Loss:2.4517, Validation Accuracy:0.1806
Epoch #184: Loss:2.3711, Accuracy:0.2082, Validation Loss:2.4561, Validation Accuracy:0.1757
Epoch #185: Loss:2.3709, Accuracy:0.2045, Validation Loss:2.4609, Validation Accuracy:0.1806
Epoch #186: Loss:2.3735, Accuracy:0.2078, Validation Loss:2.4554, Validation Accuracy:0.1757
Epoch #187: Loss:2.3735, Accuracy:0.2066, Validation Loss:2.4583, Validation Accuracy:0.1675
Epoch #188: Loss:2.3677, Accuracy:0.2078, Validation Loss:2.4583, Validation Accuracy:0.1773
Epoch #189: Loss:2.3646, Accuracy:0.2119, Validation Loss:2.4547, Validation Accuracy:0.1806
Epoch #190: Loss:2.3615, Accuracy:0.2103, Validation Loss:2.4558, Validation Accuracy:0.1741
Epoch #191: Loss:2.3609, Accuracy:0.2086, Validation Loss:2.4574, Validation Accuracy:0.1839
Epoch #192: Loss:2.3609, Accuracy:0.2152, Validation Loss:2.4561, Validation Accuracy:0.1790
Epoch #193: Loss:2.3578, Accuracy:0.2140, Validation Loss:2.4576, Validation Accuracy:0.1806
Epoch #194: Loss:2.3572, Accuracy:0.2082, Validation Loss:2.4653, Validation Accuracy:0.1708
Epoch #195: Loss:2.3611, Accuracy:0.2168, Validation Loss:2.4592, Validation Accuracy:0.1773
Epoch #196: Loss:2.3588, Accuracy:0.2115, Validation Loss:2.4605, Validation Accuracy:0.1856
Epoch #197: Loss:2.3587, Accuracy:0.2168, Validation Loss:2.4593, Validation Accuracy:0.1724
Epoch #198: Loss:2.3546, Accuracy:0.2189, Validation Loss:2.4611, Validation Accuracy:0.1839
Epoch #199: Loss:2.3528, Accuracy:0.2152, Validation Loss:2.4613, Validation Accuracy:0.1790
Epoch #200: Loss:2.3518, Accuracy:0.2193, Validation Loss:2.4607, Validation Accuracy:0.1790
Epoch #201: Loss:2.3527, Accuracy:0.2168, Validation Loss:2.4749, Validation Accuracy:0.1658
Epoch #202: Loss:2.3599, Accuracy:0.2140, Validation Loss:2.4638, Validation Accuracy:0.1675
Epoch #203: Loss:2.3593, Accuracy:0.2144, Validation Loss:2.4715, Validation Accuracy:0.1658
Epoch #204: Loss:2.3582, Accuracy:0.2172, Validation Loss:2.4658, Validation Accuracy:0.1839
Epoch #205: Loss:2.3504, Accuracy:0.2209, Validation Loss:2.4699, Validation Accuracy:0.1790
Epoch #206: Loss:2.3473, Accuracy:0.2201, Validation Loss:2.4645, Validation Accuracy:0.1856
Epoch #207: Loss:2.3476, Accuracy:0.2189, Validation Loss:2.4673, Validation Accuracy:0.1757
Epoch #208: Loss:2.3431, Accuracy:0.2189, Validation Loss:2.4728, Validation Accuracy:0.1741
Epoch #209: Loss:2.3508, Accuracy:0.2218, Validation Loss:2.4672, Validation Accuracy:0.1856
Epoch #210: Loss:2.3443, Accuracy:0.2214, Validation Loss:2.4705, Validation Accuracy:0.1790
Epoch #211: Loss:2.3432, Accuracy:0.2193, Validation Loss:2.4678, Validation Accuracy:0.1823
Epoch #212: Loss:2.3390, Accuracy:0.2222, Validation Loss:2.4697, Validation Accuracy:0.1856
Epoch #213: Loss:2.3398, Accuracy:0.2255, Validation Loss:2.4713, Validation Accuracy:0.1856
Epoch #214: Loss:2.3389, Accuracy:0.2271, Validation Loss:2.4718, Validation Accuracy:0.1839
Epoch #215: Loss:2.3382, Accuracy:0.2246, Validation Loss:2.4721, Validation Accuracy:0.1806
Epoch #216: Loss:2.3373, Accuracy:0.2263, Validation Loss:2.4764, Validation Accuracy:0.1856
Epoch #217: Loss:2.3414, Accuracy:0.2156, Validation Loss:2.4765, Validation Accuracy:0.1708
Epoch #218: Loss:2.3420, Accuracy:0.2251, Validation Loss:2.4753, Validation Accuracy:0.1839
Epoch #219: Loss:2.3367, Accuracy:0.2201, Validation Loss:2.4754, Validation Accuracy:0.1872
Epoch #220: Loss:2.3325, Accuracy:0.2283, Validation Loss:2.4774, Validation Accuracy:0.1773
Epoch #221: Loss:2.3310, Accuracy:0.2279, Validation Loss:2.4798, Validation Accuracy:0.1757
Epoch #222: Loss:2.3354, Accuracy:0.2279, Validation Loss:2.4857, Validation Accuracy:0.1757
Epoch #223: Loss:2.3333, Accuracy:0.2255, Validation Loss:2.4810, Validation Accuracy:0.1856
Epoch #224: Loss:2.3335, Accuracy:0.2251, Validation Loss:2.4824, Validation Accuracy:0.1872
Epoch #225: Loss:2.3312, Accuracy:0.2292, Validation Loss:2.4828, Validation Accuracy:0.1790
Epoch #226: Loss:2.3285, Accuracy:0.2259, Validation Loss:2.4925, Validation Accuracy:0.1823
Epoch #227: Loss:2.3351, Accuracy:0.2259, Validation Loss:2.4862, Validation Accuracy:0.1872
Epoch #228: Loss:2.3317, Accuracy:0.2259, Validation Loss:2.4894, Validation Accuracy:0.1741
Epoch #229: Loss:2.3278, Accuracy:0.2214, Validation Loss:2.4833, Validation Accuracy:0.1905
Epoch #230: Loss:2.3216, Accuracy:0.2304, Validation Loss:2.4850, Validation Accuracy:0.1872
Epoch #231: Loss:2.3247, Accuracy:0.2267, Validation Loss:2.4852, Validation Accuracy:0.1954
Epoch #232: Loss:2.3223, Accuracy:0.2296, Validation Loss:2.4939, Validation Accuracy:0.1757
Epoch #233: Loss:2.3347, Accuracy:0.2222, Validation Loss:2.4908, Validation Accuracy:0.1724
Epoch #234: Loss:2.3362, Accuracy:0.2177, Validation Loss:2.4886, Validation Accuracy:0.1872
Epoch #235: Loss:2.3293, Accuracy:0.2263, Validation Loss:2.4977, Validation Accuracy:0.1773
Epoch #236: Loss:2.3213, Accuracy:0.2271, Validation Loss:2.4908, Validation Accuracy:0.1921
Epoch #237: Loss:2.3198, Accuracy:0.2275, Validation Loss:2.4886, Validation Accuracy:0.1921
Epoch #238: Loss:2.3157, Accuracy:0.2361, Validation Loss:2.4888, Validation Accuracy:0.1921
Epoch #239: Loss:2.3160, Accuracy:0.2357, Validation Loss:2.4948, Validation Accuracy:0.1741
Epoch #240: Loss:2.3170, Accuracy:0.2312, Validation Loss:2.4992, Validation Accuracy:0.1839
Epoch #241: Loss:2.3152, Accuracy:0.2333, Validation Loss:2.4940, Validation Accuracy:0.1773
Epoch #242: Loss:2.3105, Accuracy:0.2345, Validation Loss:2.4976, Validation Accuracy:0.1790
Epoch #243: Loss:2.3116, Accuracy:0.2353, Validation Loss:2.4999, Validation Accuracy:0.1773
Epoch #244: Loss:2.3116, Accuracy:0.2312, Validation Loss:2.4996, Validation Accuracy:0.1839
Epoch #245: Loss:2.3108, Accuracy:0.2283, Validation Loss:2.4990, Validation Accuracy:0.1757
Epoch #246: Loss:2.3166, Accuracy:0.2308, Validation Loss:2.5062, Validation Accuracy:0.1757
Epoch #247: Loss:2.3152, Accuracy:0.2267, Validation Loss:2.5079, Validation Accuracy:0.1626
Epoch #248: Loss:2.3098, Accuracy:0.2271, Validation Loss:2.5005, Validation Accuracy:0.1905
Epoch #249: Loss:2.3115, Accuracy:0.2279, Validation Loss:2.5054, Validation Accuracy:0.1806
Epoch #250: Loss:2.3137, Accuracy:0.2292, Validation Loss:2.5066, Validation Accuracy:0.1757
Epoch #251: Loss:2.3052, Accuracy:0.2435, Validation Loss:2.5050, Validation Accuracy:0.1938
Epoch #252: Loss:2.3008, Accuracy:0.2366, Validation Loss:2.5034, Validation Accuracy:0.1741
Epoch #253: Loss:2.3039, Accuracy:0.2357, Validation Loss:2.5070, Validation Accuracy:0.1823
Epoch #254: Loss:2.2976, Accuracy:0.2394, Validation Loss:2.5055, Validation Accuracy:0.1806
Epoch #255: Loss:2.2949, Accuracy:0.2370, Validation Loss:2.5145, Validation Accuracy:0.1806
Epoch #256: Loss:2.2984, Accuracy:0.2402, Validation Loss:2.5111, Validation Accuracy:0.1741
Epoch #257: Loss:2.2978, Accuracy:0.2390, Validation Loss:2.5160, Validation Accuracy:0.1757
Epoch #258: Loss:2.3012, Accuracy:0.2378, Validation Loss:2.5146, Validation Accuracy:0.1773
Epoch #259: Loss:2.2968, Accuracy:0.2415, Validation Loss:2.5141, Validation Accuracy:0.1773
Epoch #260: Loss:2.3023, Accuracy:0.2333, Validation Loss:2.5173, Validation Accuracy:0.1609
Epoch #261: Loss:2.3026, Accuracy:0.2267, Validation Loss:2.5209, Validation Accuracy:0.1806
Epoch #262: Loss:2.2968, Accuracy:0.2316, Validation Loss:2.5220, Validation Accuracy:0.1691
Epoch #263: Loss:2.3055, Accuracy:0.2263, Validation Loss:2.5210, Validation Accuracy:0.1823
Epoch #264: Loss:2.2937, Accuracy:0.2390, Validation Loss:2.5159, Validation Accuracy:0.1806
Epoch #265: Loss:2.2960, Accuracy:0.2349, Validation Loss:2.5157, Validation Accuracy:0.1856
Epoch #266: Loss:2.2952, Accuracy:0.2435, Validation Loss:2.5201, Validation Accuracy:0.1708
Epoch #267: Loss:2.2847, Accuracy:0.2411, Validation Loss:2.5241, Validation Accuracy:0.1856
Epoch #268: Loss:2.2902, Accuracy:0.2341, Validation Loss:2.5261, Validation Accuracy:0.1872
Epoch #269: Loss:2.2853, Accuracy:0.2435, Validation Loss:2.5218, Validation Accuracy:0.1773
Epoch #270: Loss:2.2845, Accuracy:0.2472, Validation Loss:2.5240, Validation Accuracy:0.1839
Epoch #271: Loss:2.2809, Accuracy:0.2423, Validation Loss:2.5262, Validation Accuracy:0.1823
Epoch #272: Loss:2.2858, Accuracy:0.2427, Validation Loss:2.5287, Validation Accuracy:0.1839
Epoch #273: Loss:2.2806, Accuracy:0.2394, Validation Loss:2.5261, Validation Accuracy:0.1609
Epoch #274: Loss:2.2874, Accuracy:0.2382, Validation Loss:2.5280, Validation Accuracy:0.1773
Epoch #275: Loss:2.2751, Accuracy:0.2456, Validation Loss:2.5303, Validation Accuracy:0.1839
Epoch #276: Loss:2.2740, Accuracy:0.2559, Validation Loss:2.5319, Validation Accuracy:0.1773
Epoch #277: Loss:2.2739, Accuracy:0.2435, Validation Loss:2.5341, Validation Accuracy:0.1856
Epoch #278: Loss:2.2824, Accuracy:0.2345, Validation Loss:2.5353, Validation Accuracy:0.1544
Epoch #279: Loss:2.2882, Accuracy:0.2390, Validation Loss:2.5394, Validation Accuracy:0.1773
Epoch #280: Loss:2.2792, Accuracy:0.2366, Validation Loss:2.5338, Validation Accuracy:0.1691
Epoch #281: Loss:2.2748, Accuracy:0.2431, Validation Loss:2.5374, Validation Accuracy:0.1790
Epoch #282: Loss:2.2702, Accuracy:0.2464, Validation Loss:2.5452, Validation Accuracy:0.1921
Epoch #283: Loss:2.2710, Accuracy:0.2444, Validation Loss:2.5371, Validation Accuracy:0.1741
Epoch #284: Loss:2.2688, Accuracy:0.2439, Validation Loss:2.5378, Validation Accuracy:0.1806
Epoch #285: Loss:2.2697, Accuracy:0.2382, Validation Loss:2.5427, Validation Accuracy:0.1741
Epoch #286: Loss:2.2760, Accuracy:0.2415, Validation Loss:2.5476, Validation Accuracy:0.1872
Epoch #287: Loss:2.2709, Accuracy:0.2505, Validation Loss:2.5449, Validation Accuracy:0.1642
Epoch #288: Loss:2.2692, Accuracy:0.2485, Validation Loss:2.5500, Validation Accuracy:0.1757
Epoch #289: Loss:2.2736, Accuracy:0.2370, Validation Loss:2.5483, Validation Accuracy:0.1724
Epoch #290: Loss:2.2710, Accuracy:0.2427, Validation Loss:2.5553, Validation Accuracy:0.1658
Epoch #291: Loss:2.2741, Accuracy:0.2394, Validation Loss:2.5512, Validation Accuracy:0.1757
Epoch #292: Loss:2.2716, Accuracy:0.2472, Validation Loss:2.5529, Validation Accuracy:0.1658
Epoch #293: Loss:2.2784, Accuracy:0.2394, Validation Loss:2.5579, Validation Accuracy:0.1806
Epoch #294: Loss:2.2798, Accuracy:0.2419, Validation Loss:2.5588, Validation Accuracy:0.1576
Epoch #295: Loss:2.2749, Accuracy:0.2423, Validation Loss:2.5528, Validation Accuracy:0.1790
Epoch #296: Loss:2.2606, Accuracy:0.2526, Validation Loss:2.5486, Validation Accuracy:0.1806
Epoch #297: Loss:2.2578, Accuracy:0.2522, Validation Loss:2.5513, Validation Accuracy:0.1806
Epoch #298: Loss:2.2546, Accuracy:0.2546, Validation Loss:2.5510, Validation Accuracy:0.1741
Epoch #299: Loss:2.2508, Accuracy:0.2517, Validation Loss:2.5550, Validation Accuracy:0.1757
Epoch #300: Loss:2.2549, Accuracy:0.2485, Validation Loss:2.5532, Validation Accuracy:0.1642

Test:
Test Loss:2.55320692, Accuracy:0.1642
Labels: ['ds', 'ck', 'sg', 'mb', 'yd', 'eo', 'sk', 'ce', 'by', 'ek', 'ib', 'aa', 'eb', 'eg', 'my']
Confusion Matrix:
      ds  ck  sg  mb  yd  eo  sk  ce  by  ek  ib  aa  eb  eg  my
t:ds   1   0   5   0   0   1   0   0   1   2   0   1   5  15   0
t:ck   0   0   0   0   0   2   0   0   3   4   0   1   7   6   0
t:sg   0   0  14   3  11   3   0   0   4   4   7   0   3   2   0
t:mb   0   0   9   2   8   6   0   0   3   4   9   2   4   5   0
t:yd   0   0   3   3  24   8   0   0   1   3  18   0   1   1   0
t:eo   0   0   8   0   8   3   0   0   3   2   4   0   3   3   0
t:sk   0   0   4   0   8   0   0   0   3   1   2   1   7   7   0
t:ce   0   0   4   2   1   3   0   0   3   4   3   0   4   3   0
t:by   0   0   4   1   4   4   0   0   9   3   1   1   8   5   0
t:ek   0   0   4   1   5   4   0   0   3   3   2   3  13  10   0
t:ib   0   0   7   2  23   2   0   0   3   2  11   0   1   3   0
t:aa   1   0   2   0   3   0   0   0   2   3   1   5   3  14   0
t:eb   0   0   7   0   3   3   0   0   3   6   4   2   7  15   0
t:eg   0   0   1   2   1   2   0   0   5   5   0   2  11  21   0
t:my   0   0   2   0   2   1   0   0   2   0   3   3   4   3   0
Classification Report:
              precision    recall  f1-score   support

          ds       0.50      0.03      0.06        31
          ck       0.00      0.00      0.00        23
          sg       0.19      0.27      0.22        51
          mb       0.12      0.04      0.06        52
          yd       0.24      0.39      0.29        62
          eo       0.07      0.09      0.08        34
          sk       0.00      0.00      0.00        33
          ce       0.00      0.00      0.00        27
          by       0.19      0.23      0.20        40
          ek       0.07      0.06      0.06        48
          ib       0.17      0.20      0.18        54
          aa       0.24      0.15      0.18        34
          eb       0.09      0.14      0.11        50
          eg       0.19      0.42      0.26        50
          my       0.00      0.00      0.00        20

    accuracy                           0.16       609
   macro avg       0.14      0.13      0.11       609
weighted avg       0.15      0.16      0.14       609

============ Config: 1/1 === End Time: 2019.07.30 06:48:50 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 36 seconds =====================

Ending script after plotting results...
