======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf7.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 13:46:15 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 15 Label(s): ['sg', 'ce', 'ib', 'eo', 'by', 'ek', 'yd', 'ck', 'eg', 'eb', 'ds', 'mb', 'aa', 'my', 'sk'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000017E97E74240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000017ECEB67EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.6992, Accuracy:0.1064, Validation Loss:2.6846, Validation Accuracy:0.1154
Epoch #2: Loss:2.6760, Accuracy:0.1281, Validation Loss:2.6641, Validation Accuracy:0.1383
Epoch #3: Loss:2.6517, Accuracy:0.1354, Validation Loss:2.6375, Validation Accuracy:0.1449
Epoch #4: Loss:2.6109, Accuracy:0.1569, Validation Loss:2.5882, Validation Accuracy:0.1556
Epoch #5: Loss:2.5598, Accuracy:0.1641, Validation Loss:2.5458, Validation Accuracy:0.1617
Epoch #6: Loss:2.5235, Accuracy:0.1628, Validation Loss:2.5238, Validation Accuracy:0.1663
Epoch #7: Loss:2.5054, Accuracy:0.1664, Validation Loss:2.5013, Validation Accuracy:0.1679
Epoch #8: Loss:2.4835, Accuracy:0.1705, Validation Loss:2.4947, Validation Accuracy:0.1630
Epoch #9: Loss:2.4736, Accuracy:0.1731, Validation Loss:2.4867, Validation Accuracy:0.1617
Epoch #10: Loss:2.4650, Accuracy:0.1753, Validation Loss:2.4837, Validation Accuracy:0.1675
Epoch #11: Loss:2.4649, Accuracy:0.1764, Validation Loss:2.4785, Validation Accuracy:0.1683
Epoch #12: Loss:2.4612, Accuracy:0.1763, Validation Loss:2.4731, Validation Accuracy:0.1667
Epoch #13: Loss:2.4549, Accuracy:0.1765, Validation Loss:2.4781, Validation Accuracy:0.1617
Epoch #14: Loss:2.4583, Accuracy:0.1736, Validation Loss:2.4709, Validation Accuracy:0.1683
Epoch #15: Loss:2.4509, Accuracy:0.1780, Validation Loss:2.4699, Validation Accuracy:0.1687
Epoch #16: Loss:2.4500, Accuracy:0.1791, Validation Loss:2.4699, Validation Accuracy:0.1658
Epoch #17: Loss:2.4500, Accuracy:0.1760, Validation Loss:2.4719, Validation Accuracy:0.1663
Epoch #18: Loss:2.4463, Accuracy:0.1747, Validation Loss:2.4732, Validation Accuracy:0.1679
Epoch #19: Loss:2.4485, Accuracy:0.1744, Validation Loss:2.4830, Validation Accuracy:0.1642
Epoch #20: Loss:2.4531, Accuracy:0.1738, Validation Loss:2.4754, Validation Accuracy:0.1609
Epoch #21: Loss:2.4471, Accuracy:0.1751, Validation Loss:2.4707, Validation Accuracy:0.1675
Epoch #22: Loss:2.4448, Accuracy:0.1752, Validation Loss:2.4669, Validation Accuracy:0.1667
Epoch #23: Loss:2.4430, Accuracy:0.1746, Validation Loss:2.4669, Validation Accuracy:0.1683
Epoch #24: Loss:2.4450, Accuracy:0.1749, Validation Loss:2.4679, Validation Accuracy:0.1626
Epoch #25: Loss:2.4426, Accuracy:0.1746, Validation Loss:2.4729, Validation Accuracy:0.1622
Epoch #26: Loss:2.4428, Accuracy:0.1743, Validation Loss:2.4647, Validation Accuracy:0.1650
Epoch #27: Loss:2.4402, Accuracy:0.1746, Validation Loss:2.4653, Validation Accuracy:0.1646
Epoch #28: Loss:2.4449, Accuracy:0.1770, Validation Loss:2.4660, Validation Accuracy:0.1654
Epoch #29: Loss:2.4398, Accuracy:0.1775, Validation Loss:2.4636, Validation Accuracy:0.1634
Epoch #30: Loss:2.4383, Accuracy:0.1778, Validation Loss:2.4632, Validation Accuracy:0.1634
Epoch #31: Loss:2.4365, Accuracy:0.1783, Validation Loss:2.4609, Validation Accuracy:0.1667
Epoch #32: Loss:2.4380, Accuracy:0.1785, Validation Loss:2.4641, Validation Accuracy:0.1622
Epoch #33: Loss:2.4363, Accuracy:0.1792, Validation Loss:2.4632, Validation Accuracy:0.1671
Epoch #34: Loss:2.4363, Accuracy:0.1796, Validation Loss:2.4640, Validation Accuracy:0.1658
Epoch #35: Loss:2.4363, Accuracy:0.1781, Validation Loss:2.4645, Validation Accuracy:0.1638
Epoch #36: Loss:2.4371, Accuracy:0.1822, Validation Loss:2.4661, Validation Accuracy:0.1605
Epoch #37: Loss:2.4359, Accuracy:0.1815, Validation Loss:2.4643, Validation Accuracy:0.1704
Epoch #38: Loss:2.4345, Accuracy:0.1816, Validation Loss:2.4619, Validation Accuracy:0.1646
Epoch #39: Loss:2.4382, Accuracy:0.1828, Validation Loss:2.4601, Validation Accuracy:0.1695
Epoch #40: Loss:2.4337, Accuracy:0.1810, Validation Loss:2.4627, Validation Accuracy:0.1667
Epoch #41: Loss:2.4351, Accuracy:0.1803, Validation Loss:2.4622, Validation Accuracy:0.1691
Epoch #42: Loss:2.4347, Accuracy:0.1809, Validation Loss:2.4618, Validation Accuracy:0.1654
Epoch #43: Loss:2.4359, Accuracy:0.1774, Validation Loss:2.4615, Validation Accuracy:0.1667
Epoch #44: Loss:2.4366, Accuracy:0.1759, Validation Loss:2.4622, Validation Accuracy:0.1638
Epoch #45: Loss:2.4363, Accuracy:0.1773, Validation Loss:2.4616, Validation Accuracy:0.1642
Epoch #46: Loss:2.4331, Accuracy:0.1769, Validation Loss:2.4600, Validation Accuracy:0.1675
Epoch #47: Loss:2.4332, Accuracy:0.1816, Validation Loss:2.4607, Validation Accuracy:0.1691
Epoch #48: Loss:2.4364, Accuracy:0.1763, Validation Loss:2.4628, Validation Accuracy:0.1708
Epoch #49: Loss:2.4344, Accuracy:0.1767, Validation Loss:2.4633, Validation Accuracy:0.1638
Epoch #50: Loss:2.4371, Accuracy:0.1806, Validation Loss:2.4618, Validation Accuracy:0.1675
Epoch #51: Loss:2.4352, Accuracy:0.1804, Validation Loss:2.4615, Validation Accuracy:0.1671
Epoch #52: Loss:2.4310, Accuracy:0.1793, Validation Loss:2.4630, Validation Accuracy:0.1687
Epoch #53: Loss:2.4315, Accuracy:0.1842, Validation Loss:2.4593, Validation Accuracy:0.1716
Epoch #54: Loss:2.4304, Accuracy:0.1833, Validation Loss:2.4593, Validation Accuracy:0.1683
Epoch #55: Loss:2.4307, Accuracy:0.1859, Validation Loss:2.4601, Validation Accuracy:0.1663
Epoch #56: Loss:2.4307, Accuracy:0.1820, Validation Loss:2.4594, Validation Accuracy:0.1712
Epoch #57: Loss:2.4319, Accuracy:0.1832, Validation Loss:2.4577, Validation Accuracy:0.1691
Epoch #58: Loss:2.4302, Accuracy:0.1810, Validation Loss:2.4578, Validation Accuracy:0.1691
Epoch #59: Loss:2.4307, Accuracy:0.1835, Validation Loss:2.4571, Validation Accuracy:0.1687
Epoch #60: Loss:2.4315, Accuracy:0.1857, Validation Loss:2.4584, Validation Accuracy:0.1667
Epoch #61: Loss:2.4305, Accuracy:0.1845, Validation Loss:2.4587, Validation Accuracy:0.1683
Epoch #62: Loss:2.4288, Accuracy:0.1831, Validation Loss:2.4601, Validation Accuracy:0.1667
Epoch #63: Loss:2.4305, Accuracy:0.1852, Validation Loss:2.4609, Validation Accuracy:0.1687
Epoch #64: Loss:2.4364, Accuracy:0.1763, Validation Loss:2.4743, Validation Accuracy:0.1667
Epoch #65: Loss:2.4449, Accuracy:0.1763, Validation Loss:2.4598, Validation Accuracy:0.1700
Epoch #66: Loss:2.4349, Accuracy:0.1780, Validation Loss:2.4592, Validation Accuracy:0.1683
Epoch #67: Loss:2.4274, Accuracy:0.1853, Validation Loss:2.4584, Validation Accuracy:0.1650
Epoch #68: Loss:2.4291, Accuracy:0.1819, Validation Loss:2.4589, Validation Accuracy:0.1654
Epoch #69: Loss:2.4334, Accuracy:0.1830, Validation Loss:2.4597, Validation Accuracy:0.1667
Epoch #70: Loss:2.4318, Accuracy:0.1838, Validation Loss:2.4629, Validation Accuracy:0.1658
Epoch #71: Loss:2.4326, Accuracy:0.1831, Validation Loss:2.4639, Validation Accuracy:0.1700
Epoch #72: Loss:2.4334, Accuracy:0.1844, Validation Loss:2.4660, Validation Accuracy:0.1720
Epoch #73: Loss:2.4372, Accuracy:0.1790, Validation Loss:2.4647, Validation Accuracy:0.1626
Epoch #74: Loss:2.4327, Accuracy:0.1850, Validation Loss:2.4642, Validation Accuracy:0.1626
Epoch #75: Loss:2.4296, Accuracy:0.1847, Validation Loss:2.4609, Validation Accuracy:0.1679
Epoch #76: Loss:2.4300, Accuracy:0.1840, Validation Loss:2.4629, Validation Accuracy:0.1683
Epoch #77: Loss:2.4288, Accuracy:0.1840, Validation Loss:2.4613, Validation Accuracy:0.1691
Epoch #78: Loss:2.4305, Accuracy:0.1856, Validation Loss:2.4649, Validation Accuracy:0.1679
Epoch #79: Loss:2.4305, Accuracy:0.1842, Validation Loss:2.4623, Validation Accuracy:0.1663
Epoch #80: Loss:2.4311, Accuracy:0.1842, Validation Loss:2.4631, Validation Accuracy:0.1593
Epoch #81: Loss:2.4277, Accuracy:0.1822, Validation Loss:2.4643, Validation Accuracy:0.1642
Epoch #82: Loss:2.4304, Accuracy:0.1797, Validation Loss:2.4623, Validation Accuracy:0.1654
Epoch #83: Loss:2.4301, Accuracy:0.1819, Validation Loss:2.4623, Validation Accuracy:0.1654
Epoch #84: Loss:2.4302, Accuracy:0.1855, Validation Loss:2.4623, Validation Accuracy:0.1630
Epoch #85: Loss:2.4283, Accuracy:0.1811, Validation Loss:2.4605, Validation Accuracy:0.1667
Epoch #86: Loss:2.4274, Accuracy:0.1834, Validation Loss:2.4595, Validation Accuracy:0.1675
Epoch #87: Loss:2.4295, Accuracy:0.1839, Validation Loss:2.4575, Validation Accuracy:0.1704
Epoch #88: Loss:2.4280, Accuracy:0.1845, Validation Loss:2.4605, Validation Accuracy:0.1654
Epoch #89: Loss:2.4293, Accuracy:0.1828, Validation Loss:2.4598, Validation Accuracy:0.1626
Epoch #90: Loss:2.4319, Accuracy:0.1838, Validation Loss:2.4580, Validation Accuracy:0.1691
Epoch #91: Loss:2.4272, Accuracy:0.1869, Validation Loss:2.4571, Validation Accuracy:0.1671
Epoch #92: Loss:2.4264, Accuracy:0.1847, Validation Loss:2.4581, Validation Accuracy:0.1683
Epoch #93: Loss:2.4247, Accuracy:0.1841, Validation Loss:2.4591, Validation Accuracy:0.1650
Epoch #94: Loss:2.4288, Accuracy:0.1851, Validation Loss:2.4592, Validation Accuracy:0.1667
Epoch #95: Loss:2.4281, Accuracy:0.1860, Validation Loss:2.4591, Validation Accuracy:0.1683
Epoch #96: Loss:2.4290, Accuracy:0.1825, Validation Loss:2.4586, Validation Accuracy:0.1663
Epoch #97: Loss:2.4269, Accuracy:0.1846, Validation Loss:2.4630, Validation Accuracy:0.1667
Epoch #98: Loss:2.4304, Accuracy:0.1851, Validation Loss:2.4621, Validation Accuracy:0.1667
Epoch #99: Loss:2.4304, Accuracy:0.1839, Validation Loss:2.4580, Validation Accuracy:0.1671
Epoch #100: Loss:2.4270, Accuracy:0.1842, Validation Loss:2.4576, Validation Accuracy:0.1704
Epoch #101: Loss:2.4253, Accuracy:0.1836, Validation Loss:2.4596, Validation Accuracy:0.1720
Epoch #102: Loss:2.4270, Accuracy:0.1820, Validation Loss:2.4578, Validation Accuracy:0.1695
Epoch #103: Loss:2.4263, Accuracy:0.1832, Validation Loss:2.4596, Validation Accuracy:0.1720
Epoch #104: Loss:2.4262, Accuracy:0.1851, Validation Loss:2.4581, Validation Accuracy:0.1683
Epoch #105: Loss:2.4276, Accuracy:0.1860, Validation Loss:2.4587, Validation Accuracy:0.1658
Epoch #106: Loss:2.4278, Accuracy:0.1847, Validation Loss:2.4589, Validation Accuracy:0.1683
Epoch #107: Loss:2.4262, Accuracy:0.1870, Validation Loss:2.4602, Validation Accuracy:0.1728
Epoch #108: Loss:2.4292, Accuracy:0.1843, Validation Loss:2.4653, Validation Accuracy:0.1679
Epoch #109: Loss:2.4257, Accuracy:0.1843, Validation Loss:2.4558, Validation Accuracy:0.1691
Epoch #110: Loss:2.4236, Accuracy:0.1859, Validation Loss:2.4564, Validation Accuracy:0.1650
Epoch #111: Loss:2.4235, Accuracy:0.1842, Validation Loss:2.4578, Validation Accuracy:0.1650
Epoch #112: Loss:2.4244, Accuracy:0.1849, Validation Loss:2.4585, Validation Accuracy:0.1691
Epoch #113: Loss:2.4253, Accuracy:0.1860, Validation Loss:2.4575, Validation Accuracy:0.1663
Epoch #114: Loss:2.4256, Accuracy:0.1848, Validation Loss:2.4620, Validation Accuracy:0.1597
Epoch #115: Loss:2.4263, Accuracy:0.1821, Validation Loss:2.4617, Validation Accuracy:0.1650
Epoch #116: Loss:2.4258, Accuracy:0.1861, Validation Loss:2.4600, Validation Accuracy:0.1671
Epoch #117: Loss:2.4258, Accuracy:0.1834, Validation Loss:2.4583, Validation Accuracy:0.1675
Epoch #118: Loss:2.4255, Accuracy:0.1834, Validation Loss:2.4586, Validation Accuracy:0.1568
Epoch #119: Loss:2.4242, Accuracy:0.1860, Validation Loss:2.4575, Validation Accuracy:0.1679
Epoch #120: Loss:2.4244, Accuracy:0.1859, Validation Loss:2.4568, Validation Accuracy:0.1622
Epoch #121: Loss:2.4236, Accuracy:0.1839, Validation Loss:2.4559, Validation Accuracy:0.1687
Epoch #122: Loss:2.4238, Accuracy:0.1852, Validation Loss:2.4578, Validation Accuracy:0.1658
Epoch #123: Loss:2.4249, Accuracy:0.1855, Validation Loss:2.4586, Validation Accuracy:0.1654
Epoch #124: Loss:2.4234, Accuracy:0.1843, Validation Loss:2.4567, Validation Accuracy:0.1609
Epoch #125: Loss:2.4233, Accuracy:0.1833, Validation Loss:2.4581, Validation Accuracy:0.1626
Epoch #126: Loss:2.4246, Accuracy:0.1829, Validation Loss:2.4554, Validation Accuracy:0.1671
Epoch #127: Loss:2.4215, Accuracy:0.1854, Validation Loss:2.4664, Validation Accuracy:0.1646
Epoch #128: Loss:2.4242, Accuracy:0.1844, Validation Loss:2.4538, Validation Accuracy:0.1675
Epoch #129: Loss:2.4260, Accuracy:0.1851, Validation Loss:2.4533, Validation Accuracy:0.1675
Epoch #130: Loss:2.4253, Accuracy:0.1796, Validation Loss:2.4548, Validation Accuracy:0.1675
Epoch #131: Loss:2.4272, Accuracy:0.1866, Validation Loss:2.4592, Validation Accuracy:0.1650
Epoch #132: Loss:2.4261, Accuracy:0.1852, Validation Loss:2.4579, Validation Accuracy:0.1650
Epoch #133: Loss:2.4315, Accuracy:0.1826, Validation Loss:2.4581, Validation Accuracy:0.1675
Epoch #134: Loss:2.4300, Accuracy:0.1857, Validation Loss:2.4602, Validation Accuracy:0.1700
Epoch #135: Loss:2.4288, Accuracy:0.1859, Validation Loss:2.4600, Validation Accuracy:0.1626
Epoch #136: Loss:2.4250, Accuracy:0.1852, Validation Loss:2.4592, Validation Accuracy:0.1654
Epoch #137: Loss:2.4262, Accuracy:0.1851, Validation Loss:2.4569, Validation Accuracy:0.1654
Epoch #138: Loss:2.4242, Accuracy:0.1857, Validation Loss:2.4570, Validation Accuracy:0.1646
Epoch #139: Loss:2.4259, Accuracy:0.1848, Validation Loss:2.4582, Validation Accuracy:0.1671
Epoch #140: Loss:2.4262, Accuracy:0.1873, Validation Loss:2.4573, Validation Accuracy:0.1704
Epoch #141: Loss:2.4247, Accuracy:0.1825, Validation Loss:2.4567, Validation Accuracy:0.1671
Epoch #142: Loss:2.4244, Accuracy:0.1845, Validation Loss:2.4564, Validation Accuracy:0.1700
Epoch #143: Loss:2.4228, Accuracy:0.1864, Validation Loss:2.4557, Validation Accuracy:0.1658
Epoch #144: Loss:2.4215, Accuracy:0.1913, Validation Loss:2.4534, Validation Accuracy:0.1736
Epoch #145: Loss:2.4216, Accuracy:0.1886, Validation Loss:2.4525, Validation Accuracy:0.1720
Epoch #146: Loss:2.4249, Accuracy:0.1848, Validation Loss:2.4540, Validation Accuracy:0.1708
Epoch #147: Loss:2.4230, Accuracy:0.1870, Validation Loss:2.4558, Validation Accuracy:0.1667
Epoch #148: Loss:2.4206, Accuracy:0.1876, Validation Loss:2.4530, Validation Accuracy:0.1720
Epoch #149: Loss:2.4214, Accuracy:0.1864, Validation Loss:2.4556, Validation Accuracy:0.1687
Epoch #150: Loss:2.4212, Accuracy:0.1866, Validation Loss:2.4548, Validation Accuracy:0.1691
Epoch #151: Loss:2.4207, Accuracy:0.1854, Validation Loss:2.4564, Validation Accuracy:0.1613
Epoch #152: Loss:2.4219, Accuracy:0.1870, Validation Loss:2.4526, Validation Accuracy:0.1679
Epoch #153: Loss:2.4217, Accuracy:0.1859, Validation Loss:2.4523, Validation Accuracy:0.1663
Epoch #154: Loss:2.4233, Accuracy:0.1851, Validation Loss:2.4506, Validation Accuracy:0.1708
Epoch #155: Loss:2.4204, Accuracy:0.1847, Validation Loss:2.4514, Validation Accuracy:0.1687
Epoch #156: Loss:2.4194, Accuracy:0.1855, Validation Loss:2.4501, Validation Accuracy:0.1712
Epoch #157: Loss:2.4190, Accuracy:0.1868, Validation Loss:2.4498, Validation Accuracy:0.1700
Epoch #158: Loss:2.4221, Accuracy:0.1849, Validation Loss:2.4525, Validation Accuracy:0.1667
Epoch #159: Loss:2.4236, Accuracy:0.1845, Validation Loss:2.4514, Validation Accuracy:0.1683
Epoch #160: Loss:2.4203, Accuracy:0.1824, Validation Loss:2.4559, Validation Accuracy:0.1675
Epoch #161: Loss:2.4222, Accuracy:0.1830, Validation Loss:2.4547, Validation Accuracy:0.1658
Epoch #162: Loss:2.4218, Accuracy:0.1857, Validation Loss:2.4527, Validation Accuracy:0.1691
Epoch #163: Loss:2.4188, Accuracy:0.1836, Validation Loss:2.4512, Validation Accuracy:0.1658
Epoch #164: Loss:2.4199, Accuracy:0.1886, Validation Loss:2.4529, Validation Accuracy:0.1671
Epoch #165: Loss:2.4174, Accuracy:0.1876, Validation Loss:2.4527, Validation Accuracy:0.1675
Epoch #166: Loss:2.4210, Accuracy:0.1871, Validation Loss:2.4528, Validation Accuracy:0.1712
Epoch #167: Loss:2.4190, Accuracy:0.1875, Validation Loss:2.4527, Validation Accuracy:0.1691
Epoch #168: Loss:2.4190, Accuracy:0.1863, Validation Loss:2.4530, Validation Accuracy:0.1712
Epoch #169: Loss:2.4191, Accuracy:0.1863, Validation Loss:2.4523, Validation Accuracy:0.1736
Epoch #170: Loss:2.4165, Accuracy:0.1896, Validation Loss:2.4515, Validation Accuracy:0.1700
Epoch #171: Loss:2.4179, Accuracy:0.1883, Validation Loss:2.4553, Validation Accuracy:0.1695
Epoch #172: Loss:2.4191, Accuracy:0.1829, Validation Loss:2.4535, Validation Accuracy:0.1679
Epoch #173: Loss:2.4185, Accuracy:0.1839, Validation Loss:2.4521, Validation Accuracy:0.1708
Epoch #174: Loss:2.4164, Accuracy:0.1869, Validation Loss:2.4527, Validation Accuracy:0.1683
Epoch #175: Loss:2.4171, Accuracy:0.1896, Validation Loss:2.4517, Validation Accuracy:0.1671
Epoch #176: Loss:2.4152, Accuracy:0.1878, Validation Loss:2.4520, Validation Accuracy:0.1691
Epoch #177: Loss:2.4170, Accuracy:0.1858, Validation Loss:2.4515, Validation Accuracy:0.1663
Epoch #178: Loss:2.4159, Accuracy:0.1872, Validation Loss:2.4499, Validation Accuracy:0.1724
Epoch #179: Loss:2.4171, Accuracy:0.1886, Validation Loss:2.4510, Validation Accuracy:0.1691
Epoch #180: Loss:2.4166, Accuracy:0.1848, Validation Loss:2.4500, Validation Accuracy:0.1700
Epoch #181: Loss:2.4169, Accuracy:0.1845, Validation Loss:2.4530, Validation Accuracy:0.1667
Epoch #182: Loss:2.4176, Accuracy:0.1812, Validation Loss:2.4510, Validation Accuracy:0.1724
Epoch #183: Loss:2.4178, Accuracy:0.1835, Validation Loss:2.4519, Validation Accuracy:0.1691
Epoch #184: Loss:2.4156, Accuracy:0.1875, Validation Loss:2.4505, Validation Accuracy:0.1667
Epoch #185: Loss:2.4162, Accuracy:0.1870, Validation Loss:2.4505, Validation Accuracy:0.1691
Epoch #186: Loss:2.4159, Accuracy:0.1859, Validation Loss:2.4519, Validation Accuracy:0.1695
Epoch #187: Loss:2.4160, Accuracy:0.1874, Validation Loss:2.4526, Validation Accuracy:0.1712
Epoch #188: Loss:2.4147, Accuracy:0.1877, Validation Loss:2.4550, Validation Accuracy:0.1663
Epoch #189: Loss:2.4179, Accuracy:0.1836, Validation Loss:2.4528, Validation Accuracy:0.1704
Epoch #190: Loss:2.4145, Accuracy:0.1871, Validation Loss:2.4534, Validation Accuracy:0.1687
Epoch #191: Loss:2.4170, Accuracy:0.1855, Validation Loss:2.4529, Validation Accuracy:0.1671
Epoch #192: Loss:2.4157, Accuracy:0.1884, Validation Loss:2.4507, Validation Accuracy:0.1671
Epoch #193: Loss:2.4145, Accuracy:0.1893, Validation Loss:2.4501, Validation Accuracy:0.1765
Epoch #194: Loss:2.4148, Accuracy:0.1887, Validation Loss:2.4506, Validation Accuracy:0.1765
Epoch #195: Loss:2.4144, Accuracy:0.1924, Validation Loss:2.4547, Validation Accuracy:0.1695
Epoch #196: Loss:2.4171, Accuracy:0.1887, Validation Loss:2.4503, Validation Accuracy:0.1736
Epoch #197: Loss:2.4145, Accuracy:0.1921, Validation Loss:2.4501, Validation Accuracy:0.1786
Epoch #198: Loss:2.4165, Accuracy:0.1927, Validation Loss:2.4484, Validation Accuracy:0.1782
Epoch #199: Loss:2.4192, Accuracy:0.1876, Validation Loss:2.4529, Validation Accuracy:0.1741
Epoch #200: Loss:2.4171, Accuracy:0.1919, Validation Loss:2.4549, Validation Accuracy:0.1835
Epoch #201: Loss:2.4189, Accuracy:0.1860, Validation Loss:2.4521, Validation Accuracy:0.1749
Epoch #202: Loss:2.4152, Accuracy:0.1925, Validation Loss:2.4527, Validation Accuracy:0.1778
Epoch #203: Loss:2.4189, Accuracy:0.1911, Validation Loss:2.4568, Validation Accuracy:0.1691
Epoch #204: Loss:2.4169, Accuracy:0.1910, Validation Loss:2.4520, Validation Accuracy:0.1712
Epoch #205: Loss:2.4152, Accuracy:0.1927, Validation Loss:2.4518, Validation Accuracy:0.1683
Epoch #206: Loss:2.4183, Accuracy:0.1885, Validation Loss:2.4506, Validation Accuracy:0.1695
Epoch #207: Loss:2.4138, Accuracy:0.1915, Validation Loss:2.4527, Validation Accuracy:0.1708
Epoch #208: Loss:2.4168, Accuracy:0.1911, Validation Loss:2.4536, Validation Accuracy:0.1716
Epoch #209: Loss:2.4167, Accuracy:0.1906, Validation Loss:2.4504, Validation Accuracy:0.1675
Epoch #210: Loss:2.4132, Accuracy:0.1891, Validation Loss:2.4535, Validation Accuracy:0.1736
Epoch #211: Loss:2.4145, Accuracy:0.1887, Validation Loss:2.4569, Validation Accuracy:0.1716
Epoch #212: Loss:2.4161, Accuracy:0.1888, Validation Loss:2.4527, Validation Accuracy:0.1753
Epoch #213: Loss:2.4173, Accuracy:0.1938, Validation Loss:2.4529, Validation Accuracy:0.1736
Epoch #214: Loss:2.4134, Accuracy:0.1938, Validation Loss:2.4553, Validation Accuracy:0.1638
Epoch #215: Loss:2.4150, Accuracy:0.1923, Validation Loss:2.4525, Validation Accuracy:0.1753
Epoch #216: Loss:2.4131, Accuracy:0.1938, Validation Loss:2.4513, Validation Accuracy:0.1769
Epoch #217: Loss:2.4124, Accuracy:0.1955, Validation Loss:2.4524, Validation Accuracy:0.1753
Epoch #218: Loss:2.4113, Accuracy:0.1946, Validation Loss:2.4550, Validation Accuracy:0.1741
Epoch #219: Loss:2.4148, Accuracy:0.1914, Validation Loss:2.4578, Validation Accuracy:0.1724
Epoch #220: Loss:2.4133, Accuracy:0.1891, Validation Loss:2.4550, Validation Accuracy:0.1667
Epoch #221: Loss:2.4126, Accuracy:0.1930, Validation Loss:2.4522, Validation Accuracy:0.1745
Epoch #222: Loss:2.4111, Accuracy:0.1939, Validation Loss:2.4524, Validation Accuracy:0.1778
Epoch #223: Loss:2.4098, Accuracy:0.1952, Validation Loss:2.4509, Validation Accuracy:0.1745
Epoch #224: Loss:2.4119, Accuracy:0.1950, Validation Loss:2.4500, Validation Accuracy:0.1736
Epoch #225: Loss:2.4111, Accuracy:0.1946, Validation Loss:2.4515, Validation Accuracy:0.1724
Epoch #226: Loss:2.4123, Accuracy:0.1905, Validation Loss:2.4496, Validation Accuracy:0.1782
Epoch #227: Loss:2.4109, Accuracy:0.1924, Validation Loss:2.4498, Validation Accuracy:0.1724
Epoch #228: Loss:2.4122, Accuracy:0.1918, Validation Loss:2.4501, Validation Accuracy:0.1732
Epoch #229: Loss:2.4153, Accuracy:0.1905, Validation Loss:2.4531, Validation Accuracy:0.1749
Epoch #230: Loss:2.4112, Accuracy:0.1886, Validation Loss:2.4514, Validation Accuracy:0.1700
Epoch #231: Loss:2.4099, Accuracy:0.1914, Validation Loss:2.4516, Validation Accuracy:0.1728
Epoch #232: Loss:2.4138, Accuracy:0.1925, Validation Loss:2.4604, Validation Accuracy:0.1667
Epoch #233: Loss:2.4155, Accuracy:0.1935, Validation Loss:2.4549, Validation Accuracy:0.1691
Epoch #234: Loss:2.4225, Accuracy:0.1924, Validation Loss:2.4621, Validation Accuracy:0.1687
Epoch #235: Loss:2.4251, Accuracy:0.1879, Validation Loss:2.4652, Validation Accuracy:0.1605
Epoch #236: Loss:2.4245, Accuracy:0.1852, Validation Loss:2.4634, Validation Accuracy:0.1658
Epoch #237: Loss:2.4264, Accuracy:0.1847, Validation Loss:2.4592, Validation Accuracy:0.1626
Epoch #238: Loss:2.4197, Accuracy:0.1883, Validation Loss:2.4583, Validation Accuracy:0.1667
Epoch #239: Loss:2.4200, Accuracy:0.1873, Validation Loss:2.4543, Validation Accuracy:0.1683
Epoch #240: Loss:2.4205, Accuracy:0.1884, Validation Loss:2.4521, Validation Accuracy:0.1712
Epoch #241: Loss:2.4162, Accuracy:0.1908, Validation Loss:2.4507, Validation Accuracy:0.1683
Epoch #242: Loss:2.4172, Accuracy:0.1902, Validation Loss:2.4541, Validation Accuracy:0.1691
Epoch #243: Loss:2.4163, Accuracy:0.1905, Validation Loss:2.4519, Validation Accuracy:0.1728
Epoch #244: Loss:2.4150, Accuracy:0.1882, Validation Loss:2.4509, Validation Accuracy:0.1724
Epoch #245: Loss:2.4148, Accuracy:0.1875, Validation Loss:2.4509, Validation Accuracy:0.1646
Epoch #246: Loss:2.4149, Accuracy:0.1862, Validation Loss:2.4496, Validation Accuracy:0.1708
Epoch #247: Loss:2.4134, Accuracy:0.1903, Validation Loss:2.4527, Validation Accuracy:0.1675
Epoch #248: Loss:2.4133, Accuracy:0.1894, Validation Loss:2.4515, Validation Accuracy:0.1691
Epoch #249: Loss:2.4126, Accuracy:0.1922, Validation Loss:2.4508, Validation Accuracy:0.1753
Epoch #250: Loss:2.4156, Accuracy:0.1890, Validation Loss:2.4640, Validation Accuracy:0.1704
Epoch #251: Loss:2.4310, Accuracy:0.1849, Validation Loss:2.4581, Validation Accuracy:0.1704
Epoch #252: Loss:2.4228, Accuracy:0.1889, Validation Loss:2.4557, Validation Accuracy:0.1712
Epoch #253: Loss:2.4169, Accuracy:0.1882, Validation Loss:2.4548, Validation Accuracy:0.1679
Epoch #254: Loss:2.4138, Accuracy:0.1874, Validation Loss:2.4547, Validation Accuracy:0.1691
Epoch #255: Loss:2.4180, Accuracy:0.1897, Validation Loss:2.4572, Validation Accuracy:0.1683
Epoch #256: Loss:2.4182, Accuracy:0.1868, Validation Loss:2.4548, Validation Accuracy:0.1716
Epoch #257: Loss:2.4136, Accuracy:0.1874, Validation Loss:2.4561, Validation Accuracy:0.1691
Epoch #258: Loss:2.4163, Accuracy:0.1883, Validation Loss:2.4563, Validation Accuracy:0.1695
Epoch #259: Loss:2.4127, Accuracy:0.1907, Validation Loss:2.4577, Validation Accuracy:0.1671
Epoch #260: Loss:2.4181, Accuracy:0.1901, Validation Loss:2.4555, Validation Accuracy:0.1695
Epoch #261: Loss:2.4133, Accuracy:0.1903, Validation Loss:2.4541, Validation Accuracy:0.1720
Epoch #262: Loss:2.4128, Accuracy:0.1934, Validation Loss:2.4547, Validation Accuracy:0.1712
Epoch #263: Loss:2.4124, Accuracy:0.1928, Validation Loss:2.4508, Validation Accuracy:0.1695
Epoch #264: Loss:2.4114, Accuracy:0.1943, Validation Loss:2.4527, Validation Accuracy:0.1753
Epoch #265: Loss:2.4107, Accuracy:0.1936, Validation Loss:2.4509, Validation Accuracy:0.1679
Epoch #266: Loss:2.4102, Accuracy:0.1912, Validation Loss:2.4522, Validation Accuracy:0.1671
Epoch #267: Loss:2.4090, Accuracy:0.1961, Validation Loss:2.4516, Validation Accuracy:0.1695
Epoch #268: Loss:2.4095, Accuracy:0.1962, Validation Loss:2.4504, Validation Accuracy:0.1757
Epoch #269: Loss:2.4103, Accuracy:0.1943, Validation Loss:2.4521, Validation Accuracy:0.1745
Epoch #270: Loss:2.4071, Accuracy:0.1961, Validation Loss:2.4538, Validation Accuracy:0.1741
Epoch #271: Loss:2.4096, Accuracy:0.1952, Validation Loss:2.4512, Validation Accuracy:0.1741
Epoch #272: Loss:2.4077, Accuracy:0.1961, Validation Loss:2.4512, Validation Accuracy:0.1708
Epoch #273: Loss:2.4089, Accuracy:0.1938, Validation Loss:2.4494, Validation Accuracy:0.1712
Epoch #274: Loss:2.4105, Accuracy:0.1961, Validation Loss:2.4490, Validation Accuracy:0.1741
Epoch #275: Loss:2.4083, Accuracy:0.1966, Validation Loss:2.4509, Validation Accuracy:0.1765
Epoch #276: Loss:2.4077, Accuracy:0.1989, Validation Loss:2.4513, Validation Accuracy:0.1724
Epoch #277: Loss:2.4073, Accuracy:0.1968, Validation Loss:2.4500, Validation Accuracy:0.1753
Epoch #278: Loss:2.4080, Accuracy:0.1972, Validation Loss:2.4518, Validation Accuracy:0.1753
Epoch #279: Loss:2.4040, Accuracy:0.1972, Validation Loss:2.4448, Validation Accuracy:0.1745
Epoch #280: Loss:2.4039, Accuracy:0.1964, Validation Loss:2.4414, Validation Accuracy:0.1757
Epoch #281: Loss:2.4048, Accuracy:0.2009, Validation Loss:2.4449, Validation Accuracy:0.1769
Epoch #282: Loss:2.4113, Accuracy:0.1977, Validation Loss:2.4445, Validation Accuracy:0.1753
Epoch #283: Loss:2.4083, Accuracy:0.1934, Validation Loss:2.4462, Validation Accuracy:0.1757
Epoch #284: Loss:2.4067, Accuracy:0.1995, Validation Loss:2.4464, Validation Accuracy:0.1704
Epoch #285: Loss:2.4033, Accuracy:0.2000, Validation Loss:2.4455, Validation Accuracy:0.1749
Epoch #286: Loss:2.4040, Accuracy:0.1990, Validation Loss:2.4463, Validation Accuracy:0.1749
Epoch #287: Loss:2.4034, Accuracy:0.2020, Validation Loss:2.4477, Validation Accuracy:0.1761
Epoch #288: Loss:2.4031, Accuracy:0.2014, Validation Loss:2.4471, Validation Accuracy:0.1786
Epoch #289: Loss:2.4022, Accuracy:0.2011, Validation Loss:2.4455, Validation Accuracy:0.1790
Epoch #290: Loss:2.4048, Accuracy:0.2014, Validation Loss:2.4471, Validation Accuracy:0.1802
Epoch #291: Loss:2.4027, Accuracy:0.2026, Validation Loss:2.4465, Validation Accuracy:0.1790
Epoch #292: Loss:2.4007, Accuracy:0.1986, Validation Loss:2.4486, Validation Accuracy:0.1765
Epoch #293: Loss:2.4038, Accuracy:0.1997, Validation Loss:2.4469, Validation Accuracy:0.1769
Epoch #294: Loss:2.4032, Accuracy:0.1996, Validation Loss:2.4465, Validation Accuracy:0.1757
Epoch #295: Loss:2.4042, Accuracy:0.1961, Validation Loss:2.4483, Validation Accuracy:0.1778
Epoch #296: Loss:2.4028, Accuracy:0.1990, Validation Loss:2.4490, Validation Accuracy:0.1786
Epoch #297: Loss:2.4014, Accuracy:0.1992, Validation Loss:2.4478, Validation Accuracy:0.1732
Epoch #298: Loss:2.4049, Accuracy:0.2003, Validation Loss:2.4484, Validation Accuracy:0.1741
Epoch #299: Loss:2.4032, Accuracy:0.2003, Validation Loss:2.4484, Validation Accuracy:0.1769
Epoch #300: Loss:2.4054, Accuracy:0.1960, Validation Loss:2.4495, Validation Accuracy:0.1724

Test:
Test Loss:2.44954538, Accuracy:0.1724
Labels: ['sg', 'ce', 'ib', 'eo', 'by', 'ek', 'yd', 'ck', 'eg', 'eb', 'ds', 'mb', 'aa', 'my', 'sk']
Confusion Matrix:
       sg  ce  ib  eo  by  ek  yd  ck   eg  eb  ds  mb  aa  my  sk
t:sg  100   0  54   1   6   0  13   0   17  12   0   0   0   0   0
t:ce   41   0   5   1   5   0   7   0   37   7   4   0   2   0   0
t:ib   56   0  51   0   3   0  72   0   27   6   2   0   0   0   0
t:eo   87   0  10   3  11   0   5   0   12   6   0   0   1   0   0
t:by   69   0  15   0  21   0   4   0   36  12   2   0   3   0   0
t:ek   62   0  18   0  13   0   7   0   63  23   5   0   0   0   0
t:yd  103   0  38   1   2   0  92   0   10   1   2   0   0   0   0
t:ck   17   0   6   0   5   0   0   0   49   7   5   0   2   0   0
t:eg   39   0   3   0  14   0   0   0  109   9  21   0   3   0   0
t:eb   47   0  22   2  12   0  17   0   80  15   4   1   1   0   0
t:ds   26   0   2   2   3   0   1   0   66   3  21   0   2   0   0
t:mb   80   0  39   0  13   0  15   0   40  17   3   0   0   0   0
t:aa   22   0   3   0  11   0   8   0   59  11  15   0   8   0   0
t:my   15   0  13   0   0   0   9   0   31   6   6   0   0   0   0
t:sk   35   0   8   0   6   0   6   0   62   7   6   0   0   0   0
Classification Report:
              precision    recall  f1-score   support

          sg       0.13      0.49      0.20       203
          ce       0.00      0.00      0.00       109
          ib       0.18      0.24      0.20       217
          eo       0.30      0.02      0.04       135
          by       0.17      0.13      0.15       162
          ek       0.00      0.00      0.00       191
          yd       0.36      0.37      0.36       249
          ck       0.00      0.00      0.00        91
          eg       0.16      0.55      0.24       198
          eb       0.11      0.07      0.09       201
          ds       0.22      0.17      0.19       126
          mb       0.00      0.00      0.00       207
          aa       0.36      0.06      0.10       137
          my       0.00      0.00      0.00        80
          sk       0.00      0.00      0.00       130

    accuracy                           0.17      2436
   macro avg       0.13      0.14      0.10      2436
weighted avg       0.14      0.17      0.13      2436

============ Config: 1/1 === End Time: 2019.07.26 14:48:15 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 1 minutes, 59 seconds =====================

Ending script after plotting results...
