======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf8.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 14:48:23 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'Split', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 5 Label(s): ['02', '05', '01', '04', '03'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000017780321E80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000177C7446EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 11,561
Trainable params: 11,561
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6067, Accuracy:0.2253, Validation Loss:1.6042, Validation Accuracy:0.2328
Epoch #2: Loss:1.6047, Accuracy:0.2331, Validation Loss:1.6046, Validation Accuracy:0.2328
Epoch #3: Loss:1.6038, Accuracy:0.2346, Validation Loss:1.6039, Validation Accuracy:0.2356
Epoch #4: Loss:1.6030, Accuracy:0.2402, Validation Loss:1.6027, Validation Accuracy:0.2426
Epoch #5: Loss:1.6028, Accuracy:0.2444, Validation Loss:1.6021, Validation Accuracy:0.2414
Epoch #6: Loss:1.6025, Accuracy:0.2400, Validation Loss:1.6016, Validation Accuracy:0.2352
Epoch #7: Loss:1.6027, Accuracy:0.2405, Validation Loss:1.6024, Validation Accuracy:0.2328
Epoch #8: Loss:1.6026, Accuracy:0.2383, Validation Loss:1.6017, Validation Accuracy:0.2377
Epoch #9: Loss:1.6022, Accuracy:0.2420, Validation Loss:1.6015, Validation Accuracy:0.2426
Epoch #10: Loss:1.6015, Accuracy:0.2440, Validation Loss:1.6009, Validation Accuracy:0.2410
Epoch #11: Loss:1.6026, Accuracy:0.2413, Validation Loss:1.6014, Validation Accuracy:0.2352
Epoch #12: Loss:1.6018, Accuracy:0.2421, Validation Loss:1.6008, Validation Accuracy:0.2336
Epoch #13: Loss:1.6014, Accuracy:0.2428, Validation Loss:1.6010, Validation Accuracy:0.2418
Epoch #14: Loss:1.6026, Accuracy:0.2417, Validation Loss:1.6009, Validation Accuracy:0.2381
Epoch #15: Loss:1.6013, Accuracy:0.2421, Validation Loss:1.6009, Validation Accuracy:0.2418
Epoch #16: Loss:1.6014, Accuracy:0.2437, Validation Loss:1.6004, Validation Accuracy:0.2434
Epoch #17: Loss:1.6010, Accuracy:0.2447, Validation Loss:1.5998, Validation Accuracy:0.2340
Epoch #18: Loss:1.6011, Accuracy:0.2420, Validation Loss:1.5997, Validation Accuracy:0.2418
Epoch #19: Loss:1.6009, Accuracy:0.2443, Validation Loss:1.5997, Validation Accuracy:0.2414
Epoch #20: Loss:1.6005, Accuracy:0.2449, Validation Loss:1.5993, Validation Accuracy:0.2381
Epoch #21: Loss:1.6002, Accuracy:0.2434, Validation Loss:1.5992, Validation Accuracy:0.2459
Epoch #22: Loss:1.6003, Accuracy:0.2408, Validation Loss:1.5986, Validation Accuracy:0.2365
Epoch #23: Loss:1.6004, Accuracy:0.2425, Validation Loss:1.5995, Validation Accuracy:0.2414
Epoch #24: Loss:1.6009, Accuracy:0.2436, Validation Loss:1.5994, Validation Accuracy:0.2381
Epoch #25: Loss:1.6006, Accuracy:0.2443, Validation Loss:1.5988, Validation Accuracy:0.2504
Epoch #26: Loss:1.6013, Accuracy:0.2378, Validation Loss:1.5980, Validation Accuracy:0.2455
Epoch #27: Loss:1.5997, Accuracy:0.2451, Validation Loss:1.5998, Validation Accuracy:0.2385
Epoch #28: Loss:1.6020, Accuracy:0.2347, Validation Loss:1.5995, Validation Accuracy:0.2434
Epoch #29: Loss:1.6020, Accuracy:0.2398, Validation Loss:1.6021, Validation Accuracy:0.2328
Epoch #30: Loss:1.6026, Accuracy:0.2356, Validation Loss:1.6022, Validation Accuracy:0.2328
Epoch #31: Loss:1.6020, Accuracy:0.2391, Validation Loss:1.6032, Validation Accuracy:0.2389
Epoch #32: Loss:1.6026, Accuracy:0.2364, Validation Loss:1.6016, Validation Accuracy:0.2389
Epoch #33: Loss:1.6019, Accuracy:0.2391, Validation Loss:1.6010, Validation Accuracy:0.2344
Epoch #34: Loss:1.6014, Accuracy:0.2398, Validation Loss:1.6029, Validation Accuracy:0.2328
Epoch #35: Loss:1.6041, Accuracy:0.2341, Validation Loss:1.6022, Validation Accuracy:0.2389
Epoch #36: Loss:1.6012, Accuracy:0.2437, Validation Loss:1.6008, Validation Accuracy:0.2410
Epoch #37: Loss:1.6007, Accuracy:0.2437, Validation Loss:1.6004, Validation Accuracy:0.2385
Epoch #38: Loss:1.6009, Accuracy:0.2439, Validation Loss:1.5999, Validation Accuracy:0.2389
Epoch #39: Loss:1.6005, Accuracy:0.2441, Validation Loss:1.6004, Validation Accuracy:0.2401
Epoch #40: Loss:1.6000, Accuracy:0.2444, Validation Loss:1.6001, Validation Accuracy:0.2389
Epoch #41: Loss:1.6007, Accuracy:0.2421, Validation Loss:1.5998, Validation Accuracy:0.2410
Epoch #42: Loss:1.6001, Accuracy:0.2424, Validation Loss:1.5994, Validation Accuracy:0.2422
Epoch #43: Loss:1.6010, Accuracy:0.2388, Validation Loss:1.5994, Validation Accuracy:0.2418
Epoch #44: Loss:1.5999, Accuracy:0.2446, Validation Loss:1.5994, Validation Accuracy:0.2418
Epoch #45: Loss:1.5994, Accuracy:0.2441, Validation Loss:1.5997, Validation Accuracy:0.2418
Epoch #46: Loss:1.5997, Accuracy:0.2444, Validation Loss:1.5995, Validation Accuracy:0.2418
Epoch #47: Loss:1.6017, Accuracy:0.2351, Validation Loss:1.6000, Validation Accuracy:0.2418
Epoch #48: Loss:1.5998, Accuracy:0.2397, Validation Loss:1.6001, Validation Accuracy:0.2360
Epoch #49: Loss:1.5995, Accuracy:0.2428, Validation Loss:1.5999, Validation Accuracy:0.2430
Epoch #50: Loss:1.5990, Accuracy:0.2435, Validation Loss:1.5999, Validation Accuracy:0.2422
Epoch #51: Loss:1.5996, Accuracy:0.2416, Validation Loss:1.5986, Validation Accuracy:0.2426
Epoch #52: Loss:1.5991, Accuracy:0.2449, Validation Loss:1.5985, Validation Accuracy:0.2443
Epoch #53: Loss:1.5992, Accuracy:0.2436, Validation Loss:1.5990, Validation Accuracy:0.2484
Epoch #54: Loss:1.5996, Accuracy:0.2383, Validation Loss:1.5996, Validation Accuracy:0.2471
Epoch #55: Loss:1.6015, Accuracy:0.2399, Validation Loss:1.5977, Validation Accuracy:0.2504
Epoch #56: Loss:1.6025, Accuracy:0.2343, Validation Loss:1.5992, Validation Accuracy:0.2340
Epoch #57: Loss:1.6002, Accuracy:0.2407, Validation Loss:1.5984, Validation Accuracy:0.2410
Epoch #58: Loss:1.6008, Accuracy:0.2406, Validation Loss:1.5988, Validation Accuracy:0.2406
Epoch #59: Loss:1.6026, Accuracy:0.2357, Validation Loss:1.6005, Validation Accuracy:0.2332
Epoch #60: Loss:1.6016, Accuracy:0.2416, Validation Loss:1.5999, Validation Accuracy:0.2344
Epoch #61: Loss:1.6006, Accuracy:0.2397, Validation Loss:1.5989, Validation Accuracy:0.2348
Epoch #62: Loss:1.6005, Accuracy:0.2424, Validation Loss:1.5988, Validation Accuracy:0.2426
Epoch #63: Loss:1.5992, Accuracy:0.2420, Validation Loss:1.5987, Validation Accuracy:0.2340
Epoch #64: Loss:1.6003, Accuracy:0.2412, Validation Loss:1.5981, Validation Accuracy:0.2426
Epoch #65: Loss:1.5998, Accuracy:0.2434, Validation Loss:1.5974, Validation Accuracy:0.2516
Epoch #66: Loss:1.5992, Accuracy:0.2423, Validation Loss:1.5992, Validation Accuracy:0.2332
Epoch #67: Loss:1.5994, Accuracy:0.2425, Validation Loss:1.5977, Validation Accuracy:0.2516
Epoch #68: Loss:1.6004, Accuracy:0.2383, Validation Loss:1.6007, Validation Accuracy:0.2410
Epoch #69: Loss:1.6004, Accuracy:0.2438, Validation Loss:1.5985, Validation Accuracy:0.2406
Epoch #70: Loss:1.6011, Accuracy:0.2400, Validation Loss:1.6040, Validation Accuracy:0.2348
Epoch #71: Loss:1.6006, Accuracy:0.2438, Validation Loss:1.5981, Validation Accuracy:0.2443
Epoch #72: Loss:1.6002, Accuracy:0.2425, Validation Loss:1.5993, Validation Accuracy:0.2344
Epoch #73: Loss:1.6008, Accuracy:0.2398, Validation Loss:1.5987, Validation Accuracy:0.2426
Epoch #74: Loss:1.6005, Accuracy:0.2427, Validation Loss:1.5982, Validation Accuracy:0.2373
Epoch #75: Loss:1.6007, Accuracy:0.2370, Validation Loss:1.5983, Validation Accuracy:0.2434
Epoch #76: Loss:1.6000, Accuracy:0.2440, Validation Loss:1.5989, Validation Accuracy:0.2369
Epoch #77: Loss:1.5996, Accuracy:0.2413, Validation Loss:1.5984, Validation Accuracy:0.2410
Epoch #78: Loss:1.5996, Accuracy:0.2372, Validation Loss:1.5992, Validation Accuracy:0.2360
Epoch #79: Loss:1.5998, Accuracy:0.2452, Validation Loss:1.5987, Validation Accuracy:0.2365
Epoch #80: Loss:1.5991, Accuracy:0.2381, Validation Loss:1.5976, Validation Accuracy:0.2422
Epoch #81: Loss:1.5989, Accuracy:0.2378, Validation Loss:1.5978, Validation Accuracy:0.2422
Epoch #82: Loss:1.5990, Accuracy:0.2432, Validation Loss:1.5996, Validation Accuracy:0.2328
Epoch #83: Loss:1.5999, Accuracy:0.2427, Validation Loss:1.5989, Validation Accuracy:0.2393
Epoch #84: Loss:1.5997, Accuracy:0.2420, Validation Loss:1.5994, Validation Accuracy:0.2340
Epoch #85: Loss:1.6006, Accuracy:0.2433, Validation Loss:1.5981, Validation Accuracy:0.2418
Epoch #86: Loss:1.5986, Accuracy:0.2468, Validation Loss:1.5986, Validation Accuracy:0.2356
Epoch #87: Loss:1.5997, Accuracy:0.2434, Validation Loss:1.5983, Validation Accuracy:0.2455
Epoch #88: Loss:1.5991, Accuracy:0.2462, Validation Loss:1.5987, Validation Accuracy:0.2369
Epoch #89: Loss:1.5993, Accuracy:0.2447, Validation Loss:1.5985, Validation Accuracy:0.2426
Epoch #90: Loss:1.6019, Accuracy:0.2409, Validation Loss:1.5985, Validation Accuracy:0.2410
Epoch #91: Loss:1.5999, Accuracy:0.2415, Validation Loss:1.5984, Validation Accuracy:0.2426
Epoch #92: Loss:1.5998, Accuracy:0.2391, Validation Loss:1.5990, Validation Accuracy:0.2397
Epoch #93: Loss:1.6003, Accuracy:0.2439, Validation Loss:1.5992, Validation Accuracy:0.2348
Epoch #94: Loss:1.5991, Accuracy:0.2452, Validation Loss:1.5970, Validation Accuracy:0.2438
Epoch #95: Loss:1.5987, Accuracy:0.2397, Validation Loss:1.5978, Validation Accuracy:0.2360
Epoch #96: Loss:1.5991, Accuracy:0.2424, Validation Loss:1.5976, Validation Accuracy:0.2422
Epoch #97: Loss:1.5982, Accuracy:0.2410, Validation Loss:1.5968, Validation Accuracy:0.2533
Epoch #98: Loss:1.5980, Accuracy:0.2458, Validation Loss:1.5971, Validation Accuracy:0.2459
Epoch #99: Loss:1.5988, Accuracy:0.2437, Validation Loss:1.5962, Validation Accuracy:0.2504
Epoch #100: Loss:1.5990, Accuracy:0.2386, Validation Loss:1.5982, Validation Accuracy:0.2319
Epoch #101: Loss:1.5981, Accuracy:0.2446, Validation Loss:1.5975, Validation Accuracy:0.2414
Epoch #102: Loss:1.5983, Accuracy:0.2429, Validation Loss:1.5963, Validation Accuracy:0.2443
Epoch #103: Loss:1.5984, Accuracy:0.2431, Validation Loss:1.5966, Validation Accuracy:0.2451
Epoch #104: Loss:1.5989, Accuracy:0.2411, Validation Loss:1.5982, Validation Accuracy:0.2360
Epoch #105: Loss:1.5982, Accuracy:0.2454, Validation Loss:1.5979, Validation Accuracy:0.2369
Epoch #106: Loss:1.5975, Accuracy:0.2416, Validation Loss:1.5968, Validation Accuracy:0.2512
Epoch #107: Loss:1.5982, Accuracy:0.2356, Validation Loss:1.5964, Validation Accuracy:0.2484
Epoch #108: Loss:1.5977, Accuracy:0.2394, Validation Loss:1.5964, Validation Accuracy:0.2492
Epoch #109: Loss:1.5971, Accuracy:0.2427, Validation Loss:1.5971, Validation Accuracy:0.2516
Epoch #110: Loss:1.5974, Accuracy:0.2445, Validation Loss:1.5967, Validation Accuracy:0.2529
Epoch #111: Loss:1.5970, Accuracy:0.2375, Validation Loss:1.5961, Validation Accuracy:0.2492
Epoch #112: Loss:1.5967, Accuracy:0.2393, Validation Loss:1.5958, Validation Accuracy:0.2479
Epoch #113: Loss:1.5965, Accuracy:0.2387, Validation Loss:1.5959, Validation Accuracy:0.2512
Epoch #114: Loss:1.5964, Accuracy:0.2398, Validation Loss:1.5954, Validation Accuracy:0.2463
Epoch #115: Loss:1.5963, Accuracy:0.2391, Validation Loss:1.5955, Validation Accuracy:0.2488
Epoch #116: Loss:1.5975, Accuracy:0.2395, Validation Loss:1.5958, Validation Accuracy:0.2397
Epoch #117: Loss:1.5963, Accuracy:0.2445, Validation Loss:1.5944, Validation Accuracy:0.2521
Epoch #118: Loss:1.5958, Accuracy:0.2408, Validation Loss:1.5942, Validation Accuracy:0.2533
Epoch #119: Loss:1.5965, Accuracy:0.2415, Validation Loss:1.5945, Validation Accuracy:0.2508
Epoch #120: Loss:1.5971, Accuracy:0.2427, Validation Loss:1.5961, Validation Accuracy:0.2500
Epoch #121: Loss:1.5954, Accuracy:0.2425, Validation Loss:1.5963, Validation Accuracy:0.2377
Epoch #122: Loss:1.5990, Accuracy:0.2341, Validation Loss:1.5949, Validation Accuracy:0.2504
Epoch #123: Loss:1.5967, Accuracy:0.2468, Validation Loss:1.5953, Validation Accuracy:0.2451
Epoch #124: Loss:1.5965, Accuracy:0.2461, Validation Loss:1.5959, Validation Accuracy:0.2451
Epoch #125: Loss:1.5957, Accuracy:0.2493, Validation Loss:1.5954, Validation Accuracy:0.2455
Epoch #126: Loss:1.5956, Accuracy:0.2479, Validation Loss:1.5948, Validation Accuracy:0.2479
Epoch #127: Loss:1.5954, Accuracy:0.2431, Validation Loss:1.5944, Validation Accuracy:0.2582
Epoch #128: Loss:1.5954, Accuracy:0.2416, Validation Loss:1.5930, Validation Accuracy:0.2590
Epoch #129: Loss:1.5947, Accuracy:0.2431, Validation Loss:1.5931, Validation Accuracy:0.2582
Epoch #130: Loss:1.5944, Accuracy:0.2465, Validation Loss:1.5944, Validation Accuracy:0.2562
Epoch #131: Loss:1.5936, Accuracy:0.2424, Validation Loss:1.5956, Validation Accuracy:0.2430
Epoch #132: Loss:1.5971, Accuracy:0.2449, Validation Loss:1.5948, Validation Accuracy:0.2492
Epoch #133: Loss:1.5946, Accuracy:0.2398, Validation Loss:1.5980, Validation Accuracy:0.2438
Epoch #134: Loss:1.5953, Accuracy:0.2469, Validation Loss:1.5941, Validation Accuracy:0.2549
Epoch #135: Loss:1.5945, Accuracy:0.2388, Validation Loss:1.5971, Validation Accuracy:0.2365
Epoch #136: Loss:1.5993, Accuracy:0.2444, Validation Loss:1.5976, Validation Accuracy:0.2410
Epoch #137: Loss:1.5969, Accuracy:0.2416, Validation Loss:1.5961, Validation Accuracy:0.2471
Epoch #138: Loss:1.5965, Accuracy:0.2406, Validation Loss:1.5954, Validation Accuracy:0.2430
Epoch #139: Loss:1.5948, Accuracy:0.2412, Validation Loss:1.5940, Validation Accuracy:0.2516
Epoch #140: Loss:1.5955, Accuracy:0.2440, Validation Loss:1.5946, Validation Accuracy:0.2455
Epoch #141: Loss:1.5950, Accuracy:0.2479, Validation Loss:1.5976, Validation Accuracy:0.2414
Epoch #142: Loss:1.5958, Accuracy:0.2458, Validation Loss:1.5960, Validation Accuracy:0.2443
Epoch #143: Loss:1.5948, Accuracy:0.2463, Validation Loss:1.5950, Validation Accuracy:0.2521
Epoch #144: Loss:1.5938, Accuracy:0.2429, Validation Loss:1.5951, Validation Accuracy:0.2521
Epoch #145: Loss:1.5953, Accuracy:0.2443, Validation Loss:1.5953, Validation Accuracy:0.2459
Epoch #146: Loss:1.5945, Accuracy:0.2373, Validation Loss:1.5944, Validation Accuracy:0.2508
Epoch #147: Loss:1.5958, Accuracy:0.2436, Validation Loss:1.5968, Validation Accuracy:0.2365
Epoch #148: Loss:1.5948, Accuracy:0.2464, Validation Loss:1.5949, Validation Accuracy:0.2393
Epoch #149: Loss:1.5951, Accuracy:0.2449, Validation Loss:1.5945, Validation Accuracy:0.2566
Epoch #150: Loss:1.5946, Accuracy:0.2476, Validation Loss:1.5960, Validation Accuracy:0.2410
Epoch #151: Loss:1.5959, Accuracy:0.2461, Validation Loss:1.5982, Validation Accuracy:0.2377
Epoch #152: Loss:1.5962, Accuracy:0.2403, Validation Loss:1.5969, Validation Accuracy:0.2389
Epoch #153: Loss:1.5945, Accuracy:0.2457, Validation Loss:1.5969, Validation Accuracy:0.2418
Epoch #154: Loss:1.5944, Accuracy:0.2502, Validation Loss:1.5953, Validation Accuracy:0.2504
Epoch #155: Loss:1.5943, Accuracy:0.2426, Validation Loss:1.5961, Validation Accuracy:0.2426
Epoch #156: Loss:1.5939, Accuracy:0.2512, Validation Loss:1.5925, Validation Accuracy:0.2525
Epoch #157: Loss:1.5942, Accuracy:0.2512, Validation Loss:1.5949, Validation Accuracy:0.2508
Epoch #158: Loss:1.5973, Accuracy:0.2472, Validation Loss:1.5959, Validation Accuracy:0.2340
Epoch #159: Loss:1.5947, Accuracy:0.2482, Validation Loss:1.5945, Validation Accuracy:0.2397
Epoch #160: Loss:1.5937, Accuracy:0.2484, Validation Loss:1.5951, Validation Accuracy:0.2430
Epoch #161: Loss:1.5934, Accuracy:0.2507, Validation Loss:1.5925, Validation Accuracy:0.2471
Epoch #162: Loss:1.5921, Accuracy:0.2480, Validation Loss:1.5939, Validation Accuracy:0.2426
Epoch #163: Loss:1.5925, Accuracy:0.2495, Validation Loss:1.5935, Validation Accuracy:0.2447
Epoch #164: Loss:1.5930, Accuracy:0.2493, Validation Loss:1.5907, Validation Accuracy:0.2582
Epoch #165: Loss:1.5922, Accuracy:0.2465, Validation Loss:1.5933, Validation Accuracy:0.2401
Epoch #166: Loss:1.5916, Accuracy:0.2423, Validation Loss:1.5924, Validation Accuracy:0.2397
Epoch #167: Loss:1.5916, Accuracy:0.2491, Validation Loss:1.5921, Validation Accuracy:0.2406
Epoch #168: Loss:1.5908, Accuracy:0.2490, Validation Loss:1.5912, Validation Accuracy:0.2463
Epoch #169: Loss:1.5900, Accuracy:0.2493, Validation Loss:1.5914, Validation Accuracy:0.2467
Epoch #170: Loss:1.5899, Accuracy:0.2458, Validation Loss:1.5915, Validation Accuracy:0.2500
Epoch #171: Loss:1.5904, Accuracy:0.2452, Validation Loss:1.5913, Validation Accuracy:0.2447
Epoch #172: Loss:1.5898, Accuracy:0.2524, Validation Loss:1.5906, Validation Accuracy:0.2488
Epoch #173: Loss:1.5894, Accuracy:0.2504, Validation Loss:1.5918, Validation Accuracy:0.2549
Epoch #174: Loss:1.5909, Accuracy:0.2474, Validation Loss:1.5919, Validation Accuracy:0.2492
Epoch #175: Loss:1.5907, Accuracy:0.2518, Validation Loss:1.5936, Validation Accuracy:0.2562
Epoch #176: Loss:1.5902, Accuracy:0.2495, Validation Loss:1.5940, Validation Accuracy:0.2512
Epoch #177: Loss:1.5903, Accuracy:0.2527, Validation Loss:1.5933, Validation Accuracy:0.2529
Epoch #178: Loss:1.5900, Accuracy:0.2479, Validation Loss:1.5930, Validation Accuracy:0.2537
Epoch #179: Loss:1.5896, Accuracy:0.2524, Validation Loss:1.5928, Validation Accuracy:0.2471
Epoch #180: Loss:1.5891, Accuracy:0.2507, Validation Loss:1.5938, Validation Accuracy:0.2521
Epoch #181: Loss:1.5885, Accuracy:0.2497, Validation Loss:1.5921, Validation Accuracy:0.2553
Epoch #182: Loss:1.5888, Accuracy:0.2515, Validation Loss:1.5928, Validation Accuracy:0.2479
Epoch #183: Loss:1.5885, Accuracy:0.2526, Validation Loss:1.5933, Validation Accuracy:0.2479
Epoch #184: Loss:1.5901, Accuracy:0.2537, Validation Loss:1.5938, Validation Accuracy:0.2451
Epoch #185: Loss:1.5913, Accuracy:0.2510, Validation Loss:1.5930, Validation Accuracy:0.2475
Epoch #186: Loss:1.5899, Accuracy:0.2518, Validation Loss:1.5949, Validation Accuracy:0.2492
Epoch #187: Loss:1.5934, Accuracy:0.2454, Validation Loss:1.5942, Validation Accuracy:0.2463
Epoch #188: Loss:1.5911, Accuracy:0.2510, Validation Loss:1.5935, Validation Accuracy:0.2475
Epoch #189: Loss:1.5891, Accuracy:0.2504, Validation Loss:1.5934, Validation Accuracy:0.2578
Epoch #190: Loss:1.5887, Accuracy:0.2458, Validation Loss:1.5944, Validation Accuracy:0.2599
Epoch #191: Loss:1.5883, Accuracy:0.2468, Validation Loss:1.5934, Validation Accuracy:0.2578
Epoch #192: Loss:1.5909, Accuracy:0.2487, Validation Loss:1.5951, Validation Accuracy:0.2471
Epoch #193: Loss:1.5890, Accuracy:0.2508, Validation Loss:1.5946, Validation Accuracy:0.2467
Epoch #194: Loss:1.5875, Accuracy:0.2541, Validation Loss:1.5930, Validation Accuracy:0.2467
Epoch #195: Loss:1.5862, Accuracy:0.2548, Validation Loss:1.5926, Validation Accuracy:0.2459
Epoch #196: Loss:1.5856, Accuracy:0.2545, Validation Loss:1.5932, Validation Accuracy:0.2447
Epoch #197: Loss:1.5868, Accuracy:0.2551, Validation Loss:1.5943, Validation Accuracy:0.2459
Epoch #198: Loss:1.5853, Accuracy:0.2523, Validation Loss:1.5950, Validation Accuracy:0.2447
Epoch #199: Loss:1.5873, Accuracy:0.2545, Validation Loss:1.5926, Validation Accuracy:0.2479
Epoch #200: Loss:1.5866, Accuracy:0.2563, Validation Loss:1.5931, Validation Accuracy:0.2434
Epoch #201: Loss:1.5878, Accuracy:0.2523, Validation Loss:1.5944, Validation Accuracy:0.2463
Epoch #202: Loss:1.5869, Accuracy:0.2524, Validation Loss:1.5936, Validation Accuracy:0.2434
Epoch #203: Loss:1.5872, Accuracy:0.2518, Validation Loss:1.5948, Validation Accuracy:0.2488
Epoch #204: Loss:1.5929, Accuracy:0.2507, Validation Loss:1.5948, Validation Accuracy:0.2479
Epoch #205: Loss:1.5914, Accuracy:0.2486, Validation Loss:1.5944, Validation Accuracy:0.2488
Epoch #206: Loss:1.5891, Accuracy:0.2487, Validation Loss:1.5930, Validation Accuracy:0.2463
Epoch #207: Loss:1.5873, Accuracy:0.2531, Validation Loss:1.5934, Validation Accuracy:0.2500
Epoch #208: Loss:1.5876, Accuracy:0.2507, Validation Loss:1.5938, Validation Accuracy:0.2521
Epoch #209: Loss:1.5877, Accuracy:0.2526, Validation Loss:1.5950, Validation Accuracy:0.2455
Epoch #210: Loss:1.5872, Accuracy:0.2523, Validation Loss:1.5927, Validation Accuracy:0.2521
Epoch #211: Loss:1.5853, Accuracy:0.2517, Validation Loss:1.5927, Validation Accuracy:0.2463
Epoch #212: Loss:1.5853, Accuracy:0.2543, Validation Loss:1.5943, Validation Accuracy:0.2471
Epoch #213: Loss:1.5860, Accuracy:0.2477, Validation Loss:1.5966, Validation Accuracy:0.2496
Epoch #214: Loss:1.5843, Accuracy:0.2550, Validation Loss:1.5963, Validation Accuracy:0.2443
Epoch #215: Loss:1.5837, Accuracy:0.2572, Validation Loss:1.5931, Validation Accuracy:0.2537
Epoch #216: Loss:1.5846, Accuracy:0.2560, Validation Loss:1.5930, Validation Accuracy:0.2500
Epoch #217: Loss:1.5834, Accuracy:0.2493, Validation Loss:1.5952, Validation Accuracy:0.2586
Epoch #218: Loss:1.5834, Accuracy:0.2551, Validation Loss:1.5952, Validation Accuracy:0.2529
Epoch #219: Loss:1.5862, Accuracy:0.2484, Validation Loss:1.5938, Validation Accuracy:0.2512
Epoch #220: Loss:1.5844, Accuracy:0.2549, Validation Loss:1.5940, Validation Accuracy:0.2488
Epoch #221: Loss:1.5845, Accuracy:0.2449, Validation Loss:1.5951, Validation Accuracy:0.2479
Epoch #222: Loss:1.5830, Accuracy:0.2547, Validation Loss:1.5978, Validation Accuracy:0.2492
Epoch #223: Loss:1.5836, Accuracy:0.2532, Validation Loss:1.5959, Validation Accuracy:0.2479
Epoch #224: Loss:1.5836, Accuracy:0.2561, Validation Loss:1.5948, Validation Accuracy:0.2463
Epoch #225: Loss:1.5827, Accuracy:0.2550, Validation Loss:1.5981, Validation Accuracy:0.2447
Epoch #226: Loss:1.5827, Accuracy:0.2559, Validation Loss:1.5986, Validation Accuracy:0.2492
Epoch #227: Loss:1.5843, Accuracy:0.2557, Validation Loss:1.5956, Validation Accuracy:0.2463
Epoch #228: Loss:1.5881, Accuracy:0.2531, Validation Loss:1.5994, Validation Accuracy:0.2479
Epoch #229: Loss:1.5888, Accuracy:0.2508, Validation Loss:1.5987, Validation Accuracy:0.2451
Epoch #230: Loss:1.5868, Accuracy:0.2578, Validation Loss:1.5992, Validation Accuracy:0.2401
Epoch #231: Loss:1.5867, Accuracy:0.2506, Validation Loss:1.5957, Validation Accuracy:0.2434
Epoch #232: Loss:1.5859, Accuracy:0.2550, Validation Loss:1.5961, Validation Accuracy:0.2430
Epoch #233: Loss:1.5854, Accuracy:0.2514, Validation Loss:1.5932, Validation Accuracy:0.2471
Epoch #234: Loss:1.5848, Accuracy:0.2535, Validation Loss:1.5953, Validation Accuracy:0.2467
Epoch #235: Loss:1.5833, Accuracy:0.2536, Validation Loss:1.5937, Validation Accuracy:0.2640
Epoch #236: Loss:1.5858, Accuracy:0.2571, Validation Loss:1.5921, Validation Accuracy:0.2607
Epoch #237: Loss:1.5837, Accuracy:0.2574, Validation Loss:1.5936, Validation Accuracy:0.2545
Epoch #238: Loss:1.5836, Accuracy:0.2508, Validation Loss:1.5940, Validation Accuracy:0.2525
Epoch #239: Loss:1.5808, Accuracy:0.2564, Validation Loss:1.5941, Validation Accuracy:0.2504
Epoch #240: Loss:1.5798, Accuracy:0.2554, Validation Loss:1.5947, Validation Accuracy:0.2570
Epoch #241: Loss:1.5843, Accuracy:0.2598, Validation Loss:1.5991, Validation Accuracy:0.2471
Epoch #242: Loss:1.5812, Accuracy:0.2605, Validation Loss:1.5969, Validation Accuracy:0.2500
Epoch #243: Loss:1.5821, Accuracy:0.2565, Validation Loss:1.5954, Validation Accuracy:0.2488
Epoch #244: Loss:1.5833, Accuracy:0.2553, Validation Loss:1.5973, Validation Accuracy:0.2484
Epoch #245: Loss:1.5829, Accuracy:0.2548, Validation Loss:1.5967, Validation Accuracy:0.2443
Epoch #246: Loss:1.5809, Accuracy:0.2548, Validation Loss:1.5968, Validation Accuracy:0.2471
Epoch #247: Loss:1.5815, Accuracy:0.2545, Validation Loss:1.5944, Validation Accuracy:0.2496
Epoch #248: Loss:1.5831, Accuracy:0.2612, Validation Loss:1.5947, Validation Accuracy:0.2500
Epoch #249: Loss:1.5817, Accuracy:0.2575, Validation Loss:1.5982, Validation Accuracy:0.2529
Epoch #250: Loss:1.5840, Accuracy:0.2585, Validation Loss:1.5963, Validation Accuracy:0.2672
Epoch #251: Loss:1.5822, Accuracy:0.2555, Validation Loss:1.5969, Validation Accuracy:0.2574
Epoch #252: Loss:1.5812, Accuracy:0.2542, Validation Loss:1.5968, Validation Accuracy:0.2455
Epoch #253: Loss:1.5814, Accuracy:0.2571, Validation Loss:1.5968, Validation Accuracy:0.2484
Epoch #254: Loss:1.5813, Accuracy:0.2579, Validation Loss:1.5956, Validation Accuracy:0.2508
Epoch #255: Loss:1.5810, Accuracy:0.2590, Validation Loss:1.5949, Validation Accuracy:0.2504
Epoch #256: Loss:1.5811, Accuracy:0.2539, Validation Loss:1.5948, Validation Accuracy:0.2553
Epoch #257: Loss:1.5807, Accuracy:0.2575, Validation Loss:1.5944, Validation Accuracy:0.2607
Epoch #258: Loss:1.5795, Accuracy:0.2580, Validation Loss:1.5965, Validation Accuracy:0.2529
Epoch #259: Loss:1.5796, Accuracy:0.2578, Validation Loss:1.5983, Validation Accuracy:0.2496
Epoch #260: Loss:1.5802, Accuracy:0.2586, Validation Loss:1.5987, Validation Accuracy:0.2566
Epoch #261: Loss:1.5814, Accuracy:0.2544, Validation Loss:1.5980, Validation Accuracy:0.2451
Epoch #262: Loss:1.5835, Accuracy:0.2523, Validation Loss:1.5971, Validation Accuracy:0.2590
Epoch #263: Loss:1.5865, Accuracy:0.2540, Validation Loss:1.5962, Validation Accuracy:0.2541
Epoch #264: Loss:1.5851, Accuracy:0.2527, Validation Loss:1.5943, Validation Accuracy:0.2549
Epoch #265: Loss:1.5841, Accuracy:0.2520, Validation Loss:1.5949, Validation Accuracy:0.2586
Epoch #266: Loss:1.5835, Accuracy:0.2544, Validation Loss:1.5957, Validation Accuracy:0.2533
Epoch #267: Loss:1.5831, Accuracy:0.2551, Validation Loss:1.5963, Validation Accuracy:0.2521
Epoch #268: Loss:1.5829, Accuracy:0.2571, Validation Loss:1.5953, Validation Accuracy:0.2578
Epoch #269: Loss:1.5827, Accuracy:0.2560, Validation Loss:1.5962, Validation Accuracy:0.2615
Epoch #270: Loss:1.5832, Accuracy:0.2516, Validation Loss:1.5934, Validation Accuracy:0.2578
Epoch #271: Loss:1.5841, Accuracy:0.2561, Validation Loss:1.5953, Validation Accuracy:0.2549
Epoch #272: Loss:1.5815, Accuracy:0.2594, Validation Loss:1.5934, Validation Accuracy:0.2566
Epoch #273: Loss:1.5821, Accuracy:0.2572, Validation Loss:1.5947, Validation Accuracy:0.2553
Epoch #274: Loss:1.5809, Accuracy:0.2587, Validation Loss:1.5936, Validation Accuracy:0.2488
Epoch #275: Loss:1.5818, Accuracy:0.2571, Validation Loss:1.5935, Validation Accuracy:0.2578
Epoch #276: Loss:1.5795, Accuracy:0.2590, Validation Loss:1.5950, Validation Accuracy:0.2475
Epoch #277: Loss:1.5793, Accuracy:0.2556, Validation Loss:1.5953, Validation Accuracy:0.2557
Epoch #278: Loss:1.5826, Accuracy:0.2545, Validation Loss:1.5941, Validation Accuracy:0.2475
Epoch #279: Loss:1.5803, Accuracy:0.2626, Validation Loss:1.5940, Validation Accuracy:0.2574
Epoch #280: Loss:1.5783, Accuracy:0.2656, Validation Loss:1.5966, Validation Accuracy:0.2557
Epoch #281: Loss:1.5791, Accuracy:0.2653, Validation Loss:1.5986, Validation Accuracy:0.2529
Epoch #282: Loss:1.5793, Accuracy:0.2633, Validation Loss:1.5961, Validation Accuracy:0.2570
Epoch #283: Loss:1.5791, Accuracy:0.2643, Validation Loss:1.5959, Validation Accuracy:0.2529
Epoch #284: Loss:1.5789, Accuracy:0.2592, Validation Loss:1.5948, Validation Accuracy:0.2553
Epoch #285: Loss:1.5781, Accuracy:0.2611, Validation Loss:1.5918, Validation Accuracy:0.2623
Epoch #286: Loss:1.5782, Accuracy:0.2607, Validation Loss:1.5942, Validation Accuracy:0.2521
Epoch #287: Loss:1.5772, Accuracy:0.2643, Validation Loss:1.5962, Validation Accuracy:0.2611
Epoch #288: Loss:1.5781, Accuracy:0.2612, Validation Loss:1.5982, Validation Accuracy:0.2549
Epoch #289: Loss:1.5774, Accuracy:0.2645, Validation Loss:1.5965, Validation Accuracy:0.2553
Epoch #290: Loss:1.5771, Accuracy:0.2647, Validation Loss:1.5995, Validation Accuracy:0.2430
Epoch #291: Loss:1.5782, Accuracy:0.2602, Validation Loss:1.6018, Validation Accuracy:0.2369
Epoch #292: Loss:1.5802, Accuracy:0.2633, Validation Loss:1.6027, Validation Accuracy:0.2545
Epoch #293: Loss:1.5785, Accuracy:0.2621, Validation Loss:1.6004, Validation Accuracy:0.2611
Epoch #294: Loss:1.5755, Accuracy:0.2658, Validation Loss:1.5988, Validation Accuracy:0.2611
Epoch #295: Loss:1.5751, Accuracy:0.2627, Validation Loss:1.5977, Validation Accuracy:0.2488
Epoch #296: Loss:1.5767, Accuracy:0.2598, Validation Loss:1.5997, Validation Accuracy:0.2508
Epoch #297: Loss:1.5765, Accuracy:0.2665, Validation Loss:1.5969, Validation Accuracy:0.2582
Epoch #298: Loss:1.5755, Accuracy:0.2628, Validation Loss:1.5970, Validation Accuracy:0.2541
Epoch #299: Loss:1.5743, Accuracy:0.2678, Validation Loss:1.5995, Validation Accuracy:0.2582
Epoch #300: Loss:1.5744, Accuracy:0.2668, Validation Loss:1.5990, Validation Accuracy:0.2496

Test:
Test Loss:1.59903634, Accuracy:0.2496
Labels: ['02', '05', '01', '04', '03']
Confusion Matrix:
      02   05  01   04  03
t:02   8  242  52  140  15
t:05   4  351  49  161   2
t:01   5  261  69  166   2
t:04   4  230  42  169   5
t:03   7  270  49  122  11
Classification Report:
              precision    recall  f1-score   support

          02       0.29      0.02      0.03       457
          05       0.26      0.62      0.37       567
          01       0.26      0.14      0.18       503
          04       0.22      0.38      0.28       450
          03       0.31      0.02      0.04       459

    accuracy                           0.25      2436
   macro avg       0.27      0.23      0.18      2436
weighted avg       0.27      0.25      0.19      2436

============ Config: 1/1 === End Time: 2019.07.26 15:50:43 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 2 minutes, 20 seconds =====================

Ending script after plotting results...
