======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf54.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.24 15:08:52 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': '2Ov', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 5 Label(s): ['04', '02', '01', '03', '05'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x000001C7804329B0>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001C7FEF06AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 22,697
Trainable params: 22,697
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6140, Accuracy:0.1913 Validation Loss:1.6089, Validation Accuracy:0.2328
Epoch #2: Loss:1.6082, Accuracy:0.2332 Validation Loss:1.6068, Validation Accuracy:0.2328
Epoch #3: Loss:1.6061, Accuracy:0.2332 Validation Loss:1.6064, Validation Accuracy:0.2328
Epoch #4: Loss:1.6052, Accuracy:0.2332 Validation Loss:1.6063, Validation Accuracy:0.2328
Epoch #5: Loss:1.6045, Accuracy:0.2332 Validation Loss:1.6061, Validation Accuracy:0.2328
Epoch #6: Loss:1.6038, Accuracy:0.2332 Validation Loss:1.6060, Validation Accuracy:0.2328
Epoch #7: Loss:1.6036, Accuracy:0.2332 Validation Loss:1.6062, Validation Accuracy:0.2328
Epoch #8: Loss:1.6035, Accuracy:0.2332 Validation Loss:1.6062, Validation Accuracy:0.2328
Epoch #9: Loss:1.6030, Accuracy:0.2332 Validation Loss:1.6060, Validation Accuracy:0.2311
Epoch #10: Loss:1.6026, Accuracy:0.2393 Validation Loss:1.6060, Validation Accuracy:0.2295
Epoch #11: Loss:1.6022, Accuracy:0.2459 Validation Loss:1.6060, Validation Accuracy:0.2262
Epoch #12: Loss:1.6017, Accuracy:0.2471 Validation Loss:1.6060, Validation Accuracy:0.2262
Epoch #13: Loss:1.6015, Accuracy:0.2471 Validation Loss:1.6061, Validation Accuracy:0.2262
Epoch #14: Loss:1.6010, Accuracy:0.2471 Validation Loss:1.6060, Validation Accuracy:0.2262
Epoch #15: Loss:1.6006, Accuracy:0.2463 Validation Loss:1.6061, Validation Accuracy:0.2295
Epoch #16: Loss:1.6002, Accuracy:0.2467 Validation Loss:1.6060, Validation Accuracy:0.2344
Epoch #17: Loss:1.6001, Accuracy:0.2484 Validation Loss:1.6060, Validation Accuracy:0.2311
Epoch #18: Loss:1.5996, Accuracy:0.2471 Validation Loss:1.6059, Validation Accuracy:0.2328
Epoch #19: Loss:1.5991, Accuracy:0.2463 Validation Loss:1.6058, Validation Accuracy:0.2344
Epoch #20: Loss:1.5991, Accuracy:0.2459 Validation Loss:1.6056, Validation Accuracy:0.2344
Epoch #21: Loss:1.5986, Accuracy:0.2463 Validation Loss:1.6055, Validation Accuracy:0.2279
Epoch #22: Loss:1.5989, Accuracy:0.2484 Validation Loss:1.6054, Validation Accuracy:0.2344
Epoch #23: Loss:1.5988, Accuracy:0.2475 Validation Loss:1.6052, Validation Accuracy:0.2311
Epoch #24: Loss:1.5980, Accuracy:0.2484 Validation Loss:1.6052, Validation Accuracy:0.2311
Epoch #25: Loss:1.5979, Accuracy:0.2479 Validation Loss:1.6051, Validation Accuracy:0.2311
Epoch #26: Loss:1.5978, Accuracy:0.2475 Validation Loss:1.6052, Validation Accuracy:0.2311
Epoch #27: Loss:1.5973, Accuracy:0.2488 Validation Loss:1.6050, Validation Accuracy:0.2311
Epoch #28: Loss:1.5971, Accuracy:0.2471 Validation Loss:1.6050, Validation Accuracy:0.2311
Epoch #29: Loss:1.5970, Accuracy:0.2447 Validation Loss:1.6050, Validation Accuracy:0.2344
Epoch #30: Loss:1.5969, Accuracy:0.2463 Validation Loss:1.6050, Validation Accuracy:0.2344
Epoch #31: Loss:1.5966, Accuracy:0.2479 Validation Loss:1.6053, Validation Accuracy:0.2328
Epoch #32: Loss:1.5963, Accuracy:0.2496 Validation Loss:1.6050, Validation Accuracy:0.2295
Epoch #33: Loss:1.5961, Accuracy:0.2471 Validation Loss:1.6050, Validation Accuracy:0.2230
Epoch #34: Loss:1.5959, Accuracy:0.2467 Validation Loss:1.6050, Validation Accuracy:0.2311
Epoch #35: Loss:1.5954, Accuracy:0.2496 Validation Loss:1.6052, Validation Accuracy:0.2295
Epoch #36: Loss:1.5953, Accuracy:0.2479 Validation Loss:1.6059, Validation Accuracy:0.2246
Epoch #37: Loss:1.5950, Accuracy:0.2447 Validation Loss:1.6056, Validation Accuracy:0.2230
Epoch #38: Loss:1.5948, Accuracy:0.2492 Validation Loss:1.6063, Validation Accuracy:0.2295
Epoch #39: Loss:1.5944, Accuracy:0.2500 Validation Loss:1.6063, Validation Accuracy:0.2246
Epoch #40: Loss:1.5948, Accuracy:0.2418 Validation Loss:1.6059, Validation Accuracy:0.2197
Epoch #41: Loss:1.5942, Accuracy:0.2463 Validation Loss:1.6067, Validation Accuracy:0.2311
Epoch #42: Loss:1.5942, Accuracy:0.2438 Validation Loss:1.6070, Validation Accuracy:0.2164
Epoch #43: Loss:1.5932, Accuracy:0.2463 Validation Loss:1.6082, Validation Accuracy:0.2230
Epoch #44: Loss:1.5932, Accuracy:0.2484 Validation Loss:1.6076, Validation Accuracy:0.2213
Epoch #45: Loss:1.5927, Accuracy:0.2443 Validation Loss:1.6083, Validation Accuracy:0.2049
Epoch #46: Loss:1.5925, Accuracy:0.2430 Validation Loss:1.6078, Validation Accuracy:0.2164
Epoch #47: Loss:1.5921, Accuracy:0.2463 Validation Loss:1.6084, Validation Accuracy:0.2148
Epoch #48: Loss:1.5917, Accuracy:0.2459 Validation Loss:1.6083, Validation Accuracy:0.2098
Epoch #49: Loss:1.5918, Accuracy:0.2451 Validation Loss:1.6097, Validation Accuracy:0.2115
Epoch #50: Loss:1.5920, Accuracy:0.2430 Validation Loss:1.6098, Validation Accuracy:0.2131
Epoch #51: Loss:1.5911, Accuracy:0.2471 Validation Loss:1.6093, Validation Accuracy:0.2180
Epoch #52: Loss:1.5911, Accuracy:0.2496 Validation Loss:1.6104, Validation Accuracy:0.2180
Epoch #53: Loss:1.5908, Accuracy:0.2475 Validation Loss:1.6113, Validation Accuracy:0.2115
Epoch #54: Loss:1.5899, Accuracy:0.2463 Validation Loss:1.6109, Validation Accuracy:0.2197
Epoch #55: Loss:1.5904, Accuracy:0.2484 Validation Loss:1.6111, Validation Accuracy:0.2295
Epoch #56: Loss:1.5901, Accuracy:0.2566 Validation Loss:1.6115, Validation Accuracy:0.2197
Epoch #57: Loss:1.5898, Accuracy:0.2475 Validation Loss:1.6118, Validation Accuracy:0.2213
Epoch #58: Loss:1.5890, Accuracy:0.2467 Validation Loss:1.6125, Validation Accuracy:0.2197
Epoch #59: Loss:1.5894, Accuracy:0.2504 Validation Loss:1.6125, Validation Accuracy:0.2148
Epoch #60: Loss:1.5890, Accuracy:0.2504 Validation Loss:1.6129, Validation Accuracy:0.2180
Epoch #61: Loss:1.5885, Accuracy:0.2475 Validation Loss:1.6121, Validation Accuracy:0.2246
Epoch #62: Loss:1.5885, Accuracy:0.2533 Validation Loss:1.6125, Validation Accuracy:0.2279
Epoch #63: Loss:1.5891, Accuracy:0.2484 Validation Loss:1.6164, Validation Accuracy:0.2131
Epoch #64: Loss:1.5883, Accuracy:0.2525 Validation Loss:1.6120, Validation Accuracy:0.2197
Epoch #65: Loss:1.5874, Accuracy:0.2594 Validation Loss:1.6167, Validation Accuracy:0.2197
Epoch #66: Loss:1.5880, Accuracy:0.2496 Validation Loss:1.6123, Validation Accuracy:0.2246
Epoch #67: Loss:1.5874, Accuracy:0.2664 Validation Loss:1.6118, Validation Accuracy:0.2262
Epoch #68: Loss:1.5876, Accuracy:0.2471 Validation Loss:1.6148, Validation Accuracy:0.2115
Epoch #69: Loss:1.5902, Accuracy:0.2467 Validation Loss:1.6092, Validation Accuracy:0.2213
Epoch #70: Loss:1.5881, Accuracy:0.2475 Validation Loss:1.6150, Validation Accuracy:0.2213
Epoch #71: Loss:1.5863, Accuracy:0.2541 Validation Loss:1.6122, Validation Accuracy:0.2213
Epoch #72: Loss:1.5882, Accuracy:0.2631 Validation Loss:1.6132, Validation Accuracy:0.2262
Epoch #73: Loss:1.5855, Accuracy:0.2557 Validation Loss:1.6133, Validation Accuracy:0.2197
Epoch #74: Loss:1.5867, Accuracy:0.2590 Validation Loss:1.6126, Validation Accuracy:0.2246
Epoch #75: Loss:1.5862, Accuracy:0.2594 Validation Loss:1.6175, Validation Accuracy:0.2148
Epoch #76: Loss:1.5858, Accuracy:0.2500 Validation Loss:1.6135, Validation Accuracy:0.2246
Epoch #77: Loss:1.5867, Accuracy:0.2623 Validation Loss:1.6132, Validation Accuracy:0.2328
Epoch #78: Loss:1.5844, Accuracy:0.2590 Validation Loss:1.6166, Validation Accuracy:0.2279
Epoch #79: Loss:1.5844, Accuracy:0.2590 Validation Loss:1.6175, Validation Accuracy:0.2213
Epoch #80: Loss:1.5843, Accuracy:0.2590 Validation Loss:1.6157, Validation Accuracy:0.2164
Epoch #81: Loss:1.5844, Accuracy:0.2640 Validation Loss:1.6162, Validation Accuracy:0.2262
Epoch #82: Loss:1.5847, Accuracy:0.2533 Validation Loss:1.6177, Validation Accuracy:0.2262
Epoch #83: Loss:1.5839, Accuracy:0.2615 Validation Loss:1.6182, Validation Accuracy:0.2230
Epoch #84: Loss:1.5834, Accuracy:0.2603 Validation Loss:1.6154, Validation Accuracy:0.2246
Epoch #85: Loss:1.5825, Accuracy:0.2603 Validation Loss:1.6189, Validation Accuracy:0.2295
Epoch #86: Loss:1.5835, Accuracy:0.2644 Validation Loss:1.6170, Validation Accuracy:0.2262
Epoch #87: Loss:1.5831, Accuracy:0.2619 Validation Loss:1.6167, Validation Accuracy:0.2213
Epoch #88: Loss:1.5828, Accuracy:0.2603 Validation Loss:1.6185, Validation Accuracy:0.2213
Epoch #89: Loss:1.5828, Accuracy:0.2652 Validation Loss:1.6208, Validation Accuracy:0.2197
Epoch #90: Loss:1.5824, Accuracy:0.2599 Validation Loss:1.6185, Validation Accuracy:0.2131
Epoch #91: Loss:1.5842, Accuracy:0.2590 Validation Loss:1.6207, Validation Accuracy:0.2295
Epoch #92: Loss:1.5822, Accuracy:0.2631 Validation Loss:1.6158, Validation Accuracy:0.2131
Epoch #93: Loss:1.5827, Accuracy:0.2672 Validation Loss:1.6191, Validation Accuracy:0.2295
Epoch #94: Loss:1.5808, Accuracy:0.2623 Validation Loss:1.6182, Validation Accuracy:0.2197
Epoch #95: Loss:1.5821, Accuracy:0.2627 Validation Loss:1.6198, Validation Accuracy:0.2230
Epoch #96: Loss:1.5823, Accuracy:0.2644 Validation Loss:1.6202, Validation Accuracy:0.2082
Epoch #97: Loss:1.5868, Accuracy:0.2500 Validation Loss:1.6181, Validation Accuracy:0.2180
Epoch #98: Loss:1.5829, Accuracy:0.2640 Validation Loss:1.6191, Validation Accuracy:0.2115
Epoch #99: Loss:1.5836, Accuracy:0.2611 Validation Loss:1.6215, Validation Accuracy:0.2197
Epoch #100: Loss:1.5817, Accuracy:0.2640 Validation Loss:1.6153, Validation Accuracy:0.2131
Epoch #101: Loss:1.5808, Accuracy:0.2640 Validation Loss:1.6190, Validation Accuracy:0.2246
Epoch #102: Loss:1.5801, Accuracy:0.2582 Validation Loss:1.6184, Validation Accuracy:0.2197
Epoch #103: Loss:1.5794, Accuracy:0.2668 Validation Loss:1.6187, Validation Accuracy:0.2115
Epoch #104: Loss:1.5801, Accuracy:0.2611 Validation Loss:1.6195, Validation Accuracy:0.2164
Epoch #105: Loss:1.5782, Accuracy:0.2664 Validation Loss:1.6187, Validation Accuracy:0.2180
Epoch #106: Loss:1.5784, Accuracy:0.2648 Validation Loss:1.6211, Validation Accuracy:0.2262
Epoch #107: Loss:1.5773, Accuracy:0.2631 Validation Loss:1.6241, Validation Accuracy:0.2131
Epoch #108: Loss:1.5768, Accuracy:0.2599 Validation Loss:1.6237, Validation Accuracy:0.2164
Epoch #109: Loss:1.5777, Accuracy:0.2648 Validation Loss:1.6217, Validation Accuracy:0.2197
Epoch #110: Loss:1.5766, Accuracy:0.2697 Validation Loss:1.6259, Validation Accuracy:0.2131
Epoch #111: Loss:1.5790, Accuracy:0.2553 Validation Loss:1.6251, Validation Accuracy:0.2180
Epoch #112: Loss:1.5789, Accuracy:0.2664 Validation Loss:1.6205, Validation Accuracy:0.2098
Epoch #113: Loss:1.5779, Accuracy:0.2631 Validation Loss:1.6226, Validation Accuracy:0.2180
Epoch #114: Loss:1.5780, Accuracy:0.2648 Validation Loss:1.6227, Validation Accuracy:0.2230
Epoch #115: Loss:1.5768, Accuracy:0.2553 Validation Loss:1.6221, Validation Accuracy:0.2148
Epoch #116: Loss:1.5746, Accuracy:0.2668 Validation Loss:1.6222, Validation Accuracy:0.2197
Epoch #117: Loss:1.5755, Accuracy:0.2619 Validation Loss:1.6260, Validation Accuracy:0.2164
Epoch #118: Loss:1.5754, Accuracy:0.2574 Validation Loss:1.6249, Validation Accuracy:0.2131
Epoch #119: Loss:1.5754, Accuracy:0.2631 Validation Loss:1.6247, Validation Accuracy:0.2115
Epoch #120: Loss:1.5740, Accuracy:0.2672 Validation Loss:1.6236, Validation Accuracy:0.2246
Epoch #121: Loss:1.5769, Accuracy:0.2660 Validation Loss:1.6238, Validation Accuracy:0.2213
Epoch #122: Loss:1.5734, Accuracy:0.2685 Validation Loss:1.6288, Validation Accuracy:0.2049
Epoch #123: Loss:1.5744, Accuracy:0.2562 Validation Loss:1.6258, Validation Accuracy:0.2311
Epoch #124: Loss:1.5732, Accuracy:0.2742 Validation Loss:1.6251, Validation Accuracy:0.2279
Epoch #125: Loss:1.5735, Accuracy:0.2709 Validation Loss:1.6231, Validation Accuracy:0.2148
Epoch #126: Loss:1.5730, Accuracy:0.2631 Validation Loss:1.6291, Validation Accuracy:0.2115
Epoch #127: Loss:1.5707, Accuracy:0.2603 Validation Loss:1.6269, Validation Accuracy:0.2164
Epoch #128: Loss:1.5715, Accuracy:0.2656 Validation Loss:1.6313, Validation Accuracy:0.2164
Epoch #129: Loss:1.5710, Accuracy:0.2644 Validation Loss:1.6276, Validation Accuracy:0.2230
Epoch #130: Loss:1.5711, Accuracy:0.2730 Validation Loss:1.6338, Validation Accuracy:0.2180
Epoch #131: Loss:1.5729, Accuracy:0.2734 Validation Loss:1.6236, Validation Accuracy:0.2197
Epoch #132: Loss:1.5706, Accuracy:0.2787 Validation Loss:1.6343, Validation Accuracy:0.2295
Epoch #133: Loss:1.5721, Accuracy:0.2775 Validation Loss:1.6303, Validation Accuracy:0.2066
Epoch #134: Loss:1.5748, Accuracy:0.2701 Validation Loss:1.6373, Validation Accuracy:0.2066
Epoch #135: Loss:1.5748, Accuracy:0.2718 Validation Loss:1.6245, Validation Accuracy:0.2197
Epoch #136: Loss:1.5702, Accuracy:0.2824 Validation Loss:1.6250, Validation Accuracy:0.2328
Epoch #137: Loss:1.5687, Accuracy:0.2713 Validation Loss:1.6239, Validation Accuracy:0.2279
Epoch #138: Loss:1.5697, Accuracy:0.2763 Validation Loss:1.6314, Validation Accuracy:0.2180
Epoch #139: Loss:1.5685, Accuracy:0.2763 Validation Loss:1.6273, Validation Accuracy:0.2311
Epoch #140: Loss:1.5677, Accuracy:0.2709 Validation Loss:1.6329, Validation Accuracy:0.2344
Epoch #141: Loss:1.5666, Accuracy:0.2742 Validation Loss:1.6308, Validation Accuracy:0.2164
Epoch #142: Loss:1.5647, Accuracy:0.2771 Validation Loss:1.6384, Validation Accuracy:0.2066
Epoch #143: Loss:1.5656, Accuracy:0.2755 Validation Loss:1.6353, Validation Accuracy:0.2180
Epoch #144: Loss:1.5697, Accuracy:0.2804 Validation Loss:1.6354, Validation Accuracy:0.2115
Epoch #145: Loss:1.5737, Accuracy:0.2800 Validation Loss:1.6284, Validation Accuracy:0.2246
Epoch #146: Loss:1.5713, Accuracy:0.2783 Validation Loss:1.6271, Validation Accuracy:0.2164
Epoch #147: Loss:1.5654, Accuracy:0.2808 Validation Loss:1.6283, Validation Accuracy:0.2311
Epoch #148: Loss:1.5630, Accuracy:0.2804 Validation Loss:1.6312, Validation Accuracy:0.2115
Epoch #149: Loss:1.5655, Accuracy:0.2775 Validation Loss:1.6389, Validation Accuracy:0.2082
Epoch #150: Loss:1.5650, Accuracy:0.2837 Validation Loss:1.6315, Validation Accuracy:0.2230
Epoch #151: Loss:1.5644, Accuracy:0.2779 Validation Loss:1.6439, Validation Accuracy:0.2049
Epoch #152: Loss:1.5669, Accuracy:0.2808 Validation Loss:1.6323, Validation Accuracy:0.2164
Epoch #153: Loss:1.5608, Accuracy:0.2894 Validation Loss:1.6351, Validation Accuracy:0.2295
Epoch #154: Loss:1.5581, Accuracy:0.2939 Validation Loss:1.6371, Validation Accuracy:0.2180
Epoch #155: Loss:1.5610, Accuracy:0.2837 Validation Loss:1.6353, Validation Accuracy:0.2213
Epoch #156: Loss:1.5571, Accuracy:0.2906 Validation Loss:1.6373, Validation Accuracy:0.2197
Epoch #157: Loss:1.5580, Accuracy:0.2939 Validation Loss:1.6361, Validation Accuracy:0.2295
Epoch #158: Loss:1.5548, Accuracy:0.2837 Validation Loss:1.6392, Validation Accuracy:0.2262
Epoch #159: Loss:1.5547, Accuracy:0.2927 Validation Loss:1.6395, Validation Accuracy:0.2197
Epoch #160: Loss:1.5554, Accuracy:0.2927 Validation Loss:1.6446, Validation Accuracy:0.2131
Epoch #161: Loss:1.5560, Accuracy:0.2902 Validation Loss:1.6368, Validation Accuracy:0.2213
Epoch #162: Loss:1.5525, Accuracy:0.3001 Validation Loss:1.6389, Validation Accuracy:0.2197
Epoch #163: Loss:1.5492, Accuracy:0.2997 Validation Loss:1.6408, Validation Accuracy:0.2344
Epoch #164: Loss:1.5519, Accuracy:0.2956 Validation Loss:1.6402, Validation Accuracy:0.2311
Epoch #165: Loss:1.5476, Accuracy:0.2984 Validation Loss:1.6396, Validation Accuracy:0.2393
Epoch #166: Loss:1.5481, Accuracy:0.3001 Validation Loss:1.6424, Validation Accuracy:0.2262
Epoch #167: Loss:1.5477, Accuracy:0.2972 Validation Loss:1.6459, Validation Accuracy:0.2180
Epoch #168: Loss:1.5481, Accuracy:0.2947 Validation Loss:1.6424, Validation Accuracy:0.2213
Epoch #169: Loss:1.5488, Accuracy:0.3013 Validation Loss:1.6605, Validation Accuracy:0.2066
Epoch #170: Loss:1.5502, Accuracy:0.2952 Validation Loss:1.6453, Validation Accuracy:0.2246
Epoch #171: Loss:1.5422, Accuracy:0.3030 Validation Loss:1.6459, Validation Accuracy:0.2377
Epoch #172: Loss:1.5403, Accuracy:0.3132 Validation Loss:1.6570, Validation Accuracy:0.2180
Epoch #173: Loss:1.5414, Accuracy:0.3071 Validation Loss:1.6485, Validation Accuracy:0.2213
Epoch #174: Loss:1.5389, Accuracy:0.3062 Validation Loss:1.6538, Validation Accuracy:0.2115
Epoch #175: Loss:1.5373, Accuracy:0.3169 Validation Loss:1.6541, Validation Accuracy:0.2098
Epoch #176: Loss:1.5455, Accuracy:0.3013 Validation Loss:1.6530, Validation Accuracy:0.2197
Epoch #177: Loss:1.5346, Accuracy:0.3140 Validation Loss:1.6591, Validation Accuracy:0.2197
Epoch #178: Loss:1.5406, Accuracy:0.2923 Validation Loss:1.6565, Validation Accuracy:0.2049
Epoch #179: Loss:1.5381, Accuracy:0.3005 Validation Loss:1.6533, Validation Accuracy:0.2180
Epoch #180: Loss:1.5350, Accuracy:0.3120 Validation Loss:1.6557, Validation Accuracy:0.2098
Epoch #181: Loss:1.5324, Accuracy:0.3177 Validation Loss:1.6656, Validation Accuracy:0.2197
Epoch #182: Loss:1.5338, Accuracy:0.2989 Validation Loss:1.6626, Validation Accuracy:0.2082
Epoch #183: Loss:1.5268, Accuracy:0.3165 Validation Loss:1.6593, Validation Accuracy:0.2148
Epoch #184: Loss:1.5258, Accuracy:0.3206 Validation Loss:1.6590, Validation Accuracy:0.2230
Epoch #185: Loss:1.5228, Accuracy:0.3243 Validation Loss:1.6645, Validation Accuracy:0.2213
Epoch #186: Loss:1.5218, Accuracy:0.3181 Validation Loss:1.6630, Validation Accuracy:0.2328
Epoch #187: Loss:1.5222, Accuracy:0.3202 Validation Loss:1.6683, Validation Accuracy:0.2213
Epoch #188: Loss:1.5217, Accuracy:0.3165 Validation Loss:1.6693, Validation Accuracy:0.2164
Epoch #189: Loss:1.5163, Accuracy:0.3264 Validation Loss:1.6709, Validation Accuracy:0.2262
Epoch #190: Loss:1.5156, Accuracy:0.3218 Validation Loss:1.6787, Validation Accuracy:0.2197
Epoch #191: Loss:1.5158, Accuracy:0.3255 Validation Loss:1.6728, Validation Accuracy:0.2115
Epoch #192: Loss:1.5113, Accuracy:0.3268 Validation Loss:1.6726, Validation Accuracy:0.2148
Epoch #193: Loss:1.5103, Accuracy:0.3276 Validation Loss:1.6796, Validation Accuracy:0.2082
Epoch #194: Loss:1.5099, Accuracy:0.3272 Validation Loss:1.6793, Validation Accuracy:0.2295
Epoch #195: Loss:1.5060, Accuracy:0.3342 Validation Loss:1.6839, Validation Accuracy:0.2164
Epoch #196: Loss:1.5062, Accuracy:0.3337 Validation Loss:1.6860, Validation Accuracy:0.2016
Epoch #197: Loss:1.5073, Accuracy:0.3231 Validation Loss:1.7022, Validation Accuracy:0.2049
Epoch #198: Loss:1.5188, Accuracy:0.3169 Validation Loss:1.6959, Validation Accuracy:0.2033
Epoch #199: Loss:1.5155, Accuracy:0.3255 Validation Loss:1.7028, Validation Accuracy:0.2164
Epoch #200: Loss:1.5111, Accuracy:0.3370 Validation Loss:1.6978, Validation Accuracy:0.2082
Epoch #201: Loss:1.5081, Accuracy:0.3292 Validation Loss:1.7063, Validation Accuracy:0.2066
Epoch #202: Loss:1.5173, Accuracy:0.3243 Validation Loss:1.7040, Validation Accuracy:0.2049
Epoch #203: Loss:1.5092, Accuracy:0.3309 Validation Loss:1.6912, Validation Accuracy:0.2131
Epoch #204: Loss:1.5028, Accuracy:0.3366 Validation Loss:1.6844, Validation Accuracy:0.2049
Epoch #205: Loss:1.4959, Accuracy:0.3370 Validation Loss:1.6942, Validation Accuracy:0.2148
Epoch #206: Loss:1.4947, Accuracy:0.3387 Validation Loss:1.6936, Validation Accuracy:0.2098
Epoch #207: Loss:1.4887, Accuracy:0.3403 Validation Loss:1.7078, Validation Accuracy:0.2066
Epoch #208: Loss:1.4967, Accuracy:0.3383 Validation Loss:1.7011, Validation Accuracy:0.2082
Epoch #209: Loss:1.5032, Accuracy:0.3292 Validation Loss:1.6977, Validation Accuracy:0.2033
Epoch #210: Loss:1.4907, Accuracy:0.3428 Validation Loss:1.7062, Validation Accuracy:0.2082
Epoch #211: Loss:1.4890, Accuracy:0.3383 Validation Loss:1.7112, Validation Accuracy:0.2082
Epoch #212: Loss:1.4988, Accuracy:0.3366 Validation Loss:1.7118, Validation Accuracy:0.2049
Epoch #213: Loss:1.5004, Accuracy:0.3346 Validation Loss:1.7072, Validation Accuracy:0.2082
Epoch #214: Loss:1.4932, Accuracy:0.3325 Validation Loss:1.7010, Validation Accuracy:0.2148
Epoch #215: Loss:1.4835, Accuracy:0.3498 Validation Loss:1.7028, Validation Accuracy:0.1984
Epoch #216: Loss:1.4813, Accuracy:0.3366 Validation Loss:1.7038, Validation Accuracy:0.1951
Epoch #217: Loss:1.4756, Accuracy:0.3498 Validation Loss:1.7149, Validation Accuracy:0.2033
Epoch #218: Loss:1.4757, Accuracy:0.3514 Validation Loss:1.7316, Validation Accuracy:0.1951
Epoch #219: Loss:1.4796, Accuracy:0.3473 Validation Loss:1.7255, Validation Accuracy:0.1967
Epoch #220: Loss:1.4742, Accuracy:0.3448 Validation Loss:1.7142, Validation Accuracy:0.1951
Epoch #221: Loss:1.4676, Accuracy:0.3485 Validation Loss:1.7269, Validation Accuracy:0.2066
Epoch #222: Loss:1.4690, Accuracy:0.3510 Validation Loss:1.7249, Validation Accuracy:0.1951
Epoch #223: Loss:1.4641, Accuracy:0.3481 Validation Loss:1.7290, Validation Accuracy:0.2049
Epoch #224: Loss:1.4631, Accuracy:0.3506 Validation Loss:1.7348, Validation Accuracy:0.1885
Epoch #225: Loss:1.4621, Accuracy:0.3543 Validation Loss:1.7278, Validation Accuracy:0.1902
Epoch #226: Loss:1.4575, Accuracy:0.3600 Validation Loss:1.7417, Validation Accuracy:0.2082
Epoch #227: Loss:1.4572, Accuracy:0.3608 Validation Loss:1.7536, Validation Accuracy:0.1984
Epoch #228: Loss:1.4633, Accuracy:0.3489 Validation Loss:1.7422, Validation Accuracy:0.1852
Epoch #229: Loss:1.4592, Accuracy:0.3551 Validation Loss:1.7558, Validation Accuracy:0.2066
Epoch #230: Loss:1.4605, Accuracy:0.3596 Validation Loss:1.7368, Validation Accuracy:0.1918
Epoch #231: Loss:1.4564, Accuracy:0.3539 Validation Loss:1.7550, Validation Accuracy:0.1885
Epoch #232: Loss:1.4599, Accuracy:0.3580 Validation Loss:1.7711, Validation Accuracy:0.1951
Epoch #233: Loss:1.4603, Accuracy:0.3604 Validation Loss:1.7548, Validation Accuracy:0.1918
Epoch #234: Loss:1.4530, Accuracy:0.3580 Validation Loss:1.7645, Validation Accuracy:0.1754
Epoch #235: Loss:1.4519, Accuracy:0.3654 Validation Loss:1.7732, Validation Accuracy:0.1820
Epoch #236: Loss:1.4477, Accuracy:0.3703 Validation Loss:1.7557, Validation Accuracy:0.1967
Epoch #237: Loss:1.4516, Accuracy:0.3580 Validation Loss:1.7618, Validation Accuracy:0.2000
Epoch #238: Loss:1.4436, Accuracy:0.3662 Validation Loss:1.7656, Validation Accuracy:0.1918
Epoch #239: Loss:1.4579, Accuracy:0.3567 Validation Loss:1.7572, Validation Accuracy:0.1934
Epoch #240: Loss:1.4720, Accuracy:0.3555 Validation Loss:1.7499, Validation Accuracy:0.1951
Epoch #241: Loss:1.4761, Accuracy:0.3522 Validation Loss:1.7626, Validation Accuracy:0.1918
Epoch #242: Loss:1.4661, Accuracy:0.3596 Validation Loss:1.7908, Validation Accuracy:0.1967
Epoch #243: Loss:1.4630, Accuracy:0.3571 Validation Loss:1.7616, Validation Accuracy:0.1803
Epoch #244: Loss:1.4435, Accuracy:0.3732 Validation Loss:1.7416, Validation Accuracy:0.1984
Epoch #245: Loss:1.4425, Accuracy:0.3633 Validation Loss:1.7612, Validation Accuracy:0.1967
Epoch #246: Loss:1.4406, Accuracy:0.3711 Validation Loss:1.7549, Validation Accuracy:0.2016
Epoch #247: Loss:1.4341, Accuracy:0.3686 Validation Loss:1.7688, Validation Accuracy:0.1754
Epoch #248: Loss:1.4311, Accuracy:0.3752 Validation Loss:1.7810, Validation Accuracy:0.1984
Epoch #249: Loss:1.4341, Accuracy:0.3740 Validation Loss:1.7754, Validation Accuracy:0.1967
Epoch #250: Loss:1.4263, Accuracy:0.3805 Validation Loss:1.7961, Validation Accuracy:0.1820
Epoch #251: Loss:1.4282, Accuracy:0.3723 Validation Loss:1.7730, Validation Accuracy:0.1934
Epoch #252: Loss:1.4262, Accuracy:0.3789 Validation Loss:1.7908, Validation Accuracy:0.1754
Epoch #253: Loss:1.4207, Accuracy:0.3810 Validation Loss:1.7986, Validation Accuracy:0.1918
Epoch #254: Loss:1.4189, Accuracy:0.3789 Validation Loss:1.7921, Validation Accuracy:0.1852
Epoch #255: Loss:1.4170, Accuracy:0.3715 Validation Loss:1.8005, Validation Accuracy:0.1918
Epoch #256: Loss:1.4182, Accuracy:0.3723 Validation Loss:1.8026, Validation Accuracy:0.1820
Epoch #257: Loss:1.4225, Accuracy:0.3732 Validation Loss:1.7974, Validation Accuracy:0.1902
Epoch #258: Loss:1.4172, Accuracy:0.3773 Validation Loss:1.8112, Validation Accuracy:0.1934
Epoch #259: Loss:1.4322, Accuracy:0.3695 Validation Loss:1.7983, Validation Accuracy:0.1967
Epoch #260: Loss:1.4245, Accuracy:0.3830 Validation Loss:1.8143, Validation Accuracy:0.1918
Epoch #261: Loss:1.4109, Accuracy:0.3859 Validation Loss:1.8131, Validation Accuracy:0.1902
Epoch #262: Loss:1.4117, Accuracy:0.3859 Validation Loss:1.8036, Validation Accuracy:0.1852
Epoch #263: Loss:1.4087, Accuracy:0.3801 Validation Loss:1.8162, Validation Accuracy:0.1803
Epoch #264: Loss:1.4013, Accuracy:0.3859 Validation Loss:1.8143, Validation Accuracy:0.1902
Epoch #265: Loss:1.4023, Accuracy:0.3863 Validation Loss:1.8243, Validation Accuracy:0.1918
Epoch #266: Loss:1.4017, Accuracy:0.3888 Validation Loss:1.8157, Validation Accuracy:0.1820
Epoch #267: Loss:1.4104, Accuracy:0.3846 Validation Loss:1.8462, Validation Accuracy:0.1770
Epoch #268: Loss:1.4107, Accuracy:0.3830 Validation Loss:1.8403, Validation Accuracy:0.1820
Epoch #269: Loss:1.4006, Accuracy:0.3855 Validation Loss:1.8384, Validation Accuracy:0.1902
Epoch #270: Loss:1.4113, Accuracy:0.3768 Validation Loss:1.8256, Validation Accuracy:0.1902
Epoch #271: Loss:1.3991, Accuracy:0.3892 Validation Loss:1.8398, Validation Accuracy:0.1836
Epoch #272: Loss:1.3944, Accuracy:0.3924 Validation Loss:1.8306, Validation Accuracy:0.1869
Epoch #273: Loss:1.3935, Accuracy:0.3900 Validation Loss:1.8477, Validation Accuracy:0.1918
Epoch #274: Loss:1.3901, Accuracy:0.3920 Validation Loss:1.8386, Validation Accuracy:0.1836
Epoch #275: Loss:1.3944, Accuracy:0.3941 Validation Loss:1.8530, Validation Accuracy:0.1885
Epoch #276: Loss:1.3909, Accuracy:0.3867 Validation Loss:1.8528, Validation Accuracy:0.1852
Epoch #277: Loss:1.3924, Accuracy:0.3957 Validation Loss:1.8435, Validation Accuracy:0.1836
Epoch #278: Loss:1.3895, Accuracy:0.3867 Validation Loss:1.8576, Validation Accuracy:0.1918
Epoch #279: Loss:1.3932, Accuracy:0.3912 Validation Loss:1.8698, Validation Accuracy:0.1902
Epoch #280: Loss:1.4136, Accuracy:0.3797 Validation Loss:1.8604, Validation Accuracy:0.1967
Epoch #281: Loss:1.3972, Accuracy:0.3793 Validation Loss:1.8360, Validation Accuracy:0.1984
Epoch #282: Loss:1.3976, Accuracy:0.3875 Validation Loss:1.8664, Validation Accuracy:0.1738
Epoch #283: Loss:1.3912, Accuracy:0.3867 Validation Loss:1.8355, Validation Accuracy:0.1918
Epoch #284: Loss:1.3872, Accuracy:0.3920 Validation Loss:1.8675, Validation Accuracy:0.1885
Epoch #285: Loss:1.3813, Accuracy:0.3916 Validation Loss:1.8562, Validation Accuracy:0.1787
Epoch #286: Loss:1.3741, Accuracy:0.3970 Validation Loss:1.8599, Validation Accuracy:0.1984
Epoch #287: Loss:1.3727, Accuracy:0.4052 Validation Loss:1.8712, Validation Accuracy:0.1820
Epoch #288: Loss:1.3679, Accuracy:0.4019 Validation Loss:1.8690, Validation Accuracy:0.1869
Epoch #289: Loss:1.3859, Accuracy:0.3904 Validation Loss:1.8878, Validation Accuracy:0.2049
Epoch #290: Loss:1.4012, Accuracy:0.3883 Validation Loss:1.8838, Validation Accuracy:0.1852
Epoch #291: Loss:1.3838, Accuracy:0.3929 Validation Loss:1.8584, Validation Accuracy:0.1836
Epoch #292: Loss:1.3801, Accuracy:0.3908 Validation Loss:1.8855, Validation Accuracy:0.1836
Epoch #293: Loss:1.3758, Accuracy:0.4035 Validation Loss:1.8800, Validation Accuracy:0.1902
Epoch #294: Loss:1.3939, Accuracy:0.3896 Validation Loss:1.8663, Validation Accuracy:0.1885
Epoch #295: Loss:1.3690, Accuracy:0.3937 Validation Loss:1.8776, Validation Accuracy:0.1934
Epoch #296: Loss:1.3703, Accuracy:0.3990 Validation Loss:1.8759, Validation Accuracy:0.1951
Epoch #297: Loss:1.3756, Accuracy:0.3961 Validation Loss:1.8807, Validation Accuracy:0.1934
Epoch #298: Loss:1.3771, Accuracy:0.3916 Validation Loss:1.8759, Validation Accuracy:0.1885
Epoch #299: Loss:1.3729, Accuracy:0.3883 Validation Loss:1.8817, Validation Accuracy:0.1902
Epoch #300: Loss:1.3671, Accuracy:0.3966 Validation Loss:1.8988, Validation Accuracy:0.1836

Test:
Test Loss:1.89879131, Accuracy:0.1836
Labels: ['04', '02', '01', '03', '05']
Confusion Matrix:
[[23  5 35 11 39]
 [33  7 31 20 23]
 [37  6 30 20 33]
 [36  7 31 17 24]
 [35  4 42 26 35]]
Classification Report:
              precision    recall  f1-score   support

          04       0.14      0.20      0.17       113
          02       0.24      0.06      0.10       114
          01       0.18      0.24      0.20       126
          03       0.18      0.15      0.16       115
          05       0.23      0.25      0.24       142

    accuracy                           0.18       610
   macro avg       0.19      0.18      0.17       610
weighted avg       0.19      0.18      0.18       610

============ Config: 1/1 === End Time: 2019.07.24 16:02:07 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 14 seconds =====================

