======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf67.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.28 18:25:54 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 15 Label(s): ['yd', 'my', 'ib', 'aa', 'sk', 'eg', 'ek', 'ck', 'ce', 'mb', 'eb', 'eo', 'sg', 'by', 'ds'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000002370126FF98>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000023727AB6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.6746, Accuracy:0.0886, Validation Loss:2.6564, Validation Accuracy:0.0891
Epoch #2: Loss:2.6450, Accuracy:0.0906, Validation Loss:2.6247, Validation Accuracy:0.0977
Epoch #3: Loss:2.6023, Accuracy:0.1143, Validation Loss:2.5634, Validation Accuracy:0.1289
Epoch #4: Loss:2.5418, Accuracy:0.1506, Validation Loss:2.5034, Validation Accuracy:0.1523
Epoch #5: Loss:2.5070, Accuracy:0.1536, Validation Loss:2.4848, Validation Accuracy:0.1613
Epoch #6: Loss:2.4861, Accuracy:0.1687, Validation Loss:2.4675, Validation Accuracy:0.1724
Epoch #7: Loss:2.4753, Accuracy:0.1717, Validation Loss:2.4619, Validation Accuracy:0.1769
Epoch #8: Loss:2.4686, Accuracy:0.1748, Validation Loss:2.4549, Validation Accuracy:0.1753
Epoch #9: Loss:2.4621, Accuracy:0.1734, Validation Loss:2.4514, Validation Accuracy:0.1745
Epoch #10: Loss:2.4612, Accuracy:0.1729, Validation Loss:2.4527, Validation Accuracy:0.1658
Epoch #11: Loss:2.4602, Accuracy:0.1745, Validation Loss:2.4493, Validation Accuracy:0.1773
Epoch #12: Loss:2.4642, Accuracy:0.1766, Validation Loss:2.5033, Validation Accuracy:0.1613
Epoch #13: Loss:2.4870, Accuracy:0.1699, Validation Loss:2.4522, Validation Accuracy:0.1691
Epoch #14: Loss:2.4637, Accuracy:0.1738, Validation Loss:2.4485, Validation Accuracy:0.1794
Epoch #15: Loss:2.4566, Accuracy:0.1714, Validation Loss:2.4486, Validation Accuracy:0.1741
Epoch #16: Loss:2.4594, Accuracy:0.1746, Validation Loss:2.4432, Validation Accuracy:0.1798
Epoch #17: Loss:2.4557, Accuracy:0.1721, Validation Loss:2.4445, Validation Accuracy:0.1741
Epoch #18: Loss:2.4531, Accuracy:0.1745, Validation Loss:2.4416, Validation Accuracy:0.1712
Epoch #19: Loss:2.4480, Accuracy:0.1756, Validation Loss:2.4442, Validation Accuracy:0.1700
Epoch #20: Loss:2.4509, Accuracy:0.1735, Validation Loss:2.4417, Validation Accuracy:0.1753
Epoch #21: Loss:2.4506, Accuracy:0.1734, Validation Loss:2.4414, Validation Accuracy:0.1749
Epoch #22: Loss:2.4495, Accuracy:0.1722, Validation Loss:2.4418, Validation Accuracy:0.1724
Epoch #23: Loss:2.4532, Accuracy:0.1756, Validation Loss:2.4379, Validation Accuracy:0.1749
Epoch #24: Loss:2.4494, Accuracy:0.1739, Validation Loss:2.4393, Validation Accuracy:0.1691
Epoch #25: Loss:2.4474, Accuracy:0.1777, Validation Loss:2.4400, Validation Accuracy:0.1753
Epoch #26: Loss:2.4474, Accuracy:0.1757, Validation Loss:2.4419, Validation Accuracy:0.1691
Epoch #27: Loss:2.4481, Accuracy:0.1789, Validation Loss:2.4392, Validation Accuracy:0.1757
Epoch #28: Loss:2.4470, Accuracy:0.1752, Validation Loss:2.4372, Validation Accuracy:0.1683
Epoch #29: Loss:2.4468, Accuracy:0.1786, Validation Loss:2.4404, Validation Accuracy:0.1753
Epoch #30: Loss:2.4460, Accuracy:0.1817, Validation Loss:2.4390, Validation Accuracy:0.1741
Epoch #31: Loss:2.4467, Accuracy:0.1771, Validation Loss:2.4400, Validation Accuracy:0.1683
Epoch #32: Loss:2.4487, Accuracy:0.1729, Validation Loss:2.4360, Validation Accuracy:0.1728
Epoch #33: Loss:2.4481, Accuracy:0.1748, Validation Loss:2.4358, Validation Accuracy:0.1728
Epoch #34: Loss:2.4476, Accuracy:0.1795, Validation Loss:2.4340, Validation Accuracy:0.1683
Epoch #35: Loss:2.4452, Accuracy:0.1763, Validation Loss:2.4342, Validation Accuracy:0.1736
Epoch #36: Loss:2.4440, Accuracy:0.1769, Validation Loss:2.4339, Validation Accuracy:0.1732
Epoch #37: Loss:2.4436, Accuracy:0.1784, Validation Loss:2.4329, Validation Accuracy:0.1704
Epoch #38: Loss:2.4482, Accuracy:0.1784, Validation Loss:2.4316, Validation Accuracy:0.1732
Epoch #39: Loss:2.4431, Accuracy:0.1765, Validation Loss:2.4326, Validation Accuracy:0.1761
Epoch #40: Loss:2.4433, Accuracy:0.1836, Validation Loss:2.4337, Validation Accuracy:0.1782
Epoch #41: Loss:2.4415, Accuracy:0.1797, Validation Loss:2.4326, Validation Accuracy:0.1675
Epoch #42: Loss:2.4419, Accuracy:0.1814, Validation Loss:2.4311, Validation Accuracy:0.1782
Epoch #43: Loss:2.4409, Accuracy:0.1773, Validation Loss:2.4327, Validation Accuracy:0.1695
Epoch #44: Loss:2.4425, Accuracy:0.1761, Validation Loss:2.4328, Validation Accuracy:0.1720
Epoch #45: Loss:2.4447, Accuracy:0.1760, Validation Loss:2.4322, Validation Accuracy:0.1712
Epoch #46: Loss:2.4439, Accuracy:0.1787, Validation Loss:2.4312, Validation Accuracy:0.1728
Epoch #47: Loss:2.4429, Accuracy:0.1795, Validation Loss:2.4308, Validation Accuracy:0.1741
Epoch #48: Loss:2.4414, Accuracy:0.1792, Validation Loss:2.4338, Validation Accuracy:0.1749
Epoch #49: Loss:2.4419, Accuracy:0.1813, Validation Loss:2.4327, Validation Accuracy:0.1765
Epoch #50: Loss:2.4418, Accuracy:0.1841, Validation Loss:2.4309, Validation Accuracy:0.1757
Epoch #51: Loss:2.4396, Accuracy:0.1832, Validation Loss:2.4312, Validation Accuracy:0.1716
Epoch #52: Loss:2.4412, Accuracy:0.1818, Validation Loss:2.4311, Validation Accuracy:0.1720
Epoch #53: Loss:2.4409, Accuracy:0.1806, Validation Loss:2.4307, Validation Accuracy:0.1827
Epoch #54: Loss:2.4388, Accuracy:0.1799, Validation Loss:2.4308, Validation Accuracy:0.1745
Epoch #55: Loss:2.4404, Accuracy:0.1821, Validation Loss:2.4302, Validation Accuracy:0.1712
Epoch #56: Loss:2.4413, Accuracy:0.1795, Validation Loss:2.4303, Validation Accuracy:0.1704
Epoch #57: Loss:2.4390, Accuracy:0.1831, Validation Loss:2.4308, Validation Accuracy:0.1700
Epoch #58: Loss:2.4385, Accuracy:0.1820, Validation Loss:2.4291, Validation Accuracy:0.1753
Epoch #59: Loss:2.4400, Accuracy:0.1794, Validation Loss:2.4293, Validation Accuracy:0.1786
Epoch #60: Loss:2.4415, Accuracy:0.1780, Validation Loss:2.4327, Validation Accuracy:0.1761
Epoch #61: Loss:2.4426, Accuracy:0.1789, Validation Loss:2.4305, Validation Accuracy:0.1700
Epoch #62: Loss:2.4383, Accuracy:0.1772, Validation Loss:2.4292, Validation Accuracy:0.1757
Epoch #63: Loss:2.4387, Accuracy:0.1784, Validation Loss:2.4293, Validation Accuracy:0.1724
Epoch #64: Loss:2.4377, Accuracy:0.1764, Validation Loss:2.4292, Validation Accuracy:0.1769
Epoch #65: Loss:2.4383, Accuracy:0.1834, Validation Loss:2.4298, Validation Accuracy:0.1786
Epoch #66: Loss:2.4383, Accuracy:0.1803, Validation Loss:2.4299, Validation Accuracy:0.1765
Epoch #67: Loss:2.4376, Accuracy:0.1807, Validation Loss:2.4300, Validation Accuracy:0.1700
Epoch #68: Loss:2.4374, Accuracy:0.1807, Validation Loss:2.4298, Validation Accuracy:0.1679
Epoch #69: Loss:2.4396, Accuracy:0.1833, Validation Loss:2.4305, Validation Accuracy:0.1806
Epoch #70: Loss:2.4372, Accuracy:0.1810, Validation Loss:2.4290, Validation Accuracy:0.1786
Epoch #71: Loss:2.4393, Accuracy:0.1817, Validation Loss:2.4289, Validation Accuracy:0.1753
Epoch #72: Loss:2.4378, Accuracy:0.1811, Validation Loss:2.4278, Validation Accuracy:0.1757
Epoch #73: Loss:2.4374, Accuracy:0.1787, Validation Loss:2.4278, Validation Accuracy:0.1712
Epoch #74: Loss:2.4375, Accuracy:0.1780, Validation Loss:2.4286, Validation Accuracy:0.1786
Epoch #75: Loss:2.4369, Accuracy:0.1815, Validation Loss:2.4288, Validation Accuracy:0.1749
Epoch #76: Loss:2.4381, Accuracy:0.1790, Validation Loss:2.4286, Validation Accuracy:0.1798
Epoch #77: Loss:2.4372, Accuracy:0.1836, Validation Loss:2.4290, Validation Accuracy:0.1831
Epoch #78: Loss:2.4378, Accuracy:0.1829, Validation Loss:2.4306, Validation Accuracy:0.1695
Epoch #79: Loss:2.4370, Accuracy:0.1809, Validation Loss:2.4284, Validation Accuracy:0.1728
Epoch #80: Loss:2.4370, Accuracy:0.1806, Validation Loss:2.4287, Validation Accuracy:0.1757
Epoch #81: Loss:2.4404, Accuracy:0.1802, Validation Loss:2.4308, Validation Accuracy:0.1749
Epoch #82: Loss:2.4406, Accuracy:0.1809, Validation Loss:2.4310, Validation Accuracy:0.1769
Epoch #83: Loss:2.4524, Accuracy:0.1774, Validation Loss:2.4982, Validation Accuracy:0.1527
Epoch #84: Loss:2.4710, Accuracy:0.1693, Validation Loss:2.4431, Validation Accuracy:0.1716
Epoch #85: Loss:2.4481, Accuracy:0.1825, Validation Loss:2.4403, Validation Accuracy:0.1708
Epoch #86: Loss:2.4427, Accuracy:0.1812, Validation Loss:2.4367, Validation Accuracy:0.1753
Epoch #87: Loss:2.4408, Accuracy:0.1807, Validation Loss:2.4346, Validation Accuracy:0.1724
Epoch #88: Loss:2.4407, Accuracy:0.1800, Validation Loss:2.4374, Validation Accuracy:0.1704
Epoch #89: Loss:2.4414, Accuracy:0.1794, Validation Loss:2.4368, Validation Accuracy:0.1736
Epoch #90: Loss:2.4421, Accuracy:0.1779, Validation Loss:2.4365, Validation Accuracy:0.1724
Epoch #91: Loss:2.4433, Accuracy:0.1776, Validation Loss:2.4384, Validation Accuracy:0.1712
Epoch #92: Loss:2.4446, Accuracy:0.1818, Validation Loss:2.4370, Validation Accuracy:0.1741
Epoch #93: Loss:2.4420, Accuracy:0.1786, Validation Loss:2.4351, Validation Accuracy:0.1695
Epoch #94: Loss:2.4407, Accuracy:0.1783, Validation Loss:2.4333, Validation Accuracy:0.1704
Epoch #95: Loss:2.4409, Accuracy:0.1781, Validation Loss:2.4342, Validation Accuracy:0.1704
Epoch #96: Loss:2.4407, Accuracy:0.1793, Validation Loss:2.4355, Validation Accuracy:0.1708
Epoch #97: Loss:2.4435, Accuracy:0.1814, Validation Loss:2.4344, Validation Accuracy:0.1712
Epoch #98: Loss:2.4403, Accuracy:0.1823, Validation Loss:2.4339, Validation Accuracy:0.1745
Epoch #99: Loss:2.4390, Accuracy:0.1777, Validation Loss:2.4316, Validation Accuracy:0.1728
Epoch #100: Loss:2.4390, Accuracy:0.1805, Validation Loss:2.4328, Validation Accuracy:0.1745
Epoch #101: Loss:2.4391, Accuracy:0.1806, Validation Loss:2.4328, Validation Accuracy:0.1724
Epoch #102: Loss:2.4394, Accuracy:0.1781, Validation Loss:2.4317, Validation Accuracy:0.1708
Epoch #103: Loss:2.4388, Accuracy:0.1778, Validation Loss:2.4340, Validation Accuracy:0.1761
Epoch #104: Loss:2.4402, Accuracy:0.1804, Validation Loss:2.4332, Validation Accuracy:0.1728
Epoch #105: Loss:2.4391, Accuracy:0.1815, Validation Loss:2.4329, Validation Accuracy:0.1728
Epoch #106: Loss:2.4391, Accuracy:0.1819, Validation Loss:2.4331, Validation Accuracy:0.1753
Epoch #107: Loss:2.4396, Accuracy:0.1802, Validation Loss:2.4325, Validation Accuracy:0.1741
Epoch #108: Loss:2.4409, Accuracy:0.1787, Validation Loss:2.4330, Validation Accuracy:0.1745
Epoch #109: Loss:2.4391, Accuracy:0.1820, Validation Loss:2.4362, Validation Accuracy:0.1741
Epoch #110: Loss:2.4431, Accuracy:0.1763, Validation Loss:2.4388, Validation Accuracy:0.1802
Epoch #111: Loss:2.4425, Accuracy:0.1845, Validation Loss:2.4332, Validation Accuracy:0.1745
Epoch #112: Loss:2.4396, Accuracy:0.1801, Validation Loss:2.4322, Validation Accuracy:0.1753
Epoch #113: Loss:2.4380, Accuracy:0.1803, Validation Loss:2.4313, Validation Accuracy:0.1724
Epoch #114: Loss:2.4384, Accuracy:0.1808, Validation Loss:2.4360, Validation Accuracy:0.1761
Epoch #115: Loss:2.4438, Accuracy:0.1829, Validation Loss:2.4325, Validation Accuracy:0.1782
Epoch #116: Loss:2.4385, Accuracy:0.1818, Validation Loss:2.4320, Validation Accuracy:0.1724
Epoch #117: Loss:2.4377, Accuracy:0.1830, Validation Loss:2.4323, Validation Accuracy:0.1724
Epoch #118: Loss:2.4379, Accuracy:0.1832, Validation Loss:2.4335, Validation Accuracy:0.1716
Epoch #119: Loss:2.4401, Accuracy:0.1822, Validation Loss:2.4323, Validation Accuracy:0.1757
Epoch #120: Loss:2.4392, Accuracy:0.1817, Validation Loss:2.4327, Validation Accuracy:0.1736
Epoch #121: Loss:2.4370, Accuracy:0.1821, Validation Loss:2.4330, Validation Accuracy:0.1724
Epoch #122: Loss:2.4375, Accuracy:0.1821, Validation Loss:2.4330, Validation Accuracy:0.1724
Epoch #123: Loss:2.4368, Accuracy:0.1817, Validation Loss:2.4329, Validation Accuracy:0.1732
Epoch #124: Loss:2.4371, Accuracy:0.1831, Validation Loss:2.4343, Validation Accuracy:0.1769
Epoch #125: Loss:2.4401, Accuracy:0.1830, Validation Loss:2.4381, Validation Accuracy:0.1769
Epoch #126: Loss:2.4418, Accuracy:0.1823, Validation Loss:2.4325, Validation Accuracy:0.1745
Epoch #127: Loss:2.4370, Accuracy:0.1825, Validation Loss:2.4331, Validation Accuracy:0.1769
Epoch #128: Loss:2.4364, Accuracy:0.1828, Validation Loss:2.4326, Validation Accuracy:0.1732
Epoch #129: Loss:2.4370, Accuracy:0.1836, Validation Loss:2.4330, Validation Accuracy:0.1773
Epoch #130: Loss:2.4376, Accuracy:0.1809, Validation Loss:2.4332, Validation Accuracy:0.1745
Epoch #131: Loss:2.4365, Accuracy:0.1829, Validation Loss:2.4319, Validation Accuracy:0.1741
Epoch #132: Loss:2.4367, Accuracy:0.1836, Validation Loss:2.4330, Validation Accuracy:0.1745
Epoch #133: Loss:2.4365, Accuracy:0.1812, Validation Loss:2.4315, Validation Accuracy:0.1724
Epoch #134: Loss:2.4370, Accuracy:0.1814, Validation Loss:2.4331, Validation Accuracy:0.1778
Epoch #135: Loss:2.4406, Accuracy:0.1826, Validation Loss:2.4326, Validation Accuracy:0.1741
Epoch #136: Loss:2.4359, Accuracy:0.1853, Validation Loss:2.4317, Validation Accuracy:0.1786
Epoch #137: Loss:2.4363, Accuracy:0.1829, Validation Loss:2.4317, Validation Accuracy:0.1778
Epoch #138: Loss:2.4374, Accuracy:0.1856, Validation Loss:2.4329, Validation Accuracy:0.1773
Epoch #139: Loss:2.4369, Accuracy:0.1828, Validation Loss:2.4319, Validation Accuracy:0.1773
Epoch #140: Loss:2.4383, Accuracy:0.1813, Validation Loss:2.4362, Validation Accuracy:0.1765
Epoch #141: Loss:2.4389, Accuracy:0.1833, Validation Loss:2.4328, Validation Accuracy:0.1769
Epoch #142: Loss:2.4359, Accuracy:0.1840, Validation Loss:2.4329, Validation Accuracy:0.1745
Epoch #143: Loss:2.4362, Accuracy:0.1838, Validation Loss:2.4317, Validation Accuracy:0.1761
Epoch #144: Loss:2.4355, Accuracy:0.1829, Validation Loss:2.4327, Validation Accuracy:0.1782
Epoch #145: Loss:2.4364, Accuracy:0.1844, Validation Loss:2.4334, Validation Accuracy:0.1757
Epoch #146: Loss:2.4361, Accuracy:0.1831, Validation Loss:2.4318, Validation Accuracy:0.1753
Epoch #147: Loss:2.4356, Accuracy:0.1829, Validation Loss:2.4312, Validation Accuracy:0.1773
Epoch #148: Loss:2.4399, Accuracy:0.1849, Validation Loss:2.4326, Validation Accuracy:0.1786
Epoch #149: Loss:2.4367, Accuracy:0.1819, Validation Loss:2.4323, Validation Accuracy:0.1778
Epoch #150: Loss:2.4353, Accuracy:0.1834, Validation Loss:2.4321, Validation Accuracy:0.1769
Epoch #151: Loss:2.4361, Accuracy:0.1854, Validation Loss:2.4313, Validation Accuracy:0.1724
Epoch #152: Loss:2.4349, Accuracy:0.1823, Validation Loss:2.4317, Validation Accuracy:0.1753
Epoch #153: Loss:2.4361, Accuracy:0.1838, Validation Loss:2.4310, Validation Accuracy:0.1769
Epoch #154: Loss:2.4348, Accuracy:0.1839, Validation Loss:2.4327, Validation Accuracy:0.1741
Epoch #155: Loss:2.4380, Accuracy:0.1803, Validation Loss:2.4332, Validation Accuracy:0.1769
Epoch #156: Loss:2.4395, Accuracy:0.1838, Validation Loss:2.4328, Validation Accuracy:0.1778
Epoch #157: Loss:2.4379, Accuracy:0.1826, Validation Loss:2.4359, Validation Accuracy:0.1753
Epoch #158: Loss:2.4347, Accuracy:0.1851, Validation Loss:2.4337, Validation Accuracy:0.1765
Epoch #159: Loss:2.4350, Accuracy:0.1868, Validation Loss:2.4330, Validation Accuracy:0.1753
Epoch #160: Loss:2.4353, Accuracy:0.1836, Validation Loss:2.4323, Validation Accuracy:0.1749
Epoch #161: Loss:2.4350, Accuracy:0.1833, Validation Loss:2.4312, Validation Accuracy:0.1786
Epoch #162: Loss:2.4344, Accuracy:0.1841, Validation Loss:2.4314, Validation Accuracy:0.1806
Epoch #163: Loss:2.4349, Accuracy:0.1852, Validation Loss:2.4315, Validation Accuracy:0.1778
Epoch #164: Loss:2.4356, Accuracy:0.1857, Validation Loss:2.4319, Validation Accuracy:0.1786
Epoch #165: Loss:2.4344, Accuracy:0.1855, Validation Loss:2.4321, Validation Accuracy:0.1847
Epoch #166: Loss:2.4338, Accuracy:0.1839, Validation Loss:2.4298, Validation Accuracy:0.1806
Epoch #167: Loss:2.4333, Accuracy:0.1855, Validation Loss:2.4312, Validation Accuracy:0.1806
Epoch #168: Loss:2.4340, Accuracy:0.1843, Validation Loss:2.4303, Validation Accuracy:0.1790
Epoch #169: Loss:2.4342, Accuracy:0.1872, Validation Loss:2.4311, Validation Accuracy:0.1790
Epoch #170: Loss:2.4337, Accuracy:0.1870, Validation Loss:2.4316, Validation Accuracy:0.1782
Epoch #171: Loss:2.4338, Accuracy:0.1854, Validation Loss:2.4315, Validation Accuracy:0.1794
Epoch #172: Loss:2.4357, Accuracy:0.1854, Validation Loss:2.4309, Validation Accuracy:0.1790
Epoch #173: Loss:2.4332, Accuracy:0.1867, Validation Loss:2.4301, Validation Accuracy:0.1823
Epoch #174: Loss:2.4368, Accuracy:0.1837, Validation Loss:2.4313, Validation Accuracy:0.1798
Epoch #175: Loss:2.4350, Accuracy:0.1851, Validation Loss:2.4305, Validation Accuracy:0.1773
Epoch #176: Loss:2.4362, Accuracy:0.1869, Validation Loss:2.4300, Validation Accuracy:0.1819
Epoch #177: Loss:2.4332, Accuracy:0.1846, Validation Loss:2.4301, Validation Accuracy:0.1835
Epoch #178: Loss:2.4332, Accuracy:0.1867, Validation Loss:2.4307, Validation Accuracy:0.1802
Epoch #179: Loss:2.4355, Accuracy:0.1802, Validation Loss:2.4338, Validation Accuracy:0.1782
Epoch #180: Loss:2.4345, Accuracy:0.1843, Validation Loss:2.4301, Validation Accuracy:0.1761
Epoch #181: Loss:2.4351, Accuracy:0.1861, Validation Loss:2.4315, Validation Accuracy:0.1761
Epoch #182: Loss:2.4348, Accuracy:0.1860, Validation Loss:2.4321, Validation Accuracy:0.1835
Epoch #183: Loss:2.4337, Accuracy:0.1862, Validation Loss:2.4322, Validation Accuracy:0.1823
Epoch #184: Loss:2.4386, Accuracy:0.1821, Validation Loss:2.4321, Validation Accuracy:0.1827
Epoch #185: Loss:2.4339, Accuracy:0.1816, Validation Loss:2.4308, Validation Accuracy:0.1782
Epoch #186: Loss:2.4324, Accuracy:0.1859, Validation Loss:2.4320, Validation Accuracy:0.1782
Epoch #187: Loss:2.4337, Accuracy:0.1862, Validation Loss:2.4296, Validation Accuracy:0.1790
Epoch #188: Loss:2.4351, Accuracy:0.1860, Validation Loss:2.4313, Validation Accuracy:0.1810
Epoch #189: Loss:2.4327, Accuracy:0.1873, Validation Loss:2.4317, Validation Accuracy:0.1810
Epoch #190: Loss:2.4327, Accuracy:0.1872, Validation Loss:2.4308, Validation Accuracy:0.1806
Epoch #191: Loss:2.4315, Accuracy:0.1888, Validation Loss:2.4307, Validation Accuracy:0.1839
Epoch #192: Loss:2.4326, Accuracy:0.1847, Validation Loss:2.4313, Validation Accuracy:0.1798
Epoch #193: Loss:2.4322, Accuracy:0.1876, Validation Loss:2.4306, Validation Accuracy:0.1802
Epoch #194: Loss:2.4318, Accuracy:0.1851, Validation Loss:2.4302, Validation Accuracy:0.1790
Epoch #195: Loss:2.4313, Accuracy:0.1872, Validation Loss:2.4309, Validation Accuracy:0.1819
Epoch #196: Loss:2.4329, Accuracy:0.1871, Validation Loss:2.4329, Validation Accuracy:0.1782
Epoch #197: Loss:2.4326, Accuracy:0.1845, Validation Loss:2.4305, Validation Accuracy:0.1806
Epoch #198: Loss:2.4326, Accuracy:0.1861, Validation Loss:2.4318, Validation Accuracy:0.1769
Epoch #199: Loss:2.4331, Accuracy:0.1842, Validation Loss:2.4319, Validation Accuracy:0.1790
Epoch #200: Loss:2.4321, Accuracy:0.1835, Validation Loss:2.4368, Validation Accuracy:0.1798
Epoch #201: Loss:2.4334, Accuracy:0.1847, Validation Loss:2.4317, Validation Accuracy:0.1790
Epoch #202: Loss:2.4337, Accuracy:0.1847, Validation Loss:2.4311, Validation Accuracy:0.1839
Epoch #203: Loss:2.4304, Accuracy:0.1878, Validation Loss:2.4301, Validation Accuracy:0.1778
Epoch #204: Loss:2.4319, Accuracy:0.1894, Validation Loss:2.4299, Validation Accuracy:0.1806
Epoch #205: Loss:2.4304, Accuracy:0.1885, Validation Loss:2.4292, Validation Accuracy:0.1810
Epoch #206: Loss:2.4331, Accuracy:0.1859, Validation Loss:2.4300, Validation Accuracy:0.1810
Epoch #207: Loss:2.4351, Accuracy:0.1854, Validation Loss:2.4333, Validation Accuracy:0.1814
Epoch #208: Loss:2.4312, Accuracy:0.1873, Validation Loss:2.4314, Validation Accuracy:0.1819
Epoch #209: Loss:2.4327, Accuracy:0.1859, Validation Loss:2.4298, Validation Accuracy:0.1835
Epoch #210: Loss:2.4295, Accuracy:0.1877, Validation Loss:2.4301, Validation Accuracy:0.1843
Epoch #211: Loss:2.4298, Accuracy:0.1869, Validation Loss:2.4295, Validation Accuracy:0.1823
Epoch #212: Loss:2.4298, Accuracy:0.1881, Validation Loss:2.4310, Validation Accuracy:0.1851
Epoch #213: Loss:2.4290, Accuracy:0.1887, Validation Loss:2.4298, Validation Accuracy:0.1823
Epoch #214: Loss:2.4287, Accuracy:0.1880, Validation Loss:2.4295, Validation Accuracy:0.1827
Epoch #215: Loss:2.4283, Accuracy:0.1896, Validation Loss:2.4291, Validation Accuracy:0.1839
Epoch #216: Loss:2.4300, Accuracy:0.1862, Validation Loss:2.4289, Validation Accuracy:0.1835
Epoch #217: Loss:2.4303, Accuracy:0.1887, Validation Loss:2.4291, Validation Accuracy:0.1794
Epoch #218: Loss:2.4293, Accuracy:0.1896, Validation Loss:2.4311, Validation Accuracy:0.1798
Epoch #219: Loss:2.4292, Accuracy:0.1894, Validation Loss:2.4296, Validation Accuracy:0.1814
Epoch #220: Loss:2.4318, Accuracy:0.1858, Validation Loss:2.4288, Validation Accuracy:0.1819
Epoch #221: Loss:2.4283, Accuracy:0.1892, Validation Loss:2.4287, Validation Accuracy:0.1790
Epoch #222: Loss:2.4284, Accuracy:0.1882, Validation Loss:2.4295, Validation Accuracy:0.1790
Epoch #223: Loss:2.4275, Accuracy:0.1909, Validation Loss:2.4299, Validation Accuracy:0.1782
Epoch #224: Loss:2.4280, Accuracy:0.1910, Validation Loss:2.4288, Validation Accuracy:0.1798
Epoch #225: Loss:2.4284, Accuracy:0.1897, Validation Loss:2.4287, Validation Accuracy:0.1778
Epoch #226: Loss:2.4292, Accuracy:0.1868, Validation Loss:2.4285, Validation Accuracy:0.1786
Epoch #227: Loss:2.4299, Accuracy:0.1866, Validation Loss:2.4288, Validation Accuracy:0.1814
Epoch #228: Loss:2.4277, Accuracy:0.1873, Validation Loss:2.4290, Validation Accuracy:0.1827
Epoch #229: Loss:2.4300, Accuracy:0.1848, Validation Loss:2.4286, Validation Accuracy:0.1831
Epoch #230: Loss:2.4293, Accuracy:0.1871, Validation Loss:2.4305, Validation Accuracy:0.1810
Epoch #231: Loss:2.4273, Accuracy:0.1881, Validation Loss:2.4294, Validation Accuracy:0.1782
Epoch #232: Loss:2.4297, Accuracy:0.1862, Validation Loss:2.4281, Validation Accuracy:0.1839
Epoch #233: Loss:2.4270, Accuracy:0.1889, Validation Loss:2.4306, Validation Accuracy:0.1823
Epoch #234: Loss:2.4299, Accuracy:0.1871, Validation Loss:2.4281, Validation Accuracy:0.1847
Epoch #235: Loss:2.4264, Accuracy:0.1905, Validation Loss:2.4285, Validation Accuracy:0.1827
Epoch #236: Loss:2.4265, Accuracy:0.1920, Validation Loss:2.4292, Validation Accuracy:0.1790
Epoch #237: Loss:2.4283, Accuracy:0.1863, Validation Loss:2.4279, Validation Accuracy:0.1843
Epoch #238: Loss:2.4275, Accuracy:0.1889, Validation Loss:2.4289, Validation Accuracy:0.1810
Epoch #239: Loss:2.4273, Accuracy:0.1863, Validation Loss:2.4281, Validation Accuracy:0.1831
Epoch #240: Loss:2.4274, Accuracy:0.1896, Validation Loss:2.4281, Validation Accuracy:0.1843
Epoch #241: Loss:2.4271, Accuracy:0.1875, Validation Loss:2.4281, Validation Accuracy:0.1831
Epoch #242: Loss:2.4251, Accuracy:0.1911, Validation Loss:2.4288, Validation Accuracy:0.1794
Epoch #243: Loss:2.4270, Accuracy:0.1890, Validation Loss:2.4283, Validation Accuracy:0.1831
Epoch #244: Loss:2.4272, Accuracy:0.1906, Validation Loss:2.4279, Validation Accuracy:0.1794
Epoch #245: Loss:2.4250, Accuracy:0.1903, Validation Loss:2.4279, Validation Accuracy:0.1839
Epoch #246: Loss:2.4248, Accuracy:0.1906, Validation Loss:2.4275, Validation Accuracy:0.1827
Epoch #247: Loss:2.4254, Accuracy:0.1896, Validation Loss:2.4274, Validation Accuracy:0.1806
Epoch #248: Loss:2.4258, Accuracy:0.1892, Validation Loss:2.4275, Validation Accuracy:0.1806
Epoch #249: Loss:2.4256, Accuracy:0.1909, Validation Loss:2.4276, Validation Accuracy:0.1827
Epoch #250: Loss:2.4262, Accuracy:0.1876, Validation Loss:2.4286, Validation Accuracy:0.1802
Epoch #251: Loss:2.4326, Accuracy:0.1841, Validation Loss:2.4276, Validation Accuracy:0.1786
Epoch #252: Loss:2.4268, Accuracy:0.1870, Validation Loss:2.4272, Validation Accuracy:0.1810
Epoch #253: Loss:2.4254, Accuracy:0.1919, Validation Loss:2.4270, Validation Accuracy:0.1835
Epoch #254: Loss:2.4250, Accuracy:0.1934, Validation Loss:2.4283, Validation Accuracy:0.1831
Epoch #255: Loss:2.4252, Accuracy:0.1917, Validation Loss:2.4284, Validation Accuracy:0.1798
Epoch #256: Loss:2.4245, Accuracy:0.1909, Validation Loss:2.4284, Validation Accuracy:0.1814
Epoch #257: Loss:2.4252, Accuracy:0.1915, Validation Loss:2.4287, Validation Accuracy:0.1798
Epoch #258: Loss:2.4251, Accuracy:0.1926, Validation Loss:2.4276, Validation Accuracy:0.1827
Epoch #259: Loss:2.4240, Accuracy:0.1939, Validation Loss:2.4304, Validation Accuracy:0.1798
Epoch #260: Loss:2.4328, Accuracy:0.1836, Validation Loss:2.4297, Validation Accuracy:0.1798
Epoch #261: Loss:2.4237, Accuracy:0.1949, Validation Loss:2.4303, Validation Accuracy:0.1806
Epoch #262: Loss:2.4254, Accuracy:0.1884, Validation Loss:2.4277, Validation Accuracy:0.1802
Epoch #263: Loss:2.4232, Accuracy:0.1937, Validation Loss:2.4285, Validation Accuracy:0.1827
Epoch #264: Loss:2.4243, Accuracy:0.1914, Validation Loss:2.4284, Validation Accuracy:0.1831
Epoch #265: Loss:2.4251, Accuracy:0.1901, Validation Loss:2.4279, Validation Accuracy:0.1806
Epoch #266: Loss:2.4266, Accuracy:0.1902, Validation Loss:2.4309, Validation Accuracy:0.1778
Epoch #267: Loss:2.4254, Accuracy:0.1899, Validation Loss:2.4311, Validation Accuracy:0.1814
Epoch #268: Loss:2.4247, Accuracy:0.1880, Validation Loss:2.4285, Validation Accuracy:0.1798
Epoch #269: Loss:2.4224, Accuracy:0.1906, Validation Loss:2.4293, Validation Accuracy:0.1794
Epoch #270: Loss:2.4257, Accuracy:0.1902, Validation Loss:2.4284, Validation Accuracy:0.1839
Epoch #271: Loss:2.4224, Accuracy:0.1913, Validation Loss:2.4287, Validation Accuracy:0.1827
Epoch #272: Loss:2.4243, Accuracy:0.1896, Validation Loss:2.4290, Validation Accuracy:0.1851
Epoch #273: Loss:2.4230, Accuracy:0.1938, Validation Loss:2.4314, Validation Accuracy:0.1847
Epoch #274: Loss:2.4235, Accuracy:0.1936, Validation Loss:2.4290, Validation Accuracy:0.1802
Epoch #275: Loss:2.4232, Accuracy:0.1905, Validation Loss:2.4303, Validation Accuracy:0.1810
Epoch #276: Loss:2.4227, Accuracy:0.1874, Validation Loss:2.4294, Validation Accuracy:0.1843
Epoch #277: Loss:2.4240, Accuracy:0.1902, Validation Loss:2.4294, Validation Accuracy:0.1802
Epoch #278: Loss:2.4225, Accuracy:0.1944, Validation Loss:2.4278, Validation Accuracy:0.1802
Epoch #279: Loss:2.4224, Accuracy:0.1937, Validation Loss:2.4279, Validation Accuracy:0.1806
Epoch #280: Loss:2.4222, Accuracy:0.1921, Validation Loss:2.4281, Validation Accuracy:0.1810
Epoch #281: Loss:2.4227, Accuracy:0.1937, Validation Loss:2.4280, Validation Accuracy:0.1802
Epoch #282: Loss:2.4226, Accuracy:0.1907, Validation Loss:2.4282, Validation Accuracy:0.1835
Epoch #283: Loss:2.4233, Accuracy:0.1885, Validation Loss:2.4290, Validation Accuracy:0.1814
Epoch #284: Loss:2.4240, Accuracy:0.1862, Validation Loss:2.4267, Validation Accuracy:0.1810
Epoch #285: Loss:2.4232, Accuracy:0.1927, Validation Loss:2.4280, Validation Accuracy:0.1794
Epoch #286: Loss:2.4218, Accuracy:0.1934, Validation Loss:2.4278, Validation Accuracy:0.1810
Epoch #287: Loss:2.4223, Accuracy:0.1905, Validation Loss:2.4269, Validation Accuracy:0.1798
Epoch #288: Loss:2.4216, Accuracy:0.1948, Validation Loss:2.4273, Validation Accuracy:0.1794
Epoch #289: Loss:2.4215, Accuracy:0.1910, Validation Loss:2.4286, Validation Accuracy:0.1798
Epoch #290: Loss:2.4216, Accuracy:0.1920, Validation Loss:2.4289, Validation Accuracy:0.1782
Epoch #291: Loss:2.4216, Accuracy:0.1936, Validation Loss:2.4283, Validation Accuracy:0.1786
Epoch #292: Loss:2.4219, Accuracy:0.1872, Validation Loss:2.4284, Validation Accuracy:0.1831
Epoch #293: Loss:2.4218, Accuracy:0.1890, Validation Loss:2.4280, Validation Accuracy:0.1778
Epoch #294: Loss:2.4212, Accuracy:0.1879, Validation Loss:2.4283, Validation Accuracy:0.1794
Epoch #295: Loss:2.4213, Accuracy:0.1929, Validation Loss:2.4275, Validation Accuracy:0.1778
Epoch #296: Loss:2.4204, Accuracy:0.1934, Validation Loss:2.4265, Validation Accuracy:0.1802
Epoch #297: Loss:2.4207, Accuracy:0.1927, Validation Loss:2.4261, Validation Accuracy:0.1782
Epoch #298: Loss:2.4198, Accuracy:0.1920, Validation Loss:2.4271, Validation Accuracy:0.1794
Epoch #299: Loss:2.4220, Accuracy:0.1935, Validation Loss:2.4276, Validation Accuracy:0.1819
Epoch #300: Loss:2.4194, Accuracy:0.1935, Validation Loss:2.4279, Validation Accuracy:0.1790

Test:
Test Loss:2.42789388, Accuracy:0.1790
Labels: ['yd', 'my', 'ib', 'aa', 'sk', 'eg', 'ek', 'ck', 'ce', 'mb', 'eb', 'eo', 'sg', 'by', 'ds']
Confusion Matrix:
       yd  my  ib  aa  sk   eg  ek  ck  ce  mb  eb  eo   sg  by  ds
t:yd  124   0  16   0   0    4   0   0   0  16   2   0   87   0   0
t:my   16   0   1   1   0   25   0   0   0   8   2   0   18   1   8
t:ib  130   0  12   0   0   15   0   0   0   8   1   0   46   2   3
t:aa    6   0   0   7   0   62   0   0   0   8   2   0   26   6  20
t:sk    9   0   0   4   0   46   0   0   0   8   3   0   44   5  11
t:eg    4   0   1   9   0  105   0   0   0  11   2   0   34   7  25
t:ek   24   0   1   4   0   57   0   0   0  12   2   0   79   8   4
t:ck    1   0   2   0   0   32   0   0   0   7   3   0   34   6   6
t:ce   11   0   2   5   0   27   0   0   0   5   5   0   44   1   9
t:mb   43   0   7   1   0   32   0   0   0  27   4   0   85   6   2
t:eb   27   0   7   4   0   64   0   0   0  10  10   0   66   7   6
t:eo    6   0   2   0   0   14   0   0   0   8   5   0   90  10   0
t:sg   37   0   9   0   0   17   0   0   0  18   5   0  108   8   1
t:by    6   0   3   0   0   38   0   0   0   9   2   0   83  15   6
t:ds    2   0   1   1   0   50   0   0   0   6   4   0   28   6  28
Classification Report:
              precision    recall  f1-score   support

          yd       0.28      0.50      0.36       249
          my       0.00      0.00      0.00        80
          ib       0.19      0.06      0.09       217
          aa       0.19      0.05      0.08       137
          sk       0.00      0.00      0.00       130
          eg       0.18      0.53      0.27       198
          ek       0.00      0.00      0.00       191
          ck       0.00      0.00      0.00        91
          ce       0.00      0.00      0.00       109
          mb       0.17      0.13      0.15       207
          eb       0.19      0.05      0.08       201
          eo       0.00      0.00      0.00       135
          sg       0.12      0.53      0.20       203
          by       0.17      0.09      0.12       162
          ds       0.22      0.22      0.22       126

    accuracy                           0.18      2436
   macro avg       0.11      0.14      0.10      2436
weighted avg       0.13      0.18      0.13      2436

============ Config: 1/1 === End Time: 2019.07.28 19:28:06 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 2 minutes, 11 seconds =====================

Ending script after plotting results...
