======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf3.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 05:30:30 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': '0', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['03', '01', '02'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000023235D64E80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002322F576EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 11,535
Trainable params: 11,535
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0866, Accuracy:0.3943, Validation Loss:1.0788, Validation Accuracy:0.3941
Epoch #2: Loss:1.0779, Accuracy:0.3943, Validation Loss:1.0762, Validation Accuracy:0.3941
Epoch #3: Loss:1.0771, Accuracy:0.3943, Validation Loss:1.0750, Validation Accuracy:0.3941
Epoch #4: Loss:1.0748, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #5: Loss:1.0748, Accuracy:0.3955, Validation Loss:1.0748, Validation Accuracy:0.3957
Epoch #6: Loss:1.0744, Accuracy:0.3951, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #7: Loss:1.0743, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #8: Loss:1.0743, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #9: Loss:1.0742, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #10: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #11: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #12: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #13: Loss:1.0743, Accuracy:0.3943, Validation Loss:1.0744, Validation Accuracy:0.3941
Epoch #14: Loss:1.0742, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #15: Loss:1.0740, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #16: Loss:1.0739, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #17: Loss:1.0739, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #18: Loss:1.0740, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #19: Loss:1.0738, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #20: Loss:1.0738, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #21: Loss:1.0736, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #22: Loss:1.0735, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #23: Loss:1.0736, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #24: Loss:1.0734, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #25: Loss:1.0734, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #26: Loss:1.0731, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #27: Loss:1.0730, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #28: Loss:1.0729, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #29: Loss:1.0725, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #30: Loss:1.0725, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #31: Loss:1.0721, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #32: Loss:1.0723, Accuracy:0.3938, Validation Loss:1.0741, Validation Accuracy:0.3908
Epoch #33: Loss:1.0718, Accuracy:0.3938, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #34: Loss:1.0720, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.4023
Epoch #35: Loss:1.0714, Accuracy:0.3947, Validation Loss:1.0738, Validation Accuracy:0.3908
Epoch #36: Loss:1.0711, Accuracy:0.3938, Validation Loss:1.0738, Validation Accuracy:0.3974
Epoch #37: Loss:1.0708, Accuracy:0.3959, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #38: Loss:1.0707, Accuracy:0.3951, Validation Loss:1.0734, Validation Accuracy:0.3892
Epoch #39: Loss:1.0714, Accuracy:0.3938, Validation Loss:1.0733, Validation Accuracy:0.3924
Epoch #40: Loss:1.0699, Accuracy:0.4057, Validation Loss:1.0747, Validation Accuracy:0.3842
Epoch #41: Loss:1.0701, Accuracy:0.3967, Validation Loss:1.0725, Validation Accuracy:0.3908
Epoch #42: Loss:1.0701, Accuracy:0.3963, Validation Loss:1.0731, Validation Accuracy:0.3826
Epoch #43: Loss:1.0686, Accuracy:0.4045, Validation Loss:1.0741, Validation Accuracy:0.3826
Epoch #44: Loss:1.0680, Accuracy:0.4016, Validation Loss:1.0742, Validation Accuracy:0.3924
Epoch #45: Loss:1.0678, Accuracy:0.3959, Validation Loss:1.0738, Validation Accuracy:0.3810
Epoch #46: Loss:1.0667, Accuracy:0.3959, Validation Loss:1.0737, Validation Accuracy:0.3859
Epoch #47: Loss:1.0673, Accuracy:0.4037, Validation Loss:1.0733, Validation Accuracy:0.3941
Epoch #48: Loss:1.0689, Accuracy:0.4066, Validation Loss:1.0724, Validation Accuracy:0.3875
Epoch #49: Loss:1.0690, Accuracy:0.3975, Validation Loss:1.0726, Validation Accuracy:0.3941
Epoch #50: Loss:1.0656, Accuracy:0.4119, Validation Loss:1.0727, Validation Accuracy:0.3875
Epoch #51: Loss:1.0648, Accuracy:0.4053, Validation Loss:1.0722, Validation Accuracy:0.3777
Epoch #52: Loss:1.0673, Accuracy:0.4008, Validation Loss:1.0719, Validation Accuracy:0.3957
Epoch #53: Loss:1.0636, Accuracy:0.4201, Validation Loss:1.0749, Validation Accuracy:0.3908
Epoch #54: Loss:1.0633, Accuracy:0.4021, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #55: Loss:1.0621, Accuracy:0.4197, Validation Loss:1.0737, Validation Accuracy:0.3941
Epoch #56: Loss:1.0617, Accuracy:0.4181, Validation Loss:1.0738, Validation Accuracy:0.3875
Epoch #57: Loss:1.0595, Accuracy:0.4115, Validation Loss:1.0747, Validation Accuracy:0.3875
Epoch #58: Loss:1.0590, Accuracy:0.4152, Validation Loss:1.0767, Validation Accuracy:0.4072
Epoch #59: Loss:1.0592, Accuracy:0.4242, Validation Loss:1.0761, Validation Accuracy:0.3924
Epoch #60: Loss:1.0565, Accuracy:0.4238, Validation Loss:1.0763, Validation Accuracy:0.4072
Epoch #61: Loss:1.0550, Accuracy:0.4082, Validation Loss:1.0767, Validation Accuracy:0.3990
Epoch #62: Loss:1.0531, Accuracy:0.4271, Validation Loss:1.0786, Validation Accuracy:0.4039
Epoch #63: Loss:1.0524, Accuracy:0.4320, Validation Loss:1.0908, Validation Accuracy:0.3842
Epoch #64: Loss:1.0550, Accuracy:0.4275, Validation Loss:1.0795, Validation Accuracy:0.4039
Epoch #65: Loss:1.0489, Accuracy:0.4353, Validation Loss:1.0816, Validation Accuracy:0.3924
Epoch #66: Loss:1.0466, Accuracy:0.4390, Validation Loss:1.0835, Validation Accuracy:0.3990
Epoch #67: Loss:1.0475, Accuracy:0.4320, Validation Loss:1.0886, Validation Accuracy:0.3727
Epoch #68: Loss:1.0459, Accuracy:0.4320, Validation Loss:1.0910, Validation Accuracy:0.3974
Epoch #69: Loss:1.0441, Accuracy:0.4353, Validation Loss:1.0894, Validation Accuracy:0.3842
Epoch #70: Loss:1.0433, Accuracy:0.4427, Validation Loss:1.0973, Validation Accuracy:0.3859
Epoch #71: Loss:1.0414, Accuracy:0.4452, Validation Loss:1.0947, Validation Accuracy:0.3859
Epoch #72: Loss:1.0397, Accuracy:0.4349, Validation Loss:1.0972, Validation Accuracy:0.3727
Epoch #73: Loss:1.0345, Accuracy:0.4493, Validation Loss:1.1081, Validation Accuracy:0.3678
Epoch #74: Loss:1.0356, Accuracy:0.4550, Validation Loss:1.1050, Validation Accuracy:0.3793
Epoch #75: Loss:1.0342, Accuracy:0.4563, Validation Loss:1.1069, Validation Accuracy:0.3711
Epoch #76: Loss:1.0308, Accuracy:0.4591, Validation Loss:1.1064, Validation Accuracy:0.3826
Epoch #77: Loss:1.0267, Accuracy:0.4591, Validation Loss:1.1181, Validation Accuracy:0.3678
Epoch #78: Loss:1.0244, Accuracy:0.4645, Validation Loss:1.1173, Validation Accuracy:0.3596
Epoch #79: Loss:1.0225, Accuracy:0.4616, Validation Loss:1.1238, Validation Accuracy:0.3563
Epoch #80: Loss:1.0268, Accuracy:0.4604, Validation Loss:1.1177, Validation Accuracy:0.3744
Epoch #81: Loss:1.0228, Accuracy:0.4657, Validation Loss:1.1192, Validation Accuracy:0.3678
Epoch #82: Loss:1.0168, Accuracy:0.4657, Validation Loss:1.1285, Validation Accuracy:0.3284
Epoch #83: Loss:1.0161, Accuracy:0.4669, Validation Loss:1.1310, Validation Accuracy:0.3514
Epoch #84: Loss:1.0122, Accuracy:0.4739, Validation Loss:1.1322, Validation Accuracy:0.3530
Epoch #85: Loss:1.0127, Accuracy:0.4821, Validation Loss:1.1370, Validation Accuracy:0.3383
Epoch #86: Loss:1.0104, Accuracy:0.4743, Validation Loss:1.1403, Validation Accuracy:0.3875
Epoch #87: Loss:1.0078, Accuracy:0.4772, Validation Loss:1.1500, Validation Accuracy:0.3235
Epoch #88: Loss:1.0092, Accuracy:0.4756, Validation Loss:1.1436, Validation Accuracy:0.3596
Epoch #89: Loss:1.0080, Accuracy:0.4940, Validation Loss:1.1562, Validation Accuracy:0.3695
Epoch #90: Loss:1.0186, Accuracy:0.4776, Validation Loss:1.1352, Validation Accuracy:0.3760
Epoch #91: Loss:1.0218, Accuracy:0.4583, Validation Loss:1.1319, Validation Accuracy:0.3711
Epoch #92: Loss:1.0126, Accuracy:0.4661, Validation Loss:1.1286, Validation Accuracy:0.3875
Epoch #93: Loss:1.0030, Accuracy:0.4867, Validation Loss:1.1317, Validation Accuracy:0.3580
Epoch #94: Loss:0.9994, Accuracy:0.4908, Validation Loss:1.1474, Validation Accuracy:0.3612
Epoch #95: Loss:0.9951, Accuracy:0.4867, Validation Loss:1.1488, Validation Accuracy:0.3612
Epoch #96: Loss:0.9910, Accuracy:0.4961, Validation Loss:1.1600, Validation Accuracy:0.3580
Epoch #97: Loss:0.9923, Accuracy:0.5002, Validation Loss:1.1773, Validation Accuracy:0.3580
Epoch #98: Loss:0.9987, Accuracy:0.4903, Validation Loss:1.1649, Validation Accuracy:0.3596
Epoch #99: Loss:0.9935, Accuracy:0.4965, Validation Loss:1.1649, Validation Accuracy:0.3284
Epoch #100: Loss:0.9893, Accuracy:0.4969, Validation Loss:1.1727, Validation Accuracy:0.3612
Epoch #101: Loss:0.9869, Accuracy:0.5014, Validation Loss:1.1741, Validation Accuracy:0.3563
Epoch #102: Loss:0.9816, Accuracy:0.5014, Validation Loss:1.1788, Validation Accuracy:0.3580
Epoch #103: Loss:0.9778, Accuracy:0.5101, Validation Loss:1.1814, Validation Accuracy:0.3514
Epoch #104: Loss:0.9801, Accuracy:0.5031, Validation Loss:1.1914, Validation Accuracy:0.3563
Epoch #105: Loss:0.9798, Accuracy:0.4998, Validation Loss:1.1902, Validation Accuracy:0.3563
Epoch #106: Loss:0.9792, Accuracy:0.5006, Validation Loss:1.1827, Validation Accuracy:0.3596
Epoch #107: Loss:0.9749, Accuracy:0.5121, Validation Loss:1.1879, Validation Accuracy:0.3218
Epoch #108: Loss:0.9823, Accuracy:0.4924, Validation Loss:1.1705, Validation Accuracy:0.3810
Epoch #109: Loss:0.9675, Accuracy:0.5261, Validation Loss:1.1989, Validation Accuracy:0.3695
Epoch #110: Loss:0.9705, Accuracy:0.5170, Validation Loss:1.2033, Validation Accuracy:0.3744
Epoch #111: Loss:0.9729, Accuracy:0.5158, Validation Loss:1.1769, Validation Accuracy:0.3760
Epoch #112: Loss:0.9695, Accuracy:0.5302, Validation Loss:1.1846, Validation Accuracy:0.3777
Epoch #113: Loss:0.9705, Accuracy:0.5105, Validation Loss:1.2057, Validation Accuracy:0.3514
Epoch #114: Loss:0.9584, Accuracy:0.5207, Validation Loss:1.2076, Validation Accuracy:0.3645
Epoch #115: Loss:0.9588, Accuracy:0.5220, Validation Loss:1.2036, Validation Accuracy:0.3547
Epoch #116: Loss:0.9643, Accuracy:0.5084, Validation Loss:1.2033, Validation Accuracy:0.3629
Epoch #117: Loss:0.9574, Accuracy:0.5183, Validation Loss:1.2052, Validation Accuracy:0.3514
Epoch #118: Loss:0.9701, Accuracy:0.5216, Validation Loss:1.1998, Validation Accuracy:0.3481
Epoch #119: Loss:0.9667, Accuracy:0.5097, Validation Loss:1.2129, Validation Accuracy:0.3498
Epoch #120: Loss:0.9587, Accuracy:0.5142, Validation Loss:1.2236, Validation Accuracy:0.3547
Epoch #121: Loss:0.9541, Accuracy:0.5150, Validation Loss:1.1905, Validation Accuracy:0.3793
Epoch #122: Loss:0.9458, Accuracy:0.5318, Validation Loss:1.2045, Validation Accuracy:0.3678
Epoch #123: Loss:0.9457, Accuracy:0.5376, Validation Loss:1.2339, Validation Accuracy:0.3514
Epoch #124: Loss:0.9441, Accuracy:0.5343, Validation Loss:1.2371, Validation Accuracy:0.3760
Epoch #125: Loss:0.9369, Accuracy:0.5363, Validation Loss:1.2455, Validation Accuracy:0.3432
Epoch #126: Loss:0.9417, Accuracy:0.5363, Validation Loss:1.2294, Validation Accuracy:0.3810
Epoch #127: Loss:0.9405, Accuracy:0.5376, Validation Loss:1.2374, Validation Accuracy:0.3727
Epoch #128: Loss:0.9349, Accuracy:0.5413, Validation Loss:1.2405, Validation Accuracy:0.3760
Epoch #129: Loss:0.9355, Accuracy:0.5450, Validation Loss:1.2406, Validation Accuracy:0.3596
Epoch #130: Loss:0.9266, Accuracy:0.5520, Validation Loss:1.2430, Validation Accuracy:0.3810
Epoch #131: Loss:0.9299, Accuracy:0.5491, Validation Loss:1.2600, Validation Accuracy:0.3399
Epoch #132: Loss:0.9267, Accuracy:0.5499, Validation Loss:1.2619, Validation Accuracy:0.3744
Epoch #133: Loss:0.9251, Accuracy:0.5487, Validation Loss:1.2491, Validation Accuracy:0.3793
Epoch #134: Loss:0.9277, Accuracy:0.5441, Validation Loss:1.2664, Validation Accuracy:0.3547
Epoch #135: Loss:0.9249, Accuracy:0.5458, Validation Loss:1.2613, Validation Accuracy:0.3645
Epoch #136: Loss:0.9224, Accuracy:0.5441, Validation Loss:1.2519, Validation Accuracy:0.3612
Epoch #137: Loss:0.9264, Accuracy:0.5503, Validation Loss:1.2624, Validation Accuracy:0.3563
Epoch #138: Loss:0.9206, Accuracy:0.5495, Validation Loss:1.2842, Validation Accuracy:0.3514
Epoch #139: Loss:0.9128, Accuracy:0.5602, Validation Loss:1.2821, Validation Accuracy:0.3465
Epoch #140: Loss:0.9100, Accuracy:0.5528, Validation Loss:1.3097, Validation Accuracy:0.3678
Epoch #141: Loss:0.9160, Accuracy:0.5540, Validation Loss:1.2742, Validation Accuracy:0.3695
Epoch #142: Loss:0.9142, Accuracy:0.5552, Validation Loss:1.2768, Validation Accuracy:0.3695
Epoch #143: Loss:0.9109, Accuracy:0.5556, Validation Loss:1.2859, Validation Accuracy:0.3530
Epoch #144: Loss:0.9045, Accuracy:0.5585, Validation Loss:1.2874, Validation Accuracy:0.3629
Epoch #145: Loss:0.9130, Accuracy:0.5429, Validation Loss:1.2792, Validation Accuracy:0.3580
Epoch #146: Loss:0.9031, Accuracy:0.5610, Validation Loss:1.2969, Validation Accuracy:0.3465
Epoch #147: Loss:0.9116, Accuracy:0.5552, Validation Loss:1.2913, Validation Accuracy:0.3580
Epoch #148: Loss:0.9091, Accuracy:0.5544, Validation Loss:1.3072, Validation Accuracy:0.3662
Epoch #149: Loss:0.9075, Accuracy:0.5634, Validation Loss:1.3030, Validation Accuracy:0.3596
Epoch #150: Loss:0.9051, Accuracy:0.5524, Validation Loss:1.2975, Validation Accuracy:0.3695
Epoch #151: Loss:0.8919, Accuracy:0.5671, Validation Loss:1.3096, Validation Accuracy:0.3629
Epoch #152: Loss:0.8929, Accuracy:0.5639, Validation Loss:1.2959, Validation Accuracy:0.3547
Epoch #153: Loss:0.9090, Accuracy:0.5618, Validation Loss:1.3049, Validation Accuracy:0.3580
Epoch #154: Loss:0.8968, Accuracy:0.5589, Validation Loss:1.2983, Validation Accuracy:0.3662
Epoch #155: Loss:0.8946, Accuracy:0.5548, Validation Loss:1.3224, Validation Accuracy:0.3612
Epoch #156: Loss:0.9000, Accuracy:0.5659, Validation Loss:1.3549, Validation Accuracy:0.3580
Epoch #157: Loss:0.9053, Accuracy:0.5536, Validation Loss:1.3120, Validation Accuracy:0.3596
Epoch #158: Loss:0.8990, Accuracy:0.5655, Validation Loss:1.3074, Validation Accuracy:0.3793
Epoch #159: Loss:0.9002, Accuracy:0.5614, Validation Loss:1.3097, Validation Accuracy:0.3580
Epoch #160: Loss:0.8945, Accuracy:0.5671, Validation Loss:1.3483, Validation Accuracy:0.3580
Epoch #161: Loss:0.8856, Accuracy:0.5774, Validation Loss:1.3377, Validation Accuracy:0.3563
Epoch #162: Loss:0.8864, Accuracy:0.5680, Validation Loss:1.3679, Validation Accuracy:0.3465
Epoch #163: Loss:0.8938, Accuracy:0.5630, Validation Loss:1.3709, Validation Accuracy:0.3580
Epoch #164: Loss:0.8804, Accuracy:0.5749, Validation Loss:1.3508, Validation Accuracy:0.3612
Epoch #165: Loss:0.8695, Accuracy:0.5864, Validation Loss:1.3437, Validation Accuracy:0.3760
Epoch #166: Loss:0.8707, Accuracy:0.5819, Validation Loss:1.3584, Validation Accuracy:0.3629
Epoch #167: Loss:0.8655, Accuracy:0.5864, Validation Loss:1.3666, Validation Accuracy:0.3662
Epoch #168: Loss:0.8628, Accuracy:0.5791, Validation Loss:1.3758, Validation Accuracy:0.3612
Epoch #169: Loss:0.8625, Accuracy:0.5889, Validation Loss:1.3941, Validation Accuracy:0.3678
Epoch #170: Loss:0.8606, Accuracy:0.5881, Validation Loss:1.3621, Validation Accuracy:0.3547
Epoch #171: Loss:0.8613, Accuracy:0.5869, Validation Loss:1.3630, Validation Accuracy:0.3662
Epoch #172: Loss:0.8590, Accuracy:0.5881, Validation Loss:1.3407, Validation Accuracy:0.3399
Epoch #173: Loss:0.8698, Accuracy:0.5852, Validation Loss:1.3663, Validation Accuracy:0.3530
Epoch #174: Loss:0.8611, Accuracy:0.5873, Validation Loss:1.3896, Validation Accuracy:0.3596
Epoch #175: Loss:0.8547, Accuracy:0.5922, Validation Loss:1.3631, Validation Accuracy:0.3514
Epoch #176: Loss:0.8562, Accuracy:0.5873, Validation Loss:1.3734, Validation Accuracy:0.3530
Epoch #177: Loss:0.8474, Accuracy:0.5996, Validation Loss:1.3778, Validation Accuracy:0.3629
Epoch #178: Loss:0.8498, Accuracy:0.5971, Validation Loss:1.3749, Validation Accuracy:0.3580
Epoch #179: Loss:0.8472, Accuracy:0.5914, Validation Loss:1.4045, Validation Accuracy:0.3695
Epoch #180: Loss:0.8454, Accuracy:0.5959, Validation Loss:1.3638, Validation Accuracy:0.3711
Epoch #181: Loss:0.8370, Accuracy:0.6070, Validation Loss:1.3954, Validation Accuracy:0.3678
Epoch #182: Loss:0.8373, Accuracy:0.6103, Validation Loss:1.4270, Validation Accuracy:0.3629
Epoch #183: Loss:0.8320, Accuracy:0.6004, Validation Loss:1.4267, Validation Accuracy:0.3645
Epoch #184: Loss:0.8317, Accuracy:0.6037, Validation Loss:1.4338, Validation Accuracy:0.3530
Epoch #185: Loss:0.8492, Accuracy:0.6021, Validation Loss:1.4928, Validation Accuracy:0.3580
Epoch #186: Loss:0.8432, Accuracy:0.5926, Validation Loss:1.4175, Validation Accuracy:0.3695
Epoch #187: Loss:0.8339, Accuracy:0.6070, Validation Loss:1.4033, Validation Accuracy:0.3629
Epoch #188: Loss:0.8291, Accuracy:0.6181, Validation Loss:1.3944, Validation Accuracy:0.3662
Epoch #189: Loss:0.8235, Accuracy:0.6197, Validation Loss:1.4009, Validation Accuracy:0.3760
Epoch #190: Loss:0.8205, Accuracy:0.6140, Validation Loss:1.4247, Validation Accuracy:0.3711
Epoch #191: Loss:0.8182, Accuracy:0.6205, Validation Loss:1.4124, Validation Accuracy:0.3530
Epoch #192: Loss:0.8136, Accuracy:0.6168, Validation Loss:1.4265, Validation Accuracy:0.3727
Epoch #193: Loss:0.8108, Accuracy:0.6246, Validation Loss:1.4500, Validation Accuracy:0.3711
Epoch #194: Loss:0.8242, Accuracy:0.6123, Validation Loss:1.4473, Validation Accuracy:0.3711
Epoch #195: Loss:0.8218, Accuracy:0.6094, Validation Loss:1.3907, Validation Accuracy:0.3530
Epoch #196: Loss:0.8104, Accuracy:0.6214, Validation Loss:1.4034, Validation Accuracy:0.3563
Epoch #197: Loss:0.8133, Accuracy:0.6287, Validation Loss:1.4061, Validation Accuracy:0.3530
Epoch #198: Loss:0.8051, Accuracy:0.6197, Validation Loss:1.4248, Validation Accuracy:0.3563
Epoch #199: Loss:0.7988, Accuracy:0.6398, Validation Loss:1.4325, Validation Accuracy:0.3645
Epoch #200: Loss:0.7989, Accuracy:0.6333, Validation Loss:1.4842, Validation Accuracy:0.3530
Epoch #201: Loss:0.8278, Accuracy:0.6107, Validation Loss:1.4684, Validation Accuracy:0.3645
Epoch #202: Loss:0.8164, Accuracy:0.6214, Validation Loss:1.4311, Validation Accuracy:0.3547
Epoch #203: Loss:0.8158, Accuracy:0.6185, Validation Loss:1.3934, Validation Accuracy:0.3300
Epoch #204: Loss:0.8195, Accuracy:0.6222, Validation Loss:1.4778, Validation Accuracy:0.3662
Epoch #205: Loss:0.7996, Accuracy:0.6296, Validation Loss:1.4242, Validation Accuracy:0.3563
Epoch #206: Loss:0.7926, Accuracy:0.6366, Validation Loss:1.4663, Validation Accuracy:0.3645
Epoch #207: Loss:0.7903, Accuracy:0.6444, Validation Loss:1.4362, Validation Accuracy:0.3547
Epoch #208: Loss:0.7977, Accuracy:0.6370, Validation Loss:1.4334, Validation Accuracy:0.3612
Epoch #209: Loss:0.7972, Accuracy:0.6341, Validation Loss:1.4732, Validation Accuracy:0.3645
Epoch #210: Loss:0.7858, Accuracy:0.6378, Validation Loss:1.4784, Validation Accuracy:0.3760
Epoch #211: Loss:0.7838, Accuracy:0.6452, Validation Loss:1.4605, Validation Accuracy:0.3678
Epoch #212: Loss:0.7835, Accuracy:0.6411, Validation Loss:1.4707, Validation Accuracy:0.3629
Epoch #213: Loss:0.7859, Accuracy:0.6415, Validation Loss:1.5077, Validation Accuracy:0.3695
Epoch #214: Loss:0.7921, Accuracy:0.6398, Validation Loss:1.4662, Validation Accuracy:0.3596
Epoch #215: Loss:0.7858, Accuracy:0.6382, Validation Loss:1.4864, Validation Accuracy:0.3695
Epoch #216: Loss:0.7816, Accuracy:0.6448, Validation Loss:1.4752, Validation Accuracy:0.3711
Epoch #217: Loss:0.7757, Accuracy:0.6407, Validation Loss:1.4494, Validation Accuracy:0.3629
Epoch #218: Loss:0.7758, Accuracy:0.6476, Validation Loss:1.4505, Validation Accuracy:0.3678
Epoch #219: Loss:0.7673, Accuracy:0.6550, Validation Loss:1.4456, Validation Accuracy:0.3563
Epoch #220: Loss:0.7633, Accuracy:0.6575, Validation Loss:1.4397, Validation Accuracy:0.3530
Epoch #221: Loss:0.7692, Accuracy:0.6542, Validation Loss:1.4447, Validation Accuracy:0.3547
Epoch #222: Loss:0.7715, Accuracy:0.6505, Validation Loss:1.4378, Validation Accuracy:0.3580
Epoch #223: Loss:0.7776, Accuracy:0.6493, Validation Loss:1.4478, Validation Accuracy:0.3530
Epoch #224: Loss:0.7608, Accuracy:0.6530, Validation Loss:1.4542, Validation Accuracy:0.3645
Epoch #225: Loss:0.7660, Accuracy:0.6546, Validation Loss:1.4466, Validation Accuracy:0.3530
Epoch #226: Loss:0.7731, Accuracy:0.6489, Validation Loss:1.4690, Validation Accuracy:0.3612
Epoch #227: Loss:0.7704, Accuracy:0.6509, Validation Loss:1.4951, Validation Accuracy:0.3662
Epoch #228: Loss:0.7750, Accuracy:0.6452, Validation Loss:1.4808, Validation Accuracy:0.3596
Epoch #229: Loss:0.7562, Accuracy:0.6600, Validation Loss:1.5071, Validation Accuracy:0.3695
Epoch #230: Loss:0.7555, Accuracy:0.6661, Validation Loss:1.5408, Validation Accuracy:0.3662
Epoch #231: Loss:0.7599, Accuracy:0.6612, Validation Loss:1.4948, Validation Accuracy:0.3580
Epoch #232: Loss:0.7771, Accuracy:0.6357, Validation Loss:1.4697, Validation Accuracy:0.3580
Epoch #233: Loss:0.7530, Accuracy:0.6620, Validation Loss:1.4619, Validation Accuracy:0.3580
Epoch #234: Loss:0.7430, Accuracy:0.6690, Validation Loss:1.4576, Validation Accuracy:0.3563
Epoch #235: Loss:0.7511, Accuracy:0.6641, Validation Loss:1.4906, Validation Accuracy:0.3662
Epoch #236: Loss:0.7441, Accuracy:0.6715, Validation Loss:1.4647, Validation Accuracy:0.3448
Epoch #237: Loss:0.7645, Accuracy:0.6489, Validation Loss:1.4221, Validation Accuracy:0.3530
Epoch #238: Loss:0.7860, Accuracy:0.6476, Validation Loss:1.5246, Validation Accuracy:0.3596
Epoch #239: Loss:0.7921, Accuracy:0.6329, Validation Loss:1.4653, Validation Accuracy:0.3268
Epoch #240: Loss:0.7615, Accuracy:0.6534, Validation Loss:1.4390, Validation Accuracy:0.3465
Epoch #241: Loss:0.7699, Accuracy:0.6538, Validation Loss:1.4564, Validation Accuracy:0.3415
Epoch #242: Loss:0.7876, Accuracy:0.6423, Validation Loss:1.4472, Validation Accuracy:0.3448
Epoch #243: Loss:0.7670, Accuracy:0.6497, Validation Loss:1.4431, Validation Accuracy:0.3612
Epoch #244: Loss:0.7512, Accuracy:0.6559, Validation Loss:1.4770, Validation Accuracy:0.3612
Epoch #245: Loss:0.7325, Accuracy:0.6756, Validation Loss:1.4783, Validation Accuracy:0.3547
Epoch #246: Loss:0.7292, Accuracy:0.6805, Validation Loss:1.5265, Validation Accuracy:0.3596
Epoch #247: Loss:0.7289, Accuracy:0.6756, Validation Loss:1.5585, Validation Accuracy:0.3530
Epoch #248: Loss:0.7290, Accuracy:0.6805, Validation Loss:1.5384, Validation Accuracy:0.3432
Epoch #249: Loss:0.7329, Accuracy:0.6830, Validation Loss:1.5929, Validation Accuracy:0.3629
Epoch #250: Loss:0.7422, Accuracy:0.6645, Validation Loss:1.5892, Validation Accuracy:0.3563
Epoch #251: Loss:0.7377, Accuracy:0.6731, Validation Loss:1.5575, Validation Accuracy:0.3580
Epoch #252: Loss:0.7227, Accuracy:0.6747, Validation Loss:1.5359, Validation Accuracy:0.3662
Epoch #253: Loss:0.7219, Accuracy:0.6817, Validation Loss:1.5203, Validation Accuracy:0.3645
Epoch #254: Loss:0.7133, Accuracy:0.6842, Validation Loss:1.5306, Validation Accuracy:0.3514
Epoch #255: Loss:0.7096, Accuracy:0.6838, Validation Loss:1.4931, Validation Accuracy:0.3448
Epoch #256: Loss:0.7153, Accuracy:0.6871, Validation Loss:1.4816, Validation Accuracy:0.3563
Epoch #257: Loss:0.7144, Accuracy:0.6821, Validation Loss:1.5351, Validation Accuracy:0.3563
Epoch #258: Loss:0.7093, Accuracy:0.6867, Validation Loss:1.5160, Validation Accuracy:0.3645
Epoch #259: Loss:0.7223, Accuracy:0.6780, Validation Loss:1.4916, Validation Accuracy:0.3481
Epoch #260: Loss:0.7260, Accuracy:0.6735, Validation Loss:1.5031, Validation Accuracy:0.3563
Epoch #261: Loss:0.7176, Accuracy:0.6756, Validation Loss:1.5083, Validation Accuracy:0.3498
Epoch #262: Loss:0.7274, Accuracy:0.6739, Validation Loss:1.5582, Validation Accuracy:0.3596
Epoch #263: Loss:0.7082, Accuracy:0.6879, Validation Loss:1.5586, Validation Accuracy:0.3498
Epoch #264: Loss:0.7110, Accuracy:0.6809, Validation Loss:1.5674, Validation Accuracy:0.3596
Epoch #265: Loss:0.7258, Accuracy:0.6694, Validation Loss:1.5336, Validation Accuracy:0.3563
Epoch #266: Loss:0.7231, Accuracy:0.6797, Validation Loss:1.5050, Validation Accuracy:0.3481
Epoch #267: Loss:0.7083, Accuracy:0.6842, Validation Loss:1.5348, Validation Accuracy:0.3514
Epoch #268: Loss:0.6977, Accuracy:0.6949, Validation Loss:1.5681, Validation Accuracy:0.3547
Epoch #269: Loss:0.6915, Accuracy:0.6973, Validation Loss:1.6002, Validation Accuracy:0.3695
Epoch #270: Loss:0.6898, Accuracy:0.6957, Validation Loss:1.5792, Validation Accuracy:0.3481
Epoch #271: Loss:0.6878, Accuracy:0.7002, Validation Loss:1.5598, Validation Accuracy:0.3563
Epoch #272: Loss:0.6820, Accuracy:0.6990, Validation Loss:1.5750, Validation Accuracy:0.3629
Epoch #273: Loss:0.6805, Accuracy:0.7014, Validation Loss:1.6012, Validation Accuracy:0.3481
Epoch #274: Loss:0.6761, Accuracy:0.7018, Validation Loss:1.5721, Validation Accuracy:0.3547
Epoch #275: Loss:0.6761, Accuracy:0.7084, Validation Loss:1.5832, Validation Accuracy:0.3580
Epoch #276: Loss:0.6737, Accuracy:0.7035, Validation Loss:1.5841, Validation Accuracy:0.3530
Epoch #277: Loss:0.6755, Accuracy:0.7031, Validation Loss:1.6142, Validation Accuracy:0.3596
Epoch #278: Loss:0.6813, Accuracy:0.6961, Validation Loss:1.5842, Validation Accuracy:0.3580
Epoch #279: Loss:0.6801, Accuracy:0.6961, Validation Loss:1.6115, Validation Accuracy:0.3629
Epoch #280: Loss:0.6869, Accuracy:0.6957, Validation Loss:1.5666, Validation Accuracy:0.3481
Epoch #281: Loss:0.6893, Accuracy:0.6895, Validation Loss:1.5431, Validation Accuracy:0.3498
Epoch #282: Loss:0.6851, Accuracy:0.7006, Validation Loss:1.5608, Validation Accuracy:0.3514
Epoch #283: Loss:0.6751, Accuracy:0.7047, Validation Loss:1.6083, Validation Accuracy:0.3547
Epoch #284: Loss:0.6726, Accuracy:0.7031, Validation Loss:1.5866, Validation Accuracy:0.3530
Epoch #285: Loss:0.6718, Accuracy:0.7014, Validation Loss:1.5966, Validation Accuracy:0.3448
Epoch #286: Loss:0.6655, Accuracy:0.7055, Validation Loss:1.6212, Validation Accuracy:0.3547
Epoch #287: Loss:0.6599, Accuracy:0.7129, Validation Loss:1.6290, Validation Accuracy:0.3530
Epoch #288: Loss:0.6621, Accuracy:0.7055, Validation Loss:1.6501, Validation Accuracy:0.3645
Epoch #289: Loss:0.6694, Accuracy:0.7051, Validation Loss:1.5843, Validation Accuracy:0.3432
Epoch #290: Loss:0.6673, Accuracy:0.7088, Validation Loss:1.5595, Validation Accuracy:0.3415
Epoch #291: Loss:0.6737, Accuracy:0.6949, Validation Loss:1.5866, Validation Accuracy:0.3465
Epoch #292: Loss:0.6720, Accuracy:0.6990, Validation Loss:1.6375, Validation Accuracy:0.3547
Epoch #293: Loss:0.6690, Accuracy:0.7031, Validation Loss:1.6625, Validation Accuracy:0.3727
Epoch #294: Loss:0.6656, Accuracy:0.7064, Validation Loss:1.6236, Validation Accuracy:0.3481
Epoch #295: Loss:0.6586, Accuracy:0.7109, Validation Loss:1.5684, Validation Accuracy:0.3448
Epoch #296: Loss:0.6698, Accuracy:0.7051, Validation Loss:1.5754, Validation Accuracy:0.3596
Epoch #297: Loss:0.6701, Accuracy:0.7060, Validation Loss:1.5598, Validation Accuracy:0.3547
Epoch #298: Loss:0.6641, Accuracy:0.7060, Validation Loss:1.6252, Validation Accuracy:0.3514
Epoch #299: Loss:0.6545, Accuracy:0.7154, Validation Loss:1.6139, Validation Accuracy:0.3465
Epoch #300: Loss:0.6466, Accuracy:0.7146, Validation Loss:1.6370, Validation Accuracy:0.3547

Test:
Test Loss:1.63702679, Accuracy:0.3547
Labels: ['03', '01', '02']
Confusion Matrix:
      03  01  02
t:03  36  45  61
t:01  77  88  75
t:02  56  79  92
Classification Report:
              precision    recall  f1-score   support

          03       0.21      0.25      0.23       142
          01       0.42      0.37      0.39       240
          02       0.40      0.41      0.40       227

    accuracy                           0.35       609
   macro avg       0.34      0.34      0.34       609
weighted avg       0.36      0.35      0.36       609

============ Config: 1/1 === End Time: 2019.07.30 05:46:06 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 36 seconds =====================

Ending script after plotting results...
