======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf28.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 06:24:42 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': '1', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['mb', 'by', 'eg', 'eb', 'yd', 'ds', 'sk', 'ck', 'aa', 'ib', 'ek', 'my', 'sg', 'ce', 'eo'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000016D0CA7E240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000016D08236EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7078, Accuracy:0.0821, Validation Loss:2.6999, Validation Accuracy:0.1034
Epoch #2: Loss:2.6971, Accuracy:0.0982, Validation Loss:2.6908, Validation Accuracy:0.0985
Epoch #3: Loss:2.6883, Accuracy:0.1121, Validation Loss:2.6845, Validation Accuracy:0.1182
Epoch #4: Loss:2.6814, Accuracy:0.1195, Validation Loss:2.6781, Validation Accuracy:0.1084
Epoch #5: Loss:2.6755, Accuracy:0.1179, Validation Loss:2.6733, Validation Accuracy:0.0920
Epoch #6: Loss:2.6698, Accuracy:0.1228, Validation Loss:2.6675, Validation Accuracy:0.1100
Epoch #7: Loss:2.6637, Accuracy:0.1253, Validation Loss:2.6616, Validation Accuracy:0.1199
Epoch #8: Loss:2.6573, Accuracy:0.1179, Validation Loss:2.6556, Validation Accuracy:0.1051
Epoch #9: Loss:2.6481, Accuracy:0.1142, Validation Loss:2.6469, Validation Accuracy:0.1084
Epoch #10: Loss:2.6385, Accuracy:0.1183, Validation Loss:2.6432, Validation Accuracy:0.1100
Epoch #11: Loss:2.6319, Accuracy:0.1290, Validation Loss:2.6275, Validation Accuracy:0.1527
Epoch #12: Loss:2.6130, Accuracy:0.1483, Validation Loss:2.6156, Validation Accuracy:0.1560
Epoch #13: Loss:2.5913, Accuracy:0.1602, Validation Loss:2.5935, Validation Accuracy:0.1560
Epoch #14: Loss:2.5699, Accuracy:0.1618, Validation Loss:2.5768, Validation Accuracy:0.1626
Epoch #15: Loss:2.5488, Accuracy:0.1552, Validation Loss:2.5586, Validation Accuracy:0.1478
Epoch #16: Loss:2.5285, Accuracy:0.1487, Validation Loss:2.5460, Validation Accuracy:0.1297
Epoch #17: Loss:2.5115, Accuracy:0.1446, Validation Loss:2.5275, Validation Accuracy:0.1330
Epoch #18: Loss:2.4929, Accuracy:0.1511, Validation Loss:2.5240, Validation Accuracy:0.1576
Epoch #19: Loss:2.4923, Accuracy:0.1569, Validation Loss:2.5225, Validation Accuracy:0.1396
Epoch #20: Loss:2.4824, Accuracy:0.1548, Validation Loss:2.5021, Validation Accuracy:0.1741
Epoch #21: Loss:2.4703, Accuracy:0.1754, Validation Loss:2.4919, Validation Accuracy:0.1823
Epoch #22: Loss:2.4531, Accuracy:0.1774, Validation Loss:2.4837, Validation Accuracy:0.1642
Epoch #23: Loss:2.4545, Accuracy:0.1914, Validation Loss:2.4718, Validation Accuracy:0.1856
Epoch #24: Loss:2.4504, Accuracy:0.1647, Validation Loss:2.4678, Validation Accuracy:0.1724
Epoch #25: Loss:2.4445, Accuracy:0.1856, Validation Loss:2.4774, Validation Accuracy:0.1921
Epoch #26: Loss:2.4416, Accuracy:0.1918, Validation Loss:2.4718, Validation Accuracy:0.1954
Epoch #27: Loss:2.4452, Accuracy:0.1782, Validation Loss:2.4851, Validation Accuracy:0.1839
Epoch #28: Loss:2.4531, Accuracy:0.1774, Validation Loss:2.4700, Validation Accuracy:0.1642
Epoch #29: Loss:2.4466, Accuracy:0.1708, Validation Loss:2.4545, Validation Accuracy:0.1790
Epoch #30: Loss:2.4350, Accuracy:0.1807, Validation Loss:2.4688, Validation Accuracy:0.1658
Epoch #31: Loss:2.4385, Accuracy:0.1877, Validation Loss:2.4503, Validation Accuracy:0.1987
Epoch #32: Loss:2.4448, Accuracy:0.1758, Validation Loss:2.4903, Validation Accuracy:0.1708
Epoch #33: Loss:2.4588, Accuracy:0.1758, Validation Loss:2.4722, Validation Accuracy:0.1790
Epoch #34: Loss:2.4638, Accuracy:0.1745, Validation Loss:2.4698, Validation Accuracy:0.1560
Epoch #35: Loss:2.4550, Accuracy:0.1832, Validation Loss:2.4718, Validation Accuracy:0.1609
Epoch #36: Loss:2.4515, Accuracy:0.1786, Validation Loss:2.4587, Validation Accuracy:0.1609
Epoch #37: Loss:2.4502, Accuracy:0.1774, Validation Loss:2.4592, Validation Accuracy:0.1675
Epoch #38: Loss:2.4459, Accuracy:0.1778, Validation Loss:2.4618, Validation Accuracy:0.1691
Epoch #39: Loss:2.4462, Accuracy:0.1733, Validation Loss:2.4624, Validation Accuracy:0.1708
Epoch #40: Loss:2.4453, Accuracy:0.1836, Validation Loss:2.4542, Validation Accuracy:0.1790
Epoch #41: Loss:2.4441, Accuracy:0.1828, Validation Loss:2.4592, Validation Accuracy:0.1773
Epoch #42: Loss:2.4448, Accuracy:0.1819, Validation Loss:2.4728, Validation Accuracy:0.1626
Epoch #43: Loss:2.4470, Accuracy:0.1770, Validation Loss:2.4587, Validation Accuracy:0.1757
Epoch #44: Loss:2.4482, Accuracy:0.1782, Validation Loss:2.4566, Validation Accuracy:0.1757
Epoch #45: Loss:2.4418, Accuracy:0.1848, Validation Loss:2.4688, Validation Accuracy:0.1856
Epoch #46: Loss:2.4328, Accuracy:0.1819, Validation Loss:2.4658, Validation Accuracy:0.1675
Epoch #47: Loss:2.4505, Accuracy:0.1815, Validation Loss:2.4634, Validation Accuracy:0.1757
Epoch #48: Loss:2.4546, Accuracy:0.1778, Validation Loss:2.4715, Validation Accuracy:0.1741
Epoch #49: Loss:2.4591, Accuracy:0.1733, Validation Loss:2.4819, Validation Accuracy:0.1576
Epoch #50: Loss:2.4579, Accuracy:0.1749, Validation Loss:2.4689, Validation Accuracy:0.1658
Epoch #51: Loss:2.4508, Accuracy:0.1844, Validation Loss:2.4678, Validation Accuracy:0.1691
Epoch #52: Loss:2.4502, Accuracy:0.1811, Validation Loss:2.4683, Validation Accuracy:0.1642
Epoch #53: Loss:2.4492, Accuracy:0.1774, Validation Loss:2.4711, Validation Accuracy:0.1675
Epoch #54: Loss:2.4496, Accuracy:0.1758, Validation Loss:2.4703, Validation Accuracy:0.1593
Epoch #55: Loss:2.4490, Accuracy:0.1799, Validation Loss:2.4693, Validation Accuracy:0.1593
Epoch #56: Loss:2.4473, Accuracy:0.1791, Validation Loss:2.4709, Validation Accuracy:0.1527
Epoch #57: Loss:2.4468, Accuracy:0.1803, Validation Loss:2.4688, Validation Accuracy:0.1675
Epoch #58: Loss:2.4463, Accuracy:0.1811, Validation Loss:2.4694, Validation Accuracy:0.1576
Epoch #59: Loss:2.4463, Accuracy:0.1786, Validation Loss:2.4693, Validation Accuracy:0.1724
Epoch #60: Loss:2.4450, Accuracy:0.1791, Validation Loss:2.4697, Validation Accuracy:0.1724
Epoch #61: Loss:2.4445, Accuracy:0.1762, Validation Loss:2.4695, Validation Accuracy:0.1544
Epoch #62: Loss:2.4431, Accuracy:0.1832, Validation Loss:2.4661, Validation Accuracy:0.1724
Epoch #63: Loss:2.4428, Accuracy:0.1807, Validation Loss:2.4625, Validation Accuracy:0.1741
Epoch #64: Loss:2.4407, Accuracy:0.1786, Validation Loss:2.4624, Validation Accuracy:0.1527
Epoch #65: Loss:2.4412, Accuracy:0.1799, Validation Loss:2.4609, Validation Accuracy:0.1544
Epoch #66: Loss:2.4442, Accuracy:0.1749, Validation Loss:2.4666, Validation Accuracy:0.1494
Epoch #67: Loss:2.4449, Accuracy:0.1762, Validation Loss:2.4653, Validation Accuracy:0.1642
Epoch #68: Loss:2.4440, Accuracy:0.1774, Validation Loss:2.4615, Validation Accuracy:0.1642
Epoch #69: Loss:2.4445, Accuracy:0.1762, Validation Loss:2.4666, Validation Accuracy:0.1642
Epoch #70: Loss:2.4458, Accuracy:0.1774, Validation Loss:2.4603, Validation Accuracy:0.1675
Epoch #71: Loss:2.4425, Accuracy:0.1782, Validation Loss:2.4613, Validation Accuracy:0.1708
Epoch #72: Loss:2.4401, Accuracy:0.1791, Validation Loss:2.4573, Validation Accuracy:0.1741
Epoch #73: Loss:2.4402, Accuracy:0.1799, Validation Loss:2.4579, Validation Accuracy:0.1757
Epoch #74: Loss:2.4425, Accuracy:0.1758, Validation Loss:2.5101, Validation Accuracy:0.1445
Epoch #75: Loss:2.4710, Accuracy:0.1733, Validation Loss:2.4939, Validation Accuracy:0.1593
Epoch #76: Loss:2.4839, Accuracy:0.1696, Validation Loss:2.4731, Validation Accuracy:0.1691
Epoch #77: Loss:2.4611, Accuracy:0.1778, Validation Loss:2.4723, Validation Accuracy:0.1708
Epoch #78: Loss:2.4522, Accuracy:0.1795, Validation Loss:2.4803, Validation Accuracy:0.1741
Epoch #79: Loss:2.4486, Accuracy:0.1782, Validation Loss:2.4663, Validation Accuracy:0.1724
Epoch #80: Loss:2.4476, Accuracy:0.1795, Validation Loss:2.4655, Validation Accuracy:0.1724
Epoch #81: Loss:2.4432, Accuracy:0.1803, Validation Loss:2.4660, Validation Accuracy:0.1724
Epoch #82: Loss:2.4414, Accuracy:0.1791, Validation Loss:2.4622, Validation Accuracy:0.1724
Epoch #83: Loss:2.4467, Accuracy:0.1758, Validation Loss:2.4646, Validation Accuracy:0.1773
Epoch #84: Loss:2.4468, Accuracy:0.1786, Validation Loss:2.4696, Validation Accuracy:0.1773
Epoch #85: Loss:2.4459, Accuracy:0.1795, Validation Loss:2.4639, Validation Accuracy:0.1691
Epoch #86: Loss:2.4432, Accuracy:0.1807, Validation Loss:2.4668, Validation Accuracy:0.1724
Epoch #87: Loss:2.4432, Accuracy:0.1782, Validation Loss:2.4616, Validation Accuracy:0.1741
Epoch #88: Loss:2.4409, Accuracy:0.1819, Validation Loss:2.4566, Validation Accuracy:0.1773
Epoch #89: Loss:2.4412, Accuracy:0.1786, Validation Loss:2.4656, Validation Accuracy:0.1741
Epoch #90: Loss:2.4424, Accuracy:0.1786, Validation Loss:2.4610, Validation Accuracy:0.1708
Epoch #91: Loss:2.4454, Accuracy:0.1762, Validation Loss:2.4616, Validation Accuracy:0.1691
Epoch #92: Loss:2.4455, Accuracy:0.1729, Validation Loss:2.4643, Validation Accuracy:0.1675
Epoch #93: Loss:2.4440, Accuracy:0.1733, Validation Loss:2.4627, Validation Accuracy:0.1658
Epoch #94: Loss:2.4441, Accuracy:0.1745, Validation Loss:2.4645, Validation Accuracy:0.1642
Epoch #95: Loss:2.4443, Accuracy:0.1737, Validation Loss:2.4599, Validation Accuracy:0.1675
Epoch #96: Loss:2.4428, Accuracy:0.1770, Validation Loss:2.4554, Validation Accuracy:0.1757
Epoch #97: Loss:2.4400, Accuracy:0.1786, Validation Loss:2.4579, Validation Accuracy:0.1708
Epoch #98: Loss:2.4405, Accuracy:0.1791, Validation Loss:2.4573, Validation Accuracy:0.1708
Epoch #99: Loss:2.4364, Accuracy:0.1782, Validation Loss:2.4545, Validation Accuracy:0.1773
Epoch #100: Loss:2.4396, Accuracy:0.1782, Validation Loss:2.4573, Validation Accuracy:0.1642
Epoch #101: Loss:2.4395, Accuracy:0.1770, Validation Loss:2.4634, Validation Accuracy:0.1724
Epoch #102: Loss:2.4415, Accuracy:0.1782, Validation Loss:2.4640, Validation Accuracy:0.1708
Epoch #103: Loss:2.4423, Accuracy:0.1791, Validation Loss:2.4644, Validation Accuracy:0.1691
Epoch #104: Loss:2.4431, Accuracy:0.1786, Validation Loss:2.4610, Validation Accuracy:0.1708
Epoch #105: Loss:2.4449, Accuracy:0.1774, Validation Loss:2.4580, Validation Accuracy:0.1708
Epoch #106: Loss:2.4443, Accuracy:0.1770, Validation Loss:2.4626, Validation Accuracy:0.1675
Epoch #107: Loss:2.4437, Accuracy:0.1762, Validation Loss:2.4620, Validation Accuracy:0.1675
Epoch #108: Loss:2.4435, Accuracy:0.1762, Validation Loss:2.4624, Validation Accuracy:0.1708
Epoch #109: Loss:2.4444, Accuracy:0.1770, Validation Loss:2.4620, Validation Accuracy:0.1708
Epoch #110: Loss:2.4434, Accuracy:0.1786, Validation Loss:2.4630, Validation Accuracy:0.1675
Epoch #111: Loss:2.4434, Accuracy:0.1778, Validation Loss:2.4644, Validation Accuracy:0.1675
Epoch #112: Loss:2.4439, Accuracy:0.1795, Validation Loss:2.4639, Validation Accuracy:0.1691
Epoch #113: Loss:2.4440, Accuracy:0.1766, Validation Loss:2.4613, Validation Accuracy:0.1658
Epoch #114: Loss:2.4434, Accuracy:0.1791, Validation Loss:2.4650, Validation Accuracy:0.1576
Epoch #115: Loss:2.4413, Accuracy:0.1786, Validation Loss:2.4640, Validation Accuracy:0.1675
Epoch #116: Loss:2.4415, Accuracy:0.1778, Validation Loss:2.4657, Validation Accuracy:0.1658
Epoch #117: Loss:2.4407, Accuracy:0.1782, Validation Loss:2.4660, Validation Accuracy:0.1658
Epoch #118: Loss:2.4404, Accuracy:0.1778, Validation Loss:2.4671, Validation Accuracy:0.1658
Epoch #119: Loss:2.4420, Accuracy:0.1786, Validation Loss:2.4678, Validation Accuracy:0.1658
Epoch #120: Loss:2.4412, Accuracy:0.1770, Validation Loss:2.4659, Validation Accuracy:0.1658
Epoch #121: Loss:2.4409, Accuracy:0.1766, Validation Loss:2.4666, Validation Accuracy:0.1691
Epoch #122: Loss:2.4415, Accuracy:0.1782, Validation Loss:2.4657, Validation Accuracy:0.1658
Epoch #123: Loss:2.4413, Accuracy:0.1807, Validation Loss:2.4680, Validation Accuracy:0.1658
Epoch #124: Loss:2.4411, Accuracy:0.1778, Validation Loss:2.4683, Validation Accuracy:0.1658
Epoch #125: Loss:2.4418, Accuracy:0.1799, Validation Loss:2.4670, Validation Accuracy:0.1658
Epoch #126: Loss:2.4400, Accuracy:0.1774, Validation Loss:2.4650, Validation Accuracy:0.1658
Epoch #127: Loss:2.4415, Accuracy:0.1786, Validation Loss:2.4651, Validation Accuracy:0.1658
Epoch #128: Loss:2.4403, Accuracy:0.1778, Validation Loss:2.4682, Validation Accuracy:0.1658
Epoch #129: Loss:2.4398, Accuracy:0.1766, Validation Loss:2.4667, Validation Accuracy:0.1658
Epoch #130: Loss:2.4391, Accuracy:0.1766, Validation Loss:2.4675, Validation Accuracy:0.1658
Epoch #131: Loss:2.4402, Accuracy:0.1770, Validation Loss:2.4653, Validation Accuracy:0.1658
Epoch #132: Loss:2.4396, Accuracy:0.1770, Validation Loss:2.4659, Validation Accuracy:0.1658
Epoch #133: Loss:2.4403, Accuracy:0.1766, Validation Loss:2.4649, Validation Accuracy:0.1658
Epoch #134: Loss:2.4403, Accuracy:0.1766, Validation Loss:2.4665, Validation Accuracy:0.1658
Epoch #135: Loss:2.4393, Accuracy:0.1766, Validation Loss:2.4663, Validation Accuracy:0.1658
Epoch #136: Loss:2.4403, Accuracy:0.1770, Validation Loss:2.4660, Validation Accuracy:0.1658
Epoch #137: Loss:2.4389, Accuracy:0.1770, Validation Loss:2.4673, Validation Accuracy:0.1658
Epoch #138: Loss:2.4393, Accuracy:0.1766, Validation Loss:2.4651, Validation Accuracy:0.1658
Epoch #139: Loss:2.4392, Accuracy:0.1766, Validation Loss:2.4662, Validation Accuracy:0.1658
Epoch #140: Loss:2.4401, Accuracy:0.1766, Validation Loss:2.4665, Validation Accuracy:0.1658
Epoch #141: Loss:2.4389, Accuracy:0.1766, Validation Loss:2.4664, Validation Accuracy:0.1658
Epoch #142: Loss:2.4390, Accuracy:0.1774, Validation Loss:2.4682, Validation Accuracy:0.1658
Epoch #143: Loss:2.4398, Accuracy:0.1766, Validation Loss:2.4681, Validation Accuracy:0.1642
Epoch #144: Loss:2.4394, Accuracy:0.1770, Validation Loss:2.4674, Validation Accuracy:0.1642
Epoch #145: Loss:2.4383, Accuracy:0.1758, Validation Loss:2.4674, Validation Accuracy:0.1642
Epoch #146: Loss:2.4390, Accuracy:0.1782, Validation Loss:2.4716, Validation Accuracy:0.1576
Epoch #147: Loss:2.4376, Accuracy:0.1778, Validation Loss:2.4678, Validation Accuracy:0.1642
Epoch #148: Loss:2.4393, Accuracy:0.1782, Validation Loss:2.4681, Validation Accuracy:0.1642
Epoch #149: Loss:2.4411, Accuracy:0.1762, Validation Loss:2.4689, Validation Accuracy:0.1642
Epoch #150: Loss:2.4425, Accuracy:0.1766, Validation Loss:2.4667, Validation Accuracy:0.1642
Epoch #151: Loss:2.4380, Accuracy:0.1754, Validation Loss:2.4703, Validation Accuracy:0.1642
Epoch #152: Loss:2.4386, Accuracy:0.1754, Validation Loss:2.4656, Validation Accuracy:0.1642
Epoch #153: Loss:2.4375, Accuracy:0.1758, Validation Loss:2.4683, Validation Accuracy:0.1642
Epoch #154: Loss:2.4379, Accuracy:0.1762, Validation Loss:2.4662, Validation Accuracy:0.1642
Epoch #155: Loss:2.4371, Accuracy:0.1762, Validation Loss:2.4671, Validation Accuracy:0.1642
Epoch #156: Loss:2.4373, Accuracy:0.1762, Validation Loss:2.4661, Validation Accuracy:0.1642
Epoch #157: Loss:2.4379, Accuracy:0.1766, Validation Loss:2.4638, Validation Accuracy:0.1642
Epoch #158: Loss:2.4379, Accuracy:0.1778, Validation Loss:2.4645, Validation Accuracy:0.1642
Epoch #159: Loss:2.4377, Accuracy:0.1766, Validation Loss:2.4661, Validation Accuracy:0.1642
Epoch #160: Loss:2.4388, Accuracy:0.1815, Validation Loss:2.4649, Validation Accuracy:0.1691
Epoch #161: Loss:2.4424, Accuracy:0.1778, Validation Loss:2.4636, Validation Accuracy:0.1675
Epoch #162: Loss:2.4413, Accuracy:0.1774, Validation Loss:2.4651, Validation Accuracy:0.1675
Epoch #163: Loss:2.4405, Accuracy:0.1803, Validation Loss:2.4635, Validation Accuracy:0.1708
Epoch #164: Loss:2.4396, Accuracy:0.1770, Validation Loss:2.4684, Validation Accuracy:0.1675
Epoch #165: Loss:2.4398, Accuracy:0.1791, Validation Loss:2.4646, Validation Accuracy:0.1708
Epoch #166: Loss:2.4375, Accuracy:0.1774, Validation Loss:2.4687, Validation Accuracy:0.1675
Epoch #167: Loss:2.4391, Accuracy:0.1778, Validation Loss:2.4652, Validation Accuracy:0.1708
Epoch #168: Loss:2.4421, Accuracy:0.1786, Validation Loss:2.4649, Validation Accuracy:0.1675
Epoch #169: Loss:2.4416, Accuracy:0.1766, Validation Loss:2.4632, Validation Accuracy:0.1708
Epoch #170: Loss:2.4415, Accuracy:0.1770, Validation Loss:2.4637, Validation Accuracy:0.1708
Epoch #171: Loss:2.4408, Accuracy:0.1762, Validation Loss:2.4664, Validation Accuracy:0.1691
Epoch #172: Loss:2.4400, Accuracy:0.1754, Validation Loss:2.4651, Validation Accuracy:0.1724
Epoch #173: Loss:2.4405, Accuracy:0.1762, Validation Loss:2.4665, Validation Accuracy:0.1724
Epoch #174: Loss:2.4403, Accuracy:0.1754, Validation Loss:2.4627, Validation Accuracy:0.1708
Epoch #175: Loss:2.4423, Accuracy:0.1762, Validation Loss:2.4631, Validation Accuracy:0.1708
Epoch #176: Loss:2.4416, Accuracy:0.1749, Validation Loss:2.4662, Validation Accuracy:0.1708
Epoch #177: Loss:2.4395, Accuracy:0.1786, Validation Loss:2.4653, Validation Accuracy:0.1691
Epoch #178: Loss:2.4378, Accuracy:0.1782, Validation Loss:2.4647, Validation Accuracy:0.1691
Epoch #179: Loss:2.4381, Accuracy:0.1786, Validation Loss:2.4666, Validation Accuracy:0.1691
Epoch #180: Loss:2.4379, Accuracy:0.1791, Validation Loss:2.4667, Validation Accuracy:0.1691
Epoch #181: Loss:2.4381, Accuracy:0.1791, Validation Loss:2.4647, Validation Accuracy:0.1691
Epoch #182: Loss:2.4389, Accuracy:0.1766, Validation Loss:2.4667, Validation Accuracy:0.1675
Epoch #183: Loss:2.4374, Accuracy:0.1774, Validation Loss:2.4655, Validation Accuracy:0.1691
Epoch #184: Loss:2.4382, Accuracy:0.1778, Validation Loss:2.4654, Validation Accuracy:0.1691
Epoch #185: Loss:2.4371, Accuracy:0.1791, Validation Loss:2.4653, Validation Accuracy:0.1691
Epoch #186: Loss:2.4374, Accuracy:0.1791, Validation Loss:2.4651, Validation Accuracy:0.1691
Epoch #187: Loss:2.4376, Accuracy:0.1791, Validation Loss:2.4655, Validation Accuracy:0.1691
Epoch #188: Loss:2.4378, Accuracy:0.1778, Validation Loss:2.4645, Validation Accuracy:0.1691
Epoch #189: Loss:2.4373, Accuracy:0.1791, Validation Loss:2.4646, Validation Accuracy:0.1691
Epoch #190: Loss:2.4372, Accuracy:0.1791, Validation Loss:2.4677, Validation Accuracy:0.1691
Epoch #191: Loss:2.4364, Accuracy:0.1791, Validation Loss:2.4650, Validation Accuracy:0.1691
Epoch #192: Loss:2.4364, Accuracy:0.1791, Validation Loss:2.4660, Validation Accuracy:0.1691
Epoch #193: Loss:2.4377, Accuracy:0.1795, Validation Loss:2.4665, Validation Accuracy:0.1691
Epoch #194: Loss:2.4366, Accuracy:0.1774, Validation Loss:2.4660, Validation Accuracy:0.1691
Epoch #195: Loss:2.4363, Accuracy:0.1778, Validation Loss:2.4646, Validation Accuracy:0.1691
Epoch #196: Loss:2.4372, Accuracy:0.1791, Validation Loss:2.4648, Validation Accuracy:0.1691
Epoch #197: Loss:2.4366, Accuracy:0.1791, Validation Loss:2.4661, Validation Accuracy:0.1691
Epoch #198: Loss:2.4370, Accuracy:0.1791, Validation Loss:2.4646, Validation Accuracy:0.1691
Epoch #199: Loss:2.4372, Accuracy:0.1791, Validation Loss:2.4661, Validation Accuracy:0.1691
Epoch #200: Loss:2.4360, Accuracy:0.1791, Validation Loss:2.4676, Validation Accuracy:0.1691
Epoch #201: Loss:2.4357, Accuracy:0.1791, Validation Loss:2.4663, Validation Accuracy:0.1691
Epoch #202: Loss:2.4359, Accuracy:0.1791, Validation Loss:2.4668, Validation Accuracy:0.1691
Epoch #203: Loss:2.4358, Accuracy:0.1791, Validation Loss:2.4661, Validation Accuracy:0.1691
Epoch #204: Loss:2.4361, Accuracy:0.1791, Validation Loss:2.4668, Validation Accuracy:0.1691
Epoch #205: Loss:2.4377, Accuracy:0.1774, Validation Loss:2.4662, Validation Accuracy:0.1691
Epoch #206: Loss:2.4372, Accuracy:0.1795, Validation Loss:2.4662, Validation Accuracy:0.1691
Epoch #207: Loss:2.4364, Accuracy:0.1778, Validation Loss:2.4661, Validation Accuracy:0.1691
Epoch #208: Loss:2.4359, Accuracy:0.1786, Validation Loss:2.4659, Validation Accuracy:0.1691
Epoch #209: Loss:2.4364, Accuracy:0.1791, Validation Loss:2.4658, Validation Accuracy:0.1691
Epoch #210: Loss:2.4367, Accuracy:0.1782, Validation Loss:2.4642, Validation Accuracy:0.1691
Epoch #211: Loss:2.4366, Accuracy:0.1791, Validation Loss:2.4672, Validation Accuracy:0.1691
Epoch #212: Loss:2.4357, Accuracy:0.1795, Validation Loss:2.4658, Validation Accuracy:0.1691
Epoch #213: Loss:2.4360, Accuracy:0.1791, Validation Loss:2.4672, Validation Accuracy:0.1691
Epoch #214: Loss:2.4372, Accuracy:0.1774, Validation Loss:2.4669, Validation Accuracy:0.1691
Epoch #215: Loss:2.4355, Accuracy:0.1795, Validation Loss:2.4653, Validation Accuracy:0.1691
Epoch #216: Loss:2.4365, Accuracy:0.1795, Validation Loss:2.4658, Validation Accuracy:0.1691
Epoch #217: Loss:2.4371, Accuracy:0.1786, Validation Loss:2.4684, Validation Accuracy:0.1691
Epoch #218: Loss:2.4360, Accuracy:0.1791, Validation Loss:2.4664, Validation Accuracy:0.1691
Epoch #219: Loss:2.4347, Accuracy:0.1791, Validation Loss:2.4643, Validation Accuracy:0.1675
Epoch #220: Loss:2.4366, Accuracy:0.1786, Validation Loss:2.4677, Validation Accuracy:0.1691
Epoch #221: Loss:2.4372, Accuracy:0.1791, Validation Loss:2.4657, Validation Accuracy:0.1675
Epoch #222: Loss:2.4370, Accuracy:0.1803, Validation Loss:2.4672, Validation Accuracy:0.1691
Epoch #223: Loss:2.4349, Accuracy:0.1791, Validation Loss:2.4664, Validation Accuracy:0.1691
Epoch #224: Loss:2.4355, Accuracy:0.1778, Validation Loss:2.4646, Validation Accuracy:0.1691
Epoch #225: Loss:2.4351, Accuracy:0.1799, Validation Loss:2.4661, Validation Accuracy:0.1691
Epoch #226: Loss:2.4350, Accuracy:0.1795, Validation Loss:2.4673, Validation Accuracy:0.1691
Epoch #227: Loss:2.4340, Accuracy:0.1795, Validation Loss:2.4670, Validation Accuracy:0.1691
Epoch #228: Loss:2.4343, Accuracy:0.1795, Validation Loss:2.4640, Validation Accuracy:0.1691
Epoch #229: Loss:2.4343, Accuracy:0.1786, Validation Loss:2.4672, Validation Accuracy:0.1691
Epoch #230: Loss:2.4362, Accuracy:0.1778, Validation Loss:2.4671, Validation Accuracy:0.1724
Epoch #231: Loss:2.4391, Accuracy:0.1786, Validation Loss:2.4700, Validation Accuracy:0.1675
Epoch #232: Loss:2.4398, Accuracy:0.1770, Validation Loss:2.4660, Validation Accuracy:0.1675
Epoch #233: Loss:2.4347, Accuracy:0.1786, Validation Loss:2.4658, Validation Accuracy:0.1675
Epoch #234: Loss:2.4346, Accuracy:0.1786, Validation Loss:2.4657, Validation Accuracy:0.1691
Epoch #235: Loss:2.4339, Accuracy:0.1782, Validation Loss:2.4653, Validation Accuracy:0.1724
Epoch #236: Loss:2.4348, Accuracy:0.1791, Validation Loss:2.4668, Validation Accuracy:0.1691
Epoch #237: Loss:2.4347, Accuracy:0.1795, Validation Loss:2.4640, Validation Accuracy:0.1691
Epoch #238: Loss:2.4382, Accuracy:0.1795, Validation Loss:2.4664, Validation Accuracy:0.1675
Epoch #239: Loss:2.4361, Accuracy:0.1786, Validation Loss:2.4668, Validation Accuracy:0.1708
Epoch #240: Loss:2.4348, Accuracy:0.1795, Validation Loss:2.4664, Validation Accuracy:0.1741
Epoch #241: Loss:2.4339, Accuracy:0.1819, Validation Loss:2.4647, Validation Accuracy:0.1675
Epoch #242: Loss:2.4363, Accuracy:0.1795, Validation Loss:2.4685, Validation Accuracy:0.1675
Epoch #243: Loss:2.4346, Accuracy:0.1791, Validation Loss:2.4653, Validation Accuracy:0.1691
Epoch #244: Loss:2.4341, Accuracy:0.1782, Validation Loss:2.4661, Validation Accuracy:0.1691
Epoch #245: Loss:2.4348, Accuracy:0.1795, Validation Loss:2.4657, Validation Accuracy:0.1691
Epoch #246: Loss:2.4344, Accuracy:0.1786, Validation Loss:2.4661, Validation Accuracy:0.1691
Epoch #247: Loss:2.4340, Accuracy:0.1786, Validation Loss:2.4665, Validation Accuracy:0.1675
Epoch #248: Loss:2.4345, Accuracy:0.1791, Validation Loss:2.4691, Validation Accuracy:0.1675
Epoch #249: Loss:2.4351, Accuracy:0.1799, Validation Loss:2.4643, Validation Accuracy:0.1691
Epoch #250: Loss:2.4343, Accuracy:0.1770, Validation Loss:2.4665, Validation Accuracy:0.1691
Epoch #251: Loss:2.4342, Accuracy:0.1791, Validation Loss:2.4673, Validation Accuracy:0.1675
Epoch #252: Loss:2.4345, Accuracy:0.1770, Validation Loss:2.4643, Validation Accuracy:0.1691
Epoch #253: Loss:2.4334, Accuracy:0.1782, Validation Loss:2.4705, Validation Accuracy:0.1675
Epoch #254: Loss:2.4349, Accuracy:0.1786, Validation Loss:2.4658, Validation Accuracy:0.1691
Epoch #255: Loss:2.4337, Accuracy:0.1791, Validation Loss:2.4659, Validation Accuracy:0.1691
Epoch #256: Loss:2.4328, Accuracy:0.1786, Validation Loss:2.4646, Validation Accuracy:0.1691
Epoch #257: Loss:2.4333, Accuracy:0.1786, Validation Loss:2.4661, Validation Accuracy:0.1675
Epoch #258: Loss:2.4337, Accuracy:0.1786, Validation Loss:2.4663, Validation Accuracy:0.1675
Epoch #259: Loss:2.4330, Accuracy:0.1791, Validation Loss:2.4674, Validation Accuracy:0.1675
Epoch #260: Loss:2.4326, Accuracy:0.1782, Validation Loss:2.4663, Validation Accuracy:0.1691
Epoch #261: Loss:2.4330, Accuracy:0.1774, Validation Loss:2.4669, Validation Accuracy:0.1675
Epoch #262: Loss:2.4334, Accuracy:0.1786, Validation Loss:2.4671, Validation Accuracy:0.1691
Epoch #263: Loss:2.4339, Accuracy:0.1778, Validation Loss:2.4657, Validation Accuracy:0.1675
Epoch #264: Loss:2.4374, Accuracy:0.1823, Validation Loss:2.4640, Validation Accuracy:0.1691
Epoch #265: Loss:2.4361, Accuracy:0.1774, Validation Loss:2.4696, Validation Accuracy:0.1675
Epoch #266: Loss:2.4361, Accuracy:0.1758, Validation Loss:2.4670, Validation Accuracy:0.1691
Epoch #267: Loss:2.4332, Accuracy:0.1774, Validation Loss:2.4658, Validation Accuracy:0.1691
Epoch #268: Loss:2.4351, Accuracy:0.1786, Validation Loss:2.4656, Validation Accuracy:0.1691
Epoch #269: Loss:2.4353, Accuracy:0.1778, Validation Loss:2.4668, Validation Accuracy:0.1675
Epoch #270: Loss:2.4351, Accuracy:0.1786, Validation Loss:2.4670, Validation Accuracy:0.1691
Epoch #271: Loss:2.4337, Accuracy:0.1786, Validation Loss:2.4662, Validation Accuracy:0.1691
Epoch #272: Loss:2.4350, Accuracy:0.1791, Validation Loss:2.4638, Validation Accuracy:0.1691
Epoch #273: Loss:2.4326, Accuracy:0.1774, Validation Loss:2.4646, Validation Accuracy:0.1691
Epoch #274: Loss:2.4321, Accuracy:0.1774, Validation Loss:2.4680, Validation Accuracy:0.1691
Epoch #275: Loss:2.4338, Accuracy:0.1799, Validation Loss:2.4642, Validation Accuracy:0.1773
Epoch #276: Loss:2.4336, Accuracy:0.1795, Validation Loss:2.4660, Validation Accuracy:0.1757
Epoch #277: Loss:2.4343, Accuracy:0.1786, Validation Loss:2.4666, Validation Accuracy:0.1724
Epoch #278: Loss:2.4323, Accuracy:0.1778, Validation Loss:2.4677, Validation Accuracy:0.1691
Epoch #279: Loss:2.4323, Accuracy:0.1754, Validation Loss:2.4645, Validation Accuracy:0.1691
Epoch #280: Loss:2.4343, Accuracy:0.1778, Validation Loss:2.4685, Validation Accuracy:0.1806
Epoch #281: Loss:2.4357, Accuracy:0.1807, Validation Loss:2.4671, Validation Accuracy:0.1675
Epoch #282: Loss:2.4316, Accuracy:0.1786, Validation Loss:2.4661, Validation Accuracy:0.1675
Epoch #283: Loss:2.4322, Accuracy:0.1786, Validation Loss:2.4656, Validation Accuracy:0.1675
Epoch #284: Loss:2.4326, Accuracy:0.1778, Validation Loss:2.4658, Validation Accuracy:0.1675
Epoch #285: Loss:2.4336, Accuracy:0.1815, Validation Loss:2.4678, Validation Accuracy:0.1675
Epoch #286: Loss:2.4337, Accuracy:0.1762, Validation Loss:2.4665, Validation Accuracy:0.1757
Epoch #287: Loss:2.4321, Accuracy:0.1811, Validation Loss:2.4650, Validation Accuracy:0.1658
Epoch #288: Loss:2.4322, Accuracy:0.1786, Validation Loss:2.4663, Validation Accuracy:0.1691
Epoch #289: Loss:2.4332, Accuracy:0.1778, Validation Loss:2.4703, Validation Accuracy:0.1773
Epoch #290: Loss:2.4318, Accuracy:0.1791, Validation Loss:2.4635, Validation Accuracy:0.1691
Epoch #291: Loss:2.4337, Accuracy:0.1828, Validation Loss:2.4653, Validation Accuracy:0.1675
Epoch #292: Loss:2.4332, Accuracy:0.1803, Validation Loss:2.4677, Validation Accuracy:0.1691
Epoch #293: Loss:2.4318, Accuracy:0.1774, Validation Loss:2.4681, Validation Accuracy:0.1658
Epoch #294: Loss:2.4313, Accuracy:0.1807, Validation Loss:2.4637, Validation Accuracy:0.1691
Epoch #295: Loss:2.4335, Accuracy:0.1766, Validation Loss:2.4696, Validation Accuracy:0.1806
Epoch #296: Loss:2.4335, Accuracy:0.1819, Validation Loss:2.4663, Validation Accuracy:0.1691
Epoch #297: Loss:2.4341, Accuracy:0.1778, Validation Loss:2.4677, Validation Accuracy:0.1773
Epoch #298: Loss:2.4342, Accuracy:0.1811, Validation Loss:2.4665, Validation Accuracy:0.1773
Epoch #299: Loss:2.4310, Accuracy:0.1778, Validation Loss:2.4647, Validation Accuracy:0.1691
Epoch #300: Loss:2.4330, Accuracy:0.1811, Validation Loss:2.4683, Validation Accuracy:0.1757

Test:
Test Loss:2.46834874, Accuracy:0.1757
Labels: ['mb', 'by', 'eg', 'eb', 'yd', 'ds', 'sk', 'ck', 'aa', 'ib', 'ek', 'my', 'sg', 'ce', 'eo']
Confusion Matrix:
      mb  by  eg  eb  yd  ds  sk  ck  aa  ib  ek  my  sg  ce  eo
t:mb   0   1  14   0   8   3   0   0   0   0   0   0  26   0   0
t:by   0   5  11   1   6   1   0   0   0   0   0   0  16   0   0
t:eg   0   4  31   1   2   4   0   0   0   0   0   0   8   0   0
t:eb   0   4  15   0  11   0   0   0   0   0   0   0  20   0   0
t:yd   0   1   2   0  31   0   0   0   0   0   0   0  28   0   0
t:ds   0   1  14   1   1   9   0   0   0   0   0   0   5   0   0
t:sk   0   4  13   1   2   3   0   0   0   0   0   0  10   0   0
t:ck   0   2  11   0   0   2   0   0   0   0   0   0   8   0   0
t:aa   0   4  18   1   1   5   0   0   0   0   0   0   5   0   0
t:ib   0   2   7   1  27   2   0   0   0   0   0   0  15   0   0
t:ek   0   2  22   1   2   2   0   0   0   0   0   0  19   0   0
t:my   0   3   4   0   4   3   0   0   0   0   0   0   6   0   0
t:sg   0   3   1   1  15   0   0   0   0   0   0   0  31   0   0
t:ce   0   0  10   0   2   2   0   0   0   0   0   0  13   0   0
t:eo   0   4   3   0   2   0   0   0   0   0   0   0  25   0   0
Classification Report:
              precision    recall  f1-score   support

          mb       0.00      0.00      0.00        52
          by       0.12      0.12      0.12        40
          eg       0.18      0.62      0.27        50
          eb       0.00      0.00      0.00        50
          yd       0.27      0.50      0.35        62
          ds       0.25      0.29      0.27        31
          sk       0.00      0.00      0.00        33
          ck       0.00      0.00      0.00        23
          aa       0.00      0.00      0.00        34
          ib       0.00      0.00      0.00        54
          ek       0.00      0.00      0.00        48
          my       0.00      0.00      0.00        20
          sg       0.13      0.61      0.22        51
          ce       0.00      0.00      0.00        27
          eo       0.00      0.00      0.00        34

    accuracy                           0.18       609
   macro avg       0.06      0.14      0.08       609
weighted avg       0.07      0.18      0.10       609

============ Config: 1/1 === End Time: 2019.07.26 06:40:30 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 48 seconds =====================

Ending script after plotting results...
