======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf69.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.28 20:33:14 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': 'Split', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 3 Label(s): ['01', '02', '03'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000027D2760CE80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000027D24CD6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 11,535
Trainable params: 11,535
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0783, Accuracy:0.3775, Validation Loss:1.0751, Validation Accuracy:0.3998
Epoch #2: Loss:1.0748, Accuracy:0.3961, Validation Loss:1.0739, Validation Accuracy:0.3908
Epoch #3: Loss:1.0745, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.4052
Epoch #4: Loss:1.0748, Accuracy:0.3917, Validation Loss:1.0738, Validation Accuracy:0.3875
Epoch #5: Loss:1.0746, Accuracy:0.3998, Validation Loss:1.0738, Validation Accuracy:0.3892
Epoch #6: Loss:1.0746, Accuracy:0.3948, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #7: Loss:1.0744, Accuracy:0.3951, Validation Loss:1.0739, Validation Accuracy:0.4031
Epoch #8: Loss:1.0743, Accuracy:0.4007, Validation Loss:1.0740, Validation Accuracy:0.4011
Epoch #9: Loss:1.0738, Accuracy:0.3978, Validation Loss:1.0739, Validation Accuracy:0.3875
Epoch #10: Loss:1.0741, Accuracy:0.3946, Validation Loss:1.0739, Validation Accuracy:0.3908
Epoch #11: Loss:1.0739, Accuracy:0.3944, Validation Loss:1.0738, Validation Accuracy:0.3883
Epoch #12: Loss:1.0737, Accuracy:0.3987, Validation Loss:1.0738, Validation Accuracy:0.3970
Epoch #13: Loss:1.0738, Accuracy:0.3982, Validation Loss:1.0738, Validation Accuracy:0.3982
Epoch #14: Loss:1.0737, Accuracy:0.4011, Validation Loss:1.0737, Validation Accuracy:0.3912
Epoch #15: Loss:1.0741, Accuracy:0.3940, Validation Loss:1.0737, Validation Accuracy:0.3883
Epoch #16: Loss:1.0735, Accuracy:0.4009, Validation Loss:1.0736, Validation Accuracy:0.4048
Epoch #17: Loss:1.0736, Accuracy:0.3963, Validation Loss:1.0736, Validation Accuracy:0.4035
Epoch #18: Loss:1.0734, Accuracy:0.3992, Validation Loss:1.0738, Validation Accuracy:0.3875
Epoch #19: Loss:1.0735, Accuracy:0.3996, Validation Loss:1.0736, Validation Accuracy:0.4031
Epoch #20: Loss:1.0734, Accuracy:0.3971, Validation Loss:1.0738, Validation Accuracy:0.3904
Epoch #21: Loss:1.0739, Accuracy:0.3945, Validation Loss:1.0735, Validation Accuracy:0.3892
Epoch #22: Loss:1.0737, Accuracy:0.3967, Validation Loss:1.0737, Validation Accuracy:0.3970
Epoch #23: Loss:1.0738, Accuracy:0.3988, Validation Loss:1.0737, Validation Accuracy:0.3998
Epoch #24: Loss:1.0734, Accuracy:0.3994, Validation Loss:1.0736, Validation Accuracy:0.4019
Epoch #25: Loss:1.0737, Accuracy:0.3945, Validation Loss:1.0734, Validation Accuracy:0.4011
Epoch #26: Loss:1.0733, Accuracy:0.3983, Validation Loss:1.0734, Validation Accuracy:0.3916
Epoch #27: Loss:1.0738, Accuracy:0.3991, Validation Loss:1.0733, Validation Accuracy:0.4052
Epoch #28: Loss:1.0732, Accuracy:0.4006, Validation Loss:1.0733, Validation Accuracy:0.4052
Epoch #29: Loss:1.0735, Accuracy:0.3993, Validation Loss:1.0731, Validation Accuracy:0.4056
Epoch #30: Loss:1.0732, Accuracy:0.3997, Validation Loss:1.0735, Validation Accuracy:0.4015
Epoch #31: Loss:1.0744, Accuracy:0.3986, Validation Loss:1.0739, Validation Accuracy:0.4056
Epoch #32: Loss:1.0736, Accuracy:0.3923, Validation Loss:1.0733, Validation Accuracy:0.4068
Epoch #33: Loss:1.0736, Accuracy:0.3953, Validation Loss:1.0730, Validation Accuracy:0.3957
Epoch #34: Loss:1.0734, Accuracy:0.3988, Validation Loss:1.0731, Validation Accuracy:0.4007
Epoch #35: Loss:1.0737, Accuracy:0.3975, Validation Loss:1.0733, Validation Accuracy:0.3994
Epoch #36: Loss:1.0730, Accuracy:0.4012, Validation Loss:1.0729, Validation Accuracy:0.4039
Epoch #37: Loss:1.0735, Accuracy:0.3990, Validation Loss:1.0728, Validation Accuracy:0.4011
Epoch #38: Loss:1.0736, Accuracy:0.3971, Validation Loss:1.0728, Validation Accuracy:0.3994
Epoch #39: Loss:1.0728, Accuracy:0.3989, Validation Loss:1.0730, Validation Accuracy:0.3966
Epoch #40: Loss:1.0732, Accuracy:0.3980, Validation Loss:1.0732, Validation Accuracy:0.3867
Epoch #41: Loss:1.0731, Accuracy:0.3960, Validation Loss:1.0729, Validation Accuracy:0.3937
Epoch #42: Loss:1.0728, Accuracy:0.4003, Validation Loss:1.0728, Validation Accuracy:0.3941
Epoch #43: Loss:1.0731, Accuracy:0.3974, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #44: Loss:1.0731, Accuracy:0.3976, Validation Loss:1.0732, Validation Accuracy:0.4011
Epoch #45: Loss:1.0734, Accuracy:0.3975, Validation Loss:1.0731, Validation Accuracy:0.3982
Epoch #46: Loss:1.0732, Accuracy:0.3991, Validation Loss:1.0732, Validation Accuracy:0.4039
Epoch #47: Loss:1.0730, Accuracy:0.3978, Validation Loss:1.0731, Validation Accuracy:0.3970
Epoch #48: Loss:1.0735, Accuracy:0.3976, Validation Loss:1.0731, Validation Accuracy:0.3912
Epoch #49: Loss:1.0728, Accuracy:0.4007, Validation Loss:1.0730, Validation Accuracy:0.3990
Epoch #50: Loss:1.0728, Accuracy:0.4017, Validation Loss:1.0727, Validation Accuracy:0.4126
Epoch #51: Loss:1.0726, Accuracy:0.3995, Validation Loss:1.0726, Validation Accuracy:0.4011
Epoch #52: Loss:1.0723, Accuracy:0.4003, Validation Loss:1.0725, Validation Accuracy:0.4019
Epoch #53: Loss:1.0727, Accuracy:0.3996, Validation Loss:1.0731, Validation Accuracy:0.4002
Epoch #54: Loss:1.0731, Accuracy:0.4021, Validation Loss:1.0732, Validation Accuracy:0.4183
Epoch #55: Loss:1.0725, Accuracy:0.4028, Validation Loss:1.0726, Validation Accuracy:0.4007
Epoch #56: Loss:1.0722, Accuracy:0.4028, Validation Loss:1.0735, Validation Accuracy:0.4044
Epoch #57: Loss:1.0727, Accuracy:0.4052, Validation Loss:1.0735, Validation Accuracy:0.3929
Epoch #58: Loss:1.0735, Accuracy:0.3995, Validation Loss:1.0740, Validation Accuracy:0.3834
Epoch #59: Loss:1.0741, Accuracy:0.3902, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #60: Loss:1.0746, Accuracy:0.3941, Validation Loss:1.0741, Validation Accuracy:0.3896
Epoch #61: Loss:1.0738, Accuracy:0.3961, Validation Loss:1.0736, Validation Accuracy:0.3883
Epoch #62: Loss:1.0730, Accuracy:0.3976, Validation Loss:1.0743, Validation Accuracy:0.3896
Epoch #63: Loss:1.0737, Accuracy:0.3983, Validation Loss:1.0740, Validation Accuracy:0.3879
Epoch #64: Loss:1.0742, Accuracy:0.3949, Validation Loss:1.0738, Validation Accuracy:0.3855
Epoch #65: Loss:1.0725, Accuracy:0.3972, Validation Loss:1.0738, Validation Accuracy:0.3916
Epoch #66: Loss:1.0727, Accuracy:0.3962, Validation Loss:1.0732, Validation Accuracy:0.3929
Epoch #67: Loss:1.0725, Accuracy:0.3972, Validation Loss:1.0732, Validation Accuracy:0.3863
Epoch #68: Loss:1.0724, Accuracy:0.3964, Validation Loss:1.0734, Validation Accuracy:0.3867
Epoch #69: Loss:1.0727, Accuracy:0.3953, Validation Loss:1.0733, Validation Accuracy:0.3900
Epoch #70: Loss:1.0728, Accuracy:0.3999, Validation Loss:1.0739, Validation Accuracy:0.3879
Epoch #71: Loss:1.0728, Accuracy:0.3965, Validation Loss:1.0736, Validation Accuracy:0.3937
Epoch #72: Loss:1.0727, Accuracy:0.3979, Validation Loss:1.0735, Validation Accuracy:0.3912
Epoch #73: Loss:1.0726, Accuracy:0.3966, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #74: Loss:1.0727, Accuracy:0.3974, Validation Loss:1.0732, Validation Accuracy:0.3912
Epoch #75: Loss:1.0722, Accuracy:0.3998, Validation Loss:1.0731, Validation Accuracy:0.3929
Epoch #76: Loss:1.0721, Accuracy:0.3970, Validation Loss:1.0730, Validation Accuracy:0.3900
Epoch #77: Loss:1.0720, Accuracy:0.3975, Validation Loss:1.0737, Validation Accuracy:0.3961
Epoch #78: Loss:1.0728, Accuracy:0.3978, Validation Loss:1.0730, Validation Accuracy:0.3912
Epoch #79: Loss:1.0718, Accuracy:0.3978, Validation Loss:1.0729, Validation Accuracy:0.3793
Epoch #80: Loss:1.0723, Accuracy:0.3961, Validation Loss:1.0730, Validation Accuracy:0.3883
Epoch #81: Loss:1.0734, Accuracy:0.3968, Validation Loss:1.0730, Validation Accuracy:0.3916
Epoch #82: Loss:1.0726, Accuracy:0.3964, Validation Loss:1.0724, Validation Accuracy:0.3933
Epoch #83: Loss:1.0727, Accuracy:0.3987, Validation Loss:1.0737, Validation Accuracy:0.3937
Epoch #84: Loss:1.0722, Accuracy:0.3989, Validation Loss:1.0728, Validation Accuracy:0.3916
Epoch #85: Loss:1.0719, Accuracy:0.3986, Validation Loss:1.0729, Validation Accuracy:0.3916
Epoch #86: Loss:1.0722, Accuracy:0.3979, Validation Loss:1.0727, Validation Accuracy:0.3916
Epoch #87: Loss:1.0720, Accuracy:0.3980, Validation Loss:1.0727, Validation Accuracy:0.3908
Epoch #88: Loss:1.0722, Accuracy:0.3985, Validation Loss:1.0726, Validation Accuracy:0.3908
Epoch #89: Loss:1.0721, Accuracy:0.3987, Validation Loss:1.0726, Validation Accuracy:0.3908
Epoch #90: Loss:1.0724, Accuracy:0.3986, Validation Loss:1.0726, Validation Accuracy:0.3908
Epoch #91: Loss:1.0722, Accuracy:0.4000, Validation Loss:1.0724, Validation Accuracy:0.3994
Epoch #92: Loss:1.0718, Accuracy:0.4006, Validation Loss:1.0723, Validation Accuracy:0.3994
Epoch #93: Loss:1.0716, Accuracy:0.4031, Validation Loss:1.0724, Validation Accuracy:0.3961
Epoch #94: Loss:1.0717, Accuracy:0.4011, Validation Loss:1.0724, Validation Accuracy:0.3994
Epoch #95: Loss:1.0720, Accuracy:0.4046, Validation Loss:1.0725, Validation Accuracy:0.4007
Epoch #96: Loss:1.0721, Accuracy:0.4031, Validation Loss:1.0727, Validation Accuracy:0.3978
Epoch #97: Loss:1.0722, Accuracy:0.3915, Validation Loss:1.0724, Validation Accuracy:0.3961
Epoch #98: Loss:1.0725, Accuracy:0.3986, Validation Loss:1.0720, Validation Accuracy:0.3929
Epoch #99: Loss:1.0714, Accuracy:0.4011, Validation Loss:1.0721, Validation Accuracy:0.3961
Epoch #100: Loss:1.0714, Accuracy:0.3983, Validation Loss:1.0725, Validation Accuracy:0.3961
Epoch #101: Loss:1.0717, Accuracy:0.3988, Validation Loss:1.0720, Validation Accuracy:0.3842
Epoch #102: Loss:1.0714, Accuracy:0.3951, Validation Loss:1.0721, Validation Accuracy:0.3822
Epoch #103: Loss:1.0717, Accuracy:0.4014, Validation Loss:1.0719, Validation Accuracy:0.3773
Epoch #104: Loss:1.0711, Accuracy:0.3979, Validation Loss:1.0720, Validation Accuracy:0.3838
Epoch #105: Loss:1.0711, Accuracy:0.3952, Validation Loss:1.0725, Validation Accuracy:0.3801
Epoch #106: Loss:1.0720, Accuracy:0.3950, Validation Loss:1.0717, Validation Accuracy:0.3863
Epoch #107: Loss:1.0720, Accuracy:0.3973, Validation Loss:1.0721, Validation Accuracy:0.3793
Epoch #108: Loss:1.0741, Accuracy:0.3779, Validation Loss:1.0726, Validation Accuracy:0.3916
Epoch #109: Loss:1.0726, Accuracy:0.3947, Validation Loss:1.0721, Validation Accuracy:0.3892
Epoch #110: Loss:1.0714, Accuracy:0.3970, Validation Loss:1.0716, Validation Accuracy:0.3974
Epoch #111: Loss:1.0714, Accuracy:0.4034, Validation Loss:1.0716, Validation Accuracy:0.4002
Epoch #112: Loss:1.0718, Accuracy:0.4015, Validation Loss:1.0715, Validation Accuracy:0.3920
Epoch #113: Loss:1.0712, Accuracy:0.3992, Validation Loss:1.0714, Validation Accuracy:0.3863
Epoch #114: Loss:1.0712, Accuracy:0.3959, Validation Loss:1.0713, Validation Accuracy:0.3875
Epoch #115: Loss:1.0716, Accuracy:0.4016, Validation Loss:1.0714, Validation Accuracy:0.3867
Epoch #116: Loss:1.0724, Accuracy:0.3971, Validation Loss:1.0714, Validation Accuracy:0.3929
Epoch #117: Loss:1.0718, Accuracy:0.3991, Validation Loss:1.0714, Validation Accuracy:0.3875
Epoch #118: Loss:1.0715, Accuracy:0.3994, Validation Loss:1.0719, Validation Accuracy:0.3937
Epoch #119: Loss:1.0713, Accuracy:0.4001, Validation Loss:1.0714, Validation Accuracy:0.3805
Epoch #120: Loss:1.0709, Accuracy:0.4004, Validation Loss:1.0714, Validation Accuracy:0.3961
Epoch #121: Loss:1.0713, Accuracy:0.3948, Validation Loss:1.0715, Validation Accuracy:0.3998
Epoch #122: Loss:1.0712, Accuracy:0.4021, Validation Loss:1.0711, Validation Accuracy:0.3986
Epoch #123: Loss:1.0709, Accuracy:0.4012, Validation Loss:1.0709, Validation Accuracy:0.3834
Epoch #124: Loss:1.0714, Accuracy:0.3970, Validation Loss:1.0715, Validation Accuracy:0.3929
Epoch #125: Loss:1.0705, Accuracy:0.3954, Validation Loss:1.0709, Validation Accuracy:0.3838
Epoch #126: Loss:1.0716, Accuracy:0.3959, Validation Loss:1.0711, Validation Accuracy:0.3838
Epoch #127: Loss:1.0703, Accuracy:0.4006, Validation Loss:1.0707, Validation Accuracy:0.3851
Epoch #128: Loss:1.0708, Accuracy:0.4013, Validation Loss:1.0710, Validation Accuracy:0.3937
Epoch #129: Loss:1.0702, Accuracy:0.4008, Validation Loss:1.0702, Validation Accuracy:0.3834
Epoch #130: Loss:1.0711, Accuracy:0.3998, Validation Loss:1.0703, Validation Accuracy:0.3875
Epoch #131: Loss:1.0702, Accuracy:0.4026, Validation Loss:1.0702, Validation Accuracy:0.3986
Epoch #132: Loss:1.0703, Accuracy:0.4013, Validation Loss:1.0698, Validation Accuracy:0.3957
Epoch #133: Loss:1.0697, Accuracy:0.4027, Validation Loss:1.0696, Validation Accuracy:0.3883
Epoch #134: Loss:1.0702, Accuracy:0.4014, Validation Loss:1.0693, Validation Accuracy:0.3924
Epoch #135: Loss:1.0694, Accuracy:0.3969, Validation Loss:1.0694, Validation Accuracy:0.3953
Epoch #136: Loss:1.0706, Accuracy:0.4001, Validation Loss:1.0698, Validation Accuracy:0.3945
Epoch #137: Loss:1.0698, Accuracy:0.4004, Validation Loss:1.0696, Validation Accuracy:0.3953
Epoch #138: Loss:1.0701, Accuracy:0.4068, Validation Loss:1.0695, Validation Accuracy:0.3900
Epoch #139: Loss:1.0698, Accuracy:0.3995, Validation Loss:1.0695, Validation Accuracy:0.3982
Epoch #140: Loss:1.0708, Accuracy:0.4079, Validation Loss:1.0694, Validation Accuracy:0.3900
Epoch #141: Loss:1.0704, Accuracy:0.4002, Validation Loss:1.0700, Validation Accuracy:0.3867
Epoch #142: Loss:1.0701, Accuracy:0.3958, Validation Loss:1.0697, Validation Accuracy:0.3838
Epoch #143: Loss:1.0698, Accuracy:0.3989, Validation Loss:1.0695, Validation Accuracy:0.3768
Epoch #144: Loss:1.0698, Accuracy:0.3973, Validation Loss:1.0698, Validation Accuracy:0.3801
Epoch #145: Loss:1.0698, Accuracy:0.4003, Validation Loss:1.0688, Validation Accuracy:0.3883
Epoch #146: Loss:1.0689, Accuracy:0.3993, Validation Loss:1.0683, Validation Accuracy:0.3883
Epoch #147: Loss:1.0690, Accuracy:0.4055, Validation Loss:1.0687, Validation Accuracy:0.4035
Epoch #148: Loss:1.0689, Accuracy:0.4016, Validation Loss:1.0682, Validation Accuracy:0.3814
Epoch #149: Loss:1.0694, Accuracy:0.3978, Validation Loss:1.0680, Validation Accuracy:0.3842
Epoch #150: Loss:1.0689, Accuracy:0.4008, Validation Loss:1.0679, Validation Accuracy:0.4002
Epoch #151: Loss:1.0699, Accuracy:0.3999, Validation Loss:1.0679, Validation Accuracy:0.4048
Epoch #152: Loss:1.0692, Accuracy:0.4001, Validation Loss:1.0686, Validation Accuracy:0.3974
Epoch #153: Loss:1.0694, Accuracy:0.4007, Validation Loss:1.0681, Validation Accuracy:0.3842
Epoch #154: Loss:1.0693, Accuracy:0.4000, Validation Loss:1.0682, Validation Accuracy:0.3838
Epoch #155: Loss:1.0692, Accuracy:0.4022, Validation Loss:1.0681, Validation Accuracy:0.3974
Epoch #156: Loss:1.0702, Accuracy:0.3988, Validation Loss:1.0682, Validation Accuracy:0.3859
Epoch #157: Loss:1.0691, Accuracy:0.3996, Validation Loss:1.0679, Validation Accuracy:0.3871
Epoch #158: Loss:1.0688, Accuracy:0.4014, Validation Loss:1.0679, Validation Accuracy:0.3883
Epoch #159: Loss:1.0687, Accuracy:0.4009, Validation Loss:1.0678, Validation Accuracy:0.3978
Epoch #160: Loss:1.0687, Accuracy:0.4012, Validation Loss:1.0678, Validation Accuracy:0.3974
Epoch #161: Loss:1.0691, Accuracy:0.4039, Validation Loss:1.0676, Validation Accuracy:0.3883
Epoch #162: Loss:1.0687, Accuracy:0.3999, Validation Loss:1.0675, Validation Accuracy:0.3867
Epoch #163: Loss:1.0690, Accuracy:0.3991, Validation Loss:1.0674, Validation Accuracy:0.3978
Epoch #164: Loss:1.0685, Accuracy:0.4016, Validation Loss:1.0675, Validation Accuracy:0.4027
Epoch #165: Loss:1.0685, Accuracy:0.4060, Validation Loss:1.0672, Validation Accuracy:0.4027
Epoch #166: Loss:1.0684, Accuracy:0.4006, Validation Loss:1.0676, Validation Accuracy:0.3900
Epoch #167: Loss:1.0686, Accuracy:0.4003, Validation Loss:1.0679, Validation Accuracy:0.3937
Epoch #168: Loss:1.0686, Accuracy:0.4014, Validation Loss:1.0673, Validation Accuracy:0.3908
Epoch #169: Loss:1.0681, Accuracy:0.3991, Validation Loss:1.0675, Validation Accuracy:0.3855
Epoch #170: Loss:1.0682, Accuracy:0.4040, Validation Loss:1.0674, Validation Accuracy:0.3855
Epoch #171: Loss:1.0685, Accuracy:0.4038, Validation Loss:1.0670, Validation Accuracy:0.3978
Epoch #172: Loss:1.0685, Accuracy:0.4008, Validation Loss:1.0670, Validation Accuracy:0.3883
Epoch #173: Loss:1.0682, Accuracy:0.4011, Validation Loss:1.0675, Validation Accuracy:0.3937
Epoch #174: Loss:1.0686, Accuracy:0.4028, Validation Loss:1.0671, Validation Accuracy:0.3912
Epoch #175: Loss:1.0679, Accuracy:0.4004, Validation Loss:1.0670, Validation Accuracy:0.3871
Epoch #176: Loss:1.0688, Accuracy:0.3957, Validation Loss:1.0673, Validation Accuracy:0.3867
Epoch #177: Loss:1.0685, Accuracy:0.3990, Validation Loss:1.0672, Validation Accuracy:0.3949
Epoch #178: Loss:1.0679, Accuracy:0.4036, Validation Loss:1.0669, Validation Accuracy:0.3949
Epoch #179: Loss:1.0678, Accuracy:0.4026, Validation Loss:1.0666, Validation Accuracy:0.3937
Epoch #180: Loss:1.0682, Accuracy:0.4012, Validation Loss:1.0668, Validation Accuracy:0.3937
Epoch #181: Loss:1.0688, Accuracy:0.3996, Validation Loss:1.0674, Validation Accuracy:0.3933
Epoch #182: Loss:1.0689, Accuracy:0.4032, Validation Loss:1.0670, Validation Accuracy:0.4056
Epoch #183: Loss:1.0694, Accuracy:0.3954, Validation Loss:1.0668, Validation Accuracy:0.4048
Epoch #184: Loss:1.0680, Accuracy:0.4002, Validation Loss:1.0663, Validation Accuracy:0.4044
Epoch #185: Loss:1.0688, Accuracy:0.4029, Validation Loss:1.0663, Validation Accuracy:0.4044
Epoch #186: Loss:1.0681, Accuracy:0.4001, Validation Loss:1.0664, Validation Accuracy:0.4060
Epoch #187: Loss:1.0683, Accuracy:0.4034, Validation Loss:1.0667, Validation Accuracy:0.3908
Epoch #188: Loss:1.0678, Accuracy:0.3979, Validation Loss:1.0664, Validation Accuracy:0.3871
Epoch #189: Loss:1.0684, Accuracy:0.4024, Validation Loss:1.0667, Validation Accuracy:0.3937
Epoch #190: Loss:1.0681, Accuracy:0.4001, Validation Loss:1.0663, Validation Accuracy:0.4019
Epoch #191: Loss:1.0678, Accuracy:0.4077, Validation Loss:1.0665, Validation Accuracy:0.4068
Epoch #192: Loss:1.0681, Accuracy:0.4034, Validation Loss:1.0665, Validation Accuracy:0.4044
Epoch #193: Loss:1.0679, Accuracy:0.4072, Validation Loss:1.0665, Validation Accuracy:0.3937
Epoch #194: Loss:1.0692, Accuracy:0.3940, Validation Loss:1.0665, Validation Accuracy:0.3924
Epoch #195: Loss:1.0676, Accuracy:0.4042, Validation Loss:1.0660, Validation Accuracy:0.4019
Epoch #196: Loss:1.0676, Accuracy:0.4056, Validation Loss:1.0662, Validation Accuracy:0.4056
Epoch #197: Loss:1.0677, Accuracy:0.4066, Validation Loss:1.0661, Validation Accuracy:0.4044
Epoch #198: Loss:1.0679, Accuracy:0.4015, Validation Loss:1.0659, Validation Accuracy:0.3924
Epoch #199: Loss:1.0677, Accuracy:0.4051, Validation Loss:1.0656, Validation Accuracy:0.4007
Epoch #200: Loss:1.0674, Accuracy:0.4042, Validation Loss:1.0654, Validation Accuracy:0.4060
Epoch #201: Loss:1.0674, Accuracy:0.4022, Validation Loss:1.0658, Validation Accuracy:0.4068
Epoch #202: Loss:1.0674, Accuracy:0.4054, Validation Loss:1.0656, Validation Accuracy:0.3978
Epoch #203: Loss:1.0673, Accuracy:0.4030, Validation Loss:1.0656, Validation Accuracy:0.4068
Epoch #204: Loss:1.0678, Accuracy:0.4063, Validation Loss:1.0656, Validation Accuracy:0.3978
Epoch #205: Loss:1.0672, Accuracy:0.3970, Validation Loss:1.0654, Validation Accuracy:0.4015
Epoch #206: Loss:1.0680, Accuracy:0.4008, Validation Loss:1.0655, Validation Accuracy:0.3937
Epoch #207: Loss:1.0674, Accuracy:0.4050, Validation Loss:1.0658, Validation Accuracy:0.3949
Epoch #208: Loss:1.0670, Accuracy:0.4008, Validation Loss:1.0655, Validation Accuracy:0.3978
Epoch #209: Loss:1.0671, Accuracy:0.4034, Validation Loss:1.0655, Validation Accuracy:0.4068
Epoch #210: Loss:1.0673, Accuracy:0.4015, Validation Loss:1.0659, Validation Accuracy:0.3937
Epoch #211: Loss:1.0680, Accuracy:0.4011, Validation Loss:1.0661, Validation Accuracy:0.3937
Epoch #212: Loss:1.0673, Accuracy:0.4043, Validation Loss:1.0659, Validation Accuracy:0.3924
Epoch #213: Loss:1.0686, Accuracy:0.3964, Validation Loss:1.0662, Validation Accuracy:0.3990
Epoch #214: Loss:1.0690, Accuracy:0.4036, Validation Loss:1.0659, Validation Accuracy:0.3978
Epoch #215: Loss:1.0684, Accuracy:0.4081, Validation Loss:1.0662, Validation Accuracy:0.4056
Epoch #216: Loss:1.0686, Accuracy:0.4057, Validation Loss:1.0661, Validation Accuracy:0.4085
Epoch #217: Loss:1.0674, Accuracy:0.3985, Validation Loss:1.0662, Validation Accuracy:0.3949
Epoch #218: Loss:1.0670, Accuracy:0.4046, Validation Loss:1.0658, Validation Accuracy:0.3978
Epoch #219: Loss:1.0677, Accuracy:0.4054, Validation Loss:1.0657, Validation Accuracy:0.3929
Epoch #220: Loss:1.0688, Accuracy:0.3941, Validation Loss:1.0654, Validation Accuracy:0.3978
Epoch #221: Loss:1.0686, Accuracy:0.4040, Validation Loss:1.0659, Validation Accuracy:0.4031
Epoch #222: Loss:1.0670, Accuracy:0.4001, Validation Loss:1.0659, Validation Accuracy:0.3978
Epoch #223: Loss:1.0668, Accuracy:0.4036, Validation Loss:1.0656, Validation Accuracy:0.4068
Epoch #224: Loss:1.0666, Accuracy:0.4024, Validation Loss:1.0654, Validation Accuracy:0.3937
Epoch #225: Loss:1.0672, Accuracy:0.4002, Validation Loss:1.0653, Validation Accuracy:0.3937
Epoch #226: Loss:1.0668, Accuracy:0.4063, Validation Loss:1.0652, Validation Accuracy:0.4109
Epoch #227: Loss:1.0667, Accuracy:0.4015, Validation Loss:1.0654, Validation Accuracy:0.3949
Epoch #228: Loss:1.0666, Accuracy:0.4022, Validation Loss:1.0652, Validation Accuracy:0.3990
Epoch #229: Loss:1.0668, Accuracy:0.4000, Validation Loss:1.0654, Validation Accuracy:0.3933
Epoch #230: Loss:1.0675, Accuracy:0.4021, Validation Loss:1.0657, Validation Accuracy:0.3978
Epoch #231: Loss:1.0669, Accuracy:0.4069, Validation Loss:1.0650, Validation Accuracy:0.4072
Epoch #232: Loss:1.0672, Accuracy:0.4030, Validation Loss:1.0655, Validation Accuracy:0.3912
Epoch #233: Loss:1.0677, Accuracy:0.4017, Validation Loss:1.0652, Validation Accuracy:0.3924
Epoch #234: Loss:1.0701, Accuracy:0.3952, Validation Loss:1.0656, Validation Accuracy:0.3924
Epoch #235: Loss:1.0673, Accuracy:0.4020, Validation Loss:1.0656, Validation Accuracy:0.3978
Epoch #236: Loss:1.0666, Accuracy:0.4004, Validation Loss:1.0654, Validation Accuracy:0.3949
Epoch #237: Loss:1.0673, Accuracy:0.3982, Validation Loss:1.0657, Validation Accuracy:0.3990
Epoch #238: Loss:1.0667, Accuracy:0.4034, Validation Loss:1.0651, Validation Accuracy:0.3949
Epoch #239: Loss:1.0666, Accuracy:0.4041, Validation Loss:1.0654, Validation Accuracy:0.3937
Epoch #240: Loss:1.0662, Accuracy:0.4030, Validation Loss:1.0649, Validation Accuracy:0.3961
Epoch #241: Loss:1.0663, Accuracy:0.4001, Validation Loss:1.0650, Validation Accuracy:0.3953
Epoch #242: Loss:1.0669, Accuracy:0.4015, Validation Loss:1.0648, Validation Accuracy:0.3953
Epoch #243: Loss:1.0662, Accuracy:0.4042, Validation Loss:1.0648, Validation Accuracy:0.3961
Epoch #244: Loss:1.0659, Accuracy:0.4068, Validation Loss:1.0648, Validation Accuracy:0.4080
Epoch #245: Loss:1.0659, Accuracy:0.4087, Validation Loss:1.0654, Validation Accuracy:0.3961
Epoch #246: Loss:1.0664, Accuracy:0.4072, Validation Loss:1.0654, Validation Accuracy:0.3990
Epoch #247: Loss:1.0666, Accuracy:0.4021, Validation Loss:1.0652, Validation Accuracy:0.3998
Epoch #248: Loss:1.0659, Accuracy:0.4064, Validation Loss:1.0655, Validation Accuracy:0.3998
Epoch #249: Loss:1.0663, Accuracy:0.4009, Validation Loss:1.0651, Validation Accuracy:0.3978
Epoch #250: Loss:1.0659, Accuracy:0.4044, Validation Loss:1.0649, Validation Accuracy:0.4105
Epoch #251: Loss:1.0656, Accuracy:0.4048, Validation Loss:1.0645, Validation Accuracy:0.3924
Epoch #252: Loss:1.0663, Accuracy:0.3998, Validation Loss:1.0643, Validation Accuracy:0.3933
Epoch #253: Loss:1.0660, Accuracy:0.4054, Validation Loss:1.0656, Validation Accuracy:0.4080
Epoch #254: Loss:1.0653, Accuracy:0.4042, Validation Loss:1.0647, Validation Accuracy:0.3937
Epoch #255: Loss:1.0667, Accuracy:0.3973, Validation Loss:1.0649, Validation Accuracy:0.3924
Epoch #256: Loss:1.0657, Accuracy:0.4004, Validation Loss:1.0642, Validation Accuracy:0.4097
Epoch #257: Loss:1.0657, Accuracy:0.4074, Validation Loss:1.0642, Validation Accuracy:0.4105
Epoch #258: Loss:1.0652, Accuracy:0.4049, Validation Loss:1.0637, Validation Accuracy:0.4101
Epoch #259: Loss:1.0654, Accuracy:0.4039, Validation Loss:1.0653, Validation Accuracy:0.4080
Epoch #260: Loss:1.0657, Accuracy:0.4075, Validation Loss:1.0646, Validation Accuracy:0.4105
Epoch #261: Loss:1.0653, Accuracy:0.4060, Validation Loss:1.0646, Validation Accuracy:0.4101
Epoch #262: Loss:1.0655, Accuracy:0.4036, Validation Loss:1.0642, Validation Accuracy:0.3933
Epoch #263: Loss:1.0647, Accuracy:0.4071, Validation Loss:1.0640, Validation Accuracy:0.3953
Epoch #264: Loss:1.0651, Accuracy:0.4010, Validation Loss:1.0643, Validation Accuracy:0.4109
Epoch #265: Loss:1.0654, Accuracy:0.4064, Validation Loss:1.0642, Validation Accuracy:0.4080
Epoch #266: Loss:1.0651, Accuracy:0.4065, Validation Loss:1.0649, Validation Accuracy:0.4031
Epoch #267: Loss:1.0653, Accuracy:0.4047, Validation Loss:1.0642, Validation Accuracy:0.4060
Epoch #268: Loss:1.0653, Accuracy:0.4070, Validation Loss:1.0638, Validation Accuracy:0.4072
Epoch #269: Loss:1.0641, Accuracy:0.4078, Validation Loss:1.0633, Validation Accuracy:0.4093
Epoch #270: Loss:1.0646, Accuracy:0.4004, Validation Loss:1.0642, Validation Accuracy:0.4060
Epoch #271: Loss:1.0644, Accuracy:0.4035, Validation Loss:1.0635, Validation Accuracy:0.4093
Epoch #272: Loss:1.0648, Accuracy:0.4050, Validation Loss:1.0640, Validation Accuracy:0.4035
Epoch #273: Loss:1.0645, Accuracy:0.4044, Validation Loss:1.0638, Validation Accuracy:0.3933
Epoch #274: Loss:1.0649, Accuracy:0.3987, Validation Loss:1.0640, Validation Accuracy:0.4064
Epoch #275: Loss:1.0647, Accuracy:0.4057, Validation Loss:1.0646, Validation Accuracy:0.4044
Epoch #276: Loss:1.0650, Accuracy:0.4032, Validation Loss:1.0638, Validation Accuracy:0.3978
Epoch #277: Loss:1.0660, Accuracy:0.4075, Validation Loss:1.0669, Validation Accuracy:0.4011
Epoch #278: Loss:1.0657, Accuracy:0.4073, Validation Loss:1.0639, Validation Accuracy:0.3933
Epoch #279: Loss:1.0649, Accuracy:0.4016, Validation Loss:1.0639, Validation Accuracy:0.4068
Epoch #280: Loss:1.0637, Accuracy:0.4065, Validation Loss:1.0630, Validation Accuracy:0.3978
Epoch #281: Loss:1.0642, Accuracy:0.3946, Validation Loss:1.0630, Validation Accuracy:0.3912
Epoch #282: Loss:1.0649, Accuracy:0.4031, Validation Loss:1.0643, Validation Accuracy:0.4080
Epoch #283: Loss:1.0645, Accuracy:0.4065, Validation Loss:1.0635, Validation Accuracy:0.4064
Epoch #284: Loss:1.0647, Accuracy:0.4028, Validation Loss:1.0635, Validation Accuracy:0.3888
Epoch #285: Loss:1.0642, Accuracy:0.4066, Validation Loss:1.0633, Validation Accuracy:0.4093
Epoch #286: Loss:1.0636, Accuracy:0.4049, Validation Loss:1.0628, Validation Accuracy:0.3924
Epoch #287: Loss:1.0646, Accuracy:0.4008, Validation Loss:1.0630, Validation Accuracy:0.4064
Epoch #288: Loss:1.0641, Accuracy:0.4087, Validation Loss:1.0633, Validation Accuracy:0.4068
Epoch #289: Loss:1.0641, Accuracy:0.4057, Validation Loss:1.0637, Validation Accuracy:0.4101
Epoch #290: Loss:1.0635, Accuracy:0.4018, Validation Loss:1.0635, Validation Accuracy:0.3990
Epoch #291: Loss:1.0634, Accuracy:0.4047, Validation Loss:1.0634, Validation Accuracy:0.4089
Epoch #292: Loss:1.0640, Accuracy:0.4029, Validation Loss:1.0639, Validation Accuracy:0.3920
Epoch #293: Loss:1.0646, Accuracy:0.4054, Validation Loss:1.0657, Validation Accuracy:0.4056
Epoch #294: Loss:1.0655, Accuracy:0.4073, Validation Loss:1.0660, Validation Accuracy:0.4031
Epoch #295: Loss:1.0636, Accuracy:0.4068, Validation Loss:1.0644, Validation Accuracy:0.4089
Epoch #296: Loss:1.0633, Accuracy:0.4028, Validation Loss:1.0633, Validation Accuracy:0.4064
Epoch #297: Loss:1.0635, Accuracy:0.4042, Validation Loss:1.0635, Validation Accuracy:0.4039
Epoch #298: Loss:1.0640, Accuracy:0.3951, Validation Loss:1.0630, Validation Accuracy:0.4052
Epoch #299: Loss:1.0645, Accuracy:0.4057, Validation Loss:1.0638, Validation Accuracy:0.4019
Epoch #300: Loss:1.0628, Accuracy:0.4077, Validation Loss:1.0638, Validation Accuracy:0.3929

Test:
Test Loss:1.06378186, Accuracy:0.3929
Labels: ['01', '02', '03']
Confusion Matrix:
       01   02  03
t:01  389  571   0
t:02  340  568   0
t:03  275  293   0
Classification Report:
              precision    recall  f1-score   support

          01       0.39      0.41      0.40       960
          02       0.40      0.63      0.49       908
          03       0.00      0.00      0.00       568

    accuracy                           0.39      2436
   macro avg       0.26      0.34      0.29      2436
weighted avg       0.30      0.39      0.34      2436

============ Config: 1/1 === End Time: 2019.07.28 21:35:50 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 2 minutes, 35 seconds =====================

Ending script after plotting results...
