======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf23.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 05:05:24 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '3', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 5 Label(s): ['01', '03', '04', '05', '02'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001C9CF1ABE48>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001C9C89D6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 11,561
Trainable params: 11,561
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6117, Accuracy:0.2230, Validation Loss:1.6091, Validation Accuracy:0.2332
Epoch #2: Loss:1.6081, Accuracy:0.2329, Validation Loss:1.6069, Validation Accuracy:0.2332
Epoch #3: Loss:1.6068, Accuracy:0.2329, Validation Loss:1.6059, Validation Accuracy:0.2332
Epoch #4: Loss:1.6061, Accuracy:0.2329, Validation Loss:1.6057, Validation Accuracy:0.2332
Epoch #5: Loss:1.6057, Accuracy:0.2329, Validation Loss:1.6055, Validation Accuracy:0.2332
Epoch #6: Loss:1.6057, Accuracy:0.2329, Validation Loss:1.6054, Validation Accuracy:0.2332
Epoch #7: Loss:1.6055, Accuracy:0.2329, Validation Loss:1.6053, Validation Accuracy:0.2332
Epoch #8: Loss:1.6055, Accuracy:0.2329, Validation Loss:1.6053, Validation Accuracy:0.2332
Epoch #9: Loss:1.6056, Accuracy:0.2329, Validation Loss:1.6053, Validation Accuracy:0.2332
Epoch #10: Loss:1.6056, Accuracy:0.2329, Validation Loss:1.6053, Validation Accuracy:0.2332
Epoch #11: Loss:1.6055, Accuracy:0.2329, Validation Loss:1.6053, Validation Accuracy:0.2332
Epoch #12: Loss:1.6054, Accuracy:0.2329, Validation Loss:1.6053, Validation Accuracy:0.2332
Epoch #13: Loss:1.6055, Accuracy:0.2329, Validation Loss:1.6052, Validation Accuracy:0.2332
Epoch #14: Loss:1.6054, Accuracy:0.2329, Validation Loss:1.6052, Validation Accuracy:0.2332
Epoch #15: Loss:1.6053, Accuracy:0.2329, Validation Loss:1.6051, Validation Accuracy:0.2332
Epoch #16: Loss:1.6053, Accuracy:0.2329, Validation Loss:1.6051, Validation Accuracy:0.2332
Epoch #17: Loss:1.6052, Accuracy:0.2329, Validation Loss:1.6050, Validation Accuracy:0.2332
Epoch #18: Loss:1.6051, Accuracy:0.2329, Validation Loss:1.6049, Validation Accuracy:0.2332
Epoch #19: Loss:1.6050, Accuracy:0.2329, Validation Loss:1.6048, Validation Accuracy:0.2332
Epoch #20: Loss:1.6049, Accuracy:0.2329, Validation Loss:1.6047, Validation Accuracy:0.2332
Epoch #21: Loss:1.6049, Accuracy:0.2329, Validation Loss:1.6045, Validation Accuracy:0.2332
Epoch #22: Loss:1.6045, Accuracy:0.2329, Validation Loss:1.6043, Validation Accuracy:0.2332
Epoch #23: Loss:1.6040, Accuracy:0.2329, Validation Loss:1.6038, Validation Accuracy:0.2332
Epoch #24: Loss:1.6035, Accuracy:0.2329, Validation Loss:1.6032, Validation Accuracy:0.2332
Epoch #25: Loss:1.6026, Accuracy:0.2329, Validation Loss:1.6024, Validation Accuracy:0.2332
Epoch #26: Loss:1.6011, Accuracy:0.2329, Validation Loss:1.6008, Validation Accuracy:0.2332
Epoch #27: Loss:1.5987, Accuracy:0.2485, Validation Loss:1.5984, Validation Accuracy:0.2759
Epoch #28: Loss:1.5949, Accuracy:0.2587, Validation Loss:1.5938, Validation Accuracy:0.2463
Epoch #29: Loss:1.5877, Accuracy:0.2768, Validation Loss:1.5866, Validation Accuracy:0.2989
Epoch #30: Loss:1.5774, Accuracy:0.2887, Validation Loss:1.5773, Validation Accuracy:0.2956
Epoch #31: Loss:1.5669, Accuracy:0.2903, Validation Loss:1.5744, Validation Accuracy:0.3005
Epoch #32: Loss:1.5623, Accuracy:0.2928, Validation Loss:1.5803, Validation Accuracy:0.2775
Epoch #33: Loss:1.5631, Accuracy:0.2912, Validation Loss:1.5707, Validation Accuracy:0.2841
Epoch #34: Loss:1.5576, Accuracy:0.2887, Validation Loss:1.5656, Validation Accuracy:0.3005
Epoch #35: Loss:1.5558, Accuracy:0.2899, Validation Loss:1.5688, Validation Accuracy:0.2857
Epoch #36: Loss:1.5548, Accuracy:0.2932, Validation Loss:1.5621, Validation Accuracy:0.2972
Epoch #37: Loss:1.5543, Accuracy:0.2961, Validation Loss:1.5662, Validation Accuracy:0.2841
Epoch #38: Loss:1.5549, Accuracy:0.2887, Validation Loss:1.5587, Validation Accuracy:0.2956
Epoch #39: Loss:1.5517, Accuracy:0.2920, Validation Loss:1.5588, Validation Accuracy:0.2857
Epoch #40: Loss:1.5512, Accuracy:0.2949, Validation Loss:1.5558, Validation Accuracy:0.2972
Epoch #41: Loss:1.5523, Accuracy:0.2949, Validation Loss:1.5567, Validation Accuracy:0.2890
Epoch #42: Loss:1.5520, Accuracy:0.2940, Validation Loss:1.5557, Validation Accuracy:0.2956
Epoch #43: Loss:1.5502, Accuracy:0.2945, Validation Loss:1.5545, Validation Accuracy:0.2972
Epoch #44: Loss:1.5515, Accuracy:0.2936, Validation Loss:1.5567, Validation Accuracy:0.2824
Epoch #45: Loss:1.5515, Accuracy:0.2932, Validation Loss:1.5536, Validation Accuracy:0.2972
Epoch #46: Loss:1.5487, Accuracy:0.2973, Validation Loss:1.5538, Validation Accuracy:0.2956
Epoch #47: Loss:1.5496, Accuracy:0.2953, Validation Loss:1.5528, Validation Accuracy:0.2923
Epoch #48: Loss:1.5484, Accuracy:0.2953, Validation Loss:1.5530, Validation Accuracy:0.2972
Epoch #49: Loss:1.5506, Accuracy:0.2928, Validation Loss:1.5520, Validation Accuracy:0.2989
Epoch #50: Loss:1.5505, Accuracy:0.2961, Validation Loss:1.5539, Validation Accuracy:0.2841
Epoch #51: Loss:1.5535, Accuracy:0.2936, Validation Loss:1.5514, Validation Accuracy:0.2923
Epoch #52: Loss:1.5514, Accuracy:0.2969, Validation Loss:1.5513, Validation Accuracy:0.2923
Epoch #53: Loss:1.5479, Accuracy:0.2977, Validation Loss:1.5540, Validation Accuracy:0.2824
Epoch #54: Loss:1.5471, Accuracy:0.2957, Validation Loss:1.5501, Validation Accuracy:0.2972
Epoch #55: Loss:1.5458, Accuracy:0.3014, Validation Loss:1.5526, Validation Accuracy:0.2857
Epoch #56: Loss:1.5446, Accuracy:0.3027, Validation Loss:1.5495, Validation Accuracy:0.2956
Epoch #57: Loss:1.5469, Accuracy:0.2940, Validation Loss:1.5525, Validation Accuracy:0.2857
Epoch #58: Loss:1.5469, Accuracy:0.2973, Validation Loss:1.5495, Validation Accuracy:0.2906
Epoch #59: Loss:1.5467, Accuracy:0.2977, Validation Loss:1.5490, Validation Accuracy:0.2956
Epoch #60: Loss:1.5439, Accuracy:0.2977, Validation Loss:1.5533, Validation Accuracy:0.2824
Epoch #61: Loss:1.5438, Accuracy:0.3006, Validation Loss:1.5484, Validation Accuracy:0.3005
Epoch #62: Loss:1.5435, Accuracy:0.2990, Validation Loss:1.5518, Validation Accuracy:0.2874
Epoch #63: Loss:1.5461, Accuracy:0.2945, Validation Loss:1.5478, Validation Accuracy:0.2939
Epoch #64: Loss:1.5468, Accuracy:0.2957, Validation Loss:1.5500, Validation Accuracy:0.2857
Epoch #65: Loss:1.5446, Accuracy:0.2994, Validation Loss:1.5474, Validation Accuracy:0.2956
Epoch #66: Loss:1.5425, Accuracy:0.3014, Validation Loss:1.5473, Validation Accuracy:0.2972
Epoch #67: Loss:1.5418, Accuracy:0.3027, Validation Loss:1.5473, Validation Accuracy:0.2972
Epoch #68: Loss:1.5422, Accuracy:0.3006, Validation Loss:1.5462, Validation Accuracy:0.2939
Epoch #69: Loss:1.5439, Accuracy:0.2957, Validation Loss:1.5479, Validation Accuracy:0.2890
Epoch #70: Loss:1.5446, Accuracy:0.2977, Validation Loss:1.5457, Validation Accuracy:0.2956
Epoch #71: Loss:1.5425, Accuracy:0.3010, Validation Loss:1.5457, Validation Accuracy:0.2939
Epoch #72: Loss:1.5412, Accuracy:0.2998, Validation Loss:1.5458, Validation Accuracy:0.2923
Epoch #73: Loss:1.5404, Accuracy:0.3039, Validation Loss:1.5445, Validation Accuracy:0.2939
Epoch #74: Loss:1.5393, Accuracy:0.3035, Validation Loss:1.5455, Validation Accuracy:0.2939
Epoch #75: Loss:1.5401, Accuracy:0.3043, Validation Loss:1.5439, Validation Accuracy:0.2972
Epoch #76: Loss:1.5397, Accuracy:0.3014, Validation Loss:1.5447, Validation Accuracy:0.2890
Epoch #77: Loss:1.5402, Accuracy:0.3002, Validation Loss:1.5433, Validation Accuracy:0.2939
Epoch #78: Loss:1.5392, Accuracy:0.3010, Validation Loss:1.5429, Validation Accuracy:0.2906
Epoch #79: Loss:1.5378, Accuracy:0.3014, Validation Loss:1.5431, Validation Accuracy:0.2890
Epoch #80: Loss:1.5376, Accuracy:0.3010, Validation Loss:1.5420, Validation Accuracy:0.2874
Epoch #81: Loss:1.5362, Accuracy:0.3060, Validation Loss:1.5411, Validation Accuracy:0.2972
Epoch #82: Loss:1.5363, Accuracy:0.3027, Validation Loss:1.5405, Validation Accuracy:0.2972
Epoch #83: Loss:1.5359, Accuracy:0.3002, Validation Loss:1.5422, Validation Accuracy:0.2906
Epoch #84: Loss:1.5356, Accuracy:0.3010, Validation Loss:1.5402, Validation Accuracy:0.2857
Epoch #85: Loss:1.5354, Accuracy:0.3018, Validation Loss:1.5385, Validation Accuracy:0.2956
Epoch #86: Loss:1.5343, Accuracy:0.2986, Validation Loss:1.5423, Validation Accuracy:0.2972
Epoch #87: Loss:1.5333, Accuracy:0.3014, Validation Loss:1.5374, Validation Accuracy:0.2972
Epoch #88: Loss:1.5339, Accuracy:0.3006, Validation Loss:1.5368, Validation Accuracy:0.2956
Epoch #89: Loss:1.5325, Accuracy:0.3014, Validation Loss:1.5411, Validation Accuracy:0.2923
Epoch #90: Loss:1.5317, Accuracy:0.3039, Validation Loss:1.5355, Validation Accuracy:0.3005
Epoch #91: Loss:1.5322, Accuracy:0.3031, Validation Loss:1.5341, Validation Accuracy:0.3038
Epoch #92: Loss:1.5296, Accuracy:0.3064, Validation Loss:1.5388, Validation Accuracy:0.2956
Epoch #93: Loss:1.5288, Accuracy:0.3064, Validation Loss:1.5353, Validation Accuracy:0.3054
Epoch #94: Loss:1.5304, Accuracy:0.3027, Validation Loss:1.5322, Validation Accuracy:0.3071
Epoch #95: Loss:1.5308, Accuracy:0.3014, Validation Loss:1.5332, Validation Accuracy:0.3054
Epoch #96: Loss:1.5271, Accuracy:0.2998, Validation Loss:1.5309, Validation Accuracy:0.3186
Epoch #97: Loss:1.5251, Accuracy:0.3105, Validation Loss:1.5289, Validation Accuracy:0.3169
Epoch #98: Loss:1.5244, Accuracy:0.3142, Validation Loss:1.5301, Validation Accuracy:0.3120
Epoch #99: Loss:1.5260, Accuracy:0.3084, Validation Loss:1.5258, Validation Accuracy:0.3300
Epoch #100: Loss:1.5214, Accuracy:0.3125, Validation Loss:1.5310, Validation Accuracy:0.3251
Epoch #101: Loss:1.5199, Accuracy:0.3211, Validation Loss:1.5246, Validation Accuracy:0.3333
Epoch #102: Loss:1.5182, Accuracy:0.3179, Validation Loss:1.5232, Validation Accuracy:0.3333
Epoch #103: Loss:1.5169, Accuracy:0.3191, Validation Loss:1.5446, Validation Accuracy:0.3005
Epoch #104: Loss:1.5202, Accuracy:0.3150, Validation Loss:1.5175, Validation Accuracy:0.3530
Epoch #105: Loss:1.5203, Accuracy:0.3331, Validation Loss:1.5175, Validation Accuracy:0.3498
Epoch #106: Loss:1.5163, Accuracy:0.3216, Validation Loss:1.5148, Validation Accuracy:0.3530
Epoch #107: Loss:1.5096, Accuracy:0.3265, Validation Loss:1.5129, Validation Accuracy:0.3580
Epoch #108: Loss:1.5074, Accuracy:0.3310, Validation Loss:1.5103, Validation Accuracy:0.3580
Epoch #109: Loss:1.5046, Accuracy:0.3335, Validation Loss:1.5097, Validation Accuracy:0.3498
Epoch #110: Loss:1.5024, Accuracy:0.3425, Validation Loss:1.5098, Validation Accuracy:0.3514
Epoch #111: Loss:1.5010, Accuracy:0.3343, Validation Loss:1.5073, Validation Accuracy:0.3662
Epoch #112: Loss:1.5065, Accuracy:0.3318, Validation Loss:1.5127, Validation Accuracy:0.3333
Epoch #113: Loss:1.4979, Accuracy:0.3335, Validation Loss:1.5002, Validation Accuracy:0.3498
Epoch #114: Loss:1.4905, Accuracy:0.3359, Validation Loss:1.4935, Validation Accuracy:0.3530
Epoch #115: Loss:1.4904, Accuracy:0.3487, Validation Loss:1.4936, Validation Accuracy:0.3563
Epoch #116: Loss:1.5053, Accuracy:0.3351, Validation Loss:1.5461, Validation Accuracy:0.3186
Epoch #117: Loss:1.5049, Accuracy:0.3269, Validation Loss:1.5264, Validation Accuracy:0.3218
Epoch #118: Loss:1.4875, Accuracy:0.3421, Validation Loss:1.5017, Validation Accuracy:0.3498
Epoch #119: Loss:1.4834, Accuracy:0.3466, Validation Loss:1.4890, Validation Accuracy:0.3415
Epoch #120: Loss:1.4829, Accuracy:0.3409, Validation Loss:1.4875, Validation Accuracy:0.3481
Epoch #121: Loss:1.4760, Accuracy:0.3507, Validation Loss:1.4963, Validation Accuracy:0.3383
Epoch #122: Loss:1.4848, Accuracy:0.3499, Validation Loss:1.4894, Validation Accuracy:0.3448
Epoch #123: Loss:1.4786, Accuracy:0.3458, Validation Loss:1.4869, Validation Accuracy:0.3547
Epoch #124: Loss:1.4748, Accuracy:0.3589, Validation Loss:1.5008, Validation Accuracy:0.3317
Epoch #125: Loss:1.4816, Accuracy:0.3520, Validation Loss:1.4948, Validation Accuracy:0.3432
Epoch #126: Loss:1.4953, Accuracy:0.3228, Validation Loss:1.5026, Validation Accuracy:0.3448
Epoch #127: Loss:1.4838, Accuracy:0.3376, Validation Loss:1.4864, Validation Accuracy:0.3563
Epoch #128: Loss:1.4823, Accuracy:0.3446, Validation Loss:1.4831, Validation Accuracy:0.3448
Epoch #129: Loss:1.4748, Accuracy:0.3433, Validation Loss:1.4906, Validation Accuracy:0.3678
Epoch #130: Loss:1.4814, Accuracy:0.3462, Validation Loss:1.4973, Validation Accuracy:0.3514
Epoch #131: Loss:1.4800, Accuracy:0.3429, Validation Loss:1.4875, Validation Accuracy:0.3645
Epoch #132: Loss:1.4731, Accuracy:0.3503, Validation Loss:1.4833, Validation Accuracy:0.3612
Epoch #133: Loss:1.4720, Accuracy:0.3565, Validation Loss:1.4824, Validation Accuracy:0.3629
Epoch #134: Loss:1.4731, Accuracy:0.3454, Validation Loss:1.4942, Validation Accuracy:0.3333
Epoch #135: Loss:1.4820, Accuracy:0.3388, Validation Loss:1.4886, Validation Accuracy:0.3383
Epoch #136: Loss:1.4750, Accuracy:0.3478, Validation Loss:1.4800, Validation Accuracy:0.3547
Epoch #137: Loss:1.4703, Accuracy:0.3577, Validation Loss:1.4859, Validation Accuracy:0.3350
Epoch #138: Loss:1.4739, Accuracy:0.3499, Validation Loss:1.4802, Validation Accuracy:0.3514
Epoch #139: Loss:1.4682, Accuracy:0.3478, Validation Loss:1.4794, Validation Accuracy:0.3612
Epoch #140: Loss:1.4685, Accuracy:0.3499, Validation Loss:1.4791, Validation Accuracy:0.3612
Epoch #141: Loss:1.4712, Accuracy:0.3511, Validation Loss:1.4876, Validation Accuracy:0.3596
Epoch #142: Loss:1.4801, Accuracy:0.3462, Validation Loss:1.4810, Validation Accuracy:0.3629
Epoch #143: Loss:1.4745, Accuracy:0.3458, Validation Loss:1.4891, Validation Accuracy:0.3399
Epoch #144: Loss:1.4763, Accuracy:0.3413, Validation Loss:1.4781, Validation Accuracy:0.3629
Epoch #145: Loss:1.4690, Accuracy:0.3544, Validation Loss:1.4844, Validation Accuracy:0.3333
Epoch #146: Loss:1.4720, Accuracy:0.3450, Validation Loss:1.4885, Validation Accuracy:0.3399
Epoch #147: Loss:1.4714, Accuracy:0.3483, Validation Loss:1.4784, Validation Accuracy:0.3596
Epoch #148: Loss:1.4664, Accuracy:0.3520, Validation Loss:1.4803, Validation Accuracy:0.3629
Epoch #149: Loss:1.4648, Accuracy:0.3536, Validation Loss:1.4782, Validation Accuracy:0.3530
Epoch #150: Loss:1.4656, Accuracy:0.3483, Validation Loss:1.4780, Validation Accuracy:0.3596
Epoch #151: Loss:1.4688, Accuracy:0.3561, Validation Loss:1.4780, Validation Accuracy:0.3596
Epoch #152: Loss:1.4702, Accuracy:0.3536, Validation Loss:1.4776, Validation Accuracy:0.3530
Epoch #153: Loss:1.4657, Accuracy:0.3495, Validation Loss:1.4783, Validation Accuracy:0.3448
Epoch #154: Loss:1.4696, Accuracy:0.3548, Validation Loss:1.4788, Validation Accuracy:0.3399
Epoch #155: Loss:1.4685, Accuracy:0.3487, Validation Loss:1.4759, Validation Accuracy:0.3580
Epoch #156: Loss:1.4668, Accuracy:0.3524, Validation Loss:1.4768, Validation Accuracy:0.3498
Epoch #157: Loss:1.4658, Accuracy:0.3528, Validation Loss:1.4791, Validation Accuracy:0.3662
Epoch #158: Loss:1.4647, Accuracy:0.3569, Validation Loss:1.4784, Validation Accuracy:0.3596
Epoch #159: Loss:1.4643, Accuracy:0.3544, Validation Loss:1.4982, Validation Accuracy:0.3481
Epoch #160: Loss:1.4738, Accuracy:0.3474, Validation Loss:1.4935, Validation Accuracy:0.3498
Epoch #161: Loss:1.4814, Accuracy:0.3470, Validation Loss:1.4835, Validation Accuracy:0.3514
Epoch #162: Loss:1.4753, Accuracy:0.3409, Validation Loss:1.4768, Validation Accuracy:0.3563
Epoch #163: Loss:1.4650, Accuracy:0.3511, Validation Loss:1.4764, Validation Accuracy:0.3580
Epoch #164: Loss:1.4671, Accuracy:0.3491, Validation Loss:1.4762, Validation Accuracy:0.3580
Epoch #165: Loss:1.4648, Accuracy:0.3515, Validation Loss:1.4810, Validation Accuracy:0.3678
Epoch #166: Loss:1.4665, Accuracy:0.3561, Validation Loss:1.4765, Validation Accuracy:0.3596
Epoch #167: Loss:1.4620, Accuracy:0.3556, Validation Loss:1.4779, Validation Accuracy:0.3498
Epoch #168: Loss:1.4652, Accuracy:0.3532, Validation Loss:1.4850, Validation Accuracy:0.3350
Epoch #169: Loss:1.4729, Accuracy:0.3437, Validation Loss:1.4945, Validation Accuracy:0.3333
Epoch #170: Loss:1.4821, Accuracy:0.3462, Validation Loss:1.5108, Validation Accuracy:0.3202
Epoch #171: Loss:1.4934, Accuracy:0.3318, Validation Loss:1.4776, Validation Accuracy:0.3612
Epoch #172: Loss:1.4800, Accuracy:0.3347, Validation Loss:1.4995, Validation Accuracy:0.3514
Epoch #173: Loss:1.4725, Accuracy:0.3450, Validation Loss:1.4840, Validation Accuracy:0.3530
Epoch #174: Loss:1.4740, Accuracy:0.3487, Validation Loss:1.4801, Validation Accuracy:0.3399
Epoch #175: Loss:1.4747, Accuracy:0.3425, Validation Loss:1.4864, Validation Accuracy:0.3415
Epoch #176: Loss:1.4722, Accuracy:0.3454, Validation Loss:1.4772, Validation Accuracy:0.3514
Epoch #177: Loss:1.4763, Accuracy:0.3446, Validation Loss:1.4814, Validation Accuracy:0.3629
Epoch #178: Loss:1.4652, Accuracy:0.3499, Validation Loss:1.4915, Validation Accuracy:0.3530
Epoch #179: Loss:1.4682, Accuracy:0.3511, Validation Loss:1.4758, Validation Accuracy:0.3596
Epoch #180: Loss:1.4674, Accuracy:0.3491, Validation Loss:1.4761, Validation Accuracy:0.3563
Epoch #181: Loss:1.4632, Accuracy:0.3548, Validation Loss:1.4825, Validation Accuracy:0.3350
Epoch #182: Loss:1.4670, Accuracy:0.3487, Validation Loss:1.4756, Validation Accuracy:0.3530
Epoch #183: Loss:1.4617, Accuracy:0.3491, Validation Loss:1.4842, Validation Accuracy:0.3399
Epoch #184: Loss:1.4716, Accuracy:0.3503, Validation Loss:1.4746, Validation Accuracy:0.3612
Epoch #185: Loss:1.4614, Accuracy:0.3544, Validation Loss:1.4912, Validation Accuracy:0.3481
Epoch #186: Loss:1.4789, Accuracy:0.3409, Validation Loss:1.5403, Validation Accuracy:0.3136
Epoch #187: Loss:1.4865, Accuracy:0.3355, Validation Loss:1.4755, Validation Accuracy:0.3465
Epoch #188: Loss:1.4808, Accuracy:0.3376, Validation Loss:1.4931, Validation Accuracy:0.3465
Epoch #189: Loss:1.4780, Accuracy:0.3409, Validation Loss:1.4766, Validation Accuracy:0.3530
Epoch #190: Loss:1.4669, Accuracy:0.3495, Validation Loss:1.4972, Validation Accuracy:0.3465
Epoch #191: Loss:1.4707, Accuracy:0.3503, Validation Loss:1.4759, Validation Accuracy:0.3563
Epoch #192: Loss:1.4612, Accuracy:0.3606, Validation Loss:1.4762, Validation Accuracy:0.3596
Epoch #193: Loss:1.4602, Accuracy:0.3503, Validation Loss:1.4755, Validation Accuracy:0.3629
Epoch #194: Loss:1.4599, Accuracy:0.3548, Validation Loss:1.4772, Validation Accuracy:0.3530
Epoch #195: Loss:1.4634, Accuracy:0.3503, Validation Loss:1.4754, Validation Accuracy:0.3596
Epoch #196: Loss:1.4593, Accuracy:0.3520, Validation Loss:1.4794, Validation Accuracy:0.3580
Epoch #197: Loss:1.4588, Accuracy:0.3507, Validation Loss:1.4750, Validation Accuracy:0.3580
Epoch #198: Loss:1.4587, Accuracy:0.3602, Validation Loss:1.4800, Validation Accuracy:0.3399
Epoch #199: Loss:1.4664, Accuracy:0.3548, Validation Loss:1.4746, Validation Accuracy:0.3563
Epoch #200: Loss:1.4670, Accuracy:0.3462, Validation Loss:1.4820, Validation Accuracy:0.3432
Epoch #201: Loss:1.4736, Accuracy:0.3441, Validation Loss:1.4742, Validation Accuracy:0.3563
Epoch #202: Loss:1.4604, Accuracy:0.3581, Validation Loss:1.4790, Validation Accuracy:0.3563
Epoch #203: Loss:1.4583, Accuracy:0.3524, Validation Loss:1.4797, Validation Accuracy:0.3629
Epoch #204: Loss:1.4600, Accuracy:0.3536, Validation Loss:1.4893, Validation Accuracy:0.3498
Epoch #205: Loss:1.4617, Accuracy:0.3577, Validation Loss:1.4739, Validation Accuracy:0.3612
Epoch #206: Loss:1.4558, Accuracy:0.3548, Validation Loss:1.4746, Validation Accuracy:0.3580
Epoch #207: Loss:1.4578, Accuracy:0.3536, Validation Loss:1.4742, Validation Accuracy:0.3580
Epoch #208: Loss:1.4620, Accuracy:0.3429, Validation Loss:1.4762, Validation Accuracy:0.3596
Epoch #209: Loss:1.4603, Accuracy:0.3524, Validation Loss:1.4875, Validation Accuracy:0.3498
Epoch #210: Loss:1.4617, Accuracy:0.3511, Validation Loss:1.4877, Validation Accuracy:0.3498
Epoch #211: Loss:1.4619, Accuracy:0.3515, Validation Loss:1.4766, Validation Accuracy:0.3596
Epoch #212: Loss:1.4568, Accuracy:0.3569, Validation Loss:1.4934, Validation Accuracy:0.3481
Epoch #213: Loss:1.4638, Accuracy:0.3499, Validation Loss:1.4794, Validation Accuracy:0.3563
Epoch #214: Loss:1.4706, Accuracy:0.3495, Validation Loss:1.4766, Validation Accuracy:0.3399
Epoch #215: Loss:1.4745, Accuracy:0.3462, Validation Loss:1.5185, Validation Accuracy:0.3120
Epoch #216: Loss:1.4803, Accuracy:0.3335, Validation Loss:1.4886, Validation Accuracy:0.3530
Epoch #217: Loss:1.4649, Accuracy:0.3511, Validation Loss:1.4814, Validation Accuracy:0.3514
Epoch #218: Loss:1.4663, Accuracy:0.3454, Validation Loss:1.4784, Validation Accuracy:0.3465
Epoch #219: Loss:1.4652, Accuracy:0.3536, Validation Loss:1.4811, Validation Accuracy:0.3448
Epoch #220: Loss:1.4653, Accuracy:0.3483, Validation Loss:1.4765, Validation Accuracy:0.3580
Epoch #221: Loss:1.4554, Accuracy:0.3556, Validation Loss:1.4802, Validation Accuracy:0.3629
Epoch #222: Loss:1.4646, Accuracy:0.3450, Validation Loss:1.4775, Validation Accuracy:0.3596
Epoch #223: Loss:1.4642, Accuracy:0.3536, Validation Loss:1.4750, Validation Accuracy:0.3530
Epoch #224: Loss:1.4584, Accuracy:0.3610, Validation Loss:1.4765, Validation Accuracy:0.3432
Epoch #225: Loss:1.4572, Accuracy:0.3520, Validation Loss:1.4742, Validation Accuracy:0.3678
Epoch #226: Loss:1.4552, Accuracy:0.3544, Validation Loss:1.4933, Validation Accuracy:0.3448
Epoch #227: Loss:1.4604, Accuracy:0.3528, Validation Loss:1.4735, Validation Accuracy:0.3662
Epoch #228: Loss:1.4567, Accuracy:0.3515, Validation Loss:1.4730, Validation Accuracy:0.3612
Epoch #229: Loss:1.4569, Accuracy:0.3544, Validation Loss:1.4738, Validation Accuracy:0.3612
Epoch #230: Loss:1.4545, Accuracy:0.3499, Validation Loss:1.4732, Validation Accuracy:0.3596
Epoch #231: Loss:1.4523, Accuracy:0.3536, Validation Loss:1.4848, Validation Accuracy:0.3530
Epoch #232: Loss:1.4571, Accuracy:0.3483, Validation Loss:1.4763, Validation Accuracy:0.3596
Epoch #233: Loss:1.4569, Accuracy:0.3532, Validation Loss:1.4736, Validation Accuracy:0.3580
Epoch #234: Loss:1.4529, Accuracy:0.3548, Validation Loss:1.4848, Validation Accuracy:0.3514
Epoch #235: Loss:1.4596, Accuracy:0.3565, Validation Loss:1.4867, Validation Accuracy:0.3514
Epoch #236: Loss:1.4597, Accuracy:0.3622, Validation Loss:1.4774, Validation Accuracy:0.3481
Epoch #237: Loss:1.4532, Accuracy:0.3622, Validation Loss:1.4767, Validation Accuracy:0.3530
Epoch #238: Loss:1.4525, Accuracy:0.3573, Validation Loss:1.4793, Validation Accuracy:0.3514
Epoch #239: Loss:1.4590, Accuracy:0.3515, Validation Loss:1.4745, Validation Accuracy:0.3645
Epoch #240: Loss:1.4537, Accuracy:0.3618, Validation Loss:1.4737, Validation Accuracy:0.3629
Epoch #241: Loss:1.4513, Accuracy:0.3569, Validation Loss:1.4810, Validation Accuracy:0.3514
Epoch #242: Loss:1.4536, Accuracy:0.3593, Validation Loss:1.4814, Validation Accuracy:0.3514
Epoch #243: Loss:1.4549, Accuracy:0.3589, Validation Loss:1.4741, Validation Accuracy:0.3596
Epoch #244: Loss:1.4520, Accuracy:0.3610, Validation Loss:1.4732, Validation Accuracy:0.3629
Epoch #245: Loss:1.4505, Accuracy:0.3565, Validation Loss:1.4719, Validation Accuracy:0.3678
Epoch #246: Loss:1.4500, Accuracy:0.3581, Validation Loss:1.4833, Validation Accuracy:0.3596
Epoch #247: Loss:1.4531, Accuracy:0.3598, Validation Loss:1.4774, Validation Accuracy:0.3596
Epoch #248: Loss:1.4570, Accuracy:0.3585, Validation Loss:1.4808, Validation Accuracy:0.3530
Epoch #249: Loss:1.4558, Accuracy:0.3556, Validation Loss:1.4887, Validation Accuracy:0.3432
Epoch #250: Loss:1.4608, Accuracy:0.3561, Validation Loss:1.4731, Validation Accuracy:0.3563
Epoch #251: Loss:1.4535, Accuracy:0.3561, Validation Loss:1.4760, Validation Accuracy:0.3580
Epoch #252: Loss:1.4555, Accuracy:0.3610, Validation Loss:1.4853, Validation Accuracy:0.3530
Epoch #253: Loss:1.4527, Accuracy:0.3602, Validation Loss:1.4764, Validation Accuracy:0.3612
Epoch #254: Loss:1.4507, Accuracy:0.3602, Validation Loss:1.4714, Validation Accuracy:0.3645
Epoch #255: Loss:1.4505, Accuracy:0.3577, Validation Loss:1.4718, Validation Accuracy:0.3629
Epoch #256: Loss:1.4485, Accuracy:0.3610, Validation Loss:1.4741, Validation Accuracy:0.3563
Epoch #257: Loss:1.4501, Accuracy:0.3561, Validation Loss:1.4729, Validation Accuracy:0.3563
Epoch #258: Loss:1.4546, Accuracy:0.3491, Validation Loss:1.4744, Validation Accuracy:0.3580
Epoch #259: Loss:1.4568, Accuracy:0.3561, Validation Loss:1.4773, Validation Accuracy:0.3547
Epoch #260: Loss:1.4517, Accuracy:0.3593, Validation Loss:1.4719, Validation Accuracy:0.3612
Epoch #261: Loss:1.4499, Accuracy:0.3622, Validation Loss:1.4743, Validation Accuracy:0.3514
Epoch #262: Loss:1.4524, Accuracy:0.3643, Validation Loss:1.4712, Validation Accuracy:0.3645
Epoch #263: Loss:1.4518, Accuracy:0.3573, Validation Loss:1.4717, Validation Accuracy:0.3612
Epoch #264: Loss:1.4479, Accuracy:0.3602, Validation Loss:1.4776, Validation Accuracy:0.3563
Epoch #265: Loss:1.4507, Accuracy:0.3565, Validation Loss:1.4737, Validation Accuracy:0.3563
Epoch #266: Loss:1.4516, Accuracy:0.3602, Validation Loss:1.4759, Validation Accuracy:0.3580
Epoch #267: Loss:1.4490, Accuracy:0.3585, Validation Loss:1.4804, Validation Accuracy:0.3498
Epoch #268: Loss:1.4648, Accuracy:0.3441, Validation Loss:1.4919, Validation Accuracy:0.3498
Epoch #269: Loss:1.4648, Accuracy:0.3577, Validation Loss:1.5203, Validation Accuracy:0.3103
Epoch #270: Loss:1.4968, Accuracy:0.3277, Validation Loss:1.4754, Validation Accuracy:0.3448
Epoch #271: Loss:1.4819, Accuracy:0.3331, Validation Loss:1.4863, Validation Accuracy:0.3432
Epoch #272: Loss:1.4737, Accuracy:0.3483, Validation Loss:1.4838, Validation Accuracy:0.3514
Epoch #273: Loss:1.4691, Accuracy:0.3441, Validation Loss:1.5060, Validation Accuracy:0.3300
Epoch #274: Loss:1.4645, Accuracy:0.3396, Validation Loss:1.4762, Validation Accuracy:0.3514
Epoch #275: Loss:1.4586, Accuracy:0.3495, Validation Loss:1.4724, Validation Accuracy:0.3580
Epoch #276: Loss:1.4558, Accuracy:0.3552, Validation Loss:1.5046, Validation Accuracy:0.3448
Epoch #277: Loss:1.4639, Accuracy:0.3515, Validation Loss:1.4719, Validation Accuracy:0.3612
Epoch #278: Loss:1.4509, Accuracy:0.3589, Validation Loss:1.4804, Validation Accuracy:0.3498
Epoch #279: Loss:1.4639, Accuracy:0.3524, Validation Loss:1.4709, Validation Accuracy:0.3612
Epoch #280: Loss:1.4519, Accuracy:0.3577, Validation Loss:1.4910, Validation Accuracy:0.3530
Epoch #281: Loss:1.4501, Accuracy:0.3581, Validation Loss:1.4695, Validation Accuracy:0.3678
Epoch #282: Loss:1.4459, Accuracy:0.3618, Validation Loss:1.4702, Validation Accuracy:0.3695
Epoch #283: Loss:1.4463, Accuracy:0.3581, Validation Loss:1.4703, Validation Accuracy:0.3612
Epoch #284: Loss:1.4466, Accuracy:0.3622, Validation Loss:1.4877, Validation Accuracy:0.3514
Epoch #285: Loss:1.4552, Accuracy:0.3503, Validation Loss:1.4767, Validation Accuracy:0.3563
Epoch #286: Loss:1.4498, Accuracy:0.3643, Validation Loss:1.4708, Validation Accuracy:0.3645
Epoch #287: Loss:1.4507, Accuracy:0.3598, Validation Loss:1.4722, Validation Accuracy:0.3563
Epoch #288: Loss:1.4550, Accuracy:0.3651, Validation Loss:1.4812, Validation Accuracy:0.3481
Epoch #289: Loss:1.4565, Accuracy:0.3643, Validation Loss:1.4700, Validation Accuracy:0.3662
Epoch #290: Loss:1.4535, Accuracy:0.3515, Validation Loss:1.4760, Validation Accuracy:0.3530
Epoch #291: Loss:1.4485, Accuracy:0.3602, Validation Loss:1.4813, Validation Accuracy:0.3530
Epoch #292: Loss:1.4513, Accuracy:0.3483, Validation Loss:1.4711, Validation Accuracy:0.3645
Epoch #293: Loss:1.4505, Accuracy:0.3598, Validation Loss:1.4691, Validation Accuracy:0.3612
Epoch #294: Loss:1.4458, Accuracy:0.3630, Validation Loss:1.4693, Validation Accuracy:0.3662
Epoch #295: Loss:1.4437, Accuracy:0.3618, Validation Loss:1.4821, Validation Accuracy:0.3465
Epoch #296: Loss:1.4510, Accuracy:0.3618, Validation Loss:1.4715, Validation Accuracy:0.3596
Epoch #297: Loss:1.4501, Accuracy:0.3618, Validation Loss:1.4847, Validation Accuracy:0.3399
Epoch #298: Loss:1.4581, Accuracy:0.3511, Validation Loss:1.4736, Validation Accuracy:0.3596
Epoch #299: Loss:1.4472, Accuracy:0.3647, Validation Loss:1.4877, Validation Accuracy:0.3563
Epoch #300: Loss:1.4510, Accuracy:0.3602, Validation Loss:1.4692, Validation Accuracy:0.3629

Test:
Test Loss:1.46916866, Accuracy:0.3629
Labels: ['01', '03', '04', '05', '02']
Confusion Matrix:
      01  03  04  05  02
t:01  66   0  26  34   0
t:03  42   0  42  31   0
t:04  43   0  59  10   0
t:05  40   0   6  96   0
t:02  45   0  32  37   0
Classification Report:
              precision    recall  f1-score   support

          01       0.28      0.52      0.36       126
          03       0.00      0.00      0.00       115
          04       0.36      0.53      0.43       112
          05       0.46      0.68      0.55       142
          02       0.00      0.00      0.00       114

    accuracy                           0.36       609
   macro avg       0.22      0.35      0.27       609
weighted avg       0.23      0.36      0.28       609

============ Config: 1/1 === End Time: 2019.07.26 05:21:09 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 45 seconds =====================

Ending script after plotting results...
