======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf52.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.24 13:21:30 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': '1Ov', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 5 Label(s): ['02', '01', '04', '03', '05'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000013D801A29B0>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000013DA7856AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 22,697
Trainable params: 22,697
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6095, Accuracy:0.2172 Validation Loss:1.6068, Validation Accuracy:0.2328
Epoch #2: Loss:1.6065, Accuracy:0.2332 Validation Loss:1.6061, Validation Accuracy:0.2328
Epoch #3: Loss:1.6056, Accuracy:0.2332 Validation Loss:1.6056, Validation Accuracy:0.2328
Epoch #4: Loss:1.6052, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #5: Loss:1.6042, Accuracy:0.2332 Validation Loss:1.6050, Validation Accuracy:0.2328
Epoch #6: Loss:1.6038, Accuracy:0.2332 Validation Loss:1.6047, Validation Accuracy:0.2328
Epoch #7: Loss:1.6031, Accuracy:0.2332 Validation Loss:1.6045, Validation Accuracy:0.2393
Epoch #8: Loss:1.6025, Accuracy:0.2344 Validation Loss:1.6043, Validation Accuracy:0.2393
Epoch #9: Loss:1.6024, Accuracy:0.2315 Validation Loss:1.6043, Validation Accuracy:0.2393
Epoch #10: Loss:1.6019, Accuracy:0.2373 Validation Loss:1.6044, Validation Accuracy:0.2443
Epoch #11: Loss:1.6014, Accuracy:0.2389 Validation Loss:1.6044, Validation Accuracy:0.2393
Epoch #12: Loss:1.6008, Accuracy:0.2385 Validation Loss:1.6046, Validation Accuracy:0.2492
Epoch #13: Loss:1.6004, Accuracy:0.2418 Validation Loss:1.6049, Validation Accuracy:0.2492
Epoch #14: Loss:1.5998, Accuracy:0.2422 Validation Loss:1.6053, Validation Accuracy:0.2475
Epoch #15: Loss:1.5993, Accuracy:0.2414 Validation Loss:1.6056, Validation Accuracy:0.2459
Epoch #16: Loss:1.5990, Accuracy:0.2406 Validation Loss:1.6062, Validation Accuracy:0.2443
Epoch #17: Loss:1.5987, Accuracy:0.2385 Validation Loss:1.6066, Validation Accuracy:0.2443
Epoch #18: Loss:1.5982, Accuracy:0.2381 Validation Loss:1.6070, Validation Accuracy:0.2443
Epoch #19: Loss:1.5982, Accuracy:0.2381 Validation Loss:1.6075, Validation Accuracy:0.2410
Epoch #20: Loss:1.5979, Accuracy:0.2332 Validation Loss:1.6079, Validation Accuracy:0.2377
Epoch #21: Loss:1.5976, Accuracy:0.2369 Validation Loss:1.6080, Validation Accuracy:0.2410
Epoch #22: Loss:1.5976, Accuracy:0.2385 Validation Loss:1.6083, Validation Accuracy:0.2443
Epoch #23: Loss:1.5975, Accuracy:0.2360 Validation Loss:1.6087, Validation Accuracy:0.2377
Epoch #24: Loss:1.5971, Accuracy:0.2365 Validation Loss:1.6090, Validation Accuracy:0.2344
Epoch #25: Loss:1.5970, Accuracy:0.2352 Validation Loss:1.6088, Validation Accuracy:0.2426
Epoch #26: Loss:1.5967, Accuracy:0.2340 Validation Loss:1.6090, Validation Accuracy:0.2377
Epoch #27: Loss:1.5964, Accuracy:0.2352 Validation Loss:1.6094, Validation Accuracy:0.2361
Epoch #28: Loss:1.5963, Accuracy:0.2340 Validation Loss:1.6092, Validation Accuracy:0.2393
Epoch #29: Loss:1.5959, Accuracy:0.2356 Validation Loss:1.6091, Validation Accuracy:0.2410
Epoch #30: Loss:1.5958, Accuracy:0.2389 Validation Loss:1.6095, Validation Accuracy:0.2459
Epoch #31: Loss:1.5957, Accuracy:0.2381 Validation Loss:1.6097, Validation Accuracy:0.2426
Epoch #32: Loss:1.5954, Accuracy:0.2340 Validation Loss:1.6101, Validation Accuracy:0.2328
Epoch #33: Loss:1.5949, Accuracy:0.2377 Validation Loss:1.6104, Validation Accuracy:0.2410
Epoch #34: Loss:1.5949, Accuracy:0.2344 Validation Loss:1.6101, Validation Accuracy:0.2361
Epoch #35: Loss:1.5941, Accuracy:0.2406 Validation Loss:1.6103, Validation Accuracy:0.2361
Epoch #36: Loss:1.5940, Accuracy:0.2426 Validation Loss:1.6107, Validation Accuracy:0.2295
Epoch #37: Loss:1.5937, Accuracy:0.2414 Validation Loss:1.6107, Validation Accuracy:0.2295
Epoch #38: Loss:1.5937, Accuracy:0.2451 Validation Loss:1.6111, Validation Accuracy:0.2262
Epoch #39: Loss:1.5931, Accuracy:0.2484 Validation Loss:1.6112, Validation Accuracy:0.2295
Epoch #40: Loss:1.5928, Accuracy:0.2438 Validation Loss:1.6112, Validation Accuracy:0.2230
Epoch #41: Loss:1.5925, Accuracy:0.2447 Validation Loss:1.6111, Validation Accuracy:0.2262
Epoch #42: Loss:1.5920, Accuracy:0.2533 Validation Loss:1.6121, Validation Accuracy:0.2361
Epoch #43: Loss:1.5922, Accuracy:0.2479 Validation Loss:1.6109, Validation Accuracy:0.2328
Epoch #44: Loss:1.5916, Accuracy:0.2525 Validation Loss:1.6121, Validation Accuracy:0.2295
Epoch #45: Loss:1.5914, Accuracy:0.2574 Validation Loss:1.6114, Validation Accuracy:0.2279
Epoch #46: Loss:1.5916, Accuracy:0.2459 Validation Loss:1.6122, Validation Accuracy:0.2311
Epoch #47: Loss:1.5915, Accuracy:0.2504 Validation Loss:1.6121, Validation Accuracy:0.2328
Epoch #48: Loss:1.5918, Accuracy:0.2484 Validation Loss:1.6120, Validation Accuracy:0.2311
Epoch #49: Loss:1.5916, Accuracy:0.2455 Validation Loss:1.6127, Validation Accuracy:0.2311
Epoch #50: Loss:1.5909, Accuracy:0.2516 Validation Loss:1.6115, Validation Accuracy:0.2295
Epoch #51: Loss:1.5909, Accuracy:0.2570 Validation Loss:1.6118, Validation Accuracy:0.2311
Epoch #52: Loss:1.5904, Accuracy:0.2525 Validation Loss:1.6138, Validation Accuracy:0.2180
Epoch #53: Loss:1.5901, Accuracy:0.2525 Validation Loss:1.6123, Validation Accuracy:0.2311
Epoch #54: Loss:1.5901, Accuracy:0.2566 Validation Loss:1.6126, Validation Accuracy:0.2344
Epoch #55: Loss:1.5911, Accuracy:0.2438 Validation Loss:1.6134, Validation Accuracy:0.2230
Epoch #56: Loss:1.5892, Accuracy:0.2631 Validation Loss:1.6139, Validation Accuracy:0.2328
Epoch #57: Loss:1.5899, Accuracy:0.2578 Validation Loss:1.6120, Validation Accuracy:0.2377
Epoch #58: Loss:1.5893, Accuracy:0.2492 Validation Loss:1.6127, Validation Accuracy:0.2311
Epoch #59: Loss:1.5897, Accuracy:0.2566 Validation Loss:1.6126, Validation Accuracy:0.2246
Epoch #60: Loss:1.5892, Accuracy:0.2599 Validation Loss:1.6133, Validation Accuracy:0.2197
Epoch #61: Loss:1.5880, Accuracy:0.2578 Validation Loss:1.6128, Validation Accuracy:0.2295
Epoch #62: Loss:1.5879, Accuracy:0.2586 Validation Loss:1.6130, Validation Accuracy:0.2279
Epoch #63: Loss:1.5872, Accuracy:0.2603 Validation Loss:1.6137, Validation Accuracy:0.2230
Epoch #64: Loss:1.5876, Accuracy:0.2590 Validation Loss:1.6135, Validation Accuracy:0.2344
Epoch #65: Loss:1.5865, Accuracy:0.2627 Validation Loss:1.6141, Validation Accuracy:0.2295
Epoch #66: Loss:1.5861, Accuracy:0.2566 Validation Loss:1.6129, Validation Accuracy:0.2295
Epoch #67: Loss:1.5863, Accuracy:0.2603 Validation Loss:1.6131, Validation Accuracy:0.2361
Epoch #68: Loss:1.5857, Accuracy:0.2599 Validation Loss:1.6147, Validation Accuracy:0.2377
Epoch #69: Loss:1.5851, Accuracy:0.2619 Validation Loss:1.6136, Validation Accuracy:0.2279
Epoch #70: Loss:1.5847, Accuracy:0.2599 Validation Loss:1.6141, Validation Accuracy:0.2328
Epoch #71: Loss:1.5843, Accuracy:0.2619 Validation Loss:1.6146, Validation Accuracy:0.2311
Epoch #72: Loss:1.5842, Accuracy:0.2615 Validation Loss:1.6146, Validation Accuracy:0.2344
Epoch #73: Loss:1.5848, Accuracy:0.2623 Validation Loss:1.6165, Validation Accuracy:0.2279
Epoch #74: Loss:1.5848, Accuracy:0.2570 Validation Loss:1.6146, Validation Accuracy:0.2410
Epoch #75: Loss:1.5844, Accuracy:0.2578 Validation Loss:1.6145, Validation Accuracy:0.2311
Epoch #76: Loss:1.5847, Accuracy:0.2619 Validation Loss:1.6135, Validation Accuracy:0.2262
Epoch #77: Loss:1.5844, Accuracy:0.2541 Validation Loss:1.6157, Validation Accuracy:0.2164
Epoch #78: Loss:1.5852, Accuracy:0.2553 Validation Loss:1.6150, Validation Accuracy:0.2295
Epoch #79: Loss:1.5844, Accuracy:0.2603 Validation Loss:1.6169, Validation Accuracy:0.2246
Epoch #80: Loss:1.5823, Accuracy:0.2681 Validation Loss:1.6143, Validation Accuracy:0.2295
Epoch #81: Loss:1.5827, Accuracy:0.2615 Validation Loss:1.6144, Validation Accuracy:0.2344
Epoch #82: Loss:1.5812, Accuracy:0.2615 Validation Loss:1.6164, Validation Accuracy:0.2361
Epoch #83: Loss:1.5817, Accuracy:0.2570 Validation Loss:1.6167, Validation Accuracy:0.2475
Epoch #84: Loss:1.5819, Accuracy:0.2640 Validation Loss:1.6175, Validation Accuracy:0.2311
Epoch #85: Loss:1.5818, Accuracy:0.2631 Validation Loss:1.6186, Validation Accuracy:0.2426
Epoch #86: Loss:1.5805, Accuracy:0.2619 Validation Loss:1.6168, Validation Accuracy:0.2279
Epoch #87: Loss:1.5806, Accuracy:0.2615 Validation Loss:1.6197, Validation Accuracy:0.2262
Epoch #88: Loss:1.5792, Accuracy:0.2656 Validation Loss:1.6168, Validation Accuracy:0.2443
Epoch #89: Loss:1.5799, Accuracy:0.2619 Validation Loss:1.6188, Validation Accuracy:0.2410
Epoch #90: Loss:1.5788, Accuracy:0.2607 Validation Loss:1.6193, Validation Accuracy:0.2311
Epoch #91: Loss:1.5788, Accuracy:0.2652 Validation Loss:1.6189, Validation Accuracy:0.2262
Epoch #92: Loss:1.5775, Accuracy:0.2623 Validation Loss:1.6192, Validation Accuracy:0.2311
Epoch #93: Loss:1.5786, Accuracy:0.2672 Validation Loss:1.6186, Validation Accuracy:0.2328
Epoch #94: Loss:1.5777, Accuracy:0.2652 Validation Loss:1.6189, Validation Accuracy:0.2213
Epoch #95: Loss:1.5774, Accuracy:0.2652 Validation Loss:1.6259, Validation Accuracy:0.2033
Epoch #96: Loss:1.5781, Accuracy:0.2631 Validation Loss:1.6252, Validation Accuracy:0.2262
Epoch #97: Loss:1.5781, Accuracy:0.2631 Validation Loss:1.6231, Validation Accuracy:0.2279
Epoch #98: Loss:1.5798, Accuracy:0.2611 Validation Loss:1.6192, Validation Accuracy:0.2311
Epoch #99: Loss:1.5786, Accuracy:0.2631 Validation Loss:1.6219, Validation Accuracy:0.2164
Epoch #100: Loss:1.5785, Accuracy:0.2611 Validation Loss:1.6177, Validation Accuracy:0.2148
Epoch #101: Loss:1.5760, Accuracy:0.2664 Validation Loss:1.6186, Validation Accuracy:0.2344
Epoch #102: Loss:1.5761, Accuracy:0.2660 Validation Loss:1.6232, Validation Accuracy:0.2262
Epoch #103: Loss:1.5766, Accuracy:0.2648 Validation Loss:1.6212, Validation Accuracy:0.2213
Epoch #104: Loss:1.5752, Accuracy:0.2619 Validation Loss:1.6242, Validation Accuracy:0.2213
Epoch #105: Loss:1.5759, Accuracy:0.2599 Validation Loss:1.6197, Validation Accuracy:0.2361
Epoch #106: Loss:1.5747, Accuracy:0.2607 Validation Loss:1.6244, Validation Accuracy:0.2279
Epoch #107: Loss:1.5734, Accuracy:0.2701 Validation Loss:1.6207, Validation Accuracy:0.2311
Epoch #108: Loss:1.5740, Accuracy:0.2722 Validation Loss:1.6265, Validation Accuracy:0.2262
Epoch #109: Loss:1.5745, Accuracy:0.2652 Validation Loss:1.6250, Validation Accuracy:0.2197
Epoch #110: Loss:1.5748, Accuracy:0.2664 Validation Loss:1.6257, Validation Accuracy:0.2361
Epoch #111: Loss:1.5721, Accuracy:0.2722 Validation Loss:1.6213, Validation Accuracy:0.2328
Epoch #112: Loss:1.5725, Accuracy:0.2640 Validation Loss:1.6289, Validation Accuracy:0.2246
Epoch #113: Loss:1.5734, Accuracy:0.2701 Validation Loss:1.6221, Validation Accuracy:0.2279
Epoch #114: Loss:1.5743, Accuracy:0.2644 Validation Loss:1.6212, Validation Accuracy:0.2328
Epoch #115: Loss:1.5733, Accuracy:0.2619 Validation Loss:1.6241, Validation Accuracy:0.2262
Epoch #116: Loss:1.5736, Accuracy:0.2652 Validation Loss:1.6261, Validation Accuracy:0.2344
Epoch #117: Loss:1.5726, Accuracy:0.2623 Validation Loss:1.6232, Validation Accuracy:0.2328
Epoch #118: Loss:1.5713, Accuracy:0.2640 Validation Loss:1.6252, Validation Accuracy:0.2295
Epoch #119: Loss:1.5711, Accuracy:0.2672 Validation Loss:1.6259, Validation Accuracy:0.2377
Epoch #120: Loss:1.5723, Accuracy:0.2664 Validation Loss:1.6248, Validation Accuracy:0.2459
Epoch #121: Loss:1.5741, Accuracy:0.2705 Validation Loss:1.6293, Validation Accuracy:0.2180
Epoch #122: Loss:1.5729, Accuracy:0.2693 Validation Loss:1.6225, Validation Accuracy:0.2262
Epoch #123: Loss:1.5709, Accuracy:0.2664 Validation Loss:1.6254, Validation Accuracy:0.2361
Epoch #124: Loss:1.5714, Accuracy:0.2677 Validation Loss:1.6274, Validation Accuracy:0.2262
Epoch #125: Loss:1.5708, Accuracy:0.2685 Validation Loss:1.6271, Validation Accuracy:0.2393
Epoch #126: Loss:1.5708, Accuracy:0.2677 Validation Loss:1.6234, Validation Accuracy:0.2361
Epoch #127: Loss:1.5702, Accuracy:0.2660 Validation Loss:1.6268, Validation Accuracy:0.2230
Epoch #128: Loss:1.5720, Accuracy:0.2709 Validation Loss:1.6213, Validation Accuracy:0.2393
Epoch #129: Loss:1.5703, Accuracy:0.2701 Validation Loss:1.6321, Validation Accuracy:0.2213
Epoch #130: Loss:1.5706, Accuracy:0.2677 Validation Loss:1.6218, Validation Accuracy:0.2393
Epoch #131: Loss:1.5694, Accuracy:0.2746 Validation Loss:1.6241, Validation Accuracy:0.2328
Epoch #132: Loss:1.5681, Accuracy:0.2713 Validation Loss:1.6252, Validation Accuracy:0.2361
Epoch #133: Loss:1.5686, Accuracy:0.2672 Validation Loss:1.6246, Validation Accuracy:0.2410
Epoch #134: Loss:1.5704, Accuracy:0.2697 Validation Loss:1.6235, Validation Accuracy:0.2311
Epoch #135: Loss:1.5673, Accuracy:0.2705 Validation Loss:1.6292, Validation Accuracy:0.2344
Epoch #136: Loss:1.5686, Accuracy:0.2648 Validation Loss:1.6258, Validation Accuracy:0.2344
Epoch #137: Loss:1.5716, Accuracy:0.2603 Validation Loss:1.6221, Validation Accuracy:0.2344
Epoch #138: Loss:1.5716, Accuracy:0.2672 Validation Loss:1.6187, Validation Accuracy:0.2295
Epoch #139: Loss:1.5711, Accuracy:0.2619 Validation Loss:1.6326, Validation Accuracy:0.2295
Epoch #140: Loss:1.5711, Accuracy:0.2672 Validation Loss:1.6186, Validation Accuracy:0.2328
Epoch #141: Loss:1.5741, Accuracy:0.2701 Validation Loss:1.6253, Validation Accuracy:0.2393
Epoch #142: Loss:1.5674, Accuracy:0.2705 Validation Loss:1.6287, Validation Accuracy:0.2377
Epoch #143: Loss:1.5668, Accuracy:0.2603 Validation Loss:1.6212, Validation Accuracy:0.2377
Epoch #144: Loss:1.5682, Accuracy:0.2730 Validation Loss:1.6294, Validation Accuracy:0.2279
Epoch #145: Loss:1.5679, Accuracy:0.2713 Validation Loss:1.6248, Validation Accuracy:0.2311
Epoch #146: Loss:1.5654, Accuracy:0.2615 Validation Loss:1.6215, Validation Accuracy:0.2311
Epoch #147: Loss:1.5652, Accuracy:0.2738 Validation Loss:1.6268, Validation Accuracy:0.2393
Epoch #148: Loss:1.5666, Accuracy:0.2689 Validation Loss:1.6250, Validation Accuracy:0.2426
Epoch #149: Loss:1.5650, Accuracy:0.2722 Validation Loss:1.6272, Validation Accuracy:0.2393
Epoch #150: Loss:1.5659, Accuracy:0.2722 Validation Loss:1.6260, Validation Accuracy:0.2475
Epoch #151: Loss:1.5644, Accuracy:0.2746 Validation Loss:1.6296, Validation Accuracy:0.2443
Epoch #152: Loss:1.5660, Accuracy:0.2631 Validation Loss:1.6245, Validation Accuracy:0.2295
Epoch #153: Loss:1.5634, Accuracy:0.2705 Validation Loss:1.6263, Validation Accuracy:0.2410
Epoch #154: Loss:1.5613, Accuracy:0.2734 Validation Loss:1.6331, Validation Accuracy:0.2311
Epoch #155: Loss:1.5623, Accuracy:0.2701 Validation Loss:1.6279, Validation Accuracy:0.2328
Epoch #156: Loss:1.5614, Accuracy:0.2681 Validation Loss:1.6288, Validation Accuracy:0.2279
Epoch #157: Loss:1.5639, Accuracy:0.2672 Validation Loss:1.6308, Validation Accuracy:0.2344
Epoch #158: Loss:1.5627, Accuracy:0.2693 Validation Loss:1.6313, Validation Accuracy:0.2246
Epoch #159: Loss:1.5650, Accuracy:0.2664 Validation Loss:1.6257, Validation Accuracy:0.2311
Epoch #160: Loss:1.5610, Accuracy:0.2718 Validation Loss:1.6248, Validation Accuracy:0.2393
Epoch #161: Loss:1.5591, Accuracy:0.2705 Validation Loss:1.6345, Validation Accuracy:0.2295
Epoch #162: Loss:1.5602, Accuracy:0.2697 Validation Loss:1.6301, Validation Accuracy:0.2361
Epoch #163: Loss:1.5609, Accuracy:0.2779 Validation Loss:1.6336, Validation Accuracy:0.2328
Epoch #164: Loss:1.5614, Accuracy:0.2693 Validation Loss:1.6258, Validation Accuracy:0.2344
Epoch #165: Loss:1.5616, Accuracy:0.2783 Validation Loss:1.6376, Validation Accuracy:0.2344
Epoch #166: Loss:1.5601, Accuracy:0.2755 Validation Loss:1.6284, Validation Accuracy:0.2361
Epoch #167: Loss:1.5610, Accuracy:0.2713 Validation Loss:1.6368, Validation Accuracy:0.2443
Epoch #168: Loss:1.5608, Accuracy:0.2709 Validation Loss:1.6239, Validation Accuracy:0.2246
Epoch #169: Loss:1.5621, Accuracy:0.2705 Validation Loss:1.6361, Validation Accuracy:0.2328
Epoch #170: Loss:1.5594, Accuracy:0.2775 Validation Loss:1.6261, Validation Accuracy:0.2311
Epoch #171: Loss:1.5582, Accuracy:0.2742 Validation Loss:1.6311, Validation Accuracy:0.2344
Epoch #172: Loss:1.5576, Accuracy:0.2783 Validation Loss:1.6307, Validation Accuracy:0.2311
Epoch #173: Loss:1.5585, Accuracy:0.2763 Validation Loss:1.6349, Validation Accuracy:0.2377
Epoch #174: Loss:1.5567, Accuracy:0.2787 Validation Loss:1.6353, Validation Accuracy:0.2344
Epoch #175: Loss:1.5582, Accuracy:0.2709 Validation Loss:1.6256, Validation Accuracy:0.2377
Epoch #176: Loss:1.5569, Accuracy:0.2763 Validation Loss:1.6331, Validation Accuracy:0.2426
Epoch #177: Loss:1.5562, Accuracy:0.2759 Validation Loss:1.6391, Validation Accuracy:0.2361
Epoch #178: Loss:1.5564, Accuracy:0.2771 Validation Loss:1.6286, Validation Accuracy:0.2311
Epoch #179: Loss:1.5535, Accuracy:0.2812 Validation Loss:1.6361, Validation Accuracy:0.2361
Epoch #180: Loss:1.5538, Accuracy:0.2787 Validation Loss:1.6327, Validation Accuracy:0.2410
Epoch #181: Loss:1.5547, Accuracy:0.2767 Validation Loss:1.6391, Validation Accuracy:0.2393
Epoch #182: Loss:1.5553, Accuracy:0.2722 Validation Loss:1.6302, Validation Accuracy:0.2328
Epoch #183: Loss:1.5539, Accuracy:0.2828 Validation Loss:1.6453, Validation Accuracy:0.2377
Epoch #184: Loss:1.5580, Accuracy:0.2763 Validation Loss:1.6308, Validation Accuracy:0.2393
Epoch #185: Loss:1.5549, Accuracy:0.2763 Validation Loss:1.6402, Validation Accuracy:0.2311
Epoch #186: Loss:1.5528, Accuracy:0.2808 Validation Loss:1.6321, Validation Accuracy:0.2197
Epoch #187: Loss:1.5529, Accuracy:0.2783 Validation Loss:1.6341, Validation Accuracy:0.2197
Epoch #188: Loss:1.5546, Accuracy:0.2841 Validation Loss:1.6368, Validation Accuracy:0.2393
Epoch #189: Loss:1.5545, Accuracy:0.2783 Validation Loss:1.6297, Validation Accuracy:0.2361
Epoch #190: Loss:1.5514, Accuracy:0.2750 Validation Loss:1.6342, Validation Accuracy:0.2393
Epoch #191: Loss:1.5513, Accuracy:0.2845 Validation Loss:1.6317, Validation Accuracy:0.2361
Epoch #192: Loss:1.5530, Accuracy:0.2898 Validation Loss:1.6397, Validation Accuracy:0.2328
Epoch #193: Loss:1.5524, Accuracy:0.2837 Validation Loss:1.6351, Validation Accuracy:0.2230
Epoch #194: Loss:1.5511, Accuracy:0.2787 Validation Loss:1.6407, Validation Accuracy:0.2213
Epoch #195: Loss:1.5490, Accuracy:0.2800 Validation Loss:1.6312, Validation Accuracy:0.2311
Epoch #196: Loss:1.5514, Accuracy:0.2861 Validation Loss:1.6345, Validation Accuracy:0.2230
Epoch #197: Loss:1.5485, Accuracy:0.2869 Validation Loss:1.6415, Validation Accuracy:0.2230
Epoch #198: Loss:1.5505, Accuracy:0.2800 Validation Loss:1.6324, Validation Accuracy:0.2344
Epoch #199: Loss:1.5484, Accuracy:0.2845 Validation Loss:1.6425, Validation Accuracy:0.2410
Epoch #200: Loss:1.5492, Accuracy:0.2878 Validation Loss:1.6329, Validation Accuracy:0.2279
Epoch #201: Loss:1.5502, Accuracy:0.2783 Validation Loss:1.6344, Validation Accuracy:0.2197
Epoch #202: Loss:1.5486, Accuracy:0.2849 Validation Loss:1.6475, Validation Accuracy:0.2197
Epoch #203: Loss:1.5542, Accuracy:0.2837 Validation Loss:1.6354, Validation Accuracy:0.2361
Epoch #204: Loss:1.5515, Accuracy:0.2882 Validation Loss:1.6427, Validation Accuracy:0.2295
Epoch #205: Loss:1.5496, Accuracy:0.2816 Validation Loss:1.6376, Validation Accuracy:0.2164
Epoch #206: Loss:1.5478, Accuracy:0.2837 Validation Loss:1.6340, Validation Accuracy:0.2311
Epoch #207: Loss:1.5514, Accuracy:0.2865 Validation Loss:1.6437, Validation Accuracy:0.2262
Epoch #208: Loss:1.5479, Accuracy:0.2837 Validation Loss:1.6314, Validation Accuracy:0.2295
Epoch #209: Loss:1.5495, Accuracy:0.2820 Validation Loss:1.6374, Validation Accuracy:0.2328
Epoch #210: Loss:1.5462, Accuracy:0.2886 Validation Loss:1.6390, Validation Accuracy:0.2246
Epoch #211: Loss:1.5463, Accuracy:0.2837 Validation Loss:1.6357, Validation Accuracy:0.2311
Epoch #212: Loss:1.5440, Accuracy:0.2828 Validation Loss:1.6392, Validation Accuracy:0.2279
Epoch #213: Loss:1.5438, Accuracy:0.2857 Validation Loss:1.6363, Validation Accuracy:0.2393
Epoch #214: Loss:1.5442, Accuracy:0.2943 Validation Loss:1.6382, Validation Accuracy:0.2344
Epoch #215: Loss:1.5440, Accuracy:0.2935 Validation Loss:1.6428, Validation Accuracy:0.2311
Epoch #216: Loss:1.5436, Accuracy:0.2878 Validation Loss:1.6366, Validation Accuracy:0.2262
Epoch #217: Loss:1.5401, Accuracy:0.2902 Validation Loss:1.6474, Validation Accuracy:0.2246
Epoch #218: Loss:1.5429, Accuracy:0.2890 Validation Loss:1.6384, Validation Accuracy:0.2426
Epoch #219: Loss:1.5421, Accuracy:0.2927 Validation Loss:1.6402, Validation Accuracy:0.2361
Epoch #220: Loss:1.5390, Accuracy:0.2919 Validation Loss:1.6436, Validation Accuracy:0.2246
Epoch #221: Loss:1.5432, Accuracy:0.2894 Validation Loss:1.6386, Validation Accuracy:0.2213
Epoch #222: Loss:1.5462, Accuracy:0.2796 Validation Loss:1.6447, Validation Accuracy:0.2377
Epoch #223: Loss:1.5441, Accuracy:0.2984 Validation Loss:1.6403, Validation Accuracy:0.2279
Epoch #224: Loss:1.5393, Accuracy:0.2939 Validation Loss:1.6368, Validation Accuracy:0.2328
Epoch #225: Loss:1.5422, Accuracy:0.2943 Validation Loss:1.6425, Validation Accuracy:0.2164
Epoch #226: Loss:1.5399, Accuracy:0.2931 Validation Loss:1.6469, Validation Accuracy:0.2311
Epoch #227: Loss:1.5380, Accuracy:0.2865 Validation Loss:1.6395, Validation Accuracy:0.2393
Epoch #228: Loss:1.5357, Accuracy:0.3034 Validation Loss:1.6459, Validation Accuracy:0.2328
Epoch #229: Loss:1.5364, Accuracy:0.2980 Validation Loss:1.6446, Validation Accuracy:0.2393
Epoch #230: Loss:1.5345, Accuracy:0.3013 Validation Loss:1.6413, Validation Accuracy:0.2344
Epoch #231: Loss:1.5349, Accuracy:0.2915 Validation Loss:1.6404, Validation Accuracy:0.2328
Epoch #232: Loss:1.5339, Accuracy:0.2989 Validation Loss:1.6539, Validation Accuracy:0.2344
Epoch #233: Loss:1.5371, Accuracy:0.2947 Validation Loss:1.6425, Validation Accuracy:0.2361
Epoch #234: Loss:1.5338, Accuracy:0.2931 Validation Loss:1.6446, Validation Accuracy:0.2328
Epoch #235: Loss:1.5328, Accuracy:0.3013 Validation Loss:1.6473, Validation Accuracy:0.2328
Epoch #236: Loss:1.5340, Accuracy:0.2960 Validation Loss:1.6403, Validation Accuracy:0.2311
Epoch #237: Loss:1.5328, Accuracy:0.3001 Validation Loss:1.6595, Validation Accuracy:0.2459
Epoch #238: Loss:1.5346, Accuracy:0.2935 Validation Loss:1.6453, Validation Accuracy:0.2262
Epoch #239: Loss:1.5315, Accuracy:0.2976 Validation Loss:1.6384, Validation Accuracy:0.2311
Epoch #240: Loss:1.5360, Accuracy:0.2919 Validation Loss:1.6702, Validation Accuracy:0.2361
Epoch #241: Loss:1.5397, Accuracy:0.2874 Validation Loss:1.6412, Validation Accuracy:0.2377
Epoch #242: Loss:1.5409, Accuracy:0.2861 Validation Loss:1.6431, Validation Accuracy:0.2246
Epoch #243: Loss:1.5355, Accuracy:0.2947 Validation Loss:1.6473, Validation Accuracy:0.2230
Epoch #244: Loss:1.5322, Accuracy:0.2947 Validation Loss:1.6385, Validation Accuracy:0.2525
Epoch #245: Loss:1.5316, Accuracy:0.3030 Validation Loss:1.6534, Validation Accuracy:0.2459
Epoch #246: Loss:1.5264, Accuracy:0.3071 Validation Loss:1.6485, Validation Accuracy:0.2344
Epoch #247: Loss:1.5258, Accuracy:0.2968 Validation Loss:1.6459, Validation Accuracy:0.2213
Epoch #248: Loss:1.5283, Accuracy:0.3034 Validation Loss:1.6542, Validation Accuracy:0.2426
Epoch #249: Loss:1.5270, Accuracy:0.3025 Validation Loss:1.6507, Validation Accuracy:0.2344
Epoch #250: Loss:1.5252, Accuracy:0.3001 Validation Loss:1.6488, Validation Accuracy:0.2344
Epoch #251: Loss:1.5223, Accuracy:0.3054 Validation Loss:1.6496, Validation Accuracy:0.2410
Epoch #252: Loss:1.5212, Accuracy:0.3087 Validation Loss:1.6589, Validation Accuracy:0.2393
Epoch #253: Loss:1.5233, Accuracy:0.3001 Validation Loss:1.6459, Validation Accuracy:0.2328
Epoch #254: Loss:1.5240, Accuracy:0.3013 Validation Loss:1.6466, Validation Accuracy:0.2246
Epoch #255: Loss:1.5185, Accuracy:0.3054 Validation Loss:1.6532, Validation Accuracy:0.2377
Epoch #256: Loss:1.5172, Accuracy:0.3116 Validation Loss:1.6594, Validation Accuracy:0.2213
Epoch #257: Loss:1.5158, Accuracy:0.3120 Validation Loss:1.6533, Validation Accuracy:0.2361
Epoch #258: Loss:1.5141, Accuracy:0.3169 Validation Loss:1.6536, Validation Accuracy:0.2230
Epoch #259: Loss:1.5131, Accuracy:0.3132 Validation Loss:1.6589, Validation Accuracy:0.2361
Epoch #260: Loss:1.5180, Accuracy:0.3116 Validation Loss:1.6608, Validation Accuracy:0.2246
Epoch #261: Loss:1.5170, Accuracy:0.3025 Validation Loss:1.6534, Validation Accuracy:0.2213
Epoch #262: Loss:1.5151, Accuracy:0.3149 Validation Loss:1.6613, Validation Accuracy:0.2377
Epoch #263: Loss:1.5173, Accuracy:0.3046 Validation Loss:1.6567, Validation Accuracy:0.2361
Epoch #264: Loss:1.5210, Accuracy:0.3021 Validation Loss:1.6528, Validation Accuracy:0.2131
Epoch #265: Loss:1.5158, Accuracy:0.3058 Validation Loss:1.6647, Validation Accuracy:0.2180
Epoch #266: Loss:1.5224, Accuracy:0.3091 Validation Loss:1.6739, Validation Accuracy:0.2443
Epoch #267: Loss:1.5240, Accuracy:0.3030 Validation Loss:1.6483, Validation Accuracy:0.2197
Epoch #268: Loss:1.5242, Accuracy:0.3116 Validation Loss:1.6606, Validation Accuracy:0.2328
Epoch #269: Loss:1.5133, Accuracy:0.3083 Validation Loss:1.6690, Validation Accuracy:0.2361
Epoch #270: Loss:1.5128, Accuracy:0.3116 Validation Loss:1.6526, Validation Accuracy:0.2213
Epoch #271: Loss:1.5126, Accuracy:0.3149 Validation Loss:1.6545, Validation Accuracy:0.2115
Epoch #272: Loss:1.5112, Accuracy:0.3128 Validation Loss:1.6701, Validation Accuracy:0.2246
Epoch #273: Loss:1.5067, Accuracy:0.3108 Validation Loss:1.6646, Validation Accuracy:0.2262
Epoch #274: Loss:1.5047, Accuracy:0.3222 Validation Loss:1.6578, Validation Accuracy:0.2164
Epoch #275: Loss:1.5043, Accuracy:0.3206 Validation Loss:1.6790, Validation Accuracy:0.2295
Epoch #276: Loss:1.5092, Accuracy:0.3173 Validation Loss:1.6693, Validation Accuracy:0.2279
Epoch #277: Loss:1.5047, Accuracy:0.3255 Validation Loss:1.6581, Validation Accuracy:0.2180
Epoch #278: Loss:1.5067, Accuracy:0.3153 Validation Loss:1.6612, Validation Accuracy:0.2213
Epoch #279: Loss:1.5047, Accuracy:0.3136 Validation Loss:1.6698, Validation Accuracy:0.2197
Epoch #280: Loss:1.5018, Accuracy:0.3235 Validation Loss:1.6717, Validation Accuracy:0.2213
Epoch #281: Loss:1.5004, Accuracy:0.3202 Validation Loss:1.6604, Validation Accuracy:0.2115
Epoch #282: Loss:1.5026, Accuracy:0.3309 Validation Loss:1.6760, Validation Accuracy:0.2131
Epoch #283: Loss:1.5009, Accuracy:0.3181 Validation Loss:1.6690, Validation Accuracy:0.2230
Epoch #284: Loss:1.4976, Accuracy:0.3243 Validation Loss:1.6756, Validation Accuracy:0.2115
Epoch #285: Loss:1.4985, Accuracy:0.3186 Validation Loss:1.6713, Validation Accuracy:0.2148
Epoch #286: Loss:1.4959, Accuracy:0.3255 Validation Loss:1.6881, Validation Accuracy:0.2148
Epoch #287: Loss:1.4954, Accuracy:0.3153 Validation Loss:1.6644, Validation Accuracy:0.2098
Epoch #288: Loss:1.5004, Accuracy:0.3284 Validation Loss:1.6709, Validation Accuracy:0.2000
Epoch #289: Loss:1.5024, Accuracy:0.3227 Validation Loss:1.6989, Validation Accuracy:0.2246
Epoch #290: Loss:1.5064, Accuracy:0.3153 Validation Loss:1.6758, Validation Accuracy:0.2279
Epoch #291: Loss:1.4949, Accuracy:0.3222 Validation Loss:1.6673, Validation Accuracy:0.2164
Epoch #292: Loss:1.4892, Accuracy:0.3325 Validation Loss:1.6767, Validation Accuracy:0.2295
Epoch #293: Loss:1.4872, Accuracy:0.3325 Validation Loss:1.6785, Validation Accuracy:0.2180
Epoch #294: Loss:1.4884, Accuracy:0.3317 Validation Loss:1.6845, Validation Accuracy:0.2082
Epoch #295: Loss:1.4880, Accuracy:0.3280 Validation Loss:1.6840, Validation Accuracy:0.2197
Epoch #296: Loss:1.4859, Accuracy:0.3317 Validation Loss:1.6736, Validation Accuracy:0.2098
Epoch #297: Loss:1.4850, Accuracy:0.3383 Validation Loss:1.6816, Validation Accuracy:0.2115
Epoch #298: Loss:1.4955, Accuracy:0.3235 Validation Loss:1.6788, Validation Accuracy:0.2246
Epoch #299: Loss:1.4845, Accuracy:0.3305 Validation Loss:1.7012, Validation Accuracy:0.2344
Epoch #300: Loss:1.4863, Accuracy:0.3292 Validation Loss:1.6827, Validation Accuracy:0.2164

Test:
Test Loss:1.68265045, Accuracy:0.2164
Labels: ['02', '01', '04', '03', '05']
Confusion Matrix:
[[12 17 31 24 30]
 [13 24 34 28 27]
 [16 14 27 28 28]
 [ 8 24 24 26 33]
 [18 23 27 31 43]]
Classification Report:
              precision    recall  f1-score   support

          02       0.18      0.11      0.13       114
          01       0.24      0.19      0.21       126
          04       0.19      0.24      0.21       113
          03       0.19      0.23      0.21       115
          05       0.27      0.30      0.28       142

    accuracy                           0.22       610
   macro avg       0.21      0.21      0.21       610
weighted avg       0.22      0.22      0.21       610

============ Config: 1/1 === End Time: 2019.07.24 14:15:04 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 34 seconds =====================

