======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf52.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.27 23:02:25 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '2Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['ce', 'sg', 'eo', 'yd', 'my', 'eg', 'ib', 'ek', 'by', 'mb', 'aa', 'ck', 'eb', 'ds', 'sk'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7988, 28)
Test Batch: (609, 7988, 28)
Optimizer: <keras.optimizers.Adam object at 0x000002F08301F278>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002F0EBEA6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 19,755
Trainable params: 19,755
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7130, Accuracy:0.0830, Validation Loss:2.7064, Validation Accuracy:0.0837
Epoch #2: Loss:2.7028, Accuracy:0.0891, Validation Loss:2.6977, Validation Accuracy:0.0887
Epoch #3: Loss:2.6949, Accuracy:0.0891, Validation Loss:2.6905, Validation Accuracy:0.0887
Epoch #4: Loss:2.6883, Accuracy:0.0891, Validation Loss:2.6845, Validation Accuracy:0.0887
Epoch #5: Loss:2.6825, Accuracy:0.0891, Validation Loss:2.6797, Validation Accuracy:0.0887
Epoch #6: Loss:2.6787, Accuracy:0.0891, Validation Loss:2.6760, Validation Accuracy:0.0887
Epoch #7: Loss:2.6750, Accuracy:0.0891, Validation Loss:2.6733, Validation Accuracy:0.0887
Epoch #8: Loss:2.6726, Accuracy:0.0891, Validation Loss:2.6710, Validation Accuracy:0.0887
Epoch #9: Loss:2.6701, Accuracy:0.0891, Validation Loss:2.6689, Validation Accuracy:0.0887
Epoch #10: Loss:2.6681, Accuracy:0.0891, Validation Loss:2.6671, Validation Accuracy:0.0887
Epoch #11: Loss:2.6666, Accuracy:0.0895, Validation Loss:2.6655, Validation Accuracy:0.0903
Epoch #12: Loss:2.6650, Accuracy:0.1010, Validation Loss:2.6641, Validation Accuracy:0.1018
Epoch #13: Loss:2.6635, Accuracy:0.1023, Validation Loss:2.6626, Validation Accuracy:0.1018
Epoch #14: Loss:2.6620, Accuracy:0.1023, Validation Loss:2.6608, Validation Accuracy:0.1018
Epoch #15: Loss:2.6597, Accuracy:0.1023, Validation Loss:2.6585, Validation Accuracy:0.1018
Epoch #16: Loss:2.6571, Accuracy:0.1023, Validation Loss:2.6552, Validation Accuracy:0.1018
Epoch #17: Loss:2.6527, Accuracy:0.1023, Validation Loss:2.6503, Validation Accuracy:0.1018
Epoch #18: Loss:2.6471, Accuracy:0.1023, Validation Loss:2.6431, Validation Accuracy:0.1018
Epoch #19: Loss:2.6380, Accuracy:0.1035, Validation Loss:2.6325, Validation Accuracy:0.1051
Epoch #20: Loss:2.6248, Accuracy:0.1170, Validation Loss:2.6185, Validation Accuracy:0.1248
Epoch #21: Loss:2.6083, Accuracy:0.1335, Validation Loss:2.6029, Validation Accuracy:0.1429
Epoch #22: Loss:2.5917, Accuracy:0.1421, Validation Loss:2.5871, Validation Accuracy:0.1396
Epoch #23: Loss:2.5743, Accuracy:0.1478, Validation Loss:2.5739, Validation Accuracy:0.1445
Epoch #24: Loss:2.5590, Accuracy:0.1454, Validation Loss:2.5639, Validation Accuracy:0.1396
Epoch #25: Loss:2.5484, Accuracy:0.1417, Validation Loss:2.5554, Validation Accuracy:0.1494
Epoch #26: Loss:2.5372, Accuracy:0.1466, Validation Loss:2.5475, Validation Accuracy:0.1445
Epoch #27: Loss:2.5258, Accuracy:0.1474, Validation Loss:2.5396, Validation Accuracy:0.1429
Epoch #28: Loss:2.5177, Accuracy:0.1495, Validation Loss:2.5321, Validation Accuracy:0.1609
Epoch #29: Loss:2.5086, Accuracy:0.1671, Validation Loss:2.5251, Validation Accuracy:0.1823
Epoch #30: Loss:2.4974, Accuracy:0.1704, Validation Loss:2.5170, Validation Accuracy:0.1757
Epoch #31: Loss:2.4900, Accuracy:0.1737, Validation Loss:2.5103, Validation Accuracy:0.1905
Epoch #32: Loss:2.4811, Accuracy:0.1828, Validation Loss:2.5030, Validation Accuracy:0.1806
Epoch #33: Loss:2.4740, Accuracy:0.1815, Validation Loss:2.4954, Validation Accuracy:0.1790
Epoch #34: Loss:2.4648, Accuracy:0.1819, Validation Loss:2.4895, Validation Accuracy:0.1954
Epoch #35: Loss:2.4596, Accuracy:0.1971, Validation Loss:2.4854, Validation Accuracy:0.1757
Epoch #36: Loss:2.4519, Accuracy:0.1951, Validation Loss:2.4733, Validation Accuracy:0.2003
Epoch #37: Loss:2.4413, Accuracy:0.1984, Validation Loss:2.4642, Validation Accuracy:0.1872
Epoch #38: Loss:2.4271, Accuracy:0.2049, Validation Loss:2.4542, Validation Accuracy:0.2020
Epoch #39: Loss:2.4188, Accuracy:0.2131, Validation Loss:2.4465, Validation Accuracy:0.1823
Epoch #40: Loss:2.4094, Accuracy:0.2049, Validation Loss:2.4347, Validation Accuracy:0.2118
Epoch #41: Loss:2.4001, Accuracy:0.2152, Validation Loss:2.4251, Validation Accuracy:0.2020
Epoch #42: Loss:2.3900, Accuracy:0.2168, Validation Loss:2.4168, Validation Accuracy:0.1987
Epoch #43: Loss:2.3800, Accuracy:0.2119, Validation Loss:2.4059, Validation Accuracy:0.2085
Epoch #44: Loss:2.3708, Accuracy:0.2201, Validation Loss:2.3969, Validation Accuracy:0.2069
Epoch #45: Loss:2.3573, Accuracy:0.2255, Validation Loss:2.3853, Validation Accuracy:0.1954
Epoch #46: Loss:2.3480, Accuracy:0.2214, Validation Loss:2.3721, Validation Accuracy:0.2118
Epoch #47: Loss:2.3342, Accuracy:0.2337, Validation Loss:2.3659, Validation Accuracy:0.1954
Epoch #48: Loss:2.3204, Accuracy:0.2287, Validation Loss:2.3459, Validation Accuracy:0.2085
Epoch #49: Loss:2.3023, Accuracy:0.2390, Validation Loss:2.3341, Validation Accuracy:0.2069
Epoch #50: Loss:2.2898, Accuracy:0.2341, Validation Loss:2.3213, Validation Accuracy:0.2085
Epoch #51: Loss:2.2747, Accuracy:0.2431, Validation Loss:2.3098, Validation Accuracy:0.2200
Epoch #52: Loss:2.2569, Accuracy:0.2427, Validation Loss:2.2930, Validation Accuracy:0.2315
Epoch #53: Loss:2.2383, Accuracy:0.2456, Validation Loss:2.2734, Validation Accuracy:0.2332
Epoch #54: Loss:2.2204, Accuracy:0.2550, Validation Loss:2.2611, Validation Accuracy:0.2299
Epoch #55: Loss:2.2055, Accuracy:0.2604, Validation Loss:2.2565, Validation Accuracy:0.2315
Epoch #56: Loss:2.1970, Accuracy:0.2583, Validation Loss:2.2519, Validation Accuracy:0.2200
Epoch #57: Loss:2.1861, Accuracy:0.2530, Validation Loss:2.2234, Validation Accuracy:0.2348
Epoch #58: Loss:2.1674, Accuracy:0.2587, Validation Loss:2.2171, Validation Accuracy:0.2397
Epoch #59: Loss:2.1615, Accuracy:0.2616, Validation Loss:2.2178, Validation Accuracy:0.2430
Epoch #60: Loss:2.1570, Accuracy:0.2665, Validation Loss:2.2080, Validation Accuracy:0.2529
Epoch #61: Loss:2.1575, Accuracy:0.2698, Validation Loss:2.1842, Validation Accuracy:0.2512
Epoch #62: Loss:2.1347, Accuracy:0.2723, Validation Loss:2.1794, Validation Accuracy:0.2299
Epoch #63: Loss:2.1232, Accuracy:0.2793, Validation Loss:2.1792, Validation Accuracy:0.2627
Epoch #64: Loss:2.1157, Accuracy:0.2805, Validation Loss:2.1671, Validation Accuracy:0.2611
Epoch #65: Loss:2.1046, Accuracy:0.2875, Validation Loss:2.1560, Validation Accuracy:0.2594
Epoch #66: Loss:2.1006, Accuracy:0.2838, Validation Loss:2.1481, Validation Accuracy:0.2693
Epoch #67: Loss:2.0902, Accuracy:0.2875, Validation Loss:2.1420, Validation Accuracy:0.2791
Epoch #68: Loss:2.0816, Accuracy:0.2912, Validation Loss:2.1328, Validation Accuracy:0.2726
Epoch #69: Loss:2.0761, Accuracy:0.2932, Validation Loss:2.1256, Validation Accuracy:0.2726
Epoch #70: Loss:2.0668, Accuracy:0.2965, Validation Loss:2.1204, Validation Accuracy:0.2841
Epoch #71: Loss:2.0600, Accuracy:0.2973, Validation Loss:2.1330, Validation Accuracy:0.2775
Epoch #72: Loss:2.0649, Accuracy:0.2957, Validation Loss:2.1092, Validation Accuracy:0.2759
Epoch #73: Loss:2.0519, Accuracy:0.2998, Validation Loss:2.1085, Validation Accuracy:0.2791
Epoch #74: Loss:2.0462, Accuracy:0.3043, Validation Loss:2.1099, Validation Accuracy:0.2660
Epoch #75: Loss:2.0452, Accuracy:0.3002, Validation Loss:2.1378, Validation Accuracy:0.2677
Epoch #76: Loss:2.0537, Accuracy:0.3047, Validation Loss:2.1277, Validation Accuracy:0.2726
Epoch #77: Loss:2.0521, Accuracy:0.3010, Validation Loss:2.0854, Validation Accuracy:0.2742
Epoch #78: Loss:2.0279, Accuracy:0.3092, Validation Loss:2.0934, Validation Accuracy:0.2890
Epoch #79: Loss:2.0239, Accuracy:0.3072, Validation Loss:2.0800, Validation Accuracy:0.2808
Epoch #80: Loss:2.0236, Accuracy:0.3064, Validation Loss:2.0747, Validation Accuracy:0.2791
Epoch #81: Loss:2.0060, Accuracy:0.3133, Validation Loss:2.0786, Validation Accuracy:0.2775
Epoch #82: Loss:2.0061, Accuracy:0.3097, Validation Loss:2.0995, Validation Accuracy:0.2742
Epoch #83: Loss:2.0101, Accuracy:0.3084, Validation Loss:2.0611, Validation Accuracy:0.2857
Epoch #84: Loss:1.9983, Accuracy:0.3055, Validation Loss:2.0766, Validation Accuracy:0.2989
Epoch #85: Loss:1.9917, Accuracy:0.3150, Validation Loss:2.0514, Validation Accuracy:0.2923
Epoch #86: Loss:1.9830, Accuracy:0.3207, Validation Loss:2.0496, Validation Accuracy:0.2791
Epoch #87: Loss:1.9764, Accuracy:0.3158, Validation Loss:2.0434, Validation Accuracy:0.2972
Epoch #88: Loss:1.9759, Accuracy:0.3125, Validation Loss:2.0438, Validation Accuracy:0.2972
Epoch #89: Loss:1.9692, Accuracy:0.3195, Validation Loss:2.0367, Validation Accuracy:0.2890
Epoch #90: Loss:1.9615, Accuracy:0.3220, Validation Loss:2.0326, Validation Accuracy:0.2874
Epoch #91: Loss:1.9584, Accuracy:0.3228, Validation Loss:2.0309, Validation Accuracy:0.2857
Epoch #92: Loss:1.9562, Accuracy:0.3220, Validation Loss:2.0366, Validation Accuracy:0.2890
Epoch #93: Loss:1.9518, Accuracy:0.3203, Validation Loss:2.0244, Validation Accuracy:0.3038
Epoch #94: Loss:1.9474, Accuracy:0.3220, Validation Loss:2.0262, Validation Accuracy:0.3038
Epoch #95: Loss:1.9416, Accuracy:0.3203, Validation Loss:2.0180, Validation Accuracy:0.2906
Epoch #96: Loss:1.9364, Accuracy:0.3290, Validation Loss:2.0206, Validation Accuracy:0.3087
Epoch #97: Loss:1.9402, Accuracy:0.3273, Validation Loss:2.0096, Validation Accuracy:0.3038
Epoch #98: Loss:1.9317, Accuracy:0.3261, Validation Loss:2.0174, Validation Accuracy:0.2972
Epoch #99: Loss:1.9308, Accuracy:0.3265, Validation Loss:2.0169, Validation Accuracy:0.2972
Epoch #100: Loss:1.9373, Accuracy:0.3228, Validation Loss:2.0104, Validation Accuracy:0.2989
Epoch #101: Loss:1.9531, Accuracy:0.3195, Validation Loss:2.0189, Validation Accuracy:0.3087
Epoch #102: Loss:1.9556, Accuracy:0.3207, Validation Loss:2.0013, Validation Accuracy:0.3153
Epoch #103: Loss:1.9453, Accuracy:0.3170, Validation Loss:2.0180, Validation Accuracy:0.2956
Epoch #104: Loss:1.9265, Accuracy:0.3265, Validation Loss:2.0136, Validation Accuracy:0.2972
Epoch #105: Loss:1.9131, Accuracy:0.3290, Validation Loss:2.0050, Validation Accuracy:0.3005
Epoch #106: Loss:1.9132, Accuracy:0.3347, Validation Loss:1.9976, Validation Accuracy:0.3120
Epoch #107: Loss:1.9089, Accuracy:0.3281, Validation Loss:2.0074, Validation Accuracy:0.3038
Epoch #108: Loss:1.9119, Accuracy:0.3269, Validation Loss:1.9954, Validation Accuracy:0.3120
Epoch #109: Loss:1.9192, Accuracy:0.3331, Validation Loss:1.9889, Validation Accuracy:0.3169
Epoch #110: Loss:1.9218, Accuracy:0.3265, Validation Loss:2.0021, Validation Accuracy:0.3169
Epoch #111: Loss:1.9099, Accuracy:0.3294, Validation Loss:1.9843, Validation Accuracy:0.3268
Epoch #112: Loss:1.9015, Accuracy:0.3351, Validation Loss:2.0007, Validation Accuracy:0.3186
Epoch #113: Loss:1.9063, Accuracy:0.3400, Validation Loss:1.9860, Validation Accuracy:0.3235
Epoch #114: Loss:1.8987, Accuracy:0.3343, Validation Loss:1.9839, Validation Accuracy:0.3235
Epoch #115: Loss:1.8946, Accuracy:0.3363, Validation Loss:1.9871, Validation Accuracy:0.3169
Epoch #116: Loss:1.8944, Accuracy:0.3400, Validation Loss:1.9759, Validation Accuracy:0.3268
Epoch #117: Loss:1.8917, Accuracy:0.3425, Validation Loss:2.0076, Validation Accuracy:0.3038
Epoch #118: Loss:1.8904, Accuracy:0.3343, Validation Loss:1.9784, Validation Accuracy:0.3251
Epoch #119: Loss:1.8861, Accuracy:0.3437, Validation Loss:1.9862, Validation Accuracy:0.3153
Epoch #120: Loss:1.8887, Accuracy:0.3433, Validation Loss:1.9821, Validation Accuracy:0.3136
Epoch #121: Loss:1.8948, Accuracy:0.3396, Validation Loss:1.9765, Validation Accuracy:0.3235
Epoch #122: Loss:1.8811, Accuracy:0.3368, Validation Loss:1.9703, Validation Accuracy:0.3268
Epoch #123: Loss:1.8784, Accuracy:0.3429, Validation Loss:1.9691, Validation Accuracy:0.3300
Epoch #124: Loss:1.8761, Accuracy:0.3470, Validation Loss:1.9681, Validation Accuracy:0.3218
Epoch #125: Loss:1.8751, Accuracy:0.3425, Validation Loss:1.9701, Validation Accuracy:0.3235
Epoch #126: Loss:1.8739, Accuracy:0.3446, Validation Loss:1.9663, Validation Accuracy:0.3300
Epoch #127: Loss:1.8692, Accuracy:0.3409, Validation Loss:1.9701, Validation Accuracy:0.3235
Epoch #128: Loss:1.8726, Accuracy:0.3458, Validation Loss:1.9616, Validation Accuracy:0.3350
Epoch #129: Loss:1.8706, Accuracy:0.3478, Validation Loss:1.9647, Validation Accuracy:0.3333
Epoch #130: Loss:1.8719, Accuracy:0.3441, Validation Loss:1.9901, Validation Accuracy:0.3071
Epoch #131: Loss:1.8730, Accuracy:0.3376, Validation Loss:1.9828, Validation Accuracy:0.3103
Epoch #132: Loss:1.8712, Accuracy:0.3524, Validation Loss:1.9824, Validation Accuracy:0.3038
Epoch #133: Loss:1.8653, Accuracy:0.3487, Validation Loss:1.9600, Validation Accuracy:0.3284
Epoch #134: Loss:1.8726, Accuracy:0.3495, Validation Loss:1.9655, Validation Accuracy:0.3333
Epoch #135: Loss:1.8781, Accuracy:0.3413, Validation Loss:1.9710, Validation Accuracy:0.3333
Epoch #136: Loss:1.8803, Accuracy:0.3413, Validation Loss:1.9769, Validation Accuracy:0.3284
Epoch #137: Loss:1.8671, Accuracy:0.3544, Validation Loss:1.9661, Validation Accuracy:0.3383
Epoch #138: Loss:1.8659, Accuracy:0.3515, Validation Loss:1.9554, Validation Accuracy:0.3235
Epoch #139: Loss:1.8659, Accuracy:0.3478, Validation Loss:1.9567, Validation Accuracy:0.3202
Epoch #140: Loss:1.8560, Accuracy:0.3548, Validation Loss:1.9612, Validation Accuracy:0.3317
Epoch #141: Loss:1.8520, Accuracy:0.3515, Validation Loss:1.9550, Validation Accuracy:0.3350
Epoch #142: Loss:1.8529, Accuracy:0.3528, Validation Loss:1.9611, Validation Accuracy:0.3300
Epoch #143: Loss:1.8519, Accuracy:0.3532, Validation Loss:1.9470, Validation Accuracy:0.3284
Epoch #144: Loss:1.8463, Accuracy:0.3524, Validation Loss:1.9471, Validation Accuracy:0.3284
Epoch #145: Loss:1.8476, Accuracy:0.3528, Validation Loss:1.9497, Validation Accuracy:0.3317
Epoch #146: Loss:1.8493, Accuracy:0.3610, Validation Loss:1.9613, Validation Accuracy:0.3333
Epoch #147: Loss:1.8651, Accuracy:0.3478, Validation Loss:1.9510, Validation Accuracy:0.3415
Epoch #148: Loss:1.8613, Accuracy:0.3515, Validation Loss:1.9571, Validation Accuracy:0.3186
Epoch #149: Loss:1.8573, Accuracy:0.3540, Validation Loss:2.0028, Validation Accuracy:0.3136
Epoch #150: Loss:1.8562, Accuracy:0.3598, Validation Loss:1.9569, Validation Accuracy:0.3186
Epoch #151: Loss:1.8534, Accuracy:0.3536, Validation Loss:1.9675, Validation Accuracy:0.3235
Epoch #152: Loss:1.8462, Accuracy:0.3552, Validation Loss:1.9393, Validation Accuracy:0.3300
Epoch #153: Loss:1.8436, Accuracy:0.3536, Validation Loss:1.9506, Validation Accuracy:0.3432
Epoch #154: Loss:1.8395, Accuracy:0.3532, Validation Loss:1.9408, Validation Accuracy:0.3284
Epoch #155: Loss:1.8348, Accuracy:0.3589, Validation Loss:1.9407, Validation Accuracy:0.3350
Epoch #156: Loss:1.8402, Accuracy:0.3630, Validation Loss:1.9737, Validation Accuracy:0.3169
Epoch #157: Loss:1.8436, Accuracy:0.3569, Validation Loss:1.9623, Validation Accuracy:0.3186
Epoch #158: Loss:1.8358, Accuracy:0.3556, Validation Loss:1.9363, Validation Accuracy:0.3251
Epoch #159: Loss:1.8284, Accuracy:0.3598, Validation Loss:1.9374, Validation Accuracy:0.3284
Epoch #160: Loss:1.8235, Accuracy:0.3614, Validation Loss:1.9367, Validation Accuracy:0.3383
Epoch #161: Loss:1.8232, Accuracy:0.3692, Validation Loss:1.9339, Validation Accuracy:0.3333
Epoch #162: Loss:1.8240, Accuracy:0.3618, Validation Loss:1.9318, Validation Accuracy:0.3399
Epoch #163: Loss:1.8227, Accuracy:0.3671, Validation Loss:1.9360, Validation Accuracy:0.3383
Epoch #164: Loss:1.8304, Accuracy:0.3589, Validation Loss:1.9452, Validation Accuracy:0.3202
Epoch #165: Loss:1.8246, Accuracy:0.3593, Validation Loss:1.9496, Validation Accuracy:0.3268
Epoch #166: Loss:1.8300, Accuracy:0.3655, Validation Loss:1.9312, Validation Accuracy:0.3268
Epoch #167: Loss:1.8235, Accuracy:0.3634, Validation Loss:1.9358, Validation Accuracy:0.3300
Epoch #168: Loss:1.8170, Accuracy:0.3639, Validation Loss:1.9278, Validation Accuracy:0.3284
Epoch #169: Loss:1.8166, Accuracy:0.3606, Validation Loss:1.9271, Validation Accuracy:0.3383
Epoch #170: Loss:1.8120, Accuracy:0.3651, Validation Loss:1.9319, Validation Accuracy:0.3350
Epoch #171: Loss:1.8109, Accuracy:0.3639, Validation Loss:1.9215, Validation Accuracy:0.3399
Epoch #172: Loss:1.8129, Accuracy:0.3680, Validation Loss:1.9394, Validation Accuracy:0.3366
Epoch #173: Loss:1.8127, Accuracy:0.3676, Validation Loss:1.9234, Validation Accuracy:0.3448
Epoch #174: Loss:1.8182, Accuracy:0.3622, Validation Loss:1.9364, Validation Accuracy:0.3432
Epoch #175: Loss:1.8169, Accuracy:0.3610, Validation Loss:1.9373, Validation Accuracy:0.3350
Epoch #176: Loss:1.8032, Accuracy:0.3708, Validation Loss:1.9192, Validation Accuracy:0.3383
Epoch #177: Loss:1.8039, Accuracy:0.3721, Validation Loss:1.9268, Validation Accuracy:0.3300
Epoch #178: Loss:1.8043, Accuracy:0.3684, Validation Loss:1.9224, Validation Accuracy:0.3432
Epoch #179: Loss:1.8076, Accuracy:0.3671, Validation Loss:1.9192, Validation Accuracy:0.3300
Epoch #180: Loss:1.8061, Accuracy:0.3737, Validation Loss:1.9342, Validation Accuracy:0.3366
Epoch #181: Loss:1.8004, Accuracy:0.3659, Validation Loss:1.9189, Validation Accuracy:0.3366
Epoch #182: Loss:1.8048, Accuracy:0.3733, Validation Loss:1.9284, Validation Accuracy:0.3350
Epoch #183: Loss:1.8037, Accuracy:0.3700, Validation Loss:1.9255, Validation Accuracy:0.3415
Epoch #184: Loss:1.8085, Accuracy:0.3647, Validation Loss:1.9231, Validation Accuracy:0.3465
Epoch #185: Loss:1.7997, Accuracy:0.3733, Validation Loss:1.9280, Validation Accuracy:0.3383
Epoch #186: Loss:1.7974, Accuracy:0.3688, Validation Loss:1.9218, Validation Accuracy:0.3300
Epoch #187: Loss:1.7975, Accuracy:0.3737, Validation Loss:1.9325, Validation Accuracy:0.3333
Epoch #188: Loss:1.7995, Accuracy:0.3762, Validation Loss:1.9183, Validation Accuracy:0.3366
Epoch #189: Loss:1.7911, Accuracy:0.3696, Validation Loss:1.9165, Validation Accuracy:0.3366
Epoch #190: Loss:1.7917, Accuracy:0.3754, Validation Loss:1.9177, Validation Accuracy:0.3415
Epoch #191: Loss:1.7946, Accuracy:0.3713, Validation Loss:1.9160, Validation Accuracy:0.3415
Epoch #192: Loss:1.7898, Accuracy:0.3774, Validation Loss:1.9173, Validation Accuracy:0.3317
Epoch #193: Loss:1.7890, Accuracy:0.3737, Validation Loss:1.9312, Validation Accuracy:0.3235
Epoch #194: Loss:1.7987, Accuracy:0.3713, Validation Loss:1.9101, Validation Accuracy:0.3350
Epoch #195: Loss:1.7952, Accuracy:0.3795, Validation Loss:1.9299, Validation Accuracy:0.3481
Epoch #196: Loss:1.8007, Accuracy:0.3778, Validation Loss:1.9354, Validation Accuracy:0.3383
Epoch #197: Loss:1.8045, Accuracy:0.3713, Validation Loss:1.9142, Validation Accuracy:0.3350
Epoch #198: Loss:1.7919, Accuracy:0.3733, Validation Loss:1.9207, Validation Accuracy:0.3350
Epoch #199: Loss:1.7855, Accuracy:0.3795, Validation Loss:1.9272, Validation Accuracy:0.3366
Epoch #200: Loss:1.7906, Accuracy:0.3700, Validation Loss:1.9081, Validation Accuracy:0.3366
Epoch #201: Loss:1.7844, Accuracy:0.3828, Validation Loss:1.9267, Validation Accuracy:0.3481
Epoch #202: Loss:1.7809, Accuracy:0.3754, Validation Loss:1.9033, Validation Accuracy:0.3366
Epoch #203: Loss:1.7817, Accuracy:0.3770, Validation Loss:1.9244, Validation Accuracy:0.3432
Epoch #204: Loss:1.7764, Accuracy:0.3749, Validation Loss:1.9055, Validation Accuracy:0.3399
Epoch #205: Loss:1.7808, Accuracy:0.3766, Validation Loss:1.9268, Validation Accuracy:0.3448
Epoch #206: Loss:1.7817, Accuracy:0.3819, Validation Loss:1.9179, Validation Accuracy:0.3399
Epoch #207: Loss:1.7834, Accuracy:0.3704, Validation Loss:1.9116, Validation Accuracy:0.3481
Epoch #208: Loss:1.7773, Accuracy:0.3795, Validation Loss:1.9101, Validation Accuracy:0.3432
Epoch #209: Loss:1.7728, Accuracy:0.3807, Validation Loss:1.9200, Validation Accuracy:0.3399
Epoch #210: Loss:1.7730, Accuracy:0.3741, Validation Loss:1.9068, Validation Accuracy:0.3399
Epoch #211: Loss:1.7750, Accuracy:0.3770, Validation Loss:1.9225, Validation Accuracy:0.3415
Epoch #212: Loss:1.7739, Accuracy:0.3758, Validation Loss:1.9031, Validation Accuracy:0.3432
Epoch #213: Loss:1.7684, Accuracy:0.3856, Validation Loss:1.9073, Validation Accuracy:0.3399
Epoch #214: Loss:1.7616, Accuracy:0.3836, Validation Loss:1.9057, Validation Accuracy:0.3465
Epoch #215: Loss:1.7645, Accuracy:0.3828, Validation Loss:1.9048, Validation Accuracy:0.3399
Epoch #216: Loss:1.7623, Accuracy:0.3819, Validation Loss:1.9122, Validation Accuracy:0.3415
Epoch #217: Loss:1.7611, Accuracy:0.3856, Validation Loss:1.9034, Validation Accuracy:0.3432
Epoch #218: Loss:1.7620, Accuracy:0.3791, Validation Loss:1.9033, Validation Accuracy:0.3432
Epoch #219: Loss:1.7648, Accuracy:0.3844, Validation Loss:1.9052, Validation Accuracy:0.3448
Epoch #220: Loss:1.7621, Accuracy:0.3844, Validation Loss:1.9083, Validation Accuracy:0.3481
Epoch #221: Loss:1.7701, Accuracy:0.3860, Validation Loss:1.9067, Validation Accuracy:0.3514
Epoch #222: Loss:1.7624, Accuracy:0.3840, Validation Loss:1.9066, Validation Accuracy:0.3465
Epoch #223: Loss:1.7551, Accuracy:0.3856, Validation Loss:1.9035, Validation Accuracy:0.3399
Epoch #224: Loss:1.7630, Accuracy:0.3819, Validation Loss:1.9342, Validation Accuracy:0.3333
Epoch #225: Loss:1.7680, Accuracy:0.3791, Validation Loss:1.9192, Validation Accuracy:0.3399
Epoch #226: Loss:1.7695, Accuracy:0.3836, Validation Loss:1.9127, Validation Accuracy:0.3465
Epoch #227: Loss:1.7661, Accuracy:0.3803, Validation Loss:1.9131, Validation Accuracy:0.3498
Epoch #228: Loss:1.7555, Accuracy:0.3881, Validation Loss:1.9067, Validation Accuracy:0.3383
Epoch #229: Loss:1.7585, Accuracy:0.3848, Validation Loss:1.9077, Validation Accuracy:0.3481
Epoch #230: Loss:1.7524, Accuracy:0.3881, Validation Loss:1.9028, Validation Accuracy:0.3432
Epoch #231: Loss:1.7483, Accuracy:0.3906, Validation Loss:1.9159, Validation Accuracy:0.3481
Epoch #232: Loss:1.7578, Accuracy:0.3819, Validation Loss:1.9036, Validation Accuracy:0.3448
Epoch #233: Loss:1.7561, Accuracy:0.3893, Validation Loss:1.9133, Validation Accuracy:0.3514
Epoch #234: Loss:1.7508, Accuracy:0.3848, Validation Loss:1.9057, Validation Accuracy:0.3432
Epoch #235: Loss:1.7602, Accuracy:0.3893, Validation Loss:1.9101, Validation Accuracy:0.3514
Epoch #236: Loss:1.7608, Accuracy:0.3786, Validation Loss:1.9297, Validation Accuracy:0.3399
Epoch #237: Loss:1.7671, Accuracy:0.3856, Validation Loss:1.8984, Validation Accuracy:0.3415
Epoch #238: Loss:1.7548, Accuracy:0.3889, Validation Loss:1.9107, Validation Accuracy:0.3514
Epoch #239: Loss:1.7527, Accuracy:0.3914, Validation Loss:1.9097, Validation Accuracy:0.3498
Epoch #240: Loss:1.7630, Accuracy:0.3869, Validation Loss:1.9107, Validation Accuracy:0.3530
Epoch #241: Loss:1.7565, Accuracy:0.3864, Validation Loss:1.9038, Validation Accuracy:0.3481
Epoch #242: Loss:1.7469, Accuracy:0.3918, Validation Loss:1.9104, Validation Accuracy:0.3432
Epoch #243: Loss:1.7507, Accuracy:0.3947, Validation Loss:1.8999, Validation Accuracy:0.3415
Epoch #244: Loss:1.7437, Accuracy:0.3873, Validation Loss:1.9061, Validation Accuracy:0.3547
Epoch #245: Loss:1.7396, Accuracy:0.3869, Validation Loss:1.8992, Validation Accuracy:0.3465
Epoch #246: Loss:1.7393, Accuracy:0.3914, Validation Loss:1.9051, Validation Accuracy:0.3547
Epoch #247: Loss:1.7418, Accuracy:0.3893, Validation Loss:1.9045, Validation Accuracy:0.3448
Epoch #248: Loss:1.7422, Accuracy:0.3938, Validation Loss:1.9022, Validation Accuracy:0.3481
Epoch #249: Loss:1.7355, Accuracy:0.3918, Validation Loss:1.9031, Validation Accuracy:0.3415
Epoch #250: Loss:1.7331, Accuracy:0.3934, Validation Loss:1.8997, Validation Accuracy:0.3530
Epoch #251: Loss:1.7334, Accuracy:0.3860, Validation Loss:1.8937, Validation Accuracy:0.3432
Epoch #252: Loss:1.7313, Accuracy:0.3938, Validation Loss:1.9025, Validation Accuracy:0.3530
Epoch #253: Loss:1.7344, Accuracy:0.3910, Validation Loss:1.8992, Validation Accuracy:0.3481
Epoch #254: Loss:1.7329, Accuracy:0.3951, Validation Loss:1.8946, Validation Accuracy:0.3498
Epoch #255: Loss:1.7316, Accuracy:0.4000, Validation Loss:1.9038, Validation Accuracy:0.3448
Epoch #256: Loss:1.7310, Accuracy:0.3856, Validation Loss:1.8975, Validation Accuracy:0.3415
Epoch #257: Loss:1.7319, Accuracy:0.3984, Validation Loss:1.8998, Validation Accuracy:0.3514
Epoch #258: Loss:1.7306, Accuracy:0.3971, Validation Loss:1.8967, Validation Accuracy:0.3432
Epoch #259: Loss:1.7255, Accuracy:0.4004, Validation Loss:1.9042, Validation Accuracy:0.3415
Epoch #260: Loss:1.7261, Accuracy:0.3930, Validation Loss:1.8923, Validation Accuracy:0.3514
Epoch #261: Loss:1.7237, Accuracy:0.3988, Validation Loss:1.9010, Validation Accuracy:0.3448
Epoch #262: Loss:1.7208, Accuracy:0.3971, Validation Loss:1.8892, Validation Accuracy:0.3514
Epoch #263: Loss:1.7215, Accuracy:0.3996, Validation Loss:1.8986, Validation Accuracy:0.3498
Epoch #264: Loss:1.7239, Accuracy:0.3996, Validation Loss:1.9032, Validation Accuracy:0.3448
Epoch #265: Loss:1.7254, Accuracy:0.3959, Validation Loss:1.8990, Validation Accuracy:0.3498
Epoch #266: Loss:1.7242, Accuracy:0.3926, Validation Loss:1.8900, Validation Accuracy:0.3481
Epoch #267: Loss:1.7189, Accuracy:0.4016, Validation Loss:1.9010, Validation Accuracy:0.3399
Epoch #268: Loss:1.7229, Accuracy:0.3984, Validation Loss:1.8920, Validation Accuracy:0.3547
Epoch #269: Loss:1.7200, Accuracy:0.3922, Validation Loss:1.8886, Validation Accuracy:0.3399
Epoch #270: Loss:1.7175, Accuracy:0.3996, Validation Loss:1.9000, Validation Accuracy:0.3465
Epoch #271: Loss:1.7210, Accuracy:0.3943, Validation Loss:1.8914, Validation Accuracy:0.3514
Epoch #272: Loss:1.7170, Accuracy:0.3967, Validation Loss:1.8916, Validation Accuracy:0.3514
Epoch #273: Loss:1.7145, Accuracy:0.3951, Validation Loss:1.8963, Validation Accuracy:0.3481
Epoch #274: Loss:1.7161, Accuracy:0.3926, Validation Loss:1.8930, Validation Accuracy:0.3465
Epoch #275: Loss:1.7221, Accuracy:0.3988, Validation Loss:1.8931, Validation Accuracy:0.3481
Epoch #276: Loss:1.7163, Accuracy:0.4057, Validation Loss:1.9083, Validation Accuracy:0.3366
Epoch #277: Loss:1.7220, Accuracy:0.3910, Validation Loss:1.8857, Validation Accuracy:0.3465
Epoch #278: Loss:1.7142, Accuracy:0.4057, Validation Loss:1.8996, Validation Accuracy:0.3596
Epoch #279: Loss:1.7104, Accuracy:0.3951, Validation Loss:1.8895, Validation Accuracy:0.3498
Epoch #280: Loss:1.7188, Accuracy:0.4000, Validation Loss:1.8954, Validation Accuracy:0.3530
Epoch #281: Loss:1.7120, Accuracy:0.3988, Validation Loss:1.9245, Validation Accuracy:0.3415
Epoch #282: Loss:1.7248, Accuracy:0.4062, Validation Loss:1.9038, Validation Accuracy:0.3514
Epoch #283: Loss:1.7129, Accuracy:0.3971, Validation Loss:1.8857, Validation Accuracy:0.3514
Epoch #284: Loss:1.7101, Accuracy:0.4000, Validation Loss:1.9034, Validation Accuracy:0.3530
Epoch #285: Loss:1.7079, Accuracy:0.3967, Validation Loss:1.8858, Validation Accuracy:0.3530
Epoch #286: Loss:1.7023, Accuracy:0.4016, Validation Loss:1.8893, Validation Accuracy:0.3514
Epoch #287: Loss:1.7011, Accuracy:0.4041, Validation Loss:1.8857, Validation Accuracy:0.3481
Epoch #288: Loss:1.7077, Accuracy:0.4025, Validation Loss:1.8937, Validation Accuracy:0.3580
Epoch #289: Loss:1.7012, Accuracy:0.4025, Validation Loss:1.8828, Validation Accuracy:0.3563
Epoch #290: Loss:1.7027, Accuracy:0.4062, Validation Loss:1.9024, Validation Accuracy:0.3415
Epoch #291: Loss:1.7069, Accuracy:0.4045, Validation Loss:1.9021, Validation Accuracy:0.3465
Epoch #292: Loss:1.7066, Accuracy:0.4021, Validation Loss:1.8798, Validation Accuracy:0.3530
Epoch #293: Loss:1.7054, Accuracy:0.3984, Validation Loss:1.9059, Validation Accuracy:0.3514
Epoch #294: Loss:1.7071, Accuracy:0.4008, Validation Loss:1.8856, Validation Accuracy:0.3465
Epoch #295: Loss:1.7067, Accuracy:0.4099, Validation Loss:1.9010, Validation Accuracy:0.3448
Epoch #296: Loss:1.6987, Accuracy:0.4008, Validation Loss:1.8900, Validation Accuracy:0.3415
Epoch #297: Loss:1.6992, Accuracy:0.4082, Validation Loss:1.8871, Validation Accuracy:0.3498
Epoch #298: Loss:1.6939, Accuracy:0.4078, Validation Loss:1.8962, Validation Accuracy:0.3399
Epoch #299: Loss:1.6950, Accuracy:0.4090, Validation Loss:1.8917, Validation Accuracy:0.3465
Epoch #300: Loss:1.6954, Accuracy:0.4062, Validation Loss:1.8884, Validation Accuracy:0.3498

Test:
Test Loss:1.88842452, Accuracy:0.3498
Labels: ['ce', 'sg', 'eo', 'yd', 'my', 'eg', 'ib', 'ek', 'by', 'mb', 'aa', 'ck', 'eb', 'ds', 'sk']
Confusion Matrix:
      ce  sg  eo  yd  my  eg  ib  ek  by  mb  aa  ck  eb  ds  sk
t:ce   0   1   0   3   0   2   2   7   6   3   0   0   3   0   0
t:sg   0  21   0  11   0   0   2   3   7   5   0   0   2   0   0
t:eo   0   3  18   0   0   4   0   0   6   1   2   0   0   0   0
t:yd   0  14   0  26   0   2  11   3   3   2   0   0   1   0   0
t:my   0   0   0   0   5   1   0   0   0   1   0   0  12   1   0
t:eg   0   2   1   2   0  29   2   4   3   2   0   0   1   3   1
t:ib   0   6   1  17   0   6  15   1   5   3   0   0   0   0   0
t:ek   0   6   0   7   0   3   4  11   0   9   1   0   4   2   1
t:by   0   7   3   0   0   0   8   0  11  10   0   0   0   1   0
t:mb   0   2   4   1   0   3   1   3   5  29   1   0   2   1   0
t:aa   0   0   0   1   0   7   0   1   1   3  18   0   2   1   0
t:ck   0   2   0   1   0   2   1   5   0   4   0   0   7   0   1
t:eb   0   0   0   1   2   3   0   5   0   5   3   0  28   1   2
t:ds   0   0   0   0   0   2   0   8   2   1   6   0   9   2   1
t:sk   0   0   0   0   3   1   0   4   0   4   1   0  17   3   0
Classification Report:
              precision    recall  f1-score   support

          ce       0.00      0.00      0.00        27
          sg       0.33      0.41      0.37        51
          eo       0.67      0.53      0.59        34
          yd       0.37      0.42      0.39        62
          my       0.50      0.25      0.33        20
          eg       0.45      0.58      0.50        50
          ib       0.33      0.28      0.30        54
          ek       0.20      0.23      0.21        48
          by       0.22      0.28      0.25        40
          mb       0.35      0.56      0.43        52
          aa       0.56      0.53      0.55        34
          ck       0.00      0.00      0.00        23
          eb       0.32      0.56      0.41        50
          ds       0.13      0.06      0.09        31
          sk       0.00      0.00      0.00        33

    accuracy                           0.35       609
   macro avg       0.30      0.31      0.29       609
weighted avg       0.31      0.35      0.32       609

============ Config: 1/1 === End Time: 2019.07.27 23:42:51 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 25 seconds =====================

Ending script after plotting results...
