======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf6.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 06:17:33 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': '1', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['03', '02', '01'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000002A04CAF6E80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002A0472E6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 11,535
Trainable params: 11,535
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0953, Accuracy:0.3729, Validation Loss:1.0806, Validation Accuracy:0.3727
Epoch #2: Loss:1.0778, Accuracy:0.3873, Validation Loss:1.0750, Validation Accuracy:0.3941
Epoch #3: Loss:1.0746, Accuracy:0.3943, Validation Loss:1.0750, Validation Accuracy:0.3941
Epoch #4: Loss:1.0754, Accuracy:0.3967, Validation Loss:1.0754, Validation Accuracy:0.3810
Epoch #5: Loss:1.0751, Accuracy:0.3938, Validation Loss:1.0748, Validation Accuracy:0.4007
Epoch #6: Loss:1.0745, Accuracy:0.3992, Validation Loss:1.0742, Validation Accuracy:0.3990
Epoch #7: Loss:1.0742, Accuracy:0.3930, Validation Loss:1.0742, Validation Accuracy:0.3974
Epoch #8: Loss:1.0741, Accuracy:0.3947, Validation Loss:1.0741, Validation Accuracy:0.3957
Epoch #9: Loss:1.0741, Accuracy:0.3967, Validation Loss:1.0742, Validation Accuracy:0.3957
Epoch #10: Loss:1.0742, Accuracy:0.4008, Validation Loss:1.0742, Validation Accuracy:0.3875
Epoch #11: Loss:1.0741, Accuracy:0.4041, Validation Loss:1.0740, Validation Accuracy:0.3957
Epoch #12: Loss:1.0740, Accuracy:0.3951, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #13: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0740, Validation Accuracy:0.3974
Epoch #14: Loss:1.0739, Accuracy:0.3951, Validation Loss:1.0739, Validation Accuracy:0.3990
Epoch #15: Loss:1.0739, Accuracy:0.3975, Validation Loss:1.0738, Validation Accuracy:0.3842
Epoch #16: Loss:1.0737, Accuracy:0.4033, Validation Loss:1.0737, Validation Accuracy:0.3990
Epoch #17: Loss:1.0737, Accuracy:0.3922, Validation Loss:1.0736, Validation Accuracy:0.3957
Epoch #18: Loss:1.0736, Accuracy:0.3963, Validation Loss:1.0734, Validation Accuracy:0.3924
Epoch #19: Loss:1.0737, Accuracy:0.4008, Validation Loss:1.0733, Validation Accuracy:0.4039
Epoch #20: Loss:1.0736, Accuracy:0.3988, Validation Loss:1.0733, Validation Accuracy:0.3974
Epoch #21: Loss:1.0732, Accuracy:0.4066, Validation Loss:1.0733, Validation Accuracy:0.4023
Epoch #22: Loss:1.0736, Accuracy:0.3943, Validation Loss:1.0734, Validation Accuracy:0.3974
Epoch #23: Loss:1.0733, Accuracy:0.3963, Validation Loss:1.0731, Validation Accuracy:0.3875
Epoch #24: Loss:1.0733, Accuracy:0.4029, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #25: Loss:1.0732, Accuracy:0.4008, Validation Loss:1.0730, Validation Accuracy:0.3892
Epoch #26: Loss:1.0732, Accuracy:0.4021, Validation Loss:1.0730, Validation Accuracy:0.4072
Epoch #27: Loss:1.0730, Accuracy:0.4029, Validation Loss:1.0728, Validation Accuracy:0.3875
Epoch #28: Loss:1.0730, Accuracy:0.4016, Validation Loss:1.0729, Validation Accuracy:0.4056
Epoch #29: Loss:1.0729, Accuracy:0.4045, Validation Loss:1.0727, Validation Accuracy:0.3842
Epoch #30: Loss:1.0730, Accuracy:0.4004, Validation Loss:1.0726, Validation Accuracy:0.3859
Epoch #31: Loss:1.0728, Accuracy:0.4057, Validation Loss:1.0726, Validation Accuracy:0.3974
Epoch #32: Loss:1.0728, Accuracy:0.4000, Validation Loss:1.0727, Validation Accuracy:0.4007
Epoch #33: Loss:1.0726, Accuracy:0.4008, Validation Loss:1.0724, Validation Accuracy:0.4089
Epoch #34: Loss:1.0729, Accuracy:0.4057, Validation Loss:1.0724, Validation Accuracy:0.4122
Epoch #35: Loss:1.0732, Accuracy:0.3992, Validation Loss:1.0726, Validation Accuracy:0.4154
Epoch #36: Loss:1.0726, Accuracy:0.4070, Validation Loss:1.0724, Validation Accuracy:0.3941
Epoch #37: Loss:1.0726, Accuracy:0.4025, Validation Loss:1.0722, Validation Accuracy:0.3957
Epoch #38: Loss:1.0723, Accuracy:0.4016, Validation Loss:1.0723, Validation Accuracy:0.3924
Epoch #39: Loss:1.0725, Accuracy:0.4078, Validation Loss:1.0722, Validation Accuracy:0.3859
Epoch #40: Loss:1.0722, Accuracy:0.4025, Validation Loss:1.0721, Validation Accuracy:0.4122
Epoch #41: Loss:1.0720, Accuracy:0.4041, Validation Loss:1.0720, Validation Accuracy:0.4072
Epoch #42: Loss:1.0719, Accuracy:0.4078, Validation Loss:1.0719, Validation Accuracy:0.4138
Epoch #43: Loss:1.0718, Accuracy:0.4074, Validation Loss:1.0719, Validation Accuracy:0.4154
Epoch #44: Loss:1.0719, Accuracy:0.4053, Validation Loss:1.0718, Validation Accuracy:0.4105
Epoch #45: Loss:1.0719, Accuracy:0.4066, Validation Loss:1.0722, Validation Accuracy:0.3957
Epoch #46: Loss:1.0714, Accuracy:0.4123, Validation Loss:1.0718, Validation Accuracy:0.4072
Epoch #47: Loss:1.0713, Accuracy:0.4099, Validation Loss:1.0721, Validation Accuracy:0.4056
Epoch #48: Loss:1.0712, Accuracy:0.4127, Validation Loss:1.0719, Validation Accuracy:0.4056
Epoch #49: Loss:1.0713, Accuracy:0.4140, Validation Loss:1.0717, Validation Accuracy:0.4056
Epoch #50: Loss:1.0709, Accuracy:0.4119, Validation Loss:1.0717, Validation Accuracy:0.4056
Epoch #51: Loss:1.0708, Accuracy:0.4099, Validation Loss:1.0716, Validation Accuracy:0.4138
Epoch #52: Loss:1.0701, Accuracy:0.4144, Validation Loss:1.0715, Validation Accuracy:0.4056
Epoch #53: Loss:1.0698, Accuracy:0.4136, Validation Loss:1.0719, Validation Accuracy:0.3990
Epoch #54: Loss:1.0695, Accuracy:0.4189, Validation Loss:1.0716, Validation Accuracy:0.4072
Epoch #55: Loss:1.0692, Accuracy:0.4127, Validation Loss:1.0715, Validation Accuracy:0.3941
Epoch #56: Loss:1.0692, Accuracy:0.4123, Validation Loss:1.0717, Validation Accuracy:0.4023
Epoch #57: Loss:1.0684, Accuracy:0.4226, Validation Loss:1.0718, Validation Accuracy:0.3974
Epoch #58: Loss:1.0688, Accuracy:0.4156, Validation Loss:1.0717, Validation Accuracy:0.3990
Epoch #59: Loss:1.0674, Accuracy:0.4205, Validation Loss:1.0716, Validation Accuracy:0.4007
Epoch #60: Loss:1.0669, Accuracy:0.4144, Validation Loss:1.0718, Validation Accuracy:0.3957
Epoch #61: Loss:1.0664, Accuracy:0.4279, Validation Loss:1.0721, Validation Accuracy:0.4039
Epoch #62: Loss:1.0657, Accuracy:0.4218, Validation Loss:1.0736, Validation Accuracy:0.3974
Epoch #63: Loss:1.0653, Accuracy:0.4263, Validation Loss:1.0736, Validation Accuracy:0.3957
Epoch #64: Loss:1.0632, Accuracy:0.4246, Validation Loss:1.0733, Validation Accuracy:0.4154
Epoch #65: Loss:1.0622, Accuracy:0.4275, Validation Loss:1.0762, Validation Accuracy:0.4072
Epoch #66: Loss:1.0612, Accuracy:0.4275, Validation Loss:1.0772, Validation Accuracy:0.3875
Epoch #67: Loss:1.0594, Accuracy:0.4333, Validation Loss:1.0770, Validation Accuracy:0.4072
Epoch #68: Loss:1.0596, Accuracy:0.4341, Validation Loss:1.0760, Validation Accuracy:0.4039
Epoch #69: Loss:1.0562, Accuracy:0.4407, Validation Loss:1.0817, Validation Accuracy:0.3990
Epoch #70: Loss:1.0575, Accuracy:0.4394, Validation Loss:1.0779, Validation Accuracy:0.3957
Epoch #71: Loss:1.0547, Accuracy:0.4517, Validation Loss:1.0878, Validation Accuracy:0.3924
Epoch #72: Loss:1.0553, Accuracy:0.4431, Validation Loss:1.0789, Validation Accuracy:0.4122
Epoch #73: Loss:1.0542, Accuracy:0.4517, Validation Loss:1.0907, Validation Accuracy:0.3826
Epoch #74: Loss:1.0596, Accuracy:0.4394, Validation Loss:1.0832, Validation Accuracy:0.3908
Epoch #75: Loss:1.0556, Accuracy:0.4366, Validation Loss:1.0786, Validation Accuracy:0.4007
Epoch #76: Loss:1.0513, Accuracy:0.4546, Validation Loss:1.0794, Validation Accuracy:0.3908
Epoch #77: Loss:1.0484, Accuracy:0.4616, Validation Loss:1.0807, Validation Accuracy:0.3974
Epoch #78: Loss:1.0469, Accuracy:0.4653, Validation Loss:1.0830, Validation Accuracy:0.4007
Epoch #79: Loss:1.0444, Accuracy:0.4702, Validation Loss:1.0883, Validation Accuracy:0.4039
Epoch #80: Loss:1.0461, Accuracy:0.4575, Validation Loss:1.0935, Validation Accuracy:0.3957
Epoch #81: Loss:1.0458, Accuracy:0.4612, Validation Loss:1.0874, Validation Accuracy:0.4007
Epoch #82: Loss:1.0424, Accuracy:0.4624, Validation Loss:1.0922, Validation Accuracy:0.3842
Epoch #83: Loss:1.0397, Accuracy:0.4731, Validation Loss:1.0892, Validation Accuracy:0.3941
Epoch #84: Loss:1.0373, Accuracy:0.4776, Validation Loss:1.0910, Validation Accuracy:0.3875
Epoch #85: Loss:1.0382, Accuracy:0.4760, Validation Loss:1.0971, Validation Accuracy:0.3924
Epoch #86: Loss:1.0422, Accuracy:0.4727, Validation Loss:1.0930, Validation Accuracy:0.3908
Epoch #87: Loss:1.0372, Accuracy:0.4797, Validation Loss:1.0940, Validation Accuracy:0.3892
Epoch #88: Loss:1.0342, Accuracy:0.4793, Validation Loss:1.1136, Validation Accuracy:0.3859
Epoch #89: Loss:1.0412, Accuracy:0.4649, Validation Loss:1.0948, Validation Accuracy:0.3875
Epoch #90: Loss:1.0409, Accuracy:0.4583, Validation Loss:1.0955, Validation Accuracy:0.3859
Epoch #91: Loss:1.0359, Accuracy:0.4760, Validation Loss:1.1007, Validation Accuracy:0.3826
Epoch #92: Loss:1.0279, Accuracy:0.4949, Validation Loss:1.0974, Validation Accuracy:0.3957
Epoch #93: Loss:1.0275, Accuracy:0.4871, Validation Loss:1.0952, Validation Accuracy:0.3924
Epoch #94: Loss:1.0261, Accuracy:0.4842, Validation Loss:1.1053, Validation Accuracy:0.3744
Epoch #95: Loss:1.0280, Accuracy:0.4817, Validation Loss:1.1013, Validation Accuracy:0.3810
Epoch #96: Loss:1.0250, Accuracy:0.4838, Validation Loss:1.1083, Validation Accuracy:0.4039
Epoch #97: Loss:1.0289, Accuracy:0.4772, Validation Loss:1.1063, Validation Accuracy:0.3892
Epoch #98: Loss:1.0196, Accuracy:0.5006, Validation Loss:1.1065, Validation Accuracy:0.3810
Epoch #99: Loss:1.0170, Accuracy:0.4994, Validation Loss:1.1036, Validation Accuracy:0.3875
Epoch #100: Loss:1.0165, Accuracy:0.4965, Validation Loss:1.1082, Validation Accuracy:0.3990
Epoch #101: Loss:1.0121, Accuracy:0.4994, Validation Loss:1.1168, Validation Accuracy:0.4039
Epoch #102: Loss:1.0143, Accuracy:0.4973, Validation Loss:1.1208, Validation Accuracy:0.4122
Epoch #103: Loss:1.0101, Accuracy:0.5023, Validation Loss:1.1196, Validation Accuracy:0.3974
Epoch #104: Loss:1.0060, Accuracy:0.5109, Validation Loss:1.1235, Validation Accuracy:0.3957
Epoch #105: Loss:1.0061, Accuracy:0.5027, Validation Loss:1.1232, Validation Accuracy:0.3908
Epoch #106: Loss:1.0034, Accuracy:0.5125, Validation Loss:1.1189, Validation Accuracy:0.3662
Epoch #107: Loss:1.0059, Accuracy:0.5084, Validation Loss:1.1196, Validation Accuracy:0.3695
Epoch #108: Loss:1.0029, Accuracy:0.5113, Validation Loss:1.1263, Validation Accuracy:0.3678
Epoch #109: Loss:0.9979, Accuracy:0.5133, Validation Loss:1.1207, Validation Accuracy:0.3842
Epoch #110: Loss:1.0008, Accuracy:0.5125, Validation Loss:1.1734, Validation Accuracy:0.4089
Epoch #111: Loss:1.0022, Accuracy:0.5179, Validation Loss:1.1233, Validation Accuracy:0.3793
Epoch #112: Loss:1.0010, Accuracy:0.5179, Validation Loss:1.1331, Validation Accuracy:0.3678
Epoch #113: Loss:0.9929, Accuracy:0.5240, Validation Loss:1.1329, Validation Accuracy:0.3793
Epoch #114: Loss:0.9883, Accuracy:0.5314, Validation Loss:1.1393, Validation Accuracy:0.3957
Epoch #115: Loss:0.9907, Accuracy:0.5207, Validation Loss:1.1472, Validation Accuracy:0.3744
Epoch #116: Loss:0.9928, Accuracy:0.5183, Validation Loss:1.1534, Validation Accuracy:0.3908
Epoch #117: Loss:0.9928, Accuracy:0.4990, Validation Loss:1.1362, Validation Accuracy:0.3727
Epoch #118: Loss:0.9894, Accuracy:0.5248, Validation Loss:1.1350, Validation Accuracy:0.3810
Epoch #119: Loss:0.9821, Accuracy:0.5347, Validation Loss:1.1354, Validation Accuracy:0.3842
Epoch #120: Loss:0.9769, Accuracy:0.5363, Validation Loss:1.1430, Validation Accuracy:0.3645
Epoch #121: Loss:0.9784, Accuracy:0.5372, Validation Loss:1.1533, Validation Accuracy:0.3777
Epoch #122: Loss:0.9781, Accuracy:0.5253, Validation Loss:1.1409, Validation Accuracy:0.3793
Epoch #123: Loss:0.9709, Accuracy:0.5474, Validation Loss:1.1694, Validation Accuracy:0.3695
Epoch #124: Loss:0.9734, Accuracy:0.5294, Validation Loss:1.1707, Validation Accuracy:0.3662
Epoch #125: Loss:0.9827, Accuracy:0.5216, Validation Loss:1.1670, Validation Accuracy:0.3810
Epoch #126: Loss:0.9694, Accuracy:0.5388, Validation Loss:1.1605, Validation Accuracy:0.3678
Epoch #127: Loss:0.9611, Accuracy:0.5474, Validation Loss:1.1611, Validation Accuracy:0.3662
Epoch #128: Loss:0.9685, Accuracy:0.5318, Validation Loss:1.1886, Validation Accuracy:0.3892
Epoch #129: Loss:0.9669, Accuracy:0.5433, Validation Loss:1.1653, Validation Accuracy:0.3711
Epoch #130: Loss:0.9582, Accuracy:0.5491, Validation Loss:1.1679, Validation Accuracy:0.3810
Epoch #131: Loss:0.9488, Accuracy:0.5581, Validation Loss:1.1956, Validation Accuracy:0.3826
Epoch #132: Loss:0.9468, Accuracy:0.5565, Validation Loss:1.1824, Validation Accuracy:0.3793
Epoch #133: Loss:0.9461, Accuracy:0.5639, Validation Loss:1.1948, Validation Accuracy:0.3810
Epoch #134: Loss:0.9392, Accuracy:0.5684, Validation Loss:1.2003, Validation Accuracy:0.3678
Epoch #135: Loss:0.9384, Accuracy:0.5639, Validation Loss:1.2308, Validation Accuracy:0.3744
Epoch #136: Loss:0.9453, Accuracy:0.5647, Validation Loss:1.2178, Validation Accuracy:0.3760
Epoch #137: Loss:0.9384, Accuracy:0.5655, Validation Loss:1.2304, Validation Accuracy:0.3695
Epoch #138: Loss:0.9432, Accuracy:0.5441, Validation Loss:1.2261, Validation Accuracy:0.3760
Epoch #139: Loss:0.9350, Accuracy:0.5614, Validation Loss:1.2145, Validation Accuracy:0.3695
Epoch #140: Loss:0.9306, Accuracy:0.5717, Validation Loss:1.1933, Validation Accuracy:0.3727
Epoch #141: Loss:0.9275, Accuracy:0.5680, Validation Loss:1.2244, Validation Accuracy:0.3777
Epoch #142: Loss:0.9243, Accuracy:0.5807, Validation Loss:1.2198, Validation Accuracy:0.3695
Epoch #143: Loss:0.9180, Accuracy:0.5778, Validation Loss:1.2341, Validation Accuracy:0.3727
Epoch #144: Loss:0.9379, Accuracy:0.5466, Validation Loss:1.2394, Validation Accuracy:0.3810
Epoch #145: Loss:0.9374, Accuracy:0.5626, Validation Loss:1.2079, Validation Accuracy:0.3645
Epoch #146: Loss:0.9264, Accuracy:0.5622, Validation Loss:1.2399, Validation Accuracy:0.3810
Epoch #147: Loss:0.9343, Accuracy:0.5626, Validation Loss:1.2023, Validation Accuracy:0.3580
Epoch #148: Loss:0.9146, Accuracy:0.5786, Validation Loss:1.2323, Validation Accuracy:0.3826
Epoch #149: Loss:0.9140, Accuracy:0.5795, Validation Loss:1.2391, Validation Accuracy:0.3810
Epoch #150: Loss:0.9031, Accuracy:0.5922, Validation Loss:1.2417, Validation Accuracy:0.3727
Epoch #151: Loss:0.9015, Accuracy:0.5934, Validation Loss:1.2544, Validation Accuracy:0.3596
Epoch #152: Loss:0.9050, Accuracy:0.5832, Validation Loss:1.2680, Validation Accuracy:0.3760
Epoch #153: Loss:0.9288, Accuracy:0.5733, Validation Loss:1.2266, Validation Accuracy:0.3596
Epoch #154: Loss:0.9352, Accuracy:0.5565, Validation Loss:1.2571, Validation Accuracy:0.3711
Epoch #155: Loss:0.9139, Accuracy:0.5754, Validation Loss:1.2127, Validation Accuracy:0.3826
Epoch #156: Loss:0.9176, Accuracy:0.5754, Validation Loss:1.2150, Validation Accuracy:0.3580
Epoch #157: Loss:0.9077, Accuracy:0.5778, Validation Loss:1.2516, Validation Accuracy:0.3875
Epoch #158: Loss:0.8953, Accuracy:0.5922, Validation Loss:1.2315, Validation Accuracy:0.3744
Epoch #159: Loss:0.8899, Accuracy:0.5963, Validation Loss:1.2626, Validation Accuracy:0.3514
Epoch #160: Loss:0.8872, Accuracy:0.5934, Validation Loss:1.2938, Validation Accuracy:0.3514
Epoch #161: Loss:0.8851, Accuracy:0.5975, Validation Loss:1.2545, Validation Accuracy:0.3612
Epoch #162: Loss:0.8885, Accuracy:0.5885, Validation Loss:1.3075, Validation Accuracy:0.3612
Epoch #163: Loss:0.8832, Accuracy:0.5984, Validation Loss:1.2979, Validation Accuracy:0.3645
Epoch #164: Loss:0.8749, Accuracy:0.6021, Validation Loss:1.3298, Validation Accuracy:0.3826
Epoch #165: Loss:0.8941, Accuracy:0.5918, Validation Loss:1.2701, Validation Accuracy:0.3629
Epoch #166: Loss:0.8808, Accuracy:0.5926, Validation Loss:1.2652, Validation Accuracy:0.3596
Epoch #167: Loss:0.8919, Accuracy:0.5889, Validation Loss:1.2638, Validation Accuracy:0.3612
Epoch #168: Loss:0.8781, Accuracy:0.6012, Validation Loss:1.3228, Validation Accuracy:0.3777
Epoch #169: Loss:0.8780, Accuracy:0.6053, Validation Loss:1.2798, Validation Accuracy:0.3678
Epoch #170: Loss:0.8787, Accuracy:0.5967, Validation Loss:1.2982, Validation Accuracy:0.3842
Epoch #171: Loss:0.8761, Accuracy:0.5992, Validation Loss:1.3049, Validation Accuracy:0.3711
Epoch #172: Loss:0.8698, Accuracy:0.6045, Validation Loss:1.2666, Validation Accuracy:0.3645
Epoch #173: Loss:0.8752, Accuracy:0.6012, Validation Loss:1.3026, Validation Accuracy:0.3580
Epoch #174: Loss:0.8649, Accuracy:0.6082, Validation Loss:1.2975, Validation Accuracy:0.3695
Epoch #175: Loss:0.8762, Accuracy:0.5996, Validation Loss:1.2960, Validation Accuracy:0.3612
Epoch #176: Loss:0.8738, Accuracy:0.6008, Validation Loss:1.4231, Validation Accuracy:0.3842
Epoch #177: Loss:0.8800, Accuracy:0.5979, Validation Loss:1.3122, Validation Accuracy:0.3842
Epoch #178: Loss:0.8642, Accuracy:0.5975, Validation Loss:1.3003, Validation Accuracy:0.3629
Epoch #179: Loss:0.8540, Accuracy:0.6185, Validation Loss:1.3069, Validation Accuracy:0.3711
Epoch #180: Loss:0.8666, Accuracy:0.6021, Validation Loss:1.3143, Validation Accuracy:0.3695
Epoch #181: Loss:0.8688, Accuracy:0.5988, Validation Loss:1.3613, Validation Accuracy:0.3678
Epoch #182: Loss:0.8792, Accuracy:0.5906, Validation Loss:1.3700, Validation Accuracy:0.3744
Epoch #183: Loss:0.8768, Accuracy:0.5979, Validation Loss:1.3439, Validation Accuracy:0.3727
Epoch #184: Loss:0.8693, Accuracy:0.5951, Validation Loss:1.2676, Validation Accuracy:0.3612
Epoch #185: Loss:0.8644, Accuracy:0.6115, Validation Loss:1.3694, Validation Accuracy:0.3924
Epoch #186: Loss:0.8686, Accuracy:0.6062, Validation Loss:1.2715, Validation Accuracy:0.3580
Epoch #187: Loss:0.8526, Accuracy:0.6131, Validation Loss:1.3204, Validation Accuracy:0.3744
Epoch #188: Loss:0.8435, Accuracy:0.6172, Validation Loss:1.3115, Validation Accuracy:0.3645
Epoch #189: Loss:0.8574, Accuracy:0.6049, Validation Loss:1.3472, Validation Accuracy:0.3695
Epoch #190: Loss:0.8513, Accuracy:0.6119, Validation Loss:1.3795, Validation Accuracy:0.3727
Epoch #191: Loss:0.8424, Accuracy:0.6193, Validation Loss:1.3997, Validation Accuracy:0.3760
Epoch #192: Loss:0.8389, Accuracy:0.6193, Validation Loss:1.3415, Validation Accuracy:0.3645
Epoch #193: Loss:0.8325, Accuracy:0.6259, Validation Loss:1.3106, Validation Accuracy:0.3530
Epoch #194: Loss:0.8412, Accuracy:0.6197, Validation Loss:1.3648, Validation Accuracy:0.3662
Epoch #195: Loss:0.8537, Accuracy:0.6066, Validation Loss:1.3290, Validation Accuracy:0.3596
Epoch #196: Loss:0.8304, Accuracy:0.6279, Validation Loss:1.3837, Validation Accuracy:0.3777
Epoch #197: Loss:0.8471, Accuracy:0.6140, Validation Loss:1.3984, Validation Accuracy:0.3810
Epoch #198: Loss:0.8330, Accuracy:0.6193, Validation Loss:1.3391, Validation Accuracy:0.3580
Epoch #199: Loss:0.8284, Accuracy:0.6226, Validation Loss:1.3666, Validation Accuracy:0.3810
Epoch #200: Loss:0.8256, Accuracy:0.6238, Validation Loss:1.3413, Validation Accuracy:0.3530
Epoch #201: Loss:0.8242, Accuracy:0.6275, Validation Loss:1.3980, Validation Accuracy:0.3760
Epoch #202: Loss:0.8197, Accuracy:0.6296, Validation Loss:1.4183, Validation Accuracy:0.3711
Epoch #203: Loss:0.8119, Accuracy:0.6398, Validation Loss:1.3744, Validation Accuracy:0.3580
Epoch #204: Loss:0.8253, Accuracy:0.6279, Validation Loss:1.3289, Validation Accuracy:0.3629
Epoch #205: Loss:0.8197, Accuracy:0.6275, Validation Loss:1.3962, Validation Accuracy:0.3662
Epoch #206: Loss:0.8165, Accuracy:0.6341, Validation Loss:1.4242, Validation Accuracy:0.3727
Epoch #207: Loss:0.8095, Accuracy:0.6324, Validation Loss:1.4126, Validation Accuracy:0.3662
Epoch #208: Loss:0.8218, Accuracy:0.6246, Validation Loss:1.3763, Validation Accuracy:0.3711
Epoch #209: Loss:0.8209, Accuracy:0.6316, Validation Loss:1.3775, Validation Accuracy:0.3777
Epoch #210: Loss:0.8297, Accuracy:0.6226, Validation Loss:1.3564, Validation Accuracy:0.3612
Epoch #211: Loss:0.8396, Accuracy:0.6201, Validation Loss:1.4363, Validation Accuracy:0.3580
Epoch #212: Loss:0.8250, Accuracy:0.6172, Validation Loss:1.3504, Validation Accuracy:0.3678
Epoch #213: Loss:0.8089, Accuracy:0.6382, Validation Loss:1.5523, Validation Accuracy:0.3777
Epoch #214: Loss:0.8394, Accuracy:0.6255, Validation Loss:1.3877, Validation Accuracy:0.3645
Epoch #215: Loss:0.8098, Accuracy:0.6316, Validation Loss:1.3224, Validation Accuracy:0.3481
Epoch #216: Loss:0.8178, Accuracy:0.6374, Validation Loss:1.4115, Validation Accuracy:0.3695
Epoch #217: Loss:0.8055, Accuracy:0.6411, Validation Loss:1.4829, Validation Accuracy:0.3727
Epoch #218: Loss:0.8261, Accuracy:0.6172, Validation Loss:1.4168, Validation Accuracy:0.3530
Epoch #219: Loss:0.8184, Accuracy:0.6337, Validation Loss:1.4037, Validation Accuracy:0.3629
Epoch #220: Loss:0.8059, Accuracy:0.6419, Validation Loss:1.4093, Validation Accuracy:0.3678
Epoch #221: Loss:0.8103, Accuracy:0.6341, Validation Loss:1.3915, Validation Accuracy:0.3580
Epoch #222: Loss:0.8081, Accuracy:0.6255, Validation Loss:1.4139, Validation Accuracy:0.3695
Epoch #223: Loss:0.8031, Accuracy:0.6370, Validation Loss:1.4411, Validation Accuracy:0.3678
Epoch #224: Loss:0.7857, Accuracy:0.6468, Validation Loss:1.4190, Validation Accuracy:0.3514
Epoch #225: Loss:0.7830, Accuracy:0.6501, Validation Loss:1.4424, Validation Accuracy:0.3563
Epoch #226: Loss:0.7869, Accuracy:0.6509, Validation Loss:1.4590, Validation Accuracy:0.3777
Epoch #227: Loss:0.8044, Accuracy:0.6419, Validation Loss:1.4916, Validation Accuracy:0.3695
Epoch #228: Loss:0.7997, Accuracy:0.6431, Validation Loss:1.4052, Validation Accuracy:0.3333
Epoch #229: Loss:0.7761, Accuracy:0.6616, Validation Loss:1.4714, Validation Accuracy:0.3727
Epoch #230: Loss:0.7766, Accuracy:0.6571, Validation Loss:1.4722, Validation Accuracy:0.3678
Epoch #231: Loss:0.7710, Accuracy:0.6542, Validation Loss:1.4676, Validation Accuracy:0.3498
Epoch #232: Loss:0.7674, Accuracy:0.6616, Validation Loss:1.4277, Validation Accuracy:0.3596
Epoch #233: Loss:0.7781, Accuracy:0.6542, Validation Loss:1.5343, Validation Accuracy:0.3448
Epoch #234: Loss:0.7641, Accuracy:0.6665, Validation Loss:1.5174, Validation Accuracy:0.3612
Epoch #235: Loss:0.7650, Accuracy:0.6530, Validation Loss:1.5325, Validation Accuracy:0.3530
Epoch #236: Loss:0.7625, Accuracy:0.6669, Validation Loss:1.4305, Validation Accuracy:0.3514
Epoch #237: Loss:0.7702, Accuracy:0.6628, Validation Loss:1.4534, Validation Accuracy:0.3465
Epoch #238: Loss:0.7632, Accuracy:0.6628, Validation Loss:1.6498, Validation Accuracy:0.3793
Epoch #239: Loss:0.7738, Accuracy:0.6554, Validation Loss:1.4442, Validation Accuracy:0.3530
Epoch #240: Loss:0.7645, Accuracy:0.6583, Validation Loss:1.5508, Validation Accuracy:0.3629
Epoch #241: Loss:0.7923, Accuracy:0.6439, Validation Loss:1.4117, Validation Accuracy:0.3744
Epoch #242: Loss:0.8278, Accuracy:0.6218, Validation Loss:1.3401, Validation Accuracy:0.3530
Epoch #243: Loss:0.8518, Accuracy:0.6012, Validation Loss:1.3806, Validation Accuracy:0.3957
Epoch #244: Loss:0.7973, Accuracy:0.6353, Validation Loss:1.4530, Validation Accuracy:0.3760
Epoch #245: Loss:0.7722, Accuracy:0.6542, Validation Loss:1.3701, Validation Accuracy:0.3580
Epoch #246: Loss:0.7843, Accuracy:0.6476, Validation Loss:1.4484, Validation Accuracy:0.3596
Epoch #247: Loss:0.7860, Accuracy:0.6394, Validation Loss:1.5444, Validation Accuracy:0.3810
Epoch #248: Loss:0.7700, Accuracy:0.6538, Validation Loss:1.5052, Validation Accuracy:0.3744
Epoch #249: Loss:0.7791, Accuracy:0.6501, Validation Loss:1.4244, Validation Accuracy:0.3760
Epoch #250: Loss:0.8163, Accuracy:0.6197, Validation Loss:1.4061, Validation Accuracy:0.3612
Epoch #251: Loss:0.7871, Accuracy:0.6448, Validation Loss:1.4371, Validation Accuracy:0.3793
Epoch #252: Loss:0.7594, Accuracy:0.6632, Validation Loss:1.4661, Validation Accuracy:0.3629
Epoch #253: Loss:0.7590, Accuracy:0.6579, Validation Loss:1.4926, Validation Accuracy:0.3563
Epoch #254: Loss:0.7541, Accuracy:0.6698, Validation Loss:1.5112, Validation Accuracy:0.3432
Epoch #255: Loss:0.7443, Accuracy:0.6715, Validation Loss:1.5078, Validation Accuracy:0.3760
Epoch #256: Loss:0.7415, Accuracy:0.6752, Validation Loss:1.5547, Validation Accuracy:0.3498
Epoch #257: Loss:0.7423, Accuracy:0.6719, Validation Loss:1.4809, Validation Accuracy:0.3793
Epoch #258: Loss:0.7539, Accuracy:0.6649, Validation Loss:1.4780, Validation Accuracy:0.3481
Epoch #259: Loss:0.7435, Accuracy:0.6793, Validation Loss:1.5871, Validation Accuracy:0.3481
Epoch #260: Loss:0.7368, Accuracy:0.6723, Validation Loss:1.5515, Validation Accuracy:0.3563
Epoch #261: Loss:0.7333, Accuracy:0.6801, Validation Loss:1.5275, Validation Accuracy:0.3481
Epoch #262: Loss:0.7453, Accuracy:0.6756, Validation Loss:1.4961, Validation Accuracy:0.3514
Epoch #263: Loss:0.7336, Accuracy:0.6850, Validation Loss:1.6212, Validation Accuracy:0.3727
Epoch #264: Loss:0.7339, Accuracy:0.6838, Validation Loss:1.5529, Validation Accuracy:0.3547
Epoch #265: Loss:0.7278, Accuracy:0.6747, Validation Loss:1.5081, Validation Accuracy:0.3432
Epoch #266: Loss:0.7272, Accuracy:0.6825, Validation Loss:1.5753, Validation Accuracy:0.3580
Epoch #267: Loss:0.7191, Accuracy:0.6862, Validation Loss:1.5527, Validation Accuracy:0.3777
Epoch #268: Loss:0.7295, Accuracy:0.6780, Validation Loss:1.5809, Validation Accuracy:0.3580
Epoch #269: Loss:0.7354, Accuracy:0.6727, Validation Loss:1.6045, Validation Accuracy:0.3580
Epoch #270: Loss:0.7617, Accuracy:0.6641, Validation Loss:1.4517, Validation Accuracy:0.3580
Epoch #271: Loss:0.7557, Accuracy:0.6575, Validation Loss:1.4812, Validation Accuracy:0.3678
Epoch #272: Loss:0.7557, Accuracy:0.6587, Validation Loss:1.5040, Validation Accuracy:0.3842
Epoch #273: Loss:0.7359, Accuracy:0.6834, Validation Loss:1.5567, Validation Accuracy:0.3448
Epoch #274: Loss:0.7271, Accuracy:0.6789, Validation Loss:1.5726, Validation Accuracy:0.3481
Epoch #275: Loss:0.7196, Accuracy:0.6752, Validation Loss:1.5240, Validation Accuracy:0.3547
Epoch #276: Loss:0.7193, Accuracy:0.6924, Validation Loss:1.5281, Validation Accuracy:0.3498
Epoch #277: Loss:0.7168, Accuracy:0.6899, Validation Loss:1.7134, Validation Accuracy:0.3695
Epoch #278: Loss:0.7198, Accuracy:0.6789, Validation Loss:1.6381, Validation Accuracy:0.3580
Epoch #279: Loss:0.7063, Accuracy:0.6887, Validation Loss:1.5223, Validation Accuracy:0.3580
Epoch #280: Loss:0.7152, Accuracy:0.6842, Validation Loss:1.5243, Validation Accuracy:0.3350
Epoch #281: Loss:0.7129, Accuracy:0.6953, Validation Loss:1.6076, Validation Accuracy:0.3711
Epoch #282: Loss:0.7164, Accuracy:0.6850, Validation Loss:1.6932, Validation Accuracy:0.3695
Epoch #283: Loss:0.7110, Accuracy:0.6932, Validation Loss:1.7074, Validation Accuracy:0.3596
Epoch #284: Loss:0.7203, Accuracy:0.6772, Validation Loss:1.5631, Validation Accuracy:0.3563
Epoch #285: Loss:0.7063, Accuracy:0.6895, Validation Loss:1.4757, Validation Accuracy:0.3514
Epoch #286: Loss:0.7133, Accuracy:0.6883, Validation Loss:1.6768, Validation Accuracy:0.3727
Epoch #287: Loss:0.7007, Accuracy:0.6920, Validation Loss:1.6535, Validation Accuracy:0.3842
Epoch #288: Loss:0.7399, Accuracy:0.6702, Validation Loss:1.6823, Validation Accuracy:0.3530
Epoch #289: Loss:0.7396, Accuracy:0.6645, Validation Loss:1.4696, Validation Accuracy:0.3629
Epoch #290: Loss:0.7180, Accuracy:0.6932, Validation Loss:1.5860, Validation Accuracy:0.3777
Epoch #291: Loss:0.7007, Accuracy:0.6936, Validation Loss:1.6348, Validation Accuracy:0.3629
Epoch #292: Loss:0.6926, Accuracy:0.6982, Validation Loss:1.6454, Validation Accuracy:0.3448
Epoch #293: Loss:0.6963, Accuracy:0.7043, Validation Loss:1.7004, Validation Accuracy:0.3580
Epoch #294: Loss:0.6880, Accuracy:0.7055, Validation Loss:1.7018, Validation Accuracy:0.3514
Epoch #295: Loss:0.6896, Accuracy:0.6973, Validation Loss:1.6199, Validation Accuracy:0.3596
Epoch #296: Loss:0.6961, Accuracy:0.6932, Validation Loss:1.6732, Validation Accuracy:0.3580
Epoch #297: Loss:0.6803, Accuracy:0.7084, Validation Loss:1.6435, Validation Accuracy:0.3530
Epoch #298: Loss:0.6780, Accuracy:0.7076, Validation Loss:1.6498, Validation Accuracy:0.3530
Epoch #299: Loss:0.6741, Accuracy:0.7105, Validation Loss:1.6730, Validation Accuracy:0.3563
Epoch #300: Loss:0.6766, Accuracy:0.7084, Validation Loss:1.7475, Validation Accuracy:0.3547

Test:
Test Loss:1.74750233, Accuracy:0.3547
Labels: ['03', '02', '01']
Confusion Matrix:
      03  02   01
t:03  20  48   74
t:02  39  80  108
t:01  44  80  116
Classification Report:
              precision    recall  f1-score   support

          03       0.19      0.14      0.16       142
          02       0.38      0.35      0.37       227
          01       0.39      0.48      0.43       240

    accuracy                           0.35       609
   macro avg       0.32      0.33      0.32       609
weighted avg       0.34      0.35      0.35       609

============ Config: 1/1 === End Time: 2019.07.30 06:33:09 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 36 seconds =====================

Ending script after plotting results...
