======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf4.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 12:58:40 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'Front', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['ds', 'ck', 'eo', 'by', 'my', 'yd', 'eb', 'sg', 'aa', 'ce', 'ib', 'mb', 'eg', 'ek', 'sk'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000017D24D6D240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000017D19676EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7156, Accuracy:0.0661, Validation Loss:2.7075, Validation Accuracy:0.0640
Epoch #2: Loss:2.7056, Accuracy:0.0661, Validation Loss:2.7008, Validation Accuracy:0.0837
Epoch #3: Loss:2.6990, Accuracy:0.0727, Validation Loss:2.6958, Validation Accuracy:0.0722
Epoch #4: Loss:2.6943, Accuracy:0.0838, Validation Loss:2.6911, Validation Accuracy:0.0854
Epoch #5: Loss:2.6895, Accuracy:0.0834, Validation Loss:2.6864, Validation Accuracy:0.0837
Epoch #6: Loss:2.6852, Accuracy:0.0830, Validation Loss:2.6821, Validation Accuracy:0.0837
Epoch #7: Loss:2.6807, Accuracy:0.0830, Validation Loss:2.6772, Validation Accuracy:0.0837
Epoch #8: Loss:2.6761, Accuracy:0.0830, Validation Loss:2.6733, Validation Accuracy:0.0837
Epoch #9: Loss:2.6713, Accuracy:0.0830, Validation Loss:2.6685, Validation Accuracy:0.0837
Epoch #10: Loss:2.6662, Accuracy:0.0830, Validation Loss:2.6631, Validation Accuracy:0.0837
Epoch #11: Loss:2.6607, Accuracy:0.0899, Validation Loss:2.6573, Validation Accuracy:0.1084
Epoch #12: Loss:2.6544, Accuracy:0.1125, Validation Loss:2.6512, Validation Accuracy:0.1149
Epoch #13: Loss:2.6469, Accuracy:0.1146, Validation Loss:2.6428, Validation Accuracy:0.1281
Epoch #14: Loss:2.6372, Accuracy:0.1191, Validation Loss:2.6356, Validation Accuracy:0.1232
Epoch #15: Loss:2.6286, Accuracy:0.1175, Validation Loss:2.6213, Validation Accuracy:0.1297
Epoch #16: Loss:2.6177, Accuracy:0.1248, Validation Loss:2.6096, Validation Accuracy:0.1232
Epoch #17: Loss:2.6067, Accuracy:0.1146, Validation Loss:2.5979, Validation Accuracy:0.1396
Epoch #18: Loss:2.5944, Accuracy:0.1294, Validation Loss:2.5859, Validation Accuracy:0.1412
Epoch #19: Loss:2.5826, Accuracy:0.1372, Validation Loss:2.5751, Validation Accuracy:0.1346
Epoch #20: Loss:2.5709, Accuracy:0.1561, Validation Loss:2.5610, Validation Accuracy:0.1363
Epoch #21: Loss:2.5588, Accuracy:0.1569, Validation Loss:2.5492, Validation Accuracy:0.1527
Epoch #22: Loss:2.5489, Accuracy:0.1556, Validation Loss:2.5410, Validation Accuracy:0.1527
Epoch #23: Loss:2.5404, Accuracy:0.1466, Validation Loss:2.5385, Validation Accuracy:0.1511
Epoch #24: Loss:2.5327, Accuracy:0.1520, Validation Loss:2.5288, Validation Accuracy:0.1527
Epoch #25: Loss:2.5241, Accuracy:0.1565, Validation Loss:2.5212, Validation Accuracy:0.1560
Epoch #26: Loss:2.5162, Accuracy:0.1573, Validation Loss:2.5143, Validation Accuracy:0.1544
Epoch #27: Loss:2.5117, Accuracy:0.1569, Validation Loss:2.5113, Validation Accuracy:0.1626
Epoch #28: Loss:2.5045, Accuracy:0.1556, Validation Loss:2.5044, Validation Accuracy:0.1511
Epoch #29: Loss:2.4991, Accuracy:0.1569, Validation Loss:2.4959, Validation Accuracy:0.1560
Epoch #30: Loss:2.4932, Accuracy:0.1556, Validation Loss:2.4924, Validation Accuracy:0.1593
Epoch #31: Loss:2.4891, Accuracy:0.1544, Validation Loss:2.4888, Validation Accuracy:0.1527
Epoch #32: Loss:2.4885, Accuracy:0.1569, Validation Loss:2.4817, Validation Accuracy:0.1527
Epoch #33: Loss:2.4822, Accuracy:0.1556, Validation Loss:2.4881, Validation Accuracy:0.1658
Epoch #34: Loss:2.5010, Accuracy:0.1581, Validation Loss:2.5628, Validation Accuracy:0.1429
Epoch #35: Loss:2.5180, Accuracy:0.1548, Validation Loss:2.4973, Validation Accuracy:0.1658
Epoch #36: Loss:2.5556, Accuracy:0.1446, Validation Loss:2.6401, Validation Accuracy:0.1281
Epoch #37: Loss:2.6093, Accuracy:0.1199, Validation Loss:2.5061, Validation Accuracy:0.1642
Epoch #38: Loss:2.4919, Accuracy:0.1663, Validation Loss:2.4881, Validation Accuracy:0.1609
Epoch #39: Loss:2.4921, Accuracy:0.1598, Validation Loss:2.4948, Validation Accuracy:0.1609
Epoch #40: Loss:2.4801, Accuracy:0.1696, Validation Loss:2.4818, Validation Accuracy:0.1708
Epoch #41: Loss:2.4850, Accuracy:0.1606, Validation Loss:2.5509, Validation Accuracy:0.1461
Epoch #42: Loss:2.5186, Accuracy:0.1577, Validation Loss:2.4911, Validation Accuracy:0.1724
Epoch #43: Loss:2.4881, Accuracy:0.1692, Validation Loss:2.4985, Validation Accuracy:0.1773
Epoch #44: Loss:2.4854, Accuracy:0.1725, Validation Loss:2.4794, Validation Accuracy:0.1724
Epoch #45: Loss:2.4732, Accuracy:0.1733, Validation Loss:2.4831, Validation Accuracy:0.1691
Epoch #46: Loss:2.4729, Accuracy:0.1688, Validation Loss:2.4752, Validation Accuracy:0.1708
Epoch #47: Loss:2.4669, Accuracy:0.1758, Validation Loss:2.4748, Validation Accuracy:0.1724
Epoch #48: Loss:2.4663, Accuracy:0.1762, Validation Loss:2.4707, Validation Accuracy:0.1757
Epoch #49: Loss:2.4630, Accuracy:0.1749, Validation Loss:2.4708, Validation Accuracy:0.1741
Epoch #50: Loss:2.4632, Accuracy:0.1745, Validation Loss:2.4711, Validation Accuracy:0.1708
Epoch #51: Loss:2.4636, Accuracy:0.1717, Validation Loss:2.4681, Validation Accuracy:0.1691
Epoch #52: Loss:2.4634, Accuracy:0.1721, Validation Loss:2.4663, Validation Accuracy:0.1708
Epoch #53: Loss:2.4617, Accuracy:0.1729, Validation Loss:2.4637, Validation Accuracy:0.1691
Epoch #54: Loss:2.4612, Accuracy:0.1745, Validation Loss:2.4633, Validation Accuracy:0.1708
Epoch #55: Loss:2.4598, Accuracy:0.1737, Validation Loss:2.4606, Validation Accuracy:0.1724
Epoch #56: Loss:2.4577, Accuracy:0.1749, Validation Loss:2.4604, Validation Accuracy:0.1708
Epoch #57: Loss:2.4561, Accuracy:0.1754, Validation Loss:2.4613, Validation Accuracy:0.1724
Epoch #58: Loss:2.4562, Accuracy:0.1749, Validation Loss:2.4598, Validation Accuracy:0.1724
Epoch #59: Loss:2.4544, Accuracy:0.1729, Validation Loss:2.4578, Validation Accuracy:0.1724
Epoch #60: Loss:2.4545, Accuracy:0.1741, Validation Loss:2.4602, Validation Accuracy:0.1708
Epoch #61: Loss:2.4531, Accuracy:0.1721, Validation Loss:2.4595, Validation Accuracy:0.1724
Epoch #62: Loss:2.4546, Accuracy:0.1704, Validation Loss:2.4566, Validation Accuracy:0.1790
Epoch #63: Loss:2.4515, Accuracy:0.1721, Validation Loss:2.4591, Validation Accuracy:0.1708
Epoch #64: Loss:2.4512, Accuracy:0.1737, Validation Loss:2.4592, Validation Accuracy:0.1691
Epoch #65: Loss:2.4502, Accuracy:0.1737, Validation Loss:2.4578, Validation Accuracy:0.1708
Epoch #66: Loss:2.4508, Accuracy:0.1729, Validation Loss:2.4569, Validation Accuracy:0.1691
Epoch #67: Loss:2.4492, Accuracy:0.1729, Validation Loss:2.4581, Validation Accuracy:0.1691
Epoch #68: Loss:2.4493, Accuracy:0.1733, Validation Loss:2.4600, Validation Accuracy:0.1675
Epoch #69: Loss:2.4492, Accuracy:0.1758, Validation Loss:2.4550, Validation Accuracy:0.1691
Epoch #70: Loss:2.4500, Accuracy:0.1799, Validation Loss:2.4576, Validation Accuracy:0.1658
Epoch #71: Loss:2.4504, Accuracy:0.1778, Validation Loss:2.4567, Validation Accuracy:0.1609
Epoch #72: Loss:2.4506, Accuracy:0.1749, Validation Loss:2.4556, Validation Accuracy:0.1708
Epoch #73: Loss:2.4469, Accuracy:0.1799, Validation Loss:2.4562, Validation Accuracy:0.1691
Epoch #74: Loss:2.4463, Accuracy:0.1786, Validation Loss:2.4560, Validation Accuracy:0.1691
Epoch #75: Loss:2.4465, Accuracy:0.1741, Validation Loss:2.4548, Validation Accuracy:0.1724
Epoch #76: Loss:2.4462, Accuracy:0.1782, Validation Loss:2.4558, Validation Accuracy:0.1708
Epoch #77: Loss:2.4457, Accuracy:0.1758, Validation Loss:2.4547, Validation Accuracy:0.1724
Epoch #78: Loss:2.4441, Accuracy:0.1778, Validation Loss:2.4524, Validation Accuracy:0.1708
Epoch #79: Loss:2.4446, Accuracy:0.1778, Validation Loss:2.4509, Validation Accuracy:0.1691
Epoch #80: Loss:2.4443, Accuracy:0.1778, Validation Loss:2.4507, Validation Accuracy:0.1708
Epoch #81: Loss:2.4449, Accuracy:0.1774, Validation Loss:2.4488, Validation Accuracy:0.1708
Epoch #82: Loss:2.4441, Accuracy:0.1766, Validation Loss:2.4450, Validation Accuracy:0.1741
Epoch #83: Loss:2.4440, Accuracy:0.1745, Validation Loss:2.4470, Validation Accuracy:0.1642
Epoch #84: Loss:2.4460, Accuracy:0.1766, Validation Loss:2.4482, Validation Accuracy:0.1691
Epoch #85: Loss:2.4451, Accuracy:0.1745, Validation Loss:2.4424, Validation Accuracy:0.1724
Epoch #86: Loss:2.4823, Accuracy:0.1593, Validation Loss:2.4608, Validation Accuracy:0.1806
Epoch #87: Loss:2.4715, Accuracy:0.1770, Validation Loss:2.4612, Validation Accuracy:0.1658
Epoch #88: Loss:2.4475, Accuracy:0.1836, Validation Loss:2.4668, Validation Accuracy:0.1642
Epoch #89: Loss:2.4571, Accuracy:0.1717, Validation Loss:2.4605, Validation Accuracy:0.1642
Epoch #90: Loss:2.4474, Accuracy:0.1754, Validation Loss:2.4582, Validation Accuracy:0.1741
Epoch #91: Loss:2.4510, Accuracy:0.1782, Validation Loss:2.4560, Validation Accuracy:0.1724
Epoch #92: Loss:2.4438, Accuracy:0.1733, Validation Loss:2.4598, Validation Accuracy:0.1675
Epoch #93: Loss:2.4465, Accuracy:0.1766, Validation Loss:2.4576, Validation Accuracy:0.1675
Epoch #94: Loss:2.4449, Accuracy:0.1745, Validation Loss:2.4545, Validation Accuracy:0.1593
Epoch #95: Loss:2.4445, Accuracy:0.1725, Validation Loss:2.4544, Validation Accuracy:0.1642
Epoch #96: Loss:2.4451, Accuracy:0.1745, Validation Loss:2.4576, Validation Accuracy:0.1593
Epoch #97: Loss:2.4433, Accuracy:0.1717, Validation Loss:2.4517, Validation Accuracy:0.1626
Epoch #98: Loss:2.4424, Accuracy:0.1762, Validation Loss:2.4524, Validation Accuracy:0.1658
Epoch #99: Loss:2.4427, Accuracy:0.1766, Validation Loss:2.4524, Validation Accuracy:0.1642
Epoch #100: Loss:2.4435, Accuracy:0.1741, Validation Loss:2.4530, Validation Accuracy:0.1691
Epoch #101: Loss:2.4445, Accuracy:0.1770, Validation Loss:2.4534, Validation Accuracy:0.1642
Epoch #102: Loss:2.4439, Accuracy:0.1700, Validation Loss:2.4563, Validation Accuracy:0.1658
Epoch #103: Loss:2.4431, Accuracy:0.1766, Validation Loss:2.4581, Validation Accuracy:0.1658
Epoch #104: Loss:2.4441, Accuracy:0.1745, Validation Loss:2.4577, Validation Accuracy:0.1642
Epoch #105: Loss:2.4434, Accuracy:0.1754, Validation Loss:2.4567, Validation Accuracy:0.1609
Epoch #106: Loss:2.4434, Accuracy:0.1754, Validation Loss:2.4557, Validation Accuracy:0.1642
Epoch #107: Loss:2.4436, Accuracy:0.1741, Validation Loss:2.4572, Validation Accuracy:0.1593
Epoch #108: Loss:2.4442, Accuracy:0.1717, Validation Loss:2.4560, Validation Accuracy:0.1609
Epoch #109: Loss:2.4431, Accuracy:0.1770, Validation Loss:2.4572, Validation Accuracy:0.1609
Epoch #110: Loss:2.4441, Accuracy:0.1766, Validation Loss:2.4595, Validation Accuracy:0.1642
Epoch #111: Loss:2.4434, Accuracy:0.1754, Validation Loss:2.4552, Validation Accuracy:0.1691
Epoch #112: Loss:2.4435, Accuracy:0.1729, Validation Loss:2.4520, Validation Accuracy:0.1708
Epoch #113: Loss:2.4419, Accuracy:0.1745, Validation Loss:2.4509, Validation Accuracy:0.1626
Epoch #114: Loss:2.4415, Accuracy:0.1754, Validation Loss:2.4476, Validation Accuracy:0.1642
Epoch #115: Loss:2.4410, Accuracy:0.1778, Validation Loss:2.4460, Validation Accuracy:0.1593
Epoch #116: Loss:2.4403, Accuracy:0.1799, Validation Loss:2.4459, Validation Accuracy:0.1658
Epoch #117: Loss:2.4384, Accuracy:0.1807, Validation Loss:2.4466, Validation Accuracy:0.1708
Epoch #118: Loss:2.4384, Accuracy:0.1778, Validation Loss:2.4467, Validation Accuracy:0.1658
Epoch #119: Loss:2.4381, Accuracy:0.1741, Validation Loss:2.4475, Validation Accuracy:0.1642
Epoch #120: Loss:2.4375, Accuracy:0.1819, Validation Loss:2.4480, Validation Accuracy:0.1675
Epoch #121: Loss:2.4378, Accuracy:0.1754, Validation Loss:2.4506, Validation Accuracy:0.1675
Epoch #122: Loss:2.4385, Accuracy:0.1778, Validation Loss:2.4504, Validation Accuracy:0.1642
Epoch #123: Loss:2.4369, Accuracy:0.1815, Validation Loss:2.4520, Validation Accuracy:0.1708
Epoch #124: Loss:2.4364, Accuracy:0.1749, Validation Loss:2.4523, Validation Accuracy:0.1773
Epoch #125: Loss:2.4355, Accuracy:0.1778, Validation Loss:2.4525, Validation Accuracy:0.1724
Epoch #126: Loss:2.4349, Accuracy:0.1766, Validation Loss:2.4518, Validation Accuracy:0.1724
Epoch #127: Loss:2.4349, Accuracy:0.1770, Validation Loss:2.4533, Validation Accuracy:0.1675
Epoch #128: Loss:2.4350, Accuracy:0.1770, Validation Loss:2.4545, Validation Accuracy:0.1658
Epoch #129: Loss:2.4351, Accuracy:0.1758, Validation Loss:2.4526, Validation Accuracy:0.1757
Epoch #130: Loss:2.4370, Accuracy:0.1725, Validation Loss:2.4553, Validation Accuracy:0.1691
Epoch #131: Loss:2.4355, Accuracy:0.1766, Validation Loss:2.4551, Validation Accuracy:0.1642
Epoch #132: Loss:2.4357, Accuracy:0.1786, Validation Loss:2.4540, Validation Accuracy:0.1658
Epoch #133: Loss:2.4351, Accuracy:0.1770, Validation Loss:2.4538, Validation Accuracy:0.1658
Epoch #134: Loss:2.4353, Accuracy:0.1762, Validation Loss:2.4536, Validation Accuracy:0.1642
Epoch #135: Loss:2.4345, Accuracy:0.1758, Validation Loss:2.4533, Validation Accuracy:0.1626
Epoch #136: Loss:2.4342, Accuracy:0.1758, Validation Loss:2.4534, Validation Accuracy:0.1642
Epoch #137: Loss:2.4340, Accuracy:0.1770, Validation Loss:2.4528, Validation Accuracy:0.1642
Epoch #138: Loss:2.4333, Accuracy:0.1828, Validation Loss:2.4525, Validation Accuracy:0.1626
Epoch #139: Loss:2.4338, Accuracy:0.1795, Validation Loss:2.4547, Validation Accuracy:0.1642
Epoch #140: Loss:2.4382, Accuracy:0.1737, Validation Loss:2.4536, Validation Accuracy:0.1691
Epoch #141: Loss:2.4369, Accuracy:0.1754, Validation Loss:2.4540, Validation Accuracy:0.1626
Epoch #142: Loss:2.4346, Accuracy:0.1807, Validation Loss:2.4493, Validation Accuracy:0.1626
Epoch #143: Loss:2.4342, Accuracy:0.1819, Validation Loss:2.4473, Validation Accuracy:0.1626
Epoch #144: Loss:2.4338, Accuracy:0.1823, Validation Loss:2.4490, Validation Accuracy:0.1675
Epoch #145: Loss:2.4345, Accuracy:0.1807, Validation Loss:2.4508, Validation Accuracy:0.1675
Epoch #146: Loss:2.4340, Accuracy:0.1832, Validation Loss:2.4501, Validation Accuracy:0.1658
Epoch #147: Loss:2.4338, Accuracy:0.1819, Validation Loss:2.4530, Validation Accuracy:0.1675
Epoch #148: Loss:2.4335, Accuracy:0.1786, Validation Loss:2.4550, Validation Accuracy:0.1708
Epoch #149: Loss:2.4323, Accuracy:0.1823, Validation Loss:2.4536, Validation Accuracy:0.1757
Epoch #150: Loss:2.4323, Accuracy:0.1840, Validation Loss:2.4529, Validation Accuracy:0.1691
Epoch #151: Loss:2.4327, Accuracy:0.1811, Validation Loss:2.4547, Validation Accuracy:0.1691
Epoch #152: Loss:2.4347, Accuracy:0.1786, Validation Loss:2.4553, Validation Accuracy:0.1691
Epoch #153: Loss:2.4340, Accuracy:0.1782, Validation Loss:2.4545, Validation Accuracy:0.1675
Epoch #154: Loss:2.4333, Accuracy:0.1832, Validation Loss:2.4541, Validation Accuracy:0.1691
Epoch #155: Loss:2.4331, Accuracy:0.1832, Validation Loss:2.4527, Validation Accuracy:0.1724
Epoch #156: Loss:2.4320, Accuracy:0.1828, Validation Loss:2.4529, Validation Accuracy:0.1741
Epoch #157: Loss:2.4308, Accuracy:0.1795, Validation Loss:2.4506, Validation Accuracy:0.1741
Epoch #158: Loss:2.4313, Accuracy:0.1819, Validation Loss:2.4511, Validation Accuracy:0.1757
Epoch #159: Loss:2.4302, Accuracy:0.1745, Validation Loss:2.4509, Validation Accuracy:0.1675
Epoch #160: Loss:2.4300, Accuracy:0.1795, Validation Loss:2.4505, Validation Accuracy:0.1790
Epoch #161: Loss:2.4292, Accuracy:0.1795, Validation Loss:2.4524, Validation Accuracy:0.1790
Epoch #162: Loss:2.4293, Accuracy:0.1795, Validation Loss:2.4527, Validation Accuracy:0.1773
Epoch #163: Loss:2.4291, Accuracy:0.1782, Validation Loss:2.4547, Validation Accuracy:0.1773
Epoch #164: Loss:2.4311, Accuracy:0.1758, Validation Loss:2.4559, Validation Accuracy:0.1806
Epoch #165: Loss:2.4303, Accuracy:0.1791, Validation Loss:2.4579, Validation Accuracy:0.1757
Epoch #166: Loss:2.4304, Accuracy:0.1774, Validation Loss:2.4580, Validation Accuracy:0.1773
Epoch #167: Loss:2.4308, Accuracy:0.1811, Validation Loss:2.4587, Validation Accuracy:0.1790
Epoch #168: Loss:2.4309, Accuracy:0.1840, Validation Loss:2.4610, Validation Accuracy:0.1741
Epoch #169: Loss:2.4308, Accuracy:0.1770, Validation Loss:2.4626, Validation Accuracy:0.1741
Epoch #170: Loss:2.4305, Accuracy:0.1766, Validation Loss:2.4596, Validation Accuracy:0.1790
Epoch #171: Loss:2.4294, Accuracy:0.1774, Validation Loss:2.4581, Validation Accuracy:0.1675
Epoch #172: Loss:2.4294, Accuracy:0.1762, Validation Loss:2.4574, Validation Accuracy:0.1724
Epoch #173: Loss:2.4296, Accuracy:0.1754, Validation Loss:2.4571, Validation Accuracy:0.1741
Epoch #174: Loss:2.4296, Accuracy:0.1766, Validation Loss:2.4565, Validation Accuracy:0.1691
Epoch #175: Loss:2.4299, Accuracy:0.1799, Validation Loss:2.4575, Validation Accuracy:0.1806
Epoch #176: Loss:2.4298, Accuracy:0.1770, Validation Loss:2.4574, Validation Accuracy:0.1724
Epoch #177: Loss:2.4293, Accuracy:0.1778, Validation Loss:2.4569, Validation Accuracy:0.1741
Epoch #178: Loss:2.4289, Accuracy:0.1815, Validation Loss:2.4567, Validation Accuracy:0.1757
Epoch #179: Loss:2.4288, Accuracy:0.1770, Validation Loss:2.4554, Validation Accuracy:0.1790
Epoch #180: Loss:2.4301, Accuracy:0.1823, Validation Loss:2.4553, Validation Accuracy:0.1741
Epoch #181: Loss:2.4302, Accuracy:0.1774, Validation Loss:2.4576, Validation Accuracy:0.1741
Epoch #182: Loss:2.4306, Accuracy:0.1799, Validation Loss:2.4577, Validation Accuracy:0.1757
Epoch #183: Loss:2.4297, Accuracy:0.1836, Validation Loss:2.4594, Validation Accuracy:0.1675
Epoch #184: Loss:2.4293, Accuracy:0.1774, Validation Loss:2.4587, Validation Accuracy:0.1708
Epoch #185: Loss:2.4296, Accuracy:0.1795, Validation Loss:2.4564, Validation Accuracy:0.1757
Epoch #186: Loss:2.4289, Accuracy:0.1869, Validation Loss:2.4555, Validation Accuracy:0.1741
Epoch #187: Loss:2.4282, Accuracy:0.1795, Validation Loss:2.4580, Validation Accuracy:0.1691
Epoch #188: Loss:2.4291, Accuracy:0.1774, Validation Loss:2.4562, Validation Accuracy:0.1790
Epoch #189: Loss:2.4280, Accuracy:0.1869, Validation Loss:2.4560, Validation Accuracy:0.1609
Epoch #190: Loss:2.4319, Accuracy:0.1758, Validation Loss:2.4565, Validation Accuracy:0.1658
Epoch #191: Loss:2.4301, Accuracy:0.1782, Validation Loss:2.4522, Validation Accuracy:0.1658
Epoch #192: Loss:2.4321, Accuracy:0.1815, Validation Loss:2.4516, Validation Accuracy:0.1675
Epoch #193: Loss:2.4302, Accuracy:0.1754, Validation Loss:2.4555, Validation Accuracy:0.1593
Epoch #194: Loss:2.4302, Accuracy:0.1807, Validation Loss:2.4528, Validation Accuracy:0.1773
Epoch #195: Loss:2.4307, Accuracy:0.1815, Validation Loss:2.4530, Validation Accuracy:0.1741
Epoch #196: Loss:2.4286, Accuracy:0.1840, Validation Loss:2.4524, Validation Accuracy:0.1708
Epoch #197: Loss:2.4286, Accuracy:0.1749, Validation Loss:2.4525, Validation Accuracy:0.1626
Epoch #198: Loss:2.4275, Accuracy:0.1815, Validation Loss:2.4528, Validation Accuracy:0.1823
Epoch #199: Loss:2.4274, Accuracy:0.1836, Validation Loss:2.4548, Validation Accuracy:0.1741
Epoch #200: Loss:2.4282, Accuracy:0.1819, Validation Loss:2.4574, Validation Accuracy:0.1642
Epoch #201: Loss:2.4276, Accuracy:0.1828, Validation Loss:2.4577, Validation Accuracy:0.1576
Epoch #202: Loss:2.4271, Accuracy:0.1889, Validation Loss:2.4600, Validation Accuracy:0.1626
Epoch #203: Loss:2.4270, Accuracy:0.1836, Validation Loss:2.4598, Validation Accuracy:0.1642
Epoch #204: Loss:2.4268, Accuracy:0.1864, Validation Loss:2.4568, Validation Accuracy:0.1773
Epoch #205: Loss:2.4262, Accuracy:0.1852, Validation Loss:2.4563, Validation Accuracy:0.1576
Epoch #206: Loss:2.4256, Accuracy:0.1885, Validation Loss:2.4575, Validation Accuracy:0.1609
Epoch #207: Loss:2.4258, Accuracy:0.1864, Validation Loss:2.4580, Validation Accuracy:0.1626
Epoch #208: Loss:2.4257, Accuracy:0.1832, Validation Loss:2.4581, Validation Accuracy:0.1757
Epoch #209: Loss:2.4251, Accuracy:0.1840, Validation Loss:2.4549, Validation Accuracy:0.1708
Epoch #210: Loss:2.4269, Accuracy:0.1832, Validation Loss:2.4551, Validation Accuracy:0.1724
Epoch #211: Loss:2.4260, Accuracy:0.1815, Validation Loss:2.4537, Validation Accuracy:0.1691
Epoch #212: Loss:2.4279, Accuracy:0.1791, Validation Loss:2.4541, Validation Accuracy:0.1741
Epoch #213: Loss:2.4277, Accuracy:0.1786, Validation Loss:2.4527, Validation Accuracy:0.1757
Epoch #214: Loss:2.4257, Accuracy:0.1848, Validation Loss:2.4556, Validation Accuracy:0.1708
Epoch #215: Loss:2.4278, Accuracy:0.1897, Validation Loss:2.4516, Validation Accuracy:0.1609
Epoch #216: Loss:2.4290, Accuracy:0.1893, Validation Loss:2.4501, Validation Accuracy:0.1741
Epoch #217: Loss:2.4279, Accuracy:0.1860, Validation Loss:2.4524, Validation Accuracy:0.1658
Epoch #218: Loss:2.4283, Accuracy:0.1881, Validation Loss:2.4545, Validation Accuracy:0.1658
Epoch #219: Loss:2.4264, Accuracy:0.1897, Validation Loss:2.4566, Validation Accuracy:0.1609
Epoch #220: Loss:2.4269, Accuracy:0.1889, Validation Loss:2.4580, Validation Accuracy:0.1609
Epoch #221: Loss:2.4273, Accuracy:0.1881, Validation Loss:2.4546, Validation Accuracy:0.1593
Epoch #222: Loss:2.4289, Accuracy:0.1885, Validation Loss:2.4528, Validation Accuracy:0.1593
Epoch #223: Loss:2.4293, Accuracy:0.1889, Validation Loss:2.4510, Validation Accuracy:0.1560
Epoch #224: Loss:2.4294, Accuracy:0.1877, Validation Loss:2.4512, Validation Accuracy:0.1642
Epoch #225: Loss:2.4293, Accuracy:0.1881, Validation Loss:2.4523, Validation Accuracy:0.1544
Epoch #226: Loss:2.4281, Accuracy:0.1906, Validation Loss:2.4515, Validation Accuracy:0.1609
Epoch #227: Loss:2.4270, Accuracy:0.1877, Validation Loss:2.4515, Validation Accuracy:0.1642
Epoch #228: Loss:2.4261, Accuracy:0.1897, Validation Loss:2.4502, Validation Accuracy:0.1593
Epoch #229: Loss:2.4253, Accuracy:0.1914, Validation Loss:2.4514, Validation Accuracy:0.1576
Epoch #230: Loss:2.4257, Accuracy:0.1901, Validation Loss:2.4483, Validation Accuracy:0.1544
Epoch #231: Loss:2.4257, Accuracy:0.1893, Validation Loss:2.4476, Validation Accuracy:0.1576
Epoch #232: Loss:2.4263, Accuracy:0.1889, Validation Loss:2.4485, Validation Accuracy:0.1576
Epoch #233: Loss:2.4246, Accuracy:0.1885, Validation Loss:2.4478, Validation Accuracy:0.1593
Epoch #234: Loss:2.4258, Accuracy:0.1856, Validation Loss:2.4474, Validation Accuracy:0.1658
Epoch #235: Loss:2.4252, Accuracy:0.1869, Validation Loss:2.4484, Validation Accuracy:0.1691
Epoch #236: Loss:2.4266, Accuracy:0.1856, Validation Loss:2.4465, Validation Accuracy:0.1658
Epoch #237: Loss:2.4265, Accuracy:0.1852, Validation Loss:2.4490, Validation Accuracy:0.1675
Epoch #238: Loss:2.4275, Accuracy:0.1873, Validation Loss:2.4461, Validation Accuracy:0.1741
Epoch #239: Loss:2.4272, Accuracy:0.1885, Validation Loss:2.4447, Validation Accuracy:0.1708
Epoch #240: Loss:2.4276, Accuracy:0.1828, Validation Loss:2.4488, Validation Accuracy:0.1773
Epoch #241: Loss:2.4268, Accuracy:0.1864, Validation Loss:2.4510, Validation Accuracy:0.1724
Epoch #242: Loss:2.4269, Accuracy:0.1844, Validation Loss:2.4495, Validation Accuracy:0.1593
Epoch #243: Loss:2.4278, Accuracy:0.1873, Validation Loss:2.4492, Validation Accuracy:0.1626
Epoch #244: Loss:2.4299, Accuracy:0.1819, Validation Loss:2.4521, Validation Accuracy:0.1609
Epoch #245: Loss:2.4276, Accuracy:0.1869, Validation Loss:2.4533, Validation Accuracy:0.1642
Epoch #246: Loss:2.4265, Accuracy:0.1869, Validation Loss:2.4537, Validation Accuracy:0.1609
Epoch #247: Loss:2.4260, Accuracy:0.1864, Validation Loss:2.4561, Validation Accuracy:0.1708
Epoch #248: Loss:2.4263, Accuracy:0.1869, Validation Loss:2.4562, Validation Accuracy:0.1741
Epoch #249: Loss:2.4263, Accuracy:0.1856, Validation Loss:2.4555, Validation Accuracy:0.1626
Epoch #250: Loss:2.4262, Accuracy:0.1873, Validation Loss:2.4538, Validation Accuracy:0.1593
Epoch #251: Loss:2.4272, Accuracy:0.1840, Validation Loss:2.4536, Validation Accuracy:0.1708
Epoch #252: Loss:2.4264, Accuracy:0.1844, Validation Loss:2.4548, Validation Accuracy:0.1609
Epoch #253: Loss:2.4269, Accuracy:0.1848, Validation Loss:2.4551, Validation Accuracy:0.1626
Epoch #254: Loss:2.4272, Accuracy:0.1840, Validation Loss:2.4563, Validation Accuracy:0.1691
Epoch #255: Loss:2.4276, Accuracy:0.1782, Validation Loss:2.4578, Validation Accuracy:0.1560
Epoch #256: Loss:2.4272, Accuracy:0.1815, Validation Loss:2.4572, Validation Accuracy:0.1757
Epoch #257: Loss:2.4275, Accuracy:0.1856, Validation Loss:2.4572, Validation Accuracy:0.1741
Epoch #258: Loss:2.4282, Accuracy:0.1836, Validation Loss:2.4571, Validation Accuracy:0.1593
Epoch #259: Loss:2.4273, Accuracy:0.1782, Validation Loss:2.4549, Validation Accuracy:0.1609
Epoch #260: Loss:2.4271, Accuracy:0.1840, Validation Loss:2.4526, Validation Accuracy:0.1724
Epoch #261: Loss:2.4268, Accuracy:0.1869, Validation Loss:2.4527, Validation Accuracy:0.1593
Epoch #262: Loss:2.4268, Accuracy:0.1864, Validation Loss:2.4535, Validation Accuracy:0.1724
Epoch #263: Loss:2.4269, Accuracy:0.1856, Validation Loss:2.4538, Validation Accuracy:0.1741
Epoch #264: Loss:2.4264, Accuracy:0.1873, Validation Loss:2.4531, Validation Accuracy:0.1708
Epoch #265: Loss:2.4255, Accuracy:0.1860, Validation Loss:2.4553, Validation Accuracy:0.1741
Epoch #266: Loss:2.4252, Accuracy:0.1881, Validation Loss:2.4553, Validation Accuracy:0.1609
Epoch #267: Loss:2.4245, Accuracy:0.1873, Validation Loss:2.4558, Validation Accuracy:0.1724
Epoch #268: Loss:2.4251, Accuracy:0.1885, Validation Loss:2.4549, Validation Accuracy:0.1691
Epoch #269: Loss:2.4271, Accuracy:0.1856, Validation Loss:2.4546, Validation Accuracy:0.1642
Epoch #270: Loss:2.4263, Accuracy:0.1791, Validation Loss:2.4558, Validation Accuracy:0.1626
Epoch #271: Loss:2.4252, Accuracy:0.1869, Validation Loss:2.4550, Validation Accuracy:0.1658
Epoch #272: Loss:2.4252, Accuracy:0.1881, Validation Loss:2.4548, Validation Accuracy:0.1642
Epoch #273: Loss:2.4254, Accuracy:0.1848, Validation Loss:2.4556, Validation Accuracy:0.1609
Epoch #274: Loss:2.4248, Accuracy:0.1860, Validation Loss:2.4544, Validation Accuracy:0.1691
Epoch #275: Loss:2.4245, Accuracy:0.1885, Validation Loss:2.4563, Validation Accuracy:0.1708
Epoch #276: Loss:2.4238, Accuracy:0.1881, Validation Loss:2.4561, Validation Accuracy:0.1741
Epoch #277: Loss:2.4232, Accuracy:0.1893, Validation Loss:2.4552, Validation Accuracy:0.1724
Epoch #278: Loss:2.4237, Accuracy:0.1881, Validation Loss:2.4552, Validation Accuracy:0.1724
Epoch #279: Loss:2.4236, Accuracy:0.1819, Validation Loss:2.4553, Validation Accuracy:0.1741
Epoch #280: Loss:2.4229, Accuracy:0.1889, Validation Loss:2.4547, Validation Accuracy:0.1757
Epoch #281: Loss:2.4234, Accuracy:0.1885, Validation Loss:2.4565, Validation Accuracy:0.1724
Epoch #282: Loss:2.4225, Accuracy:0.1885, Validation Loss:2.4564, Validation Accuracy:0.1724
Epoch #283: Loss:2.4241, Accuracy:0.1881, Validation Loss:2.4559, Validation Accuracy:0.1757
Epoch #284: Loss:2.4225, Accuracy:0.1881, Validation Loss:2.4554, Validation Accuracy:0.1741
Epoch #285: Loss:2.4236, Accuracy:0.1885, Validation Loss:2.4563, Validation Accuracy:0.1691
Epoch #286: Loss:2.4219, Accuracy:0.1881, Validation Loss:2.4565, Validation Accuracy:0.1691
Epoch #287: Loss:2.4217, Accuracy:0.1893, Validation Loss:2.4554, Validation Accuracy:0.1708
Epoch #288: Loss:2.4221, Accuracy:0.1877, Validation Loss:2.4563, Validation Accuracy:0.1724
Epoch #289: Loss:2.4231, Accuracy:0.1852, Validation Loss:2.4580, Validation Accuracy:0.1576
Epoch #290: Loss:2.4230, Accuracy:0.1881, Validation Loss:2.4548, Validation Accuracy:0.1757
Epoch #291: Loss:2.4233, Accuracy:0.1881, Validation Loss:2.4534, Validation Accuracy:0.1708
Epoch #292: Loss:2.4229, Accuracy:0.1844, Validation Loss:2.4537, Validation Accuracy:0.1576
Epoch #293: Loss:2.4226, Accuracy:0.1852, Validation Loss:2.4521, Validation Accuracy:0.1691
Epoch #294: Loss:2.4226, Accuracy:0.1869, Validation Loss:2.4527, Validation Accuracy:0.1691
Epoch #295: Loss:2.4219, Accuracy:0.1869, Validation Loss:2.4551, Validation Accuracy:0.1724
Epoch #296: Loss:2.4216, Accuracy:0.1881, Validation Loss:2.4559, Validation Accuracy:0.1675
Epoch #297: Loss:2.4217, Accuracy:0.1885, Validation Loss:2.4564, Validation Accuracy:0.1741
Epoch #298: Loss:2.4224, Accuracy:0.1864, Validation Loss:2.4556, Validation Accuracy:0.1675
Epoch #299: Loss:2.4226, Accuracy:0.1852, Validation Loss:2.4574, Validation Accuracy:0.1544
Epoch #300: Loss:2.4217, Accuracy:0.1832, Validation Loss:2.4554, Validation Accuracy:0.1741

Test:
Test Loss:2.45539117, Accuracy:0.1741
Labels: ['ds', 'ck', 'eo', 'by', 'my', 'yd', 'eb', 'sg', 'aa', 'ce', 'ib', 'mb', 'eg', 'ek', 'sk']
Confusion Matrix:
      ds  ck  eo  by  my  yd  eb  sg  aa  ce  ib  mb  eg  ek  sk
t:ds   7   0   0   3   0   0   0   9   0   0   0   0  12   0   0
t:ck   1   0   0   4   0   0   1   8   0   0   0   0   9   0   0
t:eo   0   0   0   2   0   1   1  26   0   0   1   0   3   0   0
t:by   3   0   0   5   0   1   2  21   0   0   0   0   7   1   0
t:my   3   0   0   1   0   2   1   7   0   0   0   0   6   0   0
t:yd   0   0   0   0   0  31   0  27   0   0   4   0   0   0   0
t:eb   2   0   0   6   0   4   4  19   0   0   0   0  13   2   0
t:sg   0   0   0   3   0  10   1  30   0   0   2   0   4   1   0
t:aa   4   0   0   3   0   1   2  11   0   0   0   0  13   0   0
t:ce   2   0   0   1   0   0   1  13   0   0   0   0  10   0   0
t:ib   1   0   0   2   0  29   0  15   0   0   2   0   5   0   0
t:mb   2   0   0   4   0   7   0  25   0   0   1   0  12   1   0
t:eg   3   0   0   7   0   0   1  11   0   0   1   0  27   0   0
t:ek   2   0   0   8   0   6   0  14   0   0   1   0  17   0   0
t:sk   2   0   0   6   0   2   0  11   0   0   0   0  12   0   0
Classification Report:
              precision    recall  f1-score   support

          ds       0.22      0.23      0.22        31
          ck       0.00      0.00      0.00        23
          eo       0.00      0.00      0.00        34
          by       0.09      0.12      0.11        40
          my       0.00      0.00      0.00        20
          yd       0.33      0.50      0.40        62
          eb       0.29      0.08      0.12        50
          sg       0.12      0.59      0.20        51
          aa       0.00      0.00      0.00        34
          ce       0.00      0.00      0.00        27
          ib       0.17      0.04      0.06        54
          mb       0.00      0.00      0.00        52
          eg       0.18      0.54      0.27        50
          ek       0.00      0.00      0.00        48
          sk       0.00      0.00      0.00        33

    accuracy                           0.17       609
   macro avg       0.09      0.14      0.09       609
weighted avg       0.11      0.17      0.11       609

============ Config: 1/1 === End Time: 2019.07.26 13:14:32 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 52 seconds =====================

Ending script after plotting results...
