======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf4.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 00:03:46 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': '1', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['yd', 'ce', 'eb', 'ek', 'eo', 'mb', 'ck', 'by', 'sg', 'aa', 'sk', 'ds', 'ib', 'eg', 'my'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001F762919F98>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001F75C116EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7173, Accuracy:0.0821, Validation Loss:2.7086, Validation Accuracy:0.0821
Epoch #2: Loss:2.7058, Accuracy:0.0752, Validation Loss:2.6995, Validation Accuracy:0.0788
Epoch #3: Loss:2.6969, Accuracy:0.0834, Validation Loss:2.6923, Validation Accuracy:0.0821
Epoch #4: Loss:2.6907, Accuracy:0.0813, Validation Loss:2.6869, Validation Accuracy:0.0821
Epoch #5: Loss:2.6858, Accuracy:0.0813, Validation Loss:2.6827, Validation Accuracy:0.0821
Epoch #6: Loss:2.6817, Accuracy:0.0813, Validation Loss:2.6786, Validation Accuracy:0.0821
Epoch #7: Loss:2.6779, Accuracy:0.0813, Validation Loss:2.6750, Validation Accuracy:0.0821
Epoch #8: Loss:2.6737, Accuracy:0.0912, Validation Loss:2.6717, Validation Accuracy:0.1067
Epoch #9: Loss:2.6696, Accuracy:0.1150, Validation Loss:2.6681, Validation Accuracy:0.1199
Epoch #10: Loss:2.6645, Accuracy:0.1232, Validation Loss:2.6639, Validation Accuracy:0.1199
Epoch #11: Loss:2.6592, Accuracy:0.1441, Validation Loss:2.6598, Validation Accuracy:0.1412
Epoch #12: Loss:2.6523, Accuracy:0.1626, Validation Loss:2.6541, Validation Accuracy:0.1461
Epoch #13: Loss:2.6464, Accuracy:0.1511, Validation Loss:2.6495, Validation Accuracy:0.1314
Epoch #14: Loss:2.6388, Accuracy:0.1458, Validation Loss:2.6396, Validation Accuracy:0.1396
Epoch #15: Loss:2.6272, Accuracy:0.1478, Validation Loss:2.6290, Validation Accuracy:0.1314
Epoch #16: Loss:2.6153, Accuracy:0.1454, Validation Loss:2.6208, Validation Accuracy:0.1314
Epoch #17: Loss:2.6079, Accuracy:0.1478, Validation Loss:2.6104, Validation Accuracy:0.1478
Epoch #18: Loss:2.5932, Accuracy:0.1598, Validation Loss:2.6030, Validation Accuracy:0.1560
Epoch #19: Loss:2.5784, Accuracy:0.1585, Validation Loss:2.5857, Validation Accuracy:0.1412
Epoch #20: Loss:2.5645, Accuracy:0.1561, Validation Loss:2.5737, Validation Accuracy:0.1199
Epoch #21: Loss:2.5561, Accuracy:0.1536, Validation Loss:2.5719, Validation Accuracy:0.1396
Epoch #22: Loss:2.5394, Accuracy:0.1507, Validation Loss:2.5698, Validation Accuracy:0.1346
Epoch #23: Loss:2.5360, Accuracy:0.1487, Validation Loss:2.5568, Validation Accuracy:0.1199
Epoch #24: Loss:2.5291, Accuracy:0.1507, Validation Loss:2.5375, Validation Accuracy:0.1445
Epoch #25: Loss:2.5179, Accuracy:0.1589, Validation Loss:2.5320, Validation Accuracy:0.1544
Epoch #26: Loss:2.5112, Accuracy:0.1634, Validation Loss:2.5322, Validation Accuracy:0.1527
Epoch #27: Loss:2.5011, Accuracy:0.1598, Validation Loss:2.5215, Validation Accuracy:0.1593
Epoch #28: Loss:2.4940, Accuracy:0.1643, Validation Loss:2.5220, Validation Accuracy:0.1576
Epoch #29: Loss:2.4945, Accuracy:0.1602, Validation Loss:2.5150, Validation Accuracy:0.1609
Epoch #30: Loss:2.4844, Accuracy:0.1573, Validation Loss:2.5119, Validation Accuracy:0.1544
Epoch #31: Loss:2.4825, Accuracy:0.1610, Validation Loss:2.5114, Validation Accuracy:0.1576
Epoch #32: Loss:2.4770, Accuracy:0.1634, Validation Loss:2.5103, Validation Accuracy:0.1609
Epoch #33: Loss:2.4741, Accuracy:0.1643, Validation Loss:2.5103, Validation Accuracy:0.1626
Epoch #34: Loss:2.4703, Accuracy:0.1680, Validation Loss:2.5073, Validation Accuracy:0.1593
Epoch #35: Loss:2.4694, Accuracy:0.1671, Validation Loss:2.5082, Validation Accuracy:0.1609
Epoch #36: Loss:2.4661, Accuracy:0.1749, Validation Loss:2.5089, Validation Accuracy:0.1658
Epoch #37: Loss:2.4648, Accuracy:0.1708, Validation Loss:2.5069, Validation Accuracy:0.1478
Epoch #38: Loss:2.4727, Accuracy:0.1610, Validation Loss:2.5237, Validation Accuracy:0.1560
Epoch #39: Loss:2.4765, Accuracy:0.1680, Validation Loss:2.5105, Validation Accuracy:0.1461
Epoch #40: Loss:2.4644, Accuracy:0.1655, Validation Loss:2.4986, Validation Accuracy:0.1642
Epoch #41: Loss:2.4584, Accuracy:0.1741, Validation Loss:2.5024, Validation Accuracy:0.1560
Epoch #42: Loss:2.4570, Accuracy:0.1663, Validation Loss:2.4991, Validation Accuracy:0.1576
Epoch #43: Loss:2.4534, Accuracy:0.1762, Validation Loss:2.5008, Validation Accuracy:0.1642
Epoch #44: Loss:2.4519, Accuracy:0.1791, Validation Loss:2.5003, Validation Accuracy:0.1626
Epoch #45: Loss:2.4507, Accuracy:0.1799, Validation Loss:2.5017, Validation Accuracy:0.1675
Epoch #46: Loss:2.4492, Accuracy:0.1774, Validation Loss:2.5003, Validation Accuracy:0.1658
Epoch #47: Loss:2.4475, Accuracy:0.1791, Validation Loss:2.5011, Validation Accuracy:0.1642
Epoch #48: Loss:2.4456, Accuracy:0.1778, Validation Loss:2.5004, Validation Accuracy:0.1609
Epoch #49: Loss:2.4458, Accuracy:0.1778, Validation Loss:2.4984, Validation Accuracy:0.1658
Epoch #50: Loss:2.4441, Accuracy:0.1791, Validation Loss:2.4996, Validation Accuracy:0.1626
Epoch #51: Loss:2.4422, Accuracy:0.1786, Validation Loss:2.4954, Validation Accuracy:0.1658
Epoch #52: Loss:2.4430, Accuracy:0.1778, Validation Loss:2.4977, Validation Accuracy:0.1626
Epoch #53: Loss:2.4412, Accuracy:0.1762, Validation Loss:2.5012, Validation Accuracy:0.1609
Epoch #54: Loss:2.4410, Accuracy:0.1774, Validation Loss:2.4971, Validation Accuracy:0.1609
Epoch #55: Loss:2.4416, Accuracy:0.1832, Validation Loss:2.4982, Validation Accuracy:0.1593
Epoch #56: Loss:2.4390, Accuracy:0.1786, Validation Loss:2.4983, Validation Accuracy:0.1609
Epoch #57: Loss:2.4380, Accuracy:0.1807, Validation Loss:2.5003, Validation Accuracy:0.1642
Epoch #58: Loss:2.4370, Accuracy:0.1807, Validation Loss:2.4977, Validation Accuracy:0.1609
Epoch #59: Loss:2.4368, Accuracy:0.1811, Validation Loss:2.5034, Validation Accuracy:0.1675
Epoch #60: Loss:2.4374, Accuracy:0.1823, Validation Loss:2.4994, Validation Accuracy:0.1642
Epoch #61: Loss:2.4368, Accuracy:0.1815, Validation Loss:2.4977, Validation Accuracy:0.1626
Epoch #62: Loss:2.4351, Accuracy:0.1811, Validation Loss:2.4961, Validation Accuracy:0.1626
Epoch #63: Loss:2.4331, Accuracy:0.1860, Validation Loss:2.4985, Validation Accuracy:0.1642
Epoch #64: Loss:2.4326, Accuracy:0.1836, Validation Loss:2.4984, Validation Accuracy:0.1626
Epoch #65: Loss:2.4337, Accuracy:0.1778, Validation Loss:2.4997, Validation Accuracy:0.1593
Epoch #66: Loss:2.4317, Accuracy:0.1840, Validation Loss:2.5043, Validation Accuracy:0.1642
Epoch #67: Loss:2.4333, Accuracy:0.1832, Validation Loss:2.4992, Validation Accuracy:0.1576
Epoch #68: Loss:2.4325, Accuracy:0.1754, Validation Loss:2.5026, Validation Accuracy:0.1675
Epoch #69: Loss:2.4322, Accuracy:0.1807, Validation Loss:2.4996, Validation Accuracy:0.1708
Epoch #70: Loss:2.4307, Accuracy:0.1819, Validation Loss:2.5014, Validation Accuracy:0.1708
Epoch #71: Loss:2.4294, Accuracy:0.1819, Validation Loss:2.5022, Validation Accuracy:0.1675
Epoch #72: Loss:2.4297, Accuracy:0.1815, Validation Loss:2.4988, Validation Accuracy:0.1609
Epoch #73: Loss:2.4280, Accuracy:0.1791, Validation Loss:2.4968, Validation Accuracy:0.1642
Epoch #74: Loss:2.4277, Accuracy:0.1799, Validation Loss:2.4994, Validation Accuracy:0.1675
Epoch #75: Loss:2.4270, Accuracy:0.1782, Validation Loss:2.5037, Validation Accuracy:0.1691
Epoch #76: Loss:2.4271, Accuracy:0.1819, Validation Loss:2.5015, Validation Accuracy:0.1675
Epoch #77: Loss:2.4267, Accuracy:0.1864, Validation Loss:2.5009, Validation Accuracy:0.1675
Epoch #78: Loss:2.4258, Accuracy:0.1852, Validation Loss:2.4967, Validation Accuracy:0.1708
Epoch #79: Loss:2.4253, Accuracy:0.1856, Validation Loss:2.4991, Validation Accuracy:0.1675
Epoch #80: Loss:2.4261, Accuracy:0.1844, Validation Loss:2.4970, Validation Accuracy:0.1642
Epoch #81: Loss:2.4246, Accuracy:0.1840, Validation Loss:2.4969, Validation Accuracy:0.1675
Epoch #82: Loss:2.4233, Accuracy:0.1873, Validation Loss:2.4967, Validation Accuracy:0.1642
Epoch #83: Loss:2.4238, Accuracy:0.1840, Validation Loss:2.4980, Validation Accuracy:0.1658
Epoch #84: Loss:2.4217, Accuracy:0.1852, Validation Loss:2.5010, Validation Accuracy:0.1691
Epoch #85: Loss:2.4194, Accuracy:0.1840, Validation Loss:2.4983, Validation Accuracy:0.1691
Epoch #86: Loss:2.4189, Accuracy:0.1836, Validation Loss:2.4974, Validation Accuracy:0.1658
Epoch #87: Loss:2.4174, Accuracy:0.1791, Validation Loss:2.4994, Validation Accuracy:0.1708
Epoch #88: Loss:2.4179, Accuracy:0.1815, Validation Loss:2.4975, Validation Accuracy:0.1675
Epoch #89: Loss:2.4178, Accuracy:0.1877, Validation Loss:2.4993, Validation Accuracy:0.1708
Epoch #90: Loss:2.4188, Accuracy:0.1852, Validation Loss:2.5012, Validation Accuracy:0.1708
Epoch #91: Loss:2.4175, Accuracy:0.1873, Validation Loss:2.4985, Validation Accuracy:0.1708
Epoch #92: Loss:2.4170, Accuracy:0.1848, Validation Loss:2.4943, Validation Accuracy:0.1724
Epoch #93: Loss:2.4189, Accuracy:0.1881, Validation Loss:2.4940, Validation Accuracy:0.1708
Epoch #94: Loss:2.4181, Accuracy:0.1840, Validation Loss:2.4996, Validation Accuracy:0.1691
Epoch #95: Loss:2.4166, Accuracy:0.1897, Validation Loss:2.4978, Validation Accuracy:0.1691
Epoch #96: Loss:2.4165, Accuracy:0.1918, Validation Loss:2.4971, Validation Accuracy:0.1691
Epoch #97: Loss:2.4165, Accuracy:0.1922, Validation Loss:2.4950, Validation Accuracy:0.1675
Epoch #98: Loss:2.4157, Accuracy:0.1914, Validation Loss:2.4957, Validation Accuracy:0.1675
Epoch #99: Loss:2.4145, Accuracy:0.1893, Validation Loss:2.4970, Validation Accuracy:0.1658
Epoch #100: Loss:2.4167, Accuracy:0.1901, Validation Loss:2.4951, Validation Accuracy:0.1609
Epoch #101: Loss:2.4172, Accuracy:0.1869, Validation Loss:2.4970, Validation Accuracy:0.1675
Epoch #102: Loss:2.4183, Accuracy:0.1885, Validation Loss:2.5000, Validation Accuracy:0.1642
Epoch #103: Loss:2.4185, Accuracy:0.1889, Validation Loss:2.5024, Validation Accuracy:0.1675
Epoch #104: Loss:2.4180, Accuracy:0.1881, Validation Loss:2.5055, Validation Accuracy:0.1675
Epoch #105: Loss:2.4195, Accuracy:0.1901, Validation Loss:2.5053, Validation Accuracy:0.1658
Epoch #106: Loss:2.4209, Accuracy:0.1869, Validation Loss:2.5060, Validation Accuracy:0.1658
Epoch #107: Loss:2.4199, Accuracy:0.1881, Validation Loss:2.5071, Validation Accuracy:0.1658
Epoch #108: Loss:2.4206, Accuracy:0.1848, Validation Loss:2.5027, Validation Accuracy:0.1626
Epoch #109: Loss:2.4171, Accuracy:0.1848, Validation Loss:2.5049, Validation Accuracy:0.1642
Epoch #110: Loss:2.4174, Accuracy:0.1885, Validation Loss:2.4998, Validation Accuracy:0.1593
Epoch #111: Loss:2.4169, Accuracy:0.1889, Validation Loss:2.5018, Validation Accuracy:0.1626
Epoch #112: Loss:2.4157, Accuracy:0.1893, Validation Loss:2.4971, Validation Accuracy:0.1642
Epoch #113: Loss:2.4164, Accuracy:0.1893, Validation Loss:2.4966, Validation Accuracy:0.1626
Epoch #114: Loss:2.4158, Accuracy:0.1893, Validation Loss:2.5002, Validation Accuracy:0.1675
Epoch #115: Loss:2.4138, Accuracy:0.1877, Validation Loss:2.5044, Validation Accuracy:0.1658
Epoch #116: Loss:2.4141, Accuracy:0.1873, Validation Loss:2.5053, Validation Accuracy:0.1658
Epoch #117: Loss:2.4141, Accuracy:0.1864, Validation Loss:2.5052, Validation Accuracy:0.1626
Epoch #118: Loss:2.4129, Accuracy:0.1889, Validation Loss:2.5055, Validation Accuracy:0.1658
Epoch #119: Loss:2.4133, Accuracy:0.1881, Validation Loss:2.5046, Validation Accuracy:0.1708
Epoch #120: Loss:2.4123, Accuracy:0.1893, Validation Loss:2.5036, Validation Accuracy:0.1675
Epoch #121: Loss:2.4120, Accuracy:0.1897, Validation Loss:2.5031, Validation Accuracy:0.1708
Epoch #122: Loss:2.4116, Accuracy:0.1893, Validation Loss:2.5027, Validation Accuracy:0.1724
Epoch #123: Loss:2.4104, Accuracy:0.1918, Validation Loss:2.5064, Validation Accuracy:0.1691
Epoch #124: Loss:2.4118, Accuracy:0.1885, Validation Loss:2.5054, Validation Accuracy:0.1675
Epoch #125: Loss:2.4104, Accuracy:0.1885, Validation Loss:2.5067, Validation Accuracy:0.1708
Epoch #126: Loss:2.4092, Accuracy:0.1901, Validation Loss:2.5119, Validation Accuracy:0.1691
Epoch #127: Loss:2.4102, Accuracy:0.1889, Validation Loss:2.5066, Validation Accuracy:0.1642
Epoch #128: Loss:2.4073, Accuracy:0.1901, Validation Loss:2.5060, Validation Accuracy:0.1773
Epoch #129: Loss:2.4080, Accuracy:0.1889, Validation Loss:2.5098, Validation Accuracy:0.1691
Epoch #130: Loss:2.4068, Accuracy:0.1893, Validation Loss:2.5076, Validation Accuracy:0.1691
Epoch #131: Loss:2.4081, Accuracy:0.1906, Validation Loss:2.5093, Validation Accuracy:0.1790
Epoch #132: Loss:2.4064, Accuracy:0.1889, Validation Loss:2.5067, Validation Accuracy:0.1724
Epoch #133: Loss:2.4082, Accuracy:0.1864, Validation Loss:2.5081, Validation Accuracy:0.1691
Epoch #134: Loss:2.4082, Accuracy:0.1922, Validation Loss:2.5072, Validation Accuracy:0.1708
Epoch #135: Loss:2.4068, Accuracy:0.1914, Validation Loss:2.5019, Validation Accuracy:0.1708
Epoch #136: Loss:2.4055, Accuracy:0.1893, Validation Loss:2.5023, Validation Accuracy:0.1790
Epoch #137: Loss:2.4055, Accuracy:0.1864, Validation Loss:2.5068, Validation Accuracy:0.1757
Epoch #138: Loss:2.4053, Accuracy:0.1864, Validation Loss:2.5036, Validation Accuracy:0.1757
Epoch #139: Loss:2.4075, Accuracy:0.1873, Validation Loss:2.5077, Validation Accuracy:0.1757
Epoch #140: Loss:2.4066, Accuracy:0.1906, Validation Loss:2.5104, Validation Accuracy:0.1741
Epoch #141: Loss:2.4058, Accuracy:0.1901, Validation Loss:2.5105, Validation Accuracy:0.1724
Epoch #142: Loss:2.4082, Accuracy:0.1885, Validation Loss:2.5103, Validation Accuracy:0.1708
Epoch #143: Loss:2.4034, Accuracy:0.1922, Validation Loss:2.5084, Validation Accuracy:0.1724
Epoch #144: Loss:2.4045, Accuracy:0.1877, Validation Loss:2.5052, Validation Accuracy:0.1724
Epoch #145: Loss:2.4050, Accuracy:0.1877, Validation Loss:2.5053, Validation Accuracy:0.1626
Epoch #146: Loss:2.4042, Accuracy:0.1918, Validation Loss:2.5069, Validation Accuracy:0.1658
Epoch #147: Loss:2.4046, Accuracy:0.1959, Validation Loss:2.5076, Validation Accuracy:0.1626
Epoch #148: Loss:2.4039, Accuracy:0.1922, Validation Loss:2.5058, Validation Accuracy:0.1708
Epoch #149: Loss:2.4035, Accuracy:0.1889, Validation Loss:2.5049, Validation Accuracy:0.1691
Epoch #150: Loss:2.4035, Accuracy:0.1943, Validation Loss:2.5079, Validation Accuracy:0.1691
Epoch #151: Loss:2.4019, Accuracy:0.1988, Validation Loss:2.5088, Validation Accuracy:0.1675
Epoch #152: Loss:2.4025, Accuracy:0.1947, Validation Loss:2.5068, Validation Accuracy:0.1724
Epoch #153: Loss:2.4028, Accuracy:0.1996, Validation Loss:2.5069, Validation Accuracy:0.1691
Epoch #154: Loss:2.4003, Accuracy:0.1963, Validation Loss:2.5083, Validation Accuracy:0.1839
Epoch #155: Loss:2.4001, Accuracy:0.1947, Validation Loss:2.5054, Validation Accuracy:0.1823
Epoch #156: Loss:2.4034, Accuracy:0.1971, Validation Loss:2.5007, Validation Accuracy:0.1757
Epoch #157: Loss:2.4001, Accuracy:0.1959, Validation Loss:2.5005, Validation Accuracy:0.1806
Epoch #158: Loss:2.3996, Accuracy:0.1930, Validation Loss:2.5060, Validation Accuracy:0.1724
Epoch #159: Loss:2.3975, Accuracy:0.1947, Validation Loss:2.5047, Validation Accuracy:0.1773
Epoch #160: Loss:2.3973, Accuracy:0.1996, Validation Loss:2.5079, Validation Accuracy:0.1675
Epoch #161: Loss:2.3974, Accuracy:0.1988, Validation Loss:2.5060, Validation Accuracy:0.1675
Epoch #162: Loss:2.3964, Accuracy:0.2008, Validation Loss:2.5036, Validation Accuracy:0.1691
Epoch #163: Loss:2.3957, Accuracy:0.2016, Validation Loss:2.5077, Validation Accuracy:0.1626
Epoch #164: Loss:2.3956, Accuracy:0.2004, Validation Loss:2.5059, Validation Accuracy:0.1741
Epoch #165: Loss:2.3950, Accuracy:0.1992, Validation Loss:2.5051, Validation Accuracy:0.1708
Epoch #166: Loss:2.3948, Accuracy:0.1988, Validation Loss:2.5049, Validation Accuracy:0.1708
Epoch #167: Loss:2.3929, Accuracy:0.1971, Validation Loss:2.5046, Validation Accuracy:0.1675
Epoch #168: Loss:2.3933, Accuracy:0.2004, Validation Loss:2.5069, Validation Accuracy:0.1708
Epoch #169: Loss:2.3933, Accuracy:0.1955, Validation Loss:2.5074, Validation Accuracy:0.1708
Epoch #170: Loss:2.3943, Accuracy:0.1930, Validation Loss:2.5066, Validation Accuracy:0.1658
Epoch #171: Loss:2.3959, Accuracy:0.2004, Validation Loss:2.5027, Validation Accuracy:0.1675
Epoch #172: Loss:2.3951, Accuracy:0.1938, Validation Loss:2.5039, Validation Accuracy:0.1658
Epoch #173: Loss:2.3950, Accuracy:0.1951, Validation Loss:2.5028, Validation Accuracy:0.1724
Epoch #174: Loss:2.3973, Accuracy:0.1947, Validation Loss:2.5072, Validation Accuracy:0.1708
Epoch #175: Loss:2.3968, Accuracy:0.1967, Validation Loss:2.5153, Validation Accuracy:0.1691
Epoch #176: Loss:2.3995, Accuracy:0.1943, Validation Loss:2.5095, Validation Accuracy:0.1626
Epoch #177: Loss:2.3987, Accuracy:0.2016, Validation Loss:2.5111, Validation Accuracy:0.1626
Epoch #178: Loss:2.4028, Accuracy:0.1938, Validation Loss:2.5106, Validation Accuracy:0.1642
Epoch #179: Loss:2.4042, Accuracy:0.1959, Validation Loss:2.5133, Validation Accuracy:0.1576
Epoch #180: Loss:2.3998, Accuracy:0.1901, Validation Loss:2.5077, Validation Accuracy:0.1757
Epoch #181: Loss:2.3980, Accuracy:0.1889, Validation Loss:2.5104, Validation Accuracy:0.1724
Epoch #182: Loss:2.3920, Accuracy:0.1951, Validation Loss:2.5134, Validation Accuracy:0.1626
Epoch #183: Loss:2.3925, Accuracy:0.1984, Validation Loss:2.5184, Validation Accuracy:0.1675
Epoch #184: Loss:2.3952, Accuracy:0.1992, Validation Loss:2.5212, Validation Accuracy:0.1626
Epoch #185: Loss:2.3931, Accuracy:0.2000, Validation Loss:2.5210, Validation Accuracy:0.1691
Epoch #186: Loss:2.3960, Accuracy:0.2004, Validation Loss:2.5149, Validation Accuracy:0.1691
Epoch #187: Loss:2.3952, Accuracy:0.1979, Validation Loss:2.5114, Validation Accuracy:0.1724
Epoch #188: Loss:2.3925, Accuracy:0.1943, Validation Loss:2.5115, Validation Accuracy:0.1724
Epoch #189: Loss:2.3926, Accuracy:0.1959, Validation Loss:2.5110, Validation Accuracy:0.1691
Epoch #190: Loss:2.3882, Accuracy:0.1947, Validation Loss:2.5084, Validation Accuracy:0.1757
Epoch #191: Loss:2.3888, Accuracy:0.1947, Validation Loss:2.5077, Validation Accuracy:0.1691
Epoch #192: Loss:2.3873, Accuracy:0.2012, Validation Loss:2.5088, Validation Accuracy:0.1691
Epoch #193: Loss:2.3894, Accuracy:0.1951, Validation Loss:2.5105, Validation Accuracy:0.1773
Epoch #194: Loss:2.3901, Accuracy:0.2004, Validation Loss:2.5115, Validation Accuracy:0.1708
Epoch #195: Loss:2.3913, Accuracy:0.2004, Validation Loss:2.5112, Validation Accuracy:0.1741
Epoch #196: Loss:2.3890, Accuracy:0.1979, Validation Loss:2.5071, Validation Accuracy:0.1691
Epoch #197: Loss:2.3884, Accuracy:0.1992, Validation Loss:2.5095, Validation Accuracy:0.1691
Epoch #198: Loss:2.3851, Accuracy:0.1992, Validation Loss:2.5101, Validation Accuracy:0.1708
Epoch #199: Loss:2.3868, Accuracy:0.1992, Validation Loss:2.5114, Validation Accuracy:0.1691
Epoch #200: Loss:2.3874, Accuracy:0.1955, Validation Loss:2.5114, Validation Accuracy:0.1741
Epoch #201: Loss:2.3876, Accuracy:0.1901, Validation Loss:2.5112, Validation Accuracy:0.1658
Epoch #202: Loss:2.3863, Accuracy:0.2004, Validation Loss:2.5153, Validation Accuracy:0.1626
Epoch #203: Loss:2.3849, Accuracy:0.2004, Validation Loss:2.5167, Validation Accuracy:0.1675
Epoch #204: Loss:2.3855, Accuracy:0.1943, Validation Loss:2.5131, Validation Accuracy:0.1626
Epoch #205: Loss:2.3878, Accuracy:0.1967, Validation Loss:2.5178, Validation Accuracy:0.1724
Epoch #206: Loss:2.3892, Accuracy:0.1971, Validation Loss:2.5166, Validation Accuracy:0.1609
Epoch #207: Loss:2.3994, Accuracy:0.2004, Validation Loss:2.5202, Validation Accuracy:0.1691
Epoch #208: Loss:2.3987, Accuracy:0.1951, Validation Loss:2.5213, Validation Accuracy:0.1609
Epoch #209: Loss:2.3909, Accuracy:0.1938, Validation Loss:2.5167, Validation Accuracy:0.1642
Epoch #210: Loss:2.3919, Accuracy:0.1988, Validation Loss:2.5143, Validation Accuracy:0.1626
Epoch #211: Loss:2.3909, Accuracy:0.2012, Validation Loss:2.5213, Validation Accuracy:0.1544
Epoch #212: Loss:2.3967, Accuracy:0.1943, Validation Loss:2.5145, Validation Accuracy:0.1560
Epoch #213: Loss:2.3938, Accuracy:0.1979, Validation Loss:2.5107, Validation Accuracy:0.1773
Epoch #214: Loss:2.3900, Accuracy:0.1938, Validation Loss:2.5152, Validation Accuracy:0.1658
Epoch #215: Loss:2.3885, Accuracy:0.1992, Validation Loss:2.5133, Validation Accuracy:0.1576
Epoch #216: Loss:2.3873, Accuracy:0.1996, Validation Loss:2.5166, Validation Accuracy:0.1691
Epoch #217: Loss:2.3897, Accuracy:0.1979, Validation Loss:2.5126, Validation Accuracy:0.1708
Epoch #218: Loss:2.3870, Accuracy:0.1975, Validation Loss:2.5108, Validation Accuracy:0.1773
Epoch #219: Loss:2.3905, Accuracy:0.1951, Validation Loss:2.5185, Validation Accuracy:0.1626
Epoch #220: Loss:2.3915, Accuracy:0.1988, Validation Loss:2.5232, Validation Accuracy:0.1724
Epoch #221: Loss:2.3901, Accuracy:0.1967, Validation Loss:2.5298, Validation Accuracy:0.1691
Epoch #222: Loss:2.3917, Accuracy:0.1869, Validation Loss:2.5226, Validation Accuracy:0.1691
Epoch #223: Loss:2.3859, Accuracy:0.1951, Validation Loss:2.5208, Validation Accuracy:0.1724
Epoch #224: Loss:2.3869, Accuracy:0.1971, Validation Loss:2.5157, Validation Accuracy:0.1741
Epoch #225: Loss:2.3851, Accuracy:0.2000, Validation Loss:2.5147, Validation Accuracy:0.1626
Epoch #226: Loss:2.3862, Accuracy:0.2041, Validation Loss:2.5138, Validation Accuracy:0.1642
Epoch #227: Loss:2.3818, Accuracy:0.2053, Validation Loss:2.5180, Validation Accuracy:0.1642
Epoch #228: Loss:2.3847, Accuracy:0.2004, Validation Loss:2.5169, Validation Accuracy:0.1724
Epoch #229: Loss:2.3859, Accuracy:0.1984, Validation Loss:2.5265, Validation Accuracy:0.1675
Epoch #230: Loss:2.3850, Accuracy:0.1975, Validation Loss:2.5299, Validation Accuracy:0.1708
Epoch #231: Loss:2.3865, Accuracy:0.1992, Validation Loss:2.5341, Validation Accuracy:0.1757
Epoch #232: Loss:2.3884, Accuracy:0.1992, Validation Loss:2.5323, Validation Accuracy:0.1708
Epoch #233: Loss:2.3909, Accuracy:0.1959, Validation Loss:2.5340, Validation Accuracy:0.1675
Epoch #234: Loss:2.3927, Accuracy:0.2025, Validation Loss:2.5322, Validation Accuracy:0.1757
Epoch #235: Loss:2.3881, Accuracy:0.2078, Validation Loss:2.5321, Validation Accuracy:0.1675
Epoch #236: Loss:2.3900, Accuracy:0.1996, Validation Loss:2.5248, Validation Accuracy:0.1658
Epoch #237: Loss:2.3879, Accuracy:0.1996, Validation Loss:2.5254, Validation Accuracy:0.1691
Epoch #238: Loss:2.3890, Accuracy:0.1967, Validation Loss:2.5217, Validation Accuracy:0.1658
Epoch #239: Loss:2.3886, Accuracy:0.2016, Validation Loss:2.5261, Validation Accuracy:0.1593
Epoch #240: Loss:2.3937, Accuracy:0.1984, Validation Loss:2.5293, Validation Accuracy:0.1675
Epoch #241: Loss:2.3902, Accuracy:0.1984, Validation Loss:2.5261, Validation Accuracy:0.1609
Epoch #242: Loss:2.3892, Accuracy:0.2033, Validation Loss:2.5337, Validation Accuracy:0.1609
Epoch #243: Loss:2.3912, Accuracy:0.2025, Validation Loss:2.5267, Validation Accuracy:0.1576
Epoch #244: Loss:2.3903, Accuracy:0.1992, Validation Loss:2.5254, Validation Accuracy:0.1724
Epoch #245: Loss:2.3911, Accuracy:0.1988, Validation Loss:2.5288, Validation Accuracy:0.1593
Epoch #246: Loss:2.3916, Accuracy:0.2000, Validation Loss:2.5237, Validation Accuracy:0.1642
Epoch #247: Loss:2.3874, Accuracy:0.1988, Validation Loss:2.5242, Validation Accuracy:0.1741
Epoch #248: Loss:2.3898, Accuracy:0.1938, Validation Loss:2.5273, Validation Accuracy:0.1642
Epoch #249: Loss:2.3871, Accuracy:0.1992, Validation Loss:2.5242, Validation Accuracy:0.1609
Epoch #250: Loss:2.3878, Accuracy:0.2008, Validation Loss:2.5268, Validation Accuracy:0.1675
Epoch #251: Loss:2.3865, Accuracy:0.1967, Validation Loss:2.5248, Validation Accuracy:0.1741
Epoch #252: Loss:2.3850, Accuracy:0.2033, Validation Loss:2.5250, Validation Accuracy:0.1626
Epoch #253: Loss:2.3847, Accuracy:0.2021, Validation Loss:2.5253, Validation Accuracy:0.1658
Epoch #254: Loss:2.3823, Accuracy:0.2041, Validation Loss:2.5243, Validation Accuracy:0.1708
Epoch #255: Loss:2.3819, Accuracy:0.2041, Validation Loss:2.5236, Validation Accuracy:0.1724
Epoch #256: Loss:2.3819, Accuracy:0.2107, Validation Loss:2.5207, Validation Accuracy:0.1790
Epoch #257: Loss:2.3813, Accuracy:0.2012, Validation Loss:2.5291, Validation Accuracy:0.1609
Epoch #258: Loss:2.3805, Accuracy:0.2041, Validation Loss:2.5316, Validation Accuracy:0.1691
Epoch #259: Loss:2.3827, Accuracy:0.2004, Validation Loss:2.5314, Validation Accuracy:0.1626
Epoch #260: Loss:2.3815, Accuracy:0.1951, Validation Loss:2.5313, Validation Accuracy:0.1724
Epoch #261: Loss:2.3821, Accuracy:0.2004, Validation Loss:2.5323, Validation Accuracy:0.1626
Epoch #262: Loss:2.3806, Accuracy:0.2041, Validation Loss:2.5296, Validation Accuracy:0.1658
Epoch #263: Loss:2.3784, Accuracy:0.1984, Validation Loss:2.5288, Validation Accuracy:0.1626
Epoch #264: Loss:2.3807, Accuracy:0.2029, Validation Loss:2.5300, Validation Accuracy:0.1576
Epoch #265: Loss:2.3789, Accuracy:0.2045, Validation Loss:2.5340, Validation Accuracy:0.1576
Epoch #266: Loss:2.3779, Accuracy:0.2041, Validation Loss:2.5296, Validation Accuracy:0.1675
Epoch #267: Loss:2.3778, Accuracy:0.2000, Validation Loss:2.5309, Validation Accuracy:0.1658
Epoch #268: Loss:2.3762, Accuracy:0.2029, Validation Loss:2.5264, Validation Accuracy:0.1691
Epoch #269: Loss:2.3758, Accuracy:0.1984, Validation Loss:2.5286, Validation Accuracy:0.1724
Epoch #270: Loss:2.3745, Accuracy:0.2037, Validation Loss:2.5286, Validation Accuracy:0.1741
Epoch #271: Loss:2.3747, Accuracy:0.2049, Validation Loss:2.5265, Validation Accuracy:0.1790
Epoch #272: Loss:2.3785, Accuracy:0.2025, Validation Loss:2.5323, Validation Accuracy:0.1642
Epoch #273: Loss:2.3773, Accuracy:0.2053, Validation Loss:2.5276, Validation Accuracy:0.1675
Epoch #274: Loss:2.3760, Accuracy:0.2016, Validation Loss:2.5339, Validation Accuracy:0.1642
Epoch #275: Loss:2.3752, Accuracy:0.2053, Validation Loss:2.5330, Validation Accuracy:0.1741
Epoch #276: Loss:2.3736, Accuracy:0.2049, Validation Loss:2.5305, Validation Accuracy:0.1609
Epoch #277: Loss:2.3699, Accuracy:0.2103, Validation Loss:2.5292, Validation Accuracy:0.1741
Epoch #278: Loss:2.3690, Accuracy:0.2082, Validation Loss:2.5359, Validation Accuracy:0.1675
Epoch #279: Loss:2.3674, Accuracy:0.2062, Validation Loss:2.5309, Validation Accuracy:0.1806
Epoch #280: Loss:2.3685, Accuracy:0.2066, Validation Loss:2.5356, Validation Accuracy:0.1708
Epoch #281: Loss:2.3659, Accuracy:0.2086, Validation Loss:2.5349, Validation Accuracy:0.1609
Epoch #282: Loss:2.3662, Accuracy:0.2057, Validation Loss:2.5283, Validation Accuracy:0.1642
Epoch #283: Loss:2.3657, Accuracy:0.2115, Validation Loss:2.5311, Validation Accuracy:0.1560
Epoch #284: Loss:2.3668, Accuracy:0.2094, Validation Loss:2.5271, Validation Accuracy:0.1658
Epoch #285: Loss:2.3670, Accuracy:0.2074, Validation Loss:2.5251, Validation Accuracy:0.1691
Epoch #286: Loss:2.3675, Accuracy:0.2045, Validation Loss:2.5228, Validation Accuracy:0.1741
Epoch #287: Loss:2.3712, Accuracy:0.2012, Validation Loss:2.5322, Validation Accuracy:0.1708
Epoch #288: Loss:2.3678, Accuracy:0.2099, Validation Loss:2.5401, Validation Accuracy:0.1675
Epoch #289: Loss:2.3739, Accuracy:0.2025, Validation Loss:2.5396, Validation Accuracy:0.1724
Epoch #290: Loss:2.3732, Accuracy:0.2045, Validation Loss:2.5346, Validation Accuracy:0.1773
Epoch #291: Loss:2.3729, Accuracy:0.2082, Validation Loss:2.5387, Validation Accuracy:0.1675
Epoch #292: Loss:2.3717, Accuracy:0.1992, Validation Loss:2.5421, Validation Accuracy:0.1593
Epoch #293: Loss:2.3685, Accuracy:0.2037, Validation Loss:2.5374, Validation Accuracy:0.1724
Epoch #294: Loss:2.3622, Accuracy:0.2041, Validation Loss:2.5325, Validation Accuracy:0.1790
Epoch #295: Loss:2.3636, Accuracy:0.2066, Validation Loss:2.5331, Validation Accuracy:0.1856
Epoch #296: Loss:2.3603, Accuracy:0.2070, Validation Loss:2.5328, Validation Accuracy:0.1658
Epoch #297: Loss:2.3589, Accuracy:0.2103, Validation Loss:2.5372, Validation Accuracy:0.1675
Epoch #298: Loss:2.3655, Accuracy:0.2045, Validation Loss:2.5330, Validation Accuracy:0.1757
Epoch #299: Loss:2.3636, Accuracy:0.1992, Validation Loss:2.5339, Validation Accuracy:0.1773
Epoch #300: Loss:2.3583, Accuracy:0.2066, Validation Loss:2.5384, Validation Accuracy:0.1823

Test:
Test Loss:2.53839350, Accuracy:0.1823
Labels: ['yd', 'ce', 'eb', 'ek', 'eo', 'mb', 'ck', 'by', 'sg', 'aa', 'sk', 'ds', 'ib', 'eg', 'my']
Confusion Matrix:
      yd  ce  eb  ek  eo  mb  ck  by  sg  aa  sk  ds  ib  eg  my
t:yd  28   0   0   0   0   0   0   6  19   0   0   1   4   4   0
t:ce   2   0   0   0   0   0   0   5  11   0   0   1   0   8   0
t:eb   3   0   4   0   0   0   0   9   7   0   0   2   2  23   0
t:ek   6   0   4   0   0   0   0  12  12   1   0   0   2  11   0
t:eo   5   0   2   0   2   3   0  10   7   1   0   0   0   4   0
t:mb  12   0   5   0   3   1   0   6  17   0   0   1   1   6   0
t:ck   0   0   2   0   0   0   0   1   8   0   0   0   1  11   0
t:by   3   0   3   0   0   0   0  12   8   1   0   1   1  11   0
t:sg  13   0   1   0   1   1   0   7  22   0   0   1   0   5   0
t:aa   3   0   0   0   1   0   0   6   3   1   0   2   0  18   0
t:sk   3   0   2   0   0   0   0   8   0   0   0   3   0  17   0
t:ds   2   0   2   0   0   0   0   5   4   0   0   6   0  12   0
t:ib  25   0   1   0   1   0   0   4  16   0   0   1   3   3   0
t:eg   0   0   1   0   1   1   0   6   3   1   0   5   0  32   0
t:my   4   0   0   0   0   0   0   3   2   0   0   3   1   7   0
Classification Report:
              precision    recall  f1-score   support

          yd       0.26      0.45      0.33        62
          ce       0.00      0.00      0.00        27
          eb       0.15      0.08      0.10        50
          ek       0.00      0.00      0.00        48
          eo       0.22      0.06      0.09        34
          mb       0.17      0.02      0.03        52
          ck       0.00      0.00      0.00        23
          by       0.12      0.30      0.17        40
          sg       0.16      0.43      0.23        51
          aa       0.20      0.03      0.05        34
          sk       0.00      0.00      0.00        33
          ds       0.22      0.19      0.21        31
          ib       0.20      0.06      0.09        54
          eg       0.19      0.64      0.29        50
          my       0.00      0.00      0.00        20

    accuracy                           0.18       609
   macro avg       0.13      0.15      0.11       609
weighted avg       0.14      0.18      0.13       609

============ Config: 1/1 === End Time: 2019.07.26 00:19:35 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 48 seconds =====================

Ending script after plotting results...
