======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf23.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.29 23:05:05 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': 'AllShfUni', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 5 Label(s): ['03', '04', '05', '01', '02'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x0000023D8692BE80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000023DC9606EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 19,625
Trainable params: 19,625
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6106, Accuracy:0.2078, Validation Loss:1.6092, Validation Accuracy:0.2069
Epoch #2: Loss:1.6091, Accuracy:0.1988, Validation Loss:1.6091, Validation Accuracy:0.2332
Epoch #3: Loss:1.6084, Accuracy:0.2329, Validation Loss:1.6076, Validation Accuracy:0.2332
Epoch #4: Loss:1.6073, Accuracy:0.2329, Validation Loss:1.6069, Validation Accuracy:0.2332
Epoch #5: Loss:1.6067, Accuracy:0.2329, Validation Loss:1.6060, Validation Accuracy:0.2332
Epoch #6: Loss:1.6061, Accuracy:0.2329, Validation Loss:1.6055, Validation Accuracy:0.2332
Epoch #7: Loss:1.6053, Accuracy:0.2329, Validation Loss:1.6049, Validation Accuracy:0.2332
Epoch #8: Loss:1.6049, Accuracy:0.2329, Validation Loss:1.6049, Validation Accuracy:0.2332
Epoch #9: Loss:1.6047, Accuracy:0.2329, Validation Loss:1.6043, Validation Accuracy:0.2332
Epoch #10: Loss:1.6043, Accuracy:0.2329, Validation Loss:1.6039, Validation Accuracy:0.2332
Epoch #11: Loss:1.6039, Accuracy:0.2329, Validation Loss:1.6039, Validation Accuracy:0.2332
Epoch #12: Loss:1.6042, Accuracy:0.2329, Validation Loss:1.6038, Validation Accuracy:0.2332
Epoch #13: Loss:1.6041, Accuracy:0.2329, Validation Loss:1.6040, Validation Accuracy:0.2332
Epoch #14: Loss:1.6037, Accuracy:0.2329, Validation Loss:1.6037, Validation Accuracy:0.2332
Epoch #15: Loss:1.6037, Accuracy:0.2329, Validation Loss:1.6034, Validation Accuracy:0.2332
Epoch #16: Loss:1.6035, Accuracy:0.2329, Validation Loss:1.6033, Validation Accuracy:0.2332
Epoch #17: Loss:1.6034, Accuracy:0.2329, Validation Loss:1.6028, Validation Accuracy:0.2332
Epoch #18: Loss:1.6030, Accuracy:0.2329, Validation Loss:1.6026, Validation Accuracy:0.2332
Epoch #19: Loss:1.6028, Accuracy:0.2329, Validation Loss:1.6026, Validation Accuracy:0.2332
Epoch #20: Loss:1.6029, Accuracy:0.2329, Validation Loss:1.6012, Validation Accuracy:0.2332
Epoch #21: Loss:1.6029, Accuracy:0.2329, Validation Loss:1.6011, Validation Accuracy:0.2365
Epoch #22: Loss:1.6031, Accuracy:0.2386, Validation Loss:1.6014, Validation Accuracy:0.2397
Epoch #23: Loss:1.6029, Accuracy:0.2370, Validation Loss:1.6012, Validation Accuracy:0.2332
Epoch #24: Loss:1.6024, Accuracy:0.2329, Validation Loss:1.6012, Validation Accuracy:0.2365
Epoch #25: Loss:1.6024, Accuracy:0.2378, Validation Loss:1.6005, Validation Accuracy:0.2463
Epoch #26: Loss:1.6019, Accuracy:0.2382, Validation Loss:1.6005, Validation Accuracy:0.2430
Epoch #27: Loss:1.6015, Accuracy:0.2398, Validation Loss:1.6002, Validation Accuracy:0.2479
Epoch #28: Loss:1.6014, Accuracy:0.2435, Validation Loss:1.6004, Validation Accuracy:0.2447
Epoch #29: Loss:1.6016, Accuracy:0.2431, Validation Loss:1.6000, Validation Accuracy:0.2479
Epoch #30: Loss:1.6010, Accuracy:0.2411, Validation Loss:1.5998, Validation Accuracy:0.2479
Epoch #31: Loss:1.6009, Accuracy:0.2411, Validation Loss:1.5999, Validation Accuracy:0.2479
Epoch #32: Loss:1.6010, Accuracy:0.2415, Validation Loss:1.5996, Validation Accuracy:0.2512
Epoch #33: Loss:1.6011, Accuracy:0.2419, Validation Loss:1.5998, Validation Accuracy:0.2496
Epoch #34: Loss:1.6006, Accuracy:0.2423, Validation Loss:1.5995, Validation Accuracy:0.2512
Epoch #35: Loss:1.6003, Accuracy:0.2415, Validation Loss:1.5994, Validation Accuracy:0.2479
Epoch #36: Loss:1.6003, Accuracy:0.2415, Validation Loss:1.5998, Validation Accuracy:0.2414
Epoch #37: Loss:1.6000, Accuracy:0.2435, Validation Loss:1.5989, Validation Accuracy:0.2496
Epoch #38: Loss:1.5998, Accuracy:0.2374, Validation Loss:1.6002, Validation Accuracy:0.2512
Epoch #39: Loss:1.5998, Accuracy:0.2357, Validation Loss:1.6002, Validation Accuracy:0.2496
Epoch #40: Loss:1.5997, Accuracy:0.2366, Validation Loss:1.6042, Validation Accuracy:0.2332
Epoch #41: Loss:1.6063, Accuracy:0.2324, Validation Loss:1.6030, Validation Accuracy:0.2348
Epoch #42: Loss:1.6033, Accuracy:0.2341, Validation Loss:1.6039, Validation Accuracy:0.2332
Epoch #43: Loss:1.6029, Accuracy:0.2329, Validation Loss:1.6051, Validation Accuracy:0.2348
Epoch #44: Loss:1.6043, Accuracy:0.2349, Validation Loss:1.6049, Validation Accuracy:0.2397
Epoch #45: Loss:1.6025, Accuracy:0.2329, Validation Loss:1.6028, Validation Accuracy:0.2332
Epoch #46: Loss:1.6028, Accuracy:0.2333, Validation Loss:1.6044, Validation Accuracy:0.2332
Epoch #47: Loss:1.6031, Accuracy:0.2329, Validation Loss:1.6025, Validation Accuracy:0.2332
Epoch #48: Loss:1.6017, Accuracy:0.2357, Validation Loss:1.6016, Validation Accuracy:0.2479
Epoch #49: Loss:1.6013, Accuracy:0.2366, Validation Loss:1.6015, Validation Accuracy:0.2447
Epoch #50: Loss:1.6011, Accuracy:0.2394, Validation Loss:1.6008, Validation Accuracy:0.2512
Epoch #51: Loss:1.6010, Accuracy:0.2361, Validation Loss:1.6005, Validation Accuracy:0.2397
Epoch #52: Loss:1.6008, Accuracy:0.2394, Validation Loss:1.6002, Validation Accuracy:0.2496
Epoch #53: Loss:1.6008, Accuracy:0.2407, Validation Loss:1.6003, Validation Accuracy:0.2479
Epoch #54: Loss:1.6009, Accuracy:0.2407, Validation Loss:1.6002, Validation Accuracy:0.2479
Epoch #55: Loss:1.6010, Accuracy:0.2390, Validation Loss:1.6002, Validation Accuracy:0.2479
Epoch #56: Loss:1.6004, Accuracy:0.2427, Validation Loss:1.6002, Validation Accuracy:0.2463
Epoch #57: Loss:1.6005, Accuracy:0.2382, Validation Loss:1.5998, Validation Accuracy:0.2529
Epoch #58: Loss:1.6004, Accuracy:0.2423, Validation Loss:1.5995, Validation Accuracy:0.2479
Epoch #59: Loss:1.6002, Accuracy:0.2411, Validation Loss:1.5994, Validation Accuracy:0.2479
Epoch #60: Loss:1.6002, Accuracy:0.2398, Validation Loss:1.5995, Validation Accuracy:0.2578
Epoch #61: Loss:1.6005, Accuracy:0.2374, Validation Loss:1.5994, Validation Accuracy:0.2479
Epoch #62: Loss:1.6001, Accuracy:0.2386, Validation Loss:1.5998, Validation Accuracy:0.2529
Epoch #63: Loss:1.5999, Accuracy:0.2349, Validation Loss:1.5994, Validation Accuracy:0.2479
Epoch #64: Loss:1.5999, Accuracy:0.2402, Validation Loss:1.5993, Validation Accuracy:0.2496
Epoch #65: Loss:1.6003, Accuracy:0.2337, Validation Loss:1.5995, Validation Accuracy:0.2512
Epoch #66: Loss:1.5999, Accuracy:0.2349, Validation Loss:1.5998, Validation Accuracy:0.2479
Epoch #67: Loss:1.5993, Accuracy:0.2402, Validation Loss:1.5998, Validation Accuracy:0.2545
Epoch #68: Loss:1.5998, Accuracy:0.2407, Validation Loss:1.6010, Validation Accuracy:0.2545
Epoch #69: Loss:1.5997, Accuracy:0.2419, Validation Loss:1.6010, Validation Accuracy:0.2529
Epoch #70: Loss:1.5989, Accuracy:0.2427, Validation Loss:1.6005, Validation Accuracy:0.2512
Epoch #71: Loss:1.5996, Accuracy:0.2349, Validation Loss:1.6005, Validation Accuracy:0.2496
Epoch #72: Loss:1.5997, Accuracy:0.2398, Validation Loss:1.5996, Validation Accuracy:0.2512
Epoch #73: Loss:1.6003, Accuracy:0.2402, Validation Loss:1.6000, Validation Accuracy:0.2496
Epoch #74: Loss:1.5999, Accuracy:0.2357, Validation Loss:1.6001, Validation Accuracy:0.2562
Epoch #75: Loss:1.5999, Accuracy:0.2370, Validation Loss:1.6001, Validation Accuracy:0.2545
Epoch #76: Loss:1.6002, Accuracy:0.2386, Validation Loss:1.6002, Validation Accuracy:0.2529
Epoch #77: Loss:1.5998, Accuracy:0.2374, Validation Loss:1.6002, Validation Accuracy:0.2562
Epoch #78: Loss:1.5996, Accuracy:0.2411, Validation Loss:1.6001, Validation Accuracy:0.2529
Epoch #79: Loss:1.5991, Accuracy:0.2366, Validation Loss:1.6006, Validation Accuracy:0.2512
Epoch #80: Loss:1.5993, Accuracy:0.2394, Validation Loss:1.6001, Validation Accuracy:0.2545
Epoch #81: Loss:1.5995, Accuracy:0.2394, Validation Loss:1.5994, Validation Accuracy:0.2562
Epoch #82: Loss:1.6001, Accuracy:0.2423, Validation Loss:1.5990, Validation Accuracy:0.2529
Epoch #83: Loss:1.6000, Accuracy:0.2382, Validation Loss:1.5989, Validation Accuracy:0.2496
Epoch #84: Loss:1.5996, Accuracy:0.2407, Validation Loss:1.5984, Validation Accuracy:0.2496
Epoch #85: Loss:1.5995, Accuracy:0.2427, Validation Loss:1.5986, Validation Accuracy:0.2578
Epoch #86: Loss:1.5995, Accuracy:0.2398, Validation Loss:1.5988, Validation Accuracy:0.2578
Epoch #87: Loss:1.5991, Accuracy:0.2370, Validation Loss:1.5992, Validation Accuracy:0.2578
Epoch #88: Loss:1.5987, Accuracy:0.2329, Validation Loss:1.5984, Validation Accuracy:0.2594
Epoch #89: Loss:1.5996, Accuracy:0.2304, Validation Loss:1.5972, Validation Accuracy:0.2611
Epoch #90: Loss:1.5999, Accuracy:0.2415, Validation Loss:1.5975, Validation Accuracy:0.2512
Epoch #91: Loss:1.5992, Accuracy:0.2423, Validation Loss:1.5992, Validation Accuracy:0.2463
Epoch #92: Loss:1.5990, Accuracy:0.2402, Validation Loss:1.5985, Validation Accuracy:0.2562
Epoch #93: Loss:1.6000, Accuracy:0.2345, Validation Loss:1.5993, Validation Accuracy:0.2545
Epoch #94: Loss:1.5986, Accuracy:0.2423, Validation Loss:1.5998, Validation Accuracy:0.2562
Epoch #95: Loss:1.5983, Accuracy:0.2411, Validation Loss:1.5987, Validation Accuracy:0.2496
Epoch #96: Loss:1.5985, Accuracy:0.2407, Validation Loss:1.5984, Validation Accuracy:0.2529
Epoch #97: Loss:1.5975, Accuracy:0.2402, Validation Loss:1.5996, Validation Accuracy:0.2562
Epoch #98: Loss:1.5981, Accuracy:0.2361, Validation Loss:1.5994, Validation Accuracy:0.2578
Epoch #99: Loss:1.5973, Accuracy:0.2423, Validation Loss:1.5995, Validation Accuracy:0.2414
Epoch #100: Loss:1.5975, Accuracy:0.2419, Validation Loss:1.5980, Validation Accuracy:0.2578
Epoch #101: Loss:1.5973, Accuracy:0.2407, Validation Loss:1.5977, Validation Accuracy:0.2529
Epoch #102: Loss:1.5967, Accuracy:0.2402, Validation Loss:1.5978, Validation Accuracy:0.2578
Epoch #103: Loss:1.5967, Accuracy:0.2423, Validation Loss:1.5979, Validation Accuracy:0.2315
Epoch #104: Loss:1.5960, Accuracy:0.2398, Validation Loss:1.5990, Validation Accuracy:0.2594
Epoch #105: Loss:1.5961, Accuracy:0.2419, Validation Loss:1.5992, Validation Accuracy:0.2594
Epoch #106: Loss:1.5957, Accuracy:0.2444, Validation Loss:1.5983, Validation Accuracy:0.2545
Epoch #107: Loss:1.5957, Accuracy:0.2415, Validation Loss:1.5974, Validation Accuracy:0.2578
Epoch #108: Loss:1.5965, Accuracy:0.2370, Validation Loss:1.5976, Validation Accuracy:0.2545
Epoch #109: Loss:1.5978, Accuracy:0.2296, Validation Loss:1.5991, Validation Accuracy:0.2463
Epoch #110: Loss:1.6004, Accuracy:0.2374, Validation Loss:1.5987, Validation Accuracy:0.2512
Epoch #111: Loss:1.5960, Accuracy:0.2452, Validation Loss:1.6003, Validation Accuracy:0.2627
Epoch #112: Loss:1.5982, Accuracy:0.2390, Validation Loss:1.5996, Validation Accuracy:0.2644
Epoch #113: Loss:1.5976, Accuracy:0.2456, Validation Loss:1.6006, Validation Accuracy:0.2479
Epoch #114: Loss:1.5965, Accuracy:0.2402, Validation Loss:1.5990, Validation Accuracy:0.2529
Epoch #115: Loss:1.5970, Accuracy:0.2464, Validation Loss:1.5991, Validation Accuracy:0.2529
Epoch #116: Loss:1.5957, Accuracy:0.2489, Validation Loss:1.5990, Validation Accuracy:0.2545
Epoch #117: Loss:1.5962, Accuracy:0.2448, Validation Loss:1.5983, Validation Accuracy:0.2594
Epoch #118: Loss:1.5948, Accuracy:0.2423, Validation Loss:1.5985, Validation Accuracy:0.2562
Epoch #119: Loss:1.5942, Accuracy:0.2431, Validation Loss:1.5985, Validation Accuracy:0.2447
Epoch #120: Loss:1.5933, Accuracy:0.2456, Validation Loss:1.5985, Validation Accuracy:0.2397
Epoch #121: Loss:1.5939, Accuracy:0.2419, Validation Loss:1.5983, Validation Accuracy:0.2529
Epoch #122: Loss:1.5944, Accuracy:0.2402, Validation Loss:1.5982, Validation Accuracy:0.2414
Epoch #123: Loss:1.5939, Accuracy:0.2394, Validation Loss:1.5981, Validation Accuracy:0.2479
Epoch #124: Loss:1.5927, Accuracy:0.2468, Validation Loss:1.5989, Validation Accuracy:0.2594
Epoch #125: Loss:1.5933, Accuracy:0.2464, Validation Loss:1.5975, Validation Accuracy:0.2447
Epoch #126: Loss:1.5924, Accuracy:0.2431, Validation Loss:1.5971, Validation Accuracy:0.2447
Epoch #127: Loss:1.5925, Accuracy:0.2415, Validation Loss:1.5967, Validation Accuracy:0.2447
Epoch #128: Loss:1.5931, Accuracy:0.2427, Validation Loss:1.5976, Validation Accuracy:0.2447
Epoch #129: Loss:1.5930, Accuracy:0.2419, Validation Loss:1.5974, Validation Accuracy:0.2397
Epoch #130: Loss:1.5940, Accuracy:0.2472, Validation Loss:1.5981, Validation Accuracy:0.2496
Epoch #131: Loss:1.5933, Accuracy:0.2423, Validation Loss:1.5977, Validation Accuracy:0.2397
Epoch #132: Loss:1.5949, Accuracy:0.2419, Validation Loss:1.5963, Validation Accuracy:0.2299
Epoch #133: Loss:1.5965, Accuracy:0.2419, Validation Loss:1.5971, Validation Accuracy:0.2348
Epoch #134: Loss:1.5950, Accuracy:0.2407, Validation Loss:1.5964, Validation Accuracy:0.2250
Epoch #135: Loss:1.5937, Accuracy:0.2460, Validation Loss:1.5963, Validation Accuracy:0.2266
Epoch #136: Loss:1.5940, Accuracy:0.2419, Validation Loss:1.5969, Validation Accuracy:0.2266
Epoch #137: Loss:1.5938, Accuracy:0.2435, Validation Loss:1.5964, Validation Accuracy:0.2282
Epoch #138: Loss:1.5943, Accuracy:0.2448, Validation Loss:1.5957, Validation Accuracy:0.2299
Epoch #139: Loss:1.5937, Accuracy:0.2448, Validation Loss:1.5970, Validation Accuracy:0.2184
Epoch #140: Loss:1.5936, Accuracy:0.2444, Validation Loss:1.5981, Validation Accuracy:0.2332
Epoch #141: Loss:1.5975, Accuracy:0.2402, Validation Loss:1.5960, Validation Accuracy:0.2233
Epoch #142: Loss:1.5954, Accuracy:0.2460, Validation Loss:1.5982, Validation Accuracy:0.2430
Epoch #143: Loss:1.5930, Accuracy:0.2493, Validation Loss:1.5987, Validation Accuracy:0.2250
Epoch #144: Loss:1.5959, Accuracy:0.2505, Validation Loss:1.5978, Validation Accuracy:0.2332
Epoch #145: Loss:1.5961, Accuracy:0.2472, Validation Loss:1.5941, Validation Accuracy:0.2479
Epoch #146: Loss:1.5949, Accuracy:0.2378, Validation Loss:1.5957, Validation Accuracy:0.2397
Epoch #147: Loss:1.5965, Accuracy:0.2439, Validation Loss:1.5944, Validation Accuracy:0.2397
Epoch #148: Loss:1.5974, Accuracy:0.2444, Validation Loss:1.5970, Validation Accuracy:0.2397
Epoch #149: Loss:1.5965, Accuracy:0.2476, Validation Loss:1.5972, Validation Accuracy:0.2463
Epoch #150: Loss:1.5965, Accuracy:0.2378, Validation Loss:1.5961, Validation Accuracy:0.2562
Epoch #151: Loss:1.5963, Accuracy:0.2374, Validation Loss:1.5961, Validation Accuracy:0.2545
Epoch #152: Loss:1.5960, Accuracy:0.2480, Validation Loss:1.5971, Validation Accuracy:0.2447
Epoch #153: Loss:1.5956, Accuracy:0.2472, Validation Loss:1.5970, Validation Accuracy:0.2496
Epoch #154: Loss:1.5956, Accuracy:0.2448, Validation Loss:1.5961, Validation Accuracy:0.2545
Epoch #155: Loss:1.5953, Accuracy:0.2501, Validation Loss:1.5957, Validation Accuracy:0.2496
Epoch #156: Loss:1.5950, Accuracy:0.2493, Validation Loss:1.5971, Validation Accuracy:0.2512
Epoch #157: Loss:1.5957, Accuracy:0.2509, Validation Loss:1.5963, Validation Accuracy:0.2512
Epoch #158: Loss:1.5944, Accuracy:0.2530, Validation Loss:1.5980, Validation Accuracy:0.2512
Epoch #159: Loss:1.5952, Accuracy:0.2476, Validation Loss:1.5971, Validation Accuracy:0.2562
Epoch #160: Loss:1.5956, Accuracy:0.2501, Validation Loss:1.5960, Validation Accuracy:0.2496
Epoch #161: Loss:1.5941, Accuracy:0.2517, Validation Loss:1.5983, Validation Accuracy:0.2545
Epoch #162: Loss:1.5940, Accuracy:0.2563, Validation Loss:1.5981, Validation Accuracy:0.2496
Epoch #163: Loss:1.5932, Accuracy:0.2526, Validation Loss:1.5976, Validation Accuracy:0.2545
Epoch #164: Loss:1.5971, Accuracy:0.2415, Validation Loss:1.5999, Validation Accuracy:0.2594
Epoch #165: Loss:1.5964, Accuracy:0.2485, Validation Loss:1.6010, Validation Accuracy:0.2496
Epoch #166: Loss:1.5978, Accuracy:0.2431, Validation Loss:1.5983, Validation Accuracy:0.2578
Epoch #167: Loss:1.5957, Accuracy:0.2559, Validation Loss:1.5991, Validation Accuracy:0.2545
Epoch #168: Loss:1.5949, Accuracy:0.2493, Validation Loss:1.5972, Validation Accuracy:0.2562
Epoch #169: Loss:1.5955, Accuracy:0.2501, Validation Loss:1.5971, Validation Accuracy:0.2512
Epoch #170: Loss:1.5955, Accuracy:0.2493, Validation Loss:1.5989, Validation Accuracy:0.2397
Epoch #171: Loss:1.5948, Accuracy:0.2448, Validation Loss:1.5981, Validation Accuracy:0.2512
Epoch #172: Loss:1.5947, Accuracy:0.2497, Validation Loss:1.5986, Validation Accuracy:0.2512
Epoch #173: Loss:1.5936, Accuracy:0.2501, Validation Loss:1.5992, Validation Accuracy:0.2430
Epoch #174: Loss:1.5940, Accuracy:0.2534, Validation Loss:1.5995, Validation Accuracy:0.2463
Epoch #175: Loss:1.5936, Accuracy:0.2517, Validation Loss:1.5990, Validation Accuracy:0.2512
Epoch #176: Loss:1.5933, Accuracy:0.2485, Validation Loss:1.5994, Validation Accuracy:0.2512
Epoch #177: Loss:1.5929, Accuracy:0.2550, Validation Loss:1.5995, Validation Accuracy:0.2496
Epoch #178: Loss:1.5929, Accuracy:0.2526, Validation Loss:1.6001, Validation Accuracy:0.2381
Epoch #179: Loss:1.5926, Accuracy:0.2530, Validation Loss:1.5996, Validation Accuracy:0.2414
Epoch #180: Loss:1.5923, Accuracy:0.2468, Validation Loss:1.6002, Validation Accuracy:0.2414
Epoch #181: Loss:1.5930, Accuracy:0.2476, Validation Loss:1.6000, Validation Accuracy:0.2496
Epoch #182: Loss:1.5925, Accuracy:0.2505, Validation Loss:1.5992, Validation Accuracy:0.2463
Epoch #183: Loss:1.5919, Accuracy:0.2501, Validation Loss:1.5991, Validation Accuracy:0.2479
Epoch #184: Loss:1.5923, Accuracy:0.2554, Validation Loss:1.5986, Validation Accuracy:0.2496
Epoch #185: Loss:1.5915, Accuracy:0.2575, Validation Loss:1.5985, Validation Accuracy:0.2496
Epoch #186: Loss:1.5917, Accuracy:0.2509, Validation Loss:1.5983, Validation Accuracy:0.2479
Epoch #187: Loss:1.5914, Accuracy:0.2587, Validation Loss:1.5986, Validation Accuracy:0.2463
Epoch #188: Loss:1.5913, Accuracy:0.2534, Validation Loss:1.5989, Validation Accuracy:0.2348
Epoch #189: Loss:1.5911, Accuracy:0.2583, Validation Loss:1.6007, Validation Accuracy:0.2512
Epoch #190: Loss:1.5917, Accuracy:0.2571, Validation Loss:1.6004, Validation Accuracy:0.2463
Epoch #191: Loss:1.5914, Accuracy:0.2595, Validation Loss:1.6009, Validation Accuracy:0.2463
Epoch #192: Loss:1.5904, Accuracy:0.2559, Validation Loss:1.5998, Validation Accuracy:0.2496
Epoch #193: Loss:1.5906, Accuracy:0.2583, Validation Loss:1.6025, Validation Accuracy:0.2447
Epoch #194: Loss:1.5906, Accuracy:0.2587, Validation Loss:1.6009, Validation Accuracy:0.2496
Epoch #195: Loss:1.5897, Accuracy:0.2579, Validation Loss:1.6017, Validation Accuracy:0.2397
Epoch #196: Loss:1.5897, Accuracy:0.2624, Validation Loss:1.6028, Validation Accuracy:0.2479
Epoch #197: Loss:1.5896, Accuracy:0.2649, Validation Loss:1.6039, Validation Accuracy:0.2397
Epoch #198: Loss:1.5894, Accuracy:0.2575, Validation Loss:1.6041, Validation Accuracy:0.2496
Epoch #199: Loss:1.5892, Accuracy:0.2604, Validation Loss:1.6042, Validation Accuracy:0.2430
Epoch #200: Loss:1.5903, Accuracy:0.2571, Validation Loss:1.6047, Validation Accuracy:0.2348
Epoch #201: Loss:1.5903, Accuracy:0.2591, Validation Loss:1.6043, Validation Accuracy:0.2397
Epoch #202: Loss:1.5895, Accuracy:0.2530, Validation Loss:1.6031, Validation Accuracy:0.2332
Epoch #203: Loss:1.5915, Accuracy:0.2522, Validation Loss:1.6040, Validation Accuracy:0.2397
Epoch #204: Loss:1.5895, Accuracy:0.2554, Validation Loss:1.6037, Validation Accuracy:0.2299
Epoch #205: Loss:1.5900, Accuracy:0.2624, Validation Loss:1.6043, Validation Accuracy:0.2365
Epoch #206: Loss:1.5892, Accuracy:0.2571, Validation Loss:1.6022, Validation Accuracy:0.2430
Epoch #207: Loss:1.5895, Accuracy:0.2579, Validation Loss:1.6032, Validation Accuracy:0.2365
Epoch #208: Loss:1.5898, Accuracy:0.2583, Validation Loss:1.6030, Validation Accuracy:0.2397
Epoch #209: Loss:1.5895, Accuracy:0.2628, Validation Loss:1.6040, Validation Accuracy:0.2365
Epoch #210: Loss:1.5895, Accuracy:0.2604, Validation Loss:1.6047, Validation Accuracy:0.2381
Epoch #211: Loss:1.5908, Accuracy:0.2600, Validation Loss:1.6045, Validation Accuracy:0.2282
Epoch #212: Loss:1.5884, Accuracy:0.2595, Validation Loss:1.6064, Validation Accuracy:0.2348
Epoch #213: Loss:1.5887, Accuracy:0.2604, Validation Loss:1.6038, Validation Accuracy:0.2348
Epoch #214: Loss:1.5908, Accuracy:0.2579, Validation Loss:1.6033, Validation Accuracy:0.2381
Epoch #215: Loss:1.5884, Accuracy:0.2579, Validation Loss:1.6060, Validation Accuracy:0.2381
Epoch #216: Loss:1.5875, Accuracy:0.2632, Validation Loss:1.6045, Validation Accuracy:0.2282
Epoch #217: Loss:1.5890, Accuracy:0.2600, Validation Loss:1.6063, Validation Accuracy:0.2250
Epoch #218: Loss:1.5901, Accuracy:0.2653, Validation Loss:1.6072, Validation Accuracy:0.2414
Epoch #219: Loss:1.5927, Accuracy:0.2649, Validation Loss:1.6065, Validation Accuracy:0.2299
Epoch #220: Loss:1.5907, Accuracy:0.2674, Validation Loss:1.6040, Validation Accuracy:0.2332
Epoch #221: Loss:1.5905, Accuracy:0.2637, Validation Loss:1.6038, Validation Accuracy:0.2266
Epoch #222: Loss:1.5904, Accuracy:0.2571, Validation Loss:1.6030, Validation Accuracy:0.2332
Epoch #223: Loss:1.5896, Accuracy:0.2608, Validation Loss:1.6030, Validation Accuracy:0.2365
Epoch #224: Loss:1.5894, Accuracy:0.2612, Validation Loss:1.6032, Validation Accuracy:0.2332
Epoch #225: Loss:1.5892, Accuracy:0.2641, Validation Loss:1.6026, Validation Accuracy:0.2332
Epoch #226: Loss:1.5896, Accuracy:0.2579, Validation Loss:1.6029, Validation Accuracy:0.2282
Epoch #227: Loss:1.5900, Accuracy:0.2579, Validation Loss:1.6050, Validation Accuracy:0.2348
Epoch #228: Loss:1.5909, Accuracy:0.2522, Validation Loss:1.6038, Validation Accuracy:0.2299
Epoch #229: Loss:1.5891, Accuracy:0.2563, Validation Loss:1.6037, Validation Accuracy:0.2397
Epoch #230: Loss:1.5887, Accuracy:0.2559, Validation Loss:1.6047, Validation Accuracy:0.2266
Epoch #231: Loss:1.5894, Accuracy:0.2563, Validation Loss:1.6058, Validation Accuracy:0.2282
Epoch #232: Loss:1.5891, Accuracy:0.2538, Validation Loss:1.6043, Validation Accuracy:0.2299
Epoch #233: Loss:1.5894, Accuracy:0.2534, Validation Loss:1.6052, Validation Accuracy:0.2282
Epoch #234: Loss:1.5898, Accuracy:0.2575, Validation Loss:1.6036, Validation Accuracy:0.2348
Epoch #235: Loss:1.5886, Accuracy:0.2579, Validation Loss:1.6036, Validation Accuracy:0.2348
Epoch #236: Loss:1.5869, Accuracy:0.2604, Validation Loss:1.6040, Validation Accuracy:0.2381
Epoch #237: Loss:1.5867, Accuracy:0.2571, Validation Loss:1.6023, Validation Accuracy:0.2414
Epoch #238: Loss:1.5872, Accuracy:0.2559, Validation Loss:1.6020, Validation Accuracy:0.2397
Epoch #239: Loss:1.5884, Accuracy:0.2604, Validation Loss:1.6004, Validation Accuracy:0.2447
Epoch #240: Loss:1.5895, Accuracy:0.2579, Validation Loss:1.6012, Validation Accuracy:0.2397
Epoch #241: Loss:1.5908, Accuracy:0.2550, Validation Loss:1.6049, Validation Accuracy:0.2332
Epoch #242: Loss:1.5892, Accuracy:0.2550, Validation Loss:1.6042, Validation Accuracy:0.2348
Epoch #243: Loss:1.5885, Accuracy:0.2591, Validation Loss:1.6030, Validation Accuracy:0.2397
Epoch #244: Loss:1.5893, Accuracy:0.2522, Validation Loss:1.6024, Validation Accuracy:0.2365
Epoch #245: Loss:1.5875, Accuracy:0.2591, Validation Loss:1.6033, Validation Accuracy:0.2332
Epoch #246: Loss:1.5875, Accuracy:0.2563, Validation Loss:1.6070, Validation Accuracy:0.2479
Epoch #247: Loss:1.5846, Accuracy:0.2632, Validation Loss:1.6068, Validation Accuracy:0.2332
Epoch #248: Loss:1.5848, Accuracy:0.2595, Validation Loss:1.6073, Validation Accuracy:0.2414
Epoch #249: Loss:1.5848, Accuracy:0.2608, Validation Loss:1.6076, Validation Accuracy:0.2365
Epoch #250: Loss:1.5846, Accuracy:0.2608, Validation Loss:1.6076, Validation Accuracy:0.2381
Epoch #251: Loss:1.5860, Accuracy:0.2559, Validation Loss:1.6099, Validation Accuracy:0.2102
Epoch #252: Loss:1.5854, Accuracy:0.2587, Validation Loss:1.6083, Validation Accuracy:0.2266
Epoch #253: Loss:1.5853, Accuracy:0.2501, Validation Loss:1.6097, Validation Accuracy:0.2332
Epoch #254: Loss:1.5848, Accuracy:0.2489, Validation Loss:1.6067, Validation Accuracy:0.2282
Epoch #255: Loss:1.5847, Accuracy:0.2616, Validation Loss:1.6059, Validation Accuracy:0.2315
Epoch #256: Loss:1.5849, Accuracy:0.2608, Validation Loss:1.6038, Validation Accuracy:0.2299
Epoch #257: Loss:1.5870, Accuracy:0.2563, Validation Loss:1.6087, Validation Accuracy:0.2266
Epoch #258: Loss:1.5877, Accuracy:0.2657, Validation Loss:1.6079, Validation Accuracy:0.2348
Epoch #259: Loss:1.5856, Accuracy:0.2587, Validation Loss:1.6072, Validation Accuracy:0.2266
Epoch #260: Loss:1.5860, Accuracy:0.2546, Validation Loss:1.6050, Validation Accuracy:0.2397
Epoch #261: Loss:1.5870, Accuracy:0.2645, Validation Loss:1.6027, Validation Accuracy:0.2447
Epoch #262: Loss:1.5868, Accuracy:0.2480, Validation Loss:1.6028, Validation Accuracy:0.2365
Epoch #263: Loss:1.5867, Accuracy:0.2468, Validation Loss:1.6017, Validation Accuracy:0.2447
Epoch #264: Loss:1.5857, Accuracy:0.2669, Validation Loss:1.5998, Validation Accuracy:0.2447
Epoch #265: Loss:1.5861, Accuracy:0.2608, Validation Loss:1.6017, Validation Accuracy:0.2463
Epoch #266: Loss:1.5854, Accuracy:0.2571, Validation Loss:1.6033, Validation Accuracy:0.2447
Epoch #267: Loss:1.5848, Accuracy:0.2628, Validation Loss:1.6023, Validation Accuracy:0.2447
Epoch #268: Loss:1.5838, Accuracy:0.2612, Validation Loss:1.6025, Validation Accuracy:0.2381
Epoch #269: Loss:1.5824, Accuracy:0.2690, Validation Loss:1.6063, Validation Accuracy:0.2430
Epoch #270: Loss:1.5818, Accuracy:0.2661, Validation Loss:1.6026, Validation Accuracy:0.2463
Epoch #271: Loss:1.5829, Accuracy:0.2657, Validation Loss:1.6038, Validation Accuracy:0.2447
Epoch #272: Loss:1.5810, Accuracy:0.2702, Validation Loss:1.6065, Validation Accuracy:0.2365
Epoch #273: Loss:1.5808, Accuracy:0.2657, Validation Loss:1.6015, Validation Accuracy:0.2397
Epoch #274: Loss:1.5823, Accuracy:0.2571, Validation Loss:1.6026, Validation Accuracy:0.2348
Epoch #275: Loss:1.5839, Accuracy:0.2678, Validation Loss:1.6066, Validation Accuracy:0.2299
Epoch #276: Loss:1.5808, Accuracy:0.2645, Validation Loss:1.6068, Validation Accuracy:0.2381
Epoch #277: Loss:1.5821, Accuracy:0.2641, Validation Loss:1.6092, Validation Accuracy:0.2414
Epoch #278: Loss:1.5837, Accuracy:0.2657, Validation Loss:1.6042, Validation Accuracy:0.2447
Epoch #279: Loss:1.5826, Accuracy:0.2632, Validation Loss:1.6048, Validation Accuracy:0.2447
Epoch #280: Loss:1.5823, Accuracy:0.2669, Validation Loss:1.6060, Validation Accuracy:0.2365
Epoch #281: Loss:1.5803, Accuracy:0.2661, Validation Loss:1.6054, Validation Accuracy:0.2414
Epoch #282: Loss:1.5800, Accuracy:0.2653, Validation Loss:1.6057, Validation Accuracy:0.2414
Epoch #283: Loss:1.5813, Accuracy:0.2591, Validation Loss:1.6082, Validation Accuracy:0.2397
Epoch #284: Loss:1.5863, Accuracy:0.2538, Validation Loss:1.6028, Validation Accuracy:0.2430
Epoch #285: Loss:1.5862, Accuracy:0.2587, Validation Loss:1.6057, Validation Accuracy:0.2233
Epoch #286: Loss:1.5808, Accuracy:0.2637, Validation Loss:1.6038, Validation Accuracy:0.2184
Epoch #287: Loss:1.5841, Accuracy:0.2620, Validation Loss:1.6008, Validation Accuracy:0.2414
Epoch #288: Loss:1.5834, Accuracy:0.2641, Validation Loss:1.6008, Validation Accuracy:0.2266
Epoch #289: Loss:1.5822, Accuracy:0.2637, Validation Loss:1.5990, Validation Accuracy:0.2463
Epoch #290: Loss:1.5824, Accuracy:0.2637, Validation Loss:1.5991, Validation Accuracy:0.2397
Epoch #291: Loss:1.5831, Accuracy:0.2616, Validation Loss:1.6004, Validation Accuracy:0.2414
Epoch #292: Loss:1.5821, Accuracy:0.2620, Validation Loss:1.6019, Validation Accuracy:0.2282
Epoch #293: Loss:1.5823, Accuracy:0.2616, Validation Loss:1.6014, Validation Accuracy:0.2365
Epoch #294: Loss:1.5824, Accuracy:0.2591, Validation Loss:1.6008, Validation Accuracy:0.2397
Epoch #295: Loss:1.5834, Accuracy:0.2698, Validation Loss:1.5999, Validation Accuracy:0.2381
Epoch #296: Loss:1.5825, Accuracy:0.2649, Validation Loss:1.6026, Validation Accuracy:0.2365
Epoch #297: Loss:1.5815, Accuracy:0.2616, Validation Loss:1.6013, Validation Accuracy:0.2463
Epoch #298: Loss:1.5819, Accuracy:0.2653, Validation Loss:1.5996, Validation Accuracy:0.2447
Epoch #299: Loss:1.5809, Accuracy:0.2645, Validation Loss:1.6003, Validation Accuracy:0.2529
Epoch #300: Loss:1.5800, Accuracy:0.2678, Validation Loss:1.6010, Validation Accuracy:0.2365

Test:
Test Loss:1.60100973, Accuracy:0.2365
Labels: ['03', '04', '05', '01', '02']
Confusion Matrix:
      03  04  05  01  02
t:03  27  10  69   9   0
t:04  17  15  62  18   0
t:05  35   9  90   8   0
t:01  27  10  77  12   0
t:02  17  12  69  16   0
Classification Report:
              precision    recall  f1-score   support

          03       0.22      0.23      0.23       115
          04       0.27      0.13      0.18       112
          05       0.25      0.63      0.35       142
          01       0.19      0.10      0.13       126
          02       0.00      0.00      0.00       114

    accuracy                           0.24       609
   macro avg       0.18      0.22      0.18       609
weighted avg       0.19      0.24      0.18       609

============ Config: 1/1 === End Time: 2019.07.29 23:45:42 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 36 seconds =====================

Ending script after plotting results...
