======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf34.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 08:00:03 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['yd', 'ek', 'ib', 'sk', 'eo', 'eb', 'eg', 'sg', 'by', 'my', 'ck', 'ds', 'ce', 'mb', 'aa'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001FD8130D240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001FDFBE66EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7049, Accuracy:0.0797, Validation Loss:2.7005, Validation Accuracy:0.1182
Epoch #2: Loss:2.6977, Accuracy:0.0977, Validation Loss:2.6931, Validation Accuracy:0.1067
Epoch #3: Loss:2.6899, Accuracy:0.1031, Validation Loss:2.6874, Validation Accuracy:0.1084
Epoch #4: Loss:2.6847, Accuracy:0.1121, Validation Loss:2.6796, Validation Accuracy:0.1264
Epoch #5: Loss:2.6765, Accuracy:0.1175, Validation Loss:2.6694, Validation Accuracy:0.1182
Epoch #6: Loss:2.6669, Accuracy:0.1092, Validation Loss:2.6606, Validation Accuracy:0.1182
Epoch #7: Loss:2.6584, Accuracy:0.1105, Validation Loss:2.6508, Validation Accuracy:0.1166
Epoch #8: Loss:2.6490, Accuracy:0.1138, Validation Loss:2.6395, Validation Accuracy:0.1149
Epoch #9: Loss:2.6375, Accuracy:0.1191, Validation Loss:2.6257, Validation Accuracy:0.1232
Epoch #10: Loss:2.6246, Accuracy:0.1261, Validation Loss:2.6100, Validation Accuracy:0.1363
Epoch #11: Loss:2.6086, Accuracy:0.1339, Validation Loss:2.5921, Validation Accuracy:0.1363
Epoch #12: Loss:2.5914, Accuracy:0.1347, Validation Loss:2.5701, Validation Accuracy:0.1363
Epoch #13: Loss:2.5746, Accuracy:0.1318, Validation Loss:2.5546, Validation Accuracy:0.1363
Epoch #14: Loss:2.5589, Accuracy:0.1343, Validation Loss:2.5482, Validation Accuracy:0.1363
Epoch #15: Loss:2.5462, Accuracy:0.1396, Validation Loss:2.5213, Validation Accuracy:0.1544
Epoch #16: Loss:2.5386, Accuracy:0.1585, Validation Loss:2.5071, Validation Accuracy:0.1708
Epoch #17: Loss:2.5200, Accuracy:0.1655, Validation Loss:2.5045, Validation Accuracy:0.1757
Epoch #18: Loss:2.5142, Accuracy:0.1651, Validation Loss:2.4884, Validation Accuracy:0.1773
Epoch #19: Loss:2.5074, Accuracy:0.1630, Validation Loss:2.4817, Validation Accuracy:0.1708
Epoch #20: Loss:2.5013, Accuracy:0.1713, Validation Loss:2.4775, Validation Accuracy:0.1790
Epoch #21: Loss:2.4982, Accuracy:0.1692, Validation Loss:2.4692, Validation Accuracy:0.1773
Epoch #22: Loss:2.4939, Accuracy:0.1692, Validation Loss:2.4663, Validation Accuracy:0.1839
Epoch #23: Loss:2.4889, Accuracy:0.1717, Validation Loss:2.4575, Validation Accuracy:0.1823
Epoch #24: Loss:2.4850, Accuracy:0.1696, Validation Loss:2.4544, Validation Accuracy:0.1823
Epoch #25: Loss:2.4830, Accuracy:0.1700, Validation Loss:2.4522, Validation Accuracy:0.1905
Epoch #26: Loss:2.4812, Accuracy:0.1704, Validation Loss:2.4495, Validation Accuracy:0.1839
Epoch #27: Loss:2.4780, Accuracy:0.1713, Validation Loss:2.4446, Validation Accuracy:0.1839
Epoch #28: Loss:2.4760, Accuracy:0.1700, Validation Loss:2.4419, Validation Accuracy:0.1806
Epoch #29: Loss:2.4719, Accuracy:0.1708, Validation Loss:2.4412, Validation Accuracy:0.1839
Epoch #30: Loss:2.4704, Accuracy:0.1717, Validation Loss:2.4395, Validation Accuracy:0.1839
Epoch #31: Loss:2.4691, Accuracy:0.1717, Validation Loss:2.4367, Validation Accuracy:0.1888
Epoch #32: Loss:2.4692, Accuracy:0.1696, Validation Loss:2.4359, Validation Accuracy:0.1856
Epoch #33: Loss:2.4672, Accuracy:0.1737, Validation Loss:2.4372, Validation Accuracy:0.1872
Epoch #34: Loss:2.4666, Accuracy:0.1741, Validation Loss:2.4334, Validation Accuracy:0.1921
Epoch #35: Loss:2.4685, Accuracy:0.1684, Validation Loss:2.4342, Validation Accuracy:0.1921
Epoch #36: Loss:2.4680, Accuracy:0.1721, Validation Loss:2.4411, Validation Accuracy:0.1905
Epoch #37: Loss:2.4670, Accuracy:0.1745, Validation Loss:2.4313, Validation Accuracy:0.1905
Epoch #38: Loss:2.4684, Accuracy:0.1733, Validation Loss:2.4342, Validation Accuracy:0.1938
Epoch #39: Loss:2.4666, Accuracy:0.1741, Validation Loss:2.4327, Validation Accuracy:0.1905
Epoch #40: Loss:2.4659, Accuracy:0.1717, Validation Loss:2.4309, Validation Accuracy:0.1888
Epoch #41: Loss:2.4668, Accuracy:0.1708, Validation Loss:2.4319, Validation Accuracy:0.1888
Epoch #42: Loss:2.4667, Accuracy:0.1704, Validation Loss:2.4261, Validation Accuracy:0.1938
Epoch #43: Loss:2.4660, Accuracy:0.1713, Validation Loss:2.4301, Validation Accuracy:0.1905
Epoch #44: Loss:2.4640, Accuracy:0.1704, Validation Loss:2.4275, Validation Accuracy:0.1905
Epoch #45: Loss:2.4643, Accuracy:0.1713, Validation Loss:2.4288, Validation Accuracy:0.1905
Epoch #46: Loss:2.4634, Accuracy:0.1717, Validation Loss:2.4338, Validation Accuracy:0.1872
Epoch #47: Loss:2.4635, Accuracy:0.1713, Validation Loss:2.4267, Validation Accuracy:0.1905
Epoch #48: Loss:2.4651, Accuracy:0.1700, Validation Loss:2.4271, Validation Accuracy:0.1905
Epoch #49: Loss:2.4660, Accuracy:0.1717, Validation Loss:2.4295, Validation Accuracy:0.1921
Epoch #50: Loss:2.4607, Accuracy:0.1717, Validation Loss:2.4262, Validation Accuracy:0.1856
Epoch #51: Loss:2.4600, Accuracy:0.1733, Validation Loss:2.4330, Validation Accuracy:0.1856
Epoch #52: Loss:2.4619, Accuracy:0.1770, Validation Loss:2.4302, Validation Accuracy:0.1724
Epoch #53: Loss:2.4590, Accuracy:0.1741, Validation Loss:2.4327, Validation Accuracy:0.1938
Epoch #54: Loss:2.4611, Accuracy:0.1708, Validation Loss:2.4363, Validation Accuracy:0.1806
Epoch #55: Loss:2.4635, Accuracy:0.1721, Validation Loss:2.4285, Validation Accuracy:0.1888
Epoch #56: Loss:2.4625, Accuracy:0.1713, Validation Loss:2.4353, Validation Accuracy:0.1839
Epoch #57: Loss:2.4850, Accuracy:0.1655, Validation Loss:2.4978, Validation Accuracy:0.1642
Epoch #58: Loss:2.5364, Accuracy:0.1544, Validation Loss:2.6367, Validation Accuracy:0.1100
Epoch #59: Loss:2.5835, Accuracy:0.1454, Validation Loss:2.4404, Validation Accuracy:0.1856
Epoch #60: Loss:2.4739, Accuracy:0.1713, Validation Loss:2.4592, Validation Accuracy:0.1708
Epoch #61: Loss:2.5026, Accuracy:0.1569, Validation Loss:2.4596, Validation Accuracy:0.1741
Epoch #62: Loss:2.4841, Accuracy:0.1618, Validation Loss:2.4454, Validation Accuracy:0.1872
Epoch #63: Loss:2.4767, Accuracy:0.1749, Validation Loss:2.4570, Validation Accuracy:0.1658
Epoch #64: Loss:2.4744, Accuracy:0.1770, Validation Loss:2.4392, Validation Accuracy:0.1872
Epoch #65: Loss:2.4627, Accuracy:0.1741, Validation Loss:2.4301, Validation Accuracy:0.1888
Epoch #66: Loss:2.4623, Accuracy:0.1676, Validation Loss:2.4269, Validation Accuracy:0.1839
Epoch #67: Loss:2.4597, Accuracy:0.1688, Validation Loss:2.4285, Validation Accuracy:0.1856
Epoch #68: Loss:2.4575, Accuracy:0.1733, Validation Loss:2.4290, Validation Accuracy:0.1856
Epoch #69: Loss:2.4563, Accuracy:0.1733, Validation Loss:2.4265, Validation Accuracy:0.1856
Epoch #70: Loss:2.4551, Accuracy:0.1733, Validation Loss:2.4240, Validation Accuracy:0.1856
Epoch #71: Loss:2.4544, Accuracy:0.1729, Validation Loss:2.4225, Validation Accuracy:0.1856
Epoch #72: Loss:2.4540, Accuracy:0.1733, Validation Loss:2.4229, Validation Accuracy:0.1856
Epoch #73: Loss:2.4536, Accuracy:0.1729, Validation Loss:2.4230, Validation Accuracy:0.1938
Epoch #74: Loss:2.4553, Accuracy:0.1717, Validation Loss:2.4285, Validation Accuracy:0.1773
Epoch #75: Loss:2.4552, Accuracy:0.1717, Validation Loss:2.4289, Validation Accuracy:0.1757
Epoch #76: Loss:2.4548, Accuracy:0.1737, Validation Loss:2.4272, Validation Accuracy:0.1905
Epoch #77: Loss:2.4543, Accuracy:0.1721, Validation Loss:2.4265, Validation Accuracy:0.1773
Epoch #78: Loss:2.4541, Accuracy:0.1766, Validation Loss:2.4270, Validation Accuracy:0.1724
Epoch #79: Loss:2.4537, Accuracy:0.1799, Validation Loss:2.4273, Validation Accuracy:0.1757
Epoch #80: Loss:2.4513, Accuracy:0.1786, Validation Loss:2.4256, Validation Accuracy:0.1839
Epoch #81: Loss:2.4503, Accuracy:0.1745, Validation Loss:2.4222, Validation Accuracy:0.1905
Epoch #82: Loss:2.4517, Accuracy:0.1758, Validation Loss:2.4220, Validation Accuracy:0.1921
Epoch #83: Loss:2.4526, Accuracy:0.1704, Validation Loss:2.4220, Validation Accuracy:0.1905
Epoch #84: Loss:2.4505, Accuracy:0.1729, Validation Loss:2.4266, Validation Accuracy:0.1905
Epoch #85: Loss:2.4622, Accuracy:0.1643, Validation Loss:2.4251, Validation Accuracy:0.1872
Epoch #86: Loss:2.4530, Accuracy:0.1774, Validation Loss:2.4418, Validation Accuracy:0.1691
Epoch #87: Loss:2.4569, Accuracy:0.1795, Validation Loss:2.4263, Validation Accuracy:0.1905
Epoch #88: Loss:2.4493, Accuracy:0.1717, Validation Loss:2.4224, Validation Accuracy:0.1938
Epoch #89: Loss:2.4507, Accuracy:0.1741, Validation Loss:2.4263, Validation Accuracy:0.1905
Epoch #90: Loss:2.4489, Accuracy:0.1786, Validation Loss:2.4308, Validation Accuracy:0.1773
Epoch #91: Loss:2.4506, Accuracy:0.1758, Validation Loss:2.4245, Validation Accuracy:0.1905
Epoch #92: Loss:2.4511, Accuracy:0.1749, Validation Loss:2.4223, Validation Accuracy:0.1938
Epoch #93: Loss:2.4489, Accuracy:0.1733, Validation Loss:2.4294, Validation Accuracy:0.1773
Epoch #94: Loss:2.4496, Accuracy:0.1754, Validation Loss:2.4260, Validation Accuracy:0.1773
Epoch #95: Loss:2.4492, Accuracy:0.1692, Validation Loss:2.4219, Validation Accuracy:0.1938
Epoch #96: Loss:2.4483, Accuracy:0.1721, Validation Loss:2.4270, Validation Accuracy:0.1773
Epoch #97: Loss:2.4487, Accuracy:0.1696, Validation Loss:2.4250, Validation Accuracy:0.1905
Epoch #98: Loss:2.4476, Accuracy:0.1717, Validation Loss:2.4250, Validation Accuracy:0.1921
Epoch #99: Loss:2.4490, Accuracy:0.1717, Validation Loss:2.4253, Validation Accuracy:0.1888
Epoch #100: Loss:2.4480, Accuracy:0.1745, Validation Loss:2.4232, Validation Accuracy:0.1839
Epoch #101: Loss:2.4492, Accuracy:0.1758, Validation Loss:2.4226, Validation Accuracy:0.1790
Epoch #102: Loss:2.4494, Accuracy:0.1721, Validation Loss:2.4209, Validation Accuracy:0.1856
Epoch #103: Loss:2.4486, Accuracy:0.1749, Validation Loss:2.4256, Validation Accuracy:0.1790
Epoch #104: Loss:2.4495, Accuracy:0.1758, Validation Loss:2.4243, Validation Accuracy:0.1790
Epoch #105: Loss:2.4493, Accuracy:0.1733, Validation Loss:2.4208, Validation Accuracy:0.1839
Epoch #106: Loss:2.4498, Accuracy:0.1676, Validation Loss:2.4238, Validation Accuracy:0.1790
Epoch #107: Loss:2.4493, Accuracy:0.1749, Validation Loss:2.4265, Validation Accuracy:0.1790
Epoch #108: Loss:2.4495, Accuracy:0.1762, Validation Loss:2.4235, Validation Accuracy:0.1806
Epoch #109: Loss:2.4491, Accuracy:0.1758, Validation Loss:2.4243, Validation Accuracy:0.1790
Epoch #110: Loss:2.4491, Accuracy:0.1774, Validation Loss:2.4243, Validation Accuracy:0.1790
Epoch #111: Loss:2.4489, Accuracy:0.1770, Validation Loss:2.4257, Validation Accuracy:0.1790
Epoch #112: Loss:2.4488, Accuracy:0.1762, Validation Loss:2.4248, Validation Accuracy:0.1790
Epoch #113: Loss:2.4489, Accuracy:0.1758, Validation Loss:2.4256, Validation Accuracy:0.1790
Epoch #114: Loss:2.4502, Accuracy:0.1791, Validation Loss:2.4253, Validation Accuracy:0.1790
Epoch #115: Loss:2.4489, Accuracy:0.1717, Validation Loss:2.4235, Validation Accuracy:0.1806
Epoch #116: Loss:2.4485, Accuracy:0.1770, Validation Loss:2.4265, Validation Accuracy:0.1790
Epoch #117: Loss:2.4482, Accuracy:0.1762, Validation Loss:2.4245, Validation Accuracy:0.1790
Epoch #118: Loss:2.4481, Accuracy:0.1762, Validation Loss:2.4234, Validation Accuracy:0.1790
Epoch #119: Loss:2.4482, Accuracy:0.1741, Validation Loss:2.4241, Validation Accuracy:0.1790
Epoch #120: Loss:2.4488, Accuracy:0.1803, Validation Loss:2.4257, Validation Accuracy:0.1790
Epoch #121: Loss:2.4476, Accuracy:0.1770, Validation Loss:2.4235, Validation Accuracy:0.1790
Epoch #122: Loss:2.4486, Accuracy:0.1721, Validation Loss:2.4236, Validation Accuracy:0.1790
Epoch #123: Loss:2.4471, Accuracy:0.1770, Validation Loss:2.4266, Validation Accuracy:0.1626
Epoch #124: Loss:2.4484, Accuracy:0.1782, Validation Loss:2.4261, Validation Accuracy:0.1790
Epoch #125: Loss:2.4472, Accuracy:0.1758, Validation Loss:2.4236, Validation Accuracy:0.1806
Epoch #126: Loss:2.4477, Accuracy:0.1733, Validation Loss:2.4243, Validation Accuracy:0.1790
Epoch #127: Loss:2.4470, Accuracy:0.1766, Validation Loss:2.4263, Validation Accuracy:0.1626
Epoch #128: Loss:2.4474, Accuracy:0.1791, Validation Loss:2.4245, Validation Accuracy:0.1790
Epoch #129: Loss:2.4471, Accuracy:0.1749, Validation Loss:2.4240, Validation Accuracy:0.1790
Epoch #130: Loss:2.4469, Accuracy:0.1766, Validation Loss:2.4247, Validation Accuracy:0.1790
Epoch #131: Loss:2.4471, Accuracy:0.1770, Validation Loss:2.4245, Validation Accuracy:0.1790
Epoch #132: Loss:2.4467, Accuracy:0.1758, Validation Loss:2.4237, Validation Accuracy:0.1790
Epoch #133: Loss:2.4473, Accuracy:0.1733, Validation Loss:2.4255, Validation Accuracy:0.1790
Epoch #134: Loss:2.4477, Accuracy:0.1741, Validation Loss:2.4232, Validation Accuracy:0.1806
Epoch #135: Loss:2.4466, Accuracy:0.1770, Validation Loss:2.4265, Validation Accuracy:0.1626
Epoch #136: Loss:2.4468, Accuracy:0.1807, Validation Loss:2.4247, Validation Accuracy:0.1626
Epoch #137: Loss:2.4464, Accuracy:0.1749, Validation Loss:2.4230, Validation Accuracy:0.1806
Epoch #138: Loss:2.4467, Accuracy:0.1721, Validation Loss:2.4250, Validation Accuracy:0.1626
Epoch #139: Loss:2.4470, Accuracy:0.1770, Validation Loss:2.4260, Validation Accuracy:0.1626
Epoch #140: Loss:2.4462, Accuracy:0.1754, Validation Loss:2.4229, Validation Accuracy:0.1806
Epoch #141: Loss:2.4465, Accuracy:0.1741, Validation Loss:2.4233, Validation Accuracy:0.1790
Epoch #142: Loss:2.4464, Accuracy:0.1803, Validation Loss:2.4253, Validation Accuracy:0.1626
Epoch #143: Loss:2.4468, Accuracy:0.1749, Validation Loss:2.4238, Validation Accuracy:0.1790
Epoch #144: Loss:2.4458, Accuracy:0.1786, Validation Loss:2.4253, Validation Accuracy:0.1626
Epoch #145: Loss:2.4458, Accuracy:0.1795, Validation Loss:2.4245, Validation Accuracy:0.1626
Epoch #146: Loss:2.4461, Accuracy:0.1758, Validation Loss:2.4232, Validation Accuracy:0.1790
Epoch #147: Loss:2.4461, Accuracy:0.1807, Validation Loss:2.4251, Validation Accuracy:0.1626
Epoch #148: Loss:2.4460, Accuracy:0.1799, Validation Loss:2.4244, Validation Accuracy:0.1790
Epoch #149: Loss:2.4456, Accuracy:0.1741, Validation Loss:2.4230, Validation Accuracy:0.1790
Epoch #150: Loss:2.4459, Accuracy:0.1754, Validation Loss:2.4238, Validation Accuracy:0.1790
Epoch #151: Loss:2.4454, Accuracy:0.1770, Validation Loss:2.4258, Validation Accuracy:0.1626
Epoch #152: Loss:2.4462, Accuracy:0.1799, Validation Loss:2.4230, Validation Accuracy:0.1806
Epoch #153: Loss:2.4463, Accuracy:0.1778, Validation Loss:2.4250, Validation Accuracy:0.1626
Epoch #154: Loss:2.4454, Accuracy:0.1803, Validation Loss:2.4225, Validation Accuracy:0.1790
Epoch #155: Loss:2.4456, Accuracy:0.1758, Validation Loss:2.4250, Validation Accuracy:0.1626
Epoch #156: Loss:2.4456, Accuracy:0.1799, Validation Loss:2.4241, Validation Accuracy:0.1675
Epoch #157: Loss:2.4459, Accuracy:0.1770, Validation Loss:2.4227, Validation Accuracy:0.1790
Epoch #158: Loss:2.4451, Accuracy:0.1795, Validation Loss:2.4247, Validation Accuracy:0.1626
Epoch #159: Loss:2.4454, Accuracy:0.1791, Validation Loss:2.4237, Validation Accuracy:0.1626
Epoch #160: Loss:2.4450, Accuracy:0.1803, Validation Loss:2.4236, Validation Accuracy:0.1626
Epoch #161: Loss:2.4457, Accuracy:0.1737, Validation Loss:2.4231, Validation Accuracy:0.1790
Epoch #162: Loss:2.4458, Accuracy:0.1819, Validation Loss:2.4258, Validation Accuracy:0.1626
Epoch #163: Loss:2.4453, Accuracy:0.1770, Validation Loss:2.4223, Validation Accuracy:0.1806
Epoch #164: Loss:2.4451, Accuracy:0.1770, Validation Loss:2.4248, Validation Accuracy:0.1626
Epoch #165: Loss:2.4461, Accuracy:0.1770, Validation Loss:2.4248, Validation Accuracy:0.1626
Epoch #166: Loss:2.4459, Accuracy:0.1729, Validation Loss:2.4216, Validation Accuracy:0.1806
Epoch #167: Loss:2.4450, Accuracy:0.1745, Validation Loss:2.4261, Validation Accuracy:0.1626
Epoch #168: Loss:2.4452, Accuracy:0.1803, Validation Loss:2.4234, Validation Accuracy:0.1626
Epoch #169: Loss:2.4451, Accuracy:0.1737, Validation Loss:2.4227, Validation Accuracy:0.1790
Epoch #170: Loss:2.4455, Accuracy:0.1791, Validation Loss:2.4252, Validation Accuracy:0.1675
Epoch #171: Loss:2.4440, Accuracy:0.1741, Validation Loss:2.4225, Validation Accuracy:0.1790
Epoch #172: Loss:2.4457, Accuracy:0.1725, Validation Loss:2.4228, Validation Accuracy:0.1790
Epoch #173: Loss:2.4446, Accuracy:0.1778, Validation Loss:2.4247, Validation Accuracy:0.1626
Epoch #174: Loss:2.4444, Accuracy:0.1795, Validation Loss:2.4232, Validation Accuracy:0.1626
Epoch #175: Loss:2.4444, Accuracy:0.1811, Validation Loss:2.4234, Validation Accuracy:0.1626
Epoch #176: Loss:2.4444, Accuracy:0.1725, Validation Loss:2.4230, Validation Accuracy:0.1790
Epoch #177: Loss:2.4453, Accuracy:0.1762, Validation Loss:2.4256, Validation Accuracy:0.1626
Epoch #178: Loss:2.4447, Accuracy:0.1770, Validation Loss:2.4218, Validation Accuracy:0.1823
Epoch #179: Loss:2.4446, Accuracy:0.1754, Validation Loss:2.4241, Validation Accuracy:0.1626
Epoch #180: Loss:2.4446, Accuracy:0.1774, Validation Loss:2.4242, Validation Accuracy:0.1626
Epoch #181: Loss:2.4444, Accuracy:0.1791, Validation Loss:2.4219, Validation Accuracy:0.1823
Epoch #182: Loss:2.4448, Accuracy:0.1745, Validation Loss:2.4247, Validation Accuracy:0.1626
Epoch #183: Loss:2.4444, Accuracy:0.1791, Validation Loss:2.4231, Validation Accuracy:0.1626
Epoch #184: Loss:2.4444, Accuracy:0.1725, Validation Loss:2.4203, Validation Accuracy:0.1806
Epoch #185: Loss:2.4445, Accuracy:0.1729, Validation Loss:2.4208, Validation Accuracy:0.1691
Epoch #186: Loss:2.4435, Accuracy:0.1786, Validation Loss:2.4211, Validation Accuracy:0.1757
Epoch #187: Loss:2.4436, Accuracy:0.1717, Validation Loss:2.4196, Validation Accuracy:0.1741
Epoch #188: Loss:2.4428, Accuracy:0.1795, Validation Loss:2.4216, Validation Accuracy:0.1823
Epoch #189: Loss:2.4439, Accuracy:0.1758, Validation Loss:2.4199, Validation Accuracy:0.1790
Epoch #190: Loss:2.4437, Accuracy:0.1786, Validation Loss:2.4196, Validation Accuracy:0.1806
Epoch #191: Loss:2.4437, Accuracy:0.1786, Validation Loss:2.4205, Validation Accuracy:0.1806
Epoch #192: Loss:2.4437, Accuracy:0.1762, Validation Loss:2.4184, Validation Accuracy:0.1970
Epoch #193: Loss:2.4436, Accuracy:0.1778, Validation Loss:2.4202, Validation Accuracy:0.1806
Epoch #194: Loss:2.4436, Accuracy:0.1774, Validation Loss:2.4193, Validation Accuracy:0.1790
Epoch #195: Loss:2.4432, Accuracy:0.1778, Validation Loss:2.4208, Validation Accuracy:0.1790
Epoch #196: Loss:2.4443, Accuracy:0.1782, Validation Loss:2.4184, Validation Accuracy:0.1790
Epoch #197: Loss:2.4427, Accuracy:0.1774, Validation Loss:2.4218, Validation Accuracy:0.1757
Epoch #198: Loss:2.4441, Accuracy:0.1737, Validation Loss:2.4193, Validation Accuracy:0.1790
Epoch #199: Loss:2.4429, Accuracy:0.1770, Validation Loss:2.4197, Validation Accuracy:0.1790
Epoch #200: Loss:2.4429, Accuracy:0.1770, Validation Loss:2.4184, Validation Accuracy:0.1790
Epoch #201: Loss:2.4429, Accuracy:0.1770, Validation Loss:2.4201, Validation Accuracy:0.1790
Epoch #202: Loss:2.4430, Accuracy:0.1791, Validation Loss:2.4202, Validation Accuracy:0.1773
Epoch #203: Loss:2.4426, Accuracy:0.1770, Validation Loss:2.4183, Validation Accuracy:0.1790
Epoch #204: Loss:2.4425, Accuracy:0.1770, Validation Loss:2.4183, Validation Accuracy:0.1790
Epoch #205: Loss:2.4423, Accuracy:0.1766, Validation Loss:2.4195, Validation Accuracy:0.1790
Epoch #206: Loss:2.4424, Accuracy:0.1758, Validation Loss:2.4213, Validation Accuracy:0.1691
Epoch #207: Loss:2.4422, Accuracy:0.1786, Validation Loss:2.4181, Validation Accuracy:0.1790
Epoch #208: Loss:2.4428, Accuracy:0.1766, Validation Loss:2.4196, Validation Accuracy:0.1790
Epoch #209: Loss:2.4420, Accuracy:0.1766, Validation Loss:2.4185, Validation Accuracy:0.1790
Epoch #210: Loss:2.4426, Accuracy:0.1762, Validation Loss:2.4202, Validation Accuracy:0.1691
Epoch #211: Loss:2.4419, Accuracy:0.1770, Validation Loss:2.4182, Validation Accuracy:0.1790
Epoch #212: Loss:2.4421, Accuracy:0.1770, Validation Loss:2.4191, Validation Accuracy:0.1773
Epoch #213: Loss:2.4429, Accuracy:0.1745, Validation Loss:2.4211, Validation Accuracy:0.1724
Epoch #214: Loss:2.4432, Accuracy:0.1749, Validation Loss:2.4173, Validation Accuracy:0.1954
Epoch #215: Loss:2.4435, Accuracy:0.1733, Validation Loss:2.4212, Validation Accuracy:0.1691
Epoch #216: Loss:2.4418, Accuracy:0.1782, Validation Loss:2.4181, Validation Accuracy:0.1790
Epoch #217: Loss:2.4423, Accuracy:0.1741, Validation Loss:2.4185, Validation Accuracy:0.1790
Epoch #218: Loss:2.4417, Accuracy:0.1745, Validation Loss:2.4216, Validation Accuracy:0.1675
Epoch #219: Loss:2.4420, Accuracy:0.1791, Validation Loss:2.4193, Validation Accuracy:0.1790
Epoch #220: Loss:2.4416, Accuracy:0.1770, Validation Loss:2.4185, Validation Accuracy:0.1790
Epoch #221: Loss:2.4422, Accuracy:0.1758, Validation Loss:2.4199, Validation Accuracy:0.1675
Epoch #222: Loss:2.4414, Accuracy:0.1778, Validation Loss:2.4188, Validation Accuracy:0.1773
Epoch #223: Loss:2.4414, Accuracy:0.1758, Validation Loss:2.4223, Validation Accuracy:0.1790
Epoch #224: Loss:2.4414, Accuracy:0.1758, Validation Loss:2.4220, Validation Accuracy:0.1741
Epoch #225: Loss:2.4409, Accuracy:0.1774, Validation Loss:2.4223, Validation Accuracy:0.1708
Epoch #226: Loss:2.4420, Accuracy:0.1766, Validation Loss:2.4211, Validation Accuracy:0.1708
Epoch #227: Loss:2.4417, Accuracy:0.1770, Validation Loss:2.4246, Validation Accuracy:0.1609
Epoch #228: Loss:2.4421, Accuracy:0.1749, Validation Loss:2.4236, Validation Accuracy:0.1626
Epoch #229: Loss:2.4423, Accuracy:0.1704, Validation Loss:2.4219, Validation Accuracy:0.1626
Epoch #230: Loss:2.4422, Accuracy:0.1774, Validation Loss:2.4257, Validation Accuracy:0.1609
Epoch #231: Loss:2.4416, Accuracy:0.1762, Validation Loss:2.4225, Validation Accuracy:0.1609
Epoch #232: Loss:2.4425, Accuracy:0.1704, Validation Loss:2.4221, Validation Accuracy:0.1609
Epoch #233: Loss:2.4453, Accuracy:0.1745, Validation Loss:2.4280, Validation Accuracy:0.1626
Epoch #234: Loss:2.4451, Accuracy:0.1745, Validation Loss:2.4204, Validation Accuracy:0.1806
Epoch #235: Loss:2.4440, Accuracy:0.1782, Validation Loss:2.4267, Validation Accuracy:0.1626
Epoch #236: Loss:2.4425, Accuracy:0.1762, Validation Loss:2.4228, Validation Accuracy:0.1658
Epoch #237: Loss:2.4423, Accuracy:0.1737, Validation Loss:2.4211, Validation Accuracy:0.1823
Epoch #238: Loss:2.4420, Accuracy:0.1766, Validation Loss:2.4238, Validation Accuracy:0.1626
Epoch #239: Loss:2.4426, Accuracy:0.1770, Validation Loss:2.4227, Validation Accuracy:0.1658
Epoch #240: Loss:2.4415, Accuracy:0.1762, Validation Loss:2.4226, Validation Accuracy:0.1658
Epoch #241: Loss:2.4415, Accuracy:0.1762, Validation Loss:2.4228, Validation Accuracy:0.1658
Epoch #242: Loss:2.4416, Accuracy:0.1762, Validation Loss:2.4227, Validation Accuracy:0.1658
Epoch #243: Loss:2.4417, Accuracy:0.1762, Validation Loss:2.4229, Validation Accuracy:0.1658
Epoch #244: Loss:2.4415, Accuracy:0.1758, Validation Loss:2.4241, Validation Accuracy:0.1626
Epoch #245: Loss:2.4413, Accuracy:0.1774, Validation Loss:2.4229, Validation Accuracy:0.1658
Epoch #246: Loss:2.4411, Accuracy:0.1770, Validation Loss:2.4223, Validation Accuracy:0.1642
Epoch #247: Loss:2.4411, Accuracy:0.1758, Validation Loss:2.4236, Validation Accuracy:0.1658
Epoch #248: Loss:2.4416, Accuracy:0.1762, Validation Loss:2.4226, Validation Accuracy:0.1658
Epoch #249: Loss:2.4415, Accuracy:0.1758, Validation Loss:2.4229, Validation Accuracy:0.1658
Epoch #250: Loss:2.4411, Accuracy:0.1762, Validation Loss:2.4221, Validation Accuracy:0.1675
Epoch #251: Loss:2.4410, Accuracy:0.1791, Validation Loss:2.4218, Validation Accuracy:0.1642
Epoch #252: Loss:2.4411, Accuracy:0.1791, Validation Loss:2.4241, Validation Accuracy:0.1626
Epoch #253: Loss:2.4414, Accuracy:0.1786, Validation Loss:2.4226, Validation Accuracy:0.1642
Epoch #254: Loss:2.4411, Accuracy:0.1782, Validation Loss:2.4230, Validation Accuracy:0.1626
Epoch #255: Loss:2.4408, Accuracy:0.1766, Validation Loss:2.4211, Validation Accuracy:0.1675
Epoch #256: Loss:2.4408, Accuracy:0.1766, Validation Loss:2.4228, Validation Accuracy:0.1626
Epoch #257: Loss:2.4405, Accuracy:0.1774, Validation Loss:2.4227, Validation Accuracy:0.1642
Epoch #258: Loss:2.4407, Accuracy:0.1782, Validation Loss:2.4221, Validation Accuracy:0.1642
Epoch #259: Loss:2.4405, Accuracy:0.1791, Validation Loss:2.4222, Validation Accuracy:0.1642
Epoch #260: Loss:2.4416, Accuracy:0.1770, Validation Loss:2.4237, Validation Accuracy:0.1626
Epoch #261: Loss:2.4411, Accuracy:0.1774, Validation Loss:2.4209, Validation Accuracy:0.1658
Epoch #262: Loss:2.4417, Accuracy:0.1795, Validation Loss:2.4241, Validation Accuracy:0.1626
Epoch #263: Loss:2.4402, Accuracy:0.1774, Validation Loss:2.4208, Validation Accuracy:0.1658
Epoch #264: Loss:2.4409, Accuracy:0.1737, Validation Loss:2.4208, Validation Accuracy:0.1626
Epoch #265: Loss:2.4400, Accuracy:0.1713, Validation Loss:2.4256, Validation Accuracy:0.1675
Epoch #266: Loss:2.4405, Accuracy:0.1770, Validation Loss:2.4215, Validation Accuracy:0.1658
Epoch #267: Loss:2.4409, Accuracy:0.1762, Validation Loss:2.4211, Validation Accuracy:0.1658
Epoch #268: Loss:2.4406, Accuracy:0.1745, Validation Loss:2.4245, Validation Accuracy:0.1658
Epoch #269: Loss:2.4403, Accuracy:0.1774, Validation Loss:2.4206, Validation Accuracy:0.1642
Epoch #270: Loss:2.4401, Accuracy:0.1778, Validation Loss:2.4225, Validation Accuracy:0.1642
Epoch #271: Loss:2.4399, Accuracy:0.1774, Validation Loss:2.4223, Validation Accuracy:0.1642
Epoch #272: Loss:2.4401, Accuracy:0.1778, Validation Loss:2.4224, Validation Accuracy:0.1642
Epoch #273: Loss:2.4403, Accuracy:0.1782, Validation Loss:2.4214, Validation Accuracy:0.1642
Epoch #274: Loss:2.4403, Accuracy:0.1782, Validation Loss:2.4226, Validation Accuracy:0.1642
Epoch #275: Loss:2.4399, Accuracy:0.1778, Validation Loss:2.4226, Validation Accuracy:0.1626
Epoch #276: Loss:2.4397, Accuracy:0.1754, Validation Loss:2.4212, Validation Accuracy:0.1626
Epoch #277: Loss:2.4395, Accuracy:0.1778, Validation Loss:2.4216, Validation Accuracy:0.1626
Epoch #278: Loss:2.4401, Accuracy:0.1807, Validation Loss:2.4230, Validation Accuracy:0.1675
Epoch #279: Loss:2.4395, Accuracy:0.1803, Validation Loss:2.4212, Validation Accuracy:0.1658
Epoch #280: Loss:2.4394, Accuracy:0.1766, Validation Loss:2.4214, Validation Accuracy:0.1642
Epoch #281: Loss:2.4396, Accuracy:0.1774, Validation Loss:2.4218, Validation Accuracy:0.1724
Epoch #282: Loss:2.4392, Accuracy:0.1799, Validation Loss:2.4221, Validation Accuracy:0.1708
Epoch #283: Loss:2.4406, Accuracy:0.1807, Validation Loss:2.4217, Validation Accuracy:0.1675
Epoch #284: Loss:2.4390, Accuracy:0.1832, Validation Loss:2.4225, Validation Accuracy:0.1658
Epoch #285: Loss:2.4393, Accuracy:0.1803, Validation Loss:2.4217, Validation Accuracy:0.1675
Epoch #286: Loss:2.4395, Accuracy:0.1807, Validation Loss:2.4212, Validation Accuracy:0.1642
Epoch #287: Loss:2.4400, Accuracy:0.1819, Validation Loss:2.4235, Validation Accuracy:0.1675
Epoch #288: Loss:2.4404, Accuracy:0.1807, Validation Loss:2.4204, Validation Accuracy:0.1806
Epoch #289: Loss:2.4387, Accuracy:0.1762, Validation Loss:2.4254, Validation Accuracy:0.1691
Epoch #290: Loss:2.4396, Accuracy:0.1799, Validation Loss:2.4222, Validation Accuracy:0.1675
Epoch #291: Loss:2.4387, Accuracy:0.1807, Validation Loss:2.4221, Validation Accuracy:0.1626
Epoch #292: Loss:2.4384, Accuracy:0.1786, Validation Loss:2.4207, Validation Accuracy:0.1626
Epoch #293: Loss:2.4393, Accuracy:0.1778, Validation Loss:2.4218, Validation Accuracy:0.1675
Epoch #294: Loss:2.4387, Accuracy:0.1815, Validation Loss:2.4246, Validation Accuracy:0.1675
Epoch #295: Loss:2.4385, Accuracy:0.1819, Validation Loss:2.4211, Validation Accuracy:0.1642
Epoch #296: Loss:2.4390, Accuracy:0.1815, Validation Loss:2.4221, Validation Accuracy:0.1675
Epoch #297: Loss:2.4383, Accuracy:0.1819, Validation Loss:2.4220, Validation Accuracy:0.1626
Epoch #298: Loss:2.4384, Accuracy:0.1791, Validation Loss:2.4212, Validation Accuracy:0.1658
Epoch #299: Loss:2.4382, Accuracy:0.1815, Validation Loss:2.4220, Validation Accuracy:0.1658
Epoch #300: Loss:2.4387, Accuracy:0.1811, Validation Loss:2.4232, Validation Accuracy:0.1642

Test:
Test Loss:2.42321157, Accuracy:0.1642
Labels: ['yd', 'ek', 'ib', 'sk', 'eo', 'eb', 'eg', 'sg', 'by', 'my', 'ck', 'ds', 'ce', 'mb', 'aa']
Confusion Matrix:
      yd  ek  ib  sk  eo  eb  eg  sg  by  my  ck  ds  ce  mb  aa
t:yd  32   0   2   0   9   0   1  18   0   0   0   0   0   0   0
t:ek   5   0   1   0  15   0  17   8   1   0   0   1   0   0   0
t:ib  31   0   0   0   9   0   4  10   0   0   0   0   0   0   0
t:sk   0   0   1   0   5   1  18   3   1   0   0   4   0   0   0
t:eo   4   0   2   0  10   1   6  11   0   0   0   0   0   0   0
t:eb   7   0   0   0  10   1  24   6   1   0   0   1   0   0   0
t:eg   0   0   1   0   7   1  35   1   0   0   0   5   0   0   0
t:sg   9   0   1   0  20   0   5  15   1   0   0   0   0   0   0
t:by   3   0   1   0  13   2  19   0   0   0   0   2   0   0   0
t:my   3   0   0   0   0   0   7   6   1   0   0   3   0   0   0
t:ck   0   0   1   0   3   1  11   5   1   0   0   1   0   0   0
t:ds   0   0   1   0   5   0  16   2   0   0   0   7   0   0   0
t:ce   0   0   0   0   6   1  10   8   0   0   0   2   0   0   0
t:mb   9   0   1   0  10   0  14  17   1   0   0   0   0   0   0
t:aa   4   0   0   0   3   0  21   1   0   0   0   5   0   0   0
Classification Report:
              precision    recall  f1-score   support

          yd       0.30      0.52      0.38        62
          ek       0.00      0.00      0.00        48
          ib       0.00      0.00      0.00        54
          sk       0.00      0.00      0.00        33
          eo       0.08      0.29      0.13        34
          eb       0.12      0.02      0.03        50
          eg       0.17      0.70      0.27        50
          sg       0.14      0.29      0.19        51
          by       0.00      0.00      0.00        40
          my       0.00      0.00      0.00        20
          ck       0.00      0.00      0.00        23
          ds       0.23      0.23      0.23        31
          ce       0.00      0.00      0.00        27
          mb       0.00      0.00      0.00        52
          aa       0.00      0.00      0.00        34

    accuracy                           0.16       609
   macro avg       0.07      0.14      0.08       609
weighted avg       0.08      0.16      0.10       609

============ Config: 1/1 === End Time: 2019.07.26 08:15:48 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 44 seconds =====================

Ending script after plotting results...
