======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf5.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.23 01:46:07 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': '2Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['aa', 'mb', 'ek', 'eg', 'by', 'sg', 'ib', 'yd', 'my', 'eb', 'ds', 'ce', 'eo', 'sk', 'ck'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000017E98EFFBA8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000017E975F6AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 22,827
Trainable params: 22,827
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.6930, Accuracy:0.0784 Validation Loss:2.6882, Validation Accuracy:0.0787
Epoch #2: Loss:2.6849, Accuracy:0.0784 Validation Loss:2.6810, Validation Accuracy:0.0787
Epoch #3: Loss:2.6780, Accuracy:0.0788 Validation Loss:2.6736, Validation Accuracy:0.0803
Epoch #4: Loss:2.6709, Accuracy:0.0800 Validation Loss:2.6680, Validation Accuracy:0.1098
Epoch #5: Loss:2.6659, Accuracy:0.1071 Validation Loss:2.6635, Validation Accuracy:0.1328
Epoch #6: Loss:2.6618, Accuracy:0.1236 Validation Loss:2.6589, Validation Accuracy:0.1262
Epoch #7: Loss:2.6570, Accuracy:0.1125 Validation Loss:2.6539, Validation Accuracy:0.1180
Epoch #8: Loss:2.6521, Accuracy:0.1047 Validation Loss:2.6482, Validation Accuracy:0.1066
Epoch #9: Loss:2.6462, Accuracy:0.1080 Validation Loss:2.6417, Validation Accuracy:0.1115
Epoch #10: Loss:2.6390, Accuracy:0.1215 Validation Loss:2.6331, Validation Accuracy:0.1311
Epoch #11: Loss:2.6315, Accuracy:0.1273 Validation Loss:2.6266, Validation Accuracy:0.1279
Epoch #12: Loss:2.6243, Accuracy:0.1273 Validation Loss:2.6207, Validation Accuracy:0.1246
Epoch #13: Loss:2.6117, Accuracy:0.1478 Validation Loss:2.6069, Validation Accuracy:0.1590
Epoch #14: Loss:2.5985, Accuracy:0.1556 Validation Loss:2.5857, Validation Accuracy:0.1541
Epoch #15: Loss:2.5859, Accuracy:0.1531 Validation Loss:2.5815, Validation Accuracy:0.1492
Epoch #16: Loss:2.5718, Accuracy:0.1515 Validation Loss:2.5601, Validation Accuracy:0.1410
Epoch #17: Loss:2.5599, Accuracy:0.1388 Validation Loss:2.5458, Validation Accuracy:0.1607
Epoch #18: Loss:2.5484, Accuracy:0.1420 Validation Loss:2.5339, Validation Accuracy:0.1557
Epoch #19: Loss:2.5357, Accuracy:0.1342 Validation Loss:2.5265, Validation Accuracy:0.1508
Epoch #20: Loss:2.5279, Accuracy:0.1371 Validation Loss:2.5180, Validation Accuracy:0.1607
Epoch #21: Loss:2.5180, Accuracy:0.1408 Validation Loss:2.5137, Validation Accuracy:0.1525
Epoch #22: Loss:2.5063, Accuracy:0.1597 Validation Loss:2.5094, Validation Accuracy:0.1525
Epoch #23: Loss:2.5032, Accuracy:0.1609 Validation Loss:2.5030, Validation Accuracy:0.1525
Epoch #24: Loss:2.4955, Accuracy:0.1580 Validation Loss:2.4902, Validation Accuracy:0.1590
Epoch #25: Loss:2.4907, Accuracy:0.1531 Validation Loss:2.4795, Validation Accuracy:0.1738
Epoch #26: Loss:2.4820, Accuracy:0.1700 Validation Loss:2.4813, Validation Accuracy:0.1721
Epoch #27: Loss:2.4793, Accuracy:0.1720 Validation Loss:2.4751, Validation Accuracy:0.1787
Epoch #28: Loss:2.4768, Accuracy:0.1712 Validation Loss:2.4672, Validation Accuracy:0.1820
Epoch #29: Loss:2.4725, Accuracy:0.1675 Validation Loss:2.4673, Validation Accuracy:0.1770
Epoch #30: Loss:2.4705, Accuracy:0.1741 Validation Loss:2.4641, Validation Accuracy:0.1803
Epoch #31: Loss:2.4683, Accuracy:0.1691 Validation Loss:2.4661, Validation Accuracy:0.1836
Epoch #32: Loss:2.4660, Accuracy:0.1671 Validation Loss:2.4641, Validation Accuracy:0.1738
Epoch #33: Loss:2.4653, Accuracy:0.1679 Validation Loss:2.4624, Validation Accuracy:0.1754
Epoch #34: Loss:2.4640, Accuracy:0.1671 Validation Loss:2.4585, Validation Accuracy:0.1770
Epoch #35: Loss:2.4627, Accuracy:0.1671 Validation Loss:2.4541, Validation Accuracy:0.1770
Epoch #36: Loss:2.4605, Accuracy:0.1683 Validation Loss:2.4532, Validation Accuracy:0.1803
Epoch #37: Loss:2.4601, Accuracy:0.1732 Validation Loss:2.4563, Validation Accuracy:0.1820
Epoch #38: Loss:2.4595, Accuracy:0.1700 Validation Loss:2.4572, Validation Accuracy:0.1836
Epoch #39: Loss:2.4592, Accuracy:0.1720 Validation Loss:2.4581, Validation Accuracy:0.1820
Epoch #40: Loss:2.4599, Accuracy:0.1728 Validation Loss:2.4562, Validation Accuracy:0.1852
Epoch #41: Loss:2.4588, Accuracy:0.1716 Validation Loss:2.4543, Validation Accuracy:0.1836
Epoch #42: Loss:2.4582, Accuracy:0.1728 Validation Loss:2.4535, Validation Accuracy:0.1787
Epoch #43: Loss:2.4557, Accuracy:0.1720 Validation Loss:2.4509, Validation Accuracy:0.1869
Epoch #44: Loss:2.4532, Accuracy:0.1700 Validation Loss:2.4452, Validation Accuracy:0.1705
Epoch #45: Loss:2.4513, Accuracy:0.1790 Validation Loss:2.4473, Validation Accuracy:0.1656
Epoch #46: Loss:2.4471, Accuracy:0.1720 Validation Loss:2.4436, Validation Accuracy:0.1803
Epoch #47: Loss:2.4475, Accuracy:0.1819 Validation Loss:2.4471, Validation Accuracy:0.1787
Epoch #48: Loss:2.4505, Accuracy:0.1745 Validation Loss:2.4451, Validation Accuracy:0.1902
Epoch #49: Loss:2.4484, Accuracy:0.1749 Validation Loss:2.4513, Validation Accuracy:0.1803
Epoch #50: Loss:2.4514, Accuracy:0.1769 Validation Loss:2.4509, Validation Accuracy:0.1820
Epoch #51: Loss:2.4496, Accuracy:0.1765 Validation Loss:2.4555, Validation Accuracy:0.1902
Epoch #52: Loss:2.4471, Accuracy:0.1745 Validation Loss:2.4622, Validation Accuracy:0.1639
Epoch #53: Loss:2.4513, Accuracy:0.1732 Validation Loss:2.4629, Validation Accuracy:0.1820
Epoch #54: Loss:2.4522, Accuracy:0.1720 Validation Loss:2.4587, Validation Accuracy:0.1787
Epoch #55: Loss:2.4509, Accuracy:0.1753 Validation Loss:2.4605, Validation Accuracy:0.1770
Epoch #56: Loss:2.4514, Accuracy:0.1716 Validation Loss:2.4586, Validation Accuracy:0.1721
Epoch #57: Loss:2.4514, Accuracy:0.1687 Validation Loss:2.4618, Validation Accuracy:0.1689
Epoch #58: Loss:2.4517, Accuracy:0.1732 Validation Loss:2.4586, Validation Accuracy:0.1705
Epoch #59: Loss:2.4498, Accuracy:0.1741 Validation Loss:2.4520, Validation Accuracy:0.1787
Epoch #60: Loss:2.4471, Accuracy:0.1704 Validation Loss:2.4523, Validation Accuracy:0.1787
Epoch #61: Loss:2.4463, Accuracy:0.1732 Validation Loss:2.4513, Validation Accuracy:0.1754
Epoch #62: Loss:2.4455, Accuracy:0.1675 Validation Loss:2.4499, Validation Accuracy:0.1869
Epoch #63: Loss:2.4452, Accuracy:0.1679 Validation Loss:2.4506, Validation Accuracy:0.1803
Epoch #64: Loss:2.4459, Accuracy:0.1708 Validation Loss:2.4497, Validation Accuracy:0.1787
Epoch #65: Loss:2.4440, Accuracy:0.1773 Validation Loss:2.4497, Validation Accuracy:0.1803
Epoch #66: Loss:2.4440, Accuracy:0.1728 Validation Loss:2.4529, Validation Accuracy:0.1738
Epoch #67: Loss:2.4440, Accuracy:0.1741 Validation Loss:2.4521, Validation Accuracy:0.1803
Epoch #68: Loss:2.4442, Accuracy:0.1724 Validation Loss:2.4496, Validation Accuracy:0.1787
Epoch #69: Loss:2.4411, Accuracy:0.1757 Validation Loss:2.4464, Validation Accuracy:0.1738
Epoch #70: Loss:2.4381, Accuracy:0.1761 Validation Loss:2.4436, Validation Accuracy:0.1869
Epoch #71: Loss:2.4423, Accuracy:0.1732 Validation Loss:2.4444, Validation Accuracy:0.1852
Epoch #72: Loss:2.4408, Accuracy:0.1773 Validation Loss:2.4411, Validation Accuracy:0.1918
Epoch #73: Loss:2.4400, Accuracy:0.1790 Validation Loss:2.4369, Validation Accuracy:0.1869
Epoch #74: Loss:2.4398, Accuracy:0.1786 Validation Loss:2.4345, Validation Accuracy:0.1918
Epoch #75: Loss:2.4540, Accuracy:0.1720 Validation Loss:2.4530, Validation Accuracy:0.1902
Epoch #76: Loss:2.4604, Accuracy:0.1700 Validation Loss:2.4539, Validation Accuracy:0.1656
Epoch #77: Loss:2.4547, Accuracy:0.1675 Validation Loss:2.4483, Validation Accuracy:0.1918
Epoch #78: Loss:2.4545, Accuracy:0.1683 Validation Loss:2.4581, Validation Accuracy:0.1721
Epoch #79: Loss:2.4478, Accuracy:0.1716 Validation Loss:2.4482, Validation Accuracy:0.1885
Epoch #80: Loss:2.4501, Accuracy:0.1716 Validation Loss:2.4478, Validation Accuracy:0.1885
Epoch #81: Loss:2.4475, Accuracy:0.1757 Validation Loss:2.4519, Validation Accuracy:0.1787
Epoch #82: Loss:2.4467, Accuracy:0.1790 Validation Loss:2.4473, Validation Accuracy:0.1885
Epoch #83: Loss:2.4458, Accuracy:0.1741 Validation Loss:2.4488, Validation Accuracy:0.1754
Epoch #84: Loss:2.4450, Accuracy:0.1704 Validation Loss:2.4448, Validation Accuracy:0.1934
Epoch #85: Loss:2.4447, Accuracy:0.1741 Validation Loss:2.4446, Validation Accuracy:0.1918
Epoch #86: Loss:2.4462, Accuracy:0.1765 Validation Loss:2.4435, Validation Accuracy:0.1902
Epoch #87: Loss:2.4457, Accuracy:0.1769 Validation Loss:2.4438, Validation Accuracy:0.1869
Epoch #88: Loss:2.4456, Accuracy:0.1765 Validation Loss:2.4464, Validation Accuracy:0.1754
Epoch #89: Loss:2.4459, Accuracy:0.1794 Validation Loss:2.4461, Validation Accuracy:0.1754
Epoch #90: Loss:2.4474, Accuracy:0.1724 Validation Loss:2.4594, Validation Accuracy:0.1820
Epoch #91: Loss:2.4937, Accuracy:0.1564 Validation Loss:2.4774, Validation Accuracy:0.1607
Epoch #92: Loss:2.5074, Accuracy:0.1654 Validation Loss:2.4817, Validation Accuracy:0.1705
Epoch #93: Loss:2.4652, Accuracy:0.1638 Validation Loss:2.4823, Validation Accuracy:0.1656
Epoch #94: Loss:2.4685, Accuracy:0.1634 Validation Loss:2.4611, Validation Accuracy:0.1902
Epoch #95: Loss:2.4581, Accuracy:0.1691 Validation Loss:2.4623, Validation Accuracy:0.1836
Epoch #96: Loss:2.4483, Accuracy:0.1724 Validation Loss:2.4536, Validation Accuracy:0.1820
Epoch #97: Loss:2.4517, Accuracy:0.1736 Validation Loss:2.4529, Validation Accuracy:0.1820
Epoch #98: Loss:2.4466, Accuracy:0.1745 Validation Loss:2.4561, Validation Accuracy:0.1820
Epoch #99: Loss:2.4481, Accuracy:0.1724 Validation Loss:2.4536, Validation Accuracy:0.1820
Epoch #100: Loss:2.4466, Accuracy:0.1728 Validation Loss:2.4519, Validation Accuracy:0.1869
Epoch #101: Loss:2.4466, Accuracy:0.1753 Validation Loss:2.4506, Validation Accuracy:0.1852
Epoch #102: Loss:2.4476, Accuracy:0.1757 Validation Loss:2.4509, Validation Accuracy:0.1902
Epoch #103: Loss:2.4477, Accuracy:0.1757 Validation Loss:2.4508, Validation Accuracy:0.1918
Epoch #104: Loss:2.4474, Accuracy:0.1724 Validation Loss:2.4506, Validation Accuracy:0.1852
Epoch #105: Loss:2.4469, Accuracy:0.1720 Validation Loss:2.4516, Validation Accuracy:0.1869
Epoch #106: Loss:2.4467, Accuracy:0.1741 Validation Loss:2.4501, Validation Accuracy:0.1885
Epoch #107: Loss:2.4464, Accuracy:0.1749 Validation Loss:2.4515, Validation Accuracy:0.1836
Epoch #108: Loss:2.4462, Accuracy:0.1765 Validation Loss:2.4506, Validation Accuracy:0.1852
Epoch #109: Loss:2.4463, Accuracy:0.1753 Validation Loss:2.4506, Validation Accuracy:0.1852
Epoch #110: Loss:2.4457, Accuracy:0.1753 Validation Loss:2.4519, Validation Accuracy:0.1836
Epoch #111: Loss:2.4456, Accuracy:0.1749 Validation Loss:2.4513, Validation Accuracy:0.1852
Epoch #112: Loss:2.4457, Accuracy:0.1761 Validation Loss:2.4497, Validation Accuracy:0.1869
Epoch #113: Loss:2.4459, Accuracy:0.1741 Validation Loss:2.4514, Validation Accuracy:0.1885
Epoch #114: Loss:2.4458, Accuracy:0.1741 Validation Loss:2.4542, Validation Accuracy:0.1885
Epoch #115: Loss:2.4480, Accuracy:0.1708 Validation Loss:2.4611, Validation Accuracy:0.1852
Epoch #116: Loss:2.4515, Accuracy:0.1728 Validation Loss:2.4566, Validation Accuracy:0.1836
Epoch #117: Loss:2.4489, Accuracy:0.1720 Validation Loss:2.4632, Validation Accuracy:0.1869
Epoch #118: Loss:2.4772, Accuracy:0.1654 Validation Loss:2.5501, Validation Accuracy:0.1426
Epoch #119: Loss:2.5733, Accuracy:0.1461 Validation Loss:2.4929, Validation Accuracy:0.1787
Epoch #120: Loss:2.5459, Accuracy:0.1486 Validation Loss:2.6836, Validation Accuracy:0.0951
Epoch #121: Loss:2.6054, Accuracy:0.1174 Validation Loss:2.4828, Validation Accuracy:0.1852
Epoch #122: Loss:2.4937, Accuracy:0.1679 Validation Loss:2.5087, Validation Accuracy:0.1607
Epoch #123: Loss:2.5107, Accuracy:0.1527 Validation Loss:2.4790, Validation Accuracy:0.1672
Epoch #124: Loss:2.4736, Accuracy:0.1638 Validation Loss:2.4717, Validation Accuracy:0.1836
Epoch #125: Loss:2.4674, Accuracy:0.1749 Validation Loss:2.4754, Validation Accuracy:0.1869
Epoch #126: Loss:2.4645, Accuracy:0.1769 Validation Loss:2.4615, Validation Accuracy:0.1770
Epoch #127: Loss:2.4612, Accuracy:0.1630 Validation Loss:2.4692, Validation Accuracy:0.1705
Epoch #128: Loss:2.4586, Accuracy:0.1650 Validation Loss:2.4660, Validation Accuracy:0.1869
Epoch #129: Loss:2.4695, Accuracy:0.1683 Validation Loss:2.5015, Validation Accuracy:0.1672
Epoch #130: Loss:2.4765, Accuracy:0.1609 Validation Loss:2.4932, Validation Accuracy:0.1738
Epoch #131: Loss:2.4737, Accuracy:0.1749 Validation Loss:2.4607, Validation Accuracy:0.1869
Epoch #132: Loss:2.4562, Accuracy:0.1691 Validation Loss:2.4657, Validation Accuracy:0.1689
Epoch #133: Loss:2.4542, Accuracy:0.1691 Validation Loss:2.4617, Validation Accuracy:0.1852
Epoch #134: Loss:2.4532, Accuracy:0.1773 Validation Loss:2.4597, Validation Accuracy:0.1902
Epoch #135: Loss:2.4481, Accuracy:0.1728 Validation Loss:2.4587, Validation Accuracy:0.1902
Epoch #136: Loss:2.4475, Accuracy:0.1712 Validation Loss:2.4557, Validation Accuracy:0.1902
Epoch #137: Loss:2.4446, Accuracy:0.1736 Validation Loss:2.4546, Validation Accuracy:0.1885
Epoch #138: Loss:2.4439, Accuracy:0.1769 Validation Loss:2.4515, Validation Accuracy:0.1918
Epoch #139: Loss:2.4431, Accuracy:0.1802 Validation Loss:2.4549, Validation Accuracy:0.1852
Epoch #140: Loss:2.4431, Accuracy:0.1802 Validation Loss:2.4529, Validation Accuracy:0.1918
Epoch #141: Loss:2.4445, Accuracy:0.1790 Validation Loss:2.4555, Validation Accuracy:0.1885
Epoch #142: Loss:2.4427, Accuracy:0.1806 Validation Loss:2.4564, Validation Accuracy:0.1918
Epoch #143: Loss:2.4425, Accuracy:0.1802 Validation Loss:2.4571, Validation Accuracy:0.1951
Epoch #144: Loss:2.4425, Accuracy:0.1782 Validation Loss:2.4572, Validation Accuracy:0.1885
Epoch #145: Loss:2.4432, Accuracy:0.1765 Validation Loss:2.4560, Validation Accuracy:0.1918
Epoch #146: Loss:2.4437, Accuracy:0.1802 Validation Loss:2.4537, Validation Accuracy:0.1934
Epoch #147: Loss:2.4427, Accuracy:0.1778 Validation Loss:2.4531, Validation Accuracy:0.1885
Epoch #148: Loss:2.4421, Accuracy:0.1806 Validation Loss:2.4542, Validation Accuracy:0.1918
Epoch #149: Loss:2.4418, Accuracy:0.1798 Validation Loss:2.4538, Validation Accuracy:0.1918
Epoch #150: Loss:2.4417, Accuracy:0.1790 Validation Loss:2.4537, Validation Accuracy:0.1869
Epoch #151: Loss:2.4417, Accuracy:0.1843 Validation Loss:2.4549, Validation Accuracy:0.1852
Epoch #152: Loss:2.4416, Accuracy:0.1794 Validation Loss:2.4536, Validation Accuracy:0.1918
Epoch #153: Loss:2.4416, Accuracy:0.1786 Validation Loss:2.4539, Validation Accuracy:0.1885
Epoch #154: Loss:2.4412, Accuracy:0.1814 Validation Loss:2.4542, Validation Accuracy:0.1885
Epoch #155: Loss:2.4410, Accuracy:0.1819 Validation Loss:2.4539, Validation Accuracy:0.1918
Epoch #156: Loss:2.4411, Accuracy:0.1786 Validation Loss:2.4545, Validation Accuracy:0.1918
Epoch #157: Loss:2.4419, Accuracy:0.1786 Validation Loss:2.4541, Validation Accuracy:0.1918
Epoch #158: Loss:2.4408, Accuracy:0.1823 Validation Loss:2.4561, Validation Accuracy:0.1885
Epoch #159: Loss:2.4407, Accuracy:0.1823 Validation Loss:2.4548, Validation Accuracy:0.1885
Epoch #160: Loss:2.4404, Accuracy:0.1806 Validation Loss:2.4545, Validation Accuracy:0.1869
Epoch #161: Loss:2.4404, Accuracy:0.1814 Validation Loss:2.4546, Validation Accuracy:0.1885
Epoch #162: Loss:2.4404, Accuracy:0.1806 Validation Loss:2.4554, Validation Accuracy:0.1869
Epoch #163: Loss:2.4401, Accuracy:0.1765 Validation Loss:2.4547, Validation Accuracy:0.1885
Epoch #164: Loss:2.4403, Accuracy:0.1769 Validation Loss:2.4558, Validation Accuracy:0.1885
Epoch #165: Loss:2.4397, Accuracy:0.1773 Validation Loss:2.4554, Validation Accuracy:0.1869
Epoch #166: Loss:2.4397, Accuracy:0.1806 Validation Loss:2.4557, Validation Accuracy:0.1885
Epoch #167: Loss:2.4396, Accuracy:0.1814 Validation Loss:2.4557, Validation Accuracy:0.1836
Epoch #168: Loss:2.4396, Accuracy:0.1810 Validation Loss:2.4557, Validation Accuracy:0.1820
Epoch #169: Loss:2.4395, Accuracy:0.1790 Validation Loss:2.4554, Validation Accuracy:0.1820
Epoch #170: Loss:2.4389, Accuracy:0.1786 Validation Loss:2.4551, Validation Accuracy:0.1852
Epoch #171: Loss:2.4390, Accuracy:0.1786 Validation Loss:2.4554, Validation Accuracy:0.1820
Epoch #172: Loss:2.4394, Accuracy:0.1786 Validation Loss:2.4560, Validation Accuracy:0.1869
Epoch #173: Loss:2.4385, Accuracy:0.1798 Validation Loss:2.4555, Validation Accuracy:0.1836
Epoch #174: Loss:2.4389, Accuracy:0.1810 Validation Loss:2.4558, Validation Accuracy:0.1820
Epoch #175: Loss:2.4389, Accuracy:0.1790 Validation Loss:2.4576, Validation Accuracy:0.1820
Epoch #176: Loss:2.4405, Accuracy:0.1802 Validation Loss:2.4553, Validation Accuracy:0.1885
Epoch #177: Loss:2.4406, Accuracy:0.1790 Validation Loss:2.4577, Validation Accuracy:0.1803
Epoch #178: Loss:2.4395, Accuracy:0.1749 Validation Loss:2.4555, Validation Accuracy:0.1902
Epoch #179: Loss:2.4384, Accuracy:0.1757 Validation Loss:2.4573, Validation Accuracy:0.1820
Epoch #180: Loss:2.4386, Accuracy:0.1790 Validation Loss:2.4556, Validation Accuracy:0.1836
Epoch #181: Loss:2.4386, Accuracy:0.1806 Validation Loss:2.4557, Validation Accuracy:0.1836
Epoch #182: Loss:2.4377, Accuracy:0.1819 Validation Loss:2.4572, Validation Accuracy:0.1820
Epoch #183: Loss:2.4379, Accuracy:0.1790 Validation Loss:2.4562, Validation Accuracy:0.1820
Epoch #184: Loss:2.4389, Accuracy:0.1798 Validation Loss:2.4562, Validation Accuracy:0.1820
Epoch #185: Loss:2.4393, Accuracy:0.1786 Validation Loss:2.4580, Validation Accuracy:0.1820
Epoch #186: Loss:2.4372, Accuracy:0.1810 Validation Loss:2.4561, Validation Accuracy:0.1787
Epoch #187: Loss:2.4385, Accuracy:0.1814 Validation Loss:2.4568, Validation Accuracy:0.1836
Epoch #188: Loss:2.4377, Accuracy:0.1802 Validation Loss:2.4564, Validation Accuracy:0.1820
Epoch #189: Loss:2.4374, Accuracy:0.1794 Validation Loss:2.4564, Validation Accuracy:0.1820
Epoch #190: Loss:2.4375, Accuracy:0.1790 Validation Loss:2.4566, Validation Accuracy:0.1820
Epoch #191: Loss:2.4374, Accuracy:0.1790 Validation Loss:2.4570, Validation Accuracy:0.1820
Epoch #192: Loss:2.4381, Accuracy:0.1802 Validation Loss:2.4558, Validation Accuracy:0.1836
Epoch #193: Loss:2.4370, Accuracy:0.1798 Validation Loss:2.4575, Validation Accuracy:0.1820
Epoch #194: Loss:2.4368, Accuracy:0.1810 Validation Loss:2.4560, Validation Accuracy:0.1787
Epoch #195: Loss:2.4377, Accuracy:0.1782 Validation Loss:2.4559, Validation Accuracy:0.1836
Epoch #196: Loss:2.4373, Accuracy:0.1806 Validation Loss:2.4590, Validation Accuracy:0.1820
Epoch #197: Loss:2.4396, Accuracy:0.1806 Validation Loss:2.4565, Validation Accuracy:0.1836
Epoch #198: Loss:2.4364, Accuracy:0.1806 Validation Loss:2.4590, Validation Accuracy:0.1820
Epoch #199: Loss:2.4370, Accuracy:0.1806 Validation Loss:2.4562, Validation Accuracy:0.1836
Epoch #200: Loss:2.4363, Accuracy:0.1819 Validation Loss:2.4563, Validation Accuracy:0.1836
Epoch #201: Loss:2.4361, Accuracy:0.1814 Validation Loss:2.4576, Validation Accuracy:0.1820
Epoch #202: Loss:2.4365, Accuracy:0.1806 Validation Loss:2.4561, Validation Accuracy:0.1820
Epoch #203: Loss:2.4365, Accuracy:0.1823 Validation Loss:2.4565, Validation Accuracy:0.1803
Epoch #204: Loss:2.4379, Accuracy:0.1814 Validation Loss:2.4585, Validation Accuracy:0.1803
Epoch #205: Loss:2.4378, Accuracy:0.1819 Validation Loss:2.4568, Validation Accuracy:0.1869
Epoch #206: Loss:2.4377, Accuracy:0.1814 Validation Loss:2.4592, Validation Accuracy:0.1803
Epoch #207: Loss:2.4367, Accuracy:0.1819 Validation Loss:2.4563, Validation Accuracy:0.1820
Epoch #208: Loss:2.4369, Accuracy:0.1819 Validation Loss:2.4571, Validation Accuracy:0.1820
Epoch #209: Loss:2.4360, Accuracy:0.1823 Validation Loss:2.4566, Validation Accuracy:0.1820
Epoch #210: Loss:2.4364, Accuracy:0.1823 Validation Loss:2.4576, Validation Accuracy:0.1820
Epoch #211: Loss:2.4362, Accuracy:0.1819 Validation Loss:2.4567, Validation Accuracy:0.1820
Epoch #212: Loss:2.4365, Accuracy:0.1814 Validation Loss:2.4577, Validation Accuracy:0.1820
Epoch #213: Loss:2.4361, Accuracy:0.1810 Validation Loss:2.4566, Validation Accuracy:0.1787
Epoch #214: Loss:2.4358, Accuracy:0.1819 Validation Loss:2.4575, Validation Accuracy:0.1820
Epoch #215: Loss:2.4359, Accuracy:0.1819 Validation Loss:2.4574, Validation Accuracy:0.1820
Epoch #216: Loss:2.4363, Accuracy:0.1819 Validation Loss:2.4580, Validation Accuracy:0.1803
Epoch #217: Loss:2.4353, Accuracy:0.1810 Validation Loss:2.4568, Validation Accuracy:0.1836
Epoch #218: Loss:2.4359, Accuracy:0.1831 Validation Loss:2.4572, Validation Accuracy:0.1836
Epoch #219: Loss:2.4357, Accuracy:0.1831 Validation Loss:2.4575, Validation Accuracy:0.1820
Epoch #220: Loss:2.4357, Accuracy:0.1819 Validation Loss:2.4576, Validation Accuracy:0.1803
Epoch #221: Loss:2.4362, Accuracy:0.1819 Validation Loss:2.4574, Validation Accuracy:0.1820
Epoch #222: Loss:2.4361, Accuracy:0.1827 Validation Loss:2.4564, Validation Accuracy:0.1820
Epoch #223: Loss:2.4350, Accuracy:0.1819 Validation Loss:2.4583, Validation Accuracy:0.1803
Epoch #224: Loss:2.4352, Accuracy:0.1819 Validation Loss:2.4565, Validation Accuracy:0.1836
Epoch #225: Loss:2.4349, Accuracy:0.1831 Validation Loss:2.4563, Validation Accuracy:0.1836
Epoch #226: Loss:2.4349, Accuracy:0.1827 Validation Loss:2.4574, Validation Accuracy:0.1820
Epoch #227: Loss:2.4353, Accuracy:0.1819 Validation Loss:2.4565, Validation Accuracy:0.1820
Epoch #228: Loss:2.4351, Accuracy:0.1819 Validation Loss:2.4571, Validation Accuracy:0.1820
Epoch #229: Loss:2.4352, Accuracy:0.1819 Validation Loss:2.4572, Validation Accuracy:0.1820
Epoch #230: Loss:2.4354, Accuracy:0.1835 Validation Loss:2.4583, Validation Accuracy:0.1869
Epoch #231: Loss:2.4355, Accuracy:0.1823 Validation Loss:2.4565, Validation Accuracy:0.1836
Epoch #232: Loss:2.4345, Accuracy:0.1823 Validation Loss:2.4582, Validation Accuracy:0.1852
Epoch #233: Loss:2.4347, Accuracy:0.1819 Validation Loss:2.4571, Validation Accuracy:0.1820
Epoch #234: Loss:2.4344, Accuracy:0.1814 Validation Loss:2.4575, Validation Accuracy:0.1869
Epoch #235: Loss:2.4348, Accuracy:0.1798 Validation Loss:2.4573, Validation Accuracy:0.1820
Epoch #236: Loss:2.4345, Accuracy:0.1814 Validation Loss:2.4573, Validation Accuracy:0.1869
Epoch #237: Loss:2.4344, Accuracy:0.1827 Validation Loss:2.4570, Validation Accuracy:0.1885
Epoch #238: Loss:2.4342, Accuracy:0.1847 Validation Loss:2.4575, Validation Accuracy:0.1869
Epoch #239: Loss:2.4340, Accuracy:0.1835 Validation Loss:2.4569, Validation Accuracy:0.1869
Epoch #240: Loss:2.4347, Accuracy:0.1835 Validation Loss:2.4573, Validation Accuracy:0.1852
Epoch #241: Loss:2.4346, Accuracy:0.1835 Validation Loss:2.4574, Validation Accuracy:0.1885
Epoch #242: Loss:2.4338, Accuracy:0.1831 Validation Loss:2.4579, Validation Accuracy:0.1852
Epoch #243: Loss:2.4339, Accuracy:0.1835 Validation Loss:2.4570, Validation Accuracy:0.1820
Epoch #244: Loss:2.4343, Accuracy:0.1831 Validation Loss:2.4566, Validation Accuracy:0.1869
Epoch #245: Loss:2.4336, Accuracy:0.1835 Validation Loss:2.4581, Validation Accuracy:0.1852
Epoch #246: Loss:2.4342, Accuracy:0.1835 Validation Loss:2.4574, Validation Accuracy:0.1869
Epoch #247: Loss:2.4337, Accuracy:0.1835 Validation Loss:2.4578, Validation Accuracy:0.1852
Epoch #248: Loss:2.4331, Accuracy:0.1843 Validation Loss:2.4565, Validation Accuracy:0.1885
Epoch #249: Loss:2.4340, Accuracy:0.1847 Validation Loss:2.4573, Validation Accuracy:0.1852
Epoch #250: Loss:2.4338, Accuracy:0.1835 Validation Loss:2.4581, Validation Accuracy:0.1852
Epoch #251: Loss:2.4337, Accuracy:0.1839 Validation Loss:2.4569, Validation Accuracy:0.1885
Epoch #252: Loss:2.4331, Accuracy:0.1839 Validation Loss:2.4587, Validation Accuracy:0.1836
Epoch #253: Loss:2.4332, Accuracy:0.1835 Validation Loss:2.4572, Validation Accuracy:0.1869
Epoch #254: Loss:2.4331, Accuracy:0.1835 Validation Loss:2.4571, Validation Accuracy:0.1869
Epoch #255: Loss:2.4330, Accuracy:0.1835 Validation Loss:2.4575, Validation Accuracy:0.1869
Epoch #256: Loss:2.4333, Accuracy:0.1847 Validation Loss:2.4579, Validation Accuracy:0.1869
Epoch #257: Loss:2.4332, Accuracy:0.1831 Validation Loss:2.4568, Validation Accuracy:0.1885
Epoch #258: Loss:2.4336, Accuracy:0.1847 Validation Loss:2.4595, Validation Accuracy:0.1836
Epoch #259: Loss:2.4331, Accuracy:0.1835 Validation Loss:2.4569, Validation Accuracy:0.1869
Epoch #260: Loss:2.4332, Accuracy:0.1847 Validation Loss:2.4577, Validation Accuracy:0.1869
Epoch #261: Loss:2.4341, Accuracy:0.1839 Validation Loss:2.4586, Validation Accuracy:0.1852
Epoch #262: Loss:2.4329, Accuracy:0.1847 Validation Loss:2.4567, Validation Accuracy:0.1885
Epoch #263: Loss:2.4326, Accuracy:0.1847 Validation Loss:2.4582, Validation Accuracy:0.1852
Epoch #264: Loss:2.4333, Accuracy:0.1835 Validation Loss:2.4585, Validation Accuracy:0.1852
Epoch #265: Loss:2.4331, Accuracy:0.1843 Validation Loss:2.4567, Validation Accuracy:0.1885
Epoch #266: Loss:2.4339, Accuracy:0.1835 Validation Loss:2.4591, Validation Accuracy:0.1852
Epoch #267: Loss:2.4334, Accuracy:0.1843 Validation Loss:2.4568, Validation Accuracy:0.1885
Epoch #268: Loss:2.4323, Accuracy:0.1847 Validation Loss:2.4582, Validation Accuracy:0.1852
Epoch #269: Loss:2.4327, Accuracy:0.1835 Validation Loss:2.4577, Validation Accuracy:0.1869
Epoch #270: Loss:2.4327, Accuracy:0.1839 Validation Loss:2.4572, Validation Accuracy:0.1885
Epoch #271: Loss:2.4318, Accuracy:0.1847 Validation Loss:2.4586, Validation Accuracy:0.1869
Epoch #272: Loss:2.4329, Accuracy:0.1839 Validation Loss:2.4578, Validation Accuracy:0.1852
Epoch #273: Loss:2.4320, Accuracy:0.1843 Validation Loss:2.4571, Validation Accuracy:0.1885
Epoch #274: Loss:2.4328, Accuracy:0.1843 Validation Loss:2.4588, Validation Accuracy:0.1852
Epoch #275: Loss:2.4320, Accuracy:0.1835 Validation Loss:2.4574, Validation Accuracy:0.1869
Epoch #276: Loss:2.4321, Accuracy:0.1839 Validation Loss:2.4587, Validation Accuracy:0.1869
Epoch #277: Loss:2.4323, Accuracy:0.1839 Validation Loss:2.4586, Validation Accuracy:0.1852
Epoch #278: Loss:2.4318, Accuracy:0.1856 Validation Loss:2.4572, Validation Accuracy:0.1885
Epoch #279: Loss:2.4321, Accuracy:0.1839 Validation Loss:2.4583, Validation Accuracy:0.1869
Epoch #280: Loss:2.4316, Accuracy:0.1831 Validation Loss:2.4576, Validation Accuracy:0.1885
Epoch #281: Loss:2.4318, Accuracy:0.1831 Validation Loss:2.4575, Validation Accuracy:0.1869
Epoch #282: Loss:2.4319, Accuracy:0.1847 Validation Loss:2.4575, Validation Accuracy:0.1852
Epoch #283: Loss:2.4334, Accuracy:0.1831 Validation Loss:2.4585, Validation Accuracy:0.1869
Epoch #284: Loss:2.4321, Accuracy:0.1839 Validation Loss:2.4569, Validation Accuracy:0.1885
Epoch #285: Loss:2.4325, Accuracy:0.1835 Validation Loss:2.4594, Validation Accuracy:0.1836
Epoch #286: Loss:2.4312, Accuracy:0.1835 Validation Loss:2.4573, Validation Accuracy:0.1885
Epoch #287: Loss:2.4320, Accuracy:0.1847 Validation Loss:2.4581, Validation Accuracy:0.1869
Epoch #288: Loss:2.4313, Accuracy:0.1847 Validation Loss:2.4586, Validation Accuracy:0.1852
Epoch #289: Loss:2.4311, Accuracy:0.1835 Validation Loss:2.4575, Validation Accuracy:0.1885
Epoch #290: Loss:2.4315, Accuracy:0.1827 Validation Loss:2.4579, Validation Accuracy:0.1869
Epoch #291: Loss:2.4311, Accuracy:0.1847 Validation Loss:2.4576, Validation Accuracy:0.1869
Epoch #292: Loss:2.4320, Accuracy:0.1847 Validation Loss:2.4578, Validation Accuracy:0.1852
Epoch #293: Loss:2.4304, Accuracy:0.1835 Validation Loss:2.4596, Validation Accuracy:0.1852
Epoch #294: Loss:2.4312, Accuracy:0.1835 Validation Loss:2.4576, Validation Accuracy:0.1869
Epoch #295: Loss:2.4314, Accuracy:0.1835 Validation Loss:2.4576, Validation Accuracy:0.1869
Epoch #296: Loss:2.4310, Accuracy:0.1847 Validation Loss:2.4589, Validation Accuracy:0.1852
Epoch #297: Loss:2.4309, Accuracy:0.1835 Validation Loss:2.4570, Validation Accuracy:0.1885
Epoch #298: Loss:2.4321, Accuracy:0.1847 Validation Loss:2.4571, Validation Accuracy:0.1869
Epoch #299: Loss:2.4311, Accuracy:0.1835 Validation Loss:2.4607, Validation Accuracy:0.1836
Epoch #300: Loss:2.4323, Accuracy:0.1856 Validation Loss:2.4573, Validation Accuracy:0.1869

Test:
Test Loss:2.45726252, Accuracy:0.1869
Labels: ['aa', 'mb', 'ek', 'eg', 'by', 'sg', 'ib', 'yd', 'my', 'eb', 'ds', 'ce', 'eo', 'sk', 'ck']
Confusion Matrix:
[[ 3  0  0 15  3  4  0  5  0  3  1  0  0  0  0]
 [ 0  0  0 10  9 23  0  6  0  3  1  0  0  0  0]
 [ 5  0  0 16 11  7  0  6  0  2  1  0  0  0  0]
 [ 3  0  0 25  7  7  0  0  0  5  3  0  0  0  0]
 [ 0  0  0 11 10 15  0  2  0  1  1  0  0  0  0]
 [ 0  0  0  1 10 27  0  7  0  6  0  0  0  0  0]
 [ 0  0  0  6  7 13  0 28  0  0  0  0  0  0  0]
 [ 0  0  0  1  5 19  0 37  0  0  0  0  0  0  0]
 [ 0  0  0  8  0  5  0  4  0  1  2  0  0  0  0]
 [ 2  0  0 15  5  7  0 13  0  8  1  0  0  0  0]
 [ 3  0  0 17  5  1  0  0  0  1  4  0  0  0  0]
 [ 0  0  0  7  2 11  0  3  0  3  1  0  0  0  0]
 [ 0  0  0  4  6 17  0  1  0  6  0  0  0  0  0]
 [ 4  0  0 11  6  8  0  1  0  2  1  0  0  0  0]
 [ 4  0  0 13  2  3  0  0  0  1  0  0  0  0  0]]
Classification Report:
              precision    recall  f1-score   support

          aa       0.12      0.09      0.10        34
          mb       0.00      0.00      0.00        52
          ek       0.00      0.00      0.00        48
          eg       0.16      0.50      0.24        50
          by       0.11      0.25      0.16        40
          sg       0.16      0.53      0.25        51
          ib       0.00      0.00      0.00        54
          yd       0.33      0.60      0.42        62
          my       0.00      0.00      0.00        20
          eb       0.19      0.16      0.17        51
          ds       0.25      0.13      0.17        31
          ce       0.00      0.00      0.00        27
          eo       0.00      0.00      0.00        34
          sk       0.00      0.00      0.00        33
          ck       0.00      0.00      0.00        23

    accuracy                           0.19       610
   macro avg       0.09      0.15      0.10       610
weighted avg       0.10      0.19      0.12       610

============ Config: 1/1 === End Time: 2019.07.23 02:39:47 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 40 seconds =====================

