======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf57.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.24 17:50:38 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nPhases', 'channelMode': '0Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['yd', 'eo', 'ek', 'mb', 'sg', 'ce', 'eg', 'ib', 'ds', 'my', 'by', 'ck', 'aa', 'eb', 'sk'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for nPhases------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x00000223003EFBA8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000022365B16AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 22,827
Trainable params: 22,827
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7094, Accuracy:0.1026 Validation Loss:2.7049, Validation Accuracy:0.1016
Epoch #2: Loss:2.7035, Accuracy:0.1022 Validation Loss:2.6996, Validation Accuracy:0.1016
Epoch #3: Loss:2.6984, Accuracy:0.1022 Validation Loss:2.6950, Validation Accuracy:0.1016
Epoch #4: Loss:2.6937, Accuracy:0.1022 Validation Loss:2.6909, Validation Accuracy:0.1016
Epoch #5: Loss:2.6897, Accuracy:0.1022 Validation Loss:2.6867, Validation Accuracy:0.1016
Epoch #6: Loss:2.6853, Accuracy:0.1022 Validation Loss:2.6822, Validation Accuracy:0.1016
Epoch #7: Loss:2.6803, Accuracy:0.1022 Validation Loss:2.6775, Validation Accuracy:0.1016
Epoch #8: Loss:2.6756, Accuracy:0.1026 Validation Loss:2.6723, Validation Accuracy:0.1016
Epoch #9: Loss:2.6701, Accuracy:0.1051 Validation Loss:2.6665, Validation Accuracy:0.1115
Epoch #10: Loss:2.6626, Accuracy:0.1219 Validation Loss:2.6588, Validation Accuracy:0.1230
Epoch #11: Loss:2.6547, Accuracy:0.1416 Validation Loss:2.6497, Validation Accuracy:0.1525
Epoch #12: Loss:2.6437, Accuracy:0.1502 Validation Loss:2.6390, Validation Accuracy:0.1525
Epoch #13: Loss:2.6317, Accuracy:0.1523 Validation Loss:2.6257, Validation Accuracy:0.1590
Epoch #14: Loss:2.6160, Accuracy:0.1507 Validation Loss:2.6114, Validation Accuracy:0.1492
Epoch #15: Loss:2.5999, Accuracy:0.1502 Validation Loss:2.5963, Validation Accuracy:0.1525
Epoch #16: Loss:2.5847, Accuracy:0.1498 Validation Loss:2.5781, Validation Accuracy:0.1508
Epoch #17: Loss:2.5662, Accuracy:0.1420 Validation Loss:2.5625, Validation Accuracy:0.1443
Epoch #18: Loss:2.5506, Accuracy:0.1437 Validation Loss:2.5495, Validation Accuracy:0.1508
Epoch #19: Loss:2.5375, Accuracy:0.1437 Validation Loss:2.5353, Validation Accuracy:0.1475
Epoch #20: Loss:2.5251, Accuracy:0.1572 Validation Loss:2.5244, Validation Accuracy:0.1541
Epoch #21: Loss:2.5140, Accuracy:0.1572 Validation Loss:2.5132, Validation Accuracy:0.1639
Epoch #22: Loss:2.5035, Accuracy:0.1617 Validation Loss:2.5029, Validation Accuracy:0.1689
Epoch #23: Loss:2.4964, Accuracy:0.1683 Validation Loss:2.4993, Validation Accuracy:0.1639
Epoch #24: Loss:2.4894, Accuracy:0.1667 Validation Loss:2.4917, Validation Accuracy:0.1672
Epoch #25: Loss:2.4855, Accuracy:0.1695 Validation Loss:2.4860, Validation Accuracy:0.1689
Epoch #26: Loss:2.4785, Accuracy:0.1724 Validation Loss:2.4802, Validation Accuracy:0.1656
Epoch #27: Loss:2.4723, Accuracy:0.1782 Validation Loss:2.4775, Validation Accuracy:0.1705
Epoch #28: Loss:2.4696, Accuracy:0.1757 Validation Loss:2.4714, Validation Accuracy:0.1656
Epoch #29: Loss:2.4681, Accuracy:0.1765 Validation Loss:2.4691, Validation Accuracy:0.1639
Epoch #30: Loss:2.4667, Accuracy:0.1769 Validation Loss:2.4700, Validation Accuracy:0.1754
Epoch #31: Loss:2.4692, Accuracy:0.1761 Validation Loss:2.4685, Validation Accuracy:0.1738
Epoch #32: Loss:2.4664, Accuracy:0.1736 Validation Loss:2.4650, Validation Accuracy:0.1672
Epoch #33: Loss:2.4645, Accuracy:0.1782 Validation Loss:2.4634, Validation Accuracy:0.1721
Epoch #34: Loss:2.4618, Accuracy:0.1782 Validation Loss:2.4626, Validation Accuracy:0.1689
Epoch #35: Loss:2.4602, Accuracy:0.1802 Validation Loss:2.4616, Validation Accuracy:0.1705
Epoch #36: Loss:2.4605, Accuracy:0.1753 Validation Loss:2.4606, Validation Accuracy:0.1705
Epoch #37: Loss:2.4578, Accuracy:0.1790 Validation Loss:2.4608, Validation Accuracy:0.1705
Epoch #38: Loss:2.4562, Accuracy:0.1798 Validation Loss:2.4583, Validation Accuracy:0.1705
Epoch #39: Loss:2.4555, Accuracy:0.1794 Validation Loss:2.4608, Validation Accuracy:0.1721
Epoch #40: Loss:2.4555, Accuracy:0.1741 Validation Loss:2.4581, Validation Accuracy:0.1754
Epoch #41: Loss:2.4539, Accuracy:0.1761 Validation Loss:2.4566, Validation Accuracy:0.1721
Epoch #42: Loss:2.4533, Accuracy:0.1810 Validation Loss:2.4550, Validation Accuracy:0.1705
Epoch #43: Loss:2.4528, Accuracy:0.1802 Validation Loss:2.4543, Validation Accuracy:0.1738
Epoch #44: Loss:2.4524, Accuracy:0.1819 Validation Loss:2.4539, Validation Accuracy:0.1705
Epoch #45: Loss:2.4515, Accuracy:0.1765 Validation Loss:2.4519, Validation Accuracy:0.1689
Epoch #46: Loss:2.4524, Accuracy:0.1765 Validation Loss:2.4510, Validation Accuracy:0.1689
Epoch #47: Loss:2.4515, Accuracy:0.1728 Validation Loss:2.4509, Validation Accuracy:0.1689
Epoch #48: Loss:2.4514, Accuracy:0.1769 Validation Loss:2.4507, Validation Accuracy:0.1738
Epoch #49: Loss:2.4492, Accuracy:0.1786 Validation Loss:2.4505, Validation Accuracy:0.1689
Epoch #50: Loss:2.4492, Accuracy:0.1794 Validation Loss:2.4506, Validation Accuracy:0.1705
Epoch #51: Loss:2.4477, Accuracy:0.1786 Validation Loss:2.4495, Validation Accuracy:0.1689
Epoch #52: Loss:2.4478, Accuracy:0.1769 Validation Loss:2.4496, Validation Accuracy:0.1787
Epoch #53: Loss:2.4471, Accuracy:0.1778 Validation Loss:2.4487, Validation Accuracy:0.1689
Epoch #54: Loss:2.4470, Accuracy:0.1827 Validation Loss:2.4496, Validation Accuracy:0.1787
Epoch #55: Loss:2.4471, Accuracy:0.1765 Validation Loss:2.4489, Validation Accuracy:0.1689
Epoch #56: Loss:2.4463, Accuracy:0.1761 Validation Loss:2.4493, Validation Accuracy:0.1787
Epoch #57: Loss:2.4480, Accuracy:0.1819 Validation Loss:2.4487, Validation Accuracy:0.1705
Epoch #58: Loss:2.4477, Accuracy:0.1745 Validation Loss:2.4498, Validation Accuracy:0.1672
Epoch #59: Loss:2.4443, Accuracy:0.1798 Validation Loss:2.4505, Validation Accuracy:0.1787
Epoch #60: Loss:2.4453, Accuracy:0.1769 Validation Loss:2.4485, Validation Accuracy:0.1689
Epoch #61: Loss:2.4450, Accuracy:0.1790 Validation Loss:2.4487, Validation Accuracy:0.1705
Epoch #62: Loss:2.4450, Accuracy:0.1802 Validation Loss:2.4482, Validation Accuracy:0.1721
Epoch #63: Loss:2.4460, Accuracy:0.1798 Validation Loss:2.4520, Validation Accuracy:0.1705
Epoch #64: Loss:2.4458, Accuracy:0.1790 Validation Loss:2.4550, Validation Accuracy:0.1770
Epoch #65: Loss:2.4462, Accuracy:0.1790 Validation Loss:2.4566, Validation Accuracy:0.1770
Epoch #66: Loss:2.4470, Accuracy:0.1782 Validation Loss:2.4566, Validation Accuracy:0.1721
Epoch #67: Loss:2.4465, Accuracy:0.1786 Validation Loss:2.4583, Validation Accuracy:0.1754
Epoch #68: Loss:2.4454, Accuracy:0.1798 Validation Loss:2.4577, Validation Accuracy:0.1721
Epoch #69: Loss:2.4473, Accuracy:0.1790 Validation Loss:2.4579, Validation Accuracy:0.1787
Epoch #70: Loss:2.4478, Accuracy:0.1749 Validation Loss:2.4592, Validation Accuracy:0.1738
Epoch #71: Loss:2.4490, Accuracy:0.1761 Validation Loss:2.4583, Validation Accuracy:0.1705
Epoch #72: Loss:2.4473, Accuracy:0.1749 Validation Loss:2.4609, Validation Accuracy:0.1721
Epoch #73: Loss:2.4469, Accuracy:0.1778 Validation Loss:2.4575, Validation Accuracy:0.1689
Epoch #74: Loss:2.4458, Accuracy:0.1794 Validation Loss:2.4590, Validation Accuracy:0.1689
Epoch #75: Loss:2.4450, Accuracy:0.1790 Validation Loss:2.4585, Validation Accuracy:0.1689
Epoch #76: Loss:2.4443, Accuracy:0.1798 Validation Loss:2.4581, Validation Accuracy:0.1689
Epoch #77: Loss:2.4441, Accuracy:0.1749 Validation Loss:2.4568, Validation Accuracy:0.1738
Epoch #78: Loss:2.4443, Accuracy:0.1749 Validation Loss:2.4599, Validation Accuracy:0.1754
Epoch #79: Loss:2.4441, Accuracy:0.1786 Validation Loss:2.4590, Validation Accuracy:0.1705
Epoch #80: Loss:2.4438, Accuracy:0.1778 Validation Loss:2.4598, Validation Accuracy:0.1721
Epoch #81: Loss:2.4435, Accuracy:0.1810 Validation Loss:2.4592, Validation Accuracy:0.1705
Epoch #82: Loss:2.4432, Accuracy:0.1773 Validation Loss:2.4587, Validation Accuracy:0.1689
Epoch #83: Loss:2.4430, Accuracy:0.1802 Validation Loss:2.4597, Validation Accuracy:0.1721
Epoch #84: Loss:2.4471, Accuracy:0.1782 Validation Loss:2.4628, Validation Accuracy:0.1738
Epoch #85: Loss:2.4449, Accuracy:0.1814 Validation Loss:2.4575, Validation Accuracy:0.1705
Epoch #86: Loss:2.4419, Accuracy:0.1823 Validation Loss:2.4569, Validation Accuracy:0.1656
Epoch #87: Loss:2.4422, Accuracy:0.1823 Validation Loss:2.4582, Validation Accuracy:0.1656
Epoch #88: Loss:2.4416, Accuracy:0.1847 Validation Loss:2.4581, Validation Accuracy:0.1672
Epoch #89: Loss:2.4417, Accuracy:0.1819 Validation Loss:2.4563, Validation Accuracy:0.1689
Epoch #90: Loss:2.4416, Accuracy:0.1810 Validation Loss:2.4573, Validation Accuracy:0.1656
Epoch #91: Loss:2.4410, Accuracy:0.1819 Validation Loss:2.4576, Validation Accuracy:0.1672
Epoch #92: Loss:2.4412, Accuracy:0.1819 Validation Loss:2.4548, Validation Accuracy:0.1705
Epoch #93: Loss:2.4413, Accuracy:0.1814 Validation Loss:2.4628, Validation Accuracy:0.1672
Epoch #94: Loss:2.4418, Accuracy:0.1806 Validation Loss:2.4560, Validation Accuracy:0.1705
Epoch #95: Loss:2.4416, Accuracy:0.1814 Validation Loss:2.4550, Validation Accuracy:0.1721
Epoch #96: Loss:2.4407, Accuracy:0.1810 Validation Loss:2.4567, Validation Accuracy:0.1705
Epoch #97: Loss:2.4419, Accuracy:0.1773 Validation Loss:2.4554, Validation Accuracy:0.1754
Epoch #98: Loss:2.4413, Accuracy:0.1802 Validation Loss:2.4549, Validation Accuracy:0.1770
Epoch #99: Loss:2.4419, Accuracy:0.1806 Validation Loss:2.4547, Validation Accuracy:0.1705
Epoch #100: Loss:2.4427, Accuracy:0.1802 Validation Loss:2.4571, Validation Accuracy:0.1738
Epoch #101: Loss:2.4410, Accuracy:0.1786 Validation Loss:2.4551, Validation Accuracy:0.1672
Epoch #102: Loss:2.4408, Accuracy:0.1798 Validation Loss:2.4569, Validation Accuracy:0.1738
Epoch #103: Loss:2.4415, Accuracy:0.1823 Validation Loss:2.4549, Validation Accuracy:0.1705
Epoch #104: Loss:2.4404, Accuracy:0.1819 Validation Loss:2.4546, Validation Accuracy:0.1770
Epoch #105: Loss:2.4403, Accuracy:0.1806 Validation Loss:2.4541, Validation Accuracy:0.1770
Epoch #106: Loss:2.4403, Accuracy:0.1794 Validation Loss:2.4547, Validation Accuracy:0.1770
Epoch #107: Loss:2.4401, Accuracy:0.1786 Validation Loss:2.4551, Validation Accuracy:0.1705
Epoch #108: Loss:2.4401, Accuracy:0.1806 Validation Loss:2.4553, Validation Accuracy:0.1705
Epoch #109: Loss:2.4404, Accuracy:0.1802 Validation Loss:2.4550, Validation Accuracy:0.1705
Epoch #110: Loss:2.4396, Accuracy:0.1790 Validation Loss:2.4554, Validation Accuracy:0.1770
Epoch #111: Loss:2.4401, Accuracy:0.1790 Validation Loss:2.4546, Validation Accuracy:0.1721
Epoch #112: Loss:2.4402, Accuracy:0.1819 Validation Loss:2.4556, Validation Accuracy:0.1705
Epoch #113: Loss:2.4395, Accuracy:0.1814 Validation Loss:2.4556, Validation Accuracy:0.1672
Epoch #114: Loss:2.4397, Accuracy:0.1786 Validation Loss:2.4548, Validation Accuracy:0.1705
Epoch #115: Loss:2.4394, Accuracy:0.1806 Validation Loss:2.4548, Validation Accuracy:0.1770
Epoch #116: Loss:2.4390, Accuracy:0.1823 Validation Loss:2.4544, Validation Accuracy:0.1738
Epoch #117: Loss:2.4389, Accuracy:0.1810 Validation Loss:2.4551, Validation Accuracy:0.1721
Epoch #118: Loss:2.4386, Accuracy:0.1819 Validation Loss:2.4549, Validation Accuracy:0.1705
Epoch #119: Loss:2.4388, Accuracy:0.1769 Validation Loss:2.4551, Validation Accuracy:0.1705
Epoch #120: Loss:2.4394, Accuracy:0.1860 Validation Loss:2.4554, Validation Accuracy:0.1689
Epoch #121: Loss:2.4387, Accuracy:0.1782 Validation Loss:2.4540, Validation Accuracy:0.1672
Epoch #122: Loss:2.4385, Accuracy:0.1790 Validation Loss:2.4553, Validation Accuracy:0.1738
Epoch #123: Loss:2.4385, Accuracy:0.1810 Validation Loss:2.4544, Validation Accuracy:0.1705
Epoch #124: Loss:2.4394, Accuracy:0.1794 Validation Loss:2.4549, Validation Accuracy:0.1672
Epoch #125: Loss:2.4382, Accuracy:0.1794 Validation Loss:2.4542, Validation Accuracy:0.1705
Epoch #126: Loss:2.4386, Accuracy:0.1827 Validation Loss:2.4548, Validation Accuracy:0.1705
Epoch #127: Loss:2.4378, Accuracy:0.1819 Validation Loss:2.4539, Validation Accuracy:0.1705
Epoch #128: Loss:2.4390, Accuracy:0.1798 Validation Loss:2.4550, Validation Accuracy:0.1738
Epoch #129: Loss:2.4390, Accuracy:0.1810 Validation Loss:2.4549, Validation Accuracy:0.1705
Epoch #130: Loss:2.4380, Accuracy:0.1802 Validation Loss:2.4544, Validation Accuracy:0.1672
Epoch #131: Loss:2.4377, Accuracy:0.1794 Validation Loss:2.4556, Validation Accuracy:0.1672
Epoch #132: Loss:2.4379, Accuracy:0.1810 Validation Loss:2.4549, Validation Accuracy:0.1787
Epoch #133: Loss:2.4377, Accuracy:0.1814 Validation Loss:2.4552, Validation Accuracy:0.1705
Epoch #134: Loss:2.4376, Accuracy:0.1798 Validation Loss:2.4547, Validation Accuracy:0.1672
Epoch #135: Loss:2.4384, Accuracy:0.1835 Validation Loss:2.4549, Validation Accuracy:0.1803
Epoch #136: Loss:2.4370, Accuracy:0.1794 Validation Loss:2.4548, Validation Accuracy:0.1754
Epoch #137: Loss:2.4370, Accuracy:0.1790 Validation Loss:2.4569, Validation Accuracy:0.1672
Epoch #138: Loss:2.4387, Accuracy:0.1810 Validation Loss:2.4543, Validation Accuracy:0.1705
Epoch #139: Loss:2.4375, Accuracy:0.1823 Validation Loss:2.4545, Validation Accuracy:0.1672
Epoch #140: Loss:2.4365, Accuracy:0.1819 Validation Loss:2.4550, Validation Accuracy:0.1738
Epoch #141: Loss:2.4363, Accuracy:0.1782 Validation Loss:2.4548, Validation Accuracy:0.1705
Epoch #142: Loss:2.4368, Accuracy:0.1814 Validation Loss:2.4548, Validation Accuracy:0.1738
Epoch #143: Loss:2.4364, Accuracy:0.1827 Validation Loss:2.4546, Validation Accuracy:0.1738
Epoch #144: Loss:2.4360, Accuracy:0.1814 Validation Loss:2.4539, Validation Accuracy:0.1672
Epoch #145: Loss:2.4360, Accuracy:0.1819 Validation Loss:2.4543, Validation Accuracy:0.1672
Epoch #146: Loss:2.4357, Accuracy:0.1802 Validation Loss:2.4547, Validation Accuracy:0.1623
Epoch #147: Loss:2.4357, Accuracy:0.1790 Validation Loss:2.4541, Validation Accuracy:0.1738
Epoch #148: Loss:2.4358, Accuracy:0.1819 Validation Loss:2.4547, Validation Accuracy:0.1705
Epoch #149: Loss:2.4364, Accuracy:0.1786 Validation Loss:2.4542, Validation Accuracy:0.1738
Epoch #150: Loss:2.4365, Accuracy:0.1786 Validation Loss:2.4549, Validation Accuracy:0.1770
Epoch #151: Loss:2.4359, Accuracy:0.1806 Validation Loss:2.4545, Validation Accuracy:0.1705
Epoch #152: Loss:2.4378, Accuracy:0.1831 Validation Loss:2.4551, Validation Accuracy:0.1656
Epoch #153: Loss:2.4364, Accuracy:0.1794 Validation Loss:2.4545, Validation Accuracy:0.1770
Epoch #154: Loss:2.4374, Accuracy:0.1798 Validation Loss:2.4563, Validation Accuracy:0.1590
Epoch #155: Loss:2.4353, Accuracy:0.1847 Validation Loss:2.4552, Validation Accuracy:0.1754
Epoch #156: Loss:2.4356, Accuracy:0.1786 Validation Loss:2.4562, Validation Accuracy:0.1738
Epoch #157: Loss:2.4381, Accuracy:0.1831 Validation Loss:2.4548, Validation Accuracy:0.1754
Epoch #158: Loss:2.4352, Accuracy:0.1794 Validation Loss:2.4549, Validation Accuracy:0.1721
Epoch #159: Loss:2.4355, Accuracy:0.1810 Validation Loss:2.4561, Validation Accuracy:0.1689
Epoch #160: Loss:2.4353, Accuracy:0.1835 Validation Loss:2.4543, Validation Accuracy:0.1770
Epoch #161: Loss:2.4353, Accuracy:0.1765 Validation Loss:2.4549, Validation Accuracy:0.1738
Epoch #162: Loss:2.4346, Accuracy:0.1814 Validation Loss:2.4559, Validation Accuracy:0.1738
Epoch #163: Loss:2.4352, Accuracy:0.1798 Validation Loss:2.4554, Validation Accuracy:0.1672
Epoch #164: Loss:2.4347, Accuracy:0.1814 Validation Loss:2.4548, Validation Accuracy:0.1705
Epoch #165: Loss:2.4347, Accuracy:0.1806 Validation Loss:2.4546, Validation Accuracy:0.1656
Epoch #166: Loss:2.4344, Accuracy:0.1851 Validation Loss:2.4547, Validation Accuracy:0.1705
Epoch #167: Loss:2.4343, Accuracy:0.1814 Validation Loss:2.4552, Validation Accuracy:0.1705
Epoch #168: Loss:2.4359, Accuracy:0.1810 Validation Loss:2.4553, Validation Accuracy:0.1754
Epoch #169: Loss:2.4350, Accuracy:0.1794 Validation Loss:2.4548, Validation Accuracy:0.1721
Epoch #170: Loss:2.4336, Accuracy:0.1806 Validation Loss:2.4579, Validation Accuracy:0.1721
Epoch #171: Loss:2.4351, Accuracy:0.1810 Validation Loss:2.4546, Validation Accuracy:0.1754
Epoch #172: Loss:2.4376, Accuracy:0.1765 Validation Loss:2.4556, Validation Accuracy:0.1705
Epoch #173: Loss:2.4374, Accuracy:0.1814 Validation Loss:2.4574, Validation Accuracy:0.1721
Epoch #174: Loss:2.4355, Accuracy:0.1773 Validation Loss:2.4562, Validation Accuracy:0.1770
Epoch #175: Loss:2.4334, Accuracy:0.1782 Validation Loss:2.4572, Validation Accuracy:0.1656
Epoch #176: Loss:2.4345, Accuracy:0.1827 Validation Loss:2.4556, Validation Accuracy:0.1754
Epoch #177: Loss:2.4353, Accuracy:0.1769 Validation Loss:2.4553, Validation Accuracy:0.1721
Epoch #178: Loss:2.4332, Accuracy:0.1810 Validation Loss:2.4576, Validation Accuracy:0.1721
Epoch #179: Loss:2.4334, Accuracy:0.1847 Validation Loss:2.4552, Validation Accuracy:0.1770
Epoch #180: Loss:2.4348, Accuracy:0.1786 Validation Loss:2.4551, Validation Accuracy:0.1738
Epoch #181: Loss:2.4335, Accuracy:0.1814 Validation Loss:2.4568, Validation Accuracy:0.1689
Epoch #182: Loss:2.4338, Accuracy:0.1794 Validation Loss:2.4559, Validation Accuracy:0.1770
Epoch #183: Loss:2.4331, Accuracy:0.1798 Validation Loss:2.4573, Validation Accuracy:0.1672
Epoch #184: Loss:2.4334, Accuracy:0.1827 Validation Loss:2.4552, Validation Accuracy:0.1721
Epoch #185: Loss:2.4336, Accuracy:0.1814 Validation Loss:2.4556, Validation Accuracy:0.1770
Epoch #186: Loss:2.4344, Accuracy:0.1806 Validation Loss:2.4563, Validation Accuracy:0.1770
Epoch #187: Loss:2.4326, Accuracy:0.1819 Validation Loss:2.4555, Validation Accuracy:0.1770
Epoch #188: Loss:2.4331, Accuracy:0.1819 Validation Loss:2.4561, Validation Accuracy:0.1672
Epoch #189: Loss:2.4324, Accuracy:0.1810 Validation Loss:2.4566, Validation Accuracy:0.1754
Epoch #190: Loss:2.4325, Accuracy:0.1778 Validation Loss:2.4565, Validation Accuracy:0.1705
Epoch #191: Loss:2.4324, Accuracy:0.1810 Validation Loss:2.4560, Validation Accuracy:0.1721
Epoch #192: Loss:2.4343, Accuracy:0.1810 Validation Loss:2.4553, Validation Accuracy:0.1787
Epoch #193: Loss:2.4335, Accuracy:0.1823 Validation Loss:2.4569, Validation Accuracy:0.1754
Epoch #194: Loss:2.4336, Accuracy:0.1806 Validation Loss:2.4564, Validation Accuracy:0.1770
Epoch #195: Loss:2.4330, Accuracy:0.1819 Validation Loss:2.4571, Validation Accuracy:0.1705
Epoch #196: Loss:2.4330, Accuracy:0.1843 Validation Loss:2.4561, Validation Accuracy:0.1721
Epoch #197: Loss:2.4323, Accuracy:0.1835 Validation Loss:2.4564, Validation Accuracy:0.1770
Epoch #198: Loss:2.4328, Accuracy:0.1843 Validation Loss:2.4558, Validation Accuracy:0.1705
Epoch #199: Loss:2.4316, Accuracy:0.1814 Validation Loss:2.4560, Validation Accuracy:0.1770
Epoch #200: Loss:2.4326, Accuracy:0.1827 Validation Loss:2.4561, Validation Accuracy:0.1754
Epoch #201: Loss:2.4324, Accuracy:0.1814 Validation Loss:2.4559, Validation Accuracy:0.1672
Epoch #202: Loss:2.4321, Accuracy:0.1806 Validation Loss:2.4562, Validation Accuracy:0.1770
Epoch #203: Loss:2.4319, Accuracy:0.1806 Validation Loss:2.4574, Validation Accuracy:0.1672
Epoch #204: Loss:2.4322, Accuracy:0.1843 Validation Loss:2.4557, Validation Accuracy:0.1721
Epoch #205: Loss:2.4333, Accuracy:0.1786 Validation Loss:2.4563, Validation Accuracy:0.1803
Epoch #206: Loss:2.4325, Accuracy:0.1827 Validation Loss:2.4577, Validation Accuracy:0.1656
Epoch #207: Loss:2.4326, Accuracy:0.1806 Validation Loss:2.4569, Validation Accuracy:0.1721
Epoch #208: Loss:2.4318, Accuracy:0.1769 Validation Loss:2.4580, Validation Accuracy:0.1656
Epoch #209: Loss:2.4319, Accuracy:0.1810 Validation Loss:2.4562, Validation Accuracy:0.1705
Epoch #210: Loss:2.4309, Accuracy:0.1831 Validation Loss:2.4557, Validation Accuracy:0.1721
Epoch #211: Loss:2.4313, Accuracy:0.1814 Validation Loss:2.4568, Validation Accuracy:0.1689
Epoch #212: Loss:2.4310, Accuracy:0.1823 Validation Loss:2.4562, Validation Accuracy:0.1721
Epoch #213: Loss:2.4312, Accuracy:0.1827 Validation Loss:2.4567, Validation Accuracy:0.1787
Epoch #214: Loss:2.4310, Accuracy:0.1847 Validation Loss:2.4560, Validation Accuracy:0.1705
Epoch #215: Loss:2.4331, Accuracy:0.1794 Validation Loss:2.4560, Validation Accuracy:0.1705
Epoch #216: Loss:2.4313, Accuracy:0.1860 Validation Loss:2.4568, Validation Accuracy:0.1705
Epoch #217: Loss:2.4318, Accuracy:0.1843 Validation Loss:2.4563, Validation Accuracy:0.1754
Epoch #218: Loss:2.4322, Accuracy:0.1769 Validation Loss:2.4571, Validation Accuracy:0.1738
Epoch #219: Loss:2.4317, Accuracy:0.1839 Validation Loss:2.4574, Validation Accuracy:0.1754
Epoch #220: Loss:2.4299, Accuracy:0.1814 Validation Loss:2.4562, Validation Accuracy:0.1754
Epoch #221: Loss:2.4316, Accuracy:0.1794 Validation Loss:2.4569, Validation Accuracy:0.1705
Epoch #222: Loss:2.4321, Accuracy:0.1884 Validation Loss:2.4568, Validation Accuracy:0.1721
Epoch #223: Loss:2.4322, Accuracy:0.1810 Validation Loss:2.4566, Validation Accuracy:0.1770
Epoch #224: Loss:2.4306, Accuracy:0.1831 Validation Loss:2.4579, Validation Accuracy:0.1738
Epoch #225: Loss:2.4316, Accuracy:0.1819 Validation Loss:2.4561, Validation Accuracy:0.1770
Epoch #226: Loss:2.4317, Accuracy:0.1786 Validation Loss:2.4565, Validation Accuracy:0.1754
Epoch #227: Loss:2.4308, Accuracy:0.1806 Validation Loss:2.4575, Validation Accuracy:0.1738
Epoch #228: Loss:2.4308, Accuracy:0.1810 Validation Loss:2.4564, Validation Accuracy:0.1770
Epoch #229: Loss:2.4312, Accuracy:0.1773 Validation Loss:2.4576, Validation Accuracy:0.1770
Epoch #230: Loss:2.4296, Accuracy:0.1847 Validation Loss:2.4561, Validation Accuracy:0.1770
Epoch #231: Loss:2.4308, Accuracy:0.1810 Validation Loss:2.4566, Validation Accuracy:0.1721
Epoch #232: Loss:2.4309, Accuracy:0.1831 Validation Loss:2.4572, Validation Accuracy:0.1721
Epoch #233: Loss:2.4299, Accuracy:0.1798 Validation Loss:2.4558, Validation Accuracy:0.1721
Epoch #234: Loss:2.4315, Accuracy:0.1782 Validation Loss:2.4567, Validation Accuracy:0.1689
Epoch #235: Loss:2.4301, Accuracy:0.1786 Validation Loss:2.4569, Validation Accuracy:0.1738
Epoch #236: Loss:2.4305, Accuracy:0.1851 Validation Loss:2.4576, Validation Accuracy:0.1770
Epoch #237: Loss:2.4295, Accuracy:0.1814 Validation Loss:2.4563, Validation Accuracy:0.1738
Epoch #238: Loss:2.4298, Accuracy:0.1802 Validation Loss:2.4560, Validation Accuracy:0.1656
Epoch #239: Loss:2.4308, Accuracy:0.1860 Validation Loss:2.4565, Validation Accuracy:0.1770
Epoch #240: Loss:2.4296, Accuracy:0.1802 Validation Loss:2.4560, Validation Accuracy:0.1721
Epoch #241: Loss:2.4310, Accuracy:0.1843 Validation Loss:2.4574, Validation Accuracy:0.1639
Epoch #242: Loss:2.4301, Accuracy:0.1802 Validation Loss:2.4558, Validation Accuracy:0.1689
Epoch #243: Loss:2.4305, Accuracy:0.1806 Validation Loss:2.4566, Validation Accuracy:0.1787
Epoch #244: Loss:2.4296, Accuracy:0.1819 Validation Loss:2.4562, Validation Accuracy:0.1738
Epoch #245: Loss:2.4299, Accuracy:0.1790 Validation Loss:2.4576, Validation Accuracy:0.1754
Epoch #246: Loss:2.4296, Accuracy:0.1851 Validation Loss:2.4563, Validation Accuracy:0.1738
Epoch #247: Loss:2.4286, Accuracy:0.1847 Validation Loss:2.4568, Validation Accuracy:0.1689
Epoch #248: Loss:2.4287, Accuracy:0.1835 Validation Loss:2.4565, Validation Accuracy:0.1689
Epoch #249: Loss:2.4299, Accuracy:0.1765 Validation Loss:2.4558, Validation Accuracy:0.1705
Epoch #250: Loss:2.4300, Accuracy:0.1835 Validation Loss:2.4574, Validation Accuracy:0.1721
Epoch #251: Loss:2.4295, Accuracy:0.1802 Validation Loss:2.4563, Validation Accuracy:0.1754
Epoch #252: Loss:2.4305, Accuracy:0.1757 Validation Loss:2.4579, Validation Accuracy:0.1770
Epoch #253: Loss:2.4305, Accuracy:0.1810 Validation Loss:2.4567, Validation Accuracy:0.1754
Epoch #254: Loss:2.4303, Accuracy:0.1802 Validation Loss:2.4574, Validation Accuracy:0.1754
Epoch #255: Loss:2.4280, Accuracy:0.1819 Validation Loss:2.4562, Validation Accuracy:0.1754
Epoch #256: Loss:2.4288, Accuracy:0.1806 Validation Loss:2.4562, Validation Accuracy:0.1770
Epoch #257: Loss:2.4295, Accuracy:0.1831 Validation Loss:2.4563, Validation Accuracy:0.1754
Epoch #258: Loss:2.4279, Accuracy:0.1798 Validation Loss:2.4571, Validation Accuracy:0.1754
Epoch #259: Loss:2.4299, Accuracy:0.1806 Validation Loss:2.4580, Validation Accuracy:0.1754
Epoch #260: Loss:2.4283, Accuracy:0.1831 Validation Loss:2.4560, Validation Accuracy:0.1754
Epoch #261: Loss:2.4285, Accuracy:0.1778 Validation Loss:2.4566, Validation Accuracy:0.1770
Epoch #262: Loss:2.4284, Accuracy:0.1831 Validation Loss:2.4562, Validation Accuracy:0.1754
Epoch #263: Loss:2.4283, Accuracy:0.1802 Validation Loss:2.4570, Validation Accuracy:0.1787
Epoch #264: Loss:2.4281, Accuracy:0.1823 Validation Loss:2.4559, Validation Accuracy:0.1754
Epoch #265: Loss:2.4289, Accuracy:0.1843 Validation Loss:2.4566, Validation Accuracy:0.1705
Epoch #266: Loss:2.4287, Accuracy:0.1823 Validation Loss:2.4572, Validation Accuracy:0.1738
Epoch #267: Loss:2.4288, Accuracy:0.1794 Validation Loss:2.4569, Validation Accuracy:0.1787
Epoch #268: Loss:2.4270, Accuracy:0.1802 Validation Loss:2.4563, Validation Accuracy:0.1754
Epoch #269: Loss:2.4299, Accuracy:0.1773 Validation Loss:2.4566, Validation Accuracy:0.1770
Epoch #270: Loss:2.4346, Accuracy:0.1819 Validation Loss:2.4568, Validation Accuracy:0.1803
Epoch #271: Loss:2.4292, Accuracy:0.1831 Validation Loss:2.4570, Validation Accuracy:0.1689
Epoch #272: Loss:2.4286, Accuracy:0.1786 Validation Loss:2.4580, Validation Accuracy:0.1738
Epoch #273: Loss:2.4280, Accuracy:0.1835 Validation Loss:2.4572, Validation Accuracy:0.1705
Epoch #274: Loss:2.4276, Accuracy:0.1814 Validation Loss:2.4566, Validation Accuracy:0.1738
Epoch #275: Loss:2.4279, Accuracy:0.1823 Validation Loss:2.4577, Validation Accuracy:0.1787
Epoch #276: Loss:2.4271, Accuracy:0.1835 Validation Loss:2.4561, Validation Accuracy:0.1770
Epoch #277: Loss:2.4282, Accuracy:0.1819 Validation Loss:2.4567, Validation Accuracy:0.1689
Epoch #278: Loss:2.4288, Accuracy:0.1851 Validation Loss:2.4563, Validation Accuracy:0.1721
Epoch #279: Loss:2.4287, Accuracy:0.1827 Validation Loss:2.4569, Validation Accuracy:0.1705
Epoch #280: Loss:2.4270, Accuracy:0.1856 Validation Loss:2.4589, Validation Accuracy:0.1754
Epoch #281: Loss:2.4281, Accuracy:0.1847 Validation Loss:2.4567, Validation Accuracy:0.1721
Epoch #282: Loss:2.4290, Accuracy:0.1802 Validation Loss:2.4571, Validation Accuracy:0.1770
Epoch #283: Loss:2.4266, Accuracy:0.1814 Validation Loss:2.4565, Validation Accuracy:0.1770
Epoch #284: Loss:2.4267, Accuracy:0.1827 Validation Loss:2.4564, Validation Accuracy:0.1721
Epoch #285: Loss:2.4269, Accuracy:0.1823 Validation Loss:2.4569, Validation Accuracy:0.1754
Epoch #286: Loss:2.4265, Accuracy:0.1794 Validation Loss:2.4567, Validation Accuracy:0.1721
Epoch #287: Loss:2.4283, Accuracy:0.1798 Validation Loss:2.4572, Validation Accuracy:0.1689
Epoch #288: Loss:2.4278, Accuracy:0.1802 Validation Loss:2.4567, Validation Accuracy:0.1689
Epoch #289: Loss:2.4283, Accuracy:0.1831 Validation Loss:2.4565, Validation Accuracy:0.1770
Epoch #290: Loss:2.4258, Accuracy:0.1831 Validation Loss:2.4570, Validation Accuracy:0.1738
Epoch #291: Loss:2.4267, Accuracy:0.1831 Validation Loss:2.4594, Validation Accuracy:0.1738
Epoch #292: Loss:2.4292, Accuracy:0.1868 Validation Loss:2.4569, Validation Accuracy:0.1803
Epoch #293: Loss:2.4258, Accuracy:0.1802 Validation Loss:2.4568, Validation Accuracy:0.1738
Epoch #294: Loss:2.4268, Accuracy:0.1839 Validation Loss:2.4589, Validation Accuracy:0.1721
Epoch #295: Loss:2.4271, Accuracy:0.1835 Validation Loss:2.4565, Validation Accuracy:0.1721
Epoch #296: Loss:2.4272, Accuracy:0.1827 Validation Loss:2.4570, Validation Accuracy:0.1738
Epoch #297: Loss:2.4273, Accuracy:0.1868 Validation Loss:2.4575, Validation Accuracy:0.1754
Epoch #298: Loss:2.4292, Accuracy:0.1819 Validation Loss:2.4571, Validation Accuracy:0.1754
Epoch #299: Loss:2.4251, Accuracy:0.1798 Validation Loss:2.4592, Validation Accuracy:0.1705
Epoch #300: Loss:2.4292, Accuracy:0.1876 Validation Loss:2.4575, Validation Accuracy:0.1689

Test:
Test Loss:2.45747566, Accuracy:0.1689
Labels: ['yd', 'eo', 'ek', 'mb', 'sg', 'ce', 'eg', 'ib', 'ds', 'my', 'by', 'ck', 'aa', 'eb', 'sk']
Confusion Matrix:
[[30  0  0  0 21  0  1  4  0  0  0  0  0  6  0]
 [ 3  0  0  0 17  0  0  2  0  0  4  0  0  8  0]
 [ 4  0  0  0 16  0  5  0  1  0  0  0  0 22  0]
 [ 9  0  0  0 16  0  4  4  0  0  6  0  0 13  0]
 [ 7  0  0  0 22  0  3  4  1  0  2  0  0 12  0]
 [ 3  0  0  0 11  0  1  1  2  0  1  0  0  8  0]
 [ 0  0  0  0  2  0 23  0  5  0  6  0  0 14  0]
 [28  0  0  0 15  0  2  2  0  0  1  0  0  6  0]
 [ 0  0  0  0  7  0  8  0  4  0  3  0  0  9  0]
 [ 2  0  0  0  4  0  7  1  3  0  1  0  0  2  0]
 [ 4  0  0  0  8  0  5  1  3  0  4  0  0 15  0]
 [ 0  0  0  0  8  0  5  0  3  0  0  0  0  7  0]
 [ 2  0  0  0  4  0  9  0  6  0  3  0  0 10  0]
 [ 8  0  0  0 13  0  7  2  1  0  2  0  0 18  0]
 [ 2  0  0  0  8  0  4  1  4  0  3  0  0 11  0]]
Classification Report:
              precision    recall  f1-score   support

          yd       0.29      0.48      0.37        62
          eo       0.00      0.00      0.00        34
          ek       0.00      0.00      0.00        48
          mb       0.00      0.00      0.00        52
          sg       0.13      0.43      0.20        51
          ce       0.00      0.00      0.00        27
          eg       0.27      0.46      0.34        50
          ib       0.09      0.04      0.05        54
          ds       0.12      0.13      0.12        31
          my       0.00      0.00      0.00        20
          by       0.11      0.10      0.11        40
          ck       0.00      0.00      0.00        23
          aa       0.00      0.00      0.00        34
          eb       0.11      0.35      0.17        51
          sk       0.00      0.00      0.00        33

    accuracy                           0.17       610
   macro avg       0.08      0.13      0.09       610
weighted avg       0.09      0.17      0.11       610

============ Config: 1/1 === End Time: 2019.07.24 18:44:24 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 45 seconds =====================

