======= Running File: lstmKeras.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf14.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.22 12:50:24 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'Split', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12184 Files with 5 Label(s): ['03', '01', '02', '04', '05'].
Padding:........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12184 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
9747 steps for training, 2437 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (9747, 11988, 9)
Test Batch: (2437, 11988, 9)
Optimizer: <keras.optimizers.Adam object at 0x000002D123C996D8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002D13AD66A60>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            3464      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 12,329
Trainable params: 12,329
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6083, Accuracy:0.2290 Validation Loss:1.6055, Validation Accuracy:0.2343
Epoch #2: Loss:1.6052, Accuracy:0.2331 Validation Loss:1.6045, Validation Accuracy:0.2335
Epoch #3: Loss:1.6040, Accuracy:0.2332 Validation Loss:1.6033, Validation Accuracy:0.2347
Epoch #4: Loss:1.6036, Accuracy:0.2373 Validation Loss:1.6025, Validation Accuracy:0.2454
Epoch #5: Loss:1.6038, Accuracy:0.2417 Validation Loss:1.6022, Validation Accuracy:0.2417
Epoch #6: Loss:1.6027, Accuracy:0.2349 Validation Loss:1.6019, Validation Accuracy:0.2446
Epoch #7: Loss:1.6025, Accuracy:0.2428 Validation Loss:1.6014, Validation Accuracy:0.2446
Epoch #8: Loss:1.6020, Accuracy:0.2416 Validation Loss:1.6010, Validation Accuracy:0.2450
Epoch #9: Loss:1.6024, Accuracy:0.2399 Validation Loss:1.6011, Validation Accuracy:0.2450
Epoch #10: Loss:1.6015, Accuracy:0.2424 Validation Loss:1.6010, Validation Accuracy:0.2462
Epoch #11: Loss:1.6013, Accuracy:0.2433 Validation Loss:1.6007, Validation Accuracy:0.2462
Epoch #12: Loss:1.6020, Accuracy:0.2396 Validation Loss:1.6007, Validation Accuracy:0.2462
Epoch #13: Loss:1.6017, Accuracy:0.2427 Validation Loss:1.6004, Validation Accuracy:0.2450
Epoch #14: Loss:1.6017, Accuracy:0.2413 Validation Loss:1.6004, Validation Accuracy:0.2446
Epoch #15: Loss:1.6015, Accuracy:0.2429 Validation Loss:1.6004, Validation Accuracy:0.2458
Epoch #16: Loss:1.6011, Accuracy:0.2424 Validation Loss:1.5998, Validation Accuracy:0.2454
Epoch #17: Loss:1.6015, Accuracy:0.2413 Validation Loss:1.5997, Validation Accuracy:0.2499
Epoch #18: Loss:1.6011, Accuracy:0.2426 Validation Loss:1.6002, Validation Accuracy:0.2458
Epoch #19: Loss:1.6011, Accuracy:0.2419 Validation Loss:1.5996, Validation Accuracy:0.2466
Epoch #20: Loss:1.6011, Accuracy:0.2416 Validation Loss:1.5998, Validation Accuracy:0.2466
Epoch #21: Loss:1.6015, Accuracy:0.2430 Validation Loss:1.6006, Validation Accuracy:0.2433
Epoch #22: Loss:1.6014, Accuracy:0.2390 Validation Loss:1.6006, Validation Accuracy:0.2450
Epoch #23: Loss:1.6009, Accuracy:0.2426 Validation Loss:1.6002, Validation Accuracy:0.2454
Epoch #24: Loss:1.6006, Accuracy:0.2406 Validation Loss:1.5999, Validation Accuracy:0.2458
Epoch #25: Loss:1.6009, Accuracy:0.2412 Validation Loss:1.5995, Validation Accuracy:0.2437
Epoch #26: Loss:1.6006, Accuracy:0.2428 Validation Loss:1.5995, Validation Accuracy:0.2462
Epoch #27: Loss:1.6010, Accuracy:0.2423 Validation Loss:1.5996, Validation Accuracy:0.2466
Epoch #28: Loss:1.6010, Accuracy:0.2427 Validation Loss:1.6000, Validation Accuracy:0.2442
Epoch #29: Loss:1.6005, Accuracy:0.2440 Validation Loss:1.5998, Validation Accuracy:0.2433
Epoch #30: Loss:1.5997, Accuracy:0.2436 Validation Loss:1.5992, Validation Accuracy:0.2450
Epoch #31: Loss:1.5999, Accuracy:0.2417 Validation Loss:1.5998, Validation Accuracy:0.2437
Epoch #32: Loss:1.6011, Accuracy:0.2346 Validation Loss:1.5991, Validation Accuracy:0.2458
Epoch #33: Loss:1.6007, Accuracy:0.2386 Validation Loss:1.5997, Validation Accuracy:0.2442
Epoch #34: Loss:1.6001, Accuracy:0.2383 Validation Loss:1.5995, Validation Accuracy:0.2458
Epoch #35: Loss:1.6005, Accuracy:0.2384 Validation Loss:1.6000, Validation Accuracy:0.2454
Epoch #36: Loss:1.6009, Accuracy:0.2384 Validation Loss:1.5992, Validation Accuracy:0.2458
Epoch #37: Loss:1.6021, Accuracy:0.2238 Validation Loss:1.6011, Validation Accuracy:0.2413
Epoch #38: Loss:1.6000, Accuracy:0.2392 Validation Loss:1.5993, Validation Accuracy:0.2433
Epoch #39: Loss:1.5998, Accuracy:0.2401 Validation Loss:1.5994, Validation Accuracy:0.2442
Epoch #40: Loss:1.5991, Accuracy:0.2401 Validation Loss:1.5987, Validation Accuracy:0.2454
Epoch #41: Loss:1.5995, Accuracy:0.2386 Validation Loss:1.5989, Validation Accuracy:0.2446
Epoch #42: Loss:1.5987, Accuracy:0.2428 Validation Loss:1.5984, Validation Accuracy:0.2454
Epoch #43: Loss:1.5989, Accuracy:0.2426 Validation Loss:1.5984, Validation Accuracy:0.2433
Epoch #44: Loss:1.5993, Accuracy:0.2374 Validation Loss:1.5988, Validation Accuracy:0.2483
Epoch #45: Loss:1.5983, Accuracy:0.2429 Validation Loss:1.5983, Validation Accuracy:0.2437
Epoch #46: Loss:1.5986, Accuracy:0.2446 Validation Loss:1.5973, Validation Accuracy:0.2474
Epoch #47: Loss:1.5980, Accuracy:0.2442 Validation Loss:1.5977, Validation Accuracy:0.2454
Epoch #48: Loss:1.5988, Accuracy:0.2427 Validation Loss:1.5977, Validation Accuracy:0.2437
Epoch #49: Loss:1.5976, Accuracy:0.2418 Validation Loss:1.5975, Validation Accuracy:0.2450
Epoch #50: Loss:1.5976, Accuracy:0.2421 Validation Loss:1.5974, Validation Accuracy:0.2462
Epoch #51: Loss:1.5974, Accuracy:0.2458 Validation Loss:1.5967, Validation Accuracy:0.2495
Epoch #52: Loss:1.5966, Accuracy:0.2479 Validation Loss:1.5964, Validation Accuracy:0.2470
Epoch #53: Loss:1.5974, Accuracy:0.2435 Validation Loss:1.5954, Validation Accuracy:0.2470
Epoch #54: Loss:1.6001, Accuracy:0.2385 Validation Loss:1.5971, Validation Accuracy:0.2462
Epoch #55: Loss:1.6009, Accuracy:0.2398 Validation Loss:1.6004, Validation Accuracy:0.2511
Epoch #56: Loss:1.5987, Accuracy:0.2457 Validation Loss:1.5966, Validation Accuracy:0.2487
Epoch #57: Loss:1.5980, Accuracy:0.2428 Validation Loss:1.5958, Validation Accuracy:0.2474
Epoch #58: Loss:1.5981, Accuracy:0.2420 Validation Loss:1.5956, Validation Accuracy:0.2491
Epoch #59: Loss:1.5985, Accuracy:0.2369 Validation Loss:1.5966, Validation Accuracy:0.2442
Epoch #60: Loss:1.5978, Accuracy:0.2407 Validation Loss:1.5964, Validation Accuracy:0.2474
Epoch #61: Loss:1.5973, Accuracy:0.2432 Validation Loss:1.5970, Validation Accuracy:0.2470
Epoch #62: Loss:1.5973, Accuracy:0.2437 Validation Loss:1.5973, Validation Accuracy:0.2454
Epoch #63: Loss:1.5978, Accuracy:0.2439 Validation Loss:1.5973, Validation Accuracy:0.2433
Epoch #64: Loss:1.5971, Accuracy:0.2429 Validation Loss:1.5960, Validation Accuracy:0.2425
Epoch #65: Loss:1.5972, Accuracy:0.2438 Validation Loss:1.5961, Validation Accuracy:0.2454
Epoch #66: Loss:1.5986, Accuracy:0.2433 Validation Loss:1.5963, Validation Accuracy:0.2458
Epoch #67: Loss:1.5969, Accuracy:0.2426 Validation Loss:1.5963, Validation Accuracy:0.2450
Epoch #68: Loss:1.5969, Accuracy:0.2433 Validation Loss:1.5958, Validation Accuracy:0.2474
Epoch #69: Loss:1.5972, Accuracy:0.2434 Validation Loss:1.5954, Validation Accuracy:0.2437
Epoch #70: Loss:1.5965, Accuracy:0.2394 Validation Loss:1.5951, Validation Accuracy:0.2433
Epoch #71: Loss:1.5969, Accuracy:0.2405 Validation Loss:1.5954, Validation Accuracy:0.2466
Epoch #72: Loss:1.5958, Accuracy:0.2441 Validation Loss:1.5952, Validation Accuracy:0.2552
Epoch #73: Loss:1.5964, Accuracy:0.2483 Validation Loss:1.5963, Validation Accuracy:0.2450
Epoch #74: Loss:1.5969, Accuracy:0.2451 Validation Loss:1.5955, Validation Accuracy:0.2413
Epoch #75: Loss:1.5959, Accuracy:0.2412 Validation Loss:1.5950, Validation Accuracy:0.2491
Epoch #76: Loss:1.5964, Accuracy:0.2447 Validation Loss:1.5957, Validation Accuracy:0.2429
Epoch #77: Loss:1.5957, Accuracy:0.2439 Validation Loss:1.5958, Validation Accuracy:0.2503
Epoch #78: Loss:1.5963, Accuracy:0.2400 Validation Loss:1.5960, Validation Accuracy:0.2491
Epoch #79: Loss:1.5947, Accuracy:0.2459 Validation Loss:1.5956, Validation Accuracy:0.2524
Epoch #80: Loss:1.5959, Accuracy:0.2513 Validation Loss:1.5966, Validation Accuracy:0.2515
Epoch #81: Loss:1.5968, Accuracy:0.2408 Validation Loss:1.5985, Validation Accuracy:0.2442
Epoch #82: Loss:1.5965, Accuracy:0.2496 Validation Loss:1.5957, Validation Accuracy:0.2458
Epoch #83: Loss:1.5955, Accuracy:0.2457 Validation Loss:1.5957, Validation Accuracy:0.2384
Epoch #84: Loss:1.5952, Accuracy:0.2518 Validation Loss:1.5959, Validation Accuracy:0.2425
Epoch #85: Loss:1.5949, Accuracy:0.2513 Validation Loss:1.5957, Validation Accuracy:0.2519
Epoch #86: Loss:1.5944, Accuracy:0.2555 Validation Loss:1.5958, Validation Accuracy:0.2429
Epoch #87: Loss:1.5953, Accuracy:0.2493 Validation Loss:1.5957, Validation Accuracy:0.2499
Epoch #88: Loss:1.5976, Accuracy:0.2443 Validation Loss:1.5955, Validation Accuracy:0.2544
Epoch #89: Loss:1.5953, Accuracy:0.2461 Validation Loss:1.5954, Validation Accuracy:0.2409
Epoch #90: Loss:1.5945, Accuracy:0.2541 Validation Loss:1.5960, Validation Accuracy:0.2474
Epoch #91: Loss:1.5943, Accuracy:0.2503 Validation Loss:1.5956, Validation Accuracy:0.2511
Epoch #92: Loss:1.5942, Accuracy:0.2525 Validation Loss:1.5953, Validation Accuracy:0.2511
Epoch #93: Loss:1.5942, Accuracy:0.2523 Validation Loss:1.5951, Validation Accuracy:0.2528
Epoch #94: Loss:1.5944, Accuracy:0.2498 Validation Loss:1.5982, Validation Accuracy:0.2544
Epoch #95: Loss:1.5941, Accuracy:0.2471 Validation Loss:1.5960, Validation Accuracy:0.2421
Epoch #96: Loss:1.5943, Accuracy:0.2516 Validation Loss:1.5948, Validation Accuracy:0.2515
Epoch #97: Loss:1.5937, Accuracy:0.2506 Validation Loss:1.5951, Validation Accuracy:0.2515
Epoch #98: Loss:1.5943, Accuracy:0.2528 Validation Loss:1.5939, Validation Accuracy:0.2519
Epoch #99: Loss:1.5927, Accuracy:0.2545 Validation Loss:1.5957, Validation Accuracy:0.2405
Epoch #100: Loss:1.5936, Accuracy:0.2491 Validation Loss:1.5954, Validation Accuracy:0.2478
Epoch #101: Loss:1.5945, Accuracy:0.2515 Validation Loss:1.5958, Validation Accuracy:0.2503
Epoch #102: Loss:1.5931, Accuracy:0.2504 Validation Loss:1.5966, Validation Accuracy:0.2462
Epoch #103: Loss:1.5936, Accuracy:0.2525 Validation Loss:1.5962, Validation Accuracy:0.2396
Epoch #104: Loss:1.5929, Accuracy:0.2558 Validation Loss:1.5953, Validation Accuracy:0.2511
Epoch #105: Loss:1.5920, Accuracy:0.2558 Validation Loss:1.5950, Validation Accuracy:0.2491
Epoch #106: Loss:1.5926, Accuracy:0.2552 Validation Loss:1.5959, Validation Accuracy:0.2466
Epoch #107: Loss:1.5944, Accuracy:0.2527 Validation Loss:1.5964, Validation Accuracy:0.2474
Epoch #108: Loss:1.5932, Accuracy:0.2534 Validation Loss:1.5947, Validation Accuracy:0.2532
Epoch #109: Loss:1.5924, Accuracy:0.2547 Validation Loss:1.5949, Validation Accuracy:0.2458
Epoch #110: Loss:1.5928, Accuracy:0.2542 Validation Loss:1.5949, Validation Accuracy:0.2470
Epoch #111: Loss:1.5934, Accuracy:0.2559 Validation Loss:1.5965, Validation Accuracy:0.2454
Epoch #112: Loss:1.5935, Accuracy:0.2556 Validation Loss:1.5955, Validation Accuracy:0.2437
Epoch #113: Loss:1.5928, Accuracy:0.2511 Validation Loss:1.5959, Validation Accuracy:0.2454
Epoch #114: Loss:1.5931, Accuracy:0.2514 Validation Loss:1.5959, Validation Accuracy:0.2466
Epoch #115: Loss:1.5987, Accuracy:0.2458 Validation Loss:1.5965, Validation Accuracy:0.2437
Epoch #116: Loss:1.5946, Accuracy:0.2502 Validation Loss:1.5960, Validation Accuracy:0.2409
Epoch #117: Loss:1.5935, Accuracy:0.2547 Validation Loss:1.5957, Validation Accuracy:0.2425
Epoch #118: Loss:1.5933, Accuracy:0.2507 Validation Loss:1.5955, Validation Accuracy:0.2470
Epoch #119: Loss:1.5932, Accuracy:0.2516 Validation Loss:1.5959, Validation Accuracy:0.2454
Epoch #120: Loss:1.5939, Accuracy:0.2525 Validation Loss:1.5974, Validation Accuracy:0.2433
Epoch #121: Loss:1.5955, Accuracy:0.2452 Validation Loss:1.5959, Validation Accuracy:0.2478
Epoch #122: Loss:1.5943, Accuracy:0.2537 Validation Loss:1.5957, Validation Accuracy:0.2466
Epoch #123: Loss:1.5942, Accuracy:0.2514 Validation Loss:1.5960, Validation Accuracy:0.2470
Epoch #124: Loss:1.5944, Accuracy:0.2527 Validation Loss:1.5958, Validation Accuracy:0.2462
Epoch #125: Loss:1.5932, Accuracy:0.2502 Validation Loss:1.5959, Validation Accuracy:0.2446
Epoch #126: Loss:1.5936, Accuracy:0.2487 Validation Loss:1.5970, Validation Accuracy:0.2499
Epoch #127: Loss:1.5939, Accuracy:0.2520 Validation Loss:1.5962, Validation Accuracy:0.2462
Epoch #128: Loss:1.5933, Accuracy:0.2466 Validation Loss:1.5948, Validation Accuracy:0.2470
Epoch #129: Loss:1.5925, Accuracy:0.2531 Validation Loss:1.5948, Validation Accuracy:0.2478
Epoch #130: Loss:1.5910, Accuracy:0.2557 Validation Loss:1.5955, Validation Accuracy:0.2462
Epoch #131: Loss:1.5912, Accuracy:0.2559 Validation Loss:1.5948, Validation Accuracy:0.2478
Epoch #132: Loss:1.5912, Accuracy:0.2579 Validation Loss:1.5974, Validation Accuracy:0.2425
Epoch #133: Loss:1.5927, Accuracy:0.2542 Validation Loss:1.5965, Validation Accuracy:0.2507
Epoch #134: Loss:1.5917, Accuracy:0.2566 Validation Loss:1.5959, Validation Accuracy:0.2466
Epoch #135: Loss:1.5919, Accuracy:0.2522 Validation Loss:1.5960, Validation Accuracy:0.2442
Epoch #136: Loss:1.5932, Accuracy:0.2468 Validation Loss:1.5950, Validation Accuracy:0.2433
Epoch #137: Loss:1.5927, Accuracy:0.2545 Validation Loss:1.5949, Validation Accuracy:0.2528
Epoch #138: Loss:1.5978, Accuracy:0.2373 Validation Loss:1.5939, Validation Accuracy:0.2511
Epoch #139: Loss:1.5920, Accuracy:0.2570 Validation Loss:1.5940, Validation Accuracy:0.2524
Epoch #140: Loss:1.5907, Accuracy:0.2591 Validation Loss:1.5962, Validation Accuracy:0.2519
Epoch #141: Loss:1.5911, Accuracy:0.2539 Validation Loss:1.5935, Validation Accuracy:0.2499
Epoch #142: Loss:1.5903, Accuracy:0.2609 Validation Loss:1.5945, Validation Accuracy:0.2483
Epoch #143: Loss:1.5900, Accuracy:0.2587 Validation Loss:1.5945, Validation Accuracy:0.2511
Epoch #144: Loss:1.5900, Accuracy:0.2592 Validation Loss:1.5968, Validation Accuracy:0.2483
Epoch #145: Loss:1.5912, Accuracy:0.2590 Validation Loss:1.5946, Validation Accuracy:0.2524
Epoch #146: Loss:1.5912, Accuracy:0.2583 Validation Loss:1.5944, Validation Accuracy:0.2503
Epoch #147: Loss:1.5928, Accuracy:0.2564 Validation Loss:1.5958, Validation Accuracy:0.2462
Epoch #148: Loss:1.5919, Accuracy:0.2530 Validation Loss:1.5954, Validation Accuracy:0.2478
Epoch #149: Loss:1.5916, Accuracy:0.2535 Validation Loss:1.5963, Validation Accuracy:0.2474
Epoch #150: Loss:1.5906, Accuracy:0.2543 Validation Loss:1.5959, Validation Accuracy:0.2478
Epoch #151: Loss:1.5905, Accuracy:0.2574 Validation Loss:1.5959, Validation Accuracy:0.2437
Epoch #152: Loss:1.5925, Accuracy:0.2562 Validation Loss:1.5977, Validation Accuracy:0.2462
Epoch #153: Loss:1.5929, Accuracy:0.2540 Validation Loss:1.5955, Validation Accuracy:0.2528
Epoch #154: Loss:1.5951, Accuracy:0.2538 Validation Loss:1.6069, Validation Accuracy:0.2277
Epoch #155: Loss:1.6054, Accuracy:0.2301 Validation Loss:1.5986, Validation Accuracy:0.2409
Epoch #156: Loss:1.5989, Accuracy:0.2444 Validation Loss:1.6014, Validation Accuracy:0.2314
Epoch #157: Loss:1.6033, Accuracy:0.2302 Validation Loss:1.5978, Validation Accuracy:0.2503
Epoch #158: Loss:1.5955, Accuracy:0.2482 Validation Loss:1.5955, Validation Accuracy:0.2536
Epoch #159: Loss:1.5932, Accuracy:0.2509 Validation Loss:1.5939, Validation Accuracy:0.2519
Epoch #160: Loss:1.5926, Accuracy:0.2598 Validation Loss:1.5945, Validation Accuracy:0.2528
Epoch #161: Loss:1.5918, Accuracy:0.2563 Validation Loss:1.5943, Validation Accuracy:0.2487
Epoch #162: Loss:1.5907, Accuracy:0.2627 Validation Loss:1.5957, Validation Accuracy:0.2491
Epoch #163: Loss:1.5913, Accuracy:0.2605 Validation Loss:1.5966, Validation Accuracy:0.2515
Epoch #164: Loss:1.5904, Accuracy:0.2580 Validation Loss:1.5968, Validation Accuracy:0.2515
Epoch #165: Loss:1.5900, Accuracy:0.2620 Validation Loss:1.5966, Validation Accuracy:0.2515
Epoch #166: Loss:1.5898, Accuracy:0.2652 Validation Loss:1.5963, Validation Accuracy:0.2458
Epoch #167: Loss:1.5891, Accuracy:0.2635 Validation Loss:1.5952, Validation Accuracy:0.2548
Epoch #168: Loss:1.5898, Accuracy:0.2623 Validation Loss:1.5944, Validation Accuracy:0.2556
Epoch #169: Loss:1.5891, Accuracy:0.2650 Validation Loss:1.5952, Validation Accuracy:0.2561
Epoch #170: Loss:1.5898, Accuracy:0.2634 Validation Loss:1.5947, Validation Accuracy:0.2532
Epoch #171: Loss:1.5896, Accuracy:0.2626 Validation Loss:1.5959, Validation Accuracy:0.2540
Epoch #172: Loss:1.5902, Accuracy:0.2607 Validation Loss:1.5949, Validation Accuracy:0.2536
Epoch #173: Loss:1.5897, Accuracy:0.2631 Validation Loss:1.5978, Validation Accuracy:0.2429
Epoch #174: Loss:1.5912, Accuracy:0.2548 Validation Loss:1.5925, Validation Accuracy:0.2519
Epoch #175: Loss:1.5895, Accuracy:0.2592 Validation Loss:1.5944, Validation Accuracy:0.2544
Epoch #176: Loss:1.5906, Accuracy:0.2610 Validation Loss:1.5939, Validation Accuracy:0.2515
Epoch #177: Loss:1.5892, Accuracy:0.2626 Validation Loss:1.5938, Validation Accuracy:0.2519
Epoch #178: Loss:1.5877, Accuracy:0.2613 Validation Loss:1.5933, Validation Accuracy:0.2532
Epoch #179: Loss:1.5876, Accuracy:0.2636 Validation Loss:1.5936, Validation Accuracy:0.2540
Epoch #180: Loss:1.5868, Accuracy:0.2638 Validation Loss:1.5932, Validation Accuracy:0.2548
Epoch #181: Loss:1.5865, Accuracy:0.2669 Validation Loss:1.5944, Validation Accuracy:0.2495
Epoch #182: Loss:1.5873, Accuracy:0.2599 Validation Loss:1.5943, Validation Accuracy:0.2548
Epoch #183: Loss:1.5874, Accuracy:0.2652 Validation Loss:1.5915, Validation Accuracy:0.2552
Epoch #184: Loss:1.5882, Accuracy:0.2671 Validation Loss:1.5918, Validation Accuracy:0.2536
Epoch #185: Loss:1.5870, Accuracy:0.2652 Validation Loss:1.5927, Validation Accuracy:0.2540
Epoch #186: Loss:1.5859, Accuracy:0.2662 Validation Loss:1.5936, Validation Accuracy:0.2532
Epoch #187: Loss:1.5859, Accuracy:0.2672 Validation Loss:1.5942, Validation Accuracy:0.2483
Epoch #188: Loss:1.5861, Accuracy:0.2672 Validation Loss:1.5928, Validation Accuracy:0.2589
Epoch #189: Loss:1.5867, Accuracy:0.2657 Validation Loss:1.5932, Validation Accuracy:0.2536
Epoch #190: Loss:1.5854, Accuracy:0.2696 Validation Loss:1.5946, Validation Accuracy:0.2515
Epoch #191: Loss:1.5855, Accuracy:0.2690 Validation Loss:1.5921, Validation Accuracy:0.2519
Epoch #192: Loss:1.5847, Accuracy:0.2678 Validation Loss:1.5948, Validation Accuracy:0.2515
Epoch #193: Loss:1.5867, Accuracy:0.2662 Validation Loss:1.5944, Validation Accuracy:0.2556
Epoch #194: Loss:1.5865, Accuracy:0.2630 Validation Loss:1.5922, Validation Accuracy:0.2515
Epoch #195: Loss:1.5866, Accuracy:0.2682 Validation Loss:1.5929, Validation Accuracy:0.2519
Epoch #196: Loss:1.5858, Accuracy:0.2620 Validation Loss:1.5923, Validation Accuracy:0.2561
Epoch #197: Loss:1.5852, Accuracy:0.2673 Validation Loss:1.5910, Validation Accuracy:0.2548
Epoch #198: Loss:1.5854, Accuracy:0.2673 Validation Loss:1.5945, Validation Accuracy:0.2515
Epoch #199: Loss:1.5844, Accuracy:0.2658 Validation Loss:1.5934, Validation Accuracy:0.2528
Epoch #200: Loss:1.5843, Accuracy:0.2692 Validation Loss:1.5929, Validation Accuracy:0.2507
Epoch #201: Loss:1.5844, Accuracy:0.2661 Validation Loss:1.5946, Validation Accuracy:0.2519
Epoch #202: Loss:1.5853, Accuracy:0.2660 Validation Loss:1.5930, Validation Accuracy:0.2573
Epoch #203: Loss:1.5847, Accuracy:0.2641 Validation Loss:1.5922, Validation Accuracy:0.2536
Epoch #204: Loss:1.5847, Accuracy:0.2633 Validation Loss:1.5963, Validation Accuracy:0.2499
Epoch #205: Loss:1.5866, Accuracy:0.2649 Validation Loss:1.5973, Validation Accuracy:0.2425
Epoch #206: Loss:1.5873, Accuracy:0.2616 Validation Loss:1.5949, Validation Accuracy:0.2515
Epoch #207: Loss:1.5874, Accuracy:0.2598 Validation Loss:1.5941, Validation Accuracy:0.2548
Epoch #208: Loss:1.5883, Accuracy:0.2653 Validation Loss:1.6002, Validation Accuracy:0.2478
Epoch #209: Loss:1.5877, Accuracy:0.2632 Validation Loss:1.5957, Validation Accuracy:0.2503
Epoch #210: Loss:1.5854, Accuracy:0.2661 Validation Loss:1.5952, Validation Accuracy:0.2503
Epoch #211: Loss:1.5869, Accuracy:0.2647 Validation Loss:1.5971, Validation Accuracy:0.2495
Epoch #212: Loss:1.5857, Accuracy:0.2670 Validation Loss:1.5949, Validation Accuracy:0.2515
Epoch #213: Loss:1.5862, Accuracy:0.2657 Validation Loss:1.5967, Validation Accuracy:0.2437
Epoch #214: Loss:1.5853, Accuracy:0.2672 Validation Loss:1.5971, Validation Accuracy:0.2474
Epoch #215: Loss:1.5856, Accuracy:0.2735 Validation Loss:1.5953, Validation Accuracy:0.2519
Epoch #216: Loss:1.5861, Accuracy:0.2639 Validation Loss:1.5966, Validation Accuracy:0.2466
Epoch #217: Loss:1.5858, Accuracy:0.2633 Validation Loss:1.5936, Validation Accuracy:0.2519
Epoch #218: Loss:1.5846, Accuracy:0.2636 Validation Loss:1.5988, Validation Accuracy:0.2458
Epoch #219: Loss:1.5885, Accuracy:0.2583 Validation Loss:1.5968, Validation Accuracy:0.2442
Epoch #220: Loss:1.5842, Accuracy:0.2667 Validation Loss:1.5937, Validation Accuracy:0.2474
Epoch #221: Loss:1.5843, Accuracy:0.2678 Validation Loss:1.5961, Validation Accuracy:0.2536
Epoch #222: Loss:1.5857, Accuracy:0.2626 Validation Loss:1.5920, Validation Accuracy:0.2556
Epoch #223: Loss:1.5857, Accuracy:0.2626 Validation Loss:1.5944, Validation Accuracy:0.2478
Epoch #224: Loss:1.5840, Accuracy:0.2665 Validation Loss:1.5948, Validation Accuracy:0.2499
Epoch #225: Loss:1.5848, Accuracy:0.2645 Validation Loss:1.5949, Validation Accuracy:0.2495
Epoch #226: Loss:1.5848, Accuracy:0.2664 Validation Loss:1.5960, Validation Accuracy:0.2503
Epoch #227: Loss:1.5844, Accuracy:0.2673 Validation Loss:1.5963, Validation Accuracy:0.2519
Epoch #228: Loss:1.5841, Accuracy:0.2701 Validation Loss:1.5954, Validation Accuracy:0.2483
Epoch #229: Loss:1.5832, Accuracy:0.2698 Validation Loss:1.5943, Validation Accuracy:0.2511
Epoch #230: Loss:1.5837, Accuracy:0.2651 Validation Loss:1.5937, Validation Accuracy:0.2532
Epoch #231: Loss:1.5832, Accuracy:0.2686 Validation Loss:1.5924, Validation Accuracy:0.2491
Epoch #232: Loss:1.5827, Accuracy:0.2689 Validation Loss:1.5939, Validation Accuracy:0.2544
Epoch #233: Loss:1.5825, Accuracy:0.2671 Validation Loss:1.5935, Validation Accuracy:0.2548
Epoch #234: Loss:1.5838, Accuracy:0.2684 Validation Loss:1.5913, Validation Accuracy:0.2519
Epoch #235: Loss:1.5829, Accuracy:0.2653 Validation Loss:1.5951, Validation Accuracy:0.2556
Epoch #236: Loss:1.5838, Accuracy:0.2676 Validation Loss:1.5920, Validation Accuracy:0.2515
Epoch #237: Loss:1.5838, Accuracy:0.2689 Validation Loss:1.5930, Validation Accuracy:0.2528
Epoch #238: Loss:1.5835, Accuracy:0.2673 Validation Loss:1.5915, Validation Accuracy:0.2569
Epoch #239: Loss:1.5818, Accuracy:0.2692 Validation Loss:1.5918, Validation Accuracy:0.2519
Epoch #240: Loss:1.5820, Accuracy:0.2665 Validation Loss:1.5935, Validation Accuracy:0.2528
Epoch #241: Loss:1.5815, Accuracy:0.2689 Validation Loss:1.5918, Validation Accuracy:0.2519
Epoch #242: Loss:1.5819, Accuracy:0.2699 Validation Loss:1.5926, Validation Accuracy:0.2540
Epoch #243: Loss:1.5828, Accuracy:0.2653 Validation Loss:1.5955, Validation Accuracy:0.2487
Epoch #244: Loss:1.5812, Accuracy:0.2741 Validation Loss:1.5925, Validation Accuracy:0.2532
Epoch #245: Loss:1.5816, Accuracy:0.2720 Validation Loss:1.5935, Validation Accuracy:0.2528
Epoch #246: Loss:1.5833, Accuracy:0.2689 Validation Loss:1.5933, Validation Accuracy:0.2511
Epoch #247: Loss:1.5819, Accuracy:0.2718 Validation Loss:1.5907, Validation Accuracy:0.2507
Epoch #248: Loss:1.5830, Accuracy:0.2701 Validation Loss:1.5916, Validation Accuracy:0.2499
Epoch #249: Loss:1.5801, Accuracy:0.2724 Validation Loss:1.5917, Validation Accuracy:0.2528
Epoch #250: Loss:1.5812, Accuracy:0.2692 Validation Loss:1.5934, Validation Accuracy:0.2507
Epoch #251: Loss:1.5838, Accuracy:0.2724 Validation Loss:1.5916, Validation Accuracy:0.2511
Epoch #252: Loss:1.5810, Accuracy:0.2707 Validation Loss:1.5912, Validation Accuracy:0.2548
Epoch #253: Loss:1.5809, Accuracy:0.2703 Validation Loss:1.5924, Validation Accuracy:0.2495
Epoch #254: Loss:1.5806, Accuracy:0.2700 Validation Loss:1.5922, Validation Accuracy:0.2519
Epoch #255: Loss:1.5804, Accuracy:0.2722 Validation Loss:1.5932, Validation Accuracy:0.2519
Epoch #256: Loss:1.5808, Accuracy:0.2719 Validation Loss:1.5929, Validation Accuracy:0.2503
Epoch #257: Loss:1.5816, Accuracy:0.2723 Validation Loss:1.5933, Validation Accuracy:0.2491
Epoch #258: Loss:1.5807, Accuracy:0.2748 Validation Loss:1.5929, Validation Accuracy:0.2519
Epoch #259: Loss:1.5794, Accuracy:0.2739 Validation Loss:1.5917, Validation Accuracy:0.2515
Epoch #260: Loss:1.5802, Accuracy:0.2740 Validation Loss:1.5927, Validation Accuracy:0.2548
Epoch #261: Loss:1.5803, Accuracy:0.2725 Validation Loss:1.5921, Validation Accuracy:0.2532
Epoch #262: Loss:1.5792, Accuracy:0.2738 Validation Loss:1.5911, Validation Accuracy:0.2519
Epoch #263: Loss:1.5802, Accuracy:0.2733 Validation Loss:1.5926, Validation Accuracy:0.2511
Epoch #264: Loss:1.5825, Accuracy:0.2715 Validation Loss:1.5900, Validation Accuracy:0.2552
Epoch #265: Loss:1.5791, Accuracy:0.2724 Validation Loss:1.5933, Validation Accuracy:0.2503
Epoch #266: Loss:1.5811, Accuracy:0.2697 Validation Loss:1.5916, Validation Accuracy:0.2466
Epoch #267: Loss:1.5799, Accuracy:0.2710 Validation Loss:1.5913, Validation Accuracy:0.2507
Epoch #268: Loss:1.5800, Accuracy:0.2709 Validation Loss:1.5920, Validation Accuracy:0.2499
Epoch #269: Loss:1.5792, Accuracy:0.2729 Validation Loss:1.5898, Validation Accuracy:0.2548
Epoch #270: Loss:1.5790, Accuracy:0.2739 Validation Loss:1.5912, Validation Accuracy:0.2499
Epoch #271: Loss:1.5812, Accuracy:0.2717 Validation Loss:1.5934, Validation Accuracy:0.2536
Epoch #272: Loss:1.5788, Accuracy:0.2733 Validation Loss:1.5917, Validation Accuracy:0.2515
Epoch #273: Loss:1.5784, Accuracy:0.2732 Validation Loss:1.5907, Validation Accuracy:0.2515
Epoch #274: Loss:1.5787, Accuracy:0.2714 Validation Loss:1.5912, Validation Accuracy:0.2532
Epoch #275: Loss:1.5798, Accuracy:0.2740 Validation Loss:1.5915, Validation Accuracy:0.2556
Epoch #276: Loss:1.5790, Accuracy:0.2744 Validation Loss:1.5921, Validation Accuracy:0.2524
Epoch #277: Loss:1.5797, Accuracy:0.2746 Validation Loss:1.5913, Validation Accuracy:0.2548
Epoch #278: Loss:1.5785, Accuracy:0.2726 Validation Loss:1.5905, Validation Accuracy:0.2515
Epoch #279: Loss:1.5789, Accuracy:0.2735 Validation Loss:1.5916, Validation Accuracy:0.2532
Epoch #280: Loss:1.5782, Accuracy:0.2743 Validation Loss:1.5904, Validation Accuracy:0.2524
Epoch #281: Loss:1.5793, Accuracy:0.2730 Validation Loss:1.5914, Validation Accuracy:0.2499
Epoch #282: Loss:1.5795, Accuracy:0.2704 Validation Loss:1.5907, Validation Accuracy:0.2536
Epoch #283: Loss:1.5787, Accuracy:0.2733 Validation Loss:1.5920, Validation Accuracy:0.2499
Epoch #284: Loss:1.5799, Accuracy:0.2726 Validation Loss:1.5911, Validation Accuracy:0.2532
Epoch #285: Loss:1.5782, Accuracy:0.2742 Validation Loss:1.5910, Validation Accuracy:0.2561
Epoch #286: Loss:1.5795, Accuracy:0.2725 Validation Loss:1.5913, Validation Accuracy:0.2573
Epoch #287: Loss:1.5779, Accuracy:0.2753 Validation Loss:1.5912, Validation Accuracy:0.2487
Epoch #288: Loss:1.5779, Accuracy:0.2726 Validation Loss:1.5910, Validation Accuracy:0.2515
Epoch #289: Loss:1.5780, Accuracy:0.2744 Validation Loss:1.5901, Validation Accuracy:0.2561
Epoch #290: Loss:1.5790, Accuracy:0.2714 Validation Loss:1.5929, Validation Accuracy:0.2519
Epoch #291: Loss:1.5795, Accuracy:0.2730 Validation Loss:1.5906, Validation Accuracy:0.2556
Epoch #292: Loss:1.5783, Accuracy:0.2722 Validation Loss:1.5909, Validation Accuracy:0.2573
Epoch #293: Loss:1.5782, Accuracy:0.2719 Validation Loss:1.5921, Validation Accuracy:0.2532
Epoch #294: Loss:1.5782, Accuracy:0.2717 Validation Loss:1.5913, Validation Accuracy:0.2536
Epoch #295: Loss:1.5777, Accuracy:0.2726 Validation Loss:1.5927, Validation Accuracy:0.2515
Epoch #296: Loss:1.5791, Accuracy:0.2744 Validation Loss:1.5917, Validation Accuracy:0.2548
Epoch #297: Loss:1.5785, Accuracy:0.2723 Validation Loss:1.5929, Validation Accuracy:0.2511
Epoch #298: Loss:1.5788, Accuracy:0.2750 Validation Loss:1.5896, Validation Accuracy:0.2528
Epoch #299: Loss:1.5787, Accuracy:0.2738 Validation Loss:1.5917, Validation Accuracy:0.2528
Epoch #300: Loss:1.5778, Accuracy:0.2706 Validation Loss:1.5916, Validation Accuracy:0.2524

Test:
