======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf7.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.23 03:33:33 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': '3Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['sg', 'ds', 'yd', 'by', 'my', 'ck', 'eo', 'ek', 'ce', 'aa', 'mb', 'eb', 'ib', 'sk', 'eg'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000021C06C3FBA8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000021C059C6AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 22,827
Trainable params: 22,827
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7057, Accuracy:0.0751 Validation Loss:2.6991, Validation Accuracy:0.0803
Epoch #2: Loss:2.6957, Accuracy:0.0895 Validation Loss:2.6901, Validation Accuracy:0.1066
Epoch #3: Loss:2.6868, Accuracy:0.1232 Validation Loss:2.6831, Validation Accuracy:0.1279
Epoch #4: Loss:2.6808, Accuracy:0.1203 Validation Loss:2.6797, Validation Accuracy:0.1016
Epoch #5: Loss:2.6753, Accuracy:0.1022 Validation Loss:2.6728, Validation Accuracy:0.1016
Epoch #6: Loss:2.6687, Accuracy:0.1076 Validation Loss:2.6662, Validation Accuracy:0.1082
Epoch #7: Loss:2.6612, Accuracy:0.1190 Validation Loss:2.6588, Validation Accuracy:0.1246
Epoch #8: Loss:2.6533, Accuracy:0.1264 Validation Loss:2.6502, Validation Accuracy:0.1344
Epoch #9: Loss:2.6436, Accuracy:0.1408 Validation Loss:2.6398, Validation Accuracy:0.1525
Epoch #10: Loss:2.6321, Accuracy:0.1502 Validation Loss:2.6276, Validation Accuracy:0.1541
Epoch #11: Loss:2.6183, Accuracy:0.1507 Validation Loss:2.6135, Validation Accuracy:0.1541
Epoch #12: Loss:2.6033, Accuracy:0.1539 Validation Loss:2.5969, Validation Accuracy:0.1590
Epoch #13: Loss:2.5876, Accuracy:0.1576 Validation Loss:2.5801, Validation Accuracy:0.1607
Epoch #14: Loss:2.5706, Accuracy:0.1609 Validation Loss:2.5638, Validation Accuracy:0.1607
Epoch #15: Loss:2.5566, Accuracy:0.1642 Validation Loss:2.5477, Validation Accuracy:0.1607
Epoch #16: Loss:2.5439, Accuracy:0.1650 Validation Loss:2.5352, Validation Accuracy:0.1623
Epoch #17: Loss:2.5334, Accuracy:0.1646 Validation Loss:2.5220, Validation Accuracy:0.1656
Epoch #18: Loss:2.5247, Accuracy:0.1663 Validation Loss:2.5127, Validation Accuracy:0.1721
Epoch #19: Loss:2.5174, Accuracy:0.1704 Validation Loss:2.5000, Validation Accuracy:0.1689
Epoch #20: Loss:2.5129, Accuracy:0.1650 Validation Loss:2.4907, Validation Accuracy:0.1787
Epoch #21: Loss:2.5102, Accuracy:0.1642 Validation Loss:2.5287, Validation Accuracy:0.1508
Epoch #22: Loss:2.5343, Accuracy:0.1527 Validation Loss:2.5632, Validation Accuracy:0.1525
Epoch #23: Loss:2.5731, Accuracy:0.1478 Validation Loss:2.4827, Validation Accuracy:0.1770
Epoch #24: Loss:2.5226, Accuracy:0.1576 Validation Loss:2.5293, Validation Accuracy:0.1541
Epoch #25: Loss:2.5189, Accuracy:0.1605 Validation Loss:2.4790, Validation Accuracy:0.1770
Epoch #26: Loss:2.5008, Accuracy:0.1675 Validation Loss:2.4881, Validation Accuracy:0.1820
Epoch #27: Loss:2.5026, Accuracy:0.1700 Validation Loss:2.4727, Validation Accuracy:0.1754
Epoch #28: Loss:2.4895, Accuracy:0.1650 Validation Loss:2.4736, Validation Accuracy:0.1639
Epoch #29: Loss:2.4892, Accuracy:0.1622 Validation Loss:2.4674, Validation Accuracy:0.1656
Epoch #30: Loss:2.4837, Accuracy:0.1695 Validation Loss:2.4637, Validation Accuracy:0.1787
Epoch #31: Loss:2.4836, Accuracy:0.1700 Validation Loss:2.4606, Validation Accuracy:0.1787
Epoch #32: Loss:2.4812, Accuracy:0.1679 Validation Loss:2.4589, Validation Accuracy:0.1787
Epoch #33: Loss:2.4791, Accuracy:0.1708 Validation Loss:2.4570, Validation Accuracy:0.1803
Epoch #34: Loss:2.4767, Accuracy:0.1687 Validation Loss:2.4557, Validation Accuracy:0.1787
Epoch #35: Loss:2.4761, Accuracy:0.1667 Validation Loss:2.4545, Validation Accuracy:0.1770
Epoch #36: Loss:2.4760, Accuracy:0.1700 Validation Loss:2.4524, Validation Accuracy:0.1787
Epoch #37: Loss:2.4744, Accuracy:0.1695 Validation Loss:2.4528, Validation Accuracy:0.1820
Epoch #38: Loss:2.4730, Accuracy:0.1700 Validation Loss:2.4478, Validation Accuracy:0.1820
Epoch #39: Loss:2.4713, Accuracy:0.1691 Validation Loss:2.4469, Validation Accuracy:0.1836
Epoch #40: Loss:2.4698, Accuracy:0.1712 Validation Loss:2.4471, Validation Accuracy:0.1803
Epoch #41: Loss:2.4687, Accuracy:0.1732 Validation Loss:2.4469, Validation Accuracy:0.1803
Epoch #42: Loss:2.4680, Accuracy:0.1728 Validation Loss:2.4461, Validation Accuracy:0.1803
Epoch #43: Loss:2.4674, Accuracy:0.1720 Validation Loss:2.4459, Validation Accuracy:0.1803
Epoch #44: Loss:2.4660, Accuracy:0.1724 Validation Loss:2.4461, Validation Accuracy:0.1803
Epoch #45: Loss:2.4649, Accuracy:0.1724 Validation Loss:2.4450, Validation Accuracy:0.1820
Epoch #46: Loss:2.4646, Accuracy:0.1732 Validation Loss:2.4432, Validation Accuracy:0.1820
Epoch #47: Loss:2.4637, Accuracy:0.1732 Validation Loss:2.4429, Validation Accuracy:0.1820
Epoch #48: Loss:2.4621, Accuracy:0.1708 Validation Loss:2.4431, Validation Accuracy:0.1820
Epoch #49: Loss:2.4636, Accuracy:0.1675 Validation Loss:2.4438, Validation Accuracy:0.1738
Epoch #50: Loss:2.4655, Accuracy:0.1667 Validation Loss:2.4437, Validation Accuracy:0.1803
Epoch #51: Loss:2.4638, Accuracy:0.1667 Validation Loss:2.4420, Validation Accuracy:0.1803
Epoch #52: Loss:2.4631, Accuracy:0.1683 Validation Loss:2.4425, Validation Accuracy:0.1803
Epoch #53: Loss:2.4625, Accuracy:0.1700 Validation Loss:2.4425, Validation Accuracy:0.1869
Epoch #54: Loss:2.4613, Accuracy:0.1753 Validation Loss:2.4481, Validation Accuracy:0.1787
Epoch #55: Loss:2.4607, Accuracy:0.1736 Validation Loss:2.4490, Validation Accuracy:0.1672
Epoch #56: Loss:2.4722, Accuracy:0.1642 Validation Loss:2.4590, Validation Accuracy:0.1738
Epoch #57: Loss:2.4781, Accuracy:0.1663 Validation Loss:2.4608, Validation Accuracy:0.1787
Epoch #58: Loss:2.4670, Accuracy:0.1736 Validation Loss:2.4553, Validation Accuracy:0.1705
Epoch #59: Loss:2.4682, Accuracy:0.1675 Validation Loss:2.4451, Validation Accuracy:0.1803
Epoch #60: Loss:2.4684, Accuracy:0.1757 Validation Loss:2.4523, Validation Accuracy:0.1852
Epoch #61: Loss:2.4650, Accuracy:0.1724 Validation Loss:2.4510, Validation Accuracy:0.1787
Epoch #62: Loss:2.4642, Accuracy:0.1745 Validation Loss:2.4468, Validation Accuracy:0.1820
Epoch #63: Loss:2.4619, Accuracy:0.1741 Validation Loss:2.4475, Validation Accuracy:0.1820
Epoch #64: Loss:2.4612, Accuracy:0.1757 Validation Loss:2.4473, Validation Accuracy:0.1787
Epoch #65: Loss:2.4597, Accuracy:0.1741 Validation Loss:2.4422, Validation Accuracy:0.1820
Epoch #66: Loss:2.4585, Accuracy:0.1778 Validation Loss:2.4412, Validation Accuracy:0.1820
Epoch #67: Loss:2.4579, Accuracy:0.1778 Validation Loss:2.4406, Validation Accuracy:0.1852
Epoch #68: Loss:2.4572, Accuracy:0.1782 Validation Loss:2.4397, Validation Accuracy:0.1852
Epoch #69: Loss:2.4563, Accuracy:0.1802 Validation Loss:2.4392, Validation Accuracy:0.1836
Epoch #70: Loss:2.4561, Accuracy:0.1790 Validation Loss:2.4391, Validation Accuracy:0.1803
Epoch #71: Loss:2.4563, Accuracy:0.1778 Validation Loss:2.4387, Validation Accuracy:0.1852
Epoch #72: Loss:2.4555, Accuracy:0.1786 Validation Loss:2.4384, Validation Accuracy:0.1836
Epoch #73: Loss:2.4548, Accuracy:0.1794 Validation Loss:2.4386, Validation Accuracy:0.1836
Epoch #74: Loss:2.4551, Accuracy:0.1794 Validation Loss:2.4383, Validation Accuracy:0.1820
Epoch #75: Loss:2.4551, Accuracy:0.1773 Validation Loss:2.4384, Validation Accuracy:0.1787
Epoch #76: Loss:2.4561, Accuracy:0.1782 Validation Loss:2.4376, Validation Accuracy:0.1869
Epoch #77: Loss:2.4527, Accuracy:0.1802 Validation Loss:2.4408, Validation Accuracy:0.1803
Epoch #78: Loss:2.4537, Accuracy:0.1778 Validation Loss:2.4381, Validation Accuracy:0.1869
Epoch #79: Loss:2.4532, Accuracy:0.1778 Validation Loss:2.4374, Validation Accuracy:0.1820
Epoch #80: Loss:2.4523, Accuracy:0.1798 Validation Loss:2.4379, Validation Accuracy:0.1787
Epoch #81: Loss:2.4527, Accuracy:0.1790 Validation Loss:2.4373, Validation Accuracy:0.1770
Epoch #82: Loss:2.4522, Accuracy:0.1786 Validation Loss:2.4370, Validation Accuracy:0.1787
Epoch #83: Loss:2.4520, Accuracy:0.1786 Validation Loss:2.4379, Validation Accuracy:0.1787
Epoch #84: Loss:2.4518, Accuracy:0.1778 Validation Loss:2.4369, Validation Accuracy:0.1803
Epoch #85: Loss:2.4523, Accuracy:0.1786 Validation Loss:2.4362, Validation Accuracy:0.1803
Epoch #86: Loss:2.4519, Accuracy:0.1802 Validation Loss:2.4377, Validation Accuracy:0.1738
Epoch #87: Loss:2.4531, Accuracy:0.1769 Validation Loss:2.4377, Validation Accuracy:0.1803
Epoch #88: Loss:2.4518, Accuracy:0.1790 Validation Loss:2.4392, Validation Accuracy:0.1770
Epoch #89: Loss:2.4519, Accuracy:0.1782 Validation Loss:2.4405, Validation Accuracy:0.1820
Epoch #90: Loss:2.4531, Accuracy:0.1790 Validation Loss:2.4389, Validation Accuracy:0.1803
Epoch #91: Loss:2.4537, Accuracy:0.1773 Validation Loss:2.4399, Validation Accuracy:0.1820
Epoch #92: Loss:2.4523, Accuracy:0.1790 Validation Loss:2.4393, Validation Accuracy:0.1803
Epoch #93: Loss:2.4500, Accuracy:0.1806 Validation Loss:2.4402, Validation Accuracy:0.1803
Epoch #94: Loss:2.4511, Accuracy:0.1794 Validation Loss:2.4391, Validation Accuracy:0.1803
Epoch #95: Loss:2.4513, Accuracy:0.1786 Validation Loss:2.4389, Validation Accuracy:0.1803
Epoch #96: Loss:2.4497, Accuracy:0.1786 Validation Loss:2.4398, Validation Accuracy:0.1803
Epoch #97: Loss:2.4493, Accuracy:0.1761 Validation Loss:2.4390, Validation Accuracy:0.1754
Epoch #98: Loss:2.4492, Accuracy:0.1769 Validation Loss:2.4392, Validation Accuracy:0.1787
Epoch #99: Loss:2.4491, Accuracy:0.1773 Validation Loss:2.4396, Validation Accuracy:0.1787
Epoch #100: Loss:2.4482, Accuracy:0.1778 Validation Loss:2.4392, Validation Accuracy:0.1787
Epoch #101: Loss:2.4479, Accuracy:0.1778 Validation Loss:2.4402, Validation Accuracy:0.1787
Epoch #102: Loss:2.4479, Accuracy:0.1769 Validation Loss:2.4403, Validation Accuracy:0.1754
Epoch #103: Loss:2.4475, Accuracy:0.1761 Validation Loss:2.4400, Validation Accuracy:0.1754
Epoch #104: Loss:2.4472, Accuracy:0.1761 Validation Loss:2.4411, Validation Accuracy:0.1803
Epoch #105: Loss:2.4473, Accuracy:0.1782 Validation Loss:2.4403, Validation Accuracy:0.1738
Epoch #106: Loss:2.4477, Accuracy:0.1753 Validation Loss:2.4405, Validation Accuracy:0.1803
Epoch #107: Loss:2.4467, Accuracy:0.1782 Validation Loss:2.4390, Validation Accuracy:0.1754
Epoch #108: Loss:2.4464, Accuracy:0.1757 Validation Loss:2.4399, Validation Accuracy:0.1705
Epoch #109: Loss:2.4472, Accuracy:0.1765 Validation Loss:2.4388, Validation Accuracy:0.1787
Epoch #110: Loss:2.4464, Accuracy:0.1778 Validation Loss:2.4391, Validation Accuracy:0.1754
Epoch #111: Loss:2.4448, Accuracy:0.1769 Validation Loss:2.4386, Validation Accuracy:0.1754
Epoch #112: Loss:2.4467, Accuracy:0.1761 Validation Loss:2.4385, Validation Accuracy:0.1787
Epoch #113: Loss:2.4457, Accuracy:0.1810 Validation Loss:2.4375, Validation Accuracy:0.1738
Epoch #114: Loss:2.4467, Accuracy:0.1757 Validation Loss:2.4368, Validation Accuracy:0.1721
Epoch #115: Loss:2.4453, Accuracy:0.1802 Validation Loss:2.4377, Validation Accuracy:0.1770
Epoch #116: Loss:2.4458, Accuracy:0.1802 Validation Loss:2.4381, Validation Accuracy:0.1770
Epoch #117: Loss:2.4461, Accuracy:0.1786 Validation Loss:2.4361, Validation Accuracy:0.1770
Epoch #118: Loss:2.4464, Accuracy:0.1794 Validation Loss:2.4343, Validation Accuracy:0.1803
Epoch #119: Loss:2.4461, Accuracy:0.1778 Validation Loss:2.4341, Validation Accuracy:0.1754
Epoch #120: Loss:2.4463, Accuracy:0.1798 Validation Loss:2.4348, Validation Accuracy:0.1754
Epoch #121: Loss:2.4456, Accuracy:0.1741 Validation Loss:2.4360, Validation Accuracy:0.1754
Epoch #122: Loss:2.4438, Accuracy:0.1769 Validation Loss:2.4357, Validation Accuracy:0.1787
Epoch #123: Loss:2.4462, Accuracy:0.1773 Validation Loss:2.4352, Validation Accuracy:0.1787
Epoch #124: Loss:2.4463, Accuracy:0.1794 Validation Loss:2.4345, Validation Accuracy:0.1820
Epoch #125: Loss:2.4458, Accuracy:0.1786 Validation Loss:2.4348, Validation Accuracy:0.1803
Epoch #126: Loss:2.4461, Accuracy:0.1769 Validation Loss:2.4349, Validation Accuracy:0.1803
Epoch #127: Loss:2.4458, Accuracy:0.1773 Validation Loss:2.4350, Validation Accuracy:0.1787
Epoch #128: Loss:2.4449, Accuracy:0.1806 Validation Loss:2.4354, Validation Accuracy:0.1787
Epoch #129: Loss:2.4461, Accuracy:0.1745 Validation Loss:2.4339, Validation Accuracy:0.1820
Epoch #130: Loss:2.4455, Accuracy:0.1778 Validation Loss:2.4346, Validation Accuracy:0.1787
Epoch #131: Loss:2.4461, Accuracy:0.1794 Validation Loss:2.4354, Validation Accuracy:0.1770
Epoch #132: Loss:2.4455, Accuracy:0.1749 Validation Loss:2.4339, Validation Accuracy:0.1770
Epoch #133: Loss:2.4449, Accuracy:0.1753 Validation Loss:2.4339, Validation Accuracy:0.1852
Epoch #134: Loss:2.4452, Accuracy:0.1753 Validation Loss:2.4338, Validation Accuracy:0.1820
Epoch #135: Loss:2.4447, Accuracy:0.1761 Validation Loss:2.4340, Validation Accuracy:0.1820
Epoch #136: Loss:2.4445, Accuracy:0.1782 Validation Loss:2.4342, Validation Accuracy:0.1770
Epoch #137: Loss:2.4447, Accuracy:0.1745 Validation Loss:2.4342, Validation Accuracy:0.1787
Epoch #138: Loss:2.4473, Accuracy:0.1806 Validation Loss:2.4342, Validation Accuracy:0.1803
Epoch #139: Loss:2.4484, Accuracy:0.1749 Validation Loss:2.4361, Validation Accuracy:0.1770
Epoch #140: Loss:2.4463, Accuracy:0.1794 Validation Loss:2.4372, Validation Accuracy:0.1803
Epoch #141: Loss:2.4464, Accuracy:0.1794 Validation Loss:2.4380, Validation Accuracy:0.1787
Epoch #142: Loss:2.4448, Accuracy:0.1736 Validation Loss:2.4356, Validation Accuracy:0.1803
Epoch #143: Loss:2.4447, Accuracy:0.1790 Validation Loss:2.4352, Validation Accuracy:0.1770
Epoch #144: Loss:2.4443, Accuracy:0.1736 Validation Loss:2.4354, Validation Accuracy:0.1803
Epoch #145: Loss:2.4443, Accuracy:0.1769 Validation Loss:2.4352, Validation Accuracy:0.1803
Epoch #146: Loss:2.4437, Accuracy:0.1736 Validation Loss:2.4356, Validation Accuracy:0.1770
Epoch #147: Loss:2.4447, Accuracy:0.1753 Validation Loss:2.4353, Validation Accuracy:0.1754
Epoch #148: Loss:2.4441, Accuracy:0.1782 Validation Loss:2.4368, Validation Accuracy:0.1770
Epoch #149: Loss:2.4449, Accuracy:0.1765 Validation Loss:2.4357, Validation Accuracy:0.1770
Epoch #150: Loss:2.4431, Accuracy:0.1736 Validation Loss:2.4354, Validation Accuracy:0.1754
Epoch #151: Loss:2.4432, Accuracy:0.1745 Validation Loss:2.4351, Validation Accuracy:0.1770
Epoch #152: Loss:2.4425, Accuracy:0.1753 Validation Loss:2.4349, Validation Accuracy:0.1754
Epoch #153: Loss:2.4429, Accuracy:0.1782 Validation Loss:2.4349, Validation Accuracy:0.1787
Epoch #154: Loss:2.4424, Accuracy:0.1765 Validation Loss:2.4354, Validation Accuracy:0.1803
Epoch #155: Loss:2.4422, Accuracy:0.1773 Validation Loss:2.4353, Validation Accuracy:0.1803
Epoch #156: Loss:2.4425, Accuracy:0.1761 Validation Loss:2.4350, Validation Accuracy:0.1787
Epoch #157: Loss:2.4423, Accuracy:0.1765 Validation Loss:2.4354, Validation Accuracy:0.1770
Epoch #158: Loss:2.4439, Accuracy:0.1753 Validation Loss:2.4352, Validation Accuracy:0.1770
Epoch #159: Loss:2.4421, Accuracy:0.1757 Validation Loss:2.4353, Validation Accuracy:0.1803
Epoch #160: Loss:2.4424, Accuracy:0.1798 Validation Loss:2.4352, Validation Accuracy:0.1803
Epoch #161: Loss:2.4448, Accuracy:0.1786 Validation Loss:2.4347, Validation Accuracy:0.1787
Epoch #162: Loss:2.4434, Accuracy:0.1782 Validation Loss:2.4352, Validation Accuracy:0.1754
Epoch #163: Loss:2.4425, Accuracy:0.1736 Validation Loss:2.4372, Validation Accuracy:0.1787
Epoch #164: Loss:2.4428, Accuracy:0.1732 Validation Loss:2.4361, Validation Accuracy:0.1803
Epoch #165: Loss:2.4412, Accuracy:0.1749 Validation Loss:2.4363, Validation Accuracy:0.1770
Epoch #166: Loss:2.4421, Accuracy:0.1765 Validation Loss:2.4351, Validation Accuracy:0.1754
Epoch #167: Loss:2.4419, Accuracy:0.1814 Validation Loss:2.4352, Validation Accuracy:0.1836
Epoch #168: Loss:2.4419, Accuracy:0.1753 Validation Loss:2.4358, Validation Accuracy:0.1787
Epoch #169: Loss:2.4411, Accuracy:0.1765 Validation Loss:2.4355, Validation Accuracy:0.1803
Epoch #170: Loss:2.4418, Accuracy:0.1732 Validation Loss:2.4356, Validation Accuracy:0.1787
Epoch #171: Loss:2.4414, Accuracy:0.1736 Validation Loss:2.4351, Validation Accuracy:0.1770
Epoch #172: Loss:2.4417, Accuracy:0.1790 Validation Loss:2.4346, Validation Accuracy:0.1754
Epoch #173: Loss:2.4440, Accuracy:0.1778 Validation Loss:2.4353, Validation Accuracy:0.1803
Epoch #174: Loss:2.4420, Accuracy:0.1782 Validation Loss:2.4358, Validation Accuracy:0.1803
Epoch #175: Loss:2.4405, Accuracy:0.1765 Validation Loss:2.4368, Validation Accuracy:0.1803
Epoch #176: Loss:2.4421, Accuracy:0.1712 Validation Loss:2.4350, Validation Accuracy:0.1787
Epoch #177: Loss:2.4415, Accuracy:0.1778 Validation Loss:2.4344, Validation Accuracy:0.1787
Epoch #178: Loss:2.4402, Accuracy:0.1798 Validation Loss:2.4352, Validation Accuracy:0.1770
Epoch #179: Loss:2.4408, Accuracy:0.1778 Validation Loss:2.4353, Validation Accuracy:0.1836
Epoch #180: Loss:2.4408, Accuracy:0.1786 Validation Loss:2.4348, Validation Accuracy:0.1754
Epoch #181: Loss:2.4402, Accuracy:0.1798 Validation Loss:2.4351, Validation Accuracy:0.1803
Epoch #182: Loss:2.4405, Accuracy:0.1757 Validation Loss:2.4356, Validation Accuracy:0.1803
Epoch #183: Loss:2.4410, Accuracy:0.1786 Validation Loss:2.4350, Validation Accuracy:0.1787
Epoch #184: Loss:2.4408, Accuracy:0.1757 Validation Loss:2.4351, Validation Accuracy:0.1803
Epoch #185: Loss:2.4403, Accuracy:0.1769 Validation Loss:2.4354, Validation Accuracy:0.1754
Epoch #186: Loss:2.4406, Accuracy:0.1786 Validation Loss:2.4355, Validation Accuracy:0.1803
Epoch #187: Loss:2.4396, Accuracy:0.1773 Validation Loss:2.4356, Validation Accuracy:0.1803
Epoch #188: Loss:2.4397, Accuracy:0.1806 Validation Loss:2.4349, Validation Accuracy:0.1754
Epoch #189: Loss:2.4397, Accuracy:0.1794 Validation Loss:2.4350, Validation Accuracy:0.1770
Epoch #190: Loss:2.4400, Accuracy:0.1778 Validation Loss:2.4350, Validation Accuracy:0.1754
Epoch #191: Loss:2.4402, Accuracy:0.1802 Validation Loss:2.4359, Validation Accuracy:0.1803
Epoch #192: Loss:2.4397, Accuracy:0.1794 Validation Loss:2.4350, Validation Accuracy:0.1836
Epoch #193: Loss:2.4403, Accuracy:0.1782 Validation Loss:2.4356, Validation Accuracy:0.1803
Epoch #194: Loss:2.4393, Accuracy:0.1765 Validation Loss:2.4352, Validation Accuracy:0.1754
Epoch #195: Loss:2.4393, Accuracy:0.1790 Validation Loss:2.4349, Validation Accuracy:0.1754
Epoch #196: Loss:2.4393, Accuracy:0.1786 Validation Loss:2.4355, Validation Accuracy:0.1803
Epoch #197: Loss:2.4395, Accuracy:0.1794 Validation Loss:2.4352, Validation Accuracy:0.1803
Epoch #198: Loss:2.4404, Accuracy:0.1782 Validation Loss:2.4356, Validation Accuracy:0.1803
Epoch #199: Loss:2.4391, Accuracy:0.1769 Validation Loss:2.4355, Validation Accuracy:0.1754
Epoch #200: Loss:2.4394, Accuracy:0.1761 Validation Loss:2.4364, Validation Accuracy:0.1787
Epoch #201: Loss:2.4390, Accuracy:0.1778 Validation Loss:2.4365, Validation Accuracy:0.1803
Epoch #202: Loss:2.4401, Accuracy:0.1778 Validation Loss:2.4357, Validation Accuracy:0.1803
Epoch #203: Loss:2.4390, Accuracy:0.1761 Validation Loss:2.4350, Validation Accuracy:0.1770
Epoch #204: Loss:2.4387, Accuracy:0.1823 Validation Loss:2.4349, Validation Accuracy:0.1754
Epoch #205: Loss:2.4388, Accuracy:0.1794 Validation Loss:2.4354, Validation Accuracy:0.1754
Epoch #206: Loss:2.4389, Accuracy:0.1786 Validation Loss:2.4352, Validation Accuracy:0.1770
Epoch #207: Loss:2.4381, Accuracy:0.1778 Validation Loss:2.4354, Validation Accuracy:0.1803
Epoch #208: Loss:2.4383, Accuracy:0.1782 Validation Loss:2.4347, Validation Accuracy:0.1836
Epoch #209: Loss:2.4397, Accuracy:0.1798 Validation Loss:2.4355, Validation Accuracy:0.1754
Epoch #210: Loss:2.4391, Accuracy:0.1773 Validation Loss:2.4355, Validation Accuracy:0.1770
Epoch #211: Loss:2.4392, Accuracy:0.1769 Validation Loss:2.4352, Validation Accuracy:0.1836
Epoch #212: Loss:2.4389, Accuracy:0.1794 Validation Loss:2.4356, Validation Accuracy:0.1770
Epoch #213: Loss:2.4373, Accuracy:0.1810 Validation Loss:2.4362, Validation Accuracy:0.1803
Epoch #214: Loss:2.4383, Accuracy:0.1802 Validation Loss:2.4356, Validation Accuracy:0.1803
Epoch #215: Loss:2.4398, Accuracy:0.1753 Validation Loss:2.4351, Validation Accuracy:0.1803
Epoch #216: Loss:2.4385, Accuracy:0.1806 Validation Loss:2.4363, Validation Accuracy:0.1803
Epoch #217: Loss:2.4384, Accuracy:0.1790 Validation Loss:2.4357, Validation Accuracy:0.1770
Epoch #218: Loss:2.4393, Accuracy:0.1736 Validation Loss:2.4353, Validation Accuracy:0.1836
Epoch #219: Loss:2.4373, Accuracy:0.1773 Validation Loss:2.4360, Validation Accuracy:0.1803
Epoch #220: Loss:2.4386, Accuracy:0.1732 Validation Loss:2.4353, Validation Accuracy:0.1754
Epoch #221: Loss:2.4376, Accuracy:0.1806 Validation Loss:2.4356, Validation Accuracy:0.1770
Epoch #222: Loss:2.4373, Accuracy:0.1798 Validation Loss:2.4358, Validation Accuracy:0.1803
Epoch #223: Loss:2.4377, Accuracy:0.1798 Validation Loss:2.4359, Validation Accuracy:0.1770
Epoch #224: Loss:2.4371, Accuracy:0.1798 Validation Loss:2.4352, Validation Accuracy:0.1754
Epoch #225: Loss:2.4374, Accuracy:0.1782 Validation Loss:2.4347, Validation Accuracy:0.1754
Epoch #226: Loss:2.4371, Accuracy:0.1810 Validation Loss:2.4355, Validation Accuracy:0.1820
Epoch #227: Loss:2.4375, Accuracy:0.1790 Validation Loss:2.4356, Validation Accuracy:0.1787
Epoch #228: Loss:2.4381, Accuracy:0.1765 Validation Loss:2.4357, Validation Accuracy:0.1770
Epoch #229: Loss:2.4377, Accuracy:0.1786 Validation Loss:2.4351, Validation Accuracy:0.1803
Epoch #230: Loss:2.4365, Accuracy:0.1786 Validation Loss:2.4355, Validation Accuracy:0.1754
Epoch #231: Loss:2.4371, Accuracy:0.1782 Validation Loss:2.4356, Validation Accuracy:0.1754
Epoch #232: Loss:2.4376, Accuracy:0.1790 Validation Loss:2.4358, Validation Accuracy:0.1770
Epoch #233: Loss:2.4398, Accuracy:0.1782 Validation Loss:2.4356, Validation Accuracy:0.1754
Epoch #234: Loss:2.4404, Accuracy:0.1720 Validation Loss:2.4360, Validation Accuracy:0.1770
Epoch #235: Loss:2.4371, Accuracy:0.1778 Validation Loss:2.4376, Validation Accuracy:0.1820
Epoch #236: Loss:2.4373, Accuracy:0.1802 Validation Loss:2.4359, Validation Accuracy:0.1770
Epoch #237: Loss:2.4362, Accuracy:0.1782 Validation Loss:2.4357, Validation Accuracy:0.1770
Epoch #238: Loss:2.4369, Accuracy:0.1794 Validation Loss:2.4355, Validation Accuracy:0.1803
Epoch #239: Loss:2.4359, Accuracy:0.1778 Validation Loss:2.4361, Validation Accuracy:0.1770
Epoch #240: Loss:2.4363, Accuracy:0.1782 Validation Loss:2.4359, Validation Accuracy:0.1754
Epoch #241: Loss:2.4360, Accuracy:0.1794 Validation Loss:2.4353, Validation Accuracy:0.1803
Epoch #242: Loss:2.4358, Accuracy:0.1790 Validation Loss:2.4351, Validation Accuracy:0.1770
Epoch #243: Loss:2.4360, Accuracy:0.1798 Validation Loss:2.4355, Validation Accuracy:0.1754
Epoch #244: Loss:2.4355, Accuracy:0.1782 Validation Loss:2.4360, Validation Accuracy:0.1770
Epoch #245: Loss:2.4354, Accuracy:0.1778 Validation Loss:2.4360, Validation Accuracy:0.1803
Epoch #246: Loss:2.4358, Accuracy:0.1806 Validation Loss:2.4350, Validation Accuracy:0.1803
Epoch #247: Loss:2.4370, Accuracy:0.1806 Validation Loss:2.4354, Validation Accuracy:0.1754
Epoch #248: Loss:2.4367, Accuracy:0.1810 Validation Loss:2.4384, Validation Accuracy:0.1820
Epoch #249: Loss:2.4364, Accuracy:0.1802 Validation Loss:2.4451, Validation Accuracy:0.1803
Epoch #250: Loss:2.4413, Accuracy:0.1790 Validation Loss:2.4521, Validation Accuracy:0.1770
Epoch #251: Loss:2.4432, Accuracy:0.1843 Validation Loss:2.4515, Validation Accuracy:0.1820
Epoch #252: Loss:2.4435, Accuracy:0.1790 Validation Loss:2.4520, Validation Accuracy:0.1787
Epoch #253: Loss:2.4451, Accuracy:0.1786 Validation Loss:2.4482, Validation Accuracy:0.1885
Epoch #254: Loss:2.4426, Accuracy:0.1810 Validation Loss:2.4450, Validation Accuracy:0.1836
Epoch #255: Loss:2.4384, Accuracy:0.1798 Validation Loss:2.4409, Validation Accuracy:0.1820
Epoch #256: Loss:2.4372, Accuracy:0.1782 Validation Loss:2.4393, Validation Accuracy:0.1820
Epoch #257: Loss:2.4369, Accuracy:0.1769 Validation Loss:2.4407, Validation Accuracy:0.1803
Epoch #258: Loss:2.4372, Accuracy:0.1806 Validation Loss:2.4416, Validation Accuracy:0.1852
Epoch #259: Loss:2.4368, Accuracy:0.1732 Validation Loss:2.4421, Validation Accuracy:0.1787
Epoch #260: Loss:2.4366, Accuracy:0.1741 Validation Loss:2.4450, Validation Accuracy:0.1836
Epoch #261: Loss:2.4409, Accuracy:0.1794 Validation Loss:2.4443, Validation Accuracy:0.1836
Epoch #262: Loss:2.4408, Accuracy:0.1757 Validation Loss:2.4447, Validation Accuracy:0.1852
Epoch #263: Loss:2.4403, Accuracy:0.1765 Validation Loss:2.4456, Validation Accuracy:0.1869
Epoch #264: Loss:2.4400, Accuracy:0.1794 Validation Loss:2.4460, Validation Accuracy:0.1787
Epoch #265: Loss:2.4400, Accuracy:0.1778 Validation Loss:2.4464, Validation Accuracy:0.1738
Epoch #266: Loss:2.4402, Accuracy:0.1794 Validation Loss:2.4466, Validation Accuracy:0.1852
Epoch #267: Loss:2.4404, Accuracy:0.1798 Validation Loss:2.4465, Validation Accuracy:0.1852
Epoch #268: Loss:2.4407, Accuracy:0.1798 Validation Loss:2.4444, Validation Accuracy:0.1885
Epoch #269: Loss:2.4395, Accuracy:0.1745 Validation Loss:2.4447, Validation Accuracy:0.1885
Epoch #270: Loss:2.4395, Accuracy:0.1749 Validation Loss:2.4451, Validation Accuracy:0.1852
Epoch #271: Loss:2.4394, Accuracy:0.1757 Validation Loss:2.4460, Validation Accuracy:0.1836
Epoch #272: Loss:2.4397, Accuracy:0.1757 Validation Loss:2.4452, Validation Accuracy:0.1836
Epoch #273: Loss:2.4402, Accuracy:0.1745 Validation Loss:2.4454, Validation Accuracy:0.1689
Epoch #274: Loss:2.4396, Accuracy:0.1782 Validation Loss:2.4440, Validation Accuracy:0.1836
Epoch #275: Loss:2.4410, Accuracy:0.1728 Validation Loss:2.4472, Validation Accuracy:0.1836
Epoch #276: Loss:2.4432, Accuracy:0.1741 Validation Loss:2.4464, Validation Accuracy:0.1754
Epoch #277: Loss:2.4491, Accuracy:0.1749 Validation Loss:2.4490, Validation Accuracy:0.1623
Epoch #278: Loss:2.4482, Accuracy:0.1761 Validation Loss:2.4475, Validation Accuracy:0.1656
Epoch #279: Loss:2.4455, Accuracy:0.1819 Validation Loss:2.4469, Validation Accuracy:0.1820
Epoch #280: Loss:2.4456, Accuracy:0.1819 Validation Loss:2.4459, Validation Accuracy:0.1803
Epoch #281: Loss:2.4443, Accuracy:0.1819 Validation Loss:2.4479, Validation Accuracy:0.1820
Epoch #282: Loss:2.4445, Accuracy:0.1790 Validation Loss:2.4459, Validation Accuracy:0.1721
Epoch #283: Loss:2.4443, Accuracy:0.1806 Validation Loss:2.4473, Validation Accuracy:0.1639
Epoch #284: Loss:2.4456, Accuracy:0.1773 Validation Loss:2.4488, Validation Accuracy:0.1705
Epoch #285: Loss:2.4486, Accuracy:0.1675 Validation Loss:2.4550, Validation Accuracy:0.1721
Epoch #286: Loss:2.4526, Accuracy:0.1773 Validation Loss:2.4606, Validation Accuracy:0.1787
Epoch #287: Loss:2.4498, Accuracy:0.1761 Validation Loss:2.4481, Validation Accuracy:0.1672
Epoch #288: Loss:2.4410, Accuracy:0.1732 Validation Loss:2.4479, Validation Accuracy:0.1738
Epoch #289: Loss:2.4428, Accuracy:0.1778 Validation Loss:2.4491, Validation Accuracy:0.1770
Epoch #290: Loss:2.4433, Accuracy:0.1765 Validation Loss:2.4521, Validation Accuracy:0.1754
Epoch #291: Loss:2.4444, Accuracy:0.1786 Validation Loss:2.4567, Validation Accuracy:0.1607
Epoch #292: Loss:2.4456, Accuracy:0.1683 Validation Loss:2.4524, Validation Accuracy:0.1770
Epoch #293: Loss:2.4413, Accuracy:0.1761 Validation Loss:2.4495, Validation Accuracy:0.1787
Epoch #294: Loss:2.4414, Accuracy:0.1798 Validation Loss:2.4490, Validation Accuracy:0.1721
Epoch #295: Loss:2.4488, Accuracy:0.1741 Validation Loss:2.4596, Validation Accuracy:0.1656
Epoch #296: Loss:2.4514, Accuracy:0.1687 Validation Loss:2.4650, Validation Accuracy:0.1672
Epoch #297: Loss:2.4451, Accuracy:0.1765 Validation Loss:2.4558, Validation Accuracy:0.1721
Epoch #298: Loss:2.4445, Accuracy:0.1716 Validation Loss:2.4469, Validation Accuracy:0.1754
Epoch #299: Loss:2.4421, Accuracy:0.1794 Validation Loss:2.4496, Validation Accuracy:0.1738
Epoch #300: Loss:2.4372, Accuracy:0.1810 Validation Loss:2.4476, Validation Accuracy:0.1770

Test:
Test Loss:2.44759226, Accuracy:0.1770
Labels: ['sg', 'ds', 'yd', 'by', 'my', 'ck', 'eo', 'ek', 'ce', 'aa', 'mb', 'eb', 'ib', 'sk', 'eg']
Confusion Matrix:
[[23  0 22  0  0  0  0  1  0  0  0  3  0  0  2]
 [ 8  3  0  1  0  0  0  0  0  0  0  5  0  0 14]
 [16  1 41  0  0  0  0  0  0  0  0  3  0  0  1]
 [18  1  2  3  0  0  0  0  0  0  0  7  0  0  9]
 [ 5  0  9  0  0  0  0  0  0  0  0  1  0  0  5]
 [ 7  1  1  0  0  0  0  0  0  0  0  5  0  0  9]
 [20  0  5  1  0  0  0  0  0  0  0  4  0  0  4]
 [17  1 10  0  0  0  0  0  0  0  0  6  0  0 14]
 [ 8  1  6  0  0  0  0  1  0  0  0  2  0  0  9]
 [ 3  5  6  0  0  0  0  1  0  0  0  5  0  0 14]
 [17  0 16  2  0  0  0  0  0  0  0  6  0  0 11]
 [20  1 12  0  0  0  0  0  0  0  0  5  0  0 13]
 [ 9  0 41  0  0  0  0  0  0  0  0  1  0  0  3]
 [ 7  1  4  1  0  0  1  0  0  0  0  9  0  0 10]
 [ 6  3  2  0  0  0  1  0  0  0  0  5  0  0 33]]
Classification Report:
              precision    recall  f1-score   support

          sg       0.12      0.45      0.20        51
          ds       0.17      0.10      0.12        31
          yd       0.23      0.66      0.34        62
          by       0.38      0.07      0.12        40
          my       0.00      0.00      0.00        20
          ck       0.00      0.00      0.00        23
          eo       0.00      0.00      0.00        34
          ek       0.00      0.00      0.00        48
          ce       0.00      0.00      0.00        27
          aa       0.00      0.00      0.00        34
          mb       0.00      0.00      0.00        52
          eb       0.07      0.10      0.08        51
          ib       0.00      0.00      0.00        54
          sk       0.00      0.00      0.00        33
          eg       0.22      0.66      0.33        50

    accuracy                           0.18       610
   macro avg       0.08      0.14      0.08       610
weighted avg       0.09      0.18      0.10       610

============ Config: 1/1 === End Time: 2019.07.23 04:27:02 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 28 seconds =====================

