======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf1.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 04:58:56 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['my', 'ck', 'mb', 'eb', 'sg', 'ib', 'yd', 'ds', 'eo', 'sk', 'eg', 'ek', 'aa', 'ce', 'by'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001A50FF4D240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001A50A736EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7025, Accuracy:0.0448, Validation Loss:2.6951, Validation Accuracy:0.0443
Epoch #2: Loss:2.6920, Accuracy:0.0460, Validation Loss:2.6860, Validation Accuracy:0.0411
Epoch #3: Loss:2.6843, Accuracy:0.0661, Validation Loss:2.6784, Validation Accuracy:0.1067
Epoch #4: Loss:2.6780, Accuracy:0.1072, Validation Loss:2.6712, Validation Accuracy:0.1609
Epoch #5: Loss:2.6708, Accuracy:0.1470, Validation Loss:2.6635, Validation Accuracy:0.1642
Epoch #6: Loss:2.6640, Accuracy:0.1470, Validation Loss:2.6555, Validation Accuracy:0.1576
Epoch #7: Loss:2.6561, Accuracy:0.1450, Validation Loss:2.6466, Validation Accuracy:0.1527
Epoch #8: Loss:2.6471, Accuracy:0.1499, Validation Loss:2.6345, Validation Accuracy:0.1576
Epoch #9: Loss:2.6352, Accuracy:0.1400, Validation Loss:2.6193, Validation Accuracy:0.1461
Epoch #10: Loss:2.6208, Accuracy:0.1355, Validation Loss:2.6012, Validation Accuracy:0.1494
Epoch #11: Loss:2.6039, Accuracy:0.1372, Validation Loss:2.5812, Validation Accuracy:0.1511
Epoch #12: Loss:2.5851, Accuracy:0.1388, Validation Loss:2.5610, Validation Accuracy:0.1478
Epoch #13: Loss:2.5658, Accuracy:0.1372, Validation Loss:2.5411, Validation Accuracy:0.1396
Epoch #14: Loss:2.5507, Accuracy:0.1458, Validation Loss:2.5304, Validation Accuracy:0.1626
Epoch #15: Loss:2.5342, Accuracy:0.1573, Validation Loss:2.5123, Validation Accuracy:0.1675
Epoch #16: Loss:2.5242, Accuracy:0.1552, Validation Loss:2.5026, Validation Accuracy:0.1691
Epoch #17: Loss:2.5166, Accuracy:0.1602, Validation Loss:2.4966, Validation Accuracy:0.1806
Epoch #18: Loss:2.5098, Accuracy:0.1561, Validation Loss:2.4874, Validation Accuracy:0.1741
Epoch #19: Loss:2.5052, Accuracy:0.1639, Validation Loss:2.4867, Validation Accuracy:0.1905
Epoch #20: Loss:2.4983, Accuracy:0.1569, Validation Loss:2.4771, Validation Accuracy:0.1773
Epoch #21: Loss:2.4931, Accuracy:0.1643, Validation Loss:2.4733, Validation Accuracy:0.1970
Epoch #22: Loss:2.4878, Accuracy:0.1643, Validation Loss:2.4689, Validation Accuracy:0.1872
Epoch #23: Loss:2.4826, Accuracy:0.1676, Validation Loss:2.4723, Validation Accuracy:0.2003
Epoch #24: Loss:2.4863, Accuracy:0.1626, Validation Loss:2.4629, Validation Accuracy:0.1856
Epoch #25: Loss:2.4754, Accuracy:0.1704, Validation Loss:2.4640, Validation Accuracy:0.1954
Epoch #26: Loss:2.4749, Accuracy:0.1639, Validation Loss:2.4577, Validation Accuracy:0.1954
Epoch #27: Loss:2.4709, Accuracy:0.1700, Validation Loss:2.4557, Validation Accuracy:0.2020
Epoch #28: Loss:2.4677, Accuracy:0.1659, Validation Loss:2.4521, Validation Accuracy:0.1970
Epoch #29: Loss:2.4654, Accuracy:0.1754, Validation Loss:2.4529, Validation Accuracy:0.2118
Epoch #30: Loss:2.4632, Accuracy:0.1692, Validation Loss:2.4467, Validation Accuracy:0.1987
Epoch #31: Loss:2.4605, Accuracy:0.1749, Validation Loss:2.4464, Validation Accuracy:0.2036
Epoch #32: Loss:2.4584, Accuracy:0.1725, Validation Loss:2.4446, Validation Accuracy:0.2053
Epoch #33: Loss:2.4560, Accuracy:0.1749, Validation Loss:2.4428, Validation Accuracy:0.2036
Epoch #34: Loss:2.4535, Accuracy:0.1741, Validation Loss:2.4417, Validation Accuracy:0.2020
Epoch #35: Loss:2.4522, Accuracy:0.1721, Validation Loss:2.4406, Validation Accuracy:0.2036
Epoch #36: Loss:2.4505, Accuracy:0.1758, Validation Loss:2.4397, Validation Accuracy:0.2085
Epoch #37: Loss:2.4496, Accuracy:0.1770, Validation Loss:2.4385, Validation Accuracy:0.2003
Epoch #38: Loss:2.4488, Accuracy:0.1754, Validation Loss:2.4433, Validation Accuracy:0.2003
Epoch #39: Loss:2.4490, Accuracy:0.1749, Validation Loss:2.4397, Validation Accuracy:0.1954
Epoch #40: Loss:2.4497, Accuracy:0.1774, Validation Loss:2.4389, Validation Accuracy:0.2118
Epoch #41: Loss:2.4465, Accuracy:0.1762, Validation Loss:2.4365, Validation Accuracy:0.2053
Epoch #42: Loss:2.4443, Accuracy:0.1745, Validation Loss:2.4362, Validation Accuracy:0.2135
Epoch #43: Loss:2.4429, Accuracy:0.1758, Validation Loss:2.4357, Validation Accuracy:0.2069
Epoch #44: Loss:2.4435, Accuracy:0.1680, Validation Loss:2.4426, Validation Accuracy:0.2085
Epoch #45: Loss:2.4453, Accuracy:0.1741, Validation Loss:2.4395, Validation Accuracy:0.1970
Epoch #46: Loss:2.4447, Accuracy:0.1766, Validation Loss:2.4412, Validation Accuracy:0.2069
Epoch #47: Loss:2.4454, Accuracy:0.1758, Validation Loss:2.4362, Validation Accuracy:0.2036
Epoch #48: Loss:2.4420, Accuracy:0.1774, Validation Loss:2.4342, Validation Accuracy:0.2102
Epoch #49: Loss:2.4439, Accuracy:0.1828, Validation Loss:2.4335, Validation Accuracy:0.2085
Epoch #50: Loss:2.4412, Accuracy:0.1762, Validation Loss:2.4326, Validation Accuracy:0.2102
Epoch #51: Loss:2.4392, Accuracy:0.1758, Validation Loss:2.4338, Validation Accuracy:0.2118
Epoch #52: Loss:2.4373, Accuracy:0.1770, Validation Loss:2.4327, Validation Accuracy:0.2118
Epoch #53: Loss:2.4380, Accuracy:0.1758, Validation Loss:2.4372, Validation Accuracy:0.2053
Epoch #54: Loss:2.4424, Accuracy:0.1778, Validation Loss:2.4329, Validation Accuracy:0.2069
Epoch #55: Loss:2.4397, Accuracy:0.1704, Validation Loss:2.4322, Validation Accuracy:0.2102
Epoch #56: Loss:2.4389, Accuracy:0.1774, Validation Loss:2.4307, Validation Accuracy:0.2135
Epoch #57: Loss:2.4368, Accuracy:0.1770, Validation Loss:2.4307, Validation Accuracy:0.2135
Epoch #58: Loss:2.4363, Accuracy:0.1766, Validation Loss:2.4315, Validation Accuracy:0.2167
Epoch #59: Loss:2.4357, Accuracy:0.1758, Validation Loss:2.4303, Validation Accuracy:0.2085
Epoch #60: Loss:2.4352, Accuracy:0.1774, Validation Loss:2.4310, Validation Accuracy:0.2085
Epoch #61: Loss:2.4354, Accuracy:0.1786, Validation Loss:2.4305, Validation Accuracy:0.2085
Epoch #62: Loss:2.4353, Accuracy:0.1770, Validation Loss:2.4314, Validation Accuracy:0.2135
Epoch #63: Loss:2.4309, Accuracy:0.1770, Validation Loss:2.4304, Validation Accuracy:0.2036
Epoch #64: Loss:2.4326, Accuracy:0.1815, Validation Loss:2.4332, Validation Accuracy:0.2135
Epoch #65: Loss:2.4297, Accuracy:0.1819, Validation Loss:2.4303, Validation Accuracy:0.2053
Epoch #66: Loss:2.4291, Accuracy:0.1815, Validation Loss:2.4310, Validation Accuracy:0.2151
Epoch #67: Loss:2.4296, Accuracy:0.1811, Validation Loss:2.4302, Validation Accuracy:0.2102
Epoch #68: Loss:2.4284, Accuracy:0.1795, Validation Loss:2.4307, Validation Accuracy:0.2118
Epoch #69: Loss:2.4271, Accuracy:0.1811, Validation Loss:2.4292, Validation Accuracy:0.2102
Epoch #70: Loss:2.4288, Accuracy:0.1778, Validation Loss:2.4302, Validation Accuracy:0.2151
Epoch #71: Loss:2.4286, Accuracy:0.1786, Validation Loss:2.4304, Validation Accuracy:0.2069
Epoch #72: Loss:2.4279, Accuracy:0.1758, Validation Loss:2.4303, Validation Accuracy:0.2069
Epoch #73: Loss:2.4232, Accuracy:0.1778, Validation Loss:2.4307, Validation Accuracy:0.2118
Epoch #74: Loss:2.4241, Accuracy:0.1774, Validation Loss:2.4295, Validation Accuracy:0.2053
Epoch #75: Loss:2.4226, Accuracy:0.1815, Validation Loss:2.4305, Validation Accuracy:0.2102
Epoch #76: Loss:2.4229, Accuracy:0.1815, Validation Loss:2.4325, Validation Accuracy:0.2085
Epoch #77: Loss:2.4220, Accuracy:0.1811, Validation Loss:2.4303, Validation Accuracy:0.2069
Epoch #78: Loss:2.4211, Accuracy:0.1774, Validation Loss:2.4305, Validation Accuracy:0.2053
Epoch #79: Loss:2.4205, Accuracy:0.1815, Validation Loss:2.4325, Validation Accuracy:0.2069
Epoch #80: Loss:2.4217, Accuracy:0.1807, Validation Loss:2.4314, Validation Accuracy:0.2069
Epoch #81: Loss:2.4198, Accuracy:0.1815, Validation Loss:2.4323, Validation Accuracy:0.2118
Epoch #82: Loss:2.4193, Accuracy:0.1786, Validation Loss:2.4318, Validation Accuracy:0.2069
Epoch #83: Loss:2.4186, Accuracy:0.1836, Validation Loss:2.4316, Validation Accuracy:0.2102
Epoch #84: Loss:2.4177, Accuracy:0.1828, Validation Loss:2.4316, Validation Accuracy:0.2102
Epoch #85: Loss:2.4166, Accuracy:0.1815, Validation Loss:2.4314, Validation Accuracy:0.2053
Epoch #86: Loss:2.4156, Accuracy:0.1832, Validation Loss:2.4333, Validation Accuracy:0.2135
Epoch #87: Loss:2.4152, Accuracy:0.1803, Validation Loss:2.4313, Validation Accuracy:0.2085
Epoch #88: Loss:2.4146, Accuracy:0.1803, Validation Loss:2.4352, Validation Accuracy:0.2167
Epoch #89: Loss:2.4148, Accuracy:0.1807, Validation Loss:2.4341, Validation Accuracy:0.2053
Epoch #90: Loss:2.4133, Accuracy:0.1795, Validation Loss:2.4340, Validation Accuracy:0.2118
Epoch #91: Loss:2.4132, Accuracy:0.1815, Validation Loss:2.4329, Validation Accuracy:0.2020
Epoch #92: Loss:2.4126, Accuracy:0.1803, Validation Loss:2.4342, Validation Accuracy:0.2102
Epoch #93: Loss:2.4120, Accuracy:0.1811, Validation Loss:2.4357, Validation Accuracy:0.2085
Epoch #94: Loss:2.4101, Accuracy:0.1848, Validation Loss:2.4322, Validation Accuracy:0.2085
Epoch #95: Loss:2.4094, Accuracy:0.1844, Validation Loss:2.4340, Validation Accuracy:0.2151
Epoch #96: Loss:2.4113, Accuracy:0.1819, Validation Loss:2.4325, Validation Accuracy:0.2135
Epoch #97: Loss:2.4084, Accuracy:0.1836, Validation Loss:2.4320, Validation Accuracy:0.2085
Epoch #98: Loss:2.4076, Accuracy:0.1828, Validation Loss:2.4335, Validation Accuracy:0.2069
Epoch #99: Loss:2.4060, Accuracy:0.1852, Validation Loss:2.4372, Validation Accuracy:0.2118
Epoch #100: Loss:2.4053, Accuracy:0.1823, Validation Loss:2.4362, Validation Accuracy:0.2069
Epoch #101: Loss:2.4038, Accuracy:0.1852, Validation Loss:2.4439, Validation Accuracy:0.1987
Epoch #102: Loss:2.4109, Accuracy:0.1864, Validation Loss:2.4396, Validation Accuracy:0.2102
Epoch #103: Loss:2.4090, Accuracy:0.1840, Validation Loss:2.4384, Validation Accuracy:0.2003
Epoch #104: Loss:2.4089, Accuracy:0.1823, Validation Loss:2.4368, Validation Accuracy:0.2102
Epoch #105: Loss:2.4068, Accuracy:0.1860, Validation Loss:2.4367, Validation Accuracy:0.2036
Epoch #106: Loss:2.4037, Accuracy:0.1864, Validation Loss:2.4359, Validation Accuracy:0.2085
Epoch #107: Loss:2.4012, Accuracy:0.1860, Validation Loss:2.4385, Validation Accuracy:0.2036
Epoch #108: Loss:2.4029, Accuracy:0.1848, Validation Loss:2.4377, Validation Accuracy:0.2069
Epoch #109: Loss:2.3990, Accuracy:0.1934, Validation Loss:2.4430, Validation Accuracy:0.2069
Epoch #110: Loss:2.3993, Accuracy:0.1893, Validation Loss:2.4419, Validation Accuracy:0.2085
Epoch #111: Loss:2.3970, Accuracy:0.1877, Validation Loss:2.4389, Validation Accuracy:0.2020
Epoch #112: Loss:2.3958, Accuracy:0.1914, Validation Loss:2.4421, Validation Accuracy:0.2020
Epoch #113: Loss:2.3965, Accuracy:0.1906, Validation Loss:2.4426, Validation Accuracy:0.2085
Epoch #114: Loss:2.3949, Accuracy:0.1943, Validation Loss:2.4409, Validation Accuracy:0.2003
Epoch #115: Loss:2.3933, Accuracy:0.1930, Validation Loss:2.4442, Validation Accuracy:0.1970
Epoch #116: Loss:2.3916, Accuracy:0.1951, Validation Loss:2.4445, Validation Accuracy:0.2053
Epoch #117: Loss:2.3970, Accuracy:0.1823, Validation Loss:2.4576, Validation Accuracy:0.1921
Epoch #118: Loss:2.3980, Accuracy:0.1906, Validation Loss:2.4416, Validation Accuracy:0.2069
Epoch #119: Loss:2.3901, Accuracy:0.1938, Validation Loss:2.4421, Validation Accuracy:0.2020
Epoch #120: Loss:2.3884, Accuracy:0.1963, Validation Loss:2.4523, Validation Accuracy:0.2053
Epoch #121: Loss:2.3895, Accuracy:0.1897, Validation Loss:2.4449, Validation Accuracy:0.2020
Epoch #122: Loss:2.3867, Accuracy:0.1947, Validation Loss:2.4463, Validation Accuracy:0.1987
Epoch #123: Loss:2.3838, Accuracy:0.1947, Validation Loss:2.4488, Validation Accuracy:0.2069
Epoch #124: Loss:2.3816, Accuracy:0.1930, Validation Loss:2.4450, Validation Accuracy:0.2036
Epoch #125: Loss:2.3822, Accuracy:0.1901, Validation Loss:2.4480, Validation Accuracy:0.2020
Epoch #126: Loss:2.3847, Accuracy:0.1897, Validation Loss:2.4604, Validation Accuracy:0.2020
Epoch #127: Loss:2.3879, Accuracy:0.1938, Validation Loss:2.4491, Validation Accuracy:0.1970
Epoch #128: Loss:2.3808, Accuracy:0.1975, Validation Loss:2.4564, Validation Accuracy:0.2036
Epoch #129: Loss:2.3834, Accuracy:0.1963, Validation Loss:2.4594, Validation Accuracy:0.2020
Epoch #130: Loss:2.3836, Accuracy:0.1938, Validation Loss:2.4482, Validation Accuracy:0.1970
Epoch #131: Loss:2.3755, Accuracy:0.1963, Validation Loss:2.4528, Validation Accuracy:0.2085
Epoch #132: Loss:2.3742, Accuracy:0.1975, Validation Loss:2.4623, Validation Accuracy:0.1970
Epoch #133: Loss:2.3741, Accuracy:0.1943, Validation Loss:2.4543, Validation Accuracy:0.2003
Epoch #134: Loss:2.3734, Accuracy:0.1992, Validation Loss:2.4534, Validation Accuracy:0.1970
Epoch #135: Loss:2.3708, Accuracy:0.1918, Validation Loss:2.4610, Validation Accuracy:0.2020
Epoch #136: Loss:2.3666, Accuracy:0.1971, Validation Loss:2.4562, Validation Accuracy:0.1954
Epoch #137: Loss:2.3677, Accuracy:0.2000, Validation Loss:2.4564, Validation Accuracy:0.1938
Epoch #138: Loss:2.3651, Accuracy:0.2012, Validation Loss:2.4610, Validation Accuracy:0.1954
Epoch #139: Loss:2.3643, Accuracy:0.1996, Validation Loss:2.4627, Validation Accuracy:0.2003
Epoch #140: Loss:2.3623, Accuracy:0.2016, Validation Loss:2.4606, Validation Accuracy:0.2003
Epoch #141: Loss:2.3624, Accuracy:0.1979, Validation Loss:2.4728, Validation Accuracy:0.1938
Epoch #142: Loss:2.3644, Accuracy:0.2029, Validation Loss:2.4629, Validation Accuracy:0.1954
Epoch #143: Loss:2.3581, Accuracy:0.2008, Validation Loss:2.4664, Validation Accuracy:0.1905
Epoch #144: Loss:2.3576, Accuracy:0.2016, Validation Loss:2.4689, Validation Accuracy:0.1970
Epoch #145: Loss:2.3547, Accuracy:0.2053, Validation Loss:2.4699, Validation Accuracy:0.1954
Epoch #146: Loss:2.3532, Accuracy:0.2021, Validation Loss:2.4695, Validation Accuracy:0.1987
Epoch #147: Loss:2.3510, Accuracy:0.2057, Validation Loss:2.4697, Validation Accuracy:0.1970
Epoch #148: Loss:2.3505, Accuracy:0.2033, Validation Loss:2.4722, Validation Accuracy:0.1872
Epoch #149: Loss:2.3477, Accuracy:0.2086, Validation Loss:2.4745, Validation Accuracy:0.1938
Epoch #150: Loss:2.3459, Accuracy:0.1992, Validation Loss:2.4735, Validation Accuracy:0.1921
Epoch #151: Loss:2.3440, Accuracy:0.2037, Validation Loss:2.4754, Validation Accuracy:0.1856
Epoch #152: Loss:2.3429, Accuracy:0.2041, Validation Loss:2.4791, Validation Accuracy:0.1954
Epoch #153: Loss:2.3502, Accuracy:0.2062, Validation Loss:2.4772, Validation Accuracy:0.1954
Epoch #154: Loss:2.3402, Accuracy:0.2111, Validation Loss:2.4787, Validation Accuracy:0.1872
Epoch #155: Loss:2.3382, Accuracy:0.2070, Validation Loss:2.4938, Validation Accuracy:0.1888
Epoch #156: Loss:2.3356, Accuracy:0.2078, Validation Loss:2.4863, Validation Accuracy:0.1905
Epoch #157: Loss:2.3482, Accuracy:0.2066, Validation Loss:2.4768, Validation Accuracy:0.1938
Epoch #158: Loss:2.3372, Accuracy:0.2127, Validation Loss:2.4874, Validation Accuracy:0.1888
Epoch #159: Loss:2.3332, Accuracy:0.2103, Validation Loss:2.4906, Validation Accuracy:0.1970
Epoch #160: Loss:2.3354, Accuracy:0.2090, Validation Loss:2.4876, Validation Accuracy:0.1872
Epoch #161: Loss:2.3261, Accuracy:0.2144, Validation Loss:2.4900, Validation Accuracy:0.1856
Epoch #162: Loss:2.3263, Accuracy:0.2164, Validation Loss:2.4833, Validation Accuracy:0.1905
Epoch #163: Loss:2.3244, Accuracy:0.2131, Validation Loss:2.4909, Validation Accuracy:0.1938
Epoch #164: Loss:2.3323, Accuracy:0.2082, Validation Loss:2.4906, Validation Accuracy:0.1888
Epoch #165: Loss:2.3345, Accuracy:0.2053, Validation Loss:2.4864, Validation Accuracy:0.1888
Epoch #166: Loss:2.3255, Accuracy:0.2111, Validation Loss:2.4902, Validation Accuracy:0.1888
Epoch #167: Loss:2.3148, Accuracy:0.2160, Validation Loss:2.4979, Validation Accuracy:0.1856
Epoch #168: Loss:2.3160, Accuracy:0.2136, Validation Loss:2.4975, Validation Accuracy:0.1856
Epoch #169: Loss:2.3136, Accuracy:0.2168, Validation Loss:2.4947, Validation Accuracy:0.1905
Epoch #170: Loss:2.3169, Accuracy:0.2131, Validation Loss:2.5029, Validation Accuracy:0.1938
Epoch #171: Loss:2.3279, Accuracy:0.2094, Validation Loss:2.4969, Validation Accuracy:0.1773
Epoch #172: Loss:2.3187, Accuracy:0.2246, Validation Loss:2.5040, Validation Accuracy:0.1888
Epoch #173: Loss:2.3180, Accuracy:0.2193, Validation Loss:2.4993, Validation Accuracy:0.1905
Epoch #174: Loss:2.3081, Accuracy:0.2177, Validation Loss:2.5022, Validation Accuracy:0.1806
Epoch #175: Loss:2.3061, Accuracy:0.2177, Validation Loss:2.5011, Validation Accuracy:0.1921
Epoch #176: Loss:2.3079, Accuracy:0.2148, Validation Loss:2.5067, Validation Accuracy:0.1856
Epoch #177: Loss:2.3189, Accuracy:0.2136, Validation Loss:2.5087, Validation Accuracy:0.1823
Epoch #178: Loss:2.3318, Accuracy:0.2053, Validation Loss:2.5025, Validation Accuracy:0.1938
Epoch #179: Loss:2.3188, Accuracy:0.2086, Validation Loss:2.5194, Validation Accuracy:0.1757
Epoch #180: Loss:2.3171, Accuracy:0.2189, Validation Loss:2.5085, Validation Accuracy:0.1856
Epoch #181: Loss:2.3033, Accuracy:0.2193, Validation Loss:2.5068, Validation Accuracy:0.1757
Epoch #182: Loss:2.3036, Accuracy:0.2181, Validation Loss:2.5085, Validation Accuracy:0.1839
Epoch #183: Loss:2.2924, Accuracy:0.2242, Validation Loss:2.4962, Validation Accuracy:0.1970
Epoch #184: Loss:2.2974, Accuracy:0.2214, Validation Loss:2.5049, Validation Accuracy:0.1872
Epoch #185: Loss:2.3081, Accuracy:0.2185, Validation Loss:2.5200, Validation Accuracy:0.1823
Epoch #186: Loss:2.3090, Accuracy:0.2185, Validation Loss:2.5360, Validation Accuracy:0.1724
Epoch #187: Loss:2.3138, Accuracy:0.2123, Validation Loss:2.5092, Validation Accuracy:0.1888
Epoch #188: Loss:2.2953, Accuracy:0.2185, Validation Loss:2.5101, Validation Accuracy:0.1856
Epoch #189: Loss:2.2853, Accuracy:0.2292, Validation Loss:2.5173, Validation Accuracy:0.1839
Epoch #190: Loss:2.2893, Accuracy:0.2329, Validation Loss:2.5078, Validation Accuracy:0.1872
Epoch #191: Loss:2.2779, Accuracy:0.2275, Validation Loss:2.5209, Validation Accuracy:0.1872
Epoch #192: Loss:2.2760, Accuracy:0.2320, Validation Loss:2.5187, Validation Accuracy:0.1839
Epoch #193: Loss:2.2728, Accuracy:0.2349, Validation Loss:2.5203, Validation Accuracy:0.1872
Epoch #194: Loss:2.2749, Accuracy:0.2308, Validation Loss:2.5229, Validation Accuracy:0.1938
Epoch #195: Loss:2.2740, Accuracy:0.2300, Validation Loss:2.5297, Validation Accuracy:0.1823
Epoch #196: Loss:2.2689, Accuracy:0.2349, Validation Loss:2.5235, Validation Accuracy:0.1856
Epoch #197: Loss:2.2680, Accuracy:0.2390, Validation Loss:2.5323, Validation Accuracy:0.1823
Epoch #198: Loss:2.2677, Accuracy:0.2357, Validation Loss:2.5393, Validation Accuracy:0.1872
Epoch #199: Loss:2.2687, Accuracy:0.2296, Validation Loss:2.5365, Validation Accuracy:0.1708
Epoch #200: Loss:2.2611, Accuracy:0.2460, Validation Loss:2.5252, Validation Accuracy:0.1921
Epoch #201: Loss:2.2583, Accuracy:0.2345, Validation Loss:2.5327, Validation Accuracy:0.1773
Epoch #202: Loss:2.2558, Accuracy:0.2444, Validation Loss:2.5364, Validation Accuracy:0.1823
Epoch #203: Loss:2.2612, Accuracy:0.2337, Validation Loss:2.5435, Validation Accuracy:0.1691
Epoch #204: Loss:2.2568, Accuracy:0.2456, Validation Loss:2.5291, Validation Accuracy:0.1905
Epoch #205: Loss:2.2530, Accuracy:0.2435, Validation Loss:2.5384, Validation Accuracy:0.1741
Epoch #206: Loss:2.2493, Accuracy:0.2505, Validation Loss:2.5449, Validation Accuracy:0.1839
Epoch #207: Loss:2.2500, Accuracy:0.2456, Validation Loss:2.5409, Validation Accuracy:0.1872
Epoch #208: Loss:2.2525, Accuracy:0.2386, Validation Loss:2.5433, Validation Accuracy:0.1839
Epoch #209: Loss:2.2448, Accuracy:0.2456, Validation Loss:2.5473, Validation Accuracy:0.1888
Epoch #210: Loss:2.2448, Accuracy:0.2468, Validation Loss:2.5553, Validation Accuracy:0.1757
Epoch #211: Loss:2.2395, Accuracy:0.2456, Validation Loss:2.5422, Validation Accuracy:0.1757
Epoch #212: Loss:2.2402, Accuracy:0.2501, Validation Loss:2.5462, Validation Accuracy:0.1708
Epoch #213: Loss:2.2425, Accuracy:0.2390, Validation Loss:2.5551, Validation Accuracy:0.1790
Epoch #214: Loss:2.2384, Accuracy:0.2468, Validation Loss:2.5591, Validation Accuracy:0.1856
Epoch #215: Loss:2.2331, Accuracy:0.2505, Validation Loss:2.5555, Validation Accuracy:0.1872
Epoch #216: Loss:2.2359, Accuracy:0.2505, Validation Loss:2.5550, Validation Accuracy:0.1823
Epoch #217: Loss:2.2371, Accuracy:0.2452, Validation Loss:2.5613, Validation Accuracy:0.1724
Epoch #218: Loss:2.2267, Accuracy:0.2526, Validation Loss:2.5576, Validation Accuracy:0.1856
Epoch #219: Loss:2.2275, Accuracy:0.2509, Validation Loss:2.5673, Validation Accuracy:0.1658
Epoch #220: Loss:2.2250, Accuracy:0.2546, Validation Loss:2.5558, Validation Accuracy:0.1724
Epoch #221: Loss:2.2211, Accuracy:0.2571, Validation Loss:2.5628, Validation Accuracy:0.1856
Epoch #222: Loss:2.2267, Accuracy:0.2501, Validation Loss:2.5594, Validation Accuracy:0.1773
Epoch #223: Loss:2.2131, Accuracy:0.2579, Validation Loss:2.5627, Validation Accuracy:0.1921
Epoch #224: Loss:2.2142, Accuracy:0.2550, Validation Loss:2.5626, Validation Accuracy:0.1741
Epoch #225: Loss:2.2177, Accuracy:0.2546, Validation Loss:2.5685, Validation Accuracy:0.1691
Epoch #226: Loss:2.2190, Accuracy:0.2530, Validation Loss:2.5820, Validation Accuracy:0.1773
Epoch #227: Loss:2.2202, Accuracy:0.2485, Validation Loss:2.5724, Validation Accuracy:0.1724
Epoch #228: Loss:2.2093, Accuracy:0.2657, Validation Loss:2.5802, Validation Accuracy:0.1691
Epoch #229: Loss:2.2065, Accuracy:0.2575, Validation Loss:2.5749, Validation Accuracy:0.1675
Epoch #230: Loss:2.2070, Accuracy:0.2554, Validation Loss:2.5693, Validation Accuracy:0.1675
Epoch #231: Loss:2.2004, Accuracy:0.2604, Validation Loss:2.5805, Validation Accuracy:0.1741
Epoch #232: Loss:2.1973, Accuracy:0.2587, Validation Loss:2.5797, Validation Accuracy:0.1741
Epoch #233: Loss:2.2055, Accuracy:0.2649, Validation Loss:2.5826, Validation Accuracy:0.1609
Epoch #234: Loss:2.1898, Accuracy:0.2669, Validation Loss:2.5766, Validation Accuracy:0.1658
Epoch #235: Loss:2.1926, Accuracy:0.2628, Validation Loss:2.5925, Validation Accuracy:0.1675
Epoch #236: Loss:2.1909, Accuracy:0.2628, Validation Loss:2.5826, Validation Accuracy:0.1593
Epoch #237: Loss:2.1921, Accuracy:0.2616, Validation Loss:2.5871, Validation Accuracy:0.1626
Epoch #238: Loss:2.1900, Accuracy:0.2628, Validation Loss:2.5999, Validation Accuracy:0.1609
Epoch #239: Loss:2.1998, Accuracy:0.2591, Validation Loss:2.5922, Validation Accuracy:0.1675
Epoch #240: Loss:2.2077, Accuracy:0.2534, Validation Loss:2.5955, Validation Accuracy:0.1544
Epoch #241: Loss:2.2001, Accuracy:0.2567, Validation Loss:2.5858, Validation Accuracy:0.1741
Epoch #242: Loss:2.1875, Accuracy:0.2612, Validation Loss:2.5967, Validation Accuracy:0.1708
Epoch #243: Loss:2.1793, Accuracy:0.2698, Validation Loss:2.5970, Validation Accuracy:0.1494
Epoch #244: Loss:2.1753, Accuracy:0.2706, Validation Loss:2.6091, Validation Accuracy:0.1691
Epoch #245: Loss:2.1763, Accuracy:0.2661, Validation Loss:2.6023, Validation Accuracy:0.1576
Epoch #246: Loss:2.1757, Accuracy:0.2678, Validation Loss:2.5977, Validation Accuracy:0.1609
Epoch #247: Loss:2.1701, Accuracy:0.2719, Validation Loss:2.6055, Validation Accuracy:0.1658
Epoch #248: Loss:2.1740, Accuracy:0.2612, Validation Loss:2.6014, Validation Accuracy:0.1708
Epoch #249: Loss:2.1657, Accuracy:0.2702, Validation Loss:2.6047, Validation Accuracy:0.1626
Epoch #250: Loss:2.1561, Accuracy:0.2780, Validation Loss:2.6073, Validation Accuracy:0.1560
Epoch #251: Loss:2.1634, Accuracy:0.2698, Validation Loss:2.6173, Validation Accuracy:0.1576
Epoch #252: Loss:2.1594, Accuracy:0.2743, Validation Loss:2.6161, Validation Accuracy:0.1708
Epoch #253: Loss:2.1565, Accuracy:0.2834, Validation Loss:2.6150, Validation Accuracy:0.1544
Epoch #254: Loss:2.1640, Accuracy:0.2706, Validation Loss:2.6193, Validation Accuracy:0.1527
Epoch #255: Loss:2.1634, Accuracy:0.2686, Validation Loss:2.6128, Validation Accuracy:0.1494
Epoch #256: Loss:2.1605, Accuracy:0.2731, Validation Loss:2.6215, Validation Accuracy:0.1511
Epoch #257: Loss:2.1539, Accuracy:0.2723, Validation Loss:2.6203, Validation Accuracy:0.1560
Epoch #258: Loss:2.1494, Accuracy:0.2776, Validation Loss:2.6272, Validation Accuracy:0.1642
Epoch #259: Loss:2.1777, Accuracy:0.2645, Validation Loss:2.6295, Validation Accuracy:0.1609
Epoch #260: Loss:2.1695, Accuracy:0.2702, Validation Loss:2.6300, Validation Accuracy:0.1478
Epoch #261: Loss:2.1746, Accuracy:0.2657, Validation Loss:2.6174, Validation Accuracy:0.1658
Epoch #262: Loss:2.1705, Accuracy:0.2682, Validation Loss:2.6248, Validation Accuracy:0.1593
Epoch #263: Loss:2.1706, Accuracy:0.2735, Validation Loss:2.6182, Validation Accuracy:0.1708
Epoch #264: Loss:2.1578, Accuracy:0.2715, Validation Loss:2.6263, Validation Accuracy:0.1527
Epoch #265: Loss:2.1489, Accuracy:0.2686, Validation Loss:2.6247, Validation Accuracy:0.1593
Epoch #266: Loss:2.1392, Accuracy:0.2805, Validation Loss:2.6257, Validation Accuracy:0.1494
Epoch #267: Loss:2.1321, Accuracy:0.2838, Validation Loss:2.6306, Validation Accuracy:0.1429
Epoch #268: Loss:2.1379, Accuracy:0.2760, Validation Loss:2.6295, Validation Accuracy:0.1494
Epoch #269: Loss:2.1260, Accuracy:0.2809, Validation Loss:2.6358, Validation Accuracy:0.1560
Epoch #270: Loss:2.1257, Accuracy:0.2858, Validation Loss:2.6406, Validation Accuracy:0.1560
Epoch #271: Loss:2.1280, Accuracy:0.2895, Validation Loss:2.6429, Validation Accuracy:0.1675
Epoch #272: Loss:2.1380, Accuracy:0.2821, Validation Loss:2.6432, Validation Accuracy:0.1708
Epoch #273: Loss:2.1372, Accuracy:0.2760, Validation Loss:2.6354, Validation Accuracy:0.1576
Epoch #274: Loss:2.1204, Accuracy:0.2936, Validation Loss:2.6441, Validation Accuracy:0.1576
Epoch #275: Loss:2.1247, Accuracy:0.2830, Validation Loss:2.6434, Validation Accuracy:0.1494
Epoch #276: Loss:2.1172, Accuracy:0.2825, Validation Loss:2.6439, Validation Accuracy:0.1560
Epoch #277: Loss:2.1114, Accuracy:0.2982, Validation Loss:2.6476, Validation Accuracy:0.1511
Epoch #278: Loss:2.1143, Accuracy:0.2920, Validation Loss:2.6452, Validation Accuracy:0.1511
Epoch #279: Loss:2.1124, Accuracy:0.2908, Validation Loss:2.6536, Validation Accuracy:0.1544
Epoch #280: Loss:2.1069, Accuracy:0.2949, Validation Loss:2.6525, Validation Accuracy:0.1494
Epoch #281: Loss:2.1050, Accuracy:0.2965, Validation Loss:2.6594, Validation Accuracy:0.1461
Epoch #282: Loss:2.1106, Accuracy:0.2867, Validation Loss:2.6700, Validation Accuracy:0.1560
Epoch #283: Loss:2.1242, Accuracy:0.2842, Validation Loss:2.6633, Validation Accuracy:0.1642
Epoch #284: Loss:2.0988, Accuracy:0.2994, Validation Loss:2.6604, Validation Accuracy:0.1544
Epoch #285: Loss:2.1079, Accuracy:0.2875, Validation Loss:2.6612, Validation Accuracy:0.1478
Epoch #286: Loss:2.0984, Accuracy:0.3027, Validation Loss:2.6621, Validation Accuracy:0.1544
Epoch #287: Loss:2.0900, Accuracy:0.3047, Validation Loss:2.6634, Validation Accuracy:0.1560
Epoch #288: Loss:2.0899, Accuracy:0.3047, Validation Loss:2.6683, Validation Accuracy:0.1626
Epoch #289: Loss:2.0901, Accuracy:0.2940, Validation Loss:2.6724, Validation Accuracy:0.1412
Epoch #290: Loss:2.1062, Accuracy:0.2879, Validation Loss:2.6756, Validation Accuracy:0.1511
Epoch #291: Loss:2.1169, Accuracy:0.2858, Validation Loss:2.6812, Validation Accuracy:0.1461
Epoch #292: Loss:2.1079, Accuracy:0.2891, Validation Loss:2.6586, Validation Accuracy:0.1609
Epoch #293: Loss:2.0912, Accuracy:0.3006, Validation Loss:2.6776, Validation Accuracy:0.1527
Epoch #294: Loss:2.0974, Accuracy:0.2936, Validation Loss:2.6684, Validation Accuracy:0.1576
Epoch #295: Loss:2.0849, Accuracy:0.2986, Validation Loss:2.6871, Validation Accuracy:0.1429
Epoch #296: Loss:2.0781, Accuracy:0.3047, Validation Loss:2.6774, Validation Accuracy:0.1576
Epoch #297: Loss:2.0739, Accuracy:0.3088, Validation Loss:2.6799, Validation Accuracy:0.1593
Epoch #298: Loss:2.0764, Accuracy:0.3068, Validation Loss:2.6819, Validation Accuracy:0.1576
Epoch #299: Loss:2.0758, Accuracy:0.3002, Validation Loss:2.6885, Validation Accuracy:0.1494
Epoch #300: Loss:2.0758, Accuracy:0.3084, Validation Loss:2.6860, Validation Accuracy:0.1379

Test:
Test Loss:2.68595958, Accuracy:0.1379
Labels: ['my', 'ck', 'mb', 'eb', 'sg', 'ib', 'yd', 'ds', 'eo', 'sk', 'eg', 'ek', 'aa', 'ce', 'by']
Confusion Matrix:
      my  ck  mb  eb  sg  ib  yd  ds  eo  sk  eg  ek  aa  ce  by
t:my   0   1   1   3   4   0   5   1   0   0   2   0   2   0   1
t:ck   0   1   0   2   1   1   3   2   1   0   6   0   4   0   2
t:mb   0   2   2   8  15   2   4   3   4   0   4   0   1   0   7
t:eb   0   2   1   6   7   2   8   4   6   0   5   3   5   0   1
t:sg   0   1   5   2  23   0   9   4   3   0   0   0   0   0   4
t:ib   0   0   2   1  17   2  19   1   1   0   4   1   0   0   6
t:yd   0   0   2   1  20   5  23   2   6   0   0   0   0   0   3
t:ds   0   1   0   4   3   0   0   4   1   0  11   1   5   0   1
t:eo   0   0   2   2   7   2   5   4   2   0   2   0   1   0   7
t:sk   0   1   1   6   5   0   3   1   1   0   7   1   4   0   3
t:eg   0   8   0   5   3   0   0   3   3   0  13   0  10   0   5
t:ek   0   0   4   4  13   0   4   3   5   0   3   0   5   0   7
t:aa   0   2   2   5   1   1   2   5   1   0   7   0   5   0   3
t:ce   0   1   2   2   5   0   5   2   1   0   3   0   3   0   3
t:by   0   3   1   3  11   1   2   4   4   1   6   0   1   0   3
Classification Report:
              precision    recall  f1-score   support

          my       0.00      0.00      0.00        20
          ck       0.04      0.04      0.04        23
          mb       0.08      0.04      0.05        52
          eb       0.11      0.12      0.12        50
          sg       0.17      0.45      0.25        51
          ib       0.12      0.04      0.06        54
          yd       0.25      0.37      0.30        62
          ds       0.09      0.13      0.11        31
          eo       0.05      0.06      0.05        34
          sk       0.00      0.00      0.00        33
          eg       0.18      0.26      0.21        50
          ek       0.00      0.00      0.00        48
          aa       0.11      0.15      0.12        34
          ce       0.00      0.00      0.00        27
          by       0.05      0.07      0.06        40

    accuracy                           0.14       609
   macro avg       0.08      0.12      0.09       609
weighted avg       0.10      0.14      0.11       609

============ Config: 1/1 === End Time: 2019.07.30 05:14:41 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 44 seconds =====================

Ending script after plotting results...
