======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf31.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 15:10:15 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nPhases', 'channelMode': 'Front', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['aa', 'yd', 'ck', 'eo', 'ek', 'ds', 'sg', 'eb', 'ib', 'ce', 'eg', 'my', 'mb', 'sk', 'by'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nPhases------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001AD94F6D240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001AD90726EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7000, Accuracy:0.0850, Validation Loss:2.6938, Validation Accuracy:0.0854
Epoch #2: Loss:2.6898, Accuracy:0.0850, Validation Loss:2.6847, Validation Accuracy:0.0854
Epoch #3: Loss:2.6814, Accuracy:0.0809, Validation Loss:2.6763, Validation Accuracy:0.0772
Epoch #4: Loss:2.6738, Accuracy:0.0809, Validation Loss:2.6691, Validation Accuracy:0.0870
Epoch #5: Loss:2.6680, Accuracy:0.0895, Validation Loss:2.6671, Validation Accuracy:0.0936
Epoch #6: Loss:2.6661, Accuracy:0.1080, Validation Loss:2.6629, Validation Accuracy:0.1018
Epoch #7: Loss:2.6618, Accuracy:0.1043, Validation Loss:2.6574, Validation Accuracy:0.1182
Epoch #8: Loss:2.6565, Accuracy:0.1248, Validation Loss:2.6521, Validation Accuracy:0.1412
Epoch #9: Loss:2.6512, Accuracy:0.1331, Validation Loss:2.6454, Validation Accuracy:0.1478
Epoch #10: Loss:2.6449, Accuracy:0.1351, Validation Loss:2.6384, Validation Accuracy:0.1429
Epoch #11: Loss:2.6377, Accuracy:0.1326, Validation Loss:2.6302, Validation Accuracy:0.1461
Epoch #12: Loss:2.6298, Accuracy:0.1511, Validation Loss:2.6195, Validation Accuracy:0.1675
Epoch #13: Loss:2.6192, Accuracy:0.1610, Validation Loss:2.6057, Validation Accuracy:0.1658
Epoch #14: Loss:2.6076, Accuracy:0.1606, Validation Loss:2.5895, Validation Accuracy:0.1675
Epoch #15: Loss:2.5948, Accuracy:0.1610, Validation Loss:2.5723, Validation Accuracy:0.1675
Epoch #16: Loss:2.5785, Accuracy:0.1606, Validation Loss:2.5534, Validation Accuracy:0.1675
Epoch #17: Loss:2.5673, Accuracy:0.1618, Validation Loss:2.5474, Validation Accuracy:0.1642
Epoch #18: Loss:2.5878, Accuracy:0.1441, Validation Loss:2.5692, Validation Accuracy:0.1478
Epoch #19: Loss:2.5797, Accuracy:0.1437, Validation Loss:2.5474, Validation Accuracy:0.1741
Epoch #20: Loss:2.5608, Accuracy:0.1626, Validation Loss:2.5172, Validation Accuracy:0.1691
Epoch #21: Loss:2.5392, Accuracy:0.1606, Validation Loss:2.5065, Validation Accuracy:0.1675
Epoch #22: Loss:2.5285, Accuracy:0.1589, Validation Loss:2.4867, Validation Accuracy:0.1675
Epoch #23: Loss:2.5170, Accuracy:0.1610, Validation Loss:2.4796, Validation Accuracy:0.1691
Epoch #24: Loss:2.5101, Accuracy:0.1663, Validation Loss:2.4652, Validation Accuracy:0.1658
Epoch #25: Loss:2.5016, Accuracy:0.1684, Validation Loss:2.4610, Validation Accuracy:0.1790
Epoch #26: Loss:2.4957, Accuracy:0.1721, Validation Loss:2.4531, Validation Accuracy:0.1757
Epoch #27: Loss:2.4902, Accuracy:0.1696, Validation Loss:2.4476, Validation Accuracy:0.1806
Epoch #28: Loss:2.4863, Accuracy:0.1696, Validation Loss:2.4415, Validation Accuracy:0.1806
Epoch #29: Loss:2.4840, Accuracy:0.1708, Validation Loss:2.4443, Validation Accuracy:0.1806
Epoch #30: Loss:2.4804, Accuracy:0.1696, Validation Loss:2.4385, Validation Accuracy:0.1757
Epoch #31: Loss:2.4784, Accuracy:0.1684, Validation Loss:2.4380, Validation Accuracy:0.1741
Epoch #32: Loss:2.4776, Accuracy:0.1749, Validation Loss:2.4346, Validation Accuracy:0.1741
Epoch #33: Loss:2.4752, Accuracy:0.1721, Validation Loss:2.4342, Validation Accuracy:0.1790
Epoch #34: Loss:2.4746, Accuracy:0.1737, Validation Loss:2.4301, Validation Accuracy:0.1757
Epoch #35: Loss:2.4715, Accuracy:0.1754, Validation Loss:2.4338, Validation Accuracy:0.1790
Epoch #36: Loss:2.4752, Accuracy:0.1741, Validation Loss:2.4275, Validation Accuracy:0.1741
Epoch #37: Loss:2.4738, Accuracy:0.1725, Validation Loss:2.4359, Validation Accuracy:0.1823
Epoch #38: Loss:2.4723, Accuracy:0.1721, Validation Loss:2.4265, Validation Accuracy:0.1757
Epoch #39: Loss:2.4680, Accuracy:0.1745, Validation Loss:2.4264, Validation Accuracy:0.1806
Epoch #40: Loss:2.4668, Accuracy:0.1762, Validation Loss:2.4223, Validation Accuracy:0.1741
Epoch #41: Loss:2.4653, Accuracy:0.1729, Validation Loss:2.4273, Validation Accuracy:0.1790
Epoch #42: Loss:2.4648, Accuracy:0.1762, Validation Loss:2.4206, Validation Accuracy:0.1773
Epoch #43: Loss:2.4641, Accuracy:0.1717, Validation Loss:2.4228, Validation Accuracy:0.1790
Epoch #44: Loss:2.4631, Accuracy:0.1778, Validation Loss:2.4192, Validation Accuracy:0.1806
Epoch #45: Loss:2.4627, Accuracy:0.1725, Validation Loss:2.4254, Validation Accuracy:0.1806
Epoch #46: Loss:2.4633, Accuracy:0.1741, Validation Loss:2.4187, Validation Accuracy:0.1872
Epoch #47: Loss:2.4643, Accuracy:0.1745, Validation Loss:2.4276, Validation Accuracy:0.1823
Epoch #48: Loss:2.4659, Accuracy:0.1729, Validation Loss:2.4190, Validation Accuracy:0.1806
Epoch #49: Loss:2.4636, Accuracy:0.1729, Validation Loss:2.4188, Validation Accuracy:0.1790
Epoch #50: Loss:2.4618, Accuracy:0.1758, Validation Loss:2.4197, Validation Accuracy:0.1790
Epoch #51: Loss:2.4604, Accuracy:0.1688, Validation Loss:2.4154, Validation Accuracy:0.1806
Epoch #52: Loss:2.4585, Accuracy:0.1737, Validation Loss:2.4195, Validation Accuracy:0.1790
Epoch #53: Loss:2.4597, Accuracy:0.1704, Validation Loss:2.4133, Validation Accuracy:0.1806
Epoch #54: Loss:2.4587, Accuracy:0.1737, Validation Loss:2.4175, Validation Accuracy:0.1839
Epoch #55: Loss:2.4573, Accuracy:0.1729, Validation Loss:2.4148, Validation Accuracy:0.1806
Epoch #56: Loss:2.4573, Accuracy:0.1749, Validation Loss:2.4162, Validation Accuracy:0.1856
Epoch #57: Loss:2.4558, Accuracy:0.1758, Validation Loss:2.4141, Validation Accuracy:0.1806
Epoch #58: Loss:2.4579, Accuracy:0.1758, Validation Loss:2.4167, Validation Accuracy:0.1839
Epoch #59: Loss:2.4581, Accuracy:0.1704, Validation Loss:2.4142, Validation Accuracy:0.1790
Epoch #60: Loss:2.4568, Accuracy:0.1774, Validation Loss:2.4192, Validation Accuracy:0.1806
Epoch #61: Loss:2.4552, Accuracy:0.1737, Validation Loss:2.4122, Validation Accuracy:0.1806
Epoch #62: Loss:2.4557, Accuracy:0.1791, Validation Loss:2.4153, Validation Accuracy:0.1757
Epoch #63: Loss:2.4557, Accuracy:0.1758, Validation Loss:2.4129, Validation Accuracy:0.1741
Epoch #64: Loss:2.4567, Accuracy:0.1766, Validation Loss:2.4134, Validation Accuracy:0.1757
Epoch #65: Loss:2.4582, Accuracy:0.1770, Validation Loss:2.4152, Validation Accuracy:0.1741
Epoch #66: Loss:2.4582, Accuracy:0.1762, Validation Loss:2.4148, Validation Accuracy:0.1724
Epoch #67: Loss:2.4556, Accuracy:0.1754, Validation Loss:2.4186, Validation Accuracy:0.1839
Epoch #68: Loss:2.4576, Accuracy:0.1758, Validation Loss:2.4152, Validation Accuracy:0.1757
Epoch #69: Loss:2.4574, Accuracy:0.1762, Validation Loss:2.4175, Validation Accuracy:0.1757
Epoch #70: Loss:2.4551, Accuracy:0.1749, Validation Loss:2.4149, Validation Accuracy:0.1724
Epoch #71: Loss:2.4548, Accuracy:0.1725, Validation Loss:2.4208, Validation Accuracy:0.1823
Epoch #72: Loss:2.4559, Accuracy:0.1745, Validation Loss:2.4147, Validation Accuracy:0.1724
Epoch #73: Loss:2.4551, Accuracy:0.1741, Validation Loss:2.4177, Validation Accuracy:0.1823
Epoch #74: Loss:2.4540, Accuracy:0.1758, Validation Loss:2.4166, Validation Accuracy:0.1757
Epoch #75: Loss:2.4548, Accuracy:0.1758, Validation Loss:2.4155, Validation Accuracy:0.1757
Epoch #76: Loss:2.4550, Accuracy:0.1745, Validation Loss:2.4179, Validation Accuracy:0.1839
Epoch #77: Loss:2.4543, Accuracy:0.1737, Validation Loss:2.4143, Validation Accuracy:0.1741
Epoch #78: Loss:2.4546, Accuracy:0.1745, Validation Loss:2.4147, Validation Accuracy:0.1741
Epoch #79: Loss:2.4548, Accuracy:0.1737, Validation Loss:2.4136, Validation Accuracy:0.1757
Epoch #80: Loss:2.4540, Accuracy:0.1749, Validation Loss:2.4135, Validation Accuracy:0.1741
Epoch #81: Loss:2.4534, Accuracy:0.1708, Validation Loss:2.4172, Validation Accuracy:0.1872
Epoch #82: Loss:2.4543, Accuracy:0.1717, Validation Loss:2.4136, Validation Accuracy:0.1741
Epoch #83: Loss:2.4530, Accuracy:0.1754, Validation Loss:2.4152, Validation Accuracy:0.1757
Epoch #84: Loss:2.4536, Accuracy:0.1749, Validation Loss:2.4130, Validation Accuracy:0.1741
Epoch #85: Loss:2.4527, Accuracy:0.1749, Validation Loss:2.4139, Validation Accuracy:0.1741
Epoch #86: Loss:2.4522, Accuracy:0.1754, Validation Loss:2.4144, Validation Accuracy:0.1757
Epoch #87: Loss:2.4523, Accuracy:0.1749, Validation Loss:2.4133, Validation Accuracy:0.1757
Epoch #88: Loss:2.4518, Accuracy:0.1758, Validation Loss:2.4141, Validation Accuracy:0.1741
Epoch #89: Loss:2.4529, Accuracy:0.1737, Validation Loss:2.4138, Validation Accuracy:0.1741
Epoch #90: Loss:2.4531, Accuracy:0.1733, Validation Loss:2.4144, Validation Accuracy:0.1757
Epoch #91: Loss:2.4510, Accuracy:0.1758, Validation Loss:2.4131, Validation Accuracy:0.1741
Epoch #92: Loss:2.4519, Accuracy:0.1758, Validation Loss:2.4151, Validation Accuracy:0.1741
Epoch #93: Loss:2.4518, Accuracy:0.1749, Validation Loss:2.4127, Validation Accuracy:0.1741
Epoch #94: Loss:2.4507, Accuracy:0.1754, Validation Loss:2.4127, Validation Accuracy:0.1757
Epoch #95: Loss:2.4510, Accuracy:0.1758, Validation Loss:2.4120, Validation Accuracy:0.1757
Epoch #96: Loss:2.4515, Accuracy:0.1754, Validation Loss:2.4119, Validation Accuracy:0.1741
Epoch #97: Loss:2.4519, Accuracy:0.1762, Validation Loss:2.4135, Validation Accuracy:0.1757
Epoch #98: Loss:2.4513, Accuracy:0.1717, Validation Loss:2.4145, Validation Accuracy:0.1856
Epoch #99: Loss:2.4506, Accuracy:0.1766, Validation Loss:2.4141, Validation Accuracy:0.1741
Epoch #100: Loss:2.4505, Accuracy:0.1741, Validation Loss:2.4133, Validation Accuracy:0.1757
Epoch #101: Loss:2.4520, Accuracy:0.1758, Validation Loss:2.4175, Validation Accuracy:0.1839
Epoch #102: Loss:2.4542, Accuracy:0.1754, Validation Loss:2.4141, Validation Accuracy:0.1741
Epoch #103: Loss:2.4538, Accuracy:0.1762, Validation Loss:2.4139, Validation Accuracy:0.1757
Epoch #104: Loss:2.4520, Accuracy:0.1774, Validation Loss:2.4161, Validation Accuracy:0.1741
Epoch #105: Loss:2.4512, Accuracy:0.1758, Validation Loss:2.4134, Validation Accuracy:0.1741
Epoch #106: Loss:2.4499, Accuracy:0.1741, Validation Loss:2.4158, Validation Accuracy:0.1823
Epoch #107: Loss:2.4507, Accuracy:0.1749, Validation Loss:2.4132, Validation Accuracy:0.1757
Epoch #108: Loss:2.4490, Accuracy:0.1758, Validation Loss:2.4155, Validation Accuracy:0.1839
Epoch #109: Loss:2.4504, Accuracy:0.1733, Validation Loss:2.4128, Validation Accuracy:0.1757
Epoch #110: Loss:2.4497, Accuracy:0.1758, Validation Loss:2.4136, Validation Accuracy:0.1757
Epoch #111: Loss:2.4499, Accuracy:0.1754, Validation Loss:2.4141, Validation Accuracy:0.1872
Epoch #112: Loss:2.4495, Accuracy:0.1741, Validation Loss:2.4132, Validation Accuracy:0.1872
Epoch #113: Loss:2.4494, Accuracy:0.1733, Validation Loss:2.4147, Validation Accuracy:0.1823
Epoch #114: Loss:2.4490, Accuracy:0.1754, Validation Loss:2.4126, Validation Accuracy:0.1757
Epoch #115: Loss:2.4506, Accuracy:0.1762, Validation Loss:2.4129, Validation Accuracy:0.1757
Epoch #116: Loss:2.4494, Accuracy:0.1725, Validation Loss:2.4142, Validation Accuracy:0.1839
Epoch #117: Loss:2.4515, Accuracy:0.1758, Validation Loss:2.4137, Validation Accuracy:0.1741
Epoch #118: Loss:2.4546, Accuracy:0.1737, Validation Loss:2.4158, Validation Accuracy:0.1856
Epoch #119: Loss:2.4512, Accuracy:0.1766, Validation Loss:2.4159, Validation Accuracy:0.1741
Epoch #120: Loss:2.4529, Accuracy:0.1749, Validation Loss:2.4180, Validation Accuracy:0.1839
Epoch #121: Loss:2.4494, Accuracy:0.1745, Validation Loss:2.4148, Validation Accuracy:0.1724
Epoch #122: Loss:2.4548, Accuracy:0.1721, Validation Loss:2.4168, Validation Accuracy:0.1806
Epoch #123: Loss:2.4505, Accuracy:0.1745, Validation Loss:2.4137, Validation Accuracy:0.1823
Epoch #124: Loss:2.4506, Accuracy:0.1745, Validation Loss:2.4151, Validation Accuracy:0.1856
Epoch #125: Loss:2.4496, Accuracy:0.1762, Validation Loss:2.4134, Validation Accuracy:0.1856
Epoch #126: Loss:2.4488, Accuracy:0.1758, Validation Loss:2.4146, Validation Accuracy:0.1823
Epoch #127: Loss:2.4490, Accuracy:0.1749, Validation Loss:2.4142, Validation Accuracy:0.1806
Epoch #128: Loss:2.4493, Accuracy:0.1745, Validation Loss:2.4149, Validation Accuracy:0.1806
Epoch #129: Loss:2.4497, Accuracy:0.1745, Validation Loss:2.4149, Validation Accuracy:0.1806
Epoch #130: Loss:2.4495, Accuracy:0.1725, Validation Loss:2.4142, Validation Accuracy:0.1806
Epoch #131: Loss:2.4489, Accuracy:0.1754, Validation Loss:2.4160, Validation Accuracy:0.1806
Epoch #132: Loss:2.4505, Accuracy:0.1749, Validation Loss:2.4149, Validation Accuracy:0.1823
Epoch #133: Loss:2.4490, Accuracy:0.1749, Validation Loss:2.4154, Validation Accuracy:0.1823
Epoch #134: Loss:2.4485, Accuracy:0.1749, Validation Loss:2.4141, Validation Accuracy:0.1806
Epoch #135: Loss:2.4484, Accuracy:0.1745, Validation Loss:2.4141, Validation Accuracy:0.1806
Epoch #136: Loss:2.4485, Accuracy:0.1741, Validation Loss:2.4192, Validation Accuracy:0.1757
Epoch #137: Loss:2.4481, Accuracy:0.1758, Validation Loss:2.4190, Validation Accuracy:0.1773
Epoch #138: Loss:2.4481, Accuracy:0.1754, Validation Loss:2.4187, Validation Accuracy:0.1773
Epoch #139: Loss:2.4509, Accuracy:0.1749, Validation Loss:2.4288, Validation Accuracy:0.1839
Epoch #140: Loss:2.4544, Accuracy:0.1762, Validation Loss:2.4217, Validation Accuracy:0.1790
Epoch #141: Loss:2.4518, Accuracy:0.1733, Validation Loss:2.4256, Validation Accuracy:0.1724
Epoch #142: Loss:2.4554, Accuracy:0.1725, Validation Loss:2.4174, Validation Accuracy:0.1806
Epoch #143: Loss:2.4690, Accuracy:0.1725, Validation Loss:2.4382, Validation Accuracy:0.1872
Epoch #144: Loss:2.4701, Accuracy:0.1671, Validation Loss:2.4492, Validation Accuracy:0.1938
Epoch #145: Loss:2.4615, Accuracy:0.1717, Validation Loss:2.4337, Validation Accuracy:0.1724
Epoch #146: Loss:2.4580, Accuracy:0.1713, Validation Loss:2.4296, Validation Accuracy:0.1921
Epoch #147: Loss:2.4552, Accuracy:0.1708, Validation Loss:2.4180, Validation Accuracy:0.1741
Epoch #148: Loss:2.4551, Accuracy:0.1721, Validation Loss:2.4179, Validation Accuracy:0.1724
Epoch #149: Loss:2.4551, Accuracy:0.1766, Validation Loss:2.4182, Validation Accuracy:0.1741
Epoch #150: Loss:2.4545, Accuracy:0.1704, Validation Loss:2.4173, Validation Accuracy:0.1724
Epoch #151: Loss:2.4501, Accuracy:0.1754, Validation Loss:2.4224, Validation Accuracy:0.1741
Epoch #152: Loss:2.4511, Accuracy:0.1758, Validation Loss:2.4155, Validation Accuracy:0.1773
Epoch #153: Loss:2.4511, Accuracy:0.1725, Validation Loss:2.4131, Validation Accuracy:0.1773
Epoch #154: Loss:2.4538, Accuracy:0.1741, Validation Loss:2.4137, Validation Accuracy:0.1773
Epoch #155: Loss:2.4563, Accuracy:0.1770, Validation Loss:2.4136, Validation Accuracy:0.1790
Epoch #156: Loss:2.4578, Accuracy:0.1733, Validation Loss:2.4152, Validation Accuracy:0.1790
Epoch #157: Loss:2.4539, Accuracy:0.1749, Validation Loss:2.4148, Validation Accuracy:0.1790
Epoch #158: Loss:2.4563, Accuracy:0.1708, Validation Loss:2.4170, Validation Accuracy:0.1790
Epoch #159: Loss:2.4548, Accuracy:0.1729, Validation Loss:2.4135, Validation Accuracy:0.1790
Epoch #160: Loss:2.4516, Accuracy:0.1721, Validation Loss:2.4142, Validation Accuracy:0.1790
Epoch #161: Loss:2.4557, Accuracy:0.1717, Validation Loss:2.4120, Validation Accuracy:0.1773
Epoch #162: Loss:2.4562, Accuracy:0.1708, Validation Loss:2.4119, Validation Accuracy:0.1773
Epoch #163: Loss:2.4532, Accuracy:0.1737, Validation Loss:2.4149, Validation Accuracy:0.1773
Epoch #164: Loss:2.4524, Accuracy:0.1737, Validation Loss:2.4148, Validation Accuracy:0.1806
Epoch #165: Loss:2.4526, Accuracy:0.1729, Validation Loss:2.4136, Validation Accuracy:0.1790
Epoch #166: Loss:2.4529, Accuracy:0.1745, Validation Loss:2.4122, Validation Accuracy:0.1773
Epoch #167: Loss:2.4519, Accuracy:0.1696, Validation Loss:2.4120, Validation Accuracy:0.1773
Epoch #168: Loss:2.4524, Accuracy:0.1737, Validation Loss:2.4122, Validation Accuracy:0.1773
Epoch #169: Loss:2.4529, Accuracy:0.1692, Validation Loss:2.4115, Validation Accuracy:0.1790
Epoch #170: Loss:2.4511, Accuracy:0.1741, Validation Loss:2.4118, Validation Accuracy:0.1773
Epoch #171: Loss:2.4514, Accuracy:0.1741, Validation Loss:2.4109, Validation Accuracy:0.1773
Epoch #172: Loss:2.4516, Accuracy:0.1745, Validation Loss:2.4116, Validation Accuracy:0.1790
Epoch #173: Loss:2.4515, Accuracy:0.1729, Validation Loss:2.4109, Validation Accuracy:0.1773
Epoch #174: Loss:2.4510, Accuracy:0.1737, Validation Loss:2.4114, Validation Accuracy:0.1773
Epoch #175: Loss:2.4508, Accuracy:0.1737, Validation Loss:2.4111, Validation Accuracy:0.1773
Epoch #176: Loss:2.4511, Accuracy:0.1741, Validation Loss:2.4111, Validation Accuracy:0.1790
Epoch #177: Loss:2.4505, Accuracy:0.1741, Validation Loss:2.4107, Validation Accuracy:0.1790
Epoch #178: Loss:2.4507, Accuracy:0.1741, Validation Loss:2.4109, Validation Accuracy:0.1773
Epoch #179: Loss:2.4503, Accuracy:0.1737, Validation Loss:2.4112, Validation Accuracy:0.1773
Epoch #180: Loss:2.4509, Accuracy:0.1745, Validation Loss:2.4111, Validation Accuracy:0.1790
Epoch #181: Loss:2.4510, Accuracy:0.1741, Validation Loss:2.4105, Validation Accuracy:0.1773
Epoch #182: Loss:2.4504, Accuracy:0.1741, Validation Loss:2.4104, Validation Accuracy:0.1773
Epoch #183: Loss:2.4503, Accuracy:0.1737, Validation Loss:2.4108, Validation Accuracy:0.1790
Epoch #184: Loss:2.4510, Accuracy:0.1737, Validation Loss:2.4102, Validation Accuracy:0.1773
Epoch #185: Loss:2.4505, Accuracy:0.1737, Validation Loss:2.4103, Validation Accuracy:0.1790
Epoch #186: Loss:2.4500, Accuracy:0.1741, Validation Loss:2.4102, Validation Accuracy:0.1790
Epoch #187: Loss:2.4502, Accuracy:0.1745, Validation Loss:2.4100, Validation Accuracy:0.1790
Epoch #188: Loss:2.4498, Accuracy:0.1745, Validation Loss:2.4107, Validation Accuracy:0.1773
Epoch #189: Loss:2.4500, Accuracy:0.1737, Validation Loss:2.4106, Validation Accuracy:0.1773
Epoch #190: Loss:2.4498, Accuracy:0.1737, Validation Loss:2.4100, Validation Accuracy:0.1790
Epoch #191: Loss:2.4500, Accuracy:0.1737, Validation Loss:2.4096, Validation Accuracy:0.1790
Epoch #192: Loss:2.4506, Accuracy:0.1774, Validation Loss:2.4093, Validation Accuracy:0.1790
Epoch #193: Loss:2.4502, Accuracy:0.1741, Validation Loss:2.4098, Validation Accuracy:0.1790
Epoch #194: Loss:2.4518, Accuracy:0.1708, Validation Loss:2.4109, Validation Accuracy:0.1790
Epoch #195: Loss:2.4494, Accuracy:0.1745, Validation Loss:2.4116, Validation Accuracy:0.1790
Epoch #196: Loss:2.4508, Accuracy:0.1737, Validation Loss:2.4105, Validation Accuracy:0.1790
Epoch #197: Loss:2.4498, Accuracy:0.1778, Validation Loss:2.4096, Validation Accuracy:0.1790
Epoch #198: Loss:2.4498, Accuracy:0.1741, Validation Loss:2.4096, Validation Accuracy:0.1790
Epoch #199: Loss:2.4494, Accuracy:0.1741, Validation Loss:2.4101, Validation Accuracy:0.1790
Epoch #200: Loss:2.4497, Accuracy:0.1741, Validation Loss:2.4096, Validation Accuracy:0.1790
Epoch #201: Loss:2.4496, Accuracy:0.1762, Validation Loss:2.4095, Validation Accuracy:0.1790
Epoch #202: Loss:2.4510, Accuracy:0.1696, Validation Loss:2.4106, Validation Accuracy:0.1806
Epoch #203: Loss:2.4569, Accuracy:0.1692, Validation Loss:2.4090, Validation Accuracy:0.1806
Epoch #204: Loss:2.4533, Accuracy:0.1754, Validation Loss:2.4092, Validation Accuracy:0.1839
Epoch #205: Loss:2.4530, Accuracy:0.1770, Validation Loss:2.4122, Validation Accuracy:0.1806
Epoch #206: Loss:2.4512, Accuracy:0.1721, Validation Loss:2.4124, Validation Accuracy:0.1741
Epoch #207: Loss:2.4496, Accuracy:0.1725, Validation Loss:2.4113, Validation Accuracy:0.1773
Epoch #208: Loss:2.4497, Accuracy:0.1749, Validation Loss:2.4092, Validation Accuracy:0.1790
Epoch #209: Loss:2.4507, Accuracy:0.1721, Validation Loss:2.4089, Validation Accuracy:0.1790
Epoch #210: Loss:2.4530, Accuracy:0.1741, Validation Loss:2.4100, Validation Accuracy:0.1806
Epoch #211: Loss:2.4519, Accuracy:0.1737, Validation Loss:2.4095, Validation Accuracy:0.1806
Epoch #212: Loss:2.4498, Accuracy:0.1741, Validation Loss:2.4117, Validation Accuracy:0.1806
Epoch #213: Loss:2.4491, Accuracy:0.1766, Validation Loss:2.4104, Validation Accuracy:0.1790
Epoch #214: Loss:2.4504, Accuracy:0.1708, Validation Loss:2.4095, Validation Accuracy:0.1806
Epoch #215: Loss:2.4503, Accuracy:0.1770, Validation Loss:2.4094, Validation Accuracy:0.1773
Epoch #216: Loss:2.4499, Accuracy:0.1704, Validation Loss:2.4090, Validation Accuracy:0.1790
Epoch #217: Loss:2.4496, Accuracy:0.1758, Validation Loss:2.4095, Validation Accuracy:0.1790
Epoch #218: Loss:2.4501, Accuracy:0.1700, Validation Loss:2.4093, Validation Accuracy:0.1823
Epoch #219: Loss:2.4495, Accuracy:0.1778, Validation Loss:2.4102, Validation Accuracy:0.1806
Epoch #220: Loss:2.4482, Accuracy:0.1770, Validation Loss:2.4098, Validation Accuracy:0.1790
Epoch #221: Loss:2.4493, Accuracy:0.1729, Validation Loss:2.4089, Validation Accuracy:0.1806
Epoch #222: Loss:2.4496, Accuracy:0.1782, Validation Loss:2.4085, Validation Accuracy:0.1823
Epoch #223: Loss:2.4489, Accuracy:0.1708, Validation Loss:2.4089, Validation Accuracy:0.1823
Epoch #224: Loss:2.4487, Accuracy:0.1778, Validation Loss:2.4100, Validation Accuracy:0.1823
Epoch #225: Loss:2.4492, Accuracy:0.1774, Validation Loss:2.4093, Validation Accuracy:0.1790
Epoch #226: Loss:2.4491, Accuracy:0.1774, Validation Loss:2.4097, Validation Accuracy:0.1806
Epoch #227: Loss:2.4484, Accuracy:0.1786, Validation Loss:2.4095, Validation Accuracy:0.1790
Epoch #228: Loss:2.4497, Accuracy:0.1795, Validation Loss:2.4094, Validation Accuracy:0.1806
Epoch #229: Loss:2.4481, Accuracy:0.1774, Validation Loss:2.4087, Validation Accuracy:0.1806
Epoch #230: Loss:2.4489, Accuracy:0.1704, Validation Loss:2.4085, Validation Accuracy:0.1790
Epoch #231: Loss:2.4489, Accuracy:0.1774, Validation Loss:2.4089, Validation Accuracy:0.1806
Epoch #232: Loss:2.4503, Accuracy:0.1737, Validation Loss:2.4094, Validation Accuracy:0.1823
Epoch #233: Loss:2.4485, Accuracy:0.1778, Validation Loss:2.4101, Validation Accuracy:0.1806
Epoch #234: Loss:2.4519, Accuracy:0.1729, Validation Loss:2.4092, Validation Accuracy:0.1806
Epoch #235: Loss:2.4492, Accuracy:0.1774, Validation Loss:2.4108, Validation Accuracy:0.1823
Epoch #236: Loss:2.4491, Accuracy:0.1745, Validation Loss:2.4099, Validation Accuracy:0.1757
Epoch #237: Loss:2.4495, Accuracy:0.1774, Validation Loss:2.4103, Validation Accuracy:0.1806
Epoch #238: Loss:2.4480, Accuracy:0.1782, Validation Loss:2.4091, Validation Accuracy:0.1790
Epoch #239: Loss:2.4480, Accuracy:0.1774, Validation Loss:2.4085, Validation Accuracy:0.1806
Epoch #240: Loss:2.4475, Accuracy:0.1770, Validation Loss:2.4089, Validation Accuracy:0.1823
Epoch #241: Loss:2.4476, Accuracy:0.1786, Validation Loss:2.4085, Validation Accuracy:0.1823
Epoch #242: Loss:2.4486, Accuracy:0.1758, Validation Loss:2.4079, Validation Accuracy:0.1806
Epoch #243: Loss:2.4481, Accuracy:0.1778, Validation Loss:2.4090, Validation Accuracy:0.1790
Epoch #244: Loss:2.4473, Accuracy:0.1786, Validation Loss:2.4085, Validation Accuracy:0.1806
Epoch #245: Loss:2.4475, Accuracy:0.1791, Validation Loss:2.4091, Validation Accuracy:0.1806
Epoch #246: Loss:2.4480, Accuracy:0.1778, Validation Loss:2.4091, Validation Accuracy:0.1823
Epoch #247: Loss:2.4496, Accuracy:0.1729, Validation Loss:2.4089, Validation Accuracy:0.1823
Epoch #248: Loss:2.4489, Accuracy:0.1737, Validation Loss:2.4095, Validation Accuracy:0.1823
Epoch #249: Loss:2.4481, Accuracy:0.1799, Validation Loss:2.4087, Validation Accuracy:0.1757
Epoch #250: Loss:2.4479, Accuracy:0.1786, Validation Loss:2.4097, Validation Accuracy:0.1823
Epoch #251: Loss:2.4474, Accuracy:0.1782, Validation Loss:2.4097, Validation Accuracy:0.1790
Epoch #252: Loss:2.4481, Accuracy:0.1782, Validation Loss:2.4088, Validation Accuracy:0.1823
Epoch #253: Loss:2.4471, Accuracy:0.1782, Validation Loss:2.4090, Validation Accuracy:0.1823
Epoch #254: Loss:2.4474, Accuracy:0.1782, Validation Loss:2.4078, Validation Accuracy:0.1806
Epoch #255: Loss:2.4470, Accuracy:0.1782, Validation Loss:2.4082, Validation Accuracy:0.1839
Epoch #256: Loss:2.4470, Accuracy:0.1791, Validation Loss:2.4084, Validation Accuracy:0.1823
Epoch #257: Loss:2.4471, Accuracy:0.1782, Validation Loss:2.4086, Validation Accuracy:0.1823
Epoch #258: Loss:2.4470, Accuracy:0.1778, Validation Loss:2.4095, Validation Accuracy:0.1823
Epoch #259: Loss:2.4471, Accuracy:0.1778, Validation Loss:2.4083, Validation Accuracy:0.1806
Epoch #260: Loss:2.4470, Accuracy:0.1786, Validation Loss:2.4082, Validation Accuracy:0.1823
Epoch #261: Loss:2.4470, Accuracy:0.1774, Validation Loss:2.4087, Validation Accuracy:0.1823
Epoch #262: Loss:2.4469, Accuracy:0.1774, Validation Loss:2.4086, Validation Accuracy:0.1806
Epoch #263: Loss:2.4467, Accuracy:0.1786, Validation Loss:2.4086, Validation Accuracy:0.1823
Epoch #264: Loss:2.4466, Accuracy:0.1786, Validation Loss:2.4083, Validation Accuracy:0.1823
Epoch #265: Loss:2.4468, Accuracy:0.1786, Validation Loss:2.4083, Validation Accuracy:0.1806
Epoch #266: Loss:2.4468, Accuracy:0.1782, Validation Loss:2.4092, Validation Accuracy:0.1806
Epoch #267: Loss:2.4475, Accuracy:0.1778, Validation Loss:2.4078, Validation Accuracy:0.1806
Epoch #268: Loss:2.4496, Accuracy:0.1791, Validation Loss:2.4081, Validation Accuracy:0.1839
Epoch #269: Loss:2.4480, Accuracy:0.1791, Validation Loss:2.4081, Validation Accuracy:0.1806
Epoch #270: Loss:2.4474, Accuracy:0.1782, Validation Loss:2.4090, Validation Accuracy:0.1823
Epoch #271: Loss:2.4476, Accuracy:0.1791, Validation Loss:2.4080, Validation Accuracy:0.1757
Epoch #272: Loss:2.4466, Accuracy:0.1791, Validation Loss:2.4085, Validation Accuracy:0.1839
Epoch #273: Loss:2.4465, Accuracy:0.1782, Validation Loss:2.4087, Validation Accuracy:0.1806
Epoch #274: Loss:2.4463, Accuracy:0.1778, Validation Loss:2.4092, Validation Accuracy:0.1806
Epoch #275: Loss:2.4470, Accuracy:0.1782, Validation Loss:2.4089, Validation Accuracy:0.1823
Epoch #276: Loss:2.4465, Accuracy:0.1782, Validation Loss:2.4078, Validation Accuracy:0.1773
Epoch #277: Loss:2.4467, Accuracy:0.1782, Validation Loss:2.4079, Validation Accuracy:0.1823
Epoch #278: Loss:2.4461, Accuracy:0.1791, Validation Loss:2.4074, Validation Accuracy:0.1823
Epoch #279: Loss:2.4467, Accuracy:0.1774, Validation Loss:2.4091, Validation Accuracy:0.1806
Epoch #280: Loss:2.4464, Accuracy:0.1782, Validation Loss:2.4084, Validation Accuracy:0.1806
Epoch #281: Loss:2.4459, Accuracy:0.1778, Validation Loss:2.4079, Validation Accuracy:0.1773
Epoch #282: Loss:2.4464, Accuracy:0.1778, Validation Loss:2.4079, Validation Accuracy:0.1823
Epoch #283: Loss:2.4459, Accuracy:0.1782, Validation Loss:2.4088, Validation Accuracy:0.1823
Epoch #284: Loss:2.4468, Accuracy:0.1782, Validation Loss:2.4081, Validation Accuracy:0.1823
Epoch #285: Loss:2.4479, Accuracy:0.1799, Validation Loss:2.4083, Validation Accuracy:0.1806
Epoch #286: Loss:2.4464, Accuracy:0.1754, Validation Loss:2.4101, Validation Accuracy:0.1806
Epoch #287: Loss:2.4470, Accuracy:0.1791, Validation Loss:2.4088, Validation Accuracy:0.1790
Epoch #288: Loss:2.4473, Accuracy:0.1782, Validation Loss:2.4105, Validation Accuracy:0.1823
Epoch #289: Loss:2.4458, Accuracy:0.1791, Validation Loss:2.4088, Validation Accuracy:0.1806
Epoch #290: Loss:2.4461, Accuracy:0.1786, Validation Loss:2.4077, Validation Accuracy:0.1823
Epoch #291: Loss:2.4456, Accuracy:0.1782, Validation Loss:2.4080, Validation Accuracy:0.1839
Epoch #292: Loss:2.4455, Accuracy:0.1786, Validation Loss:2.4078, Validation Accuracy:0.1806
Epoch #293: Loss:2.4455, Accuracy:0.1795, Validation Loss:2.4084, Validation Accuracy:0.1823
Epoch #294: Loss:2.4459, Accuracy:0.1782, Validation Loss:2.4085, Validation Accuracy:0.1806
Epoch #295: Loss:2.4458, Accuracy:0.1786, Validation Loss:2.4082, Validation Accuracy:0.1806
Epoch #296: Loss:2.4457, Accuracy:0.1782, Validation Loss:2.4083, Validation Accuracy:0.1806
Epoch #297: Loss:2.4453, Accuracy:0.1782, Validation Loss:2.4086, Validation Accuracy:0.1823
Epoch #298: Loss:2.4457, Accuracy:0.1782, Validation Loss:2.4076, Validation Accuracy:0.1823
Epoch #299: Loss:2.4457, Accuracy:0.1786, Validation Loss:2.4074, Validation Accuracy:0.1823
Epoch #300: Loss:2.4455, Accuracy:0.1778, Validation Loss:2.4092, Validation Accuracy:0.1823

Test:
Test Loss:2.40923548, Accuracy:0.1823
Labels: ['aa', 'yd', 'ck', 'eo', 'ek', 'ds', 'sg', 'eb', 'ib', 'ce', 'eg', 'my', 'mb', 'sk', 'by']
Confusion Matrix:
      aa  yd  ck  eo  ek  ds  sg  eb  ib  ce  eg  my  mb  sk  by
t:aa   0   3   0   0   0   4   4   0   0   0  23   0   0   0   0
t:yd   0  33   0   0   0   0  27   0   0   0   2   0   0   0   0
t:ck   0   0   0   0   0   3  11   0   0   0   9   0   0   0   0
t:eo   0   2   0   0   0   0  25   0   0   0   7   0   0   0   0
t:ek   0   3   0   0   0   0  17   0   0   0  28   0   0   0   0
t:ds   0   0   0   0   0   7   5   1   0   0  16   0   0   0   2
t:sg   0   9   0   0   0   0  33   1   0   0   5   0   0   0   3
t:eb   0   6   0   0   0   0  18   1   0   0  24   0   0   0   1
t:ib   0  30   0   0   0   0  19   0   0   0   4   0   0   0   1
t:ce   0   2   0   0   0   1  13   0   0   0  11   0   0   0   0
t:eg   0   2   0   0   0   6   6   0   0   0  36   0   0   0   0
t:my   0   6   0   0   0   1   3   0   0   0   9   0   0   0   1
t:mb   0   7   0   0   0   3  30   0   0   0  12   0   0   0   0
t:sk   0   1   0   0   0   5  13   0   0   0  13   0   0   0   1
t:by   0   1   0   0   0   0  24   0   0   0  14   0   0   0   1
Classification Report:
              precision    recall  f1-score   support

          aa       0.00      0.00      0.00        34
          yd       0.31      0.53      0.40        62
          ck       0.00      0.00      0.00        23
          eo       0.00      0.00      0.00        34
          ek       0.00      0.00      0.00        48
          ds       0.23      0.23      0.23        31
          sg       0.13      0.65      0.22        51
          eb       0.33      0.02      0.04        50
          ib       0.00      0.00      0.00        54
          ce       0.00      0.00      0.00        27
          eg       0.17      0.72      0.27        50
          my       0.00      0.00      0.00        20
          mb       0.00      0.00      0.00        52
          sk       0.00      0.00      0.00        33
          by       0.10      0.03      0.04        40

    accuracy                           0.18       609
   macro avg       0.09      0.14      0.08       609
weighted avg       0.10      0.18      0.10       609

============ Config: 1/1 === End Time: 2019.07.30 15:25:57 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 41 seconds =====================

Ending script after plotting results...
