======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf25.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.27 03:08:59 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': '3Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['ce', 'ib', 'my', 'sk', 'mb', 'aa', 'eg', 'by', 'ck', 'ds', 'yd', 'sg', 'eb', 'ek', 'eo'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7988, 28)
Test Batch: (609, 7988, 28)
Optimizer: <keras.optimizers.Adam object at 0x000001C08075D278>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001C0C3017EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 19,755
Trainable params: 19,755
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7122, Accuracy:0.0924, Validation Loss:2.7037, Validation Accuracy:0.1117
Epoch #2: Loss:2.6980, Accuracy:0.1055, Validation Loss:2.6921, Validation Accuracy:0.0788
Epoch #3: Loss:2.6886, Accuracy:0.0899, Validation Loss:2.6842, Validation Accuracy:0.0936
Epoch #4: Loss:2.6817, Accuracy:0.0871, Validation Loss:2.6778, Validation Accuracy:0.0887
Epoch #5: Loss:2.6751, Accuracy:0.0891, Validation Loss:2.6698, Validation Accuracy:0.1067
Epoch #6: Loss:2.6669, Accuracy:0.1121, Validation Loss:2.6601, Validation Accuracy:0.1248
Epoch #7: Loss:2.6593, Accuracy:0.1166, Validation Loss:2.6531, Validation Accuracy:0.1363
Epoch #8: Loss:2.6503, Accuracy:0.1211, Validation Loss:2.6428, Validation Accuracy:0.1346
Epoch #9: Loss:2.6413, Accuracy:0.1203, Validation Loss:2.6320, Validation Accuracy:0.1297
Epoch #10: Loss:2.6314, Accuracy:0.1166, Validation Loss:2.6240, Validation Accuracy:0.1149
Epoch #11: Loss:2.6200, Accuracy:0.1285, Validation Loss:2.6072, Validation Accuracy:0.1511
Epoch #12: Loss:2.6058, Accuracy:0.1585, Validation Loss:2.5894, Validation Accuracy:0.1642
Epoch #13: Loss:2.5890, Accuracy:0.1643, Validation Loss:2.5797, Validation Accuracy:0.1626
Epoch #14: Loss:2.5786, Accuracy:0.1593, Validation Loss:2.5622, Validation Accuracy:0.1642
Epoch #15: Loss:2.5640, Accuracy:0.1602, Validation Loss:2.5477, Validation Accuracy:0.1658
Epoch #16: Loss:2.5531, Accuracy:0.1659, Validation Loss:2.5465, Validation Accuracy:0.1560
Epoch #17: Loss:2.5429, Accuracy:0.1598, Validation Loss:2.5335, Validation Accuracy:0.1560
Epoch #18: Loss:2.5372, Accuracy:0.1589, Validation Loss:2.5302, Validation Accuracy:0.1626
Epoch #19: Loss:2.5289, Accuracy:0.1573, Validation Loss:2.5207, Validation Accuracy:0.1658
Epoch #20: Loss:2.5245, Accuracy:0.1593, Validation Loss:2.5290, Validation Accuracy:0.1511
Epoch #21: Loss:2.5163, Accuracy:0.1598, Validation Loss:2.5264, Validation Accuracy:0.1544
Epoch #22: Loss:2.5080, Accuracy:0.1606, Validation Loss:2.5231, Validation Accuracy:0.1626
Epoch #23: Loss:2.5011, Accuracy:0.1593, Validation Loss:2.5077, Validation Accuracy:0.1642
Epoch #24: Loss:2.4948, Accuracy:0.1614, Validation Loss:2.4980, Validation Accuracy:0.1609
Epoch #25: Loss:2.4847, Accuracy:0.1643, Validation Loss:2.4945, Validation Accuracy:0.1708
Epoch #26: Loss:2.4797, Accuracy:0.1713, Validation Loss:2.4950, Validation Accuracy:0.1741
Epoch #27: Loss:2.4750, Accuracy:0.1680, Validation Loss:2.4873, Validation Accuracy:0.1790
Epoch #28: Loss:2.4708, Accuracy:0.1749, Validation Loss:2.4848, Validation Accuracy:0.1856
Epoch #29: Loss:2.4686, Accuracy:0.1725, Validation Loss:2.4802, Validation Accuracy:0.1773
Epoch #30: Loss:2.4641, Accuracy:0.1737, Validation Loss:2.4779, Validation Accuracy:0.1790
Epoch #31: Loss:2.4608, Accuracy:0.1749, Validation Loss:2.4782, Validation Accuracy:0.1757
Epoch #32: Loss:2.4599, Accuracy:0.1754, Validation Loss:2.4791, Validation Accuracy:0.1724
Epoch #33: Loss:2.4630, Accuracy:0.1741, Validation Loss:2.4825, Validation Accuracy:0.1724
Epoch #34: Loss:2.4604, Accuracy:0.1733, Validation Loss:2.4746, Validation Accuracy:0.1806
Epoch #35: Loss:2.4543, Accuracy:0.1766, Validation Loss:2.4728, Validation Accuracy:0.1773
Epoch #36: Loss:2.4633, Accuracy:0.1770, Validation Loss:2.4810, Validation Accuracy:0.1757
Epoch #37: Loss:2.4759, Accuracy:0.1704, Validation Loss:2.4757, Validation Accuracy:0.1872
Epoch #38: Loss:2.4572, Accuracy:0.1758, Validation Loss:2.4769, Validation Accuracy:0.1806
Epoch #39: Loss:2.4546, Accuracy:0.1741, Validation Loss:2.4757, Validation Accuracy:0.1741
Epoch #40: Loss:2.4533, Accuracy:0.1782, Validation Loss:2.4734, Validation Accuracy:0.1708
Epoch #41: Loss:2.4538, Accuracy:0.1692, Validation Loss:2.4733, Validation Accuracy:0.1790
Epoch #42: Loss:2.4529, Accuracy:0.1749, Validation Loss:2.4751, Validation Accuracy:0.1823
Epoch #43: Loss:2.4500, Accuracy:0.1799, Validation Loss:2.4739, Validation Accuracy:0.1708
Epoch #44: Loss:2.4495, Accuracy:0.1782, Validation Loss:2.4728, Validation Accuracy:0.1757
Epoch #45: Loss:2.4479, Accuracy:0.1778, Validation Loss:2.4719, Validation Accuracy:0.1773
Epoch #46: Loss:2.4471, Accuracy:0.1782, Validation Loss:2.4698, Validation Accuracy:0.1741
Epoch #47: Loss:2.4459, Accuracy:0.1799, Validation Loss:2.4671, Validation Accuracy:0.1790
Epoch #48: Loss:2.4466, Accuracy:0.1836, Validation Loss:2.4642, Validation Accuracy:0.1724
Epoch #49: Loss:2.4482, Accuracy:0.1729, Validation Loss:2.4609, Validation Accuracy:0.1741
Epoch #50: Loss:2.4469, Accuracy:0.1782, Validation Loss:2.4630, Validation Accuracy:0.1806
Epoch #51: Loss:2.4462, Accuracy:0.1680, Validation Loss:2.4637, Validation Accuracy:0.1658
Epoch #52: Loss:2.4463, Accuracy:0.1704, Validation Loss:2.4664, Validation Accuracy:0.1675
Epoch #53: Loss:2.4487, Accuracy:0.1721, Validation Loss:2.4684, Validation Accuracy:0.1691
Epoch #54: Loss:2.4463, Accuracy:0.1782, Validation Loss:2.4647, Validation Accuracy:0.1691
Epoch #55: Loss:2.4461, Accuracy:0.1799, Validation Loss:2.4684, Validation Accuracy:0.1724
Epoch #56: Loss:2.4412, Accuracy:0.1799, Validation Loss:2.4644, Validation Accuracy:0.1691
Epoch #57: Loss:2.4412, Accuracy:0.1762, Validation Loss:2.4670, Validation Accuracy:0.1708
Epoch #58: Loss:2.4390, Accuracy:0.1807, Validation Loss:2.4690, Validation Accuracy:0.1708
Epoch #59: Loss:2.4392, Accuracy:0.1782, Validation Loss:2.4674, Validation Accuracy:0.1576
Epoch #60: Loss:2.4407, Accuracy:0.1811, Validation Loss:2.4687, Validation Accuracy:0.1642
Epoch #61: Loss:2.4433, Accuracy:0.1770, Validation Loss:2.4674, Validation Accuracy:0.1790
Epoch #62: Loss:2.4417, Accuracy:0.1766, Validation Loss:2.4671, Validation Accuracy:0.1658
Epoch #63: Loss:2.4372, Accuracy:0.1799, Validation Loss:2.4644, Validation Accuracy:0.1724
Epoch #64: Loss:2.4385, Accuracy:0.1762, Validation Loss:2.4673, Validation Accuracy:0.1757
Epoch #65: Loss:2.4370, Accuracy:0.1795, Validation Loss:2.4628, Validation Accuracy:0.1708
Epoch #66: Loss:2.4368, Accuracy:0.1704, Validation Loss:2.4683, Validation Accuracy:0.1675
Epoch #67: Loss:2.4388, Accuracy:0.1758, Validation Loss:2.4644, Validation Accuracy:0.1741
Epoch #68: Loss:2.4365, Accuracy:0.1762, Validation Loss:2.4654, Validation Accuracy:0.1724
Epoch #69: Loss:2.4383, Accuracy:0.1811, Validation Loss:2.4627, Validation Accuracy:0.1757
Epoch #70: Loss:2.4374, Accuracy:0.1749, Validation Loss:2.4639, Validation Accuracy:0.1691
Epoch #71: Loss:2.4379, Accuracy:0.1799, Validation Loss:2.4657, Validation Accuracy:0.1708
Epoch #72: Loss:2.4380, Accuracy:0.1778, Validation Loss:2.4640, Validation Accuracy:0.1773
Epoch #73: Loss:2.4372, Accuracy:0.1778, Validation Loss:2.4646, Validation Accuracy:0.1675
Epoch #74: Loss:2.4354, Accuracy:0.1774, Validation Loss:2.4661, Validation Accuracy:0.1741
Epoch #75: Loss:2.4366, Accuracy:0.1766, Validation Loss:2.4648, Validation Accuracy:0.1626
Epoch #76: Loss:2.4361, Accuracy:0.1717, Validation Loss:2.4631, Validation Accuracy:0.1642
Epoch #77: Loss:2.4351, Accuracy:0.1758, Validation Loss:2.4622, Validation Accuracy:0.1757
Epoch #78: Loss:2.4351, Accuracy:0.1754, Validation Loss:2.4613, Validation Accuracy:0.1708
Epoch #79: Loss:2.4343, Accuracy:0.1749, Validation Loss:2.4637, Validation Accuracy:0.1675
Epoch #80: Loss:2.4354, Accuracy:0.1766, Validation Loss:2.4644, Validation Accuracy:0.1658
Epoch #81: Loss:2.4351, Accuracy:0.1758, Validation Loss:2.4604, Validation Accuracy:0.1658
Epoch #82: Loss:2.4338, Accuracy:0.1770, Validation Loss:2.4612, Validation Accuracy:0.1675
Epoch #83: Loss:2.4337, Accuracy:0.1770, Validation Loss:2.4577, Validation Accuracy:0.1823
Epoch #84: Loss:2.4336, Accuracy:0.1786, Validation Loss:2.4596, Validation Accuracy:0.1741
Epoch #85: Loss:2.4341, Accuracy:0.1803, Validation Loss:2.4627, Validation Accuracy:0.1658
Epoch #86: Loss:2.4342, Accuracy:0.1782, Validation Loss:2.4612, Validation Accuracy:0.1576
Epoch #87: Loss:2.4366, Accuracy:0.1741, Validation Loss:2.4613, Validation Accuracy:0.1609
Epoch #88: Loss:2.4351, Accuracy:0.1696, Validation Loss:2.4613, Validation Accuracy:0.1626
Epoch #89: Loss:2.4343, Accuracy:0.1749, Validation Loss:2.4662, Validation Accuracy:0.1560
Epoch #90: Loss:2.4328, Accuracy:0.1786, Validation Loss:2.4656, Validation Accuracy:0.1757
Epoch #91: Loss:2.4341, Accuracy:0.1815, Validation Loss:2.4645, Validation Accuracy:0.1658
Epoch #92: Loss:2.4367, Accuracy:0.1766, Validation Loss:2.4619, Validation Accuracy:0.1691
Epoch #93: Loss:2.4369, Accuracy:0.1737, Validation Loss:2.4651, Validation Accuracy:0.1609
Epoch #94: Loss:2.4367, Accuracy:0.1704, Validation Loss:2.4603, Validation Accuracy:0.1790
Epoch #95: Loss:2.4372, Accuracy:0.1725, Validation Loss:2.4637, Validation Accuracy:0.1675
Epoch #96: Loss:2.4390, Accuracy:0.1745, Validation Loss:2.4585, Validation Accuracy:0.1675
Epoch #97: Loss:2.4384, Accuracy:0.1754, Validation Loss:2.4612, Validation Accuracy:0.1642
Epoch #98: Loss:2.4371, Accuracy:0.1749, Validation Loss:2.4603, Validation Accuracy:0.1675
Epoch #99: Loss:2.4368, Accuracy:0.1721, Validation Loss:2.4569, Validation Accuracy:0.1593
Epoch #100: Loss:2.4367, Accuracy:0.1733, Validation Loss:2.4583, Validation Accuracy:0.1675
Epoch #101: Loss:2.4370, Accuracy:0.1696, Validation Loss:2.4601, Validation Accuracy:0.1757
Epoch #102: Loss:2.4357, Accuracy:0.1741, Validation Loss:2.4585, Validation Accuracy:0.1773
Epoch #103: Loss:2.4354, Accuracy:0.1749, Validation Loss:2.4576, Validation Accuracy:0.1757
Epoch #104: Loss:2.4357, Accuracy:0.1741, Validation Loss:2.4606, Validation Accuracy:0.1626
Epoch #105: Loss:2.4363, Accuracy:0.1762, Validation Loss:2.4614, Validation Accuracy:0.1741
Epoch #106: Loss:2.4360, Accuracy:0.1770, Validation Loss:2.4594, Validation Accuracy:0.1790
Epoch #107: Loss:2.4364, Accuracy:0.1782, Validation Loss:2.4597, Validation Accuracy:0.1773
Epoch #108: Loss:2.4348, Accuracy:0.1766, Validation Loss:2.4617, Validation Accuracy:0.1757
Epoch #109: Loss:2.4358, Accuracy:0.1770, Validation Loss:2.4615, Validation Accuracy:0.1724
Epoch #110: Loss:2.4353, Accuracy:0.1778, Validation Loss:2.4639, Validation Accuracy:0.1741
Epoch #111: Loss:2.4354, Accuracy:0.1803, Validation Loss:2.4610, Validation Accuracy:0.1593
Epoch #112: Loss:2.4340, Accuracy:0.1844, Validation Loss:2.4557, Validation Accuracy:0.1576
Epoch #113: Loss:2.4336, Accuracy:0.1807, Validation Loss:2.4543, Validation Accuracy:0.1560
Epoch #114: Loss:2.4320, Accuracy:0.1799, Validation Loss:2.4537, Validation Accuracy:0.1626
Epoch #115: Loss:2.4342, Accuracy:0.1836, Validation Loss:2.4552, Validation Accuracy:0.1609
Epoch #116: Loss:2.4334, Accuracy:0.1823, Validation Loss:2.4539, Validation Accuracy:0.1609
Epoch #117: Loss:2.4318, Accuracy:0.1832, Validation Loss:2.4551, Validation Accuracy:0.1626
Epoch #118: Loss:2.4322, Accuracy:0.1832, Validation Loss:2.4527, Validation Accuracy:0.1708
Epoch #119: Loss:2.4326, Accuracy:0.1836, Validation Loss:2.4559, Validation Accuracy:0.1675
Epoch #120: Loss:2.4323, Accuracy:0.1811, Validation Loss:2.4526, Validation Accuracy:0.1757
Epoch #121: Loss:2.4339, Accuracy:0.1811, Validation Loss:2.4535, Validation Accuracy:0.1708
Epoch #122: Loss:2.4487, Accuracy:0.1840, Validation Loss:2.4651, Validation Accuracy:0.1708
Epoch #123: Loss:2.4365, Accuracy:0.1823, Validation Loss:2.4551, Validation Accuracy:0.1741
Epoch #124: Loss:2.4373, Accuracy:0.1758, Validation Loss:2.4521, Validation Accuracy:0.1675
Epoch #125: Loss:2.4322, Accuracy:0.1869, Validation Loss:2.4588, Validation Accuracy:0.1757
Epoch #126: Loss:2.4331, Accuracy:0.1799, Validation Loss:2.4550, Validation Accuracy:0.1773
Epoch #127: Loss:2.4319, Accuracy:0.1811, Validation Loss:2.4546, Validation Accuracy:0.1675
Epoch #128: Loss:2.4305, Accuracy:0.1848, Validation Loss:2.4535, Validation Accuracy:0.1691
Epoch #129: Loss:2.4306, Accuracy:0.1852, Validation Loss:2.4538, Validation Accuracy:0.1675
Epoch #130: Loss:2.4308, Accuracy:0.1819, Validation Loss:2.4533, Validation Accuracy:0.1658
Epoch #131: Loss:2.4299, Accuracy:0.1832, Validation Loss:2.4543, Validation Accuracy:0.1658
Epoch #132: Loss:2.4313, Accuracy:0.1836, Validation Loss:2.4556, Validation Accuracy:0.1642
Epoch #133: Loss:2.4304, Accuracy:0.1856, Validation Loss:2.4539, Validation Accuracy:0.1691
Epoch #134: Loss:2.4310, Accuracy:0.1844, Validation Loss:2.4539, Validation Accuracy:0.1626
Epoch #135: Loss:2.4313, Accuracy:0.1828, Validation Loss:2.4565, Validation Accuracy:0.1658
Epoch #136: Loss:2.4304, Accuracy:0.1811, Validation Loss:2.4536, Validation Accuracy:0.1593
Epoch #137: Loss:2.4311, Accuracy:0.1819, Validation Loss:2.4528, Validation Accuracy:0.1658
Epoch #138: Loss:2.4308, Accuracy:0.1844, Validation Loss:2.4524, Validation Accuracy:0.1576
Epoch #139: Loss:2.4320, Accuracy:0.1832, Validation Loss:2.4537, Validation Accuracy:0.1626
Epoch #140: Loss:2.4312, Accuracy:0.1844, Validation Loss:2.4542, Validation Accuracy:0.1741
Epoch #141: Loss:2.4307, Accuracy:0.1840, Validation Loss:2.4543, Validation Accuracy:0.1741
Epoch #142: Loss:2.4305, Accuracy:0.1852, Validation Loss:2.4554, Validation Accuracy:0.1708
Epoch #143: Loss:2.4299, Accuracy:0.1848, Validation Loss:2.4547, Validation Accuracy:0.1642
Epoch #144: Loss:2.4285, Accuracy:0.1848, Validation Loss:2.4551, Validation Accuracy:0.1593
Epoch #145: Loss:2.4295, Accuracy:0.1864, Validation Loss:2.4590, Validation Accuracy:0.1527
Epoch #146: Loss:2.4310, Accuracy:0.1852, Validation Loss:2.4568, Validation Accuracy:0.1560
Epoch #147: Loss:2.4345, Accuracy:0.1836, Validation Loss:2.4575, Validation Accuracy:0.1593
Epoch #148: Loss:2.4330, Accuracy:0.1848, Validation Loss:2.4575, Validation Accuracy:0.1675
Epoch #149: Loss:2.4321, Accuracy:0.1856, Validation Loss:2.4548, Validation Accuracy:0.1576
Epoch #150: Loss:2.4320, Accuracy:0.1860, Validation Loss:2.4551, Validation Accuracy:0.1560
Epoch #151: Loss:2.4311, Accuracy:0.1877, Validation Loss:2.4562, Validation Accuracy:0.1593
Epoch #152: Loss:2.4319, Accuracy:0.1869, Validation Loss:2.4561, Validation Accuracy:0.1609
Epoch #153: Loss:2.4319, Accuracy:0.1869, Validation Loss:2.4564, Validation Accuracy:0.1724
Epoch #154: Loss:2.4319, Accuracy:0.1864, Validation Loss:2.4566, Validation Accuracy:0.1658
Epoch #155: Loss:2.4332, Accuracy:0.1852, Validation Loss:2.4547, Validation Accuracy:0.1593
Epoch #156: Loss:2.4315, Accuracy:0.1864, Validation Loss:2.4543, Validation Accuracy:0.1609
Epoch #157: Loss:2.4321, Accuracy:0.1864, Validation Loss:2.4543, Validation Accuracy:0.1626
Epoch #158: Loss:2.4313, Accuracy:0.1864, Validation Loss:2.4545, Validation Accuracy:0.1658
Epoch #159: Loss:2.4313, Accuracy:0.1840, Validation Loss:2.4546, Validation Accuracy:0.1642
Epoch #160: Loss:2.4315, Accuracy:0.1844, Validation Loss:2.4552, Validation Accuracy:0.1658
Epoch #161: Loss:2.4312, Accuracy:0.1848, Validation Loss:2.4547, Validation Accuracy:0.1691
Epoch #162: Loss:2.4351, Accuracy:0.1897, Validation Loss:2.4543, Validation Accuracy:0.1708
Epoch #163: Loss:2.4312, Accuracy:0.1914, Validation Loss:2.4578, Validation Accuracy:0.1708
Epoch #164: Loss:2.4315, Accuracy:0.1869, Validation Loss:2.4560, Validation Accuracy:0.1691
Epoch #165: Loss:2.4315, Accuracy:0.1877, Validation Loss:2.4560, Validation Accuracy:0.1691
Epoch #166: Loss:2.4350, Accuracy:0.1832, Validation Loss:2.4556, Validation Accuracy:0.1691
Epoch #167: Loss:2.4324, Accuracy:0.1844, Validation Loss:2.4566, Validation Accuracy:0.1658
Epoch #168: Loss:2.4312, Accuracy:0.1856, Validation Loss:2.4563, Validation Accuracy:0.1724
Epoch #169: Loss:2.4303, Accuracy:0.1836, Validation Loss:2.4538, Validation Accuracy:0.1675
Epoch #170: Loss:2.4318, Accuracy:0.1844, Validation Loss:2.4545, Validation Accuracy:0.1675
Epoch #171: Loss:2.4303, Accuracy:0.1840, Validation Loss:2.4546, Validation Accuracy:0.1724
Epoch #172: Loss:2.4276, Accuracy:0.1873, Validation Loss:2.4527, Validation Accuracy:0.1724
Epoch #173: Loss:2.4265, Accuracy:0.1901, Validation Loss:2.4532, Validation Accuracy:0.1691
Epoch #174: Loss:2.4254, Accuracy:0.1897, Validation Loss:2.4531, Validation Accuracy:0.1691
Epoch #175: Loss:2.4260, Accuracy:0.1893, Validation Loss:2.4534, Validation Accuracy:0.1675
Epoch #176: Loss:2.4277, Accuracy:0.1918, Validation Loss:2.4553, Validation Accuracy:0.1642
Epoch #177: Loss:2.4289, Accuracy:0.1844, Validation Loss:2.4525, Validation Accuracy:0.1724
Epoch #178: Loss:2.4295, Accuracy:0.1836, Validation Loss:2.4513, Validation Accuracy:0.1708
Epoch #179: Loss:2.4287, Accuracy:0.1889, Validation Loss:2.4517, Validation Accuracy:0.1626
Epoch #180: Loss:2.4297, Accuracy:0.1881, Validation Loss:2.4492, Validation Accuracy:0.1773
Epoch #181: Loss:2.4315, Accuracy:0.1786, Validation Loss:2.4518, Validation Accuracy:0.1626
Epoch #182: Loss:2.4384, Accuracy:0.1832, Validation Loss:2.4548, Validation Accuracy:0.1691
Epoch #183: Loss:2.4296, Accuracy:0.1828, Validation Loss:2.4578, Validation Accuracy:0.1560
Epoch #184: Loss:2.4259, Accuracy:0.1869, Validation Loss:2.4538, Validation Accuracy:0.1642
Epoch #185: Loss:2.4254, Accuracy:0.1856, Validation Loss:2.4566, Validation Accuracy:0.1544
Epoch #186: Loss:2.4260, Accuracy:0.1860, Validation Loss:2.4600, Validation Accuracy:0.1691
Epoch #187: Loss:2.4262, Accuracy:0.1832, Validation Loss:2.4591, Validation Accuracy:0.1544
Epoch #188: Loss:2.4252, Accuracy:0.1836, Validation Loss:2.4570, Validation Accuracy:0.1691
Epoch #189: Loss:2.4235, Accuracy:0.1881, Validation Loss:2.4576, Validation Accuracy:0.1691
Epoch #190: Loss:2.4249, Accuracy:0.1844, Validation Loss:2.4571, Validation Accuracy:0.1626
Epoch #191: Loss:2.4241, Accuracy:0.1869, Validation Loss:2.4565, Validation Accuracy:0.1609
Epoch #192: Loss:2.4247, Accuracy:0.1832, Validation Loss:2.4548, Validation Accuracy:0.1675
Epoch #193: Loss:2.4236, Accuracy:0.1819, Validation Loss:2.4577, Validation Accuracy:0.1626
Epoch #194: Loss:2.4240, Accuracy:0.1840, Validation Loss:2.4613, Validation Accuracy:0.1593
Epoch #195: Loss:2.4252, Accuracy:0.1901, Validation Loss:2.4581, Validation Accuracy:0.1609
Epoch #196: Loss:2.4282, Accuracy:0.1889, Validation Loss:2.4577, Validation Accuracy:0.1708
Epoch #197: Loss:2.4305, Accuracy:0.1873, Validation Loss:2.4526, Validation Accuracy:0.1757
Epoch #198: Loss:2.4257, Accuracy:0.1840, Validation Loss:2.4518, Validation Accuracy:0.1642
Epoch #199: Loss:2.4265, Accuracy:0.1893, Validation Loss:2.4534, Validation Accuracy:0.1658
Epoch #200: Loss:2.4257, Accuracy:0.1873, Validation Loss:2.4540, Validation Accuracy:0.1626
Epoch #201: Loss:2.4238, Accuracy:0.1918, Validation Loss:2.4555, Validation Accuracy:0.1642
Epoch #202: Loss:2.4239, Accuracy:0.1885, Validation Loss:2.4557, Validation Accuracy:0.1675
Epoch #203: Loss:2.4236, Accuracy:0.1877, Validation Loss:2.4543, Validation Accuracy:0.1658
Epoch #204: Loss:2.4243, Accuracy:0.1881, Validation Loss:2.4505, Validation Accuracy:0.1691
Epoch #205: Loss:2.4224, Accuracy:0.1893, Validation Loss:2.4491, Validation Accuracy:0.1658
Epoch #206: Loss:2.4239, Accuracy:0.1906, Validation Loss:2.4529, Validation Accuracy:0.1691
Epoch #207: Loss:2.4238, Accuracy:0.1901, Validation Loss:2.4519, Validation Accuracy:0.1691
Epoch #208: Loss:2.4246, Accuracy:0.1881, Validation Loss:2.4556, Validation Accuracy:0.1642
Epoch #209: Loss:2.4252, Accuracy:0.1869, Validation Loss:2.4585, Validation Accuracy:0.1675
Epoch #210: Loss:2.4247, Accuracy:0.1873, Validation Loss:2.4576, Validation Accuracy:0.1626
Epoch #211: Loss:2.4241, Accuracy:0.1881, Validation Loss:2.4557, Validation Accuracy:0.1642
Epoch #212: Loss:2.4226, Accuracy:0.1897, Validation Loss:2.4543, Validation Accuracy:0.1593
Epoch #213: Loss:2.4223, Accuracy:0.1930, Validation Loss:2.4539, Validation Accuracy:0.1609
Epoch #214: Loss:2.4222, Accuracy:0.1918, Validation Loss:2.4514, Validation Accuracy:0.1593
Epoch #215: Loss:2.4233, Accuracy:0.1893, Validation Loss:2.4508, Validation Accuracy:0.1658
Epoch #216: Loss:2.4242, Accuracy:0.1873, Validation Loss:2.4519, Validation Accuracy:0.1658
Epoch #217: Loss:2.4236, Accuracy:0.1848, Validation Loss:2.4536, Validation Accuracy:0.1708
Epoch #218: Loss:2.4232, Accuracy:0.1864, Validation Loss:2.4526, Validation Accuracy:0.1658
Epoch #219: Loss:2.4231, Accuracy:0.1869, Validation Loss:2.4544, Validation Accuracy:0.1658
Epoch #220: Loss:2.4231, Accuracy:0.1893, Validation Loss:2.4540, Validation Accuracy:0.1675
Epoch #221: Loss:2.4237, Accuracy:0.1897, Validation Loss:2.4536, Validation Accuracy:0.1658
Epoch #222: Loss:2.4235, Accuracy:0.1873, Validation Loss:2.4524, Validation Accuracy:0.1658
Epoch #223: Loss:2.4232, Accuracy:0.1901, Validation Loss:2.4529, Validation Accuracy:0.1675
Epoch #224: Loss:2.4230, Accuracy:0.1885, Validation Loss:2.4510, Validation Accuracy:0.1691
Epoch #225: Loss:2.4223, Accuracy:0.1856, Validation Loss:2.4543, Validation Accuracy:0.1626
Epoch #226: Loss:2.4228, Accuracy:0.1885, Validation Loss:2.4555, Validation Accuracy:0.1642
Epoch #227: Loss:2.4217, Accuracy:0.1860, Validation Loss:2.4537, Validation Accuracy:0.1642
Epoch #228: Loss:2.4210, Accuracy:0.1869, Validation Loss:2.4529, Validation Accuracy:0.1626
Epoch #229: Loss:2.4219, Accuracy:0.1943, Validation Loss:2.4506, Validation Accuracy:0.1576
Epoch #230: Loss:2.4225, Accuracy:0.1897, Validation Loss:2.4522, Validation Accuracy:0.1576
Epoch #231: Loss:2.4213, Accuracy:0.1906, Validation Loss:2.4525, Validation Accuracy:0.1593
Epoch #232: Loss:2.4218, Accuracy:0.1889, Validation Loss:2.4554, Validation Accuracy:0.1593
Epoch #233: Loss:2.4210, Accuracy:0.1893, Validation Loss:2.4548, Validation Accuracy:0.1593
Epoch #234: Loss:2.4212, Accuracy:0.1914, Validation Loss:2.4544, Validation Accuracy:0.1593
Epoch #235: Loss:2.4205, Accuracy:0.1877, Validation Loss:2.4541, Validation Accuracy:0.1609
Epoch #236: Loss:2.4205, Accuracy:0.1897, Validation Loss:2.4544, Validation Accuracy:0.1593
Epoch #237: Loss:2.4209, Accuracy:0.1906, Validation Loss:2.4533, Validation Accuracy:0.1626
Epoch #238: Loss:2.4207, Accuracy:0.1889, Validation Loss:2.4544, Validation Accuracy:0.1560
Epoch #239: Loss:2.4212, Accuracy:0.1918, Validation Loss:2.4547, Validation Accuracy:0.1544
Epoch #240: Loss:2.4204, Accuracy:0.1918, Validation Loss:2.4550, Validation Accuracy:0.1560
Epoch #241: Loss:2.4198, Accuracy:0.1869, Validation Loss:2.4554, Validation Accuracy:0.1609
Epoch #242: Loss:2.4196, Accuracy:0.1881, Validation Loss:2.4550, Validation Accuracy:0.1576
Epoch #243: Loss:2.4210, Accuracy:0.1918, Validation Loss:2.4554, Validation Accuracy:0.1576
Epoch #244: Loss:2.4220, Accuracy:0.1873, Validation Loss:2.4512, Validation Accuracy:0.1708
Epoch #245: Loss:2.4206, Accuracy:0.1934, Validation Loss:2.4545, Validation Accuracy:0.1593
Epoch #246: Loss:2.4216, Accuracy:0.1906, Validation Loss:2.4565, Validation Accuracy:0.1544
Epoch #247: Loss:2.4216, Accuracy:0.1901, Validation Loss:2.4529, Validation Accuracy:0.1609
Epoch #248: Loss:2.4205, Accuracy:0.1877, Validation Loss:2.4542, Validation Accuracy:0.1576
Epoch #249: Loss:2.4199, Accuracy:0.1930, Validation Loss:2.4532, Validation Accuracy:0.1642
Epoch #250: Loss:2.4202, Accuracy:0.1881, Validation Loss:2.4559, Validation Accuracy:0.1642
Epoch #251: Loss:2.4210, Accuracy:0.1922, Validation Loss:2.4561, Validation Accuracy:0.1724
Epoch #252: Loss:2.4206, Accuracy:0.1906, Validation Loss:2.4546, Validation Accuracy:0.1724
Epoch #253: Loss:2.4219, Accuracy:0.1901, Validation Loss:2.4530, Validation Accuracy:0.1675
Epoch #254: Loss:2.4201, Accuracy:0.1901, Validation Loss:2.4549, Validation Accuracy:0.1691
Epoch #255: Loss:2.4198, Accuracy:0.1885, Validation Loss:2.4564, Validation Accuracy:0.1708
Epoch #256: Loss:2.4202, Accuracy:0.1885, Validation Loss:2.4588, Validation Accuracy:0.1708
Epoch #257: Loss:2.4207, Accuracy:0.1922, Validation Loss:2.4540, Validation Accuracy:0.1658
Epoch #258: Loss:2.4210, Accuracy:0.1906, Validation Loss:2.4509, Validation Accuracy:0.1691
Epoch #259: Loss:2.4214, Accuracy:0.1910, Validation Loss:2.4490, Validation Accuracy:0.1691
Epoch #260: Loss:2.4226, Accuracy:0.1918, Validation Loss:2.4495, Validation Accuracy:0.1642
Epoch #261: Loss:2.4226, Accuracy:0.1885, Validation Loss:2.4508, Validation Accuracy:0.1609
Epoch #262: Loss:2.4223, Accuracy:0.1869, Validation Loss:2.4523, Validation Accuracy:0.1675
Epoch #263: Loss:2.4232, Accuracy:0.1873, Validation Loss:2.4537, Validation Accuracy:0.1741
Epoch #264: Loss:2.4242, Accuracy:0.1836, Validation Loss:2.4502, Validation Accuracy:0.1757
Epoch #265: Loss:2.4236, Accuracy:0.1836, Validation Loss:2.4514, Validation Accuracy:0.1790
Epoch #266: Loss:2.4251, Accuracy:0.1864, Validation Loss:2.4505, Validation Accuracy:0.1658
Epoch #267: Loss:2.4218, Accuracy:0.1844, Validation Loss:2.4486, Validation Accuracy:0.1790
Epoch #268: Loss:2.4222, Accuracy:0.1844, Validation Loss:2.4461, Validation Accuracy:0.1757
Epoch #269: Loss:2.4214, Accuracy:0.1877, Validation Loss:2.4488, Validation Accuracy:0.1872
Epoch #270: Loss:2.4214, Accuracy:0.1873, Validation Loss:2.4454, Validation Accuracy:0.1790
Epoch #271: Loss:2.4214, Accuracy:0.1856, Validation Loss:2.4455, Validation Accuracy:0.1724
Epoch #272: Loss:2.4211, Accuracy:0.1828, Validation Loss:2.4475, Validation Accuracy:0.1658
Epoch #273: Loss:2.4218, Accuracy:0.1860, Validation Loss:2.4478, Validation Accuracy:0.1823
Epoch #274: Loss:2.4214, Accuracy:0.1815, Validation Loss:2.4478, Validation Accuracy:0.1806
Epoch #275: Loss:2.4208, Accuracy:0.1889, Validation Loss:2.4460, Validation Accuracy:0.1626
Epoch #276: Loss:2.4211, Accuracy:0.1864, Validation Loss:2.4475, Validation Accuracy:0.1708
Epoch #277: Loss:2.4197, Accuracy:0.1889, Validation Loss:2.4496, Validation Accuracy:0.1773
Epoch #278: Loss:2.4202, Accuracy:0.1852, Validation Loss:2.4486, Validation Accuracy:0.1773
Epoch #279: Loss:2.4202, Accuracy:0.1910, Validation Loss:2.4469, Validation Accuracy:0.1609
Epoch #280: Loss:2.4200, Accuracy:0.1914, Validation Loss:2.4498, Validation Accuracy:0.1642
Epoch #281: Loss:2.4203, Accuracy:0.1893, Validation Loss:2.4506, Validation Accuracy:0.1724
Epoch #282: Loss:2.4205, Accuracy:0.1852, Validation Loss:2.4491, Validation Accuracy:0.1544
Epoch #283: Loss:2.4197, Accuracy:0.1910, Validation Loss:2.4506, Validation Accuracy:0.1609
Epoch #284: Loss:2.4192, Accuracy:0.1967, Validation Loss:2.4543, Validation Accuracy:0.1544
Epoch #285: Loss:2.4201, Accuracy:0.1906, Validation Loss:2.4577, Validation Accuracy:0.1691
Epoch #286: Loss:2.4194, Accuracy:0.1910, Validation Loss:2.4582, Validation Accuracy:0.1560
Epoch #287: Loss:2.4208, Accuracy:0.1897, Validation Loss:2.4558, Validation Accuracy:0.1511
Epoch #288: Loss:2.4200, Accuracy:0.1922, Validation Loss:2.4579, Validation Accuracy:0.1609
Epoch #289: Loss:2.4185, Accuracy:0.1881, Validation Loss:2.4550, Validation Accuracy:0.1593
Epoch #290: Loss:2.4198, Accuracy:0.1930, Validation Loss:2.4597, Validation Accuracy:0.1527
Epoch #291: Loss:2.4190, Accuracy:0.1885, Validation Loss:2.4560, Validation Accuracy:0.1593
Epoch #292: Loss:2.4196, Accuracy:0.1906, Validation Loss:2.4566, Validation Accuracy:0.1626
Epoch #293: Loss:2.4202, Accuracy:0.1885, Validation Loss:2.4575, Validation Accuracy:0.1658
Epoch #294: Loss:2.4186, Accuracy:0.1889, Validation Loss:2.4554, Validation Accuracy:0.1544
Epoch #295: Loss:2.4203, Accuracy:0.1910, Validation Loss:2.4592, Validation Accuracy:0.1593
Epoch #296: Loss:2.4186, Accuracy:0.1901, Validation Loss:2.4565, Validation Accuracy:0.1642
Epoch #297: Loss:2.4196, Accuracy:0.1885, Validation Loss:2.4580, Validation Accuracy:0.1560
Epoch #298: Loss:2.4184, Accuracy:0.1967, Validation Loss:2.4570, Validation Accuracy:0.1544
Epoch #299: Loss:2.4188, Accuracy:0.1906, Validation Loss:2.4570, Validation Accuracy:0.1593
Epoch #300: Loss:2.4184, Accuracy:0.1910, Validation Loss:2.4555, Validation Accuracy:0.1560

Test:
Test Loss:2.45554256, Accuracy:0.1560
Labels: ['ce', 'ib', 'my', 'sk', 'mb', 'aa', 'eg', 'by', 'ck', 'ds', 'yd', 'sg', 'eb', 'ek', 'eo']
Confusion Matrix:
      ce  ib  my  sk  mb  aa  eg  by  ck  ds  yd  sg  eb  ek  eo
t:ce   0   0   0   0   0   2   9   3   0   2   1   8   0   0   2
t:ib   0   3   0   0   0   0   3   1   0   1  26  19   0   0   1
t:my   0   0   0   0   1   1   6   2   0   3   3   1   0   0   3
t:sk   0   0   0   0   2   1  15   5   0   3   1   4   0   0   2
t:mb   0   2   0   0   0   1   7   6   0   1   6  27   0   0   2
t:aa   0   0   0   0   2   4  12   0   0   5   4   6   0   0   1
t:eg   0   0   0   0   2   2  19  10   0  11   0   2   0   0   4
t:by   0   1   0   0   4   2   9   5   0   1   0  13   0   0   5
t:ck   0   0   0   0   2   1   8   1   0   1   0   6   1   0   3
t:ds   0   0   0   0   2   1   8   2   0   7   1   6   0   0   4
t:yd   0   4   0   0   0   0   4   1   0   0  28  21   0   0   4
t:sg   0   2   0   0   3   0   3   2   0   1   7  23   1   0   9
t:eb   0   2   0   0   4   1  17   7   0   1   3   8   2   0   5
t:ek   0   2   0   0   3   2  15   3   0   1   3  10   0   0   9
t:eo   0   0   0   0   2   0   6   5   0   0   1  16   0   0   4
Classification Report:
              precision    recall  f1-score   support

          ce       0.00      0.00      0.00        27
          ib       0.19      0.06      0.09        54
          my       0.00      0.00      0.00        20
          sk       0.00      0.00      0.00        33
          mb       0.00      0.00      0.00        52
          aa       0.22      0.12      0.15        34
          eg       0.13      0.38      0.20        50
          by       0.09      0.12      0.11        40
          ck       0.00      0.00      0.00        23
          ds       0.18      0.23      0.20        31
          yd       0.33      0.45      0.38        62
          sg       0.14      0.45      0.21        51
          eb       0.50      0.04      0.07        50
          ek       0.00      0.00      0.00        48
          eo       0.07      0.12      0.09        34

    accuracy                           0.16       609
   macro avg       0.12      0.13      0.10       609
weighted avg       0.15      0.16      0.12       609

============ Config: 1/1 === End Time: 2019.07.27 03:49:54 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 54 seconds =====================

Ending script after plotting results...
