======= Running File: lstmKeras.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf13.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.22 11:22:15 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12184 Files with 15 Label(s): ['yd', 'by', 'sg', 'aa', 'ds', 'eg', 'eo', 'ck', 'my', 'sk', 'ib', 'mb', 'ek', 'eb', 'ce'].
Padding:........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12184 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
9747 steps for training, 2437 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (9747, 11988, 9)
Test Batch: (2437, 11988, 9)
Optimizer: <keras.optimizers.Adam object at 0x00000214891678D0>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002149FCE6A60>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            3464      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 12,459
Trainable params: 12,459
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7003, Accuracy:0.0777 Validation Loss:2.6802, Validation Accuracy:0.1022
Epoch #2: Loss:2.6746, Accuracy:0.1021 Validation Loss:2.6681, Validation Accuracy:0.1022
Epoch #3: Loss:2.6645, Accuracy:0.1022 Validation Loss:2.6591, Validation Accuracy:0.1063
Epoch #4: Loss:2.6587, Accuracy:0.1057 Validation Loss:2.6507, Validation Accuracy:0.1342
Epoch #5: Loss:2.6385, Accuracy:0.1357 Validation Loss:2.6097, Validation Accuracy:0.1551
Epoch #6: Loss:2.6105, Accuracy:0.1418 Validation Loss:2.5994, Validation Accuracy:0.1371
Epoch #7: Loss:2.5914, Accuracy:0.1441 Validation Loss:2.5591, Validation Accuracy:0.1633
Epoch #8: Loss:2.5446, Accuracy:0.1573 Validation Loss:2.5170, Validation Accuracy:0.1650
Epoch #9: Loss:2.5173, Accuracy:0.1643 Validation Loss:2.5027, Validation Accuracy:0.1682
Epoch #10: Loss:2.5061, Accuracy:0.1659 Validation Loss:2.4841, Validation Accuracy:0.1670
Epoch #11: Loss:2.4907, Accuracy:0.1632 Validation Loss:2.4732, Validation Accuracy:0.1654
Epoch #12: Loss:2.4798, Accuracy:0.1635 Validation Loss:2.4752, Validation Accuracy:0.1539
Epoch #13: Loss:2.4802, Accuracy:0.1586 Validation Loss:2.4623, Validation Accuracy:0.1654
Epoch #14: Loss:2.4689, Accuracy:0.1649 Validation Loss:2.4598, Validation Accuracy:0.1641
Epoch #15: Loss:2.4689, Accuracy:0.1691 Validation Loss:2.4671, Validation Accuracy:0.1609
Epoch #16: Loss:2.4684, Accuracy:0.1646 Validation Loss:2.4527, Validation Accuracy:0.1633
Epoch #17: Loss:2.4606, Accuracy:0.1708 Validation Loss:2.4530, Validation Accuracy:0.1703
Epoch #18: Loss:2.4573, Accuracy:0.1709 Validation Loss:2.4500, Validation Accuracy:0.1572
Epoch #19: Loss:2.4599, Accuracy:0.1609 Validation Loss:2.4479, Validation Accuracy:0.1613
Epoch #20: Loss:2.4558, Accuracy:0.1691 Validation Loss:2.4447, Validation Accuracy:0.1719
Epoch #21: Loss:2.4549, Accuracy:0.1722 Validation Loss:2.4478, Validation Accuracy:0.1748
Epoch #22: Loss:2.4706, Accuracy:0.1634 Validation Loss:2.4524, Validation Accuracy:0.1736
Epoch #23: Loss:2.4858, Accuracy:0.1580 Validation Loss:2.4797, Validation Accuracy:0.1473
Epoch #24: Loss:2.4681, Accuracy:0.1635 Validation Loss:2.4495, Validation Accuracy:0.1748
Epoch #25: Loss:2.4570, Accuracy:0.1684 Validation Loss:2.4461, Validation Accuracy:0.1777
Epoch #26: Loss:2.4561, Accuracy:0.1715 Validation Loss:2.4448, Validation Accuracy:0.1769
Epoch #27: Loss:2.4538, Accuracy:0.1766 Validation Loss:2.4429, Validation Accuracy:0.1691
Epoch #28: Loss:2.4537, Accuracy:0.1714 Validation Loss:2.4436, Validation Accuracy:0.1764
Epoch #29: Loss:2.4539, Accuracy:0.1716 Validation Loss:2.4431, Validation Accuracy:0.1682
Epoch #30: Loss:2.4574, Accuracy:0.1696 Validation Loss:2.4399, Validation Accuracy:0.1695
Epoch #31: Loss:2.4512, Accuracy:0.1749 Validation Loss:2.4415, Validation Accuracy:0.1764
Epoch #32: Loss:2.4506, Accuracy:0.1731 Validation Loss:2.4432, Validation Accuracy:0.1760
Epoch #33: Loss:2.4546, Accuracy:0.1742 Validation Loss:2.4374, Validation Accuracy:0.1764
Epoch #34: Loss:2.4494, Accuracy:0.1747 Validation Loss:2.4382, Validation Accuracy:0.1740
Epoch #35: Loss:2.4530, Accuracy:0.1745 Validation Loss:2.4345, Validation Accuracy:0.1781
Epoch #36: Loss:2.4543, Accuracy:0.1773 Validation Loss:2.4365, Validation Accuracy:0.1723
Epoch #37: Loss:2.4472, Accuracy:0.1739 Validation Loss:2.4362, Validation Accuracy:0.1723
Epoch #38: Loss:2.4464, Accuracy:0.1752 Validation Loss:2.4370, Validation Accuracy:0.1760
Epoch #39: Loss:2.4465, Accuracy:0.1752 Validation Loss:2.4346, Validation Accuracy:0.1711
Epoch #40: Loss:2.4452, Accuracy:0.1746 Validation Loss:2.4361, Validation Accuracy:0.1744
Epoch #41: Loss:2.4454, Accuracy:0.1758 Validation Loss:2.4337, Validation Accuracy:0.1695
Epoch #42: Loss:2.4461, Accuracy:0.1769 Validation Loss:2.4392, Validation Accuracy:0.1756
Epoch #43: Loss:2.4479, Accuracy:0.1786 Validation Loss:2.4377, Validation Accuracy:0.1785
Epoch #44: Loss:2.4456, Accuracy:0.1827 Validation Loss:2.4349, Validation Accuracy:0.1707
Epoch #45: Loss:2.4471, Accuracy:0.1801 Validation Loss:2.4384, Validation Accuracy:0.1732
Epoch #46: Loss:2.4467, Accuracy:0.1801 Validation Loss:2.4340, Validation Accuracy:0.1723
Epoch #47: Loss:2.4460, Accuracy:0.1818 Validation Loss:2.4316, Validation Accuracy:0.1744
Epoch #48: Loss:2.4444, Accuracy:0.1791 Validation Loss:2.4353, Validation Accuracy:0.1773
Epoch #49: Loss:2.4465, Accuracy:0.1794 Validation Loss:2.4340, Validation Accuracy:0.1728
Epoch #50: Loss:2.4455, Accuracy:0.1817 Validation Loss:2.4341, Validation Accuracy:0.1748
Epoch #51: Loss:2.4473, Accuracy:0.1824 Validation Loss:2.4342, Validation Accuracy:0.1715
Epoch #52: Loss:2.4470, Accuracy:0.1832 Validation Loss:2.4432, Validation Accuracy:0.1728
Epoch #53: Loss:2.4484, Accuracy:0.1785 Validation Loss:2.4339, Validation Accuracy:0.1748
Epoch #54: Loss:2.4442, Accuracy:0.1805 Validation Loss:2.4363, Validation Accuracy:0.1723
Epoch #55: Loss:2.4437, Accuracy:0.1828 Validation Loss:2.4298, Validation Accuracy:0.1752
Epoch #56: Loss:2.4416, Accuracy:0.1808 Validation Loss:2.4294, Validation Accuracy:0.1740
Epoch #57: Loss:2.4423, Accuracy:0.1822 Validation Loss:2.4292, Validation Accuracy:0.1769
Epoch #58: Loss:2.4418, Accuracy:0.1803 Validation Loss:2.4291, Validation Accuracy:0.1732
Epoch #59: Loss:2.4424, Accuracy:0.1811 Validation Loss:2.4308, Validation Accuracy:0.1732
Epoch #60: Loss:2.4496, Accuracy:0.1787 Validation Loss:2.4362, Validation Accuracy:0.1752
Epoch #61: Loss:2.4433, Accuracy:0.1790 Validation Loss:2.4336, Validation Accuracy:0.1736
Epoch #62: Loss:2.4438, Accuracy:0.1792 Validation Loss:2.4309, Validation Accuracy:0.1719
Epoch #63: Loss:2.4436, Accuracy:0.1794 Validation Loss:2.4307, Validation Accuracy:0.1723
Epoch #64: Loss:2.4424, Accuracy:0.1813 Validation Loss:2.4333, Validation Accuracy:0.1740
Epoch #65: Loss:2.4418, Accuracy:0.1833 Validation Loss:2.4298, Validation Accuracy:0.1711
Epoch #66: Loss:2.4426, Accuracy:0.1844 Validation Loss:2.4298, Validation Accuracy:0.1728
Epoch #67: Loss:2.4434, Accuracy:0.1812 Validation Loss:2.4309, Validation Accuracy:0.1748
Epoch #68: Loss:2.4417, Accuracy:0.1816 Validation Loss:2.4284, Validation Accuracy:0.1752
Epoch #69: Loss:2.4399, Accuracy:0.1837 Validation Loss:2.4286, Validation Accuracy:0.1773
Epoch #70: Loss:2.4402, Accuracy:0.1809 Validation Loss:2.4313, Validation Accuracy:0.1756
Epoch #71: Loss:2.4402, Accuracy:0.1821 Validation Loss:2.4369, Validation Accuracy:0.1756
Epoch #72: Loss:2.4433, Accuracy:0.1797 Validation Loss:2.4269, Validation Accuracy:0.1760
Epoch #73: Loss:2.4402, Accuracy:0.1784 Validation Loss:2.4277, Validation Accuracy:0.1740
Epoch #74: Loss:2.4401, Accuracy:0.1805 Validation Loss:2.4303, Validation Accuracy:0.1686
Epoch #75: Loss:2.4404, Accuracy:0.1776 Validation Loss:2.4320, Validation Accuracy:0.1703
Epoch #76: Loss:2.4465, Accuracy:0.1775 Validation Loss:2.4474, Validation Accuracy:0.1691
Epoch #77: Loss:2.4499, Accuracy:0.1780 Validation Loss:2.4298, Validation Accuracy:0.1728
Epoch #78: Loss:2.4411, Accuracy:0.1807 Validation Loss:2.4368, Validation Accuracy:0.1748
Epoch #79: Loss:2.4514, Accuracy:0.1803 Validation Loss:2.4286, Validation Accuracy:0.1773
Epoch #80: Loss:2.4397, Accuracy:0.1815 Validation Loss:2.4264, Validation Accuracy:0.1752
Epoch #81: Loss:2.4393, Accuracy:0.1822 Validation Loss:2.4260, Validation Accuracy:0.1748
Epoch #82: Loss:2.4396, Accuracy:0.1800 Validation Loss:2.4268, Validation Accuracy:0.1744
Epoch #83: Loss:2.4401, Accuracy:0.1818 Validation Loss:2.4265, Validation Accuracy:0.1715
Epoch #84: Loss:2.4394, Accuracy:0.1829 Validation Loss:2.4263, Validation Accuracy:0.1732
Epoch #85: Loss:2.4412, Accuracy:0.1812 Validation Loss:2.4315, Validation Accuracy:0.1719
Epoch #86: Loss:2.4431, Accuracy:0.1810 Validation Loss:2.4321, Validation Accuracy:0.1728
Epoch #87: Loss:2.4427, Accuracy:0.1804 Validation Loss:2.4320, Validation Accuracy:0.1686
Epoch #88: Loss:2.4424, Accuracy:0.1763 Validation Loss:2.4296, Validation Accuracy:0.1723
Epoch #89: Loss:2.4402, Accuracy:0.1816 Validation Loss:2.4291, Validation Accuracy:0.1719
Epoch #90: Loss:2.4411, Accuracy:0.1786 Validation Loss:2.4309, Validation Accuracy:0.1723
Epoch #91: Loss:2.4420, Accuracy:0.1772 Validation Loss:2.4289, Validation Accuracy:0.1723
Epoch #92: Loss:2.4397, Accuracy:0.1799 Validation Loss:2.4288, Validation Accuracy:0.1715
Epoch #93: Loss:2.4397, Accuracy:0.1770 Validation Loss:2.4291, Validation Accuracy:0.1711
Epoch #94: Loss:2.4402, Accuracy:0.1789 Validation Loss:2.4300, Validation Accuracy:0.1691
Epoch #95: Loss:2.4398, Accuracy:0.1789 Validation Loss:2.4272, Validation Accuracy:0.1711
Epoch #96: Loss:2.4384, Accuracy:0.1844 Validation Loss:2.4283, Validation Accuracy:0.1703
Epoch #97: Loss:2.4397, Accuracy:0.1813 Validation Loss:2.4275, Validation Accuracy:0.1777
Epoch #98: Loss:2.4442, Accuracy:0.1832 Validation Loss:2.4279, Validation Accuracy:0.1744
Epoch #99: Loss:2.4390, Accuracy:0.1841 Validation Loss:2.4266, Validation Accuracy:0.1756
Epoch #100: Loss:2.4390, Accuracy:0.1836 Validation Loss:2.4320, Validation Accuracy:0.1752
Epoch #101: Loss:2.4397, Accuracy:0.1813 Validation Loss:2.4266, Validation Accuracy:0.1744
Epoch #102: Loss:2.4413, Accuracy:0.1818 Validation Loss:2.4275, Validation Accuracy:0.1760
Epoch #103: Loss:2.4386, Accuracy:0.1830 Validation Loss:2.4283, Validation Accuracy:0.1736
Epoch #104: Loss:2.4382, Accuracy:0.1822 Validation Loss:2.4320, Validation Accuracy:0.1732
Epoch #105: Loss:2.4411, Accuracy:0.1820 Validation Loss:2.4304, Validation Accuracy:0.1728
Epoch #106: Loss:2.4392, Accuracy:0.1821 Validation Loss:2.4292, Validation Accuracy:0.1732
Epoch #107: Loss:2.4399, Accuracy:0.1801 Validation Loss:2.4350, Validation Accuracy:0.1728
Epoch #108: Loss:2.4418, Accuracy:0.1815 Validation Loss:2.4341, Validation Accuracy:0.1736
Epoch #109: Loss:2.4414, Accuracy:0.1803 Validation Loss:2.4328, Validation Accuracy:0.1740
Epoch #110: Loss:2.4400, Accuracy:0.1829 Validation Loss:2.4306, Validation Accuracy:0.1732
Epoch #111: Loss:2.4387, Accuracy:0.1799 Validation Loss:2.4286, Validation Accuracy:0.1773
Epoch #112: Loss:2.4392, Accuracy:0.1837 Validation Loss:2.4305, Validation Accuracy:0.1695
Epoch #113: Loss:2.4408, Accuracy:0.1825 Validation Loss:2.4296, Validation Accuracy:0.1728
Epoch #114: Loss:2.4385, Accuracy:0.1813 Validation Loss:2.4294, Validation Accuracy:0.1736
Epoch #115: Loss:2.4381, Accuracy:0.1810 Validation Loss:2.4316, Validation Accuracy:0.1736
Epoch #116: Loss:2.4404, Accuracy:0.1806 Validation Loss:2.4309, Validation Accuracy:0.1740
Epoch #117: Loss:2.4396, Accuracy:0.1825 Validation Loss:2.4304, Validation Accuracy:0.1744
Epoch #118: Loss:2.4390, Accuracy:0.1791 Validation Loss:2.4355, Validation Accuracy:0.1744
Epoch #119: Loss:2.4418, Accuracy:0.1815 Validation Loss:2.4415, Validation Accuracy:0.1728
Epoch #120: Loss:2.4422, Accuracy:0.1829 Validation Loss:2.4298, Validation Accuracy:0.1732
Epoch #121: Loss:2.4381, Accuracy:0.1824 Validation Loss:2.4291, Validation Accuracy:0.1715
Epoch #122: Loss:2.4426, Accuracy:0.1791 Validation Loss:2.4387, Validation Accuracy:0.1719
Epoch #123: Loss:2.4436, Accuracy:0.1819 Validation Loss:2.4324, Validation Accuracy:0.1699
Epoch #124: Loss:2.4414, Accuracy:0.1821 Validation Loss:2.4313, Validation Accuracy:0.1719
Epoch #125: Loss:2.4405, Accuracy:0.1810 Validation Loss:2.4300, Validation Accuracy:0.1752
Epoch #126: Loss:2.4380, Accuracy:0.1828 Validation Loss:2.4287, Validation Accuracy:0.1748
Epoch #127: Loss:2.4383, Accuracy:0.1815 Validation Loss:2.4283, Validation Accuracy:0.1707
Epoch #128: Loss:2.4380, Accuracy:0.1804 Validation Loss:2.4280, Validation Accuracy:0.1748
Epoch #129: Loss:2.4376, Accuracy:0.1830 Validation Loss:2.4276, Validation Accuracy:0.1732
Epoch #130: Loss:2.4373, Accuracy:0.1821 Validation Loss:2.4310, Validation Accuracy:0.1703
Epoch #131: Loss:2.4416, Accuracy:0.1815 Validation Loss:2.4302, Validation Accuracy:0.1707
Epoch #132: Loss:2.4396, Accuracy:0.1792 Validation Loss:2.4305, Validation Accuracy:0.1744
Epoch #133: Loss:2.4401, Accuracy:0.1808 Validation Loss:2.4295, Validation Accuracy:0.1760
Epoch #134: Loss:2.4380, Accuracy:0.1837 Validation Loss:2.4294, Validation Accuracy:0.1740
Epoch #135: Loss:2.4366, Accuracy:0.1847 Validation Loss:2.4261, Validation Accuracy:0.1740
Epoch #136: Loss:2.4368, Accuracy:0.1823 Validation Loss:2.4271, Validation Accuracy:0.1715
Epoch #137: Loss:2.4373, Accuracy:0.1806 Validation Loss:2.4290, Validation Accuracy:0.1728
Epoch #138: Loss:2.4370, Accuracy:0.1816 Validation Loss:2.4322, Validation Accuracy:0.1715
Epoch #139: Loss:2.4401, Accuracy:0.1817 Validation Loss:2.4269, Validation Accuracy:0.1740
Epoch #140: Loss:2.4374, Accuracy:0.1833 Validation Loss:2.4333, Validation Accuracy:0.1744
Epoch #141: Loss:2.4410, Accuracy:0.1782 Validation Loss:2.4294, Validation Accuracy:0.1744
Epoch #142: Loss:2.4370, Accuracy:0.1802 Validation Loss:2.4282, Validation Accuracy:0.1740
Epoch #143: Loss:2.4354, Accuracy:0.1836 Validation Loss:2.4260, Validation Accuracy:0.1736
Epoch #144: Loss:2.4352, Accuracy:0.1824 Validation Loss:2.4265, Validation Accuracy:0.1736
Epoch #145: Loss:2.4383, Accuracy:0.1778 Validation Loss:2.4317, Validation Accuracy:0.1756
Epoch #146: Loss:2.4371, Accuracy:0.1821 Validation Loss:2.4267, Validation Accuracy:0.1732
Epoch #147: Loss:2.4367, Accuracy:0.1834 Validation Loss:2.4249, Validation Accuracy:0.1760
Epoch #148: Loss:2.4352, Accuracy:0.1824 Validation Loss:2.4253, Validation Accuracy:0.1769
Epoch #149: Loss:2.4358, Accuracy:0.1819 Validation Loss:2.4263, Validation Accuracy:0.1719
Epoch #150: Loss:2.4389, Accuracy:0.1810 Validation Loss:2.4280, Validation Accuracy:0.1740
Epoch #151: Loss:2.4376, Accuracy:0.1775 Validation Loss:2.4284, Validation Accuracy:0.1732
Epoch #152: Loss:2.4367, Accuracy:0.1830 Validation Loss:2.4326, Validation Accuracy:0.1736
Epoch #153: Loss:2.4372, Accuracy:0.1803 Validation Loss:2.4280, Validation Accuracy:0.1740
Epoch #154: Loss:2.4393, Accuracy:0.1800 Validation Loss:2.4280, Validation Accuracy:0.1773
Epoch #155: Loss:2.4373, Accuracy:0.1828 Validation Loss:2.4276, Validation Accuracy:0.1740
Epoch #156: Loss:2.4365, Accuracy:0.1836 Validation Loss:2.4278, Validation Accuracy:0.1736
Epoch #157: Loss:2.4360, Accuracy:0.1812 Validation Loss:2.4280, Validation Accuracy:0.1736
Epoch #158: Loss:2.4357, Accuracy:0.1810 Validation Loss:2.4296, Validation Accuracy:0.1744
Epoch #159: Loss:2.4355, Accuracy:0.1818 Validation Loss:2.4251, Validation Accuracy:0.1748
Epoch #160: Loss:2.4341, Accuracy:0.1802 Validation Loss:2.4254, Validation Accuracy:0.1686
Epoch #161: Loss:2.4344, Accuracy:0.1817 Validation Loss:2.4256, Validation Accuracy:0.1748
Epoch #162: Loss:2.4362, Accuracy:0.1796 Validation Loss:2.4257, Validation Accuracy:0.1719
Epoch #163: Loss:2.4375, Accuracy:0.1823 Validation Loss:2.4278, Validation Accuracy:0.1686
Epoch #164: Loss:2.4378, Accuracy:0.1847 Validation Loss:2.4283, Validation Accuracy:0.1703
Epoch #165: Loss:2.4370, Accuracy:0.1790 Validation Loss:2.4271, Validation Accuracy:0.1769
Epoch #166: Loss:2.4354, Accuracy:0.1804 Validation Loss:2.4258, Validation Accuracy:0.1719
Epoch #167: Loss:2.4362, Accuracy:0.1820 Validation Loss:2.4265, Validation Accuracy:0.1711
Epoch #168: Loss:2.4344, Accuracy:0.1839 Validation Loss:2.4280, Validation Accuracy:0.1752
Epoch #169: Loss:2.4355, Accuracy:0.1812 Validation Loss:2.4284, Validation Accuracy:0.1756
Epoch #170: Loss:2.4359, Accuracy:0.1825 Validation Loss:2.4251, Validation Accuracy:0.1744
Epoch #171: Loss:2.4353, Accuracy:0.1817 Validation Loss:2.4250, Validation Accuracy:0.1740
Epoch #172: Loss:2.4341, Accuracy:0.1827 Validation Loss:2.4268, Validation Accuracy:0.1760
Epoch #173: Loss:2.4373, Accuracy:0.1825 Validation Loss:2.4248, Validation Accuracy:0.1748
Epoch #174: Loss:2.4347, Accuracy:0.1825 Validation Loss:2.4254, Validation Accuracy:0.1732
Epoch #175: Loss:2.4378, Accuracy:0.1804 Validation Loss:2.4260, Validation Accuracy:0.1760
Epoch #176: Loss:2.4339, Accuracy:0.1834 Validation Loss:2.4235, Validation Accuracy:0.1764
Epoch #177: Loss:2.4346, Accuracy:0.1826 Validation Loss:2.4235, Validation Accuracy:0.1760
Epoch #178: Loss:2.4375, Accuracy:0.1823 Validation Loss:2.4259, Validation Accuracy:0.1756
Epoch #179: Loss:2.4382, Accuracy:0.1806 Validation Loss:2.4266, Validation Accuracy:0.1744
Epoch #180: Loss:2.4361, Accuracy:0.1814 Validation Loss:2.4270, Validation Accuracy:0.1744
Epoch #181: Loss:2.4362, Accuracy:0.1809 Validation Loss:2.4278, Validation Accuracy:0.1752
Epoch #182: Loss:2.4371, Accuracy:0.1811 Validation Loss:2.4283, Validation Accuracy:0.1744
Epoch #183: Loss:2.4376, Accuracy:0.1819 Validation Loss:2.4278, Validation Accuracy:0.1736
Epoch #184: Loss:2.4367, Accuracy:0.1809 Validation Loss:2.4264, Validation Accuracy:0.1748
Epoch #185: Loss:2.4363, Accuracy:0.1856 Validation Loss:2.4282, Validation Accuracy:0.1744
Epoch #186: Loss:2.4357, Accuracy:0.1829 Validation Loss:2.4268, Validation Accuracy:0.1752
Epoch #187: Loss:2.4371, Accuracy:0.1806 Validation Loss:2.4249, Validation Accuracy:0.1756
Epoch #188: Loss:2.4346, Accuracy:0.1826 Validation Loss:2.4262, Validation Accuracy:0.1773
Epoch #189: Loss:2.4354, Accuracy:0.1829 Validation Loss:2.4305, Validation Accuracy:0.1682
Epoch #190: Loss:2.4364, Accuracy:0.1808 Validation Loss:2.4310, Validation Accuracy:0.1736
Epoch #191: Loss:2.4358, Accuracy:0.1823 Validation Loss:2.4268, Validation Accuracy:0.1760
Epoch #192: Loss:2.4362, Accuracy:0.1817 Validation Loss:2.4263, Validation Accuracy:0.1781
Epoch #193: Loss:2.4352, Accuracy:0.1807 Validation Loss:2.4300, Validation Accuracy:0.1686
Epoch #194: Loss:2.4365, Accuracy:0.1801 Validation Loss:2.4271, Validation Accuracy:0.1748
Epoch #195: Loss:2.4376, Accuracy:0.1829 Validation Loss:2.4279, Validation Accuracy:0.1748
Epoch #196: Loss:2.4365, Accuracy:0.1801 Validation Loss:2.4264, Validation Accuracy:0.1785
Epoch #197: Loss:2.4351, Accuracy:0.1796 Validation Loss:2.4259, Validation Accuracy:0.1699
Epoch #198: Loss:2.4348, Accuracy:0.1830 Validation Loss:2.4260, Validation Accuracy:0.1728
Epoch #199: Loss:2.4351, Accuracy:0.1832 Validation Loss:2.4276, Validation Accuracy:0.1752
Epoch #200: Loss:2.4365, Accuracy:0.1824 Validation Loss:2.4246, Validation Accuracy:0.1695
Epoch #201: Loss:2.4368, Accuracy:0.1803 Validation Loss:2.4249, Validation Accuracy:0.1744
Epoch #202: Loss:2.4366, Accuracy:0.1837 Validation Loss:2.4255, Validation Accuracy:0.1785
Epoch #203: Loss:2.4351, Accuracy:0.1824 Validation Loss:2.4238, Validation Accuracy:0.1728
Epoch #204: Loss:2.4365, Accuracy:0.1816 Validation Loss:2.4261, Validation Accuracy:0.1707
Epoch #205: Loss:2.4347, Accuracy:0.1825 Validation Loss:2.4245, Validation Accuracy:0.1723
Epoch #206: Loss:2.4339, Accuracy:0.1825 Validation Loss:2.4243, Validation Accuracy:0.1699
Epoch #207: Loss:2.4340, Accuracy:0.1806 Validation Loss:2.4238, Validation Accuracy:0.1756
Epoch #208: Loss:2.4335, Accuracy:0.1824 Validation Loss:2.4229, Validation Accuracy:0.1781
Epoch #209: Loss:2.4352, Accuracy:0.1787 Validation Loss:2.4232, Validation Accuracy:0.1756
Epoch #210: Loss:2.4318, Accuracy:0.1795 Validation Loss:2.4222, Validation Accuracy:0.1752
Epoch #211: Loss:2.4329, Accuracy:0.1823 Validation Loss:2.4232, Validation Accuracy:0.1760
Epoch #212: Loss:2.4338, Accuracy:0.1763 Validation Loss:2.4215, Validation Accuracy:0.1728
Epoch #213: Loss:2.4320, Accuracy:0.1829 Validation Loss:2.4221, Validation Accuracy:0.1728
Epoch #214: Loss:2.4318, Accuracy:0.1797 Validation Loss:2.4222, Validation Accuracy:0.1760
Epoch #215: Loss:2.4323, Accuracy:0.1824 Validation Loss:2.4250, Validation Accuracy:0.1719
Epoch #216: Loss:2.4366, Accuracy:0.1830 Validation Loss:2.4223, Validation Accuracy:0.1736
Epoch #217: Loss:2.4332, Accuracy:0.1832 Validation Loss:2.4241, Validation Accuracy:0.1756
Epoch #218: Loss:2.4326, Accuracy:0.1820 Validation Loss:2.4230, Validation Accuracy:0.1686
Epoch #219: Loss:2.4328, Accuracy:0.1810 Validation Loss:2.4230, Validation Accuracy:0.1748
Epoch #220: Loss:2.4323, Accuracy:0.1794 Validation Loss:2.4236, Validation Accuracy:0.1703
Epoch #221: Loss:2.4333, Accuracy:0.1808 Validation Loss:2.4232, Validation Accuracy:0.1691
Epoch #222: Loss:2.4328, Accuracy:0.1814 Validation Loss:2.4254, Validation Accuracy:0.1752
Epoch #223: Loss:2.4317, Accuracy:0.1815 Validation Loss:2.4229, Validation Accuracy:0.1740
Epoch #224: Loss:2.4311, Accuracy:0.1808 Validation Loss:2.4266, Validation Accuracy:0.1773
Epoch #225: Loss:2.4363, Accuracy:0.1807 Validation Loss:2.4238, Validation Accuracy:0.1728
Epoch #226: Loss:2.4327, Accuracy:0.1820 Validation Loss:2.4242, Validation Accuracy:0.1744
Epoch #227: Loss:2.4313, Accuracy:0.1814 Validation Loss:2.4234, Validation Accuracy:0.1748
Epoch #228: Loss:2.4311, Accuracy:0.1808 Validation Loss:2.4247, Validation Accuracy:0.1732
Epoch #229: Loss:2.4323, Accuracy:0.1797 Validation Loss:2.4237, Validation Accuracy:0.1744
Epoch #230: Loss:2.4312, Accuracy:0.1799 Validation Loss:2.4243, Validation Accuracy:0.1756
Epoch #231: Loss:2.4311, Accuracy:0.1822 Validation Loss:2.4239, Validation Accuracy:0.1752
Epoch #232: Loss:2.4318, Accuracy:0.1802 Validation Loss:2.4235, Validation Accuracy:0.1756
Epoch #233: Loss:2.4313, Accuracy:0.1784 Validation Loss:2.4232, Validation Accuracy:0.1736
Epoch #234: Loss:2.4341, Accuracy:0.1799 Validation Loss:2.4234, Validation Accuracy:0.1695
Epoch #235: Loss:2.4316, Accuracy:0.1830 Validation Loss:2.4237, Validation Accuracy:0.1728
Epoch #236: Loss:2.4303, Accuracy:0.1811 Validation Loss:2.4227, Validation Accuracy:0.1711
Epoch #237: Loss:2.4312, Accuracy:0.1818 Validation Loss:2.4275, Validation Accuracy:0.1674
Epoch #238: Loss:2.4311, Accuracy:0.1839 Validation Loss:2.4235, Validation Accuracy:0.1711
Epoch #239: Loss:2.4343, Accuracy:0.1797 Validation Loss:2.4242, Validation Accuracy:0.1756
Epoch #240: Loss:2.4301, Accuracy:0.1825 Validation Loss:2.4231, Validation Accuracy:0.1760
Epoch #241: Loss:2.4301, Accuracy:0.1790 Validation Loss:2.4229, Validation Accuracy:0.1703
Epoch #242: Loss:2.4315, Accuracy:0.1782 Validation Loss:2.4239, Validation Accuracy:0.1769
Epoch #243: Loss:2.4319, Accuracy:0.1810 Validation Loss:2.4226, Validation Accuracy:0.1732
Epoch #244: Loss:2.4304, Accuracy:0.1848 Validation Loss:2.4220, Validation Accuracy:0.1715
Epoch #245: Loss:2.4294, Accuracy:0.1829 Validation Loss:2.4228, Validation Accuracy:0.1752
Epoch #246: Loss:2.4301, Accuracy:0.1795 Validation Loss:2.4215, Validation Accuracy:0.1703
Epoch #247: Loss:2.4333, Accuracy:0.1811 Validation Loss:2.4276, Validation Accuracy:0.1695
Epoch #248: Loss:2.4307, Accuracy:0.1832 Validation Loss:2.4219, Validation Accuracy:0.1719
Epoch #249: Loss:2.4304, Accuracy:0.1816 Validation Loss:2.4227, Validation Accuracy:0.1740
Epoch #250: Loss:2.4297, Accuracy:0.1807 Validation Loss:2.4235, Validation Accuracy:0.1740
Epoch #251: Loss:2.4321, Accuracy:0.1834 Validation Loss:2.4222, Validation Accuracy:0.1769
Epoch #252: Loss:2.4316, Accuracy:0.1830 Validation Loss:2.4222, Validation Accuracy:0.1715
Epoch #253: Loss:2.4293, Accuracy:0.1809 Validation Loss:2.4211, Validation Accuracy:0.1744
Epoch #254: Loss:2.4301, Accuracy:0.1805 Validation Loss:2.4219, Validation Accuracy:0.1740
Epoch #255: Loss:2.4298, Accuracy:0.1829 Validation Loss:2.4231, Validation Accuracy:0.1732
Epoch #256: Loss:2.4308, Accuracy:0.1801 Validation Loss:2.4302, Validation Accuracy:0.1756
Epoch #257: Loss:2.4357, Accuracy:0.1800 Validation Loss:2.4256, Validation Accuracy:0.1703
Epoch #258: Loss:2.4314, Accuracy:0.1799 Validation Loss:2.4234, Validation Accuracy:0.1752
Epoch #259: Loss:2.4305, Accuracy:0.1821 Validation Loss:2.4251, Validation Accuracy:0.1752
Epoch #260: Loss:2.4310, Accuracy:0.1782 Validation Loss:2.4250, Validation Accuracy:0.1641
Epoch #261: Loss:2.4315, Accuracy:0.1813 Validation Loss:2.4222, Validation Accuracy:0.1723
Epoch #262: Loss:2.4297, Accuracy:0.1820 Validation Loss:2.4219, Validation Accuracy:0.1732
Epoch #263: Loss:2.4296, Accuracy:0.1807 Validation Loss:2.4216, Validation Accuracy:0.1736
Epoch #264: Loss:2.4291, Accuracy:0.1825 Validation Loss:2.4238, Validation Accuracy:0.1711
Epoch #265: Loss:2.4303, Accuracy:0.1784 Validation Loss:2.4225, Validation Accuracy:0.1699
Epoch #266: Loss:2.4322, Accuracy:0.1766 Validation Loss:2.4253, Validation Accuracy:0.1711
Epoch #267: Loss:2.4384, Accuracy:0.1749 Validation Loss:2.4310, Validation Accuracy:0.1732
Epoch #268: Loss:2.4317, Accuracy:0.1796 Validation Loss:2.4229, Validation Accuracy:0.1715
Epoch #269: Loss:2.4317, Accuracy:0.1763 Validation Loss:2.4240, Validation Accuracy:0.1711
Epoch #270: Loss:2.4305, Accuracy:0.1817 Validation Loss:2.4231, Validation Accuracy:0.1691
Epoch #271: Loss:2.4316, Accuracy:0.1778 Validation Loss:2.4232, Validation Accuracy:0.1691
Epoch #272: Loss:2.4321, Accuracy:0.1815 Validation Loss:2.4236, Validation Accuracy:0.1686
Epoch #273: Loss:2.4304, Accuracy:0.1819 Validation Loss:2.4217, Validation Accuracy:0.1719
Epoch #274: Loss:2.4288, Accuracy:0.1801 Validation Loss:2.4219, Validation Accuracy:0.1650
Epoch #275: Loss:2.4278, Accuracy:0.1773 Validation Loss:2.4220, Validation Accuracy:0.1703
Epoch #276: Loss:2.4289, Accuracy:0.1854 Validation Loss:2.4215, Validation Accuracy:0.1719
Epoch #277: Loss:2.4276, Accuracy:0.1818 Validation Loss:2.4214, Validation Accuracy:0.1732
Epoch #278: Loss:2.4287, Accuracy:0.1816 Validation Loss:2.4225, Validation Accuracy:0.1691
Epoch #279: Loss:2.4279, Accuracy:0.1820 Validation Loss:2.4318, Validation Accuracy:0.1699
Epoch #280: Loss:2.4348, Accuracy:0.1814 Validation Loss:2.4276, Validation Accuracy:0.1699
Epoch #281: Loss:2.4323, Accuracy:0.1809 Validation Loss:2.4247, Validation Accuracy:0.1752
Epoch #282: Loss:2.4305, Accuracy:0.1826 Validation Loss:2.4237, Validation Accuracy:0.1728
Epoch #283: Loss:2.4294, Accuracy:0.1827 Validation Loss:2.4233, Validation Accuracy:0.1723
Epoch #284: Loss:2.4293, Accuracy:0.1809 Validation Loss:2.4261, Validation Accuracy:0.1719
Epoch #285: Loss:2.4331, Accuracy:0.1758 Validation Loss:2.4324, Validation Accuracy:0.1691
Epoch #286: Loss:2.4341, Accuracy:0.1768 Validation Loss:2.4303, Validation Accuracy:0.1740
Epoch #287: Loss:2.4310, Accuracy:0.1823 Validation Loss:2.4258, Validation Accuracy:0.1719
Epoch #288: Loss:2.4308, Accuracy:0.1824 Validation Loss:2.4301, Validation Accuracy:0.1764
Epoch #289: Loss:2.4319, Accuracy:0.1816 Validation Loss:2.4293, Validation Accuracy:0.1695
Epoch #290: Loss:2.4314, Accuracy:0.1782 Validation Loss:2.4269, Validation Accuracy:0.1752
Epoch #291: Loss:2.4290, Accuracy:0.1797 Validation Loss:2.4266, Validation Accuracy:0.1707
Epoch #292: Loss:2.4305, Accuracy:0.1778 Validation Loss:2.4271, Validation Accuracy:0.1744
Epoch #293: Loss:2.4302, Accuracy:0.1822 Validation Loss:2.4275, Validation Accuracy:0.1728
Epoch #294: Loss:2.4300, Accuracy:0.1821 Validation Loss:2.4276, Validation Accuracy:0.1723
Epoch #295: Loss:2.4309, Accuracy:0.1800 Validation Loss:2.4265, Validation Accuracy:0.1728
Epoch #296: Loss:2.4296, Accuracy:0.1815 Validation Loss:2.4277, Validation Accuracy:0.1723
Epoch #297: Loss:2.4302, Accuracy:0.1810 Validation Loss:2.4289, Validation Accuracy:0.1728
Epoch #298: Loss:2.4293, Accuracy:0.1779 Validation Loss:2.4252, Validation Accuracy:0.1691
Epoch #299: Loss:2.4297, Accuracy:0.1782 Validation Loss:2.4251, Validation Accuracy:0.1699
Epoch #300: Loss:2.4272, Accuracy:0.1825 Validation Loss:2.4248, Validation Accuracy:0.1732

Test:
