======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf35.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.23 21:42:42 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Specto', 'channelMode': '1Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['my', 'by', 'mb', 'eo', 'aa', 'sg', 'ek', 'ds', 'eb', 'ib', 'ce', 'yd', 'ck', 'eg', 'sk'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Specto------
---LSTM Classifier---
Train Batch: (2436, 373, 516)
Test Batch: (610, 373, 516)
Optimizer: <keras.optimizers.Adam object at 0x000002642B41C6D8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000263F8A26AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 373, 24)           51936     
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 53,907
Trainable params: 53,907
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7065, Accuracy:0.0727 Validation Loss:2.7037, Validation Accuracy:0.0820
Epoch #2: Loss:2.7018, Accuracy:0.0813 Validation Loss:2.6982, Validation Accuracy:0.0820
Epoch #3: Loss:2.6959, Accuracy:0.0813 Validation Loss:2.6923, Validation Accuracy:0.0820
Epoch #4: Loss:2.6901, Accuracy:0.0813 Validation Loss:2.6869, Validation Accuracy:0.0820
Epoch #5: Loss:2.6856, Accuracy:0.0813 Validation Loss:2.6837, Validation Accuracy:0.0820
Epoch #6: Loss:2.6831, Accuracy:0.0813 Validation Loss:2.6812, Validation Accuracy:0.0820
Epoch #7: Loss:2.6806, Accuracy:0.0866 Validation Loss:2.6785, Validation Accuracy:0.0885
Epoch #8: Loss:2.6780, Accuracy:0.0891 Validation Loss:2.6763, Validation Accuracy:0.0885
Epoch #9: Loss:2.6759, Accuracy:0.0891 Validation Loss:2.6744, Validation Accuracy:0.0885
Epoch #10: Loss:2.6742, Accuracy:0.0891 Validation Loss:2.6728, Validation Accuracy:0.0885
Epoch #11: Loss:2.6726, Accuracy:0.0891 Validation Loss:2.6712, Validation Accuracy:0.0885
Epoch #12: Loss:2.6711, Accuracy:0.0891 Validation Loss:2.6700, Validation Accuracy:0.0885
Epoch #13: Loss:2.6702, Accuracy:0.0891 Validation Loss:2.6688, Validation Accuracy:0.0885
Epoch #14: Loss:2.6689, Accuracy:0.0891 Validation Loss:2.6677, Validation Accuracy:0.0885
Epoch #15: Loss:2.6679, Accuracy:0.0891 Validation Loss:2.6668, Validation Accuracy:0.0885
Epoch #16: Loss:2.6670, Accuracy:0.0891 Validation Loss:2.6660, Validation Accuracy:0.0885
Epoch #17: Loss:2.6664, Accuracy:0.0891 Validation Loss:2.6653, Validation Accuracy:0.0885
Epoch #18: Loss:2.6654, Accuracy:0.0891 Validation Loss:2.6647, Validation Accuracy:0.0885
Epoch #19: Loss:2.6649, Accuracy:0.0891 Validation Loss:2.6640, Validation Accuracy:0.0885
Epoch #20: Loss:2.6643, Accuracy:0.0891 Validation Loss:2.6634, Validation Accuracy:0.0885
Epoch #21: Loss:2.6639, Accuracy:0.0956 Validation Loss:2.6630, Validation Accuracy:0.1016
Epoch #22: Loss:2.6632, Accuracy:0.1022 Validation Loss:2.6625, Validation Accuracy:0.1016
Epoch #23: Loss:2.6628, Accuracy:0.1022 Validation Loss:2.6622, Validation Accuracy:0.1016
Epoch #24: Loss:2.6630, Accuracy:0.1022 Validation Loss:2.6619, Validation Accuracy:0.1016
Epoch #25: Loss:2.6624, Accuracy:0.1022 Validation Loss:2.6617, Validation Accuracy:0.1016
Epoch #26: Loss:2.6621, Accuracy:0.1022 Validation Loss:2.6615, Validation Accuracy:0.1016
Epoch #27: Loss:2.6618, Accuracy:0.1022 Validation Loss:2.6612, Validation Accuracy:0.1016
Epoch #28: Loss:2.6617, Accuracy:0.1022 Validation Loss:2.6611, Validation Accuracy:0.1016
Epoch #29: Loss:2.6615, Accuracy:0.1022 Validation Loss:2.6610, Validation Accuracy:0.1016
Epoch #30: Loss:2.6614, Accuracy:0.1022 Validation Loss:2.6610, Validation Accuracy:0.1016
Epoch #31: Loss:2.6613, Accuracy:0.1022 Validation Loss:2.6608, Validation Accuracy:0.1016
Epoch #32: Loss:2.6612, Accuracy:0.1022 Validation Loss:2.6607, Validation Accuracy:0.1016
Epoch #33: Loss:2.6611, Accuracy:0.1022 Validation Loss:2.6607, Validation Accuracy:0.1016
Epoch #34: Loss:2.6611, Accuracy:0.1022 Validation Loss:2.6606, Validation Accuracy:0.1016
Epoch #35: Loss:2.6610, Accuracy:0.1022 Validation Loss:2.6606, Validation Accuracy:0.1016
Epoch #36: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6605, Validation Accuracy:0.1016
Epoch #37: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6605, Validation Accuracy:0.1016
Epoch #38: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6605, Validation Accuracy:0.1016
Epoch #39: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6605, Validation Accuracy:0.1016
Epoch #40: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #41: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #42: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #43: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #44: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #45: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #46: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #47: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #48: Loss:2.6611, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #49: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #50: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #51: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #52: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #53: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #54: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #55: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #56: Loss:2.6610, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #57: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #58: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #59: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #60: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #61: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #62: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #63: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #64: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #65: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #66: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #67: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #68: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #69: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #70: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #71: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #72: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #73: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #74: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #75: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #76: Loss:2.6610, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #77: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #78: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #79: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #80: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #81: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #82: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #83: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #84: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #85: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #86: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #87: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #88: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #89: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #90: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #91: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #92: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #93: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #94: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #95: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #96: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #97: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #98: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #99: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #100: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #101: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #102: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #103: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #104: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #105: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #106: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #107: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #108: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #109: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #110: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #111: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #112: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #113: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #114: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #115: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #116: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #117: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #118: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #119: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #120: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #121: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #122: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #123: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #124: Loss:2.6610, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #125: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #126: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #127: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #128: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #129: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #130: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #131: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #132: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #133: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #134: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #135: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #136: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #137: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #138: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #139: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #140: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #141: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #142: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #143: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #144: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #145: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #146: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #147: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #148: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #149: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #150: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #151: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #152: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #153: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #154: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #155: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #156: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #157: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #158: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #159: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #160: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #161: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #162: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #163: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #164: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #165: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #166: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #167: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #168: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #169: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #170: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #171: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #172: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #173: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #174: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #175: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #176: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #177: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #178: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #179: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #180: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #181: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #182: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #183: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #184: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #185: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #186: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #187: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #188: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #189: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #190: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #191: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #192: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #193: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #194: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #195: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #196: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #197: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #198: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #199: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #200: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #201: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #202: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #203: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #204: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #205: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #206: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #207: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #208: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #209: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #210: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #211: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #212: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #213: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #214: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #215: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #216: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #217: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #218: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #219: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #220: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #221: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #222: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #223: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6603, Validation Accuracy:0.1016
Epoch #224: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #225: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #226: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #227: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #228: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #229: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #230: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #231: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #232: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #233: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #234: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #235: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #236: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #237: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #238: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #239: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #240: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #241: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #242: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #243: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #244: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #245: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #246: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #247: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #248: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #249: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #250: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #251: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #252: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #253: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #254: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #255: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #256: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #257: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #258: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #259: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #260: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #261: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #262: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #263: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #264: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #265: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6601, Validation Accuracy:0.1016
Epoch #266: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #267: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #268: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #269: Loss:2.6605, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #270: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #271: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #272: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #273: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6599, Validation Accuracy:0.1016
Epoch #274: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6599, Validation Accuracy:0.1016
Epoch #275: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #276: Loss:2.6605, Accuracy:0.1022 Validation Loss:2.6599, Validation Accuracy:0.1016
Epoch #277: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6599, Validation Accuracy:0.1016
Epoch #278: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6598, Validation Accuracy:0.1016
Epoch #279: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6598, Validation Accuracy:0.1016
Epoch #280: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6598, Validation Accuracy:0.1016
Epoch #281: Loss:2.6605, Accuracy:0.1022 Validation Loss:2.6597, Validation Accuracy:0.1016
Epoch #282: Loss:2.6610, Accuracy:0.1022 Validation Loss:2.6598, Validation Accuracy:0.1016
Epoch #283: Loss:2.6607, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #284: Loss:2.6608, Accuracy:0.1022 Validation Loss:2.6597, Validation Accuracy:0.1016
Epoch #285: Loss:2.6604, Accuracy:0.1022 Validation Loss:2.6596, Validation Accuracy:0.1016
Epoch #286: Loss:2.6603, Accuracy:0.1022 Validation Loss:2.6595, Validation Accuracy:0.1016
Epoch #287: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6593, Validation Accuracy:0.1016
Epoch #288: Loss:2.6601, Accuracy:0.1022 Validation Loss:2.6590, Validation Accuracy:0.1016
Epoch #289: Loss:2.6600, Accuracy:0.1022 Validation Loss:2.6578, Validation Accuracy:0.1033
Epoch #290: Loss:2.6586, Accuracy:0.1022 Validation Loss:2.6488, Validation Accuracy:0.1033
Epoch #291: Loss:2.6545, Accuracy:0.1026 Validation Loss:2.6645, Validation Accuracy:0.1016
Epoch #292: Loss:2.6748, Accuracy:0.0895 Validation Loss:2.7493, Validation Accuracy:0.0443
Epoch #293: Loss:2.7252, Accuracy:0.0476 Validation Loss:2.6849, Validation Accuracy:0.0820
Epoch #294: Loss:2.6750, Accuracy:0.0936 Validation Loss:2.6662, Validation Accuracy:0.1016
Epoch #295: Loss:2.6660, Accuracy:0.1022 Validation Loss:2.6659, Validation Accuracy:0.1016
Epoch #296: Loss:2.6640, Accuracy:0.1022 Validation Loss:2.6628, Validation Accuracy:0.1016
Epoch #297: Loss:2.6621, Accuracy:0.1022 Validation Loss:2.6615, Validation Accuracy:0.1016
Epoch #298: Loss:2.6616, Accuracy:0.1022 Validation Loss:2.6612, Validation Accuracy:0.1016
Epoch #299: Loss:2.6613, Accuracy:0.1022 Validation Loss:2.6609, Validation Accuracy:0.1016
Epoch #300: Loss:2.6612, Accuracy:0.1022 Validation Loss:2.6608, Validation Accuracy:0.1016

Test:
Test Loss:2.66076541, Accuracy:0.1016
Labels: ['my', 'by', 'mb', 'eo', 'aa', 'sg', 'ek', 'ds', 'eb', 'ib', 'ce', 'yd', 'ck', 'eg', 'sk']
Confusion Matrix:
[[ 0  0  0  0  0  0  0  0  0  0  0 20  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 40  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 52  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 34  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 34  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 51  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 48  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 31  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 51  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 54  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 27  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 62  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 23  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 50  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0 33  0  0  0]]
Classification Report:
              precision    recall  f1-score   support

          my       0.00      0.00      0.00        20
          by       0.00      0.00      0.00        40
          mb       0.00      0.00      0.00        52
          eo       0.00      0.00      0.00        34
          aa       0.00      0.00      0.00        34
          sg       0.00      0.00      0.00        51
          ek       0.00      0.00      0.00        48
          ds       0.00      0.00      0.00        31
          eb       0.00      0.00      0.00        51
          ib       0.00      0.00      0.00        54
          ce       0.00      0.00      0.00        27
          yd       0.10      1.00      0.18        62
          ck       0.00      0.00      0.00        23
          eg       0.00      0.00      0.00        50
          sk       0.00      0.00      0.00        33

    accuracy                           0.10       610
   macro avg       0.01      0.07      0.01       610
weighted avg       0.01      0.10      0.02       610

============ Config: 1/1 === End Time: 2019.07.23 22:41:12 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 58 minutes, 29 seconds =====================

