======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf4.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.25 05:48:40 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': 'Split', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12184 Files with 5 Label(s): ['01', '04', '02', '05', '03'].
Padding:........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12184 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
9747 steps for training, 2437 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (9747, 11988, 9)
Test Batch: (2437, 11988, 9)
Optimizer: <keras.optimizers.Adam object at 0x00000210802D99E8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000210A3476AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            3464      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 12,329
Trainable params: 12,329
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6069, Accuracy:0.2333 Validation Loss:1.6051, Validation Accuracy:0.2331
Epoch #2: Loss:1.6050, Accuracy:0.2327 Validation Loss:1.6030, Validation Accuracy:0.2351
Epoch #3: Loss:1.6035, Accuracy:0.2400 Validation Loss:1.6020, Validation Accuracy:0.2400
Epoch #4: Loss:1.6031, Accuracy:0.2412 Validation Loss:1.6016, Validation Accuracy:0.2388
Epoch #5: Loss:1.6026, Accuracy:0.2433 Validation Loss:1.6012, Validation Accuracy:0.2421
Epoch #6: Loss:1.6031, Accuracy:0.2432 Validation Loss:1.6014, Validation Accuracy:0.2409
Epoch #7: Loss:1.6030, Accuracy:0.2380 Validation Loss:1.6020, Validation Accuracy:0.2384
Epoch #8: Loss:1.6035, Accuracy:0.2393 Validation Loss:1.6015, Validation Accuracy:0.2421
Epoch #9: Loss:1.6032, Accuracy:0.2427 Validation Loss:1.6010, Validation Accuracy:0.2400
Epoch #10: Loss:1.6019, Accuracy:0.2413 Validation Loss:1.6006, Validation Accuracy:0.2400
Epoch #11: Loss:1.6015, Accuracy:0.2411 Validation Loss:1.6006, Validation Accuracy:0.2417
Epoch #12: Loss:1.6017, Accuracy:0.2424 Validation Loss:1.6008, Validation Accuracy:0.2421
Epoch #13: Loss:1.6019, Accuracy:0.2425 Validation Loss:1.6007, Validation Accuracy:0.2421
Epoch #14: Loss:1.6015, Accuracy:0.2433 Validation Loss:1.6005, Validation Accuracy:0.2417
Epoch #15: Loss:1.6016, Accuracy:0.2415 Validation Loss:1.6008, Validation Accuracy:0.2425
Epoch #16: Loss:1.6013, Accuracy:0.2430 Validation Loss:1.6007, Validation Accuracy:0.2417
Epoch #17: Loss:1.6014, Accuracy:0.2400 Validation Loss:1.6004, Validation Accuracy:0.2417
Epoch #18: Loss:1.6017, Accuracy:0.2430 Validation Loss:1.6002, Validation Accuracy:0.2384
Epoch #19: Loss:1.6011, Accuracy:0.2428 Validation Loss:1.6002, Validation Accuracy:0.2421
Epoch #20: Loss:1.6013, Accuracy:0.2421 Validation Loss:1.6004, Validation Accuracy:0.2417
Epoch #21: Loss:1.6026, Accuracy:0.2403 Validation Loss:1.6013, Validation Accuracy:0.2417
Epoch #22: Loss:1.6006, Accuracy:0.2423 Validation Loss:1.6008, Validation Accuracy:0.2421
Epoch #23: Loss:1.6015, Accuracy:0.2430 Validation Loss:1.6005, Validation Accuracy:0.2417
Epoch #24: Loss:1.6005, Accuracy:0.2413 Validation Loss:1.6007, Validation Accuracy:0.2421
Epoch #25: Loss:1.6005, Accuracy:0.2430 Validation Loss:1.6005, Validation Accuracy:0.2417
Epoch #26: Loss:1.6004, Accuracy:0.2433 Validation Loss:1.6003, Validation Accuracy:0.2421
Epoch #27: Loss:1.6005, Accuracy:0.2430 Validation Loss:1.6002, Validation Accuracy:0.2421
Epoch #28: Loss:1.6002, Accuracy:0.2432 Validation Loss:1.6005, Validation Accuracy:0.2421
Epoch #29: Loss:1.6010, Accuracy:0.2421 Validation Loss:1.6001, Validation Accuracy:0.2421
Epoch #30: Loss:1.6008, Accuracy:0.2430 Validation Loss:1.6004, Validation Accuracy:0.2417
Epoch #31: Loss:1.5999, Accuracy:0.2425 Validation Loss:1.6000, Validation Accuracy:0.2417
Epoch #32: Loss:1.5997, Accuracy:0.2432 Validation Loss:1.6001, Validation Accuracy:0.2417
Epoch #33: Loss:1.5999, Accuracy:0.2427 Validation Loss:1.6001, Validation Accuracy:0.2421
Epoch #34: Loss:1.5999, Accuracy:0.2432 Validation Loss:1.5995, Validation Accuracy:0.2417
Epoch #35: Loss:1.6000, Accuracy:0.2435 Validation Loss:1.5994, Validation Accuracy:0.2417
Epoch #36: Loss:1.6000, Accuracy:0.2433 Validation Loss:1.5996, Validation Accuracy:0.2417
Epoch #37: Loss:1.6002, Accuracy:0.2433 Validation Loss:1.5996, Validation Accuracy:0.2417
Epoch #38: Loss:1.5998, Accuracy:0.2437 Validation Loss:1.5995, Validation Accuracy:0.2417
Epoch #39: Loss:1.5997, Accuracy:0.2433 Validation Loss:1.5993, Validation Accuracy:0.2417
Epoch #40: Loss:1.6000, Accuracy:0.2437 Validation Loss:1.5993, Validation Accuracy:0.2417
Epoch #41: Loss:1.5999, Accuracy:0.2419 Validation Loss:1.5999, Validation Accuracy:0.2417
Epoch #42: Loss:1.5994, Accuracy:0.2437 Validation Loss:1.5993, Validation Accuracy:0.2417
Epoch #43: Loss:1.5999, Accuracy:0.2435 Validation Loss:1.5997, Validation Accuracy:0.2429
Epoch #44: Loss:1.6000, Accuracy:0.2418 Validation Loss:1.5990, Validation Accuracy:0.2417
Epoch #45: Loss:1.5994, Accuracy:0.2434 Validation Loss:1.5987, Validation Accuracy:0.2417
Epoch #46: Loss:1.5994, Accuracy:0.2433 Validation Loss:1.5991, Validation Accuracy:0.2417
Epoch #47: Loss:1.5994, Accuracy:0.2430 Validation Loss:1.5989, Validation Accuracy:0.2417
Epoch #48: Loss:1.5989, Accuracy:0.2432 Validation Loss:1.5989, Validation Accuracy:0.2417
Epoch #49: Loss:1.5990, Accuracy:0.2432 Validation Loss:1.5986, Validation Accuracy:0.2417
Epoch #50: Loss:1.5989, Accuracy:0.2433 Validation Loss:1.5985, Validation Accuracy:0.2437
Epoch #51: Loss:1.5991, Accuracy:0.2414 Validation Loss:1.5988, Validation Accuracy:0.2417
Epoch #52: Loss:1.5987, Accuracy:0.2433 Validation Loss:1.5988, Validation Accuracy:0.2417
Epoch #53: Loss:1.5990, Accuracy:0.2433 Validation Loss:1.5989, Validation Accuracy:0.2421
Epoch #54: Loss:1.5990, Accuracy:0.2428 Validation Loss:1.5985, Validation Accuracy:0.2421
Epoch #55: Loss:1.5990, Accuracy:0.2420 Validation Loss:1.5982, Validation Accuracy:0.2421
Epoch #56: Loss:1.5986, Accuracy:0.2440 Validation Loss:1.5985, Validation Accuracy:0.2417
Epoch #57: Loss:1.5984, Accuracy:0.2434 Validation Loss:1.5984, Validation Accuracy:0.2417
Epoch #58: Loss:1.5984, Accuracy:0.2433 Validation Loss:1.5980, Validation Accuracy:0.2417
Epoch #59: Loss:1.5984, Accuracy:0.2433 Validation Loss:1.5981, Validation Accuracy:0.2417
Epoch #60: Loss:1.5987, Accuracy:0.2422 Validation Loss:1.5984, Validation Accuracy:0.2421
Epoch #61: Loss:1.5983, Accuracy:0.2421 Validation Loss:1.5983, Validation Accuracy:0.2425
Epoch #62: Loss:1.5982, Accuracy:0.2451 Validation Loss:1.5980, Validation Accuracy:0.2409
Epoch #63: Loss:1.5988, Accuracy:0.2414 Validation Loss:1.5979, Validation Accuracy:0.2413
Epoch #64: Loss:1.5985, Accuracy:0.2430 Validation Loss:1.5977, Validation Accuracy:0.2417
Epoch #65: Loss:1.5983, Accuracy:0.2438 Validation Loss:1.5976, Validation Accuracy:0.2433
Epoch #66: Loss:1.5984, Accuracy:0.2437 Validation Loss:1.5980, Validation Accuracy:0.2483
Epoch #67: Loss:1.5981, Accuracy:0.2507 Validation Loss:1.5974, Validation Accuracy:0.2417
Epoch #68: Loss:1.5985, Accuracy:0.2474 Validation Loss:1.5976, Validation Accuracy:0.2462
Epoch #69: Loss:1.5979, Accuracy:0.2520 Validation Loss:1.5974, Validation Accuracy:0.2417
Epoch #70: Loss:1.5977, Accuracy:0.2449 Validation Loss:1.5969, Validation Accuracy:0.2417
Epoch #71: Loss:1.5976, Accuracy:0.2463 Validation Loss:1.5970, Validation Accuracy:0.2417
Epoch #72: Loss:1.5982, Accuracy:0.2484 Validation Loss:1.5972, Validation Accuracy:0.2425
Epoch #73: Loss:1.5981, Accuracy:0.2484 Validation Loss:1.5967, Validation Accuracy:0.2478
Epoch #74: Loss:1.5972, Accuracy:0.2557 Validation Loss:1.5970, Validation Accuracy:0.2417
Epoch #75: Loss:1.5972, Accuracy:0.2456 Validation Loss:1.5968, Validation Accuracy:0.2491
Epoch #76: Loss:1.5978, Accuracy:0.2551 Validation Loss:1.5973, Validation Accuracy:0.2425
Epoch #77: Loss:1.5978, Accuracy:0.2532 Validation Loss:1.5971, Validation Accuracy:0.2495
Epoch #78: Loss:1.5981, Accuracy:0.2568 Validation Loss:1.5973, Validation Accuracy:0.2491
Epoch #79: Loss:1.5974, Accuracy:0.2473 Validation Loss:1.5975, Validation Accuracy:0.2413
Epoch #80: Loss:1.5976, Accuracy:0.2511 Validation Loss:1.5965, Validation Accuracy:0.2466
Epoch #81: Loss:1.5967, Accuracy:0.2462 Validation Loss:1.5969, Validation Accuracy:0.2511
Epoch #82: Loss:1.5979, Accuracy:0.2392 Validation Loss:1.5974, Validation Accuracy:0.2417
Epoch #83: Loss:1.5965, Accuracy:0.2528 Validation Loss:1.5959, Validation Accuracy:0.2450
Epoch #84: Loss:1.5965, Accuracy:0.2496 Validation Loss:1.5962, Validation Accuracy:0.2462
Epoch #85: Loss:1.5972, Accuracy:0.2454 Validation Loss:1.5962, Validation Accuracy:0.2470
Epoch #86: Loss:1.5965, Accuracy:0.2542 Validation Loss:1.5954, Validation Accuracy:0.2470
Epoch #87: Loss:1.5958, Accuracy:0.2512 Validation Loss:1.5949, Validation Accuracy:0.2581
Epoch #88: Loss:1.5964, Accuracy:0.2565 Validation Loss:1.5963, Validation Accuracy:0.2503
Epoch #89: Loss:1.5963, Accuracy:0.2531 Validation Loss:1.5952, Validation Accuracy:0.2466
Epoch #90: Loss:1.5955, Accuracy:0.2527 Validation Loss:1.5946, Validation Accuracy:0.2495
Epoch #91: Loss:1.5954, Accuracy:0.2502 Validation Loss:1.5948, Validation Accuracy:0.2503
Epoch #92: Loss:1.5967, Accuracy:0.2511 Validation Loss:1.5956, Validation Accuracy:0.2454
Epoch #93: Loss:1.5956, Accuracy:0.2554 Validation Loss:1.5958, Validation Accuracy:0.2462
Epoch #94: Loss:1.5957, Accuracy:0.2538 Validation Loss:1.5939, Validation Accuracy:0.2528
Epoch #95: Loss:1.5947, Accuracy:0.2574 Validation Loss:1.5942, Validation Accuracy:0.2515
Epoch #96: Loss:1.5949, Accuracy:0.2517 Validation Loss:1.5943, Validation Accuracy:0.2491
Epoch #97: Loss:1.5953, Accuracy:0.2552 Validation Loss:1.5945, Validation Accuracy:0.2470
Epoch #98: Loss:1.5958, Accuracy:0.2490 Validation Loss:1.5954, Validation Accuracy:0.2495
Epoch #99: Loss:1.5954, Accuracy:0.2525 Validation Loss:1.5946, Validation Accuracy:0.2499
Epoch #100: Loss:1.5955, Accuracy:0.2566 Validation Loss:1.5964, Validation Accuracy:0.2462
Epoch #101: Loss:1.5963, Accuracy:0.2520 Validation Loss:1.5942, Validation Accuracy:0.2503
Epoch #102: Loss:1.5947, Accuracy:0.2546 Validation Loss:1.5939, Validation Accuracy:0.2495
Epoch #103: Loss:1.5956, Accuracy:0.2519 Validation Loss:1.5954, Validation Accuracy:0.2474
Epoch #104: Loss:1.5950, Accuracy:0.2544 Validation Loss:1.5949, Validation Accuracy:0.2519
Epoch #105: Loss:1.5952, Accuracy:0.2524 Validation Loss:1.5947, Validation Accuracy:0.2491
Epoch #106: Loss:1.5942, Accuracy:0.2542 Validation Loss:1.5935, Validation Accuracy:0.2499
Epoch #107: Loss:1.5931, Accuracy:0.2608 Validation Loss:1.5927, Validation Accuracy:0.2528
Epoch #108: Loss:1.5934, Accuracy:0.2581 Validation Loss:1.5921, Validation Accuracy:0.2524
Epoch #109: Loss:1.5929, Accuracy:0.2578 Validation Loss:1.5932, Validation Accuracy:0.2499
Epoch #110: Loss:1.5932, Accuracy:0.2574 Validation Loss:1.5924, Validation Accuracy:0.2519
Epoch #111: Loss:1.5924, Accuracy:0.2532 Validation Loss:1.5937, Validation Accuracy:0.2458
Epoch #112: Loss:1.5936, Accuracy:0.2531 Validation Loss:1.5921, Validation Accuracy:0.2503
Epoch #113: Loss:1.5927, Accuracy:0.2562 Validation Loss:1.5923, Validation Accuracy:0.2536
Epoch #114: Loss:1.5931, Accuracy:0.2534 Validation Loss:1.5922, Validation Accuracy:0.2503
Epoch #115: Loss:1.5938, Accuracy:0.2559 Validation Loss:1.5923, Validation Accuracy:0.2511
Epoch #116: Loss:1.5936, Accuracy:0.2574 Validation Loss:1.5936, Validation Accuracy:0.2519
Epoch #117: Loss:1.5927, Accuracy:0.2584 Validation Loss:1.5924, Validation Accuracy:0.2511
Epoch #118: Loss:1.5919, Accuracy:0.2607 Validation Loss:1.5921, Validation Accuracy:0.2491
Epoch #119: Loss:1.5917, Accuracy:0.2569 Validation Loss:1.5955, Validation Accuracy:0.2524
Epoch #120: Loss:1.5949, Accuracy:0.2528 Validation Loss:1.5914, Validation Accuracy:0.2556
Epoch #121: Loss:1.5940, Accuracy:0.2545 Validation Loss:1.5919, Validation Accuracy:0.2536
Epoch #122: Loss:1.5918, Accuracy:0.2605 Validation Loss:1.5922, Validation Accuracy:0.2487
Epoch #123: Loss:1.5911, Accuracy:0.2569 Validation Loss:1.5921, Validation Accuracy:0.2507
Epoch #124: Loss:1.5915, Accuracy:0.2577 Validation Loss:1.5916, Validation Accuracy:0.2507
Epoch #125: Loss:1.5933, Accuracy:0.2560 Validation Loss:1.5921, Validation Accuracy:0.2524
Epoch #126: Loss:1.5908, Accuracy:0.2565 Validation Loss:1.5909, Validation Accuracy:0.2519
Epoch #127: Loss:1.5909, Accuracy:0.2593 Validation Loss:1.5912, Validation Accuracy:0.2540
Epoch #128: Loss:1.5904, Accuracy:0.2607 Validation Loss:1.5904, Validation Accuracy:0.2511
Epoch #129: Loss:1.5914, Accuracy:0.2588 Validation Loss:1.5913, Validation Accuracy:0.2495
Epoch #130: Loss:1.5908, Accuracy:0.2558 Validation Loss:1.5915, Validation Accuracy:0.2548
Epoch #131: Loss:1.5907, Accuracy:0.2571 Validation Loss:1.5916, Validation Accuracy:0.2507
Epoch #132: Loss:1.5900, Accuracy:0.2574 Validation Loss:1.5918, Validation Accuracy:0.2519
Epoch #133: Loss:1.5911, Accuracy:0.2551 Validation Loss:1.5913, Validation Accuracy:0.2532
Epoch #134: Loss:1.5896, Accuracy:0.2630 Validation Loss:1.5911, Validation Accuracy:0.2511
Epoch #135: Loss:1.5902, Accuracy:0.2623 Validation Loss:1.5913, Validation Accuracy:0.2540
Epoch #136: Loss:1.5900, Accuracy:0.2579 Validation Loss:1.5924, Validation Accuracy:0.2528
Epoch #137: Loss:1.5894, Accuracy:0.2585 Validation Loss:1.5910, Validation Accuracy:0.2532
Epoch #138: Loss:1.5923, Accuracy:0.2599 Validation Loss:1.5914, Validation Accuracy:0.2524
Epoch #139: Loss:1.5907, Accuracy:0.2572 Validation Loss:1.5911, Validation Accuracy:0.2507
Epoch #140: Loss:1.5889, Accuracy:0.2593 Validation Loss:1.5909, Validation Accuracy:0.2577
Epoch #141: Loss:1.5898, Accuracy:0.2573 Validation Loss:1.5905, Validation Accuracy:0.2556
Epoch #142: Loss:1.5894, Accuracy:0.2590 Validation Loss:1.5904, Validation Accuracy:0.2524
Epoch #143: Loss:1.5885, Accuracy:0.2598 Validation Loss:1.5910, Validation Accuracy:0.2528
Epoch #144: Loss:1.5886, Accuracy:0.2610 Validation Loss:1.5896, Validation Accuracy:0.2507
Epoch #145: Loss:1.5885, Accuracy:0.2657 Validation Loss:1.5910, Validation Accuracy:0.2528
Epoch #146: Loss:1.5915, Accuracy:0.2575 Validation Loss:1.5898, Validation Accuracy:0.2515
Epoch #147: Loss:1.5891, Accuracy:0.2638 Validation Loss:1.5912, Validation Accuracy:0.2585
Epoch #148: Loss:1.5895, Accuracy:0.2585 Validation Loss:1.5907, Validation Accuracy:0.2503
Epoch #149: Loss:1.5897, Accuracy:0.2586 Validation Loss:1.5924, Validation Accuracy:0.2532
Epoch #150: Loss:1.5879, Accuracy:0.2626 Validation Loss:1.5918, Validation Accuracy:0.2503
Epoch #151: Loss:1.5890, Accuracy:0.2587 Validation Loss:1.5899, Validation Accuracy:0.2606
Epoch #152: Loss:1.5875, Accuracy:0.2622 Validation Loss:1.5897, Validation Accuracy:0.2536
Epoch #153: Loss:1.5873, Accuracy:0.2617 Validation Loss:1.5890, Validation Accuracy:0.2519
Epoch #154: Loss:1.5879, Accuracy:0.2619 Validation Loss:1.5902, Validation Accuracy:0.2602
Epoch #155: Loss:1.5876, Accuracy:0.2587 Validation Loss:1.5903, Validation Accuracy:0.2491
Epoch #156: Loss:1.5872, Accuracy:0.2613 Validation Loss:1.5898, Validation Accuracy:0.2515
Epoch #157: Loss:1.5877, Accuracy:0.2612 Validation Loss:1.5903, Validation Accuracy:0.2515
Epoch #158: Loss:1.5861, Accuracy:0.2626 Validation Loss:1.5892, Validation Accuracy:0.2536
Epoch #159: Loss:1.5862, Accuracy:0.2633 Validation Loss:1.5897, Validation Accuracy:0.2556
Epoch #160: Loss:1.5864, Accuracy:0.2623 Validation Loss:1.5889, Validation Accuracy:0.2569
Epoch #161: Loss:1.5870, Accuracy:0.2643 Validation Loss:1.5893, Validation Accuracy:0.2536
Epoch #162: Loss:1.5890, Accuracy:0.2593 Validation Loss:1.5884, Validation Accuracy:0.2503
Epoch #163: Loss:1.5858, Accuracy:0.2645 Validation Loss:1.5891, Validation Accuracy:0.2524
Epoch #164: Loss:1.5870, Accuracy:0.2619 Validation Loss:1.5887, Validation Accuracy:0.2519
Epoch #165: Loss:1.5866, Accuracy:0.2634 Validation Loss:1.5903, Validation Accuracy:0.2589
Epoch #166: Loss:1.5861, Accuracy:0.2675 Validation Loss:1.5898, Validation Accuracy:0.2561
Epoch #167: Loss:1.5859, Accuracy:0.2633 Validation Loss:1.5885, Validation Accuracy:0.2519
Epoch #168: Loss:1.5857, Accuracy:0.2691 Validation Loss:1.5889, Validation Accuracy:0.2565
Epoch #169: Loss:1.5851, Accuracy:0.2696 Validation Loss:1.5896, Validation Accuracy:0.2577
Epoch #170: Loss:1.5853, Accuracy:0.2664 Validation Loss:1.5880, Validation Accuracy:0.2511
Epoch #171: Loss:1.5845, Accuracy:0.2680 Validation Loss:1.5893, Validation Accuracy:0.2495
Epoch #172: Loss:1.5877, Accuracy:0.2604 Validation Loss:1.5877, Validation Accuracy:0.2495
Epoch #173: Loss:1.5844, Accuracy:0.2695 Validation Loss:1.5887, Validation Accuracy:0.2565
Epoch #174: Loss:1.5847, Accuracy:0.2650 Validation Loss:1.5894, Validation Accuracy:0.2569
Epoch #175: Loss:1.5873, Accuracy:0.2649 Validation Loss:1.5896, Validation Accuracy:0.2544
Epoch #176: Loss:1.5860, Accuracy:0.2610 Validation Loss:1.5883, Validation Accuracy:0.2556
Epoch #177: Loss:1.5850, Accuracy:0.2686 Validation Loss:1.5875, Validation Accuracy:0.2511
Epoch #178: Loss:1.5874, Accuracy:0.2666 Validation Loss:1.5891, Validation Accuracy:0.2483
Epoch #179: Loss:1.5860, Accuracy:0.2643 Validation Loss:1.5888, Validation Accuracy:0.2536
Epoch #180: Loss:1.5851, Accuracy:0.2659 Validation Loss:1.5873, Validation Accuracy:0.2503
Epoch #181: Loss:1.5869, Accuracy:0.2679 Validation Loss:1.5895, Validation Accuracy:0.2511
Epoch #182: Loss:1.5849, Accuracy:0.2701 Validation Loss:1.5882, Validation Accuracy:0.2589
Epoch #183: Loss:1.5841, Accuracy:0.2676 Validation Loss:1.5880, Validation Accuracy:0.2532
Epoch #184: Loss:1.5856, Accuracy:0.2671 Validation Loss:1.5891, Validation Accuracy:0.2552
Epoch #185: Loss:1.5918, Accuracy:0.2543 Validation Loss:1.5909, Validation Accuracy:0.2548
Epoch #186: Loss:1.5845, Accuracy:0.2696 Validation Loss:1.5878, Validation Accuracy:0.2499
Epoch #187: Loss:1.5839, Accuracy:0.2648 Validation Loss:1.5874, Validation Accuracy:0.2519
Epoch #188: Loss:1.5834, Accuracy:0.2713 Validation Loss:1.5883, Validation Accuracy:0.2503
Epoch #189: Loss:1.5843, Accuracy:0.2648 Validation Loss:1.5885, Validation Accuracy:0.2532
Epoch #190: Loss:1.5844, Accuracy:0.2639 Validation Loss:1.5880, Validation Accuracy:0.2532
Epoch #191: Loss:1.5838, Accuracy:0.2704 Validation Loss:1.5883, Validation Accuracy:0.2503
Epoch #192: Loss:1.5837, Accuracy:0.2678 Validation Loss:1.5886, Validation Accuracy:0.2565
Epoch #193: Loss:1.5861, Accuracy:0.2637 Validation Loss:1.5875, Validation Accuracy:0.2499
Epoch #194: Loss:1.5836, Accuracy:0.2683 Validation Loss:1.5875, Validation Accuracy:0.2515
Epoch #195: Loss:1.5833, Accuracy:0.2700 Validation Loss:1.5882, Validation Accuracy:0.2528
Epoch #196: Loss:1.5835, Accuracy:0.2692 Validation Loss:1.5875, Validation Accuracy:0.2528
Epoch #197: Loss:1.5835, Accuracy:0.2716 Validation Loss:1.5885, Validation Accuracy:0.2495
Epoch #198: Loss:1.5834, Accuracy:0.2729 Validation Loss:1.5887, Validation Accuracy:0.2569
Epoch #199: Loss:1.5829, Accuracy:0.2726 Validation Loss:1.5874, Validation Accuracy:0.2515
Epoch #200: Loss:1.5832, Accuracy:0.2717 Validation Loss:1.5875, Validation Accuracy:0.2524
Epoch #201: Loss:1.5840, Accuracy:0.2689 Validation Loss:1.5873, Validation Accuracy:0.2503
Epoch #202: Loss:1.5825, Accuracy:0.2675 Validation Loss:1.5876, Validation Accuracy:0.2552
Epoch #203: Loss:1.5850, Accuracy:0.2653 Validation Loss:1.5880, Validation Accuracy:0.2540
Epoch #204: Loss:1.5847, Accuracy:0.2656 Validation Loss:1.5898, Validation Accuracy:0.2528
Epoch #205: Loss:1.5844, Accuracy:0.2683 Validation Loss:1.5879, Validation Accuracy:0.2491
Epoch #206: Loss:1.5840, Accuracy:0.2711 Validation Loss:1.5885, Validation Accuracy:0.2524
Epoch #207: Loss:1.5828, Accuracy:0.2737 Validation Loss:1.5888, Validation Accuracy:0.2519
Epoch #208: Loss:1.5840, Accuracy:0.2711 Validation Loss:1.5882, Validation Accuracy:0.2519
Epoch #209: Loss:1.5841, Accuracy:0.2684 Validation Loss:1.5874, Validation Accuracy:0.2503
Epoch #210: Loss:1.5826, Accuracy:0.2687 Validation Loss:1.5871, Validation Accuracy:0.2552
Epoch #211: Loss:1.5827, Accuracy:0.2720 Validation Loss:1.5869, Validation Accuracy:0.2573
Epoch #212: Loss:1.5829, Accuracy:0.2665 Validation Loss:1.5868, Validation Accuracy:0.2503
Epoch #213: Loss:1.5829, Accuracy:0.2697 Validation Loss:1.5877, Validation Accuracy:0.2593
Epoch #214: Loss:1.5830, Accuracy:0.2710 Validation Loss:1.5870, Validation Accuracy:0.2519
Epoch #215: Loss:1.5828, Accuracy:0.2694 Validation Loss:1.5872, Validation Accuracy:0.2519
Epoch #216: Loss:1.5824, Accuracy:0.2702 Validation Loss:1.5877, Validation Accuracy:0.2561
Epoch #217: Loss:1.5828, Accuracy:0.2699 Validation Loss:1.5878, Validation Accuracy:0.2507
Epoch #218: Loss:1.5838, Accuracy:0.2682 Validation Loss:1.5877, Validation Accuracy:0.2519
Epoch #219: Loss:1.5824, Accuracy:0.2678 Validation Loss:1.5881, Validation Accuracy:0.2528
Epoch #220: Loss:1.5823, Accuracy:0.2710 Validation Loss:1.5888, Validation Accuracy:0.2519
Epoch #221: Loss:1.5828, Accuracy:0.2687 Validation Loss:1.5881, Validation Accuracy:0.2499
Epoch #222: Loss:1.5820, Accuracy:0.2723 Validation Loss:1.5881, Validation Accuracy:0.2597
Epoch #223: Loss:1.5843, Accuracy:0.2685 Validation Loss:1.5875, Validation Accuracy:0.2507
Epoch #224: Loss:1.5822, Accuracy:0.2691 Validation Loss:1.5886, Validation Accuracy:0.2503
Epoch #225: Loss:1.5828, Accuracy:0.2709 Validation Loss:1.5885, Validation Accuracy:0.2602
Epoch #226: Loss:1.5833, Accuracy:0.2677 Validation Loss:1.5896, Validation Accuracy:0.2569
Epoch #227: Loss:1.5846, Accuracy:0.2682 Validation Loss:1.5870, Validation Accuracy:0.2519
Epoch #228: Loss:1.5821, Accuracy:0.2686 Validation Loss:1.5875, Validation Accuracy:0.2491
Epoch #229: Loss:1.5819, Accuracy:0.2719 Validation Loss:1.5880, Validation Accuracy:0.2511
Epoch #230: Loss:1.5845, Accuracy:0.2676 Validation Loss:1.5872, Validation Accuracy:0.2556
Epoch #231: Loss:1.5827, Accuracy:0.2688 Validation Loss:1.5881, Validation Accuracy:0.2589
Epoch #232: Loss:1.5824, Accuracy:0.2689 Validation Loss:1.5876, Validation Accuracy:0.2561
Epoch #233: Loss:1.5844, Accuracy:0.2666 Validation Loss:1.5878, Validation Accuracy:0.2577
Epoch #234: Loss:1.5823, Accuracy:0.2670 Validation Loss:1.5871, Validation Accuracy:0.2524
Epoch #235: Loss:1.5823, Accuracy:0.2705 Validation Loss:1.5878, Validation Accuracy:0.2507
Epoch #236: Loss:1.5821, Accuracy:0.2751 Validation Loss:1.5876, Validation Accuracy:0.2495
Epoch #237: Loss:1.5821, Accuracy:0.2684 Validation Loss:1.5876, Validation Accuracy:0.2565
Epoch #238: Loss:1.5809, Accuracy:0.2714 Validation Loss:1.5888, Validation Accuracy:0.2515
Epoch #239: Loss:1.5819, Accuracy:0.2721 Validation Loss:1.5876, Validation Accuracy:0.2487
Epoch #240: Loss:1.5828, Accuracy:0.2720 Validation Loss:1.5875, Validation Accuracy:0.2569
Epoch #241: Loss:1.5827, Accuracy:0.2681 Validation Loss:1.5895, Validation Accuracy:0.2552
Epoch #242: Loss:1.5834, Accuracy:0.2689 Validation Loss:1.5876, Validation Accuracy:0.2581
Epoch #243: Loss:1.5821, Accuracy:0.2728 Validation Loss:1.5874, Validation Accuracy:0.2581
Epoch #244: Loss:1.5827, Accuracy:0.2693 Validation Loss:1.5876, Validation Accuracy:0.2524
Epoch #245: Loss:1.5823, Accuracy:0.2734 Validation Loss:1.5878, Validation Accuracy:0.2524
Epoch #246: Loss:1.5824, Accuracy:0.2692 Validation Loss:1.5885, Validation Accuracy:0.2524
Epoch #247: Loss:1.5816, Accuracy:0.2721 Validation Loss:1.5879, Validation Accuracy:0.2515
Epoch #248: Loss:1.5823, Accuracy:0.2677 Validation Loss:1.5889, Validation Accuracy:0.2610
Epoch #249: Loss:1.5823, Accuracy:0.2689 Validation Loss:1.5883, Validation Accuracy:0.2569
Epoch #250: Loss:1.5827, Accuracy:0.2647 Validation Loss:1.5876, Validation Accuracy:0.2536
Epoch #251: Loss:1.5809, Accuracy:0.2750 Validation Loss:1.5880, Validation Accuracy:0.2511
Epoch #252: Loss:1.5811, Accuracy:0.2704 Validation Loss:1.5874, Validation Accuracy:0.2511
Epoch #253: Loss:1.5823, Accuracy:0.2738 Validation Loss:1.5877, Validation Accuracy:0.2585
Epoch #254: Loss:1.5821, Accuracy:0.2662 Validation Loss:1.5870, Validation Accuracy:0.2565
Epoch #255: Loss:1.5812, Accuracy:0.2703 Validation Loss:1.5881, Validation Accuracy:0.2581
Epoch #256: Loss:1.5808, Accuracy:0.2735 Validation Loss:1.5863, Validation Accuracy:0.2519
Epoch #257: Loss:1.5812, Accuracy:0.2702 Validation Loss:1.5871, Validation Accuracy:0.2581
Epoch #258: Loss:1.5813, Accuracy:0.2694 Validation Loss:1.5862, Validation Accuracy:0.2581
Epoch #259: Loss:1.5819, Accuracy:0.2702 Validation Loss:1.5869, Validation Accuracy:0.2585
Epoch #260: Loss:1.5814, Accuracy:0.2714 Validation Loss:1.5865, Validation Accuracy:0.2511
Epoch #261: Loss:1.5812, Accuracy:0.2715 Validation Loss:1.5873, Validation Accuracy:0.2573
Epoch #262: Loss:1.5835, Accuracy:0.2670 Validation Loss:1.5884, Validation Accuracy:0.2519
Epoch #263: Loss:1.5807, Accuracy:0.2734 Validation Loss:1.5871, Validation Accuracy:0.2593
Epoch #264: Loss:1.5813, Accuracy:0.2760 Validation Loss:1.5871, Validation Accuracy:0.2573
Epoch #265: Loss:1.5821, Accuracy:0.2669 Validation Loss:1.5870, Validation Accuracy:0.2519
Epoch #266: Loss:1.5808, Accuracy:0.2705 Validation Loss:1.5867, Validation Accuracy:0.2507
Epoch #267: Loss:1.5802, Accuracy:0.2730 Validation Loss:1.5873, Validation Accuracy:0.2597
Epoch #268: Loss:1.5808, Accuracy:0.2695 Validation Loss:1.5871, Validation Accuracy:0.2524
Epoch #269: Loss:1.5824, Accuracy:0.2713 Validation Loss:1.5882, Validation Accuracy:0.2524
Epoch #270: Loss:1.5812, Accuracy:0.2705 Validation Loss:1.5876, Validation Accuracy:0.2577
Epoch #271: Loss:1.5813, Accuracy:0.2740 Validation Loss:1.5879, Validation Accuracy:0.2585
Epoch #272: Loss:1.5812, Accuracy:0.2754 Validation Loss:1.5872, Validation Accuracy:0.2577
Epoch #273: Loss:1.5818, Accuracy:0.2693 Validation Loss:1.5867, Validation Accuracy:0.2519
Epoch #274: Loss:1.5812, Accuracy:0.2727 Validation Loss:1.5866, Validation Accuracy:0.2515
Epoch #275: Loss:1.5807, Accuracy:0.2746 Validation Loss:1.5864, Validation Accuracy:0.2569
Epoch #276: Loss:1.5806, Accuracy:0.2748 Validation Loss:1.5872, Validation Accuracy:0.2561
Epoch #277: Loss:1.5805, Accuracy:0.2709 Validation Loss:1.5867, Validation Accuracy:0.2528
Epoch #278: Loss:1.5818, Accuracy:0.2688 Validation Loss:1.5877, Validation Accuracy:0.2581
Epoch #279: Loss:1.5814, Accuracy:0.2721 Validation Loss:1.5864, Validation Accuracy:0.2524
Epoch #280: Loss:1.5819, Accuracy:0.2703 Validation Loss:1.5859, Validation Accuracy:0.2491
Epoch #281: Loss:1.5810, Accuracy:0.2717 Validation Loss:1.5866, Validation Accuracy:0.2528
Epoch #282: Loss:1.5813, Accuracy:0.2724 Validation Loss:1.5876, Validation Accuracy:0.2585
Epoch #283: Loss:1.5810, Accuracy:0.2675 Validation Loss:1.5866, Validation Accuracy:0.2511
Epoch #284: Loss:1.5808, Accuracy:0.2721 Validation Loss:1.5875, Validation Accuracy:0.2577
Epoch #285: Loss:1.5803, Accuracy:0.2741 Validation Loss:1.5865, Validation Accuracy:0.2585
Epoch #286: Loss:1.5803, Accuracy:0.2743 Validation Loss:1.5862, Validation Accuracy:0.2585
Epoch #287: Loss:1.5808, Accuracy:0.2688 Validation Loss:1.5863, Validation Accuracy:0.2515
Epoch #288: Loss:1.5806, Accuracy:0.2726 Validation Loss:1.5860, Validation Accuracy:0.2569
Epoch #289: Loss:1.5803, Accuracy:0.2741 Validation Loss:1.5864, Validation Accuracy:0.2581
Epoch #290: Loss:1.5803, Accuracy:0.2733 Validation Loss:1.5862, Validation Accuracy:0.2515
Epoch #291: Loss:1.5803, Accuracy:0.2739 Validation Loss:1.5857, Validation Accuracy:0.2577
Epoch #292: Loss:1.5799, Accuracy:0.2749 Validation Loss:1.5864, Validation Accuracy:0.2552
Epoch #293: Loss:1.5808, Accuracy:0.2697 Validation Loss:1.5861, Validation Accuracy:0.2561
Epoch #294: Loss:1.5802, Accuracy:0.2712 Validation Loss:1.5867, Validation Accuracy:0.2577
Epoch #295: Loss:1.5806, Accuracy:0.2733 Validation Loss:1.5880, Validation Accuracy:0.2499
Epoch #296: Loss:1.5810, Accuracy:0.2734 Validation Loss:1.5870, Validation Accuracy:0.2519
Epoch #297: Loss:1.5801, Accuracy:0.2726 Validation Loss:1.5884, Validation Accuracy:0.2503
Epoch #298: Loss:1.5811, Accuracy:0.2711 Validation Loss:1.5872, Validation Accuracy:0.2524
Epoch #299: Loss:1.5813, Accuracy:0.2729 Validation Loss:1.5873, Validation Accuracy:0.2565
Epoch #300: Loss:1.5808, Accuracy:0.2723 Validation Loss:1.5867, Validation Accuracy:0.2540

Test:
