======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf33.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.27 08:11:39 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': 'All', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['02', '01', '03'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x0000023501678550>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002354B276EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 19,599
Trainable params: 19,599
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.1077, Accuracy:0.2329, Validation Loss:1.0972, Validation Accuracy:0.3941
Epoch #2: Loss:1.0927, Accuracy:0.3943, Validation Loss:1.0856, Validation Accuracy:0.3941
Epoch #3: Loss:1.0818, Accuracy:0.3943, Validation Loss:1.0781, Validation Accuracy:0.3941
Epoch #4: Loss:1.0762, Accuracy:0.3943, Validation Loss:1.0747, Validation Accuracy:0.3941
Epoch #5: Loss:1.0743, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #6: Loss:1.0743, Accuracy:0.3943, Validation Loss:1.0746, Validation Accuracy:0.3941
Epoch #7: Loss:1.0749, Accuracy:0.3943, Validation Loss:1.0749, Validation Accuracy:0.3941
Epoch #8: Loss:1.0744, Accuracy:0.3943, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #9: Loss:1.0735, Accuracy:0.3951, Validation Loss:1.0734, Validation Accuracy:0.4138
Epoch #10: Loss:1.0730, Accuracy:0.4140, Validation Loss:1.0728, Validation Accuracy:0.4204
Epoch #11: Loss:1.0725, Accuracy:0.4131, Validation Loss:1.0721, Validation Accuracy:0.4204
Epoch #12: Loss:1.0719, Accuracy:0.4168, Validation Loss:1.0713, Validation Accuracy:0.4319
Epoch #13: Loss:1.0709, Accuracy:0.4189, Validation Loss:1.0702, Validation Accuracy:0.4220
Epoch #14: Loss:1.0697, Accuracy:0.4259, Validation Loss:1.0684, Validation Accuracy:0.4236
Epoch #15: Loss:1.0678, Accuracy:0.4366, Validation Loss:1.0661, Validation Accuracy:0.4335
Epoch #16: Loss:1.0649, Accuracy:0.4366, Validation Loss:1.0630, Validation Accuracy:0.4384
Epoch #17: Loss:1.0615, Accuracy:0.4386, Validation Loss:1.0576, Validation Accuracy:0.4401
Epoch #18: Loss:1.0559, Accuracy:0.4476, Validation Loss:1.0494, Validation Accuracy:0.4762
Epoch #19: Loss:1.0466, Accuracy:0.4517, Validation Loss:1.0365, Validation Accuracy:0.4696
Epoch #20: Loss:1.0332, Accuracy:0.4669, Validation Loss:1.0146, Validation Accuracy:0.4992
Epoch #21: Loss:1.0110, Accuracy:0.4871, Validation Loss:0.9816, Validation Accuracy:0.5304
Epoch #22: Loss:0.9783, Accuracy:0.5068, Validation Loss:0.9391, Validation Accuracy:0.5369
Epoch #23: Loss:0.9342, Accuracy:0.5326, Validation Loss:0.8813, Validation Accuracy:0.5599
Epoch #24: Loss:0.8831, Accuracy:0.5540, Validation Loss:0.8326, Validation Accuracy:0.5681
Epoch #25: Loss:0.8383, Accuracy:0.5565, Validation Loss:0.7947, Validation Accuracy:0.5862
Epoch #26: Loss:0.7982, Accuracy:0.5795, Validation Loss:0.7623, Validation Accuracy:0.6076
Epoch #27: Loss:0.7558, Accuracy:0.6193, Validation Loss:0.7087, Validation Accuracy:0.6535
Epoch #28: Loss:0.7086, Accuracy:0.6616, Validation Loss:0.6637, Validation Accuracy:0.6929
Epoch #29: Loss:0.6670, Accuracy:0.6903, Validation Loss:0.6074, Validation Accuracy:0.7225
Epoch #30: Loss:0.6172, Accuracy:0.7248, Validation Loss:0.5559, Validation Accuracy:0.7586
Epoch #31: Loss:0.5750, Accuracy:0.7425, Validation Loss:0.5113, Validation Accuracy:0.7898
Epoch #32: Loss:0.5370, Accuracy:0.7659, Validation Loss:0.4728, Validation Accuracy:0.8062
Epoch #33: Loss:0.5124, Accuracy:0.7766, Validation Loss:0.4474, Validation Accuracy:0.8095
Epoch #34: Loss:0.4801, Accuracy:0.7975, Validation Loss:0.4166, Validation Accuracy:0.8325
Epoch #35: Loss:0.4508, Accuracy:0.8103, Validation Loss:0.3951, Validation Accuracy:0.8391
Epoch #36: Loss:0.4388, Accuracy:0.8123, Validation Loss:0.3679, Validation Accuracy:0.8539
Epoch #37: Loss:0.4159, Accuracy:0.8324, Validation Loss:0.3669, Validation Accuracy:0.8621
Epoch #38: Loss:0.3942, Accuracy:0.8423, Validation Loss:0.3398, Validation Accuracy:0.8670
Epoch #39: Loss:0.3741, Accuracy:0.8493, Validation Loss:0.3269, Validation Accuracy:0.8703
Epoch #40: Loss:0.3546, Accuracy:0.8587, Validation Loss:0.3143, Validation Accuracy:0.8719
Epoch #41: Loss:0.3492, Accuracy:0.8657, Validation Loss:0.3008, Validation Accuracy:0.8785
Epoch #42: Loss:0.3407, Accuracy:0.8682, Validation Loss:0.2991, Validation Accuracy:0.8851
Epoch #43: Loss:0.3277, Accuracy:0.8731, Validation Loss:0.3057, Validation Accuracy:0.8785
Epoch #44: Loss:0.3093, Accuracy:0.8768, Validation Loss:0.2982, Validation Accuracy:0.8818
Epoch #45: Loss:0.2928, Accuracy:0.8871, Validation Loss:0.2653, Validation Accuracy:0.8982
Epoch #46: Loss:0.2683, Accuracy:0.8998, Validation Loss:0.2489, Validation Accuracy:0.9064
Epoch #47: Loss:0.2538, Accuracy:0.9088, Validation Loss:0.2327, Validation Accuracy:0.9048
Epoch #48: Loss:0.2623, Accuracy:0.8994, Validation Loss:0.2743, Validation Accuracy:0.8801
Epoch #49: Loss:0.2529, Accuracy:0.9068, Validation Loss:0.2482, Validation Accuracy:0.8949
Epoch #50: Loss:0.2271, Accuracy:0.9191, Validation Loss:0.2239, Validation Accuracy:0.9179
Epoch #51: Loss:0.2144, Accuracy:0.9236, Validation Loss:0.2062, Validation Accuracy:0.9195
Epoch #52: Loss:0.2096, Accuracy:0.9240, Validation Loss:0.2417, Validation Accuracy:0.9048
Epoch #53: Loss:0.2223, Accuracy:0.9097, Validation Loss:0.1982, Validation Accuracy:0.9245
Epoch #54: Loss:0.2184, Accuracy:0.9211, Validation Loss:0.1973, Validation Accuracy:0.9278
Epoch #55: Loss:0.1986, Accuracy:0.9224, Validation Loss:0.2129, Validation Accuracy:0.9113
Epoch #56: Loss:0.1992, Accuracy:0.9265, Validation Loss:0.1968, Validation Accuracy:0.9228
Epoch #57: Loss:0.1858, Accuracy:0.9331, Validation Loss:0.1904, Validation Accuracy:0.9310
Epoch #58: Loss:0.1879, Accuracy:0.9273, Validation Loss:0.1890, Validation Accuracy:0.9212
Epoch #59: Loss:0.1929, Accuracy:0.9273, Validation Loss:0.2022, Validation Accuracy:0.9261
Epoch #60: Loss:0.1982, Accuracy:0.9244, Validation Loss:0.1809, Validation Accuracy:0.9310
Epoch #61: Loss:0.1858, Accuracy:0.9306, Validation Loss:0.2013, Validation Accuracy:0.9130
Epoch #62: Loss:0.1920, Accuracy:0.9265, Validation Loss:0.2132, Validation Accuracy:0.9113
Epoch #63: Loss:0.2112, Accuracy:0.9146, Validation Loss:0.1703, Validation Accuracy:0.9376
Epoch #64: Loss:0.2008, Accuracy:0.9203, Validation Loss:0.1766, Validation Accuracy:0.9310
Epoch #65: Loss:0.1965, Accuracy:0.9240, Validation Loss:0.1818, Validation Accuracy:0.9310
Epoch #66: Loss:0.1831, Accuracy:0.9326, Validation Loss:0.2163, Validation Accuracy:0.9195
Epoch #67: Loss:0.2087, Accuracy:0.9199, Validation Loss:0.1935, Validation Accuracy:0.9261
Epoch #68: Loss:0.1859, Accuracy:0.9339, Validation Loss:0.1703, Validation Accuracy:0.9392
Epoch #69: Loss:0.1711, Accuracy:0.9347, Validation Loss:0.1627, Validation Accuracy:0.9392
Epoch #70: Loss:0.1635, Accuracy:0.9417, Validation Loss:0.1663, Validation Accuracy:0.9392
Epoch #71: Loss:0.1631, Accuracy:0.9363, Validation Loss:0.1608, Validation Accuracy:0.9392
Epoch #72: Loss:0.1601, Accuracy:0.9409, Validation Loss:0.1634, Validation Accuracy:0.9425
Epoch #73: Loss:0.1605, Accuracy:0.9425, Validation Loss:0.1648, Validation Accuracy:0.9376
Epoch #74: Loss:0.1681, Accuracy:0.9380, Validation Loss:0.1599, Validation Accuracy:0.9425
Epoch #75: Loss:0.1591, Accuracy:0.9421, Validation Loss:0.1529, Validation Accuracy:0.9475
Epoch #76: Loss:0.1589, Accuracy:0.9425, Validation Loss:0.1543, Validation Accuracy:0.9392
Epoch #77: Loss:0.1597, Accuracy:0.9433, Validation Loss:0.1505, Validation Accuracy:0.9475
Epoch #78: Loss:0.1561, Accuracy:0.9450, Validation Loss:0.1490, Validation Accuracy:0.9475
Epoch #79: Loss:0.1601, Accuracy:0.9421, Validation Loss:0.1542, Validation Accuracy:0.9376
Epoch #80: Loss:0.1585, Accuracy:0.9376, Validation Loss:0.1463, Validation Accuracy:0.9491
Epoch #81: Loss:0.1609, Accuracy:0.9376, Validation Loss:0.1532, Validation Accuracy:0.9425
Epoch #82: Loss:0.1487, Accuracy:0.9441, Validation Loss:0.1477, Validation Accuracy:0.9491
Epoch #83: Loss:0.1523, Accuracy:0.9396, Validation Loss:0.1491, Validation Accuracy:0.9425
Epoch #84: Loss:0.1655, Accuracy:0.9359, Validation Loss:0.1766, Validation Accuracy:0.9327
Epoch #85: Loss:0.1538, Accuracy:0.9400, Validation Loss:0.1728, Validation Accuracy:0.9327
Epoch #86: Loss:0.1539, Accuracy:0.9376, Validation Loss:0.1656, Validation Accuracy:0.9343
Epoch #87: Loss:0.1538, Accuracy:0.9454, Validation Loss:0.1421, Validation Accuracy:0.9458
Epoch #88: Loss:0.1554, Accuracy:0.9396, Validation Loss:0.1452, Validation Accuracy:0.9491
Epoch #89: Loss:0.1479, Accuracy:0.9433, Validation Loss:0.1407, Validation Accuracy:0.9491
Epoch #90: Loss:0.1514, Accuracy:0.9454, Validation Loss:0.1695, Validation Accuracy:0.9376
Epoch #91: Loss:0.1547, Accuracy:0.9380, Validation Loss:0.1580, Validation Accuracy:0.9442
Epoch #92: Loss:0.1468, Accuracy:0.9433, Validation Loss:0.1559, Validation Accuracy:0.9475
Epoch #93: Loss:0.1531, Accuracy:0.9441, Validation Loss:0.1506, Validation Accuracy:0.9507
Epoch #94: Loss:0.1420, Accuracy:0.9478, Validation Loss:0.1436, Validation Accuracy:0.9442
Epoch #95: Loss:0.1364, Accuracy:0.9499, Validation Loss:0.1369, Validation Accuracy:0.9557
Epoch #96: Loss:0.1364, Accuracy:0.9515, Validation Loss:0.1542, Validation Accuracy:0.9458
Epoch #97: Loss:0.1392, Accuracy:0.9478, Validation Loss:0.1362, Validation Accuracy:0.9442
Epoch #98: Loss:0.1345, Accuracy:0.9520, Validation Loss:0.1369, Validation Accuracy:0.9458
Epoch #99: Loss:0.1326, Accuracy:0.9524, Validation Loss:0.1408, Validation Accuracy:0.9475
Epoch #100: Loss:0.1301, Accuracy:0.9552, Validation Loss:0.1404, Validation Accuracy:0.9491
Epoch #101: Loss:0.1445, Accuracy:0.9462, Validation Loss:0.1334, Validation Accuracy:0.9540
Epoch #102: Loss:0.1482, Accuracy:0.9417, Validation Loss:0.1320, Validation Accuracy:0.9557
Epoch #103: Loss:0.1371, Accuracy:0.9495, Validation Loss:0.1548, Validation Accuracy:0.9475
Epoch #104: Loss:0.1428, Accuracy:0.9478, Validation Loss:0.1333, Validation Accuracy:0.9524
Epoch #105: Loss:0.1313, Accuracy:0.9503, Validation Loss:0.1341, Validation Accuracy:0.9540
Epoch #106: Loss:0.1325, Accuracy:0.9487, Validation Loss:0.1444, Validation Accuracy:0.9491
Epoch #107: Loss:0.1598, Accuracy:0.9359, Validation Loss:0.1312, Validation Accuracy:0.9524
Epoch #108: Loss:0.1678, Accuracy:0.9310, Validation Loss:0.1292, Validation Accuracy:0.9491
Epoch #109: Loss:0.1917, Accuracy:0.9253, Validation Loss:0.1272, Validation Accuracy:0.9573
Epoch #110: Loss:0.1904, Accuracy:0.9248, Validation Loss:0.1562, Validation Accuracy:0.9475
Epoch #111: Loss:0.1841, Accuracy:0.9265, Validation Loss:0.1771, Validation Accuracy:0.9360
Epoch #112: Loss:0.1782, Accuracy:0.9281, Validation Loss:0.1679, Validation Accuracy:0.9376
Epoch #113: Loss:0.1695, Accuracy:0.9351, Validation Loss:0.1365, Validation Accuracy:0.9507
Epoch #114: Loss:0.1662, Accuracy:0.9322, Validation Loss:0.1603, Validation Accuracy:0.9360
Epoch #115: Loss:0.1683, Accuracy:0.9331, Validation Loss:0.1996, Validation Accuracy:0.9146
Epoch #116: Loss:0.1631, Accuracy:0.9392, Validation Loss:0.1312, Validation Accuracy:0.9475
Epoch #117: Loss:0.1396, Accuracy:0.9470, Validation Loss:0.1652, Validation Accuracy:0.9392
Epoch #118: Loss:0.1564, Accuracy:0.9368, Validation Loss:0.1469, Validation Accuracy:0.9475
Epoch #119: Loss:0.1488, Accuracy:0.9421, Validation Loss:0.1317, Validation Accuracy:0.9524
Epoch #120: Loss:0.1313, Accuracy:0.9511, Validation Loss:0.1346, Validation Accuracy:0.9540
Epoch #121: Loss:0.1249, Accuracy:0.9556, Validation Loss:0.1302, Validation Accuracy:0.9507
Epoch #122: Loss:0.1228, Accuracy:0.9581, Validation Loss:0.1270, Validation Accuracy:0.9540
Epoch #123: Loss:0.1213, Accuracy:0.9585, Validation Loss:0.1303, Validation Accuracy:0.9524
Epoch #124: Loss:0.1215, Accuracy:0.9565, Validation Loss:0.1516, Validation Accuracy:0.9491
Epoch #125: Loss:0.1466, Accuracy:0.9441, Validation Loss:0.1511, Validation Accuracy:0.9491
Epoch #126: Loss:0.1352, Accuracy:0.9491, Validation Loss:0.1246, Validation Accuracy:0.9573
Epoch #127: Loss:0.1230, Accuracy:0.9569, Validation Loss:0.1291, Validation Accuracy:0.9540
Epoch #128: Loss:0.1311, Accuracy:0.9511, Validation Loss:0.1303, Validation Accuracy:0.9524
Epoch #129: Loss:0.1275, Accuracy:0.9515, Validation Loss:0.1431, Validation Accuracy:0.9491
Epoch #130: Loss:0.1315, Accuracy:0.9478, Validation Loss:0.1387, Validation Accuracy:0.9491
Epoch #131: Loss:0.1329, Accuracy:0.9520, Validation Loss:0.1876, Validation Accuracy:0.9294
Epoch #132: Loss:0.1471, Accuracy:0.9429, Validation Loss:0.1700, Validation Accuracy:0.9294
Epoch #133: Loss:0.1423, Accuracy:0.9454, Validation Loss:0.1407, Validation Accuracy:0.9491
Epoch #134: Loss:0.1296, Accuracy:0.9544, Validation Loss:0.1238, Validation Accuracy:0.9540
Epoch #135: Loss:0.1228, Accuracy:0.9540, Validation Loss:0.1278, Validation Accuracy:0.9524
Epoch #136: Loss:0.1193, Accuracy:0.9581, Validation Loss:0.1400, Validation Accuracy:0.9507
Epoch #137: Loss:0.1289, Accuracy:0.9483, Validation Loss:0.1366, Validation Accuracy:0.9507
Epoch #138: Loss:0.1375, Accuracy:0.9495, Validation Loss:0.1219, Validation Accuracy:0.9606
Epoch #139: Loss:0.1299, Accuracy:0.9503, Validation Loss:0.1207, Validation Accuracy:0.9557
Epoch #140: Loss:0.1200, Accuracy:0.9569, Validation Loss:0.1210, Validation Accuracy:0.9573
Epoch #141: Loss:0.1195, Accuracy:0.9581, Validation Loss:0.1374, Validation Accuracy:0.9491
Epoch #142: Loss:0.1256, Accuracy:0.9561, Validation Loss:0.1218, Validation Accuracy:0.9589
Epoch #143: Loss:0.1194, Accuracy:0.9548, Validation Loss:0.1215, Validation Accuracy:0.9589
Epoch #144: Loss:0.1138, Accuracy:0.9598, Validation Loss:0.1210, Validation Accuracy:0.9573
Epoch #145: Loss:0.1147, Accuracy:0.9606, Validation Loss:0.1223, Validation Accuracy:0.9557
Epoch #146: Loss:0.1153, Accuracy:0.9581, Validation Loss:0.1212, Validation Accuracy:0.9573
Epoch #147: Loss:0.1166, Accuracy:0.9606, Validation Loss:0.1259, Validation Accuracy:0.9606
Epoch #148: Loss:0.1190, Accuracy:0.9573, Validation Loss:0.1313, Validation Accuracy:0.9557
Epoch #149: Loss:0.1228, Accuracy:0.9556, Validation Loss:0.1256, Validation Accuracy:0.9606
Epoch #150: Loss:0.1204, Accuracy:0.9577, Validation Loss:0.1526, Validation Accuracy:0.9392
Epoch #151: Loss:0.1297, Accuracy:0.9503, Validation Loss:0.1621, Validation Accuracy:0.9360
Epoch #152: Loss:0.1313, Accuracy:0.9507, Validation Loss:0.1274, Validation Accuracy:0.9557
Epoch #153: Loss:0.1179, Accuracy:0.9536, Validation Loss:0.1288, Validation Accuracy:0.9589
Epoch #154: Loss:0.1171, Accuracy:0.9581, Validation Loss:0.1407, Validation Accuracy:0.9475
Epoch #155: Loss:0.1198, Accuracy:0.9569, Validation Loss:0.1220, Validation Accuracy:0.9606
Epoch #156: Loss:0.1123, Accuracy:0.9614, Validation Loss:0.1222, Validation Accuracy:0.9589
Epoch #157: Loss:0.1120, Accuracy:0.9634, Validation Loss:0.1211, Validation Accuracy:0.9557
Epoch #158: Loss:0.1111, Accuracy:0.9606, Validation Loss:0.1175, Validation Accuracy:0.9557
Epoch #159: Loss:0.1124, Accuracy:0.9602, Validation Loss:0.1216, Validation Accuracy:0.9573
Epoch #160: Loss:0.1166, Accuracy:0.9565, Validation Loss:0.1211, Validation Accuracy:0.9540
Epoch #161: Loss:0.1124, Accuracy:0.9577, Validation Loss:0.1212, Validation Accuracy:0.9540
Epoch #162: Loss:0.1102, Accuracy:0.9610, Validation Loss:0.1183, Validation Accuracy:0.9589
Epoch #163: Loss:0.1110, Accuracy:0.9585, Validation Loss:0.1230, Validation Accuracy:0.9573
Epoch #164: Loss:0.1136, Accuracy:0.9581, Validation Loss:0.1209, Validation Accuracy:0.9589
Epoch #165: Loss:0.1172, Accuracy:0.9565, Validation Loss:0.1166, Validation Accuracy:0.9589
Epoch #166: Loss:0.1153, Accuracy:0.9581, Validation Loss:0.1309, Validation Accuracy:0.9507
Epoch #167: Loss:0.1163, Accuracy:0.9556, Validation Loss:0.1942, Validation Accuracy:0.9228
Epoch #168: Loss:0.1507, Accuracy:0.9437, Validation Loss:0.1667, Validation Accuracy:0.9327
Epoch #169: Loss:0.1248, Accuracy:0.9520, Validation Loss:0.1301, Validation Accuracy:0.9557
Epoch #170: Loss:0.1157, Accuracy:0.9581, Validation Loss:0.1223, Validation Accuracy:0.9622
Epoch #171: Loss:0.1131, Accuracy:0.9606, Validation Loss:0.1184, Validation Accuracy:0.9622
Epoch #172: Loss:0.1180, Accuracy:0.9569, Validation Loss:0.1202, Validation Accuracy:0.9589
Epoch #173: Loss:0.1127, Accuracy:0.9585, Validation Loss:0.1221, Validation Accuracy:0.9573
Epoch #174: Loss:0.1161, Accuracy:0.9589, Validation Loss:0.1207, Validation Accuracy:0.9589
Epoch #175: Loss:0.1119, Accuracy:0.9585, Validation Loss:0.1171, Validation Accuracy:0.9639
Epoch #176: Loss:0.1061, Accuracy:0.9647, Validation Loss:0.1171, Validation Accuracy:0.9606
Epoch #177: Loss:0.1087, Accuracy:0.9581, Validation Loss:0.1167, Validation Accuracy:0.9540
Epoch #178: Loss:0.1076, Accuracy:0.9606, Validation Loss:0.1177, Validation Accuracy:0.9622
Epoch #179: Loss:0.1080, Accuracy:0.9610, Validation Loss:0.1255, Validation Accuracy:0.9573
Epoch #180: Loss:0.1168, Accuracy:0.9581, Validation Loss:0.1184, Validation Accuracy:0.9557
Epoch #181: Loss:0.1056, Accuracy:0.9626, Validation Loss:0.1202, Validation Accuracy:0.9606
Epoch #182: Loss:0.1090, Accuracy:0.9634, Validation Loss:0.1164, Validation Accuracy:0.9622
Epoch #183: Loss:0.1064, Accuracy:0.9634, Validation Loss:0.1160, Validation Accuracy:0.9606
Epoch #184: Loss:0.1053, Accuracy:0.9618, Validation Loss:0.1172, Validation Accuracy:0.9540
Epoch #185: Loss:0.1091, Accuracy:0.9626, Validation Loss:0.1161, Validation Accuracy:0.9540
Epoch #186: Loss:0.1100, Accuracy:0.9614, Validation Loss:0.1278, Validation Accuracy:0.9557
Epoch #187: Loss:0.1071, Accuracy:0.9618, Validation Loss:0.1528, Validation Accuracy:0.9425
Epoch #188: Loss:0.1182, Accuracy:0.9577, Validation Loss:0.1315, Validation Accuracy:0.9507
Epoch #189: Loss:0.1236, Accuracy:0.9577, Validation Loss:0.1574, Validation Accuracy:0.9392
Epoch #190: Loss:0.1199, Accuracy:0.9581, Validation Loss:0.1314, Validation Accuracy:0.9540
Epoch #191: Loss:0.1121, Accuracy:0.9569, Validation Loss:0.1415, Validation Accuracy:0.9507
Epoch #192: Loss:0.1075, Accuracy:0.9610, Validation Loss:0.1201, Validation Accuracy:0.9589
Epoch #193: Loss:0.1119, Accuracy:0.9602, Validation Loss:0.1276, Validation Accuracy:0.9557
Epoch #194: Loss:0.1193, Accuracy:0.9589, Validation Loss:0.1308, Validation Accuracy:0.9524
Epoch #195: Loss:0.1142, Accuracy:0.9561, Validation Loss:0.1548, Validation Accuracy:0.9425
Epoch #196: Loss:0.1115, Accuracy:0.9610, Validation Loss:0.1194, Validation Accuracy:0.9639
Epoch #197: Loss:0.1023, Accuracy:0.9634, Validation Loss:0.1153, Validation Accuracy:0.9639
Epoch #198: Loss:0.1026, Accuracy:0.9651, Validation Loss:0.1209, Validation Accuracy:0.9639
Epoch #199: Loss:0.1125, Accuracy:0.9569, Validation Loss:0.1180, Validation Accuracy:0.9589
Epoch #200: Loss:0.1207, Accuracy:0.9569, Validation Loss:0.1250, Validation Accuracy:0.9573
Epoch #201: Loss:0.1222, Accuracy:0.9515, Validation Loss:0.1114, Validation Accuracy:0.9655
Epoch #202: Loss:0.1078, Accuracy:0.9626, Validation Loss:0.1164, Validation Accuracy:0.9622
Epoch #203: Loss:0.1016, Accuracy:0.9647, Validation Loss:0.1180, Validation Accuracy:0.9655
Epoch #204: Loss:0.1085, Accuracy:0.9602, Validation Loss:0.1131, Validation Accuracy:0.9589
Epoch #205: Loss:0.1063, Accuracy:0.9585, Validation Loss:0.1146, Validation Accuracy:0.9589
Epoch #206: Loss:0.1059, Accuracy:0.9602, Validation Loss:0.1153, Validation Accuracy:0.9573
Epoch #207: Loss:0.1039, Accuracy:0.9610, Validation Loss:0.1214, Validation Accuracy:0.9573
Epoch #208: Loss:0.1051, Accuracy:0.9622, Validation Loss:0.1134, Validation Accuracy:0.9622
Epoch #209: Loss:0.1006, Accuracy:0.9634, Validation Loss:0.1265, Validation Accuracy:0.9524
Epoch #210: Loss:0.1179, Accuracy:0.9552, Validation Loss:0.1249, Validation Accuracy:0.9573
Epoch #211: Loss:0.1223, Accuracy:0.9528, Validation Loss:0.1644, Validation Accuracy:0.9475
Epoch #212: Loss:0.1420, Accuracy:0.9462, Validation Loss:0.1508, Validation Accuracy:0.9458
Epoch #213: Loss:0.1239, Accuracy:0.9474, Validation Loss:0.1260, Validation Accuracy:0.9524
Epoch #214: Loss:0.1103, Accuracy:0.9602, Validation Loss:0.1183, Validation Accuracy:0.9589
Epoch #215: Loss:0.1158, Accuracy:0.9540, Validation Loss:0.1228, Validation Accuracy:0.9557
Epoch #216: Loss:0.1144, Accuracy:0.9593, Validation Loss:0.1120, Validation Accuracy:0.9639
Epoch #217: Loss:0.0995, Accuracy:0.9655, Validation Loss:0.1108, Validation Accuracy:0.9639
Epoch #218: Loss:0.0998, Accuracy:0.9639, Validation Loss:0.1158, Validation Accuracy:0.9589
Epoch #219: Loss:0.1024, Accuracy:0.9622, Validation Loss:0.1160, Validation Accuracy:0.9573
Epoch #220: Loss:0.1054, Accuracy:0.9622, Validation Loss:0.1181, Validation Accuracy:0.9573
Epoch #221: Loss:0.1072, Accuracy:0.9598, Validation Loss:0.1146, Validation Accuracy:0.9589
Epoch #222: Loss:0.1021, Accuracy:0.9630, Validation Loss:0.1153, Validation Accuracy:0.9606
Epoch #223: Loss:0.0982, Accuracy:0.9651, Validation Loss:0.1440, Validation Accuracy:0.9540
Epoch #224: Loss:0.1083, Accuracy:0.9610, Validation Loss:0.1456, Validation Accuracy:0.9524
Epoch #225: Loss:0.1064, Accuracy:0.9569, Validation Loss:0.1154, Validation Accuracy:0.9639
Epoch #226: Loss:0.1049, Accuracy:0.9610, Validation Loss:0.1171, Validation Accuracy:0.9589
Epoch #227: Loss:0.1057, Accuracy:0.9614, Validation Loss:0.1192, Validation Accuracy:0.9589
Epoch #228: Loss:0.1029, Accuracy:0.9618, Validation Loss:0.1135, Validation Accuracy:0.9622
Epoch #229: Loss:0.0992, Accuracy:0.9639, Validation Loss:0.1131, Validation Accuracy:0.9622
Epoch #230: Loss:0.0981, Accuracy:0.9647, Validation Loss:0.1168, Validation Accuracy:0.9589
Epoch #231: Loss:0.0990, Accuracy:0.9630, Validation Loss:0.1136, Validation Accuracy:0.9589
Epoch #232: Loss:0.1015, Accuracy:0.9626, Validation Loss:0.1142, Validation Accuracy:0.9606
Epoch #233: Loss:0.0953, Accuracy:0.9655, Validation Loss:0.1121, Validation Accuracy:0.9672
Epoch #234: Loss:0.0973, Accuracy:0.9659, Validation Loss:0.1142, Validation Accuracy:0.9622
Epoch #235: Loss:0.0970, Accuracy:0.9676, Validation Loss:0.1117, Validation Accuracy:0.9639
Epoch #236: Loss:0.0974, Accuracy:0.9647, Validation Loss:0.1153, Validation Accuracy:0.9606
Epoch #237: Loss:0.0958, Accuracy:0.9651, Validation Loss:0.1151, Validation Accuracy:0.9622
Epoch #238: Loss:0.0986, Accuracy:0.9639, Validation Loss:0.1155, Validation Accuracy:0.9606
Epoch #239: Loss:0.0990, Accuracy:0.9663, Validation Loss:0.1160, Validation Accuracy:0.9557
Epoch #240: Loss:0.0970, Accuracy:0.9667, Validation Loss:0.1151, Validation Accuracy:0.9606
Epoch #241: Loss:0.0935, Accuracy:0.9663, Validation Loss:0.1149, Validation Accuracy:0.9606
Epoch #242: Loss:0.0983, Accuracy:0.9655, Validation Loss:0.1660, Validation Accuracy:0.9376
Epoch #243: Loss:0.1094, Accuracy:0.9598, Validation Loss:0.1266, Validation Accuracy:0.9573
Epoch #244: Loss:0.0975, Accuracy:0.9643, Validation Loss:0.1142, Validation Accuracy:0.9639
Epoch #245: Loss:0.0975, Accuracy:0.9663, Validation Loss:0.1165, Validation Accuracy:0.9540
Epoch #246: Loss:0.0942, Accuracy:0.9655, Validation Loss:0.1292, Validation Accuracy:0.9540
Epoch #247: Loss:0.1072, Accuracy:0.9598, Validation Loss:0.1197, Validation Accuracy:0.9557
Epoch #248: Loss:0.1009, Accuracy:0.9626, Validation Loss:0.1102, Validation Accuracy:0.9639
Epoch #249: Loss:0.0949, Accuracy:0.9659, Validation Loss:0.1157, Validation Accuracy:0.9606
Epoch #250: Loss:0.0935, Accuracy:0.9671, Validation Loss:0.1149, Validation Accuracy:0.9589
Epoch #251: Loss:0.0957, Accuracy:0.9663, Validation Loss:0.1109, Validation Accuracy:0.9639
Epoch #252: Loss:0.0963, Accuracy:0.9671, Validation Loss:0.1139, Validation Accuracy:0.9606
Epoch #253: Loss:0.1156, Accuracy:0.9556, Validation Loss:0.1204, Validation Accuracy:0.9573
Epoch #254: Loss:0.1066, Accuracy:0.9618, Validation Loss:0.1162, Validation Accuracy:0.9606
Epoch #255: Loss:0.1208, Accuracy:0.9532, Validation Loss:0.1112, Validation Accuracy:0.9606
Epoch #256: Loss:0.1076, Accuracy:0.9577, Validation Loss:0.1107, Validation Accuracy:0.9639
Epoch #257: Loss:0.1020, Accuracy:0.9606, Validation Loss:0.1134, Validation Accuracy:0.9639
Epoch #258: Loss:0.0971, Accuracy:0.9680, Validation Loss:0.1111, Validation Accuracy:0.9639
Epoch #259: Loss:0.0941, Accuracy:0.9680, Validation Loss:0.1094, Validation Accuracy:0.9672
Epoch #260: Loss:0.0929, Accuracy:0.9667, Validation Loss:0.1265, Validation Accuracy:0.9557
Epoch #261: Loss:0.0958, Accuracy:0.9651, Validation Loss:0.1208, Validation Accuracy:0.9557
Epoch #262: Loss:0.1046, Accuracy:0.9626, Validation Loss:0.1223, Validation Accuracy:0.9573
Epoch #263: Loss:0.1065, Accuracy:0.9585, Validation Loss:0.1114, Validation Accuracy:0.9622
Epoch #264: Loss:0.1028, Accuracy:0.9614, Validation Loss:0.1132, Validation Accuracy:0.9639
Epoch #265: Loss:0.1013, Accuracy:0.9639, Validation Loss:0.1128, Validation Accuracy:0.9622
Epoch #266: Loss:0.1001, Accuracy:0.9602, Validation Loss:0.1129, Validation Accuracy:0.9606
Epoch #267: Loss:0.1002, Accuracy:0.9606, Validation Loss:0.1199, Validation Accuracy:0.9589
Epoch #268: Loss:0.1084, Accuracy:0.9589, Validation Loss:0.1222, Validation Accuracy:0.9540
Epoch #269: Loss:0.1123, Accuracy:0.9577, Validation Loss:0.1160, Validation Accuracy:0.9622
Epoch #270: Loss:0.0949, Accuracy:0.9671, Validation Loss:0.1083, Validation Accuracy:0.9672
Epoch #271: Loss:0.0919, Accuracy:0.9696, Validation Loss:0.1098, Validation Accuracy:0.9639
Epoch #272: Loss:0.0990, Accuracy:0.9622, Validation Loss:0.1093, Validation Accuracy:0.9622
Epoch #273: Loss:0.1087, Accuracy:0.9585, Validation Loss:0.1080, Validation Accuracy:0.9655
Epoch #274: Loss:0.1118, Accuracy:0.9565, Validation Loss:0.1167, Validation Accuracy:0.9557
Epoch #275: Loss:0.1164, Accuracy:0.9548, Validation Loss:0.1122, Validation Accuracy:0.9622
Epoch #276: Loss:0.1046, Accuracy:0.9618, Validation Loss:0.1135, Validation Accuracy:0.9606
Epoch #277: Loss:0.1019, Accuracy:0.9606, Validation Loss:0.1063, Validation Accuracy:0.9672
Epoch #278: Loss:0.1167, Accuracy:0.9515, Validation Loss:0.1155, Validation Accuracy:0.9573
Epoch #279: Loss:0.1078, Accuracy:0.9552, Validation Loss:0.1176, Validation Accuracy:0.9606
Epoch #280: Loss:0.1059, Accuracy:0.9593, Validation Loss:0.1050, Validation Accuracy:0.9655
Epoch #281: Loss:0.0946, Accuracy:0.9634, Validation Loss:0.1066, Validation Accuracy:0.9639
Epoch #282: Loss:0.0899, Accuracy:0.9700, Validation Loss:0.1083, Validation Accuracy:0.9622
Epoch #283: Loss:0.0891, Accuracy:0.9708, Validation Loss:0.1105, Validation Accuracy:0.9622
Epoch #284: Loss:0.0926, Accuracy:0.9692, Validation Loss:0.1115, Validation Accuracy:0.9639
Epoch #285: Loss:0.0972, Accuracy:0.9647, Validation Loss:0.1114, Validation Accuracy:0.9622
Epoch #286: Loss:0.0976, Accuracy:0.9610, Validation Loss:0.1085, Validation Accuracy:0.9655
Epoch #287: Loss:0.0915, Accuracy:0.9680, Validation Loss:0.1098, Validation Accuracy:0.9622
Epoch #288: Loss:0.0910, Accuracy:0.9676, Validation Loss:0.1100, Validation Accuracy:0.9639
Epoch #289: Loss:0.1047, Accuracy:0.9610, Validation Loss:0.1091, Validation Accuracy:0.9639
Epoch #290: Loss:0.0993, Accuracy:0.9622, Validation Loss:0.1224, Validation Accuracy:0.9573
Epoch #291: Loss:0.0928, Accuracy:0.9676, Validation Loss:0.1141, Validation Accuracy:0.9589
Epoch #292: Loss:0.0881, Accuracy:0.9696, Validation Loss:0.1076, Validation Accuracy:0.9672
Epoch #293: Loss:0.0879, Accuracy:0.9667, Validation Loss:0.1109, Validation Accuracy:0.9655
Epoch #294: Loss:0.0965, Accuracy:0.9614, Validation Loss:0.1124, Validation Accuracy:0.9639
Epoch #295: Loss:0.0991, Accuracy:0.9626, Validation Loss:0.1137, Validation Accuracy:0.9622
Epoch #296: Loss:0.0920, Accuracy:0.9671, Validation Loss:0.1183, Validation Accuracy:0.9573
Epoch #297: Loss:0.0956, Accuracy:0.9647, Validation Loss:0.1093, Validation Accuracy:0.9655
Epoch #298: Loss:0.0913, Accuracy:0.9655, Validation Loss:0.1105, Validation Accuracy:0.9655
Epoch #299: Loss:0.0896, Accuracy:0.9688, Validation Loss:0.1077, Validation Accuracy:0.9655
Epoch #300: Loss:0.0868, Accuracy:0.9717, Validation Loss:0.1110, Validation Accuracy:0.9639

Test:
Test Loss:0.11103872, Accuracy:0.9639
Labels: ['02', '01', '03']
Confusion Matrix:
       02   01   03
t:02  218    9    0
t:01   11  228    1
t:03    0    1  141
Classification Report:
              precision    recall  f1-score   support

          02       0.95      0.96      0.96       227
          01       0.96      0.95      0.95       240
          03       0.99      0.99      0.99       142

    accuracy                           0.96       609
   macro avg       0.97      0.97      0.97       609
weighted avg       0.96      0.96      0.96       609

============ Config: 1/1 === End Time: 2019.07.27 08:54:49 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 43 minutes, 10 seconds =====================

Ending script after plotting results...
