======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf11.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 17:34:23 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'AllShfUni', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 5 Label(s): ['04', '02', '01', '05', '03'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x0000027101DEBE48>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002714D8D6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 19,625
Trainable params: 19,625
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6106, Accuracy:0.2131, Validation Loss:1.6099, Validation Accuracy:0.2184
Epoch #2: Loss:1.6080, Accuracy:0.2382, Validation Loss:1.6083, Validation Accuracy:0.2348
Epoch #3: Loss:1.6063, Accuracy:0.2349, Validation Loss:1.6077, Validation Accuracy:0.2348
Epoch #4: Loss:1.6051, Accuracy:0.2329, Validation Loss:1.6072, Validation Accuracy:0.2332
Epoch #5: Loss:1.6049, Accuracy:0.2324, Validation Loss:1.6068, Validation Accuracy:0.2299
Epoch #6: Loss:1.6047, Accuracy:0.2324, Validation Loss:1.6066, Validation Accuracy:0.2348
Epoch #7: Loss:1.6045, Accuracy:0.2341, Validation Loss:1.6065, Validation Accuracy:0.2315
Epoch #8: Loss:1.6043, Accuracy:0.2333, Validation Loss:1.6065, Validation Accuracy:0.2282
Epoch #9: Loss:1.6043, Accuracy:0.2337, Validation Loss:1.6065, Validation Accuracy:0.2299
Epoch #10: Loss:1.6037, Accuracy:0.2353, Validation Loss:1.6060, Validation Accuracy:0.2315
Epoch #11: Loss:1.6033, Accuracy:0.2308, Validation Loss:1.6059, Validation Accuracy:0.2348
Epoch #12: Loss:1.6030, Accuracy:0.2316, Validation Loss:1.6058, Validation Accuracy:0.2332
Epoch #13: Loss:1.6029, Accuracy:0.2329, Validation Loss:1.6058, Validation Accuracy:0.2332
Epoch #14: Loss:1.6023, Accuracy:0.2329, Validation Loss:1.6056, Validation Accuracy:0.2332
Epoch #15: Loss:1.6022, Accuracy:0.2329, Validation Loss:1.6056, Validation Accuracy:0.2332
Epoch #16: Loss:1.6019, Accuracy:0.2329, Validation Loss:1.6055, Validation Accuracy:0.2332
Epoch #17: Loss:1.6017, Accuracy:0.2329, Validation Loss:1.6055, Validation Accuracy:0.2332
Epoch #18: Loss:1.6014, Accuracy:0.2333, Validation Loss:1.6054, Validation Accuracy:0.2397
Epoch #19: Loss:1.6011, Accuracy:0.2382, Validation Loss:1.6053, Validation Accuracy:0.2430
Epoch #20: Loss:1.6009, Accuracy:0.2370, Validation Loss:1.6053, Validation Accuracy:0.2414
Epoch #21: Loss:1.6006, Accuracy:0.2394, Validation Loss:1.6053, Validation Accuracy:0.2365
Epoch #22: Loss:1.6010, Accuracy:0.2329, Validation Loss:1.6057, Validation Accuracy:0.2299
Epoch #23: Loss:1.6006, Accuracy:0.2324, Validation Loss:1.6056, Validation Accuracy:0.2381
Epoch #24: Loss:1.6004, Accuracy:0.2398, Validation Loss:1.6056, Validation Accuracy:0.2447
Epoch #25: Loss:1.6004, Accuracy:0.2402, Validation Loss:1.6054, Validation Accuracy:0.2381
Epoch #26: Loss:1.6003, Accuracy:0.2407, Validation Loss:1.6052, Validation Accuracy:0.2381
Epoch #27: Loss:1.6004, Accuracy:0.2378, Validation Loss:1.6054, Validation Accuracy:0.2479
Epoch #28: Loss:1.6007, Accuracy:0.2444, Validation Loss:1.6061, Validation Accuracy:0.2447
Epoch #29: Loss:1.6006, Accuracy:0.2382, Validation Loss:1.6058, Validation Accuracy:0.2381
Epoch #30: Loss:1.6004, Accuracy:0.2423, Validation Loss:1.6058, Validation Accuracy:0.2332
Epoch #31: Loss:1.6001, Accuracy:0.2407, Validation Loss:1.6055, Validation Accuracy:0.2381
Epoch #32: Loss:1.5997, Accuracy:0.2448, Validation Loss:1.6048, Validation Accuracy:0.2430
Epoch #33: Loss:1.5997, Accuracy:0.2444, Validation Loss:1.6052, Validation Accuracy:0.2397
Epoch #34: Loss:1.5997, Accuracy:0.2402, Validation Loss:1.6054, Validation Accuracy:0.2332
Epoch #35: Loss:1.5996, Accuracy:0.2382, Validation Loss:1.6051, Validation Accuracy:0.2282
Epoch #36: Loss:1.5990, Accuracy:0.2398, Validation Loss:1.6044, Validation Accuracy:0.2282
Epoch #37: Loss:1.5991, Accuracy:0.2390, Validation Loss:1.6053, Validation Accuracy:0.2479
Epoch #38: Loss:1.5996, Accuracy:0.2431, Validation Loss:1.6060, Validation Accuracy:0.2414
Epoch #39: Loss:1.5989, Accuracy:0.2398, Validation Loss:1.6060, Validation Accuracy:0.2365
Epoch #40: Loss:1.5987, Accuracy:0.2431, Validation Loss:1.6055, Validation Accuracy:0.2348
Epoch #41: Loss:1.5989, Accuracy:0.2398, Validation Loss:1.6060, Validation Accuracy:0.2348
Epoch #42: Loss:1.5983, Accuracy:0.2415, Validation Loss:1.6057, Validation Accuracy:0.2430
Epoch #43: Loss:1.5980, Accuracy:0.2415, Validation Loss:1.6059, Validation Accuracy:0.2381
Epoch #44: Loss:1.5978, Accuracy:0.2448, Validation Loss:1.6057, Validation Accuracy:0.2430
Epoch #45: Loss:1.5976, Accuracy:0.2390, Validation Loss:1.6056, Validation Accuracy:0.2430
Epoch #46: Loss:1.5975, Accuracy:0.2386, Validation Loss:1.6051, Validation Accuracy:0.2332
Epoch #47: Loss:1.5974, Accuracy:0.2382, Validation Loss:1.6057, Validation Accuracy:0.2315
Epoch #48: Loss:1.5971, Accuracy:0.2407, Validation Loss:1.6062, Validation Accuracy:0.2365
Epoch #49: Loss:1.5971, Accuracy:0.2444, Validation Loss:1.6050, Validation Accuracy:0.2365
Epoch #50: Loss:1.5982, Accuracy:0.2444, Validation Loss:1.6051, Validation Accuracy:0.2282
Epoch #51: Loss:1.5984, Accuracy:0.2366, Validation Loss:1.6054, Validation Accuracy:0.2282
Epoch #52: Loss:1.6028, Accuracy:0.2193, Validation Loss:1.6061, Validation Accuracy:0.1987
Epoch #53: Loss:1.6019, Accuracy:0.2238, Validation Loss:1.6033, Validation Accuracy:0.2479
Epoch #54: Loss:1.6010, Accuracy:0.2378, Validation Loss:1.6057, Validation Accuracy:0.2282
Epoch #55: Loss:1.6020, Accuracy:0.2357, Validation Loss:1.6071, Validation Accuracy:0.2381
Epoch #56: Loss:1.6007, Accuracy:0.2398, Validation Loss:1.6053, Validation Accuracy:0.2430
Epoch #57: Loss:1.5999, Accuracy:0.2407, Validation Loss:1.6047, Validation Accuracy:0.2479
Epoch #58: Loss:1.6001, Accuracy:0.2390, Validation Loss:1.6063, Validation Accuracy:0.2479
Epoch #59: Loss:1.6044, Accuracy:0.2324, Validation Loss:1.6080, Validation Accuracy:0.2217
Epoch #60: Loss:1.6025, Accuracy:0.2259, Validation Loss:1.6056, Validation Accuracy:0.2332
Epoch #61: Loss:1.6010, Accuracy:0.2415, Validation Loss:1.6055, Validation Accuracy:0.2479
Epoch #62: Loss:1.5998, Accuracy:0.2415, Validation Loss:1.6043, Validation Accuracy:0.2381
Epoch #63: Loss:1.5983, Accuracy:0.2370, Validation Loss:1.6050, Validation Accuracy:0.2299
Epoch #64: Loss:1.5988, Accuracy:0.2341, Validation Loss:1.6061, Validation Accuracy:0.2299
Epoch #65: Loss:1.5986, Accuracy:0.2357, Validation Loss:1.6061, Validation Accuracy:0.2348
Epoch #66: Loss:1.5990, Accuracy:0.2370, Validation Loss:1.6067, Validation Accuracy:0.2332
Epoch #67: Loss:1.5983, Accuracy:0.2423, Validation Loss:1.6068, Validation Accuracy:0.2299
Epoch #68: Loss:1.5977, Accuracy:0.2394, Validation Loss:1.6068, Validation Accuracy:0.2315
Epoch #69: Loss:1.5978, Accuracy:0.2382, Validation Loss:1.6072, Validation Accuracy:0.2397
Epoch #70: Loss:1.5970, Accuracy:0.2411, Validation Loss:1.6069, Validation Accuracy:0.2282
Epoch #71: Loss:1.5968, Accuracy:0.2452, Validation Loss:1.6071, Validation Accuracy:0.2282
Epoch #72: Loss:1.5969, Accuracy:0.2435, Validation Loss:1.6078, Validation Accuracy:0.2233
Epoch #73: Loss:1.5968, Accuracy:0.2411, Validation Loss:1.6074, Validation Accuracy:0.2397
Epoch #74: Loss:1.5965, Accuracy:0.2390, Validation Loss:1.6077, Validation Accuracy:0.2315
Epoch #75: Loss:1.5959, Accuracy:0.2448, Validation Loss:1.6072, Validation Accuracy:0.2414
Epoch #76: Loss:1.5954, Accuracy:0.2448, Validation Loss:1.6075, Validation Accuracy:0.2430
Epoch #77: Loss:1.5955, Accuracy:0.2452, Validation Loss:1.6076, Validation Accuracy:0.2414
Epoch #78: Loss:1.5957, Accuracy:0.2411, Validation Loss:1.6077, Validation Accuracy:0.2381
Epoch #79: Loss:1.5950, Accuracy:0.2419, Validation Loss:1.6080, Validation Accuracy:0.2381
Epoch #80: Loss:1.5947, Accuracy:0.2423, Validation Loss:1.6078, Validation Accuracy:0.2414
Epoch #81: Loss:1.5946, Accuracy:0.2431, Validation Loss:1.6084, Validation Accuracy:0.2397
Epoch #82: Loss:1.5942, Accuracy:0.2452, Validation Loss:1.6091, Validation Accuracy:0.2430
Epoch #83: Loss:1.5937, Accuracy:0.2415, Validation Loss:1.6084, Validation Accuracy:0.2332
Epoch #84: Loss:1.5935, Accuracy:0.2444, Validation Loss:1.6092, Validation Accuracy:0.2332
Epoch #85: Loss:1.5931, Accuracy:0.2431, Validation Loss:1.6101, Validation Accuracy:0.2332
Epoch #86: Loss:1.5939, Accuracy:0.2402, Validation Loss:1.6093, Validation Accuracy:0.2348
Epoch #87: Loss:1.5934, Accuracy:0.2407, Validation Loss:1.6097, Validation Accuracy:0.2315
Epoch #88: Loss:1.5933, Accuracy:0.2439, Validation Loss:1.6095, Validation Accuracy:0.2315
Epoch #89: Loss:1.5932, Accuracy:0.2476, Validation Loss:1.6081, Validation Accuracy:0.2332
Epoch #90: Loss:1.5931, Accuracy:0.2468, Validation Loss:1.6105, Validation Accuracy:0.2233
Epoch #91: Loss:1.5943, Accuracy:0.2411, Validation Loss:1.6088, Validation Accuracy:0.2414
Epoch #92: Loss:1.5935, Accuracy:0.2431, Validation Loss:1.6093, Validation Accuracy:0.2315
Epoch #93: Loss:1.5918, Accuracy:0.2448, Validation Loss:1.6085, Validation Accuracy:0.2430
Epoch #94: Loss:1.5925, Accuracy:0.2444, Validation Loss:1.6086, Validation Accuracy:0.2397
Epoch #95: Loss:1.5934, Accuracy:0.2468, Validation Loss:1.6089, Validation Accuracy:0.2397
Epoch #96: Loss:1.5903, Accuracy:0.2415, Validation Loss:1.6106, Validation Accuracy:0.2250
Epoch #97: Loss:1.5919, Accuracy:0.2452, Validation Loss:1.6109, Validation Accuracy:0.2348
Epoch #98: Loss:1.5892, Accuracy:0.2464, Validation Loss:1.6115, Validation Accuracy:0.2299
Epoch #99: Loss:1.5902, Accuracy:0.2448, Validation Loss:1.6111, Validation Accuracy:0.2332
Epoch #100: Loss:1.5890, Accuracy:0.2448, Validation Loss:1.6130, Validation Accuracy:0.2365
Epoch #101: Loss:1.5874, Accuracy:0.2501, Validation Loss:1.6115, Validation Accuracy:0.2299
Epoch #102: Loss:1.5885, Accuracy:0.2505, Validation Loss:1.6123, Validation Accuracy:0.2250
Epoch #103: Loss:1.5891, Accuracy:0.2419, Validation Loss:1.6135, Validation Accuracy:0.2299
Epoch #104: Loss:1.5866, Accuracy:0.2517, Validation Loss:1.6138, Validation Accuracy:0.2282
Epoch #105: Loss:1.5877, Accuracy:0.2505, Validation Loss:1.6127, Validation Accuracy:0.2332
Epoch #106: Loss:1.5856, Accuracy:0.2464, Validation Loss:1.6138, Validation Accuracy:0.2348
Epoch #107: Loss:1.5846, Accuracy:0.2522, Validation Loss:1.6132, Validation Accuracy:0.2299
Epoch #108: Loss:1.5860, Accuracy:0.2522, Validation Loss:1.6134, Validation Accuracy:0.2266
Epoch #109: Loss:1.5873, Accuracy:0.2411, Validation Loss:1.6140, Validation Accuracy:0.2282
Epoch #110: Loss:1.5847, Accuracy:0.2571, Validation Loss:1.6128, Validation Accuracy:0.2299
Epoch #111: Loss:1.5855, Accuracy:0.2501, Validation Loss:1.6133, Validation Accuracy:0.2282
Epoch #112: Loss:1.5849, Accuracy:0.2398, Validation Loss:1.6142, Validation Accuracy:0.2250
Epoch #113: Loss:1.5843, Accuracy:0.2522, Validation Loss:1.6140, Validation Accuracy:0.2250
Epoch #114: Loss:1.5830, Accuracy:0.2522, Validation Loss:1.6100, Validation Accuracy:0.2381
Epoch #115: Loss:1.5829, Accuracy:0.2497, Validation Loss:1.6114, Validation Accuracy:0.2282
Epoch #116: Loss:1.5833, Accuracy:0.2513, Validation Loss:1.6132, Validation Accuracy:0.2233
Epoch #117: Loss:1.5826, Accuracy:0.2526, Validation Loss:1.6151, Validation Accuracy:0.2250
Epoch #118: Loss:1.5833, Accuracy:0.2497, Validation Loss:1.6144, Validation Accuracy:0.2332
Epoch #119: Loss:1.5830, Accuracy:0.2505, Validation Loss:1.6162, Validation Accuracy:0.2365
Epoch #120: Loss:1.5825, Accuracy:0.2468, Validation Loss:1.6188, Validation Accuracy:0.2167
Epoch #121: Loss:1.5818, Accuracy:0.2538, Validation Loss:1.6152, Validation Accuracy:0.2217
Epoch #122: Loss:1.5814, Accuracy:0.2452, Validation Loss:1.6119, Validation Accuracy:0.2250
Epoch #123: Loss:1.5820, Accuracy:0.2480, Validation Loss:1.6143, Validation Accuracy:0.2315
Epoch #124: Loss:1.5829, Accuracy:0.2493, Validation Loss:1.6184, Validation Accuracy:0.2266
Epoch #125: Loss:1.5828, Accuracy:0.2493, Validation Loss:1.6181, Validation Accuracy:0.2250
Epoch #126: Loss:1.5820, Accuracy:0.2571, Validation Loss:1.6139, Validation Accuracy:0.2332
Epoch #127: Loss:1.5822, Accuracy:0.2546, Validation Loss:1.6139, Validation Accuracy:0.2200
Epoch #128: Loss:1.5814, Accuracy:0.2550, Validation Loss:1.6126, Validation Accuracy:0.2299
Epoch #129: Loss:1.5815, Accuracy:0.2538, Validation Loss:1.6109, Validation Accuracy:0.2381
Epoch #130: Loss:1.5863, Accuracy:0.2456, Validation Loss:1.6027, Validation Accuracy:0.2496
Epoch #131: Loss:1.6031, Accuracy:0.2390, Validation Loss:1.6343, Validation Accuracy:0.2184
Epoch #132: Loss:1.6170, Accuracy:0.2156, Validation Loss:1.6235, Validation Accuracy:0.2069
Epoch #133: Loss:1.6073, Accuracy:0.2366, Validation Loss:1.6239, Validation Accuracy:0.2299
Epoch #134: Loss:1.6026, Accuracy:0.2374, Validation Loss:1.6066, Validation Accuracy:0.2315
Epoch #135: Loss:1.5992, Accuracy:0.2448, Validation Loss:1.6062, Validation Accuracy:0.2250
Epoch #136: Loss:1.5971, Accuracy:0.2341, Validation Loss:1.6060, Validation Accuracy:0.1938
Epoch #137: Loss:1.5978, Accuracy:0.2333, Validation Loss:1.6043, Validation Accuracy:0.2365
Epoch #138: Loss:1.5946, Accuracy:0.2407, Validation Loss:1.6050, Validation Accuracy:0.2496
Epoch #139: Loss:1.5957, Accuracy:0.2452, Validation Loss:1.6049, Validation Accuracy:0.2529
Epoch #140: Loss:1.5941, Accuracy:0.2497, Validation Loss:1.6041, Validation Accuracy:0.2430
Epoch #141: Loss:1.5939, Accuracy:0.2526, Validation Loss:1.6048, Validation Accuracy:0.2414
Epoch #142: Loss:1.5930, Accuracy:0.2538, Validation Loss:1.6063, Validation Accuracy:0.2430
Epoch #143: Loss:1.5928, Accuracy:0.2509, Validation Loss:1.6077, Validation Accuracy:0.2496
Epoch #144: Loss:1.5916, Accuracy:0.2554, Validation Loss:1.6071, Validation Accuracy:0.2447
Epoch #145: Loss:1.5917, Accuracy:0.2472, Validation Loss:1.6061, Validation Accuracy:0.2463
Epoch #146: Loss:1.5903, Accuracy:0.2530, Validation Loss:1.6073, Validation Accuracy:0.2463
Epoch #147: Loss:1.5902, Accuracy:0.2530, Validation Loss:1.6078, Validation Accuracy:0.2479
Epoch #148: Loss:1.5889, Accuracy:0.2579, Validation Loss:1.6087, Validation Accuracy:0.2496
Epoch #149: Loss:1.5882, Accuracy:0.2575, Validation Loss:1.6101, Validation Accuracy:0.2447
Epoch #150: Loss:1.5866, Accuracy:0.2554, Validation Loss:1.6128, Validation Accuracy:0.2430
Epoch #151: Loss:1.5903, Accuracy:0.2472, Validation Loss:1.6180, Validation Accuracy:0.2118
Epoch #152: Loss:1.5992, Accuracy:0.2411, Validation Loss:1.6135, Validation Accuracy:0.2085
Epoch #153: Loss:1.5979, Accuracy:0.2304, Validation Loss:1.6129, Validation Accuracy:0.2381
Epoch #154: Loss:1.6000, Accuracy:0.2267, Validation Loss:1.6078, Validation Accuracy:0.2266
Epoch #155: Loss:1.6006, Accuracy:0.2308, Validation Loss:1.6099, Validation Accuracy:0.2414
Epoch #156: Loss:1.5967, Accuracy:0.2394, Validation Loss:1.6053, Validation Accuracy:0.2266
Epoch #157: Loss:1.5955, Accuracy:0.2324, Validation Loss:1.6044, Validation Accuracy:0.2250
Epoch #158: Loss:1.5947, Accuracy:0.2407, Validation Loss:1.6033, Validation Accuracy:0.2348
Epoch #159: Loss:1.5940, Accuracy:0.2386, Validation Loss:1.6041, Validation Accuracy:0.2250
Epoch #160: Loss:1.5955, Accuracy:0.2439, Validation Loss:1.6926, Validation Accuracy:0.1921
Epoch #161: Loss:1.6356, Accuracy:0.2164, Validation Loss:1.6395, Validation Accuracy:0.2036
Epoch #162: Loss:1.6244, Accuracy:0.1947, Validation Loss:1.6149, Validation Accuracy:0.2332
Epoch #163: Loss:1.6102, Accuracy:0.2349, Validation Loss:1.6160, Validation Accuracy:0.2381
Epoch #164: Loss:1.6110, Accuracy:0.2337, Validation Loss:1.6072, Validation Accuracy:0.2348
Epoch #165: Loss:1.6040, Accuracy:0.2345, Validation Loss:1.6059, Validation Accuracy:0.2332
Epoch #166: Loss:1.6017, Accuracy:0.2349, Validation Loss:1.6048, Validation Accuracy:0.2332
Epoch #167: Loss:1.6018, Accuracy:0.2337, Validation Loss:1.6051, Validation Accuracy:0.2282
Epoch #168: Loss:1.6019, Accuracy:0.2390, Validation Loss:1.6049, Validation Accuracy:0.2381
Epoch #169: Loss:1.6015, Accuracy:0.2407, Validation Loss:1.6048, Validation Accuracy:0.2365
Epoch #170: Loss:1.6010, Accuracy:0.2361, Validation Loss:1.6044, Validation Accuracy:0.2332
Epoch #171: Loss:1.6003, Accuracy:0.2361, Validation Loss:1.6046, Validation Accuracy:0.2332
Epoch #172: Loss:1.6002, Accuracy:0.2361, Validation Loss:1.6048, Validation Accuracy:0.2332
Epoch #173: Loss:1.5999, Accuracy:0.2357, Validation Loss:1.6048, Validation Accuracy:0.2332
Epoch #174: Loss:1.5997, Accuracy:0.2361, Validation Loss:1.6045, Validation Accuracy:0.2299
Epoch #175: Loss:1.5992, Accuracy:0.2370, Validation Loss:1.6049, Validation Accuracy:0.2381
Epoch #176: Loss:1.5991, Accuracy:0.2439, Validation Loss:1.6057, Validation Accuracy:0.2430
Epoch #177: Loss:1.5987, Accuracy:0.2456, Validation Loss:1.6055, Validation Accuracy:0.2397
Epoch #178: Loss:1.5984, Accuracy:0.2431, Validation Loss:1.6053, Validation Accuracy:0.2381
Epoch #179: Loss:1.5982, Accuracy:0.2423, Validation Loss:1.6053, Validation Accuracy:0.2381
Epoch #180: Loss:1.5979, Accuracy:0.2435, Validation Loss:1.6054, Validation Accuracy:0.2365
Epoch #181: Loss:1.5976, Accuracy:0.2435, Validation Loss:1.6060, Validation Accuracy:0.2365
Epoch #182: Loss:1.5978, Accuracy:0.2427, Validation Loss:1.6057, Validation Accuracy:0.2282
Epoch #183: Loss:1.5977, Accuracy:0.2427, Validation Loss:1.6054, Validation Accuracy:0.2447
Epoch #184: Loss:1.5975, Accuracy:0.2427, Validation Loss:1.6064, Validation Accuracy:0.2479
Epoch #185: Loss:1.5970, Accuracy:0.2427, Validation Loss:1.6061, Validation Accuracy:0.2397
Epoch #186: Loss:1.5966, Accuracy:0.2448, Validation Loss:1.6057, Validation Accuracy:0.2315
Epoch #187: Loss:1.5967, Accuracy:0.2444, Validation Loss:1.6060, Validation Accuracy:0.2365
Epoch #188: Loss:1.5961, Accuracy:0.2431, Validation Loss:1.6061, Validation Accuracy:0.2282
Epoch #189: Loss:1.5961, Accuracy:0.2411, Validation Loss:1.6058, Validation Accuracy:0.2315
Epoch #190: Loss:1.5956, Accuracy:0.2394, Validation Loss:1.6057, Validation Accuracy:0.2348
Epoch #191: Loss:1.5957, Accuracy:0.2394, Validation Loss:1.6063, Validation Accuracy:0.2348
Epoch #192: Loss:1.5953, Accuracy:0.2456, Validation Loss:1.6061, Validation Accuracy:0.2315
Epoch #193: Loss:1.5949, Accuracy:0.2439, Validation Loss:1.6059, Validation Accuracy:0.2315
Epoch #194: Loss:1.5947, Accuracy:0.2431, Validation Loss:1.6063, Validation Accuracy:0.2299
Epoch #195: Loss:1.5945, Accuracy:0.2431, Validation Loss:1.6063, Validation Accuracy:0.2348
Epoch #196: Loss:1.5940, Accuracy:0.2448, Validation Loss:1.6071, Validation Accuracy:0.2348
Epoch #197: Loss:1.5942, Accuracy:0.2448, Validation Loss:1.6070, Validation Accuracy:0.2397
Epoch #198: Loss:1.5938, Accuracy:0.2423, Validation Loss:1.6061, Validation Accuracy:0.2348
Epoch #199: Loss:1.5940, Accuracy:0.2444, Validation Loss:1.6072, Validation Accuracy:0.2332
Epoch #200: Loss:1.5949, Accuracy:0.2431, Validation Loss:1.6075, Validation Accuracy:0.2414
Epoch #201: Loss:1.5942, Accuracy:0.2398, Validation Loss:1.6073, Validation Accuracy:0.2397
Epoch #202: Loss:1.5942, Accuracy:0.2411, Validation Loss:1.6085, Validation Accuracy:0.2447
Epoch #203: Loss:1.5941, Accuracy:0.2460, Validation Loss:1.6071, Validation Accuracy:0.2430
Epoch #204: Loss:1.5930, Accuracy:0.2452, Validation Loss:1.6066, Validation Accuracy:0.2381
Epoch #205: Loss:1.5930, Accuracy:0.2370, Validation Loss:1.6077, Validation Accuracy:0.2332
Epoch #206: Loss:1.5930, Accuracy:0.2419, Validation Loss:1.6078, Validation Accuracy:0.2365
Epoch #207: Loss:1.5926, Accuracy:0.2476, Validation Loss:1.6084, Validation Accuracy:0.2299
Epoch #208: Loss:1.5929, Accuracy:0.2423, Validation Loss:1.6082, Validation Accuracy:0.2397
Epoch #209: Loss:1.5934, Accuracy:0.2398, Validation Loss:1.6073, Validation Accuracy:0.2315
Epoch #210: Loss:1.5919, Accuracy:0.2444, Validation Loss:1.6078, Validation Accuracy:0.2381
Epoch #211: Loss:1.5927, Accuracy:0.2435, Validation Loss:1.6082, Validation Accuracy:0.2414
Epoch #212: Loss:1.5940, Accuracy:0.2411, Validation Loss:1.6090, Validation Accuracy:0.2348
Epoch #213: Loss:1.5928, Accuracy:0.2415, Validation Loss:1.6099, Validation Accuracy:0.2430
Epoch #214: Loss:1.5927, Accuracy:0.2452, Validation Loss:1.6141, Validation Accuracy:0.2200
Epoch #215: Loss:1.5977, Accuracy:0.2341, Validation Loss:1.6097, Validation Accuracy:0.2397
Epoch #216: Loss:1.5957, Accuracy:0.2398, Validation Loss:1.6099, Validation Accuracy:0.2348
Epoch #217: Loss:1.5922, Accuracy:0.2419, Validation Loss:1.6099, Validation Accuracy:0.2332
Epoch #218: Loss:1.5930, Accuracy:0.2419, Validation Loss:1.6074, Validation Accuracy:0.2348
Epoch #219: Loss:1.5938, Accuracy:0.2472, Validation Loss:1.6082, Validation Accuracy:0.2315
Epoch #220: Loss:1.5936, Accuracy:0.2407, Validation Loss:1.6095, Validation Accuracy:0.2315
Epoch #221: Loss:1.5929, Accuracy:0.2407, Validation Loss:1.6097, Validation Accuracy:0.2282
Epoch #222: Loss:1.5921, Accuracy:0.2448, Validation Loss:1.6090, Validation Accuracy:0.2332
Epoch #223: Loss:1.5925, Accuracy:0.2411, Validation Loss:1.6082, Validation Accuracy:0.2315
Epoch #224: Loss:1.5954, Accuracy:0.2370, Validation Loss:1.6092, Validation Accuracy:0.2430
Epoch #225: Loss:1.5938, Accuracy:0.2448, Validation Loss:1.6113, Validation Accuracy:0.2266
Epoch #226: Loss:1.5928, Accuracy:0.2444, Validation Loss:1.6099, Validation Accuracy:0.2430
Epoch #227: Loss:1.5925, Accuracy:0.2489, Validation Loss:1.6086, Validation Accuracy:0.2348
Epoch #228: Loss:1.5962, Accuracy:0.2394, Validation Loss:1.6080, Validation Accuracy:0.2397
Epoch #229: Loss:1.5936, Accuracy:0.2431, Validation Loss:1.6092, Validation Accuracy:0.2397
Epoch #230: Loss:1.5908, Accuracy:0.2431, Validation Loss:1.6101, Validation Accuracy:0.2332
Epoch #231: Loss:1.5912, Accuracy:0.2394, Validation Loss:1.6109, Validation Accuracy:0.2332
Epoch #232: Loss:1.5907, Accuracy:0.2452, Validation Loss:1.6082, Validation Accuracy:0.2348
Epoch #233: Loss:1.5907, Accuracy:0.2452, Validation Loss:1.6074, Validation Accuracy:0.2348
Epoch #234: Loss:1.5903, Accuracy:0.2476, Validation Loss:1.6097, Validation Accuracy:0.2365
Epoch #235: Loss:1.5908, Accuracy:0.2468, Validation Loss:1.6091, Validation Accuracy:0.2348
Epoch #236: Loss:1.5902, Accuracy:0.2476, Validation Loss:1.6093, Validation Accuracy:0.2348
Epoch #237: Loss:1.5901, Accuracy:0.2480, Validation Loss:1.6099, Validation Accuracy:0.2348
Epoch #238: Loss:1.5897, Accuracy:0.2456, Validation Loss:1.6097, Validation Accuracy:0.2348
Epoch #239: Loss:1.5896, Accuracy:0.2476, Validation Loss:1.6094, Validation Accuracy:0.2332
Epoch #240: Loss:1.5900, Accuracy:0.2550, Validation Loss:1.6081, Validation Accuracy:0.2348
Epoch #241: Loss:1.5923, Accuracy:0.2468, Validation Loss:1.6082, Validation Accuracy:0.2348
Epoch #242: Loss:1.5900, Accuracy:0.2493, Validation Loss:1.6093, Validation Accuracy:0.2365
Epoch #243: Loss:1.5899, Accuracy:0.2460, Validation Loss:1.6123, Validation Accuracy:0.2266
Epoch #244: Loss:1.5898, Accuracy:0.2468, Validation Loss:1.6099, Validation Accuracy:0.2397
Epoch #245: Loss:1.5908, Accuracy:0.2472, Validation Loss:1.6105, Validation Accuracy:0.2299
Epoch #246: Loss:1.5897, Accuracy:0.2464, Validation Loss:1.6116, Validation Accuracy:0.2315
Epoch #247: Loss:1.5892, Accuracy:0.2480, Validation Loss:1.6122, Validation Accuracy:0.2365
Epoch #248: Loss:1.5893, Accuracy:0.2480, Validation Loss:1.6131, Validation Accuracy:0.2365
Epoch #249: Loss:1.5906, Accuracy:0.2431, Validation Loss:1.6138, Validation Accuracy:0.2282
Epoch #250: Loss:1.5896, Accuracy:0.2489, Validation Loss:1.6130, Validation Accuracy:0.2332
Epoch #251: Loss:1.5891, Accuracy:0.2452, Validation Loss:1.6131, Validation Accuracy:0.2332
Epoch #252: Loss:1.5884, Accuracy:0.2480, Validation Loss:1.6116, Validation Accuracy:0.2315
Epoch #253: Loss:1.5909, Accuracy:0.2427, Validation Loss:1.6127, Validation Accuracy:0.2365
Epoch #254: Loss:1.5896, Accuracy:0.2427, Validation Loss:1.6116, Validation Accuracy:0.2414
Epoch #255: Loss:1.5891, Accuracy:0.2439, Validation Loss:1.6109, Validation Accuracy:0.2397
Epoch #256: Loss:1.5902, Accuracy:0.2419, Validation Loss:1.6116, Validation Accuracy:0.2299
Epoch #257: Loss:1.5899, Accuracy:0.2554, Validation Loss:1.6109, Validation Accuracy:0.2414
Epoch #258: Loss:1.5891, Accuracy:0.2493, Validation Loss:1.6137, Validation Accuracy:0.2299
Epoch #259: Loss:1.5901, Accuracy:0.2415, Validation Loss:1.6116, Validation Accuracy:0.2397
Epoch #260: Loss:1.5886, Accuracy:0.2452, Validation Loss:1.6130, Validation Accuracy:0.2266
Epoch #261: Loss:1.5887, Accuracy:0.2431, Validation Loss:1.6102, Validation Accuracy:0.2365
Epoch #262: Loss:1.5888, Accuracy:0.2452, Validation Loss:1.6095, Validation Accuracy:0.2430
Epoch #263: Loss:1.5903, Accuracy:0.2439, Validation Loss:1.6109, Validation Accuracy:0.2414
Epoch #264: Loss:1.5877, Accuracy:0.2439, Validation Loss:1.6091, Validation Accuracy:0.2447
Epoch #265: Loss:1.5882, Accuracy:0.2468, Validation Loss:1.6110, Validation Accuracy:0.2332
Epoch #266: Loss:1.5884, Accuracy:0.2439, Validation Loss:1.6109, Validation Accuracy:0.2414
Epoch #267: Loss:1.5883, Accuracy:0.2444, Validation Loss:1.6112, Validation Accuracy:0.2348
Epoch #268: Loss:1.5882, Accuracy:0.2398, Validation Loss:1.6122, Validation Accuracy:0.2332
Epoch #269: Loss:1.5894, Accuracy:0.2452, Validation Loss:1.6128, Validation Accuracy:0.2315
Epoch #270: Loss:1.5895, Accuracy:0.2452, Validation Loss:1.6119, Validation Accuracy:0.2365
Epoch #271: Loss:1.5892, Accuracy:0.2390, Validation Loss:1.6120, Validation Accuracy:0.2332
Epoch #272: Loss:1.5895, Accuracy:0.2452, Validation Loss:1.6092, Validation Accuracy:0.2397
Epoch #273: Loss:1.5896, Accuracy:0.2485, Validation Loss:1.6107, Validation Accuracy:0.2348
Epoch #274: Loss:1.5880, Accuracy:0.2509, Validation Loss:1.6106, Validation Accuracy:0.2414
Epoch #275: Loss:1.5875, Accuracy:0.2493, Validation Loss:1.6127, Validation Accuracy:0.2282
Epoch #276: Loss:1.5885, Accuracy:0.2427, Validation Loss:1.6099, Validation Accuracy:0.2397
Epoch #277: Loss:1.5883, Accuracy:0.2460, Validation Loss:1.6123, Validation Accuracy:0.2463
Epoch #278: Loss:1.5881, Accuracy:0.2448, Validation Loss:1.6112, Validation Accuracy:0.2512
Epoch #279: Loss:1.5876, Accuracy:0.2468, Validation Loss:1.6123, Validation Accuracy:0.2447
Epoch #280: Loss:1.5885, Accuracy:0.2456, Validation Loss:1.6127, Validation Accuracy:0.2496
Epoch #281: Loss:1.5878, Accuracy:0.2435, Validation Loss:1.6149, Validation Accuracy:0.2315
Epoch #282: Loss:1.5881, Accuracy:0.2439, Validation Loss:1.6121, Validation Accuracy:0.2463
Epoch #283: Loss:1.5885, Accuracy:0.2402, Validation Loss:1.6107, Validation Accuracy:0.2282
Epoch #284: Loss:1.5872, Accuracy:0.2460, Validation Loss:1.6117, Validation Accuracy:0.2430
Epoch #285: Loss:1.5872, Accuracy:0.2493, Validation Loss:1.6106, Validation Accuracy:0.2463
Epoch #286: Loss:1.5875, Accuracy:0.2485, Validation Loss:1.6102, Validation Accuracy:0.2381
Epoch #287: Loss:1.5879, Accuracy:0.2452, Validation Loss:1.6103, Validation Accuracy:0.2332
Epoch #288: Loss:1.5868, Accuracy:0.2497, Validation Loss:1.6097, Validation Accuracy:0.2479
Epoch #289: Loss:1.5871, Accuracy:0.2509, Validation Loss:1.6104, Validation Accuracy:0.2414
Epoch #290: Loss:1.5865, Accuracy:0.2497, Validation Loss:1.6097, Validation Accuracy:0.2479
Epoch #291: Loss:1.5868, Accuracy:0.2472, Validation Loss:1.6100, Validation Accuracy:0.2479
Epoch #292: Loss:1.5861, Accuracy:0.2435, Validation Loss:1.6127, Validation Accuracy:0.2365
Epoch #293: Loss:1.5877, Accuracy:0.2452, Validation Loss:1.6125, Validation Accuracy:0.2397
Epoch #294: Loss:1.5880, Accuracy:0.2402, Validation Loss:1.6122, Validation Accuracy:0.2348
Epoch #295: Loss:1.5863, Accuracy:0.2464, Validation Loss:1.6083, Validation Accuracy:0.2381
Epoch #296: Loss:1.5871, Accuracy:0.2472, Validation Loss:1.6067, Validation Accuracy:0.2397
Epoch #297: Loss:1.5874, Accuracy:0.2513, Validation Loss:1.6087, Validation Accuracy:0.2397
Epoch #298: Loss:1.5877, Accuracy:0.2452, Validation Loss:1.6167, Validation Accuracy:0.2365
Epoch #299: Loss:1.5967, Accuracy:0.2333, Validation Loss:1.6147, Validation Accuracy:0.2348
Epoch #300: Loss:1.5940, Accuracy:0.2283, Validation Loss:1.6125, Validation Accuracy:0.2348

Test:
Test Loss:1.61253262, Accuracy:0.2348
Labels: ['04', '02', '01', '05', '03']
Confusion Matrix:
      04  02  01  05  03
t:04   1  13  21  73   4
t:02   2   9  21  79   3
t:01   1   6  30  84   5
t:05   3   9  27  97   6
t:03   2   7  19  81   6
Classification Report:
              precision    recall  f1-score   support

          04       0.11      0.01      0.02       112
          02       0.20      0.08      0.11       114
          01       0.25      0.24      0.25       126
          05       0.23      0.68      0.35       142
          03       0.25      0.05      0.09       115

    accuracy                           0.23       609
   macro avg       0.21      0.21      0.16       609
weighted avg       0.21      0.23      0.17       609

============ Config: 1/1 === End Time: 2019.07.26 18:15:23 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 59 seconds =====================

Ending script after plotting results...
