======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf14.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 08:22:56 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': 'Front', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 5 Label(s): ['03', '05', '01', '02', '04'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000002738032BE48>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000273F6C76EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 11,561
Trainable params: 11,561
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6088, Accuracy:0.2066, Validation Loss:1.6062, Validation Accuracy:0.2332
Epoch #2: Loss:1.6065, Accuracy:0.2329, Validation Loss:1.6061, Validation Accuracy:0.2332
Epoch #3: Loss:1.6060, Accuracy:0.2329, Validation Loss:1.6056, Validation Accuracy:0.2332
Epoch #4: Loss:1.6055, Accuracy:0.2329, Validation Loss:1.6056, Validation Accuracy:0.2332
Epoch #5: Loss:1.6050, Accuracy:0.2329, Validation Loss:1.6052, Validation Accuracy:0.2332
Epoch #6: Loss:1.6050, Accuracy:0.2329, Validation Loss:1.6052, Validation Accuracy:0.2332
Epoch #7: Loss:1.6047, Accuracy:0.2329, Validation Loss:1.6050, Validation Accuracy:0.2332
Epoch #8: Loss:1.6045, Accuracy:0.2329, Validation Loss:1.6050, Validation Accuracy:0.2332
Epoch #9: Loss:1.6042, Accuracy:0.2329, Validation Loss:1.6050, Validation Accuracy:0.2332
Epoch #10: Loss:1.6041, Accuracy:0.2329, Validation Loss:1.6047, Validation Accuracy:0.2332
Epoch #11: Loss:1.6037, Accuracy:0.2329, Validation Loss:1.6046, Validation Accuracy:0.2332
Epoch #12: Loss:1.6034, Accuracy:0.2329, Validation Loss:1.6045, Validation Accuracy:0.2332
Epoch #13: Loss:1.6031, Accuracy:0.2329, Validation Loss:1.6044, Validation Accuracy:0.2332
Epoch #14: Loss:1.6028, Accuracy:0.2329, Validation Loss:1.6044, Validation Accuracy:0.2332
Epoch #15: Loss:1.6028, Accuracy:0.2329, Validation Loss:1.6043, Validation Accuracy:0.2332
Epoch #16: Loss:1.6027, Accuracy:0.2329, Validation Loss:1.6039, Validation Accuracy:0.2332
Epoch #17: Loss:1.6020, Accuracy:0.2353, Validation Loss:1.6042, Validation Accuracy:0.2414
Epoch #18: Loss:1.6018, Accuracy:0.2378, Validation Loss:1.6041, Validation Accuracy:0.2414
Epoch #19: Loss:1.6014, Accuracy:0.2366, Validation Loss:1.6041, Validation Accuracy:0.2414
Epoch #20: Loss:1.6016, Accuracy:0.2407, Validation Loss:1.6042, Validation Accuracy:0.2414
Epoch #21: Loss:1.6005, Accuracy:0.2398, Validation Loss:1.6040, Validation Accuracy:0.2414
Epoch #22: Loss:1.6004, Accuracy:0.2370, Validation Loss:1.6041, Validation Accuracy:0.2430
Epoch #23: Loss:1.6002, Accuracy:0.2435, Validation Loss:1.6042, Validation Accuracy:0.2365
Epoch #24: Loss:1.5999, Accuracy:0.2435, Validation Loss:1.6037, Validation Accuracy:0.2430
Epoch #25: Loss:1.5990, Accuracy:0.2439, Validation Loss:1.6037, Validation Accuracy:0.2430
Epoch #26: Loss:1.5988, Accuracy:0.2435, Validation Loss:1.6038, Validation Accuracy:0.2447
Epoch #27: Loss:1.5987, Accuracy:0.2448, Validation Loss:1.6040, Validation Accuracy:0.2381
Epoch #28: Loss:1.5976, Accuracy:0.2444, Validation Loss:1.6034, Validation Accuracy:0.2397
Epoch #29: Loss:1.5978, Accuracy:0.2452, Validation Loss:1.6034, Validation Accuracy:0.2381
Epoch #30: Loss:1.5972, Accuracy:0.2460, Validation Loss:1.6036, Validation Accuracy:0.2430
Epoch #31: Loss:1.5965, Accuracy:0.2468, Validation Loss:1.6034, Validation Accuracy:0.2381
Epoch #32: Loss:1.5964, Accuracy:0.2439, Validation Loss:1.6038, Validation Accuracy:0.2365
Epoch #33: Loss:1.5954, Accuracy:0.2485, Validation Loss:1.6036, Validation Accuracy:0.2447
Epoch #34: Loss:1.5949, Accuracy:0.2452, Validation Loss:1.6035, Validation Accuracy:0.2594
Epoch #35: Loss:1.5952, Accuracy:0.2522, Validation Loss:1.6039, Validation Accuracy:0.2512
Epoch #36: Loss:1.5943, Accuracy:0.2468, Validation Loss:1.6037, Validation Accuracy:0.2447
Epoch #37: Loss:1.5936, Accuracy:0.2468, Validation Loss:1.6044, Validation Accuracy:0.2545
Epoch #38: Loss:1.5927, Accuracy:0.2513, Validation Loss:1.6042, Validation Accuracy:0.2430
Epoch #39: Loss:1.5919, Accuracy:0.2550, Validation Loss:1.6044, Validation Accuracy:0.2594
Epoch #40: Loss:1.5914, Accuracy:0.2509, Validation Loss:1.6049, Validation Accuracy:0.2529
Epoch #41: Loss:1.5929, Accuracy:0.2489, Validation Loss:1.6054, Validation Accuracy:0.2332
Epoch #42: Loss:1.5904, Accuracy:0.2526, Validation Loss:1.6070, Validation Accuracy:0.2529
Epoch #43: Loss:1.5908, Accuracy:0.2534, Validation Loss:1.6053, Validation Accuracy:0.2430
Epoch #44: Loss:1.5871, Accuracy:0.2604, Validation Loss:1.6056, Validation Accuracy:0.2545
Epoch #45: Loss:1.5860, Accuracy:0.2674, Validation Loss:1.6062, Validation Accuracy:0.2282
Epoch #46: Loss:1.5846, Accuracy:0.2624, Validation Loss:1.6074, Validation Accuracy:0.2397
Epoch #47: Loss:1.5821, Accuracy:0.2690, Validation Loss:1.6084, Validation Accuracy:0.2348
Epoch #48: Loss:1.5807, Accuracy:0.2694, Validation Loss:1.6109, Validation Accuracy:0.2299
Epoch #49: Loss:1.5776, Accuracy:0.2739, Validation Loss:1.6137, Validation Accuracy:0.2233
Epoch #50: Loss:1.5790, Accuracy:0.2706, Validation Loss:1.6165, Validation Accuracy:0.2348
Epoch #51: Loss:1.5758, Accuracy:0.2710, Validation Loss:1.6240, Validation Accuracy:0.2315
Epoch #52: Loss:1.5746, Accuracy:0.2809, Validation Loss:1.6207, Validation Accuracy:0.2184
Epoch #53: Loss:1.5754, Accuracy:0.2674, Validation Loss:1.6227, Validation Accuracy:0.2217
Epoch #54: Loss:1.5699, Accuracy:0.2821, Validation Loss:1.6314, Validation Accuracy:0.2003
Epoch #55: Loss:1.5713, Accuracy:0.2735, Validation Loss:1.6270, Validation Accuracy:0.2332
Epoch #56: Loss:1.5689, Accuracy:0.2842, Validation Loss:1.6310, Validation Accuracy:0.2135
Epoch #57: Loss:1.5654, Accuracy:0.2825, Validation Loss:1.6306, Validation Accuracy:0.2299
Epoch #58: Loss:1.5644, Accuracy:0.2846, Validation Loss:1.6352, Validation Accuracy:0.2003
Epoch #59: Loss:1.5597, Accuracy:0.2936, Validation Loss:1.6448, Validation Accuracy:0.2135
Epoch #60: Loss:1.5632, Accuracy:0.2821, Validation Loss:1.6400, Validation Accuracy:0.2118
Epoch #61: Loss:1.5610, Accuracy:0.2706, Validation Loss:1.6409, Validation Accuracy:0.2200
Epoch #62: Loss:1.5553, Accuracy:0.2862, Validation Loss:1.6422, Validation Accuracy:0.2102
Epoch #63: Loss:1.5541, Accuracy:0.2887, Validation Loss:1.6452, Validation Accuracy:0.2102
Epoch #64: Loss:1.5509, Accuracy:0.2957, Validation Loss:1.6557, Validation Accuracy:0.2085
Epoch #65: Loss:1.5500, Accuracy:0.2990, Validation Loss:1.6511, Validation Accuracy:0.2053
Epoch #66: Loss:1.5468, Accuracy:0.2994, Validation Loss:1.6555, Validation Accuracy:0.2135
Epoch #67: Loss:1.5465, Accuracy:0.3014, Validation Loss:1.6625, Validation Accuracy:0.2020
Epoch #68: Loss:1.5420, Accuracy:0.2945, Validation Loss:1.6649, Validation Accuracy:0.1987
Epoch #69: Loss:1.5425, Accuracy:0.3055, Validation Loss:1.6641, Validation Accuracy:0.2135
Epoch #70: Loss:1.5421, Accuracy:0.3014, Validation Loss:1.6753, Validation Accuracy:0.2053
Epoch #71: Loss:1.5365, Accuracy:0.3133, Validation Loss:1.6687, Validation Accuracy:0.2085
Epoch #72: Loss:1.5417, Accuracy:0.3002, Validation Loss:1.6746, Validation Accuracy:0.2069
Epoch #73: Loss:1.5342, Accuracy:0.3133, Validation Loss:1.6707, Validation Accuracy:0.2102
Epoch #74: Loss:1.5287, Accuracy:0.3211, Validation Loss:1.6745, Validation Accuracy:0.2135
Epoch #75: Loss:1.5247, Accuracy:0.3138, Validation Loss:1.6832, Validation Accuracy:0.2184
Epoch #76: Loss:1.5208, Accuracy:0.3224, Validation Loss:1.6896, Validation Accuracy:0.2118
Epoch #77: Loss:1.5236, Accuracy:0.3228, Validation Loss:1.7007, Validation Accuracy:0.2233
Epoch #78: Loss:1.5247, Accuracy:0.3162, Validation Loss:1.6998, Validation Accuracy:0.2217
Epoch #79: Loss:1.5165, Accuracy:0.3265, Validation Loss:1.6990, Validation Accuracy:0.1987
Epoch #80: Loss:1.5119, Accuracy:0.3409, Validation Loss:1.7202, Validation Accuracy:0.2135
Epoch #81: Loss:1.5162, Accuracy:0.3281, Validation Loss:1.7028, Validation Accuracy:0.2085
Epoch #82: Loss:1.5080, Accuracy:0.3351, Validation Loss:1.7088, Validation Accuracy:0.2266
Epoch #83: Loss:1.5056, Accuracy:0.3421, Validation Loss:1.7195, Validation Accuracy:0.1987
Epoch #84: Loss:1.5025, Accuracy:0.3441, Validation Loss:1.7258, Validation Accuracy:0.2135
Epoch #85: Loss:1.5026, Accuracy:0.3298, Validation Loss:1.7288, Validation Accuracy:0.2003
Epoch #86: Loss:1.5020, Accuracy:0.3351, Validation Loss:1.7353, Validation Accuracy:0.2102
Epoch #87: Loss:1.5014, Accuracy:0.3405, Validation Loss:1.7301, Validation Accuracy:0.2102
Epoch #88: Loss:1.4999, Accuracy:0.3380, Validation Loss:1.7281, Validation Accuracy:0.2167
Epoch #89: Loss:1.4896, Accuracy:0.3454, Validation Loss:1.7396, Validation Accuracy:0.2250
Epoch #90: Loss:1.4873, Accuracy:0.3532, Validation Loss:1.7398, Validation Accuracy:0.1905
Epoch #91: Loss:1.4882, Accuracy:0.3503, Validation Loss:1.7460, Validation Accuracy:0.2200
Epoch #92: Loss:1.4863, Accuracy:0.3458, Validation Loss:1.7534, Validation Accuracy:0.2118
Epoch #93: Loss:1.4825, Accuracy:0.3593, Validation Loss:1.7527, Validation Accuracy:0.2102
Epoch #94: Loss:1.4873, Accuracy:0.3548, Validation Loss:1.7543, Validation Accuracy:0.1987
Epoch #95: Loss:1.4773, Accuracy:0.3622, Validation Loss:1.7638, Validation Accuracy:0.2151
Epoch #96: Loss:1.4734, Accuracy:0.3663, Validation Loss:1.7654, Validation Accuracy:0.1872
Epoch #97: Loss:1.4793, Accuracy:0.3602, Validation Loss:1.7654, Validation Accuracy:0.1954
Epoch #98: Loss:1.4751, Accuracy:0.3528, Validation Loss:1.7782, Validation Accuracy:0.2299
Epoch #99: Loss:1.4719, Accuracy:0.3647, Validation Loss:1.7778, Validation Accuracy:0.1905
Epoch #100: Loss:1.4705, Accuracy:0.3528, Validation Loss:1.7790, Validation Accuracy:0.2135
Epoch #101: Loss:1.4727, Accuracy:0.3478, Validation Loss:1.7925, Validation Accuracy:0.1987
Epoch #102: Loss:1.4745, Accuracy:0.3532, Validation Loss:1.7712, Validation Accuracy:0.1987
Epoch #103: Loss:1.4672, Accuracy:0.3622, Validation Loss:1.7791, Validation Accuracy:0.1823
Epoch #104: Loss:1.4606, Accuracy:0.3721, Validation Loss:1.7775, Validation Accuracy:0.2250
Epoch #105: Loss:1.4640, Accuracy:0.3626, Validation Loss:1.7881, Validation Accuracy:0.1987
Epoch #106: Loss:1.4532, Accuracy:0.3745, Validation Loss:1.7999, Validation Accuracy:0.1905
Epoch #107: Loss:1.4482, Accuracy:0.3754, Validation Loss:1.7935, Validation Accuracy:0.1921
Epoch #108: Loss:1.4473, Accuracy:0.3778, Validation Loss:1.8142, Validation Accuracy:0.1921
Epoch #109: Loss:1.4485, Accuracy:0.3754, Validation Loss:1.8009, Validation Accuracy:0.2151
Epoch #110: Loss:1.4496, Accuracy:0.3749, Validation Loss:1.8157, Validation Accuracy:0.1905
Epoch #111: Loss:1.4482, Accuracy:0.3737, Validation Loss:1.8184, Validation Accuracy:0.1888
Epoch #112: Loss:1.4371, Accuracy:0.3869, Validation Loss:1.8166, Validation Accuracy:0.1806
Epoch #113: Loss:1.4334, Accuracy:0.3885, Validation Loss:1.8462, Validation Accuracy:0.1708
Epoch #114: Loss:1.4378, Accuracy:0.3786, Validation Loss:1.8272, Validation Accuracy:0.1954
Epoch #115: Loss:1.4523, Accuracy:0.3581, Validation Loss:1.8127, Validation Accuracy:0.1708
Epoch #116: Loss:1.4595, Accuracy:0.3733, Validation Loss:1.8489, Validation Accuracy:0.1905
Epoch #117: Loss:1.4518, Accuracy:0.3507, Validation Loss:1.7911, Validation Accuracy:0.1823
Epoch #118: Loss:1.4468, Accuracy:0.3758, Validation Loss:1.8109, Validation Accuracy:0.1724
Epoch #119: Loss:1.4315, Accuracy:0.3885, Validation Loss:1.8360, Validation Accuracy:0.2036
Epoch #120: Loss:1.4430, Accuracy:0.3774, Validation Loss:1.8237, Validation Accuracy:0.1806
Epoch #121: Loss:1.4286, Accuracy:0.3889, Validation Loss:1.8500, Validation Accuracy:0.1856
Epoch #122: Loss:1.4234, Accuracy:0.3828, Validation Loss:1.8464, Validation Accuracy:0.1757
Epoch #123: Loss:1.4140, Accuracy:0.3955, Validation Loss:1.8373, Validation Accuracy:0.1790
Epoch #124: Loss:1.4198, Accuracy:0.3811, Validation Loss:1.8519, Validation Accuracy:0.1856
Epoch #125: Loss:1.4176, Accuracy:0.3959, Validation Loss:1.8490, Validation Accuracy:0.1675
Epoch #126: Loss:1.4108, Accuracy:0.4000, Validation Loss:1.8499, Validation Accuracy:0.1741
Epoch #127: Loss:1.4069, Accuracy:0.4037, Validation Loss:1.8705, Validation Accuracy:0.1691
Epoch #128: Loss:1.4064, Accuracy:0.3996, Validation Loss:1.8716, Validation Accuracy:0.1773
Epoch #129: Loss:1.4021, Accuracy:0.3988, Validation Loss:1.8736, Validation Accuracy:0.1675
Epoch #130: Loss:1.3984, Accuracy:0.4045, Validation Loss:1.8808, Validation Accuracy:0.1708
Epoch #131: Loss:1.4028, Accuracy:0.4021, Validation Loss:1.8682, Validation Accuracy:0.1741
Epoch #132: Loss:1.4010, Accuracy:0.4029, Validation Loss:1.8797, Validation Accuracy:0.1806
Epoch #133: Loss:1.4024, Accuracy:0.3996, Validation Loss:1.8807, Validation Accuracy:0.1741
Epoch #134: Loss:1.4022, Accuracy:0.3979, Validation Loss:1.8918, Validation Accuracy:0.1839
Epoch #135: Loss:1.4018, Accuracy:0.3934, Validation Loss:1.8717, Validation Accuracy:0.1757
Epoch #136: Loss:1.3991, Accuracy:0.4016, Validation Loss:1.8705, Validation Accuracy:0.1790
Epoch #137: Loss:1.4073, Accuracy:0.3922, Validation Loss:1.8882, Validation Accuracy:0.1626
Epoch #138: Loss:1.3920, Accuracy:0.4127, Validation Loss:1.8846, Validation Accuracy:0.1757
Epoch #139: Loss:1.3828, Accuracy:0.4090, Validation Loss:1.8971, Validation Accuracy:0.1675
Epoch #140: Loss:1.3821, Accuracy:0.4160, Validation Loss:1.8999, Validation Accuracy:0.1773
Epoch #141: Loss:1.3815, Accuracy:0.4123, Validation Loss:1.9073, Validation Accuracy:0.1691
Epoch #142: Loss:1.3801, Accuracy:0.4156, Validation Loss:1.9124, Validation Accuracy:0.1708
Epoch #143: Loss:1.3765, Accuracy:0.4160, Validation Loss:1.9093, Validation Accuracy:0.1790
Epoch #144: Loss:1.3757, Accuracy:0.4193, Validation Loss:1.9152, Validation Accuracy:0.1609
Epoch #145: Loss:1.3766, Accuracy:0.4205, Validation Loss:1.8933, Validation Accuracy:0.1790
Epoch #146: Loss:1.3749, Accuracy:0.4144, Validation Loss:1.9233, Validation Accuracy:0.1724
Epoch #147: Loss:1.3760, Accuracy:0.4123, Validation Loss:1.9140, Validation Accuracy:0.1954
Epoch #148: Loss:1.3816, Accuracy:0.4053, Validation Loss:1.9133, Validation Accuracy:0.1773
Epoch #149: Loss:1.3659, Accuracy:0.4152, Validation Loss:1.9261, Validation Accuracy:0.1593
Epoch #150: Loss:1.3619, Accuracy:0.4267, Validation Loss:1.9034, Validation Accuracy:0.1724
Epoch #151: Loss:1.3580, Accuracy:0.4201, Validation Loss:1.9417, Validation Accuracy:0.1839
Epoch #152: Loss:1.3602, Accuracy:0.4214, Validation Loss:1.9249, Validation Accuracy:0.1757
Epoch #153: Loss:1.3634, Accuracy:0.4238, Validation Loss:1.9314, Validation Accuracy:0.1724
Epoch #154: Loss:1.3519, Accuracy:0.4304, Validation Loss:1.9376, Validation Accuracy:0.1823
Epoch #155: Loss:1.3512, Accuracy:0.4259, Validation Loss:1.9362, Validation Accuracy:0.1741
Epoch #156: Loss:1.3477, Accuracy:0.4287, Validation Loss:1.9461, Validation Accuracy:0.1724
Epoch #157: Loss:1.3515, Accuracy:0.4201, Validation Loss:1.9587, Validation Accuracy:0.1856
Epoch #158: Loss:1.3644, Accuracy:0.4148, Validation Loss:1.9434, Validation Accuracy:0.1741
Epoch #159: Loss:1.3561, Accuracy:0.4251, Validation Loss:1.9374, Validation Accuracy:0.1741
Epoch #160: Loss:1.3464, Accuracy:0.4222, Validation Loss:1.9370, Validation Accuracy:0.1626
Epoch #161: Loss:1.3384, Accuracy:0.4361, Validation Loss:1.9505, Validation Accuracy:0.1691
Epoch #162: Loss:1.3369, Accuracy:0.4349, Validation Loss:1.9627, Validation Accuracy:0.1823
Epoch #163: Loss:1.3429, Accuracy:0.4242, Validation Loss:1.9819, Validation Accuracy:0.1790
Epoch #164: Loss:1.3385, Accuracy:0.4279, Validation Loss:1.9657, Validation Accuracy:0.1773
Epoch #165: Loss:1.3291, Accuracy:0.4394, Validation Loss:1.9621, Validation Accuracy:0.1806
Epoch #166: Loss:1.3292, Accuracy:0.4452, Validation Loss:1.9527, Validation Accuracy:0.1691
Epoch #167: Loss:1.3227, Accuracy:0.4423, Validation Loss:1.9840, Validation Accuracy:0.1658
Epoch #168: Loss:1.3325, Accuracy:0.4283, Validation Loss:1.9771, Validation Accuracy:0.1741
Epoch #169: Loss:1.3454, Accuracy:0.4279, Validation Loss:1.9857, Validation Accuracy:0.1856
Epoch #170: Loss:1.3407, Accuracy:0.4370, Validation Loss:1.9841, Validation Accuracy:0.1790
Epoch #171: Loss:1.3414, Accuracy:0.4378, Validation Loss:1.9732, Validation Accuracy:0.1823
Epoch #172: Loss:1.3497, Accuracy:0.4316, Validation Loss:1.9821, Validation Accuracy:0.1708
Epoch #173: Loss:1.3362, Accuracy:0.4448, Validation Loss:1.9754, Validation Accuracy:0.1691
Epoch #174: Loss:1.3336, Accuracy:0.4378, Validation Loss:1.9907, Validation Accuracy:0.1905
Epoch #175: Loss:1.3299, Accuracy:0.4394, Validation Loss:1.9658, Validation Accuracy:0.1593
Epoch #176: Loss:1.3170, Accuracy:0.4448, Validation Loss:1.9859, Validation Accuracy:0.1642
Epoch #177: Loss:1.3150, Accuracy:0.4460, Validation Loss:1.9826, Validation Accuracy:0.1708
Epoch #178: Loss:1.3129, Accuracy:0.4501, Validation Loss:2.0173, Validation Accuracy:0.1494
Epoch #179: Loss:1.3087, Accuracy:0.4464, Validation Loss:1.9884, Validation Accuracy:0.1839
Epoch #180: Loss:1.3041, Accuracy:0.4480, Validation Loss:2.0297, Validation Accuracy:0.1724
Epoch #181: Loss:1.3169, Accuracy:0.4353, Validation Loss:2.0101, Validation Accuracy:0.1773
Epoch #182: Loss:1.3080, Accuracy:0.4604, Validation Loss:2.0141, Validation Accuracy:0.1626
Epoch #183: Loss:1.2952, Accuracy:0.4587, Validation Loss:1.9982, Validation Accuracy:0.1757
Epoch #184: Loss:1.2909, Accuracy:0.4682, Validation Loss:2.0207, Validation Accuracy:0.1724
Epoch #185: Loss:1.2941, Accuracy:0.4608, Validation Loss:2.0071, Validation Accuracy:0.1741
Epoch #186: Loss:1.2899, Accuracy:0.4571, Validation Loss:2.0544, Validation Accuracy:0.1609
Epoch #187: Loss:1.2891, Accuracy:0.4628, Validation Loss:2.0145, Validation Accuracy:0.1757
Epoch #188: Loss:1.2798, Accuracy:0.4690, Validation Loss:2.0396, Validation Accuracy:0.1675
Epoch #189: Loss:1.2744, Accuracy:0.4715, Validation Loss:2.0511, Validation Accuracy:0.1691
Epoch #190: Loss:1.2744, Accuracy:0.4735, Validation Loss:2.0318, Validation Accuracy:0.1642
Epoch #191: Loss:1.2810, Accuracy:0.4567, Validation Loss:2.0448, Validation Accuracy:0.1626
Epoch #192: Loss:1.2724, Accuracy:0.4743, Validation Loss:2.0883, Validation Accuracy:0.1708
Epoch #193: Loss:1.2796, Accuracy:0.4620, Validation Loss:2.0501, Validation Accuracy:0.1757
Epoch #194: Loss:1.2784, Accuracy:0.4674, Validation Loss:2.0647, Validation Accuracy:0.1642
Epoch #195: Loss:1.2688, Accuracy:0.4632, Validation Loss:2.0394, Validation Accuracy:0.1790
Epoch #196: Loss:1.2752, Accuracy:0.4665, Validation Loss:2.1153, Validation Accuracy:0.1658
Epoch #197: Loss:1.2775, Accuracy:0.4710, Validation Loss:2.0077, Validation Accuracy:0.1724
Epoch #198: Loss:1.2608, Accuracy:0.4776, Validation Loss:2.1039, Validation Accuracy:0.1708
Epoch #199: Loss:1.2606, Accuracy:0.4805, Validation Loss:2.0463, Validation Accuracy:0.1741
Epoch #200: Loss:1.2587, Accuracy:0.4743, Validation Loss:2.1119, Validation Accuracy:0.1741
Epoch #201: Loss:1.2617, Accuracy:0.4665, Validation Loss:2.0507, Validation Accuracy:0.1806
Epoch #202: Loss:1.2661, Accuracy:0.4756, Validation Loss:2.0951, Validation Accuracy:0.1675
Epoch #203: Loss:1.2490, Accuracy:0.4780, Validation Loss:2.0730, Validation Accuracy:0.1675
Epoch #204: Loss:1.2487, Accuracy:0.4838, Validation Loss:2.1104, Validation Accuracy:0.1790
Epoch #205: Loss:1.2458, Accuracy:0.4850, Validation Loss:2.0850, Validation Accuracy:0.1675
Epoch #206: Loss:1.2442, Accuracy:0.4830, Validation Loss:2.1172, Validation Accuracy:0.1741
Epoch #207: Loss:1.2537, Accuracy:0.4776, Validation Loss:2.1087, Validation Accuracy:0.1724
Epoch #208: Loss:1.2508, Accuracy:0.4834, Validation Loss:2.1194, Validation Accuracy:0.1741
Epoch #209: Loss:1.2348, Accuracy:0.4891, Validation Loss:2.0952, Validation Accuracy:0.1806
Epoch #210: Loss:1.2392, Accuracy:0.4949, Validation Loss:2.1059, Validation Accuracy:0.1626
Epoch #211: Loss:1.2384, Accuracy:0.4977, Validation Loss:2.1029, Validation Accuracy:0.1642
Epoch #212: Loss:1.2361, Accuracy:0.4965, Validation Loss:2.1280, Validation Accuracy:0.1658
Epoch #213: Loss:1.2299, Accuracy:0.4940, Validation Loss:2.1086, Validation Accuracy:0.1691
Epoch #214: Loss:1.2275, Accuracy:0.4994, Validation Loss:2.1145, Validation Accuracy:0.1741
Epoch #215: Loss:1.2230, Accuracy:0.4998, Validation Loss:2.1137, Validation Accuracy:0.1724
Epoch #216: Loss:1.2263, Accuracy:0.4961, Validation Loss:2.1419, Validation Accuracy:0.1724
Epoch #217: Loss:1.2255, Accuracy:0.4932, Validation Loss:2.1338, Validation Accuracy:0.1856
Epoch #218: Loss:1.2375, Accuracy:0.4830, Validation Loss:2.1454, Validation Accuracy:0.1741
Epoch #219: Loss:1.2408, Accuracy:0.4895, Validation Loss:2.1175, Validation Accuracy:0.1642
Epoch #220: Loss:1.2237, Accuracy:0.4940, Validation Loss:2.1089, Validation Accuracy:0.1757
Epoch #221: Loss:1.2274, Accuracy:0.4994, Validation Loss:2.1166, Validation Accuracy:0.1741
Epoch #222: Loss:1.2154, Accuracy:0.5039, Validation Loss:2.1278, Validation Accuracy:0.1757
Epoch #223: Loss:1.2131, Accuracy:0.5018, Validation Loss:2.1406, Validation Accuracy:0.1806
Epoch #224: Loss:1.2048, Accuracy:0.5068, Validation Loss:2.1594, Validation Accuracy:0.1856
Epoch #225: Loss:1.2110, Accuracy:0.5092, Validation Loss:2.1265, Validation Accuracy:0.1773
Epoch #226: Loss:1.2133, Accuracy:0.5043, Validation Loss:2.1828, Validation Accuracy:0.1856
Epoch #227: Loss:1.2027, Accuracy:0.5031, Validation Loss:2.1166, Validation Accuracy:0.1757
Epoch #228: Loss:1.2008, Accuracy:0.5080, Validation Loss:2.1795, Validation Accuracy:0.1790
Epoch #229: Loss:1.1956, Accuracy:0.5084, Validation Loss:2.1406, Validation Accuracy:0.1708
Epoch #230: Loss:1.1931, Accuracy:0.5097, Validation Loss:2.1534, Validation Accuracy:0.1724
Epoch #231: Loss:1.2235, Accuracy:0.4895, Validation Loss:2.1413, Validation Accuracy:0.1658
Epoch #232: Loss:1.1871, Accuracy:0.5224, Validation Loss:2.1949, Validation Accuracy:0.1741
Epoch #233: Loss:1.1892, Accuracy:0.5158, Validation Loss:2.1384, Validation Accuracy:0.1856
Epoch #234: Loss:1.1858, Accuracy:0.5203, Validation Loss:2.1802, Validation Accuracy:0.1823
Epoch #235: Loss:1.1811, Accuracy:0.5187, Validation Loss:2.1881, Validation Accuracy:0.1757
Epoch #236: Loss:1.1905, Accuracy:0.5187, Validation Loss:2.2210, Validation Accuracy:0.1839
Epoch #237: Loss:1.1962, Accuracy:0.5158, Validation Loss:2.1739, Validation Accuracy:0.1790
Epoch #238: Loss:1.2001, Accuracy:0.5060, Validation Loss:2.2451, Validation Accuracy:0.1724
Epoch #239: Loss:1.1942, Accuracy:0.5088, Validation Loss:2.1703, Validation Accuracy:0.1593
Epoch #240: Loss:1.1761, Accuracy:0.5269, Validation Loss:2.1753, Validation Accuracy:0.1888
Epoch #241: Loss:1.1817, Accuracy:0.5211, Validation Loss:2.2372, Validation Accuracy:0.1675
Epoch #242: Loss:1.1787, Accuracy:0.5150, Validation Loss:2.1613, Validation Accuracy:0.1675
Epoch #243: Loss:1.1748, Accuracy:0.5261, Validation Loss:2.1886, Validation Accuracy:0.1987
Epoch #244: Loss:1.1741, Accuracy:0.5220, Validation Loss:2.2158, Validation Accuracy:0.1642
Epoch #245: Loss:1.1747, Accuracy:0.5322, Validation Loss:2.1887, Validation Accuracy:0.1839
Epoch #246: Loss:1.1711, Accuracy:0.5281, Validation Loss:2.2034, Validation Accuracy:0.1839
Epoch #247: Loss:1.1615, Accuracy:0.5331, Validation Loss:2.1991, Validation Accuracy:0.1790
Epoch #248: Loss:1.1609, Accuracy:0.5355, Validation Loss:2.2449, Validation Accuracy:0.1823
Epoch #249: Loss:1.1651, Accuracy:0.5306, Validation Loss:2.2228, Validation Accuracy:0.1741
Epoch #250: Loss:1.1594, Accuracy:0.5314, Validation Loss:2.2072, Validation Accuracy:0.1839
Epoch #251: Loss:1.1590, Accuracy:0.5207, Validation Loss:2.2044, Validation Accuracy:0.1691
Epoch #252: Loss:1.1589, Accuracy:0.5343, Validation Loss:2.2151, Validation Accuracy:0.1741
Epoch #253: Loss:1.1432, Accuracy:0.5450, Validation Loss:2.2335, Validation Accuracy:0.1806
Epoch #254: Loss:1.1449, Accuracy:0.5474, Validation Loss:2.2288, Validation Accuracy:0.1823
Epoch #255: Loss:1.1481, Accuracy:0.5326, Validation Loss:2.2558, Validation Accuracy:0.1757
Epoch #256: Loss:1.1800, Accuracy:0.5138, Validation Loss:2.2031, Validation Accuracy:0.1839
Epoch #257: Loss:1.1519, Accuracy:0.5326, Validation Loss:2.1999, Validation Accuracy:0.1856
Epoch #258: Loss:1.1455, Accuracy:0.5396, Validation Loss:2.2524, Validation Accuracy:0.1773
Epoch #259: Loss:1.1651, Accuracy:0.5372, Validation Loss:2.2249, Validation Accuracy:0.1691
Epoch #260: Loss:1.1430, Accuracy:0.5372, Validation Loss:2.2544, Validation Accuracy:0.1806
Epoch #261: Loss:1.1397, Accuracy:0.5417, Validation Loss:2.2288, Validation Accuracy:0.1757
Epoch #262: Loss:1.1395, Accuracy:0.5450, Validation Loss:2.2414, Validation Accuracy:0.1888
Epoch #263: Loss:1.1488, Accuracy:0.5331, Validation Loss:2.2734, Validation Accuracy:0.1757
Epoch #264: Loss:1.1306, Accuracy:0.5458, Validation Loss:2.2416, Validation Accuracy:0.1741
Epoch #265: Loss:1.1237, Accuracy:0.5585, Validation Loss:2.2789, Validation Accuracy:0.1872
Epoch #266: Loss:1.1135, Accuracy:0.5655, Validation Loss:2.2622, Validation Accuracy:0.1773
Epoch #267: Loss:1.1225, Accuracy:0.5491, Validation Loss:2.3150, Validation Accuracy:0.1741
Epoch #268: Loss:1.1207, Accuracy:0.5520, Validation Loss:2.2507, Validation Accuracy:0.1888
Epoch #269: Loss:1.1318, Accuracy:0.5470, Validation Loss:2.2726, Validation Accuracy:0.1872
Epoch #270: Loss:1.1295, Accuracy:0.5458, Validation Loss:2.2684, Validation Accuracy:0.1708
Epoch #271: Loss:1.1107, Accuracy:0.5548, Validation Loss:2.3211, Validation Accuracy:0.1790
Epoch #272: Loss:1.1213, Accuracy:0.5503, Validation Loss:2.2595, Validation Accuracy:0.1757
Epoch #273: Loss:1.1113, Accuracy:0.5598, Validation Loss:2.2601, Validation Accuracy:0.1872
Epoch #274: Loss:1.1099, Accuracy:0.5598, Validation Loss:2.3501, Validation Accuracy:0.1757
Epoch #275: Loss:1.1169, Accuracy:0.5540, Validation Loss:2.2657, Validation Accuracy:0.1921
Epoch #276: Loss:1.1138, Accuracy:0.5577, Validation Loss:2.2814, Validation Accuracy:0.1921
Epoch #277: Loss:1.1149, Accuracy:0.5614, Validation Loss:2.2937, Validation Accuracy:0.1724
Epoch #278: Loss:1.1304, Accuracy:0.5524, Validation Loss:2.2934, Validation Accuracy:0.1839
Epoch #279: Loss:1.1368, Accuracy:0.5470, Validation Loss:2.2738, Validation Accuracy:0.1741
Epoch #280: Loss:1.1376, Accuracy:0.5458, Validation Loss:2.2802, Validation Accuracy:0.1741
Epoch #281: Loss:1.1484, Accuracy:0.5294, Validation Loss:2.2643, Validation Accuracy:0.1823
Epoch #282: Loss:1.1267, Accuracy:0.5544, Validation Loss:2.2824, Validation Accuracy:0.1741
Epoch #283: Loss:1.1031, Accuracy:0.5647, Validation Loss:2.2947, Validation Accuracy:0.1757
Epoch #284: Loss:1.0914, Accuracy:0.5745, Validation Loss:2.2808, Validation Accuracy:0.1691
Epoch #285: Loss:1.0894, Accuracy:0.5721, Validation Loss:2.3004, Validation Accuracy:0.1790
Epoch #286: Loss:1.0828, Accuracy:0.5754, Validation Loss:2.3263, Validation Accuracy:0.1708
Epoch #287: Loss:1.0833, Accuracy:0.5741, Validation Loss:2.2999, Validation Accuracy:0.1839
Epoch #288: Loss:1.0815, Accuracy:0.5733, Validation Loss:2.3011, Validation Accuracy:0.1872
Epoch #289: Loss:1.0879, Accuracy:0.5643, Validation Loss:2.3195, Validation Accuracy:0.1872
Epoch #290: Loss:1.0851, Accuracy:0.5799, Validation Loss:2.3284, Validation Accuracy:0.1823
Epoch #291: Loss:1.0730, Accuracy:0.5864, Validation Loss:2.3425, Validation Accuracy:0.1839
Epoch #292: Loss:1.0749, Accuracy:0.5770, Validation Loss:2.3296, Validation Accuracy:0.1872
Epoch #293: Loss:1.0711, Accuracy:0.5778, Validation Loss:2.3271, Validation Accuracy:0.1773
Epoch #294: Loss:1.0674, Accuracy:0.5893, Validation Loss:2.4031, Validation Accuracy:0.1839
Epoch #295: Loss:1.0672, Accuracy:0.5869, Validation Loss:2.3086, Validation Accuracy:0.1806
Epoch #296: Loss:1.0676, Accuracy:0.5836, Validation Loss:2.3286, Validation Accuracy:0.1773
Epoch #297: Loss:1.0708, Accuracy:0.5786, Validation Loss:2.3882, Validation Accuracy:0.1642
Epoch #298: Loss:1.0666, Accuracy:0.5836, Validation Loss:2.3150, Validation Accuracy:0.1856
Epoch #299: Loss:1.0718, Accuracy:0.5840, Validation Loss:2.3615, Validation Accuracy:0.1856
Epoch #300: Loss:1.0879, Accuracy:0.5630, Validation Loss:2.3571, Validation Accuracy:0.1806

Test:
Test Loss:2.35707188, Accuracy:0.1806
Labels: ['03', '05', '01', '02', '04']
Confusion Matrix:
      03  05  01  02  04
t:03  13  24  14  45  19
t:05  25  27  21  50  19
t:01  15  33  13  44  21
t:02  15  28  12  41  18
t:04  18  22  17  39  16
Classification Report:
              precision    recall  f1-score   support

          03       0.15      0.11      0.13       115
          05       0.20      0.19      0.20       142
          01       0.17      0.10      0.13       126
          02       0.19      0.36      0.25       114
          04       0.17      0.14      0.16       112

    accuracy                           0.18       609
   macro avg       0.18      0.18      0.17       609
weighted avg       0.18      0.18      0.17       609

============ Config: 1/1 === End Time: 2019.07.30 08:38:32 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 36 seconds =====================

Ending script after plotting results...
