======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf1.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.25 23:16:06 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['my', 'by', 'ek', 'sg', 'eo', 'eb', 'ds', 'yd', 'eg', 'mb', 'ib', 'ce', 'sk', 'aa', 'ck'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000002E282173DD8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002E2DB576EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7155, Accuracy:0.0727, Validation Loss:2.7086, Validation Accuracy:0.1117
Epoch #2: Loss:2.7069, Accuracy:0.1068, Validation Loss:2.7010, Validation Accuracy:0.1084
Epoch #3: Loss:2.6999, Accuracy:0.1097, Validation Loss:2.6956, Validation Accuracy:0.1117
Epoch #4: Loss:2.6941, Accuracy:0.1027, Validation Loss:2.6903, Validation Accuracy:0.1149
Epoch #5: Loss:2.6887, Accuracy:0.1055, Validation Loss:2.6853, Validation Accuracy:0.1117
Epoch #6: Loss:2.6834, Accuracy:0.1101, Validation Loss:2.6811, Validation Accuracy:0.1182
Epoch #7: Loss:2.6792, Accuracy:0.1072, Validation Loss:2.6771, Validation Accuracy:0.1084
Epoch #8: Loss:2.6757, Accuracy:0.1047, Validation Loss:2.6734, Validation Accuracy:0.1018
Epoch #9: Loss:2.6700, Accuracy:0.1027, Validation Loss:2.6690, Validation Accuracy:0.1018
Epoch #10: Loss:2.6661, Accuracy:0.1023, Validation Loss:2.6643, Validation Accuracy:0.1018
Epoch #11: Loss:2.6600, Accuracy:0.1039, Validation Loss:2.6601, Validation Accuracy:0.1002
Epoch #12: Loss:2.6540, Accuracy:0.1084, Validation Loss:2.6519, Validation Accuracy:0.1100
Epoch #13: Loss:2.6452, Accuracy:0.1109, Validation Loss:2.6437, Validation Accuracy:0.1149
Epoch #14: Loss:2.6343, Accuracy:0.1265, Validation Loss:2.6302, Validation Accuracy:0.1297
Epoch #15: Loss:2.6173, Accuracy:0.1265, Validation Loss:2.6110, Validation Accuracy:0.1248
Epoch #16: Loss:2.5958, Accuracy:0.1425, Validation Loss:2.6002, Validation Accuracy:0.1429
Epoch #17: Loss:2.5761, Accuracy:0.1507, Validation Loss:2.5815, Validation Accuracy:0.1445
Epoch #18: Loss:2.5510, Accuracy:0.1643, Validation Loss:2.5415, Validation Accuracy:0.1905
Epoch #19: Loss:2.5160, Accuracy:0.1877, Validation Loss:2.5376, Validation Accuracy:0.2200
Epoch #20: Loss:2.4970, Accuracy:0.2037, Validation Loss:2.4926, Validation Accuracy:0.2167
Epoch #21: Loss:2.4611, Accuracy:0.2119, Validation Loss:2.4836, Validation Accuracy:0.2053
Epoch #22: Loss:2.4505, Accuracy:0.2049, Validation Loss:2.4818, Validation Accuracy:0.1954
Epoch #23: Loss:2.4517, Accuracy:0.2021, Validation Loss:2.4995, Validation Accuracy:0.1888
Epoch #24: Loss:2.4474, Accuracy:0.1938, Validation Loss:2.4854, Validation Accuracy:0.1938
Epoch #25: Loss:2.4342, Accuracy:0.2053, Validation Loss:2.5148, Validation Accuracy:0.1905
Epoch #26: Loss:2.4455, Accuracy:0.1951, Validation Loss:2.4981, Validation Accuracy:0.1658
Epoch #27: Loss:2.4107, Accuracy:0.1975, Validation Loss:2.4355, Validation Accuracy:0.2020
Epoch #28: Loss:2.3682, Accuracy:0.2099, Validation Loss:2.4385, Validation Accuracy:0.1987
Epoch #29: Loss:2.3535, Accuracy:0.2127, Validation Loss:2.4106, Validation Accuracy:0.2135
Epoch #30: Loss:2.3415, Accuracy:0.2152, Validation Loss:2.3850, Validation Accuracy:0.2348
Epoch #31: Loss:2.3576, Accuracy:0.2119, Validation Loss:2.4651, Validation Accuracy:0.1905
Epoch #32: Loss:2.3713, Accuracy:0.1984, Validation Loss:2.4568, Validation Accuracy:0.2036
Epoch #33: Loss:2.3419, Accuracy:0.2131, Validation Loss:2.4129, Validation Accuracy:0.2036
Epoch #34: Loss:2.3326, Accuracy:0.2152, Validation Loss:2.4048, Validation Accuracy:0.2036
Epoch #35: Loss:2.3426, Accuracy:0.2119, Validation Loss:2.3836, Validation Accuracy:0.2118
Epoch #36: Loss:2.3045, Accuracy:0.2251, Validation Loss:2.3720, Validation Accuracy:0.2151
Epoch #37: Loss:2.2819, Accuracy:0.2292, Validation Loss:2.3585, Validation Accuracy:0.2250
Epoch #38: Loss:2.2669, Accuracy:0.2378, Validation Loss:2.3650, Validation Accuracy:0.2184
Epoch #39: Loss:2.2891, Accuracy:0.2251, Validation Loss:2.3516, Validation Accuracy:0.2151
Epoch #40: Loss:2.2662, Accuracy:0.2407, Validation Loss:2.3435, Validation Accuracy:0.2266
Epoch #41: Loss:2.2522, Accuracy:0.2456, Validation Loss:2.3499, Validation Accuracy:0.2217
Epoch #42: Loss:2.2610, Accuracy:0.2468, Validation Loss:2.3291, Validation Accuracy:0.2217
Epoch #43: Loss:2.2510, Accuracy:0.2472, Validation Loss:2.4643, Validation Accuracy:0.2118
Epoch #44: Loss:2.3572, Accuracy:0.2271, Validation Loss:2.4709, Validation Accuracy:0.1872
Epoch #45: Loss:2.3663, Accuracy:0.2111, Validation Loss:2.3557, Validation Accuracy:0.2233
Epoch #46: Loss:2.2545, Accuracy:0.2419, Validation Loss:2.3272, Validation Accuracy:0.2217
Epoch #47: Loss:2.2421, Accuracy:0.2452, Validation Loss:2.3218, Validation Accuracy:0.2381
Epoch #48: Loss:2.2441, Accuracy:0.2374, Validation Loss:2.3185, Validation Accuracy:0.2233
Epoch #49: Loss:2.2419, Accuracy:0.2439, Validation Loss:2.3180, Validation Accuracy:0.2266
Epoch #50: Loss:2.2420, Accuracy:0.2423, Validation Loss:2.3273, Validation Accuracy:0.2397
Epoch #51: Loss:2.2276, Accuracy:0.2460, Validation Loss:2.3125, Validation Accuracy:0.2447
Epoch #52: Loss:2.2258, Accuracy:0.2563, Validation Loss:2.3466, Validation Accuracy:0.2184
Epoch #53: Loss:2.2506, Accuracy:0.2480, Validation Loss:2.4086, Validation Accuracy:0.2102
Epoch #54: Loss:2.3196, Accuracy:0.2230, Validation Loss:2.3918, Validation Accuracy:0.2184
Epoch #55: Loss:2.2705, Accuracy:0.2308, Validation Loss:2.3224, Validation Accuracy:0.2250
Epoch #56: Loss:2.2248, Accuracy:0.2485, Validation Loss:2.2869, Validation Accuracy:0.2365
Epoch #57: Loss:2.2101, Accuracy:0.2538, Validation Loss:2.2939, Validation Accuracy:0.2332
Epoch #58: Loss:2.2077, Accuracy:0.2505, Validation Loss:2.3591, Validation Accuracy:0.2217
Epoch #59: Loss:2.2693, Accuracy:0.2349, Validation Loss:2.3556, Validation Accuracy:0.2167
Epoch #60: Loss:2.2630, Accuracy:0.2439, Validation Loss:2.3658, Validation Accuracy:0.2118
Epoch #61: Loss:2.2918, Accuracy:0.2267, Validation Loss:2.3081, Validation Accuracy:0.2365
Epoch #62: Loss:2.2657, Accuracy:0.2242, Validation Loss:2.3049, Validation Accuracy:0.2348
Epoch #63: Loss:2.2335, Accuracy:0.2476, Validation Loss:2.2973, Validation Accuracy:0.2365
Epoch #64: Loss:2.2255, Accuracy:0.2472, Validation Loss:2.3117, Validation Accuracy:0.2332
Epoch #65: Loss:2.2101, Accuracy:0.2595, Validation Loss:2.3279, Validation Accuracy:0.2332
Epoch #66: Loss:2.2129, Accuracy:0.2550, Validation Loss:2.3102, Validation Accuracy:0.2447
Epoch #67: Loss:2.1969, Accuracy:0.2628, Validation Loss:2.3025, Validation Accuracy:0.2266
Epoch #68: Loss:2.1935, Accuracy:0.2678, Validation Loss:2.3597, Validation Accuracy:0.2266
Epoch #69: Loss:2.2033, Accuracy:0.2559, Validation Loss:2.3145, Validation Accuracy:0.2430
Epoch #70: Loss:2.1944, Accuracy:0.2579, Validation Loss:2.3085, Validation Accuracy:0.2365
Epoch #71: Loss:2.1812, Accuracy:0.2645, Validation Loss:2.3346, Validation Accuracy:0.2266
Epoch #72: Loss:2.1858, Accuracy:0.2690, Validation Loss:2.3132, Validation Accuracy:0.2348
Epoch #73: Loss:2.1772, Accuracy:0.2719, Validation Loss:2.3199, Validation Accuracy:0.2332
Epoch #74: Loss:2.1891, Accuracy:0.2669, Validation Loss:2.3252, Validation Accuracy:0.2315
Epoch #75: Loss:2.1921, Accuracy:0.2649, Validation Loss:2.3242, Validation Accuracy:0.2365
Epoch #76: Loss:2.1929, Accuracy:0.2600, Validation Loss:2.3794, Validation Accuracy:0.2217
Epoch #77: Loss:2.2165, Accuracy:0.2612, Validation Loss:2.3729, Validation Accuracy:0.2282
Epoch #78: Loss:2.2273, Accuracy:0.2460, Validation Loss:2.3490, Validation Accuracy:0.2299
Epoch #79: Loss:2.2313, Accuracy:0.2439, Validation Loss:2.2883, Validation Accuracy:0.2315
Epoch #80: Loss:2.2190, Accuracy:0.2489, Validation Loss:2.3501, Validation Accuracy:0.2151
Epoch #81: Loss:2.2138, Accuracy:0.2604, Validation Loss:2.3506, Validation Accuracy:0.2233
Epoch #82: Loss:2.2083, Accuracy:0.2538, Validation Loss:2.3551, Validation Accuracy:0.2282
Epoch #83: Loss:2.2081, Accuracy:0.2501, Validation Loss:2.3130, Validation Accuracy:0.2053
Epoch #84: Loss:2.1764, Accuracy:0.2690, Validation Loss:2.2941, Validation Accuracy:0.2414
Epoch #85: Loss:2.1557, Accuracy:0.2801, Validation Loss:2.3053, Validation Accuracy:0.2381
Epoch #86: Loss:2.1806, Accuracy:0.2665, Validation Loss:2.3231, Validation Accuracy:0.2200
Epoch #87: Loss:2.1897, Accuracy:0.2657, Validation Loss:2.3411, Validation Accuracy:0.2315
Epoch #88: Loss:2.2043, Accuracy:0.2608, Validation Loss:2.3411, Validation Accuracy:0.2085
Epoch #89: Loss:2.1774, Accuracy:0.2624, Validation Loss:2.3063, Validation Accuracy:0.2332
Epoch #90: Loss:2.1564, Accuracy:0.2682, Validation Loss:2.2980, Validation Accuracy:0.2332
Epoch #91: Loss:2.1559, Accuracy:0.2723, Validation Loss:2.2914, Validation Accuracy:0.2348
Epoch #92: Loss:2.1666, Accuracy:0.2657, Validation Loss:2.3108, Validation Accuracy:0.2118
Epoch #93: Loss:2.1832, Accuracy:0.2591, Validation Loss:2.2930, Validation Accuracy:0.2447
Epoch #94: Loss:2.1559, Accuracy:0.2764, Validation Loss:2.2848, Validation Accuracy:0.2332
Epoch #95: Loss:2.1506, Accuracy:0.2723, Validation Loss:2.2852, Validation Accuracy:0.2282
Epoch #96: Loss:2.1391, Accuracy:0.2764, Validation Loss:2.2806, Validation Accuracy:0.2266
Epoch #97: Loss:2.1506, Accuracy:0.2747, Validation Loss:2.3526, Validation Accuracy:0.2118
Epoch #98: Loss:2.1728, Accuracy:0.2637, Validation Loss:2.2906, Validation Accuracy:0.2299
Epoch #99: Loss:2.1590, Accuracy:0.2665, Validation Loss:2.2869, Validation Accuracy:0.2365
Epoch #100: Loss:2.1667, Accuracy:0.2645, Validation Loss:2.3059, Validation Accuracy:0.2365
Epoch #101: Loss:2.1674, Accuracy:0.2649, Validation Loss:2.3333, Validation Accuracy:0.2135
Epoch #102: Loss:2.1833, Accuracy:0.2715, Validation Loss:2.3866, Validation Accuracy:0.2069
Epoch #103: Loss:2.2043, Accuracy:0.2583, Validation Loss:2.3717, Validation Accuracy:0.2085
Epoch #104: Loss:2.2118, Accuracy:0.2522, Validation Loss:2.4186, Validation Accuracy:0.2036
Epoch #105: Loss:2.2637, Accuracy:0.2402, Validation Loss:2.3038, Validation Accuracy:0.2200
Epoch #106: Loss:2.2159, Accuracy:0.2513, Validation Loss:2.2994, Validation Accuracy:0.2282
Epoch #107: Loss:2.1664, Accuracy:0.2739, Validation Loss:2.3107, Validation Accuracy:0.2102
Epoch #108: Loss:2.1538, Accuracy:0.2772, Validation Loss:2.3054, Validation Accuracy:0.2184
Epoch #109: Loss:2.1429, Accuracy:0.2784, Validation Loss:2.3079, Validation Accuracy:0.2217
Epoch #110: Loss:2.1527, Accuracy:0.2797, Validation Loss:2.3061, Validation Accuracy:0.2332
Epoch #111: Loss:2.1428, Accuracy:0.2719, Validation Loss:2.3163, Validation Accuracy:0.2233
Epoch #112: Loss:2.1627, Accuracy:0.2674, Validation Loss:2.3195, Validation Accuracy:0.2299
Epoch #113: Loss:2.1521, Accuracy:0.2690, Validation Loss:2.3583, Validation Accuracy:0.2118
Epoch #114: Loss:2.1627, Accuracy:0.2604, Validation Loss:2.3179, Validation Accuracy:0.2135
Epoch #115: Loss:2.1605, Accuracy:0.2764, Validation Loss:2.3319, Validation Accuracy:0.2348
Epoch #116: Loss:2.1470, Accuracy:0.2756, Validation Loss:2.3035, Validation Accuracy:0.2217
Epoch #117: Loss:2.1316, Accuracy:0.2842, Validation Loss:2.2905, Validation Accuracy:0.2381
Epoch #118: Loss:2.1289, Accuracy:0.2858, Validation Loss:2.2977, Validation Accuracy:0.2233
Epoch #119: Loss:2.1331, Accuracy:0.2797, Validation Loss:2.3288, Validation Accuracy:0.2447
Epoch #120: Loss:2.1446, Accuracy:0.2723, Validation Loss:2.3115, Validation Accuracy:0.2151
Epoch #121: Loss:2.1432, Accuracy:0.2694, Validation Loss:2.3110, Validation Accuracy:0.2479
Epoch #122: Loss:2.1301, Accuracy:0.2834, Validation Loss:2.2829, Validation Accuracy:0.2299
Epoch #123: Loss:2.1239, Accuracy:0.2916, Validation Loss:2.3018, Validation Accuracy:0.2348
Epoch #124: Loss:2.1280, Accuracy:0.2797, Validation Loss:2.2904, Validation Accuracy:0.2365
Epoch #125: Loss:2.1037, Accuracy:0.2871, Validation Loss:2.2968, Validation Accuracy:0.2381
Epoch #126: Loss:2.1056, Accuracy:0.2908, Validation Loss:2.2855, Validation Accuracy:0.2348
Epoch #127: Loss:2.1228, Accuracy:0.2838, Validation Loss:2.2934, Validation Accuracy:0.2184
Epoch #128: Loss:2.1140, Accuracy:0.2842, Validation Loss:2.2942, Validation Accuracy:0.2315
Epoch #129: Loss:2.1305, Accuracy:0.2850, Validation Loss:2.2624, Validation Accuracy:0.2430
Epoch #130: Loss:2.0988, Accuracy:0.2916, Validation Loss:2.2665, Validation Accuracy:0.2315
Epoch #131: Loss:2.0996, Accuracy:0.2875, Validation Loss:2.2780, Validation Accuracy:0.2315
Epoch #132: Loss:2.1154, Accuracy:0.2809, Validation Loss:2.3076, Validation Accuracy:0.2282
Epoch #133: Loss:2.1308, Accuracy:0.2899, Validation Loss:2.2916, Validation Accuracy:0.2332
Epoch #134: Loss:2.1114, Accuracy:0.2854, Validation Loss:2.3050, Validation Accuracy:0.2348
Epoch #135: Loss:2.1022, Accuracy:0.2924, Validation Loss:2.3385, Validation Accuracy:0.2151
Epoch #136: Loss:2.0962, Accuracy:0.2940, Validation Loss:2.2820, Validation Accuracy:0.2365
Epoch #137: Loss:2.0827, Accuracy:0.2932, Validation Loss:2.3011, Validation Accuracy:0.2233
Epoch #138: Loss:2.1159, Accuracy:0.2801, Validation Loss:2.3510, Validation Accuracy:0.2266
Epoch #139: Loss:2.1944, Accuracy:0.2637, Validation Loss:2.3628, Validation Accuracy:0.2217
Epoch #140: Loss:2.2057, Accuracy:0.2595, Validation Loss:2.5207, Validation Accuracy:0.1938
Epoch #141: Loss:2.2565, Accuracy:0.2468, Validation Loss:2.3646, Validation Accuracy:0.2102
Epoch #142: Loss:2.2271, Accuracy:0.2316, Validation Loss:2.3448, Validation Accuracy:0.2069
Epoch #143: Loss:2.2229, Accuracy:0.2509, Validation Loss:2.3129, Validation Accuracy:0.2299
Epoch #144: Loss:2.1750, Accuracy:0.2665, Validation Loss:2.3084, Validation Accuracy:0.2233
Epoch #145: Loss:2.1174, Accuracy:0.2768, Validation Loss:2.3040, Validation Accuracy:0.2250
Epoch #146: Loss:2.1311, Accuracy:0.2706, Validation Loss:2.2846, Validation Accuracy:0.2397
Epoch #147: Loss:2.1063, Accuracy:0.2842, Validation Loss:2.2970, Validation Accuracy:0.2529
Epoch #148: Loss:2.1210, Accuracy:0.2825, Validation Loss:2.3288, Validation Accuracy:0.2250
Epoch #149: Loss:2.1312, Accuracy:0.2694, Validation Loss:2.2864, Validation Accuracy:0.2594
Epoch #150: Loss:2.1153, Accuracy:0.2825, Validation Loss:2.3241, Validation Accuracy:0.2266
Epoch #151: Loss:2.1194, Accuracy:0.2940, Validation Loss:2.3011, Validation Accuracy:0.2365
Epoch #152: Loss:2.0954, Accuracy:0.2940, Validation Loss:2.2819, Validation Accuracy:0.2332
Epoch #153: Loss:2.0815, Accuracy:0.3035, Validation Loss:2.2964, Validation Accuracy:0.2348
Epoch #154: Loss:2.0900, Accuracy:0.2912, Validation Loss:2.2973, Validation Accuracy:0.2250
Epoch #155: Loss:2.0869, Accuracy:0.2891, Validation Loss:2.2988, Validation Accuracy:0.2332
Epoch #156: Loss:2.0776, Accuracy:0.3055, Validation Loss:2.2944, Validation Accuracy:0.2381
Epoch #157: Loss:2.0748, Accuracy:0.3105, Validation Loss:2.3002, Validation Accuracy:0.2250
Epoch #158: Loss:2.0812, Accuracy:0.2982, Validation Loss:2.3719, Validation Accuracy:0.2167
Epoch #159: Loss:2.1227, Accuracy:0.2924, Validation Loss:2.3187, Validation Accuracy:0.2266
Epoch #160: Loss:2.0921, Accuracy:0.2887, Validation Loss:2.2866, Validation Accuracy:0.2529
Epoch #161: Loss:2.0834, Accuracy:0.2994, Validation Loss:2.2789, Validation Accuracy:0.2447
Epoch #162: Loss:2.0794, Accuracy:0.2969, Validation Loss:2.2856, Validation Accuracy:0.2463
Epoch #163: Loss:2.0665, Accuracy:0.3097, Validation Loss:2.3009, Validation Accuracy:0.2397
Epoch #164: Loss:2.0645, Accuracy:0.3002, Validation Loss:2.2903, Validation Accuracy:0.2348
Epoch #165: Loss:2.0782, Accuracy:0.2895, Validation Loss:2.2916, Validation Accuracy:0.2332
Epoch #166: Loss:2.0615, Accuracy:0.2998, Validation Loss:2.2945, Validation Accuracy:0.2365
Epoch #167: Loss:2.0676, Accuracy:0.3084, Validation Loss:2.3035, Validation Accuracy:0.2414
Epoch #168: Loss:2.0739, Accuracy:0.3064, Validation Loss:2.3002, Validation Accuracy:0.2250
Epoch #169: Loss:2.0812, Accuracy:0.3010, Validation Loss:2.3008, Validation Accuracy:0.2430
Epoch #170: Loss:2.0601, Accuracy:0.3097, Validation Loss:2.3065, Validation Accuracy:0.2414
Epoch #171: Loss:2.0629, Accuracy:0.3060, Validation Loss:2.3168, Validation Accuracy:0.2200
Epoch #172: Loss:2.0547, Accuracy:0.3068, Validation Loss:2.3045, Validation Accuracy:0.2512
Epoch #173: Loss:2.0503, Accuracy:0.3084, Validation Loss:2.2999, Validation Accuracy:0.2430
Epoch #174: Loss:2.0507, Accuracy:0.3039, Validation Loss:2.3298, Validation Accuracy:0.2348
Epoch #175: Loss:2.0725, Accuracy:0.3088, Validation Loss:2.3135, Validation Accuracy:0.2217
Epoch #176: Loss:2.0522, Accuracy:0.3133, Validation Loss:2.2979, Validation Accuracy:0.2315
Epoch #177: Loss:2.0674, Accuracy:0.3105, Validation Loss:2.3076, Validation Accuracy:0.2463
Epoch #178: Loss:2.0676, Accuracy:0.3035, Validation Loss:2.2763, Validation Accuracy:0.2299
Epoch #179: Loss:2.0925, Accuracy:0.2990, Validation Loss:2.2976, Validation Accuracy:0.2315
Epoch #180: Loss:2.0893, Accuracy:0.2899, Validation Loss:2.2939, Validation Accuracy:0.2315
Epoch #181: Loss:2.0498, Accuracy:0.3138, Validation Loss:2.2795, Validation Accuracy:0.2447
Epoch #182: Loss:2.0443, Accuracy:0.3105, Validation Loss:2.2827, Validation Accuracy:0.2447
Epoch #183: Loss:2.0777, Accuracy:0.3014, Validation Loss:2.4062, Validation Accuracy:0.2135
Epoch #184: Loss:2.0794, Accuracy:0.3088, Validation Loss:2.3057, Validation Accuracy:0.2365
Epoch #185: Loss:2.0624, Accuracy:0.3113, Validation Loss:2.3225, Validation Accuracy:0.2348
Epoch #186: Loss:2.0439, Accuracy:0.3187, Validation Loss:2.3221, Validation Accuracy:0.2282
Epoch #187: Loss:2.0463, Accuracy:0.3187, Validation Loss:2.3258, Validation Accuracy:0.2282
Epoch #188: Loss:2.0774, Accuracy:0.3080, Validation Loss:2.3209, Validation Accuracy:0.2233
Epoch #189: Loss:2.0728, Accuracy:0.3051, Validation Loss:2.3123, Validation Accuracy:0.2266
Epoch #190: Loss:2.1083, Accuracy:0.2871, Validation Loss:2.3005, Validation Accuracy:0.2447
Epoch #191: Loss:2.0656, Accuracy:0.3088, Validation Loss:2.2882, Validation Accuracy:0.2365
Epoch #192: Loss:2.0672, Accuracy:0.3031, Validation Loss:2.3317, Validation Accuracy:0.2053
Epoch #193: Loss:2.1133, Accuracy:0.2953, Validation Loss:2.3150, Validation Accuracy:0.2397
Epoch #194: Loss:2.1081, Accuracy:0.2912, Validation Loss:2.3000, Validation Accuracy:0.2200
Epoch #195: Loss:2.1135, Accuracy:0.2969, Validation Loss:2.3305, Validation Accuracy:0.2118
Epoch #196: Loss:2.1394, Accuracy:0.2801, Validation Loss:2.3312, Validation Accuracy:0.2282
Epoch #197: Loss:2.0934, Accuracy:0.3051, Validation Loss:2.3769, Validation Accuracy:0.2085
Epoch #198: Loss:2.0587, Accuracy:0.3195, Validation Loss:2.2954, Validation Accuracy:0.2348
Epoch #199: Loss:2.0724, Accuracy:0.3129, Validation Loss:2.2920, Validation Accuracy:0.2315
Epoch #200: Loss:2.0516, Accuracy:0.3154, Validation Loss:2.3138, Validation Accuracy:0.2348
Epoch #201: Loss:2.0367, Accuracy:0.3162, Validation Loss:2.3079, Validation Accuracy:0.2266
Epoch #202: Loss:2.0290, Accuracy:0.3211, Validation Loss:2.3527, Validation Accuracy:0.2167
Epoch #203: Loss:2.0175, Accuracy:0.3220, Validation Loss:2.3160, Validation Accuracy:0.2250
Epoch #204: Loss:2.0274, Accuracy:0.3207, Validation Loss:2.3381, Validation Accuracy:0.2233
Epoch #205: Loss:2.0221, Accuracy:0.3285, Validation Loss:2.3478, Validation Accuracy:0.2200
Epoch #206: Loss:2.0319, Accuracy:0.3125, Validation Loss:2.3094, Validation Accuracy:0.2266
Epoch #207: Loss:2.0087, Accuracy:0.3281, Validation Loss:2.3207, Validation Accuracy:0.2282
Epoch #208: Loss:2.0213, Accuracy:0.3203, Validation Loss:2.3398, Validation Accuracy:0.2184
Epoch #209: Loss:2.0007, Accuracy:0.3331, Validation Loss:2.3259, Validation Accuracy:0.2250
Epoch #210: Loss:2.0409, Accuracy:0.3203, Validation Loss:2.4017, Validation Accuracy:0.2167
Epoch #211: Loss:2.1165, Accuracy:0.2924, Validation Loss:2.4787, Validation Accuracy:0.2085
Epoch #212: Loss:2.0826, Accuracy:0.3035, Validation Loss:2.3512, Validation Accuracy:0.2332
Epoch #213: Loss:2.0790, Accuracy:0.3088, Validation Loss:2.3477, Validation Accuracy:0.2233
Epoch #214: Loss:2.0842, Accuracy:0.2961, Validation Loss:2.3428, Validation Accuracy:0.2266
Epoch #215: Loss:2.0681, Accuracy:0.3097, Validation Loss:2.3229, Validation Accuracy:0.2184
Epoch #216: Loss:2.0487, Accuracy:0.3203, Validation Loss:2.3510, Validation Accuracy:0.2184
Epoch #217: Loss:2.0264, Accuracy:0.3253, Validation Loss:2.3264, Validation Accuracy:0.2332
Epoch #218: Loss:2.0041, Accuracy:0.3314, Validation Loss:2.3507, Validation Accuracy:0.2184
Epoch #219: Loss:2.0159, Accuracy:0.3224, Validation Loss:2.3317, Validation Accuracy:0.2365
Epoch #220: Loss:1.9904, Accuracy:0.3281, Validation Loss:2.3475, Validation Accuracy:0.2250
Epoch #221: Loss:2.0213, Accuracy:0.3216, Validation Loss:2.3198, Validation Accuracy:0.2332
Epoch #222: Loss:2.0209, Accuracy:0.3154, Validation Loss:2.3421, Validation Accuracy:0.2397
Epoch #223: Loss:2.0166, Accuracy:0.3088, Validation Loss:2.3375, Validation Accuracy:0.2381
Epoch #224: Loss:2.0004, Accuracy:0.3207, Validation Loss:2.3419, Validation Accuracy:0.2315
Epoch #225: Loss:1.9980, Accuracy:0.3244, Validation Loss:2.3459, Validation Accuracy:0.2250
Epoch #226: Loss:2.0091, Accuracy:0.3228, Validation Loss:2.3637, Validation Accuracy:0.2217
Epoch #227: Loss:2.0198, Accuracy:0.3179, Validation Loss:2.3618, Validation Accuracy:0.2217
Epoch #228: Loss:2.0304, Accuracy:0.3158, Validation Loss:2.3503, Validation Accuracy:0.2200
Epoch #229: Loss:2.0207, Accuracy:0.3211, Validation Loss:2.3659, Validation Accuracy:0.2135
Epoch #230: Loss:2.0214, Accuracy:0.3199, Validation Loss:2.3183, Validation Accuracy:0.2250
Epoch #231: Loss:2.0142, Accuracy:0.3166, Validation Loss:2.3220, Validation Accuracy:0.2250
Epoch #232: Loss:2.0072, Accuracy:0.3294, Validation Loss:2.3116, Validation Accuracy:0.2266
Epoch #233: Loss:2.0049, Accuracy:0.3269, Validation Loss:2.3020, Validation Accuracy:0.2266
Epoch #234: Loss:1.9981, Accuracy:0.3203, Validation Loss:2.3120, Validation Accuracy:0.2332
Epoch #235: Loss:1.9897, Accuracy:0.3277, Validation Loss:2.3196, Validation Accuracy:0.2282
Epoch #236: Loss:1.9751, Accuracy:0.3343, Validation Loss:2.3250, Validation Accuracy:0.2200
Epoch #237: Loss:1.9692, Accuracy:0.3405, Validation Loss:2.3451, Validation Accuracy:0.2200
Epoch #238: Loss:1.9751, Accuracy:0.3368, Validation Loss:2.3302, Validation Accuracy:0.2299
Epoch #239: Loss:1.9962, Accuracy:0.3302, Validation Loss:2.3693, Validation Accuracy:0.2299
Epoch #240: Loss:2.0370, Accuracy:0.3146, Validation Loss:2.4575, Validation Accuracy:0.2200
Epoch #241: Loss:2.0753, Accuracy:0.2998, Validation Loss:2.5575, Validation Accuracy:0.1888
Epoch #242: Loss:2.1004, Accuracy:0.2801, Validation Loss:2.3383, Validation Accuracy:0.2217
Epoch #243: Loss:1.9879, Accuracy:0.3216, Validation Loss:2.3210, Validation Accuracy:0.2151
Epoch #244: Loss:1.9935, Accuracy:0.3265, Validation Loss:2.3510, Validation Accuracy:0.2348
Epoch #245: Loss:1.9714, Accuracy:0.3355, Validation Loss:2.3312, Validation Accuracy:0.2348
Epoch #246: Loss:1.9938, Accuracy:0.3203, Validation Loss:2.3500, Validation Accuracy:0.2496
Epoch #247: Loss:2.0107, Accuracy:0.3166, Validation Loss:2.3554, Validation Accuracy:0.2397
Epoch #248: Loss:1.9915, Accuracy:0.3265, Validation Loss:2.3538, Validation Accuracy:0.2348
Epoch #249: Loss:1.9947, Accuracy:0.3216, Validation Loss:2.3562, Validation Accuracy:0.2315
Epoch #250: Loss:2.0235, Accuracy:0.3154, Validation Loss:2.3916, Validation Accuracy:0.2200
Epoch #251: Loss:1.9989, Accuracy:0.3326, Validation Loss:2.3394, Validation Accuracy:0.2348
Epoch #252: Loss:1.9876, Accuracy:0.3298, Validation Loss:2.3461, Validation Accuracy:0.2250
Epoch #253: Loss:2.0040, Accuracy:0.3331, Validation Loss:2.3645, Validation Accuracy:0.2217
Epoch #254: Loss:1.9864, Accuracy:0.3302, Validation Loss:2.3781, Validation Accuracy:0.2184
Epoch #255: Loss:1.9809, Accuracy:0.3384, Validation Loss:2.3661, Validation Accuracy:0.2282
Epoch #256: Loss:1.9714, Accuracy:0.3306, Validation Loss:2.3788, Validation Accuracy:0.2266
Epoch #257: Loss:1.9670, Accuracy:0.3396, Validation Loss:2.3952, Validation Accuracy:0.2135
Epoch #258: Loss:1.9904, Accuracy:0.3339, Validation Loss:2.3691, Validation Accuracy:0.2167
Epoch #259: Loss:1.9880, Accuracy:0.3326, Validation Loss:2.3523, Validation Accuracy:0.2348
Epoch #260: Loss:1.9815, Accuracy:0.3376, Validation Loss:2.3507, Validation Accuracy:0.2414
Epoch #261: Loss:1.9795, Accuracy:0.3544, Validation Loss:2.3340, Validation Accuracy:0.2414
Epoch #262: Loss:1.9624, Accuracy:0.3458, Validation Loss:2.3381, Validation Accuracy:0.2332
Epoch #263: Loss:1.9630, Accuracy:0.3466, Validation Loss:2.3509, Validation Accuracy:0.2332
Epoch #264: Loss:1.9537, Accuracy:0.3466, Validation Loss:2.3417, Validation Accuracy:0.2332
Epoch #265: Loss:1.9483, Accuracy:0.3446, Validation Loss:2.3399, Validation Accuracy:0.2299
Epoch #266: Loss:1.9873, Accuracy:0.3343, Validation Loss:2.3677, Validation Accuracy:0.2233
Epoch #267: Loss:1.9486, Accuracy:0.3515, Validation Loss:2.3940, Validation Accuracy:0.2266
Epoch #268: Loss:2.0283, Accuracy:0.3162, Validation Loss:2.3985, Validation Accuracy:0.2102
Epoch #269: Loss:2.0152, Accuracy:0.3179, Validation Loss:2.3782, Validation Accuracy:0.2053
Epoch #270: Loss:1.9613, Accuracy:0.3405, Validation Loss:2.3487, Validation Accuracy:0.2217
Epoch #271: Loss:1.9545, Accuracy:0.3437, Validation Loss:2.3574, Validation Accuracy:0.2233
Epoch #272: Loss:1.9481, Accuracy:0.3466, Validation Loss:2.3627, Validation Accuracy:0.2332
Epoch #273: Loss:1.9859, Accuracy:0.3318, Validation Loss:2.3556, Validation Accuracy:0.2250
Epoch #274: Loss:1.9793, Accuracy:0.3359, Validation Loss:2.3736, Validation Accuracy:0.2250
Epoch #275: Loss:1.9506, Accuracy:0.3437, Validation Loss:2.3676, Validation Accuracy:0.2233
Epoch #276: Loss:1.9437, Accuracy:0.3487, Validation Loss:2.3792, Validation Accuracy:0.2118
Epoch #277: Loss:1.9474, Accuracy:0.3405, Validation Loss:2.3780, Validation Accuracy:0.2315
Epoch #278: Loss:1.9639, Accuracy:0.3429, Validation Loss:2.3855, Validation Accuracy:0.2085
Epoch #279: Loss:1.9673, Accuracy:0.3425, Validation Loss:2.3773, Validation Accuracy:0.2233
Epoch #280: Loss:1.9728, Accuracy:0.3384, Validation Loss:2.3741, Validation Accuracy:0.2299
Epoch #281: Loss:1.9858, Accuracy:0.3343, Validation Loss:2.4246, Validation Accuracy:0.2250
Epoch #282: Loss:1.9802, Accuracy:0.3294, Validation Loss:2.3426, Validation Accuracy:0.2250
Epoch #283: Loss:1.9398, Accuracy:0.3433, Validation Loss:2.3665, Validation Accuracy:0.2282
Epoch #284: Loss:1.9653, Accuracy:0.3335, Validation Loss:2.3680, Validation Accuracy:0.2348
Epoch #285: Loss:1.9491, Accuracy:0.3396, Validation Loss:2.3228, Validation Accuracy:0.2414
Epoch #286: Loss:1.9337, Accuracy:0.3487, Validation Loss:2.3376, Validation Accuracy:0.2315
Epoch #287: Loss:1.9273, Accuracy:0.3503, Validation Loss:2.3155, Validation Accuracy:0.2332
Epoch #288: Loss:1.9703, Accuracy:0.3376, Validation Loss:2.3593, Validation Accuracy:0.2167
Epoch #289: Loss:2.0211, Accuracy:0.3183, Validation Loss:2.3411, Validation Accuracy:0.2217
Epoch #290: Loss:2.0152, Accuracy:0.3158, Validation Loss:2.4152, Validation Accuracy:0.2167
Epoch #291: Loss:1.9948, Accuracy:0.3310, Validation Loss:2.3726, Validation Accuracy:0.2184
Epoch #292: Loss:2.0507, Accuracy:0.3158, Validation Loss:2.4226, Validation Accuracy:0.2085
Epoch #293: Loss:2.0161, Accuracy:0.3158, Validation Loss:2.4798, Validation Accuracy:0.2053
Epoch #294: Loss:1.9680, Accuracy:0.3409, Validation Loss:2.4309, Validation Accuracy:0.2167
Epoch #295: Loss:1.9430, Accuracy:0.3499, Validation Loss:2.4009, Validation Accuracy:0.2217
Epoch #296: Loss:1.9233, Accuracy:0.3462, Validation Loss:2.3833, Validation Accuracy:0.2348
Epoch #297: Loss:1.9308, Accuracy:0.3483, Validation Loss:2.3888, Validation Accuracy:0.2299
Epoch #298: Loss:1.9160, Accuracy:0.3520, Validation Loss:2.3796, Validation Accuracy:0.2381
Epoch #299: Loss:1.9199, Accuracy:0.3565, Validation Loss:2.3586, Validation Accuracy:0.2266
Epoch #300: Loss:1.9049, Accuracy:0.3598, Validation Loss:2.3491, Validation Accuracy:0.2348

Test:
Test Loss:2.34913635, Accuracy:0.2348
Labels: ['my', 'by', 'ek', 'sg', 'eo', 'eb', 'ds', 'yd', 'eg', 'mb', 'ib', 'ce', 'sk', 'aa', 'ck']
Confusion Matrix:
      my  by  ek  sg  eo  eb  ds  yd  eg  mb  ib  ce  sk  aa  ck
t:my   0   0   7   1   0   3   4   1   2   0   1   0   0   1   0
t:by   0   4   0  10  10   0   3   0   9   4   0   0   0   0   0
t:ek   1   2   6   5   0  25   1   1   1   3   3   0   0   0   0
t:sg   0   1   1  14   5   3   1   8   2  12   3   0   0   0   1
t:eo   0   5   0   0  12   0   0   4   8   2   1   0   0   1   1
t:eb   0   1   7   1   1  27   1   2   1   7   2   0   0   0   0
t:ds   0   1   1   3   1   6   9   1   4   4   1   0   0   0   0
t:yd   0   1   1  10   3   7   0  19   1   9  11   0   0   0   0
t:eg   0   5   1   3   3   1   2   1  32   1   0   0   0   1   0
t:mb   0   1   3   9   3   7   1   7   3  15   2   0   1   0   0
t:ib   1   1   6   7   5   2   1  13   3   9   5   0   0   1   0
t:ce   0   1   3   2   2   5   3   2   4   3   2   0   0   0   0
t:sk   0   1   5   1   0  15   3   1   3   3   0   0   0   1   0
t:aa   0   0   3   0   0   5   7   0  15   3   0   0   0   0   1
t:ck   0   0   4   2   0   6   4   0   1   4   1   0   0   1   0
Classification Report:
              precision    recall  f1-score   support

          my       0.00      0.00      0.00        20
          by       0.17      0.10      0.12        40
          ek       0.12      0.12      0.12        48
          sg       0.21      0.27      0.24        51
          eo       0.27      0.35      0.30        34
          eb       0.24      0.54      0.33        50
          ds       0.23      0.29      0.25        31
          yd       0.32      0.31      0.31        62
          eg       0.36      0.64      0.46        50
          mb       0.19      0.29      0.23        52
          ib       0.16      0.09      0.12        54
          ce       0.00      0.00      0.00        27
          sk       0.00      0.00      0.00        33
          aa       0.00      0.00      0.00        34
          ck       0.00      0.00      0.00        23

    accuracy                           0.23       609
   macro avg       0.15      0.20      0.17       609
weighted avg       0.18      0.23      0.19       609

============ Config: 1/1 === End Time: 2019.07.25 23:32:00 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 53 seconds =====================

Ending script after plotting results...
