======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf19.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 12:01:28 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nPhases', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['ib', 'aa', 'eo', 'eb', 'mb', 'ck', 'eg', 'ek', 'sg', 'by', 'yd', 'ce', 'my', 'sk', 'ds'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nPhases------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x00000216822DE240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000216FCF87EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7046, Accuracy:0.0612, Validation Loss:2.6986, Validation Accuracy:0.1034
Epoch #2: Loss:2.6953, Accuracy:0.0949, Validation Loss:2.6881, Validation Accuracy:0.1149
Epoch #3: Loss:2.6854, Accuracy:0.1027, Validation Loss:2.6812, Validation Accuracy:0.1084
Epoch #4: Loss:2.6774, Accuracy:0.0994, Validation Loss:2.6714, Validation Accuracy:0.1248
Epoch #5: Loss:2.6675, Accuracy:0.1150, Validation Loss:2.6601, Validation Accuracy:0.1330
Epoch #6: Loss:2.6569, Accuracy:0.1224, Validation Loss:2.6495, Validation Accuracy:0.1330
Epoch #7: Loss:2.6457, Accuracy:0.1236, Validation Loss:2.6402, Validation Accuracy:0.1363
Epoch #8: Loss:2.6332, Accuracy:0.1322, Validation Loss:2.6263, Validation Accuracy:0.1478
Epoch #9: Loss:2.6161, Accuracy:0.1536, Validation Loss:2.6101, Validation Accuracy:0.1593
Epoch #10: Loss:2.5978, Accuracy:0.1556, Validation Loss:2.5941, Validation Accuracy:0.1544
Epoch #11: Loss:2.5814, Accuracy:0.1561, Validation Loss:2.5701, Validation Accuracy:0.1642
Epoch #12: Loss:2.5601, Accuracy:0.1602, Validation Loss:2.5574, Validation Accuracy:0.1675
Epoch #13: Loss:2.5416, Accuracy:0.1602, Validation Loss:2.5411, Validation Accuracy:0.1675
Epoch #14: Loss:2.5309, Accuracy:0.1614, Validation Loss:2.5397, Validation Accuracy:0.1691
Epoch #15: Loss:2.5208, Accuracy:0.1655, Validation Loss:2.5254, Validation Accuracy:0.1724
Epoch #16: Loss:2.5104, Accuracy:0.1647, Validation Loss:2.5085, Validation Accuracy:0.1724
Epoch #17: Loss:2.5018, Accuracy:0.1663, Validation Loss:2.5291, Validation Accuracy:0.1609
Epoch #18: Loss:2.4969, Accuracy:0.1733, Validation Loss:2.5137, Validation Accuracy:0.1642
Epoch #19: Loss:2.4930, Accuracy:0.1651, Validation Loss:2.5142, Validation Accuracy:0.1593
Epoch #20: Loss:2.4892, Accuracy:0.1688, Validation Loss:2.5054, Validation Accuracy:0.1675
Epoch #21: Loss:2.4838, Accuracy:0.1626, Validation Loss:2.5015, Validation Accuracy:0.1609
Epoch #22: Loss:2.4716, Accuracy:0.1684, Validation Loss:2.4943, Validation Accuracy:0.1576
Epoch #23: Loss:2.4638, Accuracy:0.1561, Validation Loss:2.4953, Validation Accuracy:0.1675
Epoch #24: Loss:2.4696, Accuracy:0.1684, Validation Loss:2.4938, Validation Accuracy:0.1609
Epoch #25: Loss:2.4644, Accuracy:0.1692, Validation Loss:2.4919, Validation Accuracy:0.1609
Epoch #26: Loss:2.4610, Accuracy:0.1717, Validation Loss:2.4924, Validation Accuracy:0.1642
Epoch #27: Loss:2.4634, Accuracy:0.1688, Validation Loss:2.4935, Validation Accuracy:0.1626
Epoch #28: Loss:2.4634, Accuracy:0.1634, Validation Loss:2.5038, Validation Accuracy:0.1642
Epoch #29: Loss:2.4609, Accuracy:0.1700, Validation Loss:2.4854, Validation Accuracy:0.1494
Epoch #30: Loss:2.4619, Accuracy:0.1540, Validation Loss:2.4878, Validation Accuracy:0.1658
Epoch #31: Loss:2.4579, Accuracy:0.1733, Validation Loss:2.4900, Validation Accuracy:0.1642
Epoch #32: Loss:2.4542, Accuracy:0.1684, Validation Loss:2.4809, Validation Accuracy:0.1576
Epoch #33: Loss:2.4514, Accuracy:0.1630, Validation Loss:2.4856, Validation Accuracy:0.1642
Epoch #34: Loss:2.4502, Accuracy:0.1713, Validation Loss:2.4806, Validation Accuracy:0.1544
Epoch #35: Loss:2.4477, Accuracy:0.1663, Validation Loss:2.4778, Validation Accuracy:0.1544
Epoch #36: Loss:2.4476, Accuracy:0.1663, Validation Loss:2.4775, Validation Accuracy:0.1658
Epoch #37: Loss:2.4473, Accuracy:0.1729, Validation Loss:2.4861, Validation Accuracy:0.1691
Epoch #38: Loss:2.4502, Accuracy:0.1676, Validation Loss:2.4858, Validation Accuracy:0.1642
Epoch #39: Loss:2.4499, Accuracy:0.1704, Validation Loss:2.4820, Validation Accuracy:0.1560
Epoch #40: Loss:2.4465, Accuracy:0.1655, Validation Loss:2.4808, Validation Accuracy:0.1544
Epoch #41: Loss:2.4459, Accuracy:0.1634, Validation Loss:2.4842, Validation Accuracy:0.1691
Epoch #42: Loss:2.4448, Accuracy:0.1713, Validation Loss:2.4815, Validation Accuracy:0.1626
Epoch #43: Loss:2.4430, Accuracy:0.1717, Validation Loss:2.4807, Validation Accuracy:0.1609
Epoch #44: Loss:2.4435, Accuracy:0.1729, Validation Loss:2.4825, Validation Accuracy:0.1576
Epoch #45: Loss:2.4416, Accuracy:0.1721, Validation Loss:2.4833, Validation Accuracy:0.1691
Epoch #46: Loss:2.4411, Accuracy:0.1737, Validation Loss:2.4817, Validation Accuracy:0.1691
Epoch #47: Loss:2.4416, Accuracy:0.1729, Validation Loss:2.4799, Validation Accuracy:0.1642
Epoch #48: Loss:2.4426, Accuracy:0.1749, Validation Loss:2.4803, Validation Accuracy:0.1609
Epoch #49: Loss:2.4422, Accuracy:0.1713, Validation Loss:2.4781, Validation Accuracy:0.1576
Epoch #50: Loss:2.4417, Accuracy:0.1704, Validation Loss:2.4821, Validation Accuracy:0.1708
Epoch #51: Loss:2.4407, Accuracy:0.1708, Validation Loss:2.5130, Validation Accuracy:0.1576
Epoch #52: Loss:2.4602, Accuracy:0.1589, Validation Loss:2.4874, Validation Accuracy:0.1675
Epoch #53: Loss:2.4562, Accuracy:0.1684, Validation Loss:2.5374, Validation Accuracy:0.1527
Epoch #54: Loss:2.4833, Accuracy:0.1667, Validation Loss:2.4840, Validation Accuracy:0.1708
Epoch #55: Loss:2.4732, Accuracy:0.1655, Validation Loss:2.5044, Validation Accuracy:0.1675
Epoch #56: Loss:2.4669, Accuracy:0.1651, Validation Loss:2.4857, Validation Accuracy:0.1741
Epoch #57: Loss:2.4572, Accuracy:0.1708, Validation Loss:2.5033, Validation Accuracy:0.1560
Epoch #58: Loss:2.4583, Accuracy:0.1700, Validation Loss:2.4867, Validation Accuracy:0.1806
Epoch #59: Loss:2.4918, Accuracy:0.1569, Validation Loss:2.4878, Validation Accuracy:0.1708
Epoch #60: Loss:2.4577, Accuracy:0.1733, Validation Loss:2.5066, Validation Accuracy:0.1658
Epoch #61: Loss:2.4524, Accuracy:0.1692, Validation Loss:2.4794, Validation Accuracy:0.1675
Epoch #62: Loss:2.4517, Accuracy:0.1717, Validation Loss:2.4767, Validation Accuracy:0.1790
Epoch #63: Loss:2.4421, Accuracy:0.1639, Validation Loss:2.4867, Validation Accuracy:0.1790
Epoch #64: Loss:2.4445, Accuracy:0.1708, Validation Loss:2.4787, Validation Accuracy:0.1823
Epoch #65: Loss:2.4401, Accuracy:0.1778, Validation Loss:2.4778, Validation Accuracy:0.1790
Epoch #66: Loss:2.4406, Accuracy:0.1737, Validation Loss:2.4792, Validation Accuracy:0.1757
Epoch #67: Loss:2.4377, Accuracy:0.1791, Validation Loss:2.4812, Validation Accuracy:0.1708
Epoch #68: Loss:2.4379, Accuracy:0.1717, Validation Loss:2.4816, Validation Accuracy:0.1691
Epoch #69: Loss:2.4375, Accuracy:0.1758, Validation Loss:2.4799, Validation Accuracy:0.1773
Epoch #70: Loss:2.4368, Accuracy:0.1807, Validation Loss:2.4794, Validation Accuracy:0.1773
Epoch #71: Loss:2.4369, Accuracy:0.1791, Validation Loss:2.4811, Validation Accuracy:0.1724
Epoch #72: Loss:2.4359, Accuracy:0.1774, Validation Loss:2.4788, Validation Accuracy:0.1708
Epoch #73: Loss:2.4358, Accuracy:0.1749, Validation Loss:2.4785, Validation Accuracy:0.1724
Epoch #74: Loss:2.4358, Accuracy:0.1754, Validation Loss:2.4802, Validation Accuracy:0.1691
Epoch #75: Loss:2.4354, Accuracy:0.1786, Validation Loss:2.4770, Validation Accuracy:0.1741
Epoch #76: Loss:2.4360, Accuracy:0.1778, Validation Loss:2.4768, Validation Accuracy:0.1741
Epoch #77: Loss:2.4347, Accuracy:0.1791, Validation Loss:2.4793, Validation Accuracy:0.1741
Epoch #78: Loss:2.4343, Accuracy:0.1786, Validation Loss:2.4778, Validation Accuracy:0.1741
Epoch #79: Loss:2.4338, Accuracy:0.1799, Validation Loss:2.4774, Validation Accuracy:0.1757
Epoch #80: Loss:2.4343, Accuracy:0.1786, Validation Loss:2.4768, Validation Accuracy:0.1741
Epoch #81: Loss:2.4337, Accuracy:0.1803, Validation Loss:2.4790, Validation Accuracy:0.1741
Epoch #82: Loss:2.4339, Accuracy:0.1791, Validation Loss:2.4778, Validation Accuracy:0.1757
Epoch #83: Loss:2.4331, Accuracy:0.1795, Validation Loss:2.4772, Validation Accuracy:0.1757
Epoch #84: Loss:2.4333, Accuracy:0.1774, Validation Loss:2.4776, Validation Accuracy:0.1757
Epoch #85: Loss:2.4333, Accuracy:0.1807, Validation Loss:2.4790, Validation Accuracy:0.1757
Epoch #86: Loss:2.4334, Accuracy:0.1774, Validation Loss:2.4765, Validation Accuracy:0.1757
Epoch #87: Loss:2.4325, Accuracy:0.1791, Validation Loss:2.4772, Validation Accuracy:0.1790
Epoch #88: Loss:2.4317, Accuracy:0.1791, Validation Loss:2.4746, Validation Accuracy:0.1790
Epoch #89: Loss:2.4317, Accuracy:0.1766, Validation Loss:2.4747, Validation Accuracy:0.1823
Epoch #90: Loss:2.4309, Accuracy:0.1791, Validation Loss:2.4763, Validation Accuracy:0.1823
Epoch #91: Loss:2.4314, Accuracy:0.1803, Validation Loss:2.4751, Validation Accuracy:0.1823
Epoch #92: Loss:2.4325, Accuracy:0.1782, Validation Loss:2.4722, Validation Accuracy:0.1823
Epoch #93: Loss:2.4316, Accuracy:0.1762, Validation Loss:2.4718, Validation Accuracy:0.1823
Epoch #94: Loss:2.4329, Accuracy:0.1791, Validation Loss:2.4746, Validation Accuracy:0.1823
Epoch #95: Loss:2.4311, Accuracy:0.1778, Validation Loss:2.4718, Validation Accuracy:0.1839
Epoch #96: Loss:2.4326, Accuracy:0.1749, Validation Loss:2.4728, Validation Accuracy:0.1806
Epoch #97: Loss:2.4323, Accuracy:0.1799, Validation Loss:2.4767, Validation Accuracy:0.1757
Epoch #98: Loss:2.4327, Accuracy:0.1799, Validation Loss:2.4732, Validation Accuracy:0.1790
Epoch #99: Loss:2.4321, Accuracy:0.1758, Validation Loss:2.4758, Validation Accuracy:0.1806
Epoch #100: Loss:2.4300, Accuracy:0.1791, Validation Loss:2.4772, Validation Accuracy:0.1757
Epoch #101: Loss:2.4316, Accuracy:0.1729, Validation Loss:2.4741, Validation Accuracy:0.1757
Epoch #102: Loss:2.4323, Accuracy:0.1754, Validation Loss:2.4759, Validation Accuracy:0.1773
Epoch #103: Loss:2.4331, Accuracy:0.1708, Validation Loss:2.4729, Validation Accuracy:0.1806
Epoch #104: Loss:2.4319, Accuracy:0.1754, Validation Loss:2.4767, Validation Accuracy:0.1741
Epoch #105: Loss:2.4311, Accuracy:0.1799, Validation Loss:2.4767, Validation Accuracy:0.1790
Epoch #106: Loss:2.4324, Accuracy:0.1733, Validation Loss:2.4758, Validation Accuracy:0.1773
Epoch #107: Loss:2.4307, Accuracy:0.1766, Validation Loss:2.4788, Validation Accuracy:0.1724
Epoch #108: Loss:2.4309, Accuracy:0.1819, Validation Loss:2.4758, Validation Accuracy:0.1773
Epoch #109: Loss:2.4299, Accuracy:0.1770, Validation Loss:2.4761, Validation Accuracy:0.1790
Epoch #110: Loss:2.4306, Accuracy:0.1762, Validation Loss:2.4779, Validation Accuracy:0.1757
Epoch #111: Loss:2.4303, Accuracy:0.1754, Validation Loss:2.4784, Validation Accuracy:0.1741
Epoch #112: Loss:2.4301, Accuracy:0.1782, Validation Loss:2.4768, Validation Accuracy:0.1790
Epoch #113: Loss:2.4304, Accuracy:0.1713, Validation Loss:2.4781, Validation Accuracy:0.1790
Epoch #114: Loss:2.4300, Accuracy:0.1754, Validation Loss:2.4781, Validation Accuracy:0.1790
Epoch #115: Loss:2.4299, Accuracy:0.1770, Validation Loss:2.4803, Validation Accuracy:0.1691
Epoch #116: Loss:2.4298, Accuracy:0.1774, Validation Loss:2.4779, Validation Accuracy:0.1806
Epoch #117: Loss:2.4294, Accuracy:0.1774, Validation Loss:2.4791, Validation Accuracy:0.1691
Epoch #118: Loss:2.4293, Accuracy:0.1795, Validation Loss:2.4780, Validation Accuracy:0.1790
Epoch #119: Loss:2.4289, Accuracy:0.1782, Validation Loss:2.4780, Validation Accuracy:0.1741
Epoch #120: Loss:2.4286, Accuracy:0.1778, Validation Loss:2.4789, Validation Accuracy:0.1691
Epoch #121: Loss:2.4287, Accuracy:0.1786, Validation Loss:2.4790, Validation Accuracy:0.1691
Epoch #122: Loss:2.4286, Accuracy:0.1782, Validation Loss:2.4791, Validation Accuracy:0.1757
Epoch #123: Loss:2.4282, Accuracy:0.1786, Validation Loss:2.4796, Validation Accuracy:0.1691
Epoch #124: Loss:2.4282, Accuracy:0.1786, Validation Loss:2.4787, Validation Accuracy:0.1741
Epoch #125: Loss:2.4277, Accuracy:0.1770, Validation Loss:2.4782, Validation Accuracy:0.1757
Epoch #126: Loss:2.4289, Accuracy:0.1749, Validation Loss:2.4788, Validation Accuracy:0.1757
Epoch #127: Loss:2.4283, Accuracy:0.1791, Validation Loss:2.4833, Validation Accuracy:0.1708
Epoch #128: Loss:2.4284, Accuracy:0.1807, Validation Loss:2.4784, Validation Accuracy:0.1806
Epoch #129: Loss:2.4274, Accuracy:0.1741, Validation Loss:2.4791, Validation Accuracy:0.1757
Epoch #130: Loss:2.4273, Accuracy:0.1778, Validation Loss:2.4807, Validation Accuracy:0.1691
Epoch #131: Loss:2.4281, Accuracy:0.1758, Validation Loss:2.4788, Validation Accuracy:0.1757
Epoch #132: Loss:2.4274, Accuracy:0.1828, Validation Loss:2.4803, Validation Accuracy:0.1658
Epoch #133: Loss:2.4270, Accuracy:0.1828, Validation Loss:2.4796, Validation Accuracy:0.1757
Epoch #134: Loss:2.4271, Accuracy:0.1778, Validation Loss:2.4797, Validation Accuracy:0.1757
Epoch #135: Loss:2.4269, Accuracy:0.1807, Validation Loss:2.4812, Validation Accuracy:0.1658
Epoch #136: Loss:2.4266, Accuracy:0.1856, Validation Loss:2.4789, Validation Accuracy:0.1724
Epoch #137: Loss:2.4265, Accuracy:0.1828, Validation Loss:2.4800, Validation Accuracy:0.1724
Epoch #138: Loss:2.4263, Accuracy:0.1803, Validation Loss:2.4815, Validation Accuracy:0.1675
Epoch #139: Loss:2.4263, Accuracy:0.1791, Validation Loss:2.4801, Validation Accuracy:0.1724
Epoch #140: Loss:2.4261, Accuracy:0.1828, Validation Loss:2.4797, Validation Accuracy:0.1708
Epoch #141: Loss:2.4258, Accuracy:0.1832, Validation Loss:2.4806, Validation Accuracy:0.1658
Epoch #142: Loss:2.4257, Accuracy:0.1828, Validation Loss:2.4801, Validation Accuracy:0.1708
Epoch #143: Loss:2.4255, Accuracy:0.1832, Validation Loss:2.4809, Validation Accuracy:0.1724
Epoch #144: Loss:2.4265, Accuracy:0.1823, Validation Loss:2.4816, Validation Accuracy:0.1658
Epoch #145: Loss:2.4267, Accuracy:0.1799, Validation Loss:2.4801, Validation Accuracy:0.1724
Epoch #146: Loss:2.4250, Accuracy:0.1832, Validation Loss:2.4830, Validation Accuracy:0.1658
Epoch #147: Loss:2.4265, Accuracy:0.1840, Validation Loss:2.4810, Validation Accuracy:0.1658
Epoch #148: Loss:2.4277, Accuracy:0.1803, Validation Loss:2.4796, Validation Accuracy:0.1773
Epoch #149: Loss:2.4256, Accuracy:0.1848, Validation Loss:2.4851, Validation Accuracy:0.1658
Epoch #150: Loss:2.4259, Accuracy:0.1840, Validation Loss:2.4806, Validation Accuracy:0.1724
Epoch #151: Loss:2.4259, Accuracy:0.1828, Validation Loss:2.4800, Validation Accuracy:0.1724
Epoch #152: Loss:2.4249, Accuracy:0.1832, Validation Loss:2.4809, Validation Accuracy:0.1658
Epoch #153: Loss:2.4260, Accuracy:0.1844, Validation Loss:2.4818, Validation Accuracy:0.1658
Epoch #154: Loss:2.4258, Accuracy:0.1836, Validation Loss:2.4804, Validation Accuracy:0.1724
Epoch #155: Loss:2.4248, Accuracy:0.1852, Validation Loss:2.4836, Validation Accuracy:0.1658
Epoch #156: Loss:2.4253, Accuracy:0.1873, Validation Loss:2.4803, Validation Accuracy:0.1724
Epoch #157: Loss:2.4250, Accuracy:0.1832, Validation Loss:2.4805, Validation Accuracy:0.1675
Epoch #158: Loss:2.4241, Accuracy:0.1836, Validation Loss:2.4815, Validation Accuracy:0.1658
Epoch #159: Loss:2.4245, Accuracy:0.1836, Validation Loss:2.4821, Validation Accuracy:0.1675
Epoch #160: Loss:2.4239, Accuracy:0.1848, Validation Loss:2.4808, Validation Accuracy:0.1724
Epoch #161: Loss:2.4238, Accuracy:0.1852, Validation Loss:2.4813, Validation Accuracy:0.1708
Epoch #162: Loss:2.4237, Accuracy:0.1848, Validation Loss:2.4810, Validation Accuracy:0.1708
Epoch #163: Loss:2.4238, Accuracy:0.1823, Validation Loss:2.4819, Validation Accuracy:0.1675
Epoch #164: Loss:2.4239, Accuracy:0.1799, Validation Loss:2.4813, Validation Accuracy:0.1724
Epoch #165: Loss:2.4240, Accuracy:0.1807, Validation Loss:2.4828, Validation Accuracy:0.1675
Epoch #166: Loss:2.4241, Accuracy:0.1832, Validation Loss:2.4815, Validation Accuracy:0.1724
Epoch #167: Loss:2.4233, Accuracy:0.1828, Validation Loss:2.4829, Validation Accuracy:0.1675
Epoch #168: Loss:2.4236, Accuracy:0.1832, Validation Loss:2.4823, Validation Accuracy:0.1658
Epoch #169: Loss:2.4237, Accuracy:0.1877, Validation Loss:2.4817, Validation Accuracy:0.1724
Epoch #170: Loss:2.4232, Accuracy:0.1832, Validation Loss:2.4844, Validation Accuracy:0.1658
Epoch #171: Loss:2.4235, Accuracy:0.1795, Validation Loss:2.4829, Validation Accuracy:0.1675
Epoch #172: Loss:2.4234, Accuracy:0.1823, Validation Loss:2.4822, Validation Accuracy:0.1724
Epoch #173: Loss:2.4236, Accuracy:0.1823, Validation Loss:2.4849, Validation Accuracy:0.1675
Epoch #174: Loss:2.4240, Accuracy:0.1795, Validation Loss:2.4813, Validation Accuracy:0.1724
Epoch #175: Loss:2.4237, Accuracy:0.1856, Validation Loss:2.4848, Validation Accuracy:0.1658
Epoch #176: Loss:2.4230, Accuracy:0.1811, Validation Loss:2.4817, Validation Accuracy:0.1675
Epoch #177: Loss:2.4229, Accuracy:0.1823, Validation Loss:2.4835, Validation Accuracy:0.1675
Epoch #178: Loss:2.4225, Accuracy:0.1832, Validation Loss:2.4838, Validation Accuracy:0.1658
Epoch #179: Loss:2.4228, Accuracy:0.1836, Validation Loss:2.4826, Validation Accuracy:0.1724
Epoch #180: Loss:2.4229, Accuracy:0.1823, Validation Loss:2.4835, Validation Accuracy:0.1658
Epoch #181: Loss:2.4228, Accuracy:0.1803, Validation Loss:2.4826, Validation Accuracy:0.1724
Epoch #182: Loss:2.4224, Accuracy:0.1836, Validation Loss:2.4845, Validation Accuracy:0.1658
Epoch #183: Loss:2.4223, Accuracy:0.1873, Validation Loss:2.4824, Validation Accuracy:0.1626
Epoch #184: Loss:2.4223, Accuracy:0.1811, Validation Loss:2.4829, Validation Accuracy:0.1675
Epoch #185: Loss:2.4234, Accuracy:0.1832, Validation Loss:2.4847, Validation Accuracy:0.1675
Epoch #186: Loss:2.4239, Accuracy:0.1815, Validation Loss:2.4827, Validation Accuracy:0.1675
Epoch #187: Loss:2.4236, Accuracy:0.1832, Validation Loss:2.4869, Validation Accuracy:0.1658
Epoch #188: Loss:2.4226, Accuracy:0.1848, Validation Loss:2.4819, Validation Accuracy:0.1724
Epoch #189: Loss:2.4226, Accuracy:0.1836, Validation Loss:2.4844, Validation Accuracy:0.1675
Epoch #190: Loss:2.4230, Accuracy:0.1832, Validation Loss:2.4860, Validation Accuracy:0.1626
Epoch #191: Loss:2.4221, Accuracy:0.1836, Validation Loss:2.4833, Validation Accuracy:0.1675
Epoch #192: Loss:2.4217, Accuracy:0.1877, Validation Loss:2.4850, Validation Accuracy:0.1609
Epoch #193: Loss:2.4227, Accuracy:0.1869, Validation Loss:2.4843, Validation Accuracy:0.1658
Epoch #194: Loss:2.4215, Accuracy:0.1836, Validation Loss:2.4835, Validation Accuracy:0.1626
Epoch #195: Loss:2.4216, Accuracy:0.1860, Validation Loss:2.4838, Validation Accuracy:0.1626
Epoch #196: Loss:2.4213, Accuracy:0.1823, Validation Loss:2.4831, Validation Accuracy:0.1658
Epoch #197: Loss:2.4213, Accuracy:0.1869, Validation Loss:2.4850, Validation Accuracy:0.1609
Epoch #198: Loss:2.4215, Accuracy:0.1828, Validation Loss:2.4835, Validation Accuracy:0.1675
Epoch #199: Loss:2.4213, Accuracy:0.1840, Validation Loss:2.4848, Validation Accuracy:0.1609
Epoch #200: Loss:2.4210, Accuracy:0.1877, Validation Loss:2.4843, Validation Accuracy:0.1626
Epoch #201: Loss:2.4216, Accuracy:0.1856, Validation Loss:2.4845, Validation Accuracy:0.1609
Epoch #202: Loss:2.4222, Accuracy:0.1860, Validation Loss:2.4836, Validation Accuracy:0.1675
Epoch #203: Loss:2.4211, Accuracy:0.1840, Validation Loss:2.4860, Validation Accuracy:0.1609
Epoch #204: Loss:2.4216, Accuracy:0.1881, Validation Loss:2.4834, Validation Accuracy:0.1609
Epoch #205: Loss:2.4209, Accuracy:0.1864, Validation Loss:2.4857, Validation Accuracy:0.1609
Epoch #206: Loss:2.4207, Accuracy:0.1840, Validation Loss:2.4835, Validation Accuracy:0.1675
Epoch #207: Loss:2.4204, Accuracy:0.1844, Validation Loss:2.4848, Validation Accuracy:0.1609
Epoch #208: Loss:2.4206, Accuracy:0.1807, Validation Loss:2.4845, Validation Accuracy:0.1658
Epoch #209: Loss:2.4204, Accuracy:0.1852, Validation Loss:2.4854, Validation Accuracy:0.1609
Epoch #210: Loss:2.4204, Accuracy:0.1906, Validation Loss:2.4858, Validation Accuracy:0.1609
Epoch #211: Loss:2.4208, Accuracy:0.1848, Validation Loss:2.4844, Validation Accuracy:0.1626
Epoch #212: Loss:2.4207, Accuracy:0.1799, Validation Loss:2.4871, Validation Accuracy:0.1609
Epoch #213: Loss:2.4214, Accuracy:0.1840, Validation Loss:2.4843, Validation Accuracy:0.1626
Epoch #214: Loss:2.4205, Accuracy:0.1860, Validation Loss:2.4855, Validation Accuracy:0.1609
Epoch #215: Loss:2.4202, Accuracy:0.1848, Validation Loss:2.4854, Validation Accuracy:0.1609
Epoch #216: Loss:2.4207, Accuracy:0.1864, Validation Loss:2.4851, Validation Accuracy:0.1609
Epoch #217: Loss:2.4219, Accuracy:0.1823, Validation Loss:2.4845, Validation Accuracy:0.1675
Epoch #218: Loss:2.4201, Accuracy:0.1910, Validation Loss:2.4879, Validation Accuracy:0.1609
Epoch #219: Loss:2.4202, Accuracy:0.1864, Validation Loss:2.4840, Validation Accuracy:0.1675
Epoch #220: Loss:2.4200, Accuracy:0.1864, Validation Loss:2.4837, Validation Accuracy:0.1675
Epoch #221: Loss:2.4200, Accuracy:0.1848, Validation Loss:2.4867, Validation Accuracy:0.1609
Epoch #222: Loss:2.4213, Accuracy:0.1860, Validation Loss:2.4853, Validation Accuracy:0.1609
Epoch #223: Loss:2.4209, Accuracy:0.1844, Validation Loss:2.4839, Validation Accuracy:0.1675
Epoch #224: Loss:2.4195, Accuracy:0.1852, Validation Loss:2.4885, Validation Accuracy:0.1609
Epoch #225: Loss:2.4207, Accuracy:0.1844, Validation Loss:2.4851, Validation Accuracy:0.1675
Epoch #226: Loss:2.4200, Accuracy:0.1844, Validation Loss:2.4853, Validation Accuracy:0.1675
Epoch #227: Loss:2.4198, Accuracy:0.1811, Validation Loss:2.4872, Validation Accuracy:0.1609
Epoch #228: Loss:2.4199, Accuracy:0.1873, Validation Loss:2.4839, Validation Accuracy:0.1675
Epoch #229: Loss:2.4198, Accuracy:0.1889, Validation Loss:2.4855, Validation Accuracy:0.1609
Epoch #230: Loss:2.4193, Accuracy:0.1885, Validation Loss:2.4860, Validation Accuracy:0.1609
Epoch #231: Loss:2.4196, Accuracy:0.1885, Validation Loss:2.4858, Validation Accuracy:0.1609
Epoch #232: Loss:2.4191, Accuracy:0.1840, Validation Loss:2.4845, Validation Accuracy:0.1658
Epoch #233: Loss:2.4198, Accuracy:0.1881, Validation Loss:2.4863, Validation Accuracy:0.1609
Epoch #234: Loss:2.4190, Accuracy:0.1864, Validation Loss:2.4861, Validation Accuracy:0.1609
Epoch #235: Loss:2.4190, Accuracy:0.1840, Validation Loss:2.4848, Validation Accuracy:0.1675
Epoch #236: Loss:2.4195, Accuracy:0.1885, Validation Loss:2.4867, Validation Accuracy:0.1609
Epoch #237: Loss:2.4187, Accuracy:0.1885, Validation Loss:2.4851, Validation Accuracy:0.1609
Epoch #238: Loss:2.4188, Accuracy:0.1860, Validation Loss:2.4850, Validation Accuracy:0.1609
Epoch #239: Loss:2.4189, Accuracy:0.1889, Validation Loss:2.4869, Validation Accuracy:0.1609
Epoch #240: Loss:2.4188, Accuracy:0.1885, Validation Loss:2.4864, Validation Accuracy:0.1609
Epoch #241: Loss:2.4195, Accuracy:0.1840, Validation Loss:2.4858, Validation Accuracy:0.1658
Epoch #242: Loss:2.4185, Accuracy:0.1889, Validation Loss:2.4874, Validation Accuracy:0.1609
Epoch #243: Loss:2.4183, Accuracy:0.1885, Validation Loss:2.4856, Validation Accuracy:0.1609
Epoch #244: Loss:2.4188, Accuracy:0.1869, Validation Loss:2.4851, Validation Accuracy:0.1609
Epoch #245: Loss:2.4192, Accuracy:0.1901, Validation Loss:2.4877, Validation Accuracy:0.1609
Epoch #246: Loss:2.4192, Accuracy:0.1869, Validation Loss:2.4851, Validation Accuracy:0.1675
Epoch #247: Loss:2.4182, Accuracy:0.1856, Validation Loss:2.4877, Validation Accuracy:0.1609
Epoch #248: Loss:2.4187, Accuracy:0.1815, Validation Loss:2.4867, Validation Accuracy:0.1609
Epoch #249: Loss:2.4184, Accuracy:0.1918, Validation Loss:2.4873, Validation Accuracy:0.1609
Epoch #250: Loss:2.4191, Accuracy:0.1856, Validation Loss:2.4843, Validation Accuracy:0.1609
Epoch #251: Loss:2.4190, Accuracy:0.1864, Validation Loss:2.4873, Validation Accuracy:0.1609
Epoch #252: Loss:2.4182, Accuracy:0.1893, Validation Loss:2.4866, Validation Accuracy:0.1609
Epoch #253: Loss:2.4179, Accuracy:0.1885, Validation Loss:2.4864, Validation Accuracy:0.1609
Epoch #254: Loss:2.4186, Accuracy:0.1893, Validation Loss:2.4854, Validation Accuracy:0.1658
Epoch #255: Loss:2.4180, Accuracy:0.1864, Validation Loss:2.4873, Validation Accuracy:0.1609
Epoch #256: Loss:2.4184, Accuracy:0.1828, Validation Loss:2.4870, Validation Accuracy:0.1675
Epoch #257: Loss:2.4187, Accuracy:0.1856, Validation Loss:2.4886, Validation Accuracy:0.1609
Epoch #258: Loss:2.4188, Accuracy:0.1869, Validation Loss:2.4850, Validation Accuracy:0.1658
Epoch #259: Loss:2.4187, Accuracy:0.1864, Validation Loss:2.4894, Validation Accuracy:0.1609
Epoch #260: Loss:2.4180, Accuracy:0.1881, Validation Loss:2.4856, Validation Accuracy:0.1658
Epoch #261: Loss:2.4188, Accuracy:0.1840, Validation Loss:2.4866, Validation Accuracy:0.1609
Epoch #262: Loss:2.4203, Accuracy:0.1852, Validation Loss:2.4889, Validation Accuracy:0.1560
Epoch #263: Loss:2.4184, Accuracy:0.1844, Validation Loss:2.4860, Validation Accuracy:0.1675
Epoch #264: Loss:2.4195, Accuracy:0.1840, Validation Loss:2.4887, Validation Accuracy:0.1609
Epoch #265: Loss:2.4180, Accuracy:0.1832, Validation Loss:2.4852, Validation Accuracy:0.1609
Epoch #266: Loss:2.4174, Accuracy:0.1885, Validation Loss:2.4868, Validation Accuracy:0.1609
Epoch #267: Loss:2.4172, Accuracy:0.1885, Validation Loss:2.4876, Validation Accuracy:0.1609
Epoch #268: Loss:2.4173, Accuracy:0.1897, Validation Loss:2.4857, Validation Accuracy:0.1609
Epoch #269: Loss:2.4169, Accuracy:0.1893, Validation Loss:2.4872, Validation Accuracy:0.1609
Epoch #270: Loss:2.4171, Accuracy:0.1877, Validation Loss:2.4873, Validation Accuracy:0.1609
Epoch #271: Loss:2.4176, Accuracy:0.1881, Validation Loss:2.4854, Validation Accuracy:0.1609
Epoch #272: Loss:2.4178, Accuracy:0.1869, Validation Loss:2.4864, Validation Accuracy:0.1609
Epoch #273: Loss:2.4164, Accuracy:0.1893, Validation Loss:2.4892, Validation Accuracy:0.1609
Epoch #274: Loss:2.4177, Accuracy:0.1844, Validation Loss:2.4866, Validation Accuracy:0.1609
Epoch #275: Loss:2.4174, Accuracy:0.1799, Validation Loss:2.4855, Validation Accuracy:0.1658
Epoch #276: Loss:2.4171, Accuracy:0.1852, Validation Loss:2.4888, Validation Accuracy:0.1609
Epoch #277: Loss:2.4171, Accuracy:0.1889, Validation Loss:2.4874, Validation Accuracy:0.1609
Epoch #278: Loss:2.4171, Accuracy:0.1873, Validation Loss:2.4868, Validation Accuracy:0.1609
Epoch #279: Loss:2.4170, Accuracy:0.1881, Validation Loss:2.4857, Validation Accuracy:0.1560
Epoch #280: Loss:2.4166, Accuracy:0.1893, Validation Loss:2.4868, Validation Accuracy:0.1609
Epoch #281: Loss:2.4166, Accuracy:0.1897, Validation Loss:2.4867, Validation Accuracy:0.1658
Epoch #282: Loss:2.4171, Accuracy:0.1869, Validation Loss:2.4871, Validation Accuracy:0.1609
Epoch #283: Loss:2.4164, Accuracy:0.1885, Validation Loss:2.4882, Validation Accuracy:0.1560
Epoch #284: Loss:2.4166, Accuracy:0.1873, Validation Loss:2.4862, Validation Accuracy:0.1609
Epoch #285: Loss:2.4166, Accuracy:0.1873, Validation Loss:2.4861, Validation Accuracy:0.1609
Epoch #286: Loss:2.4165, Accuracy:0.1885, Validation Loss:2.4866, Validation Accuracy:0.1609
Epoch #287: Loss:2.4160, Accuracy:0.1885, Validation Loss:2.4867, Validation Accuracy:0.1609
Epoch #288: Loss:2.4160, Accuracy:0.1860, Validation Loss:2.4873, Validation Accuracy:0.1609
Epoch #289: Loss:2.4162, Accuracy:0.1869, Validation Loss:2.4865, Validation Accuracy:0.1658
Epoch #290: Loss:2.4161, Accuracy:0.1873, Validation Loss:2.4878, Validation Accuracy:0.1560
Epoch #291: Loss:2.4159, Accuracy:0.1922, Validation Loss:2.4864, Validation Accuracy:0.1658
Epoch #292: Loss:2.4154, Accuracy:0.1901, Validation Loss:2.4879, Validation Accuracy:0.1609
Epoch #293: Loss:2.4155, Accuracy:0.1885, Validation Loss:2.4887, Validation Accuracy:0.1609
Epoch #294: Loss:2.4153, Accuracy:0.1881, Validation Loss:2.4865, Validation Accuracy:0.1609
Epoch #295: Loss:2.4162, Accuracy:0.1893, Validation Loss:2.4859, Validation Accuracy:0.1609
Epoch #296: Loss:2.4155, Accuracy:0.1897, Validation Loss:2.4868, Validation Accuracy:0.1609
Epoch #297: Loss:2.4150, Accuracy:0.1885, Validation Loss:2.4878, Validation Accuracy:0.1609
Epoch #298: Loss:2.4151, Accuracy:0.1877, Validation Loss:2.4878, Validation Accuracy:0.1609
Epoch #299: Loss:2.4151, Accuracy:0.1893, Validation Loss:2.4878, Validation Accuracy:0.1609
Epoch #300: Loss:2.4151, Accuracy:0.1877, Validation Loss:2.4878, Validation Accuracy:0.1609

Test:
Test Loss:2.48781371, Accuracy:0.1609
Labels: ['ib', 'aa', 'eo', 'eb', 'mb', 'ck', 'eg', 'ek', 'sg', 'by', 'yd', 'ce', 'my', 'sk', 'ds']
Confusion Matrix:
      ib  aa  eo  eb  mb  ck  eg  ek  sg  by  yd  ce  my  sk  ds
t:ib   1   0   6   0   0   0   5   0  21   0  21   0   0   0   0
t:aa   0   0   6   1   0   0  15   0   4   2   1   0   0   0   5
t:eo   1   0  12   1   0   0   5   0  13   1   1   0   0   0   0
t:eb   1   0  12   4   0   0  15   0   6   1   8   0   0   0   3
t:mb   0   0  12   6   0   0  12   0  12   2   8   0   0   0   0
t:ck   0   1   6   3   0   0   6   0   3   0   0   0   0   0   4
t:eg   0   0   4   7   0   0  27   0   3   1   0   0   0   0   8
t:ek   0   0  12   4   0   0  10   0  11   3   5   0   0   0   3
t:sg   2   0  15   3   0   0   7   0  20   1   3   0   0   0   0
t:by   0   0  12   3   0   0  10   0   8   3   3   0   0   0   1
t:yd   4   0  12   0   0   0   3   0  17   1  25   0   0   0   0
t:ce   1   0   7   2   0   0  10   0   5   0   1   0   0   0   1
t:my   0   0   4   1   0   0   4   0   2   0   5   0   0   0   4
t:sk   1   0   4   2   0   0  14   0   2   2   2   0   0   0   6
t:ds   0   0   6   1   0   0  14   0   4   0   0   0   0   0   6
Classification Report:
              precision    recall  f1-score   support

          ib       0.09      0.02      0.03        54
          aa       0.00      0.00      0.00        34
          eo       0.09      0.35      0.15        34
          eb       0.11      0.08      0.09        50
          mb       0.00      0.00      0.00        52
          ck       0.00      0.00      0.00        23
          eg       0.17      0.54      0.26        50
          ek       0.00      0.00      0.00        48
          sg       0.15      0.39      0.22        51
          by       0.18      0.07      0.11        40
          yd       0.30      0.40      0.34        62
          ce       0.00      0.00      0.00        27
          my       0.00      0.00      0.00        20
          sk       0.00      0.00      0.00        33
          ds       0.15      0.19      0.17        31

    accuracy                           0.16       609
   macro avg       0.08      0.14      0.09       609
weighted avg       0.10      0.16      0.11       609

============ Config: 1/1 === End Time: 2019.07.30 12:17:09 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 40 seconds =====================

Ending script after plotting results...
