======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf19.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.29 19:04:33 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 15 Label(s): ['eo', 'yd', 'my', 'ce', 'sk', 'ck', 'aa', 'sg', 'ds', 'mb', 'ek', 'ib', 'by', 'eg', 'eb'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x00000226851C4240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002269F636EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.6913, Accuracy:0.0742, Validation Loss:2.6691, Validation Accuracy:0.1067
Epoch #2: Loss:2.6594, Accuracy:0.0976, Validation Loss:2.6427, Validation Accuracy:0.1026
Epoch #3: Loss:2.6252, Accuracy:0.1260, Validation Loss:2.5977, Validation Accuracy:0.1494
Epoch #4: Loss:2.5734, Accuracy:0.1622, Validation Loss:2.5512, Validation Accuracy:0.1576
Epoch #5: Loss:2.5373, Accuracy:0.1607, Validation Loss:2.5187, Validation Accuracy:0.1576
Epoch #6: Loss:2.5127, Accuracy:0.1688, Validation Loss:2.5065, Validation Accuracy:0.1646
Epoch #7: Loss:2.4988, Accuracy:0.1724, Validation Loss:2.4951, Validation Accuracy:0.1605
Epoch #8: Loss:2.4896, Accuracy:0.1692, Validation Loss:2.4876, Validation Accuracy:0.1691
Epoch #9: Loss:2.4837, Accuracy:0.1716, Validation Loss:2.4797, Validation Accuracy:0.1683
Epoch #10: Loss:2.4801, Accuracy:0.1709, Validation Loss:2.4736, Validation Accuracy:0.1638
Epoch #11: Loss:2.4734, Accuracy:0.1689, Validation Loss:2.4782, Validation Accuracy:0.1679
Epoch #12: Loss:2.4727, Accuracy:0.1732, Validation Loss:2.4667, Validation Accuracy:0.1716
Epoch #13: Loss:2.4687, Accuracy:0.1732, Validation Loss:2.4649, Validation Accuracy:0.1712
Epoch #14: Loss:2.4672, Accuracy:0.1732, Validation Loss:2.4608, Validation Accuracy:0.1741
Epoch #15: Loss:2.4594, Accuracy:0.1748, Validation Loss:2.4584, Validation Accuracy:0.1728
Epoch #16: Loss:2.4578, Accuracy:0.1744, Validation Loss:2.4552, Validation Accuracy:0.1732
Epoch #17: Loss:2.4569, Accuracy:0.1753, Validation Loss:2.4536, Validation Accuracy:0.1741
Epoch #18: Loss:2.4547, Accuracy:0.1741, Validation Loss:2.4527, Validation Accuracy:0.1691
Epoch #19: Loss:2.4530, Accuracy:0.1754, Validation Loss:2.4542, Validation Accuracy:0.1646
Epoch #20: Loss:2.4567, Accuracy:0.1714, Validation Loss:2.4505, Validation Accuracy:0.1675
Epoch #21: Loss:2.4508, Accuracy:0.1728, Validation Loss:2.4514, Validation Accuracy:0.1724
Epoch #22: Loss:2.4517, Accuracy:0.1745, Validation Loss:2.4478, Validation Accuracy:0.1732
Epoch #23: Loss:2.4509, Accuracy:0.1791, Validation Loss:2.4481, Validation Accuracy:0.1794
Epoch #24: Loss:2.4479, Accuracy:0.1805, Validation Loss:2.4440, Validation Accuracy:0.1761
Epoch #25: Loss:2.4465, Accuracy:0.1819, Validation Loss:2.4457, Validation Accuracy:0.1773
Epoch #26: Loss:2.4460, Accuracy:0.1785, Validation Loss:2.4436, Validation Accuracy:0.1790
Epoch #27: Loss:2.4440, Accuracy:0.1804, Validation Loss:2.4411, Validation Accuracy:0.1790
Epoch #28: Loss:2.4452, Accuracy:0.1770, Validation Loss:2.4414, Validation Accuracy:0.1806
Epoch #29: Loss:2.4428, Accuracy:0.1814, Validation Loss:2.4420, Validation Accuracy:0.1823
Epoch #30: Loss:2.4447, Accuracy:0.1777, Validation Loss:2.4411, Validation Accuracy:0.1732
Epoch #31: Loss:2.4470, Accuracy:0.1764, Validation Loss:2.4456, Validation Accuracy:0.1802
Epoch #32: Loss:2.4442, Accuracy:0.1772, Validation Loss:2.4437, Validation Accuracy:0.1769
Epoch #33: Loss:2.4435, Accuracy:0.1789, Validation Loss:2.4441, Validation Accuracy:0.1778
Epoch #34: Loss:2.4438, Accuracy:0.1768, Validation Loss:2.4419, Validation Accuracy:0.1712
Epoch #35: Loss:2.4415, Accuracy:0.1767, Validation Loss:2.4414, Validation Accuracy:0.1749
Epoch #36: Loss:2.4447, Accuracy:0.1756, Validation Loss:2.4427, Validation Accuracy:0.1728
Epoch #37: Loss:2.4416, Accuracy:0.1782, Validation Loss:2.4426, Validation Accuracy:0.1778
Epoch #38: Loss:2.4406, Accuracy:0.1757, Validation Loss:2.4446, Validation Accuracy:0.1728
Epoch #39: Loss:2.4386, Accuracy:0.1748, Validation Loss:2.4410, Validation Accuracy:0.1745
Epoch #40: Loss:2.4387, Accuracy:0.1762, Validation Loss:2.4405, Validation Accuracy:0.1773
Epoch #41: Loss:2.4384, Accuracy:0.1798, Validation Loss:2.4408, Validation Accuracy:0.1814
Epoch #42: Loss:2.4383, Accuracy:0.1786, Validation Loss:2.4415, Validation Accuracy:0.1769
Epoch #43: Loss:2.4389, Accuracy:0.1811, Validation Loss:2.4403, Validation Accuracy:0.1741
Epoch #44: Loss:2.4393, Accuracy:0.1757, Validation Loss:2.4404, Validation Accuracy:0.1761
Epoch #45: Loss:2.4373, Accuracy:0.1797, Validation Loss:2.4397, Validation Accuracy:0.1851
Epoch #46: Loss:2.4407, Accuracy:0.1823, Validation Loss:2.4393, Validation Accuracy:0.1790
Epoch #47: Loss:2.4397, Accuracy:0.1817, Validation Loss:2.4385, Validation Accuracy:0.1773
Epoch #48: Loss:2.4388, Accuracy:0.1783, Validation Loss:2.4384, Validation Accuracy:0.1790
Epoch #49: Loss:2.4362, Accuracy:0.1800, Validation Loss:2.4383, Validation Accuracy:0.1814
Epoch #50: Loss:2.4366, Accuracy:0.1797, Validation Loss:2.4397, Validation Accuracy:0.1831
Epoch #51: Loss:2.4351, Accuracy:0.1817, Validation Loss:2.4381, Validation Accuracy:0.1794
Epoch #52: Loss:2.4342, Accuracy:0.1806, Validation Loss:2.4404, Validation Accuracy:0.1827
Epoch #53: Loss:2.4410, Accuracy:0.1854, Validation Loss:2.4387, Validation Accuracy:0.1831
Epoch #54: Loss:2.4347, Accuracy:0.1811, Validation Loss:2.4366, Validation Accuracy:0.1810
Epoch #55: Loss:2.4343, Accuracy:0.1822, Validation Loss:2.4398, Validation Accuracy:0.1810
Epoch #56: Loss:2.4352, Accuracy:0.1785, Validation Loss:2.4387, Validation Accuracy:0.1765
Epoch #57: Loss:2.4344, Accuracy:0.1797, Validation Loss:2.4420, Validation Accuracy:0.1806
Epoch #58: Loss:2.4357, Accuracy:0.1803, Validation Loss:2.4383, Validation Accuracy:0.1778
Epoch #59: Loss:2.4350, Accuracy:0.1798, Validation Loss:2.4357, Validation Accuracy:0.1847
Epoch #60: Loss:2.4330, Accuracy:0.1826, Validation Loss:2.4351, Validation Accuracy:0.1741
Epoch #61: Loss:2.4320, Accuracy:0.1825, Validation Loss:2.4347, Validation Accuracy:0.1757
Epoch #62: Loss:2.4328, Accuracy:0.1833, Validation Loss:2.4357, Validation Accuracy:0.1827
Epoch #63: Loss:2.4400, Accuracy:0.1820, Validation Loss:2.4392, Validation Accuracy:0.1839
Epoch #64: Loss:2.4344, Accuracy:0.1829, Validation Loss:2.4399, Validation Accuracy:0.1847
Epoch #65: Loss:2.4366, Accuracy:0.1760, Validation Loss:2.4351, Validation Accuracy:0.1798
Epoch #66: Loss:2.4319, Accuracy:0.1800, Validation Loss:2.4347, Validation Accuracy:0.1814
Epoch #67: Loss:2.4329, Accuracy:0.1814, Validation Loss:2.4404, Validation Accuracy:0.1724
Epoch #68: Loss:2.4351, Accuracy:0.1786, Validation Loss:2.4405, Validation Accuracy:0.1769
Epoch #69: Loss:2.4354, Accuracy:0.1818, Validation Loss:2.5152, Validation Accuracy:0.1679
Epoch #70: Loss:2.4409, Accuracy:0.1808, Validation Loss:2.4382, Validation Accuracy:0.1819
Epoch #71: Loss:2.4334, Accuracy:0.1839, Validation Loss:2.4365, Validation Accuracy:0.1778
Epoch #72: Loss:2.4359, Accuracy:0.1808, Validation Loss:2.4341, Validation Accuracy:0.1782
Epoch #73: Loss:2.4341, Accuracy:0.1806, Validation Loss:2.4328, Validation Accuracy:0.1819
Epoch #74: Loss:2.4331, Accuracy:0.1801, Validation Loss:2.4337, Validation Accuracy:0.1786
Epoch #75: Loss:2.4323, Accuracy:0.1840, Validation Loss:2.4339, Validation Accuracy:0.1761
Epoch #76: Loss:2.4317, Accuracy:0.1839, Validation Loss:2.4345, Validation Accuracy:0.1802
Epoch #77: Loss:2.4301, Accuracy:0.1844, Validation Loss:2.4341, Validation Accuracy:0.1769
Epoch #78: Loss:2.4298, Accuracy:0.1840, Validation Loss:2.4341, Validation Accuracy:0.1773
Epoch #79: Loss:2.4305, Accuracy:0.1841, Validation Loss:2.4361, Validation Accuracy:0.1786
Epoch #80: Loss:2.4312, Accuracy:0.1826, Validation Loss:2.4335, Validation Accuracy:0.1802
Epoch #81: Loss:2.4300, Accuracy:0.1837, Validation Loss:2.4346, Validation Accuracy:0.1782
Epoch #82: Loss:2.4324, Accuracy:0.1821, Validation Loss:2.4351, Validation Accuracy:0.1802
Epoch #83: Loss:2.4289, Accuracy:0.1841, Validation Loss:2.4346, Validation Accuracy:0.1778
Epoch #84: Loss:2.4284, Accuracy:0.1852, Validation Loss:2.4313, Validation Accuracy:0.1839
Epoch #85: Loss:2.4299, Accuracy:0.1848, Validation Loss:2.4328, Validation Accuracy:0.1790
Epoch #86: Loss:2.4302, Accuracy:0.1861, Validation Loss:2.4350, Validation Accuracy:0.1806
Epoch #87: Loss:2.4294, Accuracy:0.1836, Validation Loss:2.4345, Validation Accuracy:0.1786
Epoch #88: Loss:2.4300, Accuracy:0.1816, Validation Loss:2.4323, Validation Accuracy:0.1843
Epoch #89: Loss:2.4293, Accuracy:0.1859, Validation Loss:2.4328, Validation Accuracy:0.1798
Epoch #90: Loss:2.4293, Accuracy:0.1858, Validation Loss:2.4346, Validation Accuracy:0.1753
Epoch #91: Loss:2.4281, Accuracy:0.1855, Validation Loss:2.4335, Validation Accuracy:0.1782
Epoch #92: Loss:2.4288, Accuracy:0.1837, Validation Loss:2.4348, Validation Accuracy:0.1794
Epoch #93: Loss:2.4303, Accuracy:0.1858, Validation Loss:2.4363, Validation Accuracy:0.1753
Epoch #94: Loss:2.4294, Accuracy:0.1822, Validation Loss:2.4347, Validation Accuracy:0.1831
Epoch #95: Loss:2.4297, Accuracy:0.1837, Validation Loss:2.4338, Validation Accuracy:0.1872
Epoch #96: Loss:2.4303, Accuracy:0.1815, Validation Loss:2.4334, Validation Accuracy:0.1761
Epoch #97: Loss:2.4283, Accuracy:0.1826, Validation Loss:2.4320, Validation Accuracy:0.1732
Epoch #98: Loss:2.4277, Accuracy:0.1762, Validation Loss:2.4314, Validation Accuracy:0.1814
Epoch #99: Loss:2.4278, Accuracy:0.1800, Validation Loss:2.4328, Validation Accuracy:0.1790
Epoch #100: Loss:2.4300, Accuracy:0.1830, Validation Loss:2.4325, Validation Accuracy:0.1827
Epoch #101: Loss:2.4280, Accuracy:0.1871, Validation Loss:2.4308, Validation Accuracy:0.1835
Epoch #102: Loss:2.4277, Accuracy:0.1822, Validation Loss:2.4294, Validation Accuracy:0.1823
Epoch #103: Loss:2.4260, Accuracy:0.1872, Validation Loss:2.4298, Validation Accuracy:0.1765
Epoch #104: Loss:2.4268, Accuracy:0.1861, Validation Loss:2.4301, Validation Accuracy:0.1810
Epoch #105: Loss:2.4277, Accuracy:0.1867, Validation Loss:2.4337, Validation Accuracy:0.1810
Epoch #106: Loss:2.4267, Accuracy:0.1862, Validation Loss:2.4275, Validation Accuracy:0.1856
Epoch #107: Loss:2.4261, Accuracy:0.1852, Validation Loss:2.4296, Validation Accuracy:0.1827
Epoch #108: Loss:2.4249, Accuracy:0.1882, Validation Loss:2.4277, Validation Accuracy:0.1823
Epoch #109: Loss:2.4258, Accuracy:0.1859, Validation Loss:2.4281, Validation Accuracy:0.1847
Epoch #110: Loss:2.4246, Accuracy:0.1893, Validation Loss:2.4292, Validation Accuracy:0.1794
Epoch #111: Loss:2.4241, Accuracy:0.1885, Validation Loss:2.4311, Validation Accuracy:0.1794
Epoch #112: Loss:2.4257, Accuracy:0.1848, Validation Loss:2.4308, Validation Accuracy:0.1827
Epoch #113: Loss:2.4256, Accuracy:0.1872, Validation Loss:2.4305, Validation Accuracy:0.1814
Epoch #114: Loss:2.4241, Accuracy:0.1872, Validation Loss:2.4300, Validation Accuracy:0.1778
Epoch #115: Loss:2.4243, Accuracy:0.1846, Validation Loss:2.4333, Validation Accuracy:0.1827
Epoch #116: Loss:2.4289, Accuracy:0.1803, Validation Loss:2.4287, Validation Accuracy:0.1810
Epoch #117: Loss:2.4250, Accuracy:0.1843, Validation Loss:2.4279, Validation Accuracy:0.1856
Epoch #118: Loss:2.4241, Accuracy:0.1853, Validation Loss:2.4276, Validation Accuracy:0.1823
Epoch #119: Loss:2.4246, Accuracy:0.1867, Validation Loss:2.4287, Validation Accuracy:0.1778
Epoch #120: Loss:2.4272, Accuracy:0.1846, Validation Loss:2.4424, Validation Accuracy:0.1835
Epoch #121: Loss:2.4393, Accuracy:0.1814, Validation Loss:2.4358, Validation Accuracy:0.1757
Epoch #122: Loss:2.4262, Accuracy:0.1843, Validation Loss:2.4253, Validation Accuracy:0.1794
Epoch #123: Loss:2.4228, Accuracy:0.1860, Validation Loss:2.4231, Validation Accuracy:0.1794
Epoch #124: Loss:2.4242, Accuracy:0.1859, Validation Loss:2.4238, Validation Accuracy:0.1790
Epoch #125: Loss:2.4240, Accuracy:0.1848, Validation Loss:2.4275, Validation Accuracy:0.1786
Epoch #126: Loss:2.4239, Accuracy:0.1833, Validation Loss:2.4257, Validation Accuracy:0.1765
Epoch #127: Loss:2.4252, Accuracy:0.1844, Validation Loss:2.4320, Validation Accuracy:0.1773
Epoch #128: Loss:2.4248, Accuracy:0.1856, Validation Loss:2.4283, Validation Accuracy:0.1773
Epoch #129: Loss:2.4230, Accuracy:0.1826, Validation Loss:2.4305, Validation Accuracy:0.1773
Epoch #130: Loss:2.4245, Accuracy:0.1825, Validation Loss:2.4279, Validation Accuracy:0.1745
Epoch #131: Loss:2.4245, Accuracy:0.1833, Validation Loss:2.4268, Validation Accuracy:0.1790
Epoch #132: Loss:2.4230, Accuracy:0.1867, Validation Loss:2.4264, Validation Accuracy:0.1778
Epoch #133: Loss:2.4235, Accuracy:0.1823, Validation Loss:2.4307, Validation Accuracy:0.1827
Epoch #134: Loss:2.4241, Accuracy:0.1831, Validation Loss:2.4299, Validation Accuracy:0.1814
Epoch #135: Loss:2.4251, Accuracy:0.1872, Validation Loss:2.4312, Validation Accuracy:0.1749
Epoch #136: Loss:2.4248, Accuracy:0.1852, Validation Loss:2.4274, Validation Accuracy:0.1827
Epoch #137: Loss:2.4222, Accuracy:0.1888, Validation Loss:2.4275, Validation Accuracy:0.1876
Epoch #138: Loss:2.4239, Accuracy:0.1847, Validation Loss:2.4261, Validation Accuracy:0.1790
Epoch #139: Loss:2.4271, Accuracy:0.1870, Validation Loss:2.4815, Validation Accuracy:0.1667
Epoch #140: Loss:2.4592, Accuracy:0.1765, Validation Loss:2.4508, Validation Accuracy:0.1831
Epoch #141: Loss:2.4430, Accuracy:0.1772, Validation Loss:2.4384, Validation Accuracy:0.1675
Epoch #142: Loss:2.4340, Accuracy:0.1802, Validation Loss:2.4328, Validation Accuracy:0.1753
Epoch #143: Loss:2.4323, Accuracy:0.1767, Validation Loss:2.4320, Validation Accuracy:0.1831
Epoch #144: Loss:2.4369, Accuracy:0.1802, Validation Loss:2.4327, Validation Accuracy:0.1831
Epoch #145: Loss:2.4359, Accuracy:0.1759, Validation Loss:2.4296, Validation Accuracy:0.1864
Epoch #146: Loss:2.4301, Accuracy:0.1792, Validation Loss:2.4319, Validation Accuracy:0.1831
Epoch #147: Loss:2.4304, Accuracy:0.1829, Validation Loss:2.4301, Validation Accuracy:0.1876
Epoch #148: Loss:2.4293, Accuracy:0.1807, Validation Loss:2.4360, Validation Accuracy:0.1831
Epoch #149: Loss:2.4308, Accuracy:0.1776, Validation Loss:2.4321, Validation Accuracy:0.1888
Epoch #150: Loss:2.4286, Accuracy:0.1846, Validation Loss:2.4305, Validation Accuracy:0.1880
Epoch #151: Loss:2.4289, Accuracy:0.1847, Validation Loss:2.4347, Validation Accuracy:0.1843
Epoch #152: Loss:2.4315, Accuracy:0.1844, Validation Loss:2.4323, Validation Accuracy:0.1843
Epoch #153: Loss:2.4297, Accuracy:0.1799, Validation Loss:2.4313, Validation Accuracy:0.1823
Epoch #154: Loss:2.4283, Accuracy:0.1821, Validation Loss:2.4280, Validation Accuracy:0.1716
Epoch #155: Loss:2.4266, Accuracy:0.1888, Validation Loss:2.4282, Validation Accuracy:0.1847
Epoch #156: Loss:2.4268, Accuracy:0.1845, Validation Loss:2.4274, Validation Accuracy:0.1806
Epoch #157: Loss:2.4360, Accuracy:0.1795, Validation Loss:2.4509, Validation Accuracy:0.1749
Epoch #158: Loss:2.4377, Accuracy:0.1781, Validation Loss:2.4338, Validation Accuracy:0.1757
Epoch #159: Loss:2.4276, Accuracy:0.1799, Validation Loss:2.4287, Validation Accuracy:0.1786
Epoch #160: Loss:2.4288, Accuracy:0.1806, Validation Loss:2.4301, Validation Accuracy:0.1864
Epoch #161: Loss:2.4249, Accuracy:0.1831, Validation Loss:2.4297, Validation Accuracy:0.1847
Epoch #162: Loss:2.4255, Accuracy:0.1802, Validation Loss:2.4293, Validation Accuracy:0.1880
Epoch #163: Loss:2.4261, Accuracy:0.1800, Validation Loss:2.4280, Validation Accuracy:0.1876
Epoch #164: Loss:2.4282, Accuracy:0.1834, Validation Loss:2.4345, Validation Accuracy:0.1839
Epoch #165: Loss:2.4312, Accuracy:0.1838, Validation Loss:2.4317, Validation Accuracy:0.1782
Epoch #166: Loss:2.4318, Accuracy:0.1813, Validation Loss:2.4288, Validation Accuracy:0.1843
Epoch #167: Loss:2.4278, Accuracy:0.1803, Validation Loss:2.4281, Validation Accuracy:0.1802
Epoch #168: Loss:2.4303, Accuracy:0.1806, Validation Loss:2.4273, Validation Accuracy:0.1786
Epoch #169: Loss:2.4273, Accuracy:0.1825, Validation Loss:2.4273, Validation Accuracy:0.1835
Epoch #170: Loss:2.4246, Accuracy:0.1791, Validation Loss:2.4273, Validation Accuracy:0.1786
Epoch #171: Loss:2.4249, Accuracy:0.1808, Validation Loss:2.4304, Validation Accuracy:0.1819
Epoch #172: Loss:2.4255, Accuracy:0.1835, Validation Loss:2.4281, Validation Accuracy:0.1794
Epoch #173: Loss:2.4277, Accuracy:0.1826, Validation Loss:2.4286, Validation Accuracy:0.1786
Epoch #174: Loss:2.4242, Accuracy:0.1832, Validation Loss:2.4255, Validation Accuracy:0.1827
Epoch #175: Loss:2.4249, Accuracy:0.1817, Validation Loss:2.4275, Validation Accuracy:0.1823
Epoch #176: Loss:2.4246, Accuracy:0.1797, Validation Loss:2.4278, Validation Accuracy:0.1884
Epoch #177: Loss:2.4240, Accuracy:0.1848, Validation Loss:2.4283, Validation Accuracy:0.1823
Epoch #178: Loss:2.4238, Accuracy:0.1837, Validation Loss:2.4296, Validation Accuracy:0.1814
Epoch #179: Loss:2.4237, Accuracy:0.1825, Validation Loss:2.4258, Validation Accuracy:0.1847
Epoch #180: Loss:2.4225, Accuracy:0.1861, Validation Loss:2.4280, Validation Accuracy:0.1819
Epoch #181: Loss:2.4240, Accuracy:0.1870, Validation Loss:2.4297, Validation Accuracy:0.1814
Epoch #182: Loss:2.4223, Accuracy:0.1846, Validation Loss:2.4305, Validation Accuracy:0.1835
Epoch #183: Loss:2.4230, Accuracy:0.1864, Validation Loss:2.4302, Validation Accuracy:0.1798
Epoch #184: Loss:2.4247, Accuracy:0.1858, Validation Loss:2.4244, Validation Accuracy:0.1757
Epoch #185: Loss:2.4234, Accuracy:0.1870, Validation Loss:2.4330, Validation Accuracy:0.1892
Epoch #186: Loss:2.4273, Accuracy:0.1832, Validation Loss:2.4336, Validation Accuracy:0.1790
Epoch #187: Loss:2.4294, Accuracy:0.1782, Validation Loss:2.4364, Validation Accuracy:0.1856
Epoch #188: Loss:2.4256, Accuracy:0.1855, Validation Loss:2.4325, Validation Accuracy:0.1847
Epoch #189: Loss:2.4239, Accuracy:0.1880, Validation Loss:2.4313, Validation Accuracy:0.1814
Epoch #190: Loss:2.4238, Accuracy:0.1863, Validation Loss:2.4332, Validation Accuracy:0.1851
Epoch #191: Loss:2.4256, Accuracy:0.1851, Validation Loss:2.4327, Validation Accuracy:0.1695
Epoch #192: Loss:2.4252, Accuracy:0.1795, Validation Loss:2.4321, Validation Accuracy:0.1847
Epoch #193: Loss:2.4244, Accuracy:0.1789, Validation Loss:2.4307, Validation Accuracy:0.1806
Epoch #194: Loss:2.4246, Accuracy:0.1848, Validation Loss:2.4274, Validation Accuracy:0.1835
Epoch #195: Loss:2.4247, Accuracy:0.1809, Validation Loss:2.4321, Validation Accuracy:0.1864
Epoch #196: Loss:2.4240, Accuracy:0.1822, Validation Loss:2.4294, Validation Accuracy:0.1860
Epoch #197: Loss:2.4238, Accuracy:0.1819, Validation Loss:2.4296, Validation Accuracy:0.1732
Epoch #198: Loss:2.4256, Accuracy:0.1782, Validation Loss:2.4285, Validation Accuracy:0.1769
Epoch #199: Loss:2.4221, Accuracy:0.1837, Validation Loss:2.4296, Validation Accuracy:0.1753
Epoch #200: Loss:2.4225, Accuracy:0.1864, Validation Loss:2.4329, Validation Accuracy:0.1782
Epoch #201: Loss:2.4229, Accuracy:0.1852, Validation Loss:2.4304, Validation Accuracy:0.1847
Epoch #202: Loss:2.4227, Accuracy:0.1850, Validation Loss:2.4292, Validation Accuracy:0.1851
Epoch #203: Loss:2.4244, Accuracy:0.1840, Validation Loss:2.4286, Validation Accuracy:0.1884
Epoch #204: Loss:2.4252, Accuracy:0.1830, Validation Loss:2.4292, Validation Accuracy:0.1843
Epoch #205: Loss:2.4213, Accuracy:0.1872, Validation Loss:2.4295, Validation Accuracy:0.1884
Epoch #206: Loss:2.4231, Accuracy:0.1852, Validation Loss:2.4285, Validation Accuracy:0.1876
Epoch #207: Loss:2.4230, Accuracy:0.1828, Validation Loss:2.4315, Validation Accuracy:0.1765
Epoch #208: Loss:2.4232, Accuracy:0.1833, Validation Loss:2.4293, Validation Accuracy:0.1810
Epoch #209: Loss:2.4213, Accuracy:0.1825, Validation Loss:2.4286, Validation Accuracy:0.1757
Epoch #210: Loss:2.4219, Accuracy:0.1818, Validation Loss:2.4287, Validation Accuracy:0.1728
Epoch #211: Loss:2.4227, Accuracy:0.1854, Validation Loss:2.4295, Validation Accuracy:0.1704
Epoch #212: Loss:2.4215, Accuracy:0.1826, Validation Loss:2.4273, Validation Accuracy:0.1892
Epoch #213: Loss:2.4198, Accuracy:0.1861, Validation Loss:2.4276, Validation Accuracy:0.1819
Epoch #214: Loss:2.4194, Accuracy:0.1856, Validation Loss:2.4256, Validation Accuracy:0.1786
Epoch #215: Loss:2.4209, Accuracy:0.1860, Validation Loss:2.4267, Validation Accuracy:0.1880
Epoch #216: Loss:2.4230, Accuracy:0.1817, Validation Loss:2.4335, Validation Accuracy:0.1765
Epoch #217: Loss:2.4212, Accuracy:0.1816, Validation Loss:2.4309, Validation Accuracy:0.1798
Epoch #218: Loss:2.4253, Accuracy:0.1805, Validation Loss:2.4295, Validation Accuracy:0.1732
Epoch #219: Loss:2.4218, Accuracy:0.1828, Validation Loss:2.4301, Validation Accuracy:0.1831
Epoch #220: Loss:2.4188, Accuracy:0.1830, Validation Loss:2.4259, Validation Accuracy:0.1860
Epoch #221: Loss:2.4197, Accuracy:0.1836, Validation Loss:2.4257, Validation Accuracy:0.1860
Epoch #222: Loss:2.4191, Accuracy:0.1880, Validation Loss:2.4295, Validation Accuracy:0.1913
Epoch #223: Loss:2.4187, Accuracy:0.1857, Validation Loss:2.4264, Validation Accuracy:0.1810
Epoch #224: Loss:2.4200, Accuracy:0.1800, Validation Loss:2.4269, Validation Accuracy:0.1757
Epoch #225: Loss:2.4233, Accuracy:0.1843, Validation Loss:2.4294, Validation Accuracy:0.1905
Epoch #226: Loss:2.4307, Accuracy:0.1833, Validation Loss:2.4385, Validation Accuracy:0.1814
Epoch #227: Loss:2.4318, Accuracy:0.1850, Validation Loss:2.4324, Validation Accuracy:0.1843
Epoch #228: Loss:2.4296, Accuracy:0.1795, Validation Loss:2.4324, Validation Accuracy:0.1769
Epoch #229: Loss:2.4230, Accuracy:0.1814, Validation Loss:2.4273, Validation Accuracy:0.1839
Epoch #230: Loss:2.4205, Accuracy:0.1828, Validation Loss:2.4288, Validation Accuracy:0.1798
Epoch #231: Loss:2.4247, Accuracy:0.1850, Validation Loss:2.4298, Validation Accuracy:0.1888
Epoch #232: Loss:2.4232, Accuracy:0.1846, Validation Loss:2.4294, Validation Accuracy:0.1827
Epoch #233: Loss:2.4211, Accuracy:0.1842, Validation Loss:2.4263, Validation Accuracy:0.1827
Epoch #234: Loss:2.4198, Accuracy:0.1850, Validation Loss:2.4281, Validation Accuracy:0.1851
Epoch #235: Loss:2.4210, Accuracy:0.1824, Validation Loss:2.4280, Validation Accuracy:0.1847
Epoch #236: Loss:2.4213, Accuracy:0.1844, Validation Loss:2.4280, Validation Accuracy:0.1847
Epoch #237: Loss:2.4211, Accuracy:0.1806, Validation Loss:2.4274, Validation Accuracy:0.1802
Epoch #238: Loss:2.4211, Accuracy:0.1847, Validation Loss:2.4279, Validation Accuracy:0.1831
Epoch #239: Loss:2.4208, Accuracy:0.1832, Validation Loss:2.4274, Validation Accuracy:0.1806
Epoch #240: Loss:2.4196, Accuracy:0.1853, Validation Loss:2.4303, Validation Accuracy:0.1831
Epoch #241: Loss:2.4199, Accuracy:0.1858, Validation Loss:2.4276, Validation Accuracy:0.1773
Epoch #242: Loss:2.4190, Accuracy:0.1822, Validation Loss:2.4287, Validation Accuracy:0.1847
Epoch #243: Loss:2.4185, Accuracy:0.1862, Validation Loss:2.4273, Validation Accuracy:0.1823
Epoch #244: Loss:2.4209, Accuracy:0.1834, Validation Loss:2.4257, Validation Accuracy:0.1794
Epoch #245: Loss:2.4174, Accuracy:0.1844, Validation Loss:2.4270, Validation Accuracy:0.1749
Epoch #246: Loss:2.4186, Accuracy:0.1874, Validation Loss:2.4276, Validation Accuracy:0.1732
Epoch #247: Loss:2.4197, Accuracy:0.1842, Validation Loss:2.4284, Validation Accuracy:0.1806
Epoch #248: Loss:2.4187, Accuracy:0.1836, Validation Loss:2.4263, Validation Accuracy:0.1736
Epoch #249: Loss:2.4186, Accuracy:0.1853, Validation Loss:2.4285, Validation Accuracy:0.1851
Epoch #250: Loss:2.4165, Accuracy:0.1847, Validation Loss:2.4254, Validation Accuracy:0.1814
Epoch #251: Loss:2.4142, Accuracy:0.1848, Validation Loss:2.4246, Validation Accuracy:0.1728
Epoch #252: Loss:2.4149, Accuracy:0.1855, Validation Loss:2.4244, Validation Accuracy:0.1839
Epoch #253: Loss:2.4155, Accuracy:0.1881, Validation Loss:2.4229, Validation Accuracy:0.1761
Epoch #254: Loss:2.4159, Accuracy:0.1844, Validation Loss:2.4264, Validation Accuracy:0.1806
Epoch #255: Loss:2.4145, Accuracy:0.1842, Validation Loss:2.4223, Validation Accuracy:0.1856
Epoch #256: Loss:2.4155, Accuracy:0.1858, Validation Loss:2.4216, Validation Accuracy:0.1905
Epoch #257: Loss:2.4140, Accuracy:0.1881, Validation Loss:2.4241, Validation Accuracy:0.1823
Epoch #258: Loss:2.4155, Accuracy:0.1867, Validation Loss:2.4229, Validation Accuracy:0.1823
Epoch #259: Loss:2.4161, Accuracy:0.1867, Validation Loss:2.4297, Validation Accuracy:0.1761
Epoch #260: Loss:2.4161, Accuracy:0.1858, Validation Loss:2.4231, Validation Accuracy:0.1868
Epoch #261: Loss:2.4176, Accuracy:0.1855, Validation Loss:2.4299, Validation Accuracy:0.1819
Epoch #262: Loss:2.4154, Accuracy:0.1847, Validation Loss:2.4223, Validation Accuracy:0.1823
Epoch #263: Loss:2.4138, Accuracy:0.1905, Validation Loss:2.4230, Validation Accuracy:0.1814
Epoch #264: Loss:2.4155, Accuracy:0.1854, Validation Loss:2.4310, Validation Accuracy:0.1802
Epoch #265: Loss:2.4188, Accuracy:0.1848, Validation Loss:2.4258, Validation Accuracy:0.1782
Epoch #266: Loss:2.4165, Accuracy:0.1830, Validation Loss:2.4239, Validation Accuracy:0.1810
Epoch #267: Loss:2.4142, Accuracy:0.1871, Validation Loss:2.4225, Validation Accuracy:0.1847
Epoch #268: Loss:2.4139, Accuracy:0.1852, Validation Loss:2.4249, Validation Accuracy:0.1773
Epoch #269: Loss:2.4160, Accuracy:0.1894, Validation Loss:2.4240, Validation Accuracy:0.1860
Epoch #270: Loss:2.4159, Accuracy:0.1880, Validation Loss:2.4237, Validation Accuracy:0.1835
Epoch #271: Loss:2.4153, Accuracy:0.1893, Validation Loss:2.4263, Validation Accuracy:0.1892
Epoch #272: Loss:2.4157, Accuracy:0.1898, Validation Loss:2.4231, Validation Accuracy:0.1782
Epoch #273: Loss:2.4142, Accuracy:0.1888, Validation Loss:2.4249, Validation Accuracy:0.1847
Epoch #274: Loss:2.4149, Accuracy:0.1870, Validation Loss:2.4248, Validation Accuracy:0.1761
Epoch #275: Loss:2.4177, Accuracy:0.1851, Validation Loss:2.4205, Validation Accuracy:0.1798
Epoch #276: Loss:2.4143, Accuracy:0.1883, Validation Loss:2.4222, Validation Accuracy:0.1823
Epoch #277: Loss:2.4148, Accuracy:0.1884, Validation Loss:2.4259, Validation Accuracy:0.1736
Epoch #278: Loss:2.4145, Accuracy:0.1885, Validation Loss:2.4213, Validation Accuracy:0.1769
Epoch #279: Loss:2.4177, Accuracy:0.1880, Validation Loss:2.4219, Validation Accuracy:0.1773
Epoch #280: Loss:2.4158, Accuracy:0.1862, Validation Loss:2.4225, Validation Accuracy:0.1773
Epoch #281: Loss:2.4179, Accuracy:0.1822, Validation Loss:2.4256, Validation Accuracy:0.1753
Epoch #282: Loss:2.4170, Accuracy:0.1862, Validation Loss:2.4226, Validation Accuracy:0.1765
Epoch #283: Loss:2.4173, Accuracy:0.1868, Validation Loss:2.4247, Validation Accuracy:0.1769
Epoch #284: Loss:2.4171, Accuracy:0.1864, Validation Loss:2.4234, Validation Accuracy:0.1753
Epoch #285: Loss:2.4161, Accuracy:0.1881, Validation Loss:2.4220, Validation Accuracy:0.1802
Epoch #286: Loss:2.4142, Accuracy:0.1898, Validation Loss:2.4220, Validation Accuracy:0.1761
Epoch #287: Loss:2.4129, Accuracy:0.1867, Validation Loss:2.4220, Validation Accuracy:0.1773
Epoch #288: Loss:2.4135, Accuracy:0.1856, Validation Loss:2.4199, Validation Accuracy:0.1745
Epoch #289: Loss:2.4138, Accuracy:0.1880, Validation Loss:2.4198, Validation Accuracy:0.1843
Epoch #290: Loss:2.4147, Accuracy:0.1889, Validation Loss:2.4252, Validation Accuracy:0.1827
Epoch #291: Loss:2.4156, Accuracy:0.1880, Validation Loss:2.4222, Validation Accuracy:0.1798
Epoch #292: Loss:2.4170, Accuracy:0.1869, Validation Loss:2.4257, Validation Accuracy:0.1741
Epoch #293: Loss:2.4162, Accuracy:0.1881, Validation Loss:2.4200, Validation Accuracy:0.1884
Epoch #294: Loss:2.4156, Accuracy:0.1906, Validation Loss:2.4249, Validation Accuracy:0.1884
Epoch #295: Loss:2.4138, Accuracy:0.1906, Validation Loss:2.4223, Validation Accuracy:0.1831
Epoch #296: Loss:2.4134, Accuracy:0.1899, Validation Loss:2.4249, Validation Accuracy:0.1876
Epoch #297: Loss:2.4153, Accuracy:0.1916, Validation Loss:2.4214, Validation Accuracy:0.1814
Epoch #298: Loss:2.4142, Accuracy:0.1931, Validation Loss:2.4219, Validation Accuracy:0.1839
Epoch #299: Loss:2.4146, Accuracy:0.1887, Validation Loss:2.4227, Validation Accuracy:0.1856
Epoch #300: Loss:2.4146, Accuracy:0.1899, Validation Loss:2.4240, Validation Accuracy:0.1880

Test:
Test Loss:2.42402959, Accuracy:0.1880
Labels: ['eo', 'yd', 'my', 'ce', 'sk', 'ck', 'aa', 'sg', 'ds', 'mb', 'ek', 'ib', 'by', 'eg', 'eb']
Confusion Matrix:
      eo   yd  my  ce  sk  ck  aa   sg  ds  mb  ek  ib  by   eg  eb
t:eo   0    5   0   0   0   0   0   75   0   0   7  11  10   20   7
t:yd   0  102   0   0   0   0   1   76   2   0   7  51   0    8   2
t:my   0   14   0   0   0   0   2   18   7   0   3  16   1   19   0
t:ce   0    9   0   0   0   0   3   47   4   0   1   6   5   31   3
t:sk   0    7   0   0   0   0   0   41   7   0   8   5   6   49   7
t:ck   0    3   0   0   0   0   4   23   4   0   2   5   7   39   4
t:aa   0    2   0   0   0   0   9   17  14   0  10   5   2   72   6
t:sg   0   23   0   0   0   0   0  110   0   0  10  40   4   13   3
t:ds   0    1   0   0   0   0   9   33  26   0   3   3   4   45   2
t:mb   0   22   0   0   0   0   3   77   5   0  18  29   1   39  13
t:ek   0   10   0   0   0   0   7   70   5   0  13  17   2   63   4
t:ib   0   74   0   0   0   0   2   58   1   0   6  62   2   10   2
t:by   0    4   0   0   0   0   5   72   6   0  11  11  12   29  12
t:eg   0    3   0   0   0   0  10   34  15   0  10   4   0  114   8
t:eb   0   21   0   0   0   0   4   50   1   0  19  17   7   72  10
Classification Report:
              precision    recall  f1-score   support

          eo       0.00      0.00      0.00       135
          yd       0.34      0.41      0.37       249
          my       0.00      0.00      0.00        80
          ce       0.00      0.00      0.00       109
          sk       0.00      0.00      0.00       130
          ck       0.00      0.00      0.00        91
          aa       0.15      0.07      0.09       137
          sg       0.14      0.54      0.22       203
          ds       0.27      0.21      0.23       126
          mb       0.00      0.00      0.00       207
          ek       0.10      0.07      0.08       191
          ib       0.22      0.29      0.25       217
          by       0.19      0.07      0.11       162
          eg       0.18      0.58      0.28       198
          eb       0.12      0.05      0.07       201

    accuracy                           0.19      2436
   macro avg       0.11      0.15      0.11      2436
weighted avg       0.13      0.19      0.14      2436

============ Config: 1/1 === End Time: 2019.07.29 20:17:46 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 13 minutes, 12 seconds =====================

Ending script after plotting results...
