======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf21.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.23 16:09:58 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': '2Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['eg', 'eb', 'yd', 'ek', 'ck', 'sg', 'mb', 'ce', 'ds', 'ib', 'aa', 'by', 'my', 'eo', 'sk'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000012000ADFBA8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001202E156AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 22,827
Trainable params: 22,827
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7233, Accuracy:0.0509 Validation Loss:2.7111, Validation Accuracy:0.0607
Epoch #2: Loss:2.7044, Accuracy:0.0858 Validation Loss:2.6961, Validation Accuracy:0.0836
Epoch #3: Loss:2.6921, Accuracy:0.0772 Validation Loss:2.6849, Validation Accuracy:0.0607
Epoch #4: Loss:2.6821, Accuracy:0.0644 Validation Loss:2.6756, Validation Accuracy:0.0541
Epoch #5: Loss:2.6730, Accuracy:0.0644 Validation Loss:2.6679, Validation Accuracy:0.0492
Epoch #6: Loss:2.6655, Accuracy:0.0616 Validation Loss:2.6614, Validation Accuracy:0.0459
Epoch #7: Loss:2.6598, Accuracy:0.0640 Validation Loss:2.6557, Validation Accuracy:0.0443
Epoch #8: Loss:2.6537, Accuracy:0.0694 Validation Loss:2.6499, Validation Accuracy:0.0656
Epoch #9: Loss:2.6475, Accuracy:0.0788 Validation Loss:2.6427, Validation Accuracy:0.0705
Epoch #10: Loss:2.6400, Accuracy:0.0993 Validation Loss:2.6335, Validation Accuracy:0.1033
Epoch #11: Loss:2.6303, Accuracy:0.1104 Validation Loss:2.6302, Validation Accuracy:0.0803
Epoch #12: Loss:2.6278, Accuracy:0.0924 Validation Loss:2.6158, Validation Accuracy:0.0934
Epoch #13: Loss:2.6113, Accuracy:0.1211 Validation Loss:2.6009, Validation Accuracy:0.1262
Epoch #14: Loss:2.5974, Accuracy:0.1388 Validation Loss:2.5828, Validation Accuracy:0.1377
Epoch #15: Loss:2.5834, Accuracy:0.1379 Validation Loss:2.5667, Validation Accuracy:0.1459
Epoch #16: Loss:2.5716, Accuracy:0.1523 Validation Loss:2.5521, Validation Accuracy:0.1574
Epoch #17: Loss:2.5591, Accuracy:0.1433 Validation Loss:2.5369, Validation Accuracy:0.1541
Epoch #18: Loss:2.5541, Accuracy:0.1437 Validation Loss:2.5382, Validation Accuracy:0.1574
Epoch #19: Loss:2.5534, Accuracy:0.1486 Validation Loss:2.5274, Validation Accuracy:0.1508
Epoch #20: Loss:2.5436, Accuracy:0.1482 Validation Loss:2.5218, Validation Accuracy:0.1557
Epoch #21: Loss:2.5432, Accuracy:0.1556 Validation Loss:2.5819, Validation Accuracy:0.1295
Epoch #22: Loss:2.6341, Accuracy:0.1219 Validation Loss:2.5339, Validation Accuracy:0.1508
Epoch #23: Loss:2.5999, Accuracy:0.1260 Validation Loss:2.5992, Validation Accuracy:0.1295
Epoch #24: Loss:2.5632, Accuracy:0.1441 Validation Loss:2.5319, Validation Accuracy:0.1574
Epoch #25: Loss:2.5541, Accuracy:0.1531 Validation Loss:2.5156, Validation Accuracy:0.1574
Epoch #26: Loss:2.5231, Accuracy:0.1601 Validation Loss:2.5004, Validation Accuracy:0.1951
Epoch #27: Loss:2.5211, Accuracy:0.1580 Validation Loss:2.4865, Validation Accuracy:0.1721
Epoch #28: Loss:2.5114, Accuracy:0.1630 Validation Loss:2.4814, Validation Accuracy:0.1705
Epoch #29: Loss:2.5086, Accuracy:0.1634 Validation Loss:2.4740, Validation Accuracy:0.1721
Epoch #30: Loss:2.5022, Accuracy:0.1650 Validation Loss:2.4720, Validation Accuracy:0.1803
Epoch #31: Loss:2.4987, Accuracy:0.1634 Validation Loss:2.4695, Validation Accuracy:0.1820
Epoch #32: Loss:2.4952, Accuracy:0.1613 Validation Loss:2.4623, Validation Accuracy:0.1836
Epoch #33: Loss:2.4911, Accuracy:0.1646 Validation Loss:2.4571, Validation Accuracy:0.1836
Epoch #34: Loss:2.4894, Accuracy:0.1630 Validation Loss:2.4555, Validation Accuracy:0.1820
Epoch #35: Loss:2.4878, Accuracy:0.1630 Validation Loss:2.4531, Validation Accuracy:0.1852
Epoch #36: Loss:2.4871, Accuracy:0.1622 Validation Loss:2.4506, Validation Accuracy:0.1836
Epoch #37: Loss:2.4833, Accuracy:0.1667 Validation Loss:2.4514, Validation Accuracy:0.1869
Epoch #38: Loss:2.4814, Accuracy:0.1704 Validation Loss:2.4453, Validation Accuracy:0.1869
Epoch #39: Loss:2.4793, Accuracy:0.1646 Validation Loss:2.4453, Validation Accuracy:0.1836
Epoch #40: Loss:2.4817, Accuracy:0.1626 Validation Loss:2.4483, Validation Accuracy:0.1918
Epoch #41: Loss:2.4790, Accuracy:0.1667 Validation Loss:2.4406, Validation Accuracy:0.1803
Epoch #42: Loss:2.4906, Accuracy:0.1663 Validation Loss:2.4392, Validation Accuracy:0.1836
Epoch #43: Loss:2.4879, Accuracy:0.1667 Validation Loss:2.4481, Validation Accuracy:0.1787
Epoch #44: Loss:2.4808, Accuracy:0.1630 Validation Loss:2.4478, Validation Accuracy:0.1770
Epoch #45: Loss:2.4758, Accuracy:0.1695 Validation Loss:2.4390, Validation Accuracy:0.1934
Epoch #46: Loss:2.4740, Accuracy:0.1691 Validation Loss:2.4384, Validation Accuracy:0.1836
Epoch #47: Loss:2.4708, Accuracy:0.1708 Validation Loss:2.4394, Validation Accuracy:0.1787
Epoch #48: Loss:2.4692, Accuracy:0.1724 Validation Loss:2.4365, Validation Accuracy:0.1803
Epoch #49: Loss:2.4678, Accuracy:0.1753 Validation Loss:2.4362, Validation Accuracy:0.1787
Epoch #50: Loss:2.4712, Accuracy:0.1782 Validation Loss:2.4351, Validation Accuracy:0.1803
Epoch #51: Loss:2.4679, Accuracy:0.1749 Validation Loss:2.4378, Validation Accuracy:0.1803
Epoch #52: Loss:2.4659, Accuracy:0.1732 Validation Loss:2.4364, Validation Accuracy:0.1836
Epoch #53: Loss:2.4763, Accuracy:0.1671 Validation Loss:2.4492, Validation Accuracy:0.1689
Epoch #54: Loss:2.4794, Accuracy:0.1609 Validation Loss:2.4562, Validation Accuracy:0.1836
Epoch #55: Loss:2.4820, Accuracy:0.1642 Validation Loss:2.5110, Validation Accuracy:0.1426
Epoch #56: Loss:2.5840, Accuracy:0.1404 Validation Loss:2.4606, Validation Accuracy:0.1836
Epoch #57: Loss:2.5364, Accuracy:0.1556 Validation Loss:2.5627, Validation Accuracy:0.1590
Epoch #58: Loss:2.5362, Accuracy:0.1531 Validation Loss:2.4676, Validation Accuracy:0.1607
Epoch #59: Loss:2.4811, Accuracy:0.1687 Validation Loss:2.4749, Validation Accuracy:0.1623
Epoch #60: Loss:2.4881, Accuracy:0.1576 Validation Loss:2.4662, Validation Accuracy:0.1623
Epoch #61: Loss:2.4767, Accuracy:0.1646 Validation Loss:2.4536, Validation Accuracy:0.1770
Epoch #62: Loss:2.4745, Accuracy:0.1720 Validation Loss:2.4548, Validation Accuracy:0.1770
Epoch #63: Loss:2.4749, Accuracy:0.1700 Validation Loss:2.4505, Validation Accuracy:0.1770
Epoch #64: Loss:2.4715, Accuracy:0.1732 Validation Loss:2.4496, Validation Accuracy:0.1738
Epoch #65: Loss:2.4736, Accuracy:0.1724 Validation Loss:2.4502, Validation Accuracy:0.1738
Epoch #66: Loss:2.4696, Accuracy:0.1757 Validation Loss:2.4524, Validation Accuracy:0.1705
Epoch #67: Loss:2.4687, Accuracy:0.1761 Validation Loss:2.4478, Validation Accuracy:0.1705
Epoch #68: Loss:2.4700, Accuracy:0.1741 Validation Loss:2.4448, Validation Accuracy:0.1721
Epoch #69: Loss:2.4680, Accuracy:0.1745 Validation Loss:2.4444, Validation Accuracy:0.1689
Epoch #70: Loss:2.4685, Accuracy:0.1708 Validation Loss:2.4426, Validation Accuracy:0.1721
Epoch #71: Loss:2.4697, Accuracy:0.1704 Validation Loss:2.4418, Validation Accuracy:0.1770
Epoch #72: Loss:2.4715, Accuracy:0.1769 Validation Loss:2.4425, Validation Accuracy:0.1738
Epoch #73: Loss:2.4699, Accuracy:0.1728 Validation Loss:2.4394, Validation Accuracy:0.1689
Epoch #74: Loss:2.4672, Accuracy:0.1753 Validation Loss:2.4383, Validation Accuracy:0.1689
Epoch #75: Loss:2.4649, Accuracy:0.1741 Validation Loss:2.4396, Validation Accuracy:0.1754
Epoch #76: Loss:2.4644, Accuracy:0.1753 Validation Loss:2.4368, Validation Accuracy:0.1738
Epoch #77: Loss:2.4639, Accuracy:0.1736 Validation Loss:2.4367, Validation Accuracy:0.1705
Epoch #78: Loss:2.4638, Accuracy:0.1728 Validation Loss:2.4378, Validation Accuracy:0.1672
Epoch #79: Loss:2.4627, Accuracy:0.1745 Validation Loss:2.4377, Validation Accuracy:0.1705
Epoch #80: Loss:2.4627, Accuracy:0.1753 Validation Loss:2.4385, Validation Accuracy:0.1705
Epoch #81: Loss:2.4619, Accuracy:0.1753 Validation Loss:2.4376, Validation Accuracy:0.1689
Epoch #82: Loss:2.4614, Accuracy:0.1745 Validation Loss:2.4369, Validation Accuracy:0.1656
Epoch #83: Loss:2.4612, Accuracy:0.1741 Validation Loss:2.4362, Validation Accuracy:0.1689
Epoch #84: Loss:2.4611, Accuracy:0.1753 Validation Loss:2.4344, Validation Accuracy:0.1689
Epoch #85: Loss:2.4606, Accuracy:0.1753 Validation Loss:2.4363, Validation Accuracy:0.1656
Epoch #86: Loss:2.4603, Accuracy:0.1745 Validation Loss:2.4369, Validation Accuracy:0.1656
Epoch #87: Loss:2.4607, Accuracy:0.1753 Validation Loss:2.4369, Validation Accuracy:0.1689
Epoch #88: Loss:2.4612, Accuracy:0.1749 Validation Loss:2.4382, Validation Accuracy:0.1656
Epoch #89: Loss:2.4609, Accuracy:0.1753 Validation Loss:2.4388, Validation Accuracy:0.1689
Epoch #90: Loss:2.4611, Accuracy:0.1745 Validation Loss:2.4387, Validation Accuracy:0.1656
Epoch #91: Loss:2.4617, Accuracy:0.1745 Validation Loss:2.4385, Validation Accuracy:0.1689
Epoch #92: Loss:2.4609, Accuracy:0.1741 Validation Loss:2.4390, Validation Accuracy:0.1656
Epoch #93: Loss:2.4605, Accuracy:0.1741 Validation Loss:2.4387, Validation Accuracy:0.1656
Epoch #94: Loss:2.4602, Accuracy:0.1749 Validation Loss:2.4381, Validation Accuracy:0.1689
Epoch #95: Loss:2.4601, Accuracy:0.1753 Validation Loss:2.4377, Validation Accuracy:0.1689
Epoch #96: Loss:2.4597, Accuracy:0.1741 Validation Loss:2.4378, Validation Accuracy:0.1656
Epoch #97: Loss:2.4597, Accuracy:0.1741 Validation Loss:2.4375, Validation Accuracy:0.1656
Epoch #98: Loss:2.4592, Accuracy:0.1741 Validation Loss:2.4376, Validation Accuracy:0.1689
Epoch #99: Loss:2.4589, Accuracy:0.1749 Validation Loss:2.4375, Validation Accuracy:0.1689
Epoch #100: Loss:2.4588, Accuracy:0.1749 Validation Loss:2.4369, Validation Accuracy:0.1689
Epoch #101: Loss:2.4585, Accuracy:0.1753 Validation Loss:2.4366, Validation Accuracy:0.1656
Epoch #102: Loss:2.4582, Accuracy:0.1741 Validation Loss:2.4367, Validation Accuracy:0.1656
Epoch #103: Loss:2.4579, Accuracy:0.1741 Validation Loss:2.4361, Validation Accuracy:0.1656
Epoch #104: Loss:2.4586, Accuracy:0.1736 Validation Loss:2.4361, Validation Accuracy:0.1705
Epoch #105: Loss:2.4585, Accuracy:0.1736 Validation Loss:2.4375, Validation Accuracy:0.1689
Epoch #106: Loss:2.4573, Accuracy:0.1745 Validation Loss:2.4354, Validation Accuracy:0.1656
Epoch #107: Loss:2.4575, Accuracy:0.1753 Validation Loss:2.4352, Validation Accuracy:0.1705
Epoch #108: Loss:2.4567, Accuracy:0.1753 Validation Loss:2.4357, Validation Accuracy:0.1656
Epoch #109: Loss:2.4565, Accuracy:0.1745 Validation Loss:2.4363, Validation Accuracy:0.1639
Epoch #110: Loss:2.4562, Accuracy:0.1749 Validation Loss:2.4354, Validation Accuracy:0.1689
Epoch #111: Loss:2.4563, Accuracy:0.1741 Validation Loss:2.4350, Validation Accuracy:0.1689
Epoch #112: Loss:2.4559, Accuracy:0.1761 Validation Loss:2.4345, Validation Accuracy:0.1656
Epoch #113: Loss:2.4556, Accuracy:0.1741 Validation Loss:2.4352, Validation Accuracy:0.1639
Epoch #114: Loss:2.4558, Accuracy:0.1749 Validation Loss:2.4347, Validation Accuracy:0.1656
Epoch #115: Loss:2.4555, Accuracy:0.1741 Validation Loss:2.4342, Validation Accuracy:0.1656
Epoch #116: Loss:2.4551, Accuracy:0.1749 Validation Loss:2.4349, Validation Accuracy:0.1639
Epoch #117: Loss:2.4546, Accuracy:0.1745 Validation Loss:2.4344, Validation Accuracy:0.1656
Epoch #118: Loss:2.4545, Accuracy:0.1749 Validation Loss:2.4338, Validation Accuracy:0.1705
Epoch #119: Loss:2.4545, Accuracy:0.1749 Validation Loss:2.4332, Validation Accuracy:0.1656
Epoch #120: Loss:2.4542, Accuracy:0.1749 Validation Loss:2.4338, Validation Accuracy:0.1672
Epoch #121: Loss:2.4544, Accuracy:0.1761 Validation Loss:2.4335, Validation Accuracy:0.1639
Epoch #122: Loss:2.4552, Accuracy:0.1736 Validation Loss:2.4334, Validation Accuracy:0.1721
Epoch #123: Loss:2.4535, Accuracy:0.1741 Validation Loss:2.4338, Validation Accuracy:0.1639
Epoch #124: Loss:2.4539, Accuracy:0.1745 Validation Loss:2.4339, Validation Accuracy:0.1639
Epoch #125: Loss:2.4528, Accuracy:0.1749 Validation Loss:2.4333, Validation Accuracy:0.1705
Epoch #126: Loss:2.4542, Accuracy:0.1736 Validation Loss:2.4333, Validation Accuracy:0.1705
Epoch #127: Loss:2.4563, Accuracy:0.1716 Validation Loss:2.4354, Validation Accuracy:0.1738
Epoch #128: Loss:2.4541, Accuracy:0.1765 Validation Loss:2.4336, Validation Accuracy:0.1770
Epoch #129: Loss:2.4535, Accuracy:0.1741 Validation Loss:2.4328, Validation Accuracy:0.1639
Epoch #130: Loss:2.4520, Accuracy:0.1749 Validation Loss:2.4339, Validation Accuracy:0.1672
Epoch #131: Loss:2.4537, Accuracy:0.1741 Validation Loss:2.4325, Validation Accuracy:0.1656
Epoch #132: Loss:2.4517, Accuracy:0.1749 Validation Loss:2.4321, Validation Accuracy:0.1705
Epoch #133: Loss:2.4517, Accuracy:0.1753 Validation Loss:2.4323, Validation Accuracy:0.1639
Epoch #134: Loss:2.4516, Accuracy:0.1753 Validation Loss:2.4319, Validation Accuracy:0.1639
Epoch #135: Loss:2.4509, Accuracy:0.1745 Validation Loss:2.4318, Validation Accuracy:0.1689
Epoch #136: Loss:2.4513, Accuracy:0.1741 Validation Loss:2.4330, Validation Accuracy:0.1656
Epoch #137: Loss:2.4512, Accuracy:0.1749 Validation Loss:2.4323, Validation Accuracy:0.1656
Epoch #138: Loss:2.4512, Accuracy:0.1741 Validation Loss:2.4317, Validation Accuracy:0.1656
Epoch #139: Loss:2.4511, Accuracy:0.1741 Validation Loss:2.4320, Validation Accuracy:0.1689
Epoch #140: Loss:2.4514, Accuracy:0.1745 Validation Loss:2.4331, Validation Accuracy:0.1639
Epoch #141: Loss:2.4501, Accuracy:0.1728 Validation Loss:2.4319, Validation Accuracy:0.1656
Epoch #142: Loss:2.4497, Accuracy:0.1745 Validation Loss:2.4315, Validation Accuracy:0.1656
Epoch #143: Loss:2.4499, Accuracy:0.1753 Validation Loss:2.4315, Validation Accuracy:0.1639
Epoch #144: Loss:2.4496, Accuracy:0.1745 Validation Loss:2.4319, Validation Accuracy:0.1639
Epoch #145: Loss:2.4499, Accuracy:0.1745 Validation Loss:2.4322, Validation Accuracy:0.1689
Epoch #146: Loss:2.4496, Accuracy:0.1732 Validation Loss:2.4323, Validation Accuracy:0.1639
Epoch #147: Loss:2.4498, Accuracy:0.1749 Validation Loss:2.4308, Validation Accuracy:0.1721
Epoch #148: Loss:2.4491, Accuracy:0.1769 Validation Loss:2.4313, Validation Accuracy:0.1721
Epoch #149: Loss:2.4489, Accuracy:0.1773 Validation Loss:2.4313, Validation Accuracy:0.1705
Epoch #150: Loss:2.4493, Accuracy:0.1749 Validation Loss:2.4320, Validation Accuracy:0.1656
Epoch #151: Loss:2.4485, Accuracy:0.1749 Validation Loss:2.4316, Validation Accuracy:0.1754
Epoch #152: Loss:2.4487, Accuracy:0.1761 Validation Loss:2.4316, Validation Accuracy:0.1639
Epoch #153: Loss:2.4488, Accuracy:0.1708 Validation Loss:2.4309, Validation Accuracy:0.1721
Epoch #154: Loss:2.4487, Accuracy:0.1782 Validation Loss:2.4313, Validation Accuracy:0.1721
Epoch #155: Loss:2.4505, Accuracy:0.1724 Validation Loss:2.4319, Validation Accuracy:0.1738
Epoch #156: Loss:2.4501, Accuracy:0.1778 Validation Loss:2.4313, Validation Accuracy:0.1803
Epoch #157: Loss:2.4484, Accuracy:0.1769 Validation Loss:2.4327, Validation Accuracy:0.1787
Epoch #158: Loss:2.4482, Accuracy:0.1749 Validation Loss:2.4305, Validation Accuracy:0.1721
Epoch #159: Loss:2.4478, Accuracy:0.1761 Validation Loss:2.4317, Validation Accuracy:0.1721
Epoch #160: Loss:2.4472, Accuracy:0.1769 Validation Loss:2.4316, Validation Accuracy:0.1721
Epoch #161: Loss:2.4479, Accuracy:0.1761 Validation Loss:2.4303, Validation Accuracy:0.1770
Epoch #162: Loss:2.4475, Accuracy:0.1773 Validation Loss:2.4302, Validation Accuracy:0.1721
Epoch #163: Loss:2.4469, Accuracy:0.1765 Validation Loss:2.4310, Validation Accuracy:0.1721
Epoch #164: Loss:2.4470, Accuracy:0.1765 Validation Loss:2.4300, Validation Accuracy:0.1721
Epoch #165: Loss:2.4463, Accuracy:0.1765 Validation Loss:2.4302, Validation Accuracy:0.1721
Epoch #166: Loss:2.4465, Accuracy:0.1765 Validation Loss:2.4307, Validation Accuracy:0.1721
Epoch #167: Loss:2.4464, Accuracy:0.1765 Validation Loss:2.4304, Validation Accuracy:0.1721
Epoch #168: Loss:2.4458, Accuracy:0.1765 Validation Loss:2.4305, Validation Accuracy:0.1721
Epoch #169: Loss:2.4460, Accuracy:0.1769 Validation Loss:2.4297, Validation Accuracy:0.1721
Epoch #170: Loss:2.4459, Accuracy:0.1769 Validation Loss:2.4302, Validation Accuracy:0.1721
Epoch #171: Loss:2.4474, Accuracy:0.1786 Validation Loss:2.4316, Validation Accuracy:0.1721
Epoch #172: Loss:2.4479, Accuracy:0.1778 Validation Loss:2.4303, Validation Accuracy:0.1721
Epoch #173: Loss:2.4456, Accuracy:0.1765 Validation Loss:2.4309, Validation Accuracy:0.1738
Epoch #174: Loss:2.4455, Accuracy:0.1745 Validation Loss:2.4301, Validation Accuracy:0.1770
Epoch #175: Loss:2.4455, Accuracy:0.1786 Validation Loss:2.4302, Validation Accuracy:0.1721
Epoch #176: Loss:2.4460, Accuracy:0.1769 Validation Loss:2.4318, Validation Accuracy:0.1738
Epoch #177: Loss:2.4446, Accuracy:0.1769 Validation Loss:2.4299, Validation Accuracy:0.1721
Epoch #178: Loss:2.4451, Accuracy:0.1753 Validation Loss:2.4293, Validation Accuracy:0.1738
Epoch #179: Loss:2.4449, Accuracy:0.1765 Validation Loss:2.4297, Validation Accuracy:0.1738
Epoch #180: Loss:2.4447, Accuracy:0.1736 Validation Loss:2.4306, Validation Accuracy:0.1738
Epoch #181: Loss:2.4444, Accuracy:0.1769 Validation Loss:2.4303, Validation Accuracy:0.1721
Epoch #182: Loss:2.4446, Accuracy:0.1769 Validation Loss:2.4304, Validation Accuracy:0.1738
Epoch #183: Loss:2.4442, Accuracy:0.1778 Validation Loss:2.4308, Validation Accuracy:0.1721
Epoch #184: Loss:2.4441, Accuracy:0.1773 Validation Loss:2.4297, Validation Accuracy:0.1754
Epoch #185: Loss:2.4453, Accuracy:0.1736 Validation Loss:2.4298, Validation Accuracy:0.1721
Epoch #186: Loss:2.4440, Accuracy:0.1782 Validation Loss:2.4312, Validation Accuracy:0.1721
Epoch #187: Loss:2.4441, Accuracy:0.1761 Validation Loss:2.4314, Validation Accuracy:0.1738
Epoch #188: Loss:2.4439, Accuracy:0.1794 Validation Loss:2.4298, Validation Accuracy:0.1787
Epoch #189: Loss:2.4436, Accuracy:0.1728 Validation Loss:2.4302, Validation Accuracy:0.1770
Epoch #190: Loss:2.4434, Accuracy:0.1753 Validation Loss:2.4305, Validation Accuracy:0.1721
Epoch #191: Loss:2.4431, Accuracy:0.1786 Validation Loss:2.4301, Validation Accuracy:0.1738
Epoch #192: Loss:2.4433, Accuracy:0.1786 Validation Loss:2.4307, Validation Accuracy:0.1738
Epoch #193: Loss:2.4444, Accuracy:0.1757 Validation Loss:2.4297, Validation Accuracy:0.1754
Epoch #194: Loss:2.4446, Accuracy:0.1810 Validation Loss:2.4301, Validation Accuracy:0.1721
Epoch #195: Loss:2.4428, Accuracy:0.1786 Validation Loss:2.4318, Validation Accuracy:0.1754
Epoch #196: Loss:2.4428, Accuracy:0.1732 Validation Loss:2.4311, Validation Accuracy:0.1738
Epoch #197: Loss:2.4431, Accuracy:0.1757 Validation Loss:2.4301, Validation Accuracy:0.1738
Epoch #198: Loss:2.4425, Accuracy:0.1757 Validation Loss:2.4295, Validation Accuracy:0.1770
Epoch #199: Loss:2.4425, Accuracy:0.1757 Validation Loss:2.4301, Validation Accuracy:0.1754
Epoch #200: Loss:2.4426, Accuracy:0.1786 Validation Loss:2.4311, Validation Accuracy:0.1738
Epoch #201: Loss:2.4425, Accuracy:0.1753 Validation Loss:2.4298, Validation Accuracy:0.1754
Epoch #202: Loss:2.4434, Accuracy:0.1782 Validation Loss:2.4297, Validation Accuracy:0.1738
Epoch #203: Loss:2.4424, Accuracy:0.1753 Validation Loss:2.4311, Validation Accuracy:0.1738
Epoch #204: Loss:2.4425, Accuracy:0.1773 Validation Loss:2.4302, Validation Accuracy:0.1738
Epoch #205: Loss:2.4418, Accuracy:0.1769 Validation Loss:2.4299, Validation Accuracy:0.1738
Epoch #206: Loss:2.4418, Accuracy:0.1769 Validation Loss:2.4301, Validation Accuracy:0.1738
Epoch #207: Loss:2.4420, Accuracy:0.1761 Validation Loss:2.4298, Validation Accuracy:0.1738
Epoch #208: Loss:2.4423, Accuracy:0.1757 Validation Loss:2.4312, Validation Accuracy:0.1738
Epoch #209: Loss:2.4428, Accuracy:0.1782 Validation Loss:2.4300, Validation Accuracy:0.1738
Epoch #210: Loss:2.4417, Accuracy:0.1724 Validation Loss:2.4292, Validation Accuracy:0.1770
Epoch #211: Loss:2.4413, Accuracy:0.1749 Validation Loss:2.4304, Validation Accuracy:0.1787
Epoch #212: Loss:2.4423, Accuracy:0.1810 Validation Loss:2.4306, Validation Accuracy:0.1754
Epoch #213: Loss:2.4418, Accuracy:0.1753 Validation Loss:2.4295, Validation Accuracy:0.1836
Epoch #214: Loss:2.4428, Accuracy:0.1790 Validation Loss:2.4301, Validation Accuracy:0.1738
Epoch #215: Loss:2.4413, Accuracy:0.1741 Validation Loss:2.4308, Validation Accuracy:0.1754
Epoch #216: Loss:2.4412, Accuracy:0.1778 Validation Loss:2.4306, Validation Accuracy:0.1787
Epoch #217: Loss:2.4417, Accuracy:0.1765 Validation Loss:2.4323, Validation Accuracy:0.1738
Epoch #218: Loss:2.4413, Accuracy:0.1745 Validation Loss:2.4303, Validation Accuracy:0.1787
Epoch #219: Loss:2.4419, Accuracy:0.1741 Validation Loss:2.4297, Validation Accuracy:0.1770
Epoch #220: Loss:2.4465, Accuracy:0.1732 Validation Loss:2.4306, Validation Accuracy:0.1787
Epoch #221: Loss:2.4428, Accuracy:0.1782 Validation Loss:2.4316, Validation Accuracy:0.1770
Epoch #222: Loss:2.4397, Accuracy:0.1761 Validation Loss:2.4306, Validation Accuracy:0.1836
Epoch #223: Loss:2.4409, Accuracy:0.1786 Validation Loss:2.4305, Validation Accuracy:0.1738
Epoch #224: Loss:2.4405, Accuracy:0.1765 Validation Loss:2.4305, Validation Accuracy:0.1738
Epoch #225: Loss:2.4404, Accuracy:0.1773 Validation Loss:2.4298, Validation Accuracy:0.1754
Epoch #226: Loss:2.4398, Accuracy:0.1724 Validation Loss:2.4305, Validation Accuracy:0.1754
Epoch #227: Loss:2.4403, Accuracy:0.1720 Validation Loss:2.4303, Validation Accuracy:0.1754
Epoch #228: Loss:2.4395, Accuracy:0.1773 Validation Loss:2.4305, Validation Accuracy:0.1754
Epoch #229: Loss:2.4398, Accuracy:0.1753 Validation Loss:2.4303, Validation Accuracy:0.1754
Epoch #230: Loss:2.4401, Accuracy:0.1773 Validation Loss:2.4302, Validation Accuracy:0.1738
Epoch #231: Loss:2.4399, Accuracy:0.1749 Validation Loss:2.4297, Validation Accuracy:0.1738
Epoch #232: Loss:2.4392, Accuracy:0.1765 Validation Loss:2.4309, Validation Accuracy:0.1738
Epoch #233: Loss:2.4396, Accuracy:0.1745 Validation Loss:2.4305, Validation Accuracy:0.1787
Epoch #234: Loss:2.4401, Accuracy:0.1757 Validation Loss:2.4303, Validation Accuracy:0.1787
Epoch #235: Loss:2.4394, Accuracy:0.1753 Validation Loss:2.4306, Validation Accuracy:0.1770
Epoch #236: Loss:2.4402, Accuracy:0.1765 Validation Loss:2.4313, Validation Accuracy:0.1803
Epoch #237: Loss:2.4405, Accuracy:0.1736 Validation Loss:2.4328, Validation Accuracy:0.1770
Epoch #238: Loss:2.4420, Accuracy:0.1786 Validation Loss:2.4316, Validation Accuracy:0.1836
Epoch #239: Loss:2.4385, Accuracy:0.1802 Validation Loss:2.4339, Validation Accuracy:0.1803
Epoch #240: Loss:2.4404, Accuracy:0.1765 Validation Loss:2.4317, Validation Accuracy:0.1820
Epoch #241: Loss:2.4436, Accuracy:0.1794 Validation Loss:2.4306, Validation Accuracy:0.1803
Epoch #242: Loss:2.4404, Accuracy:0.1810 Validation Loss:2.4334, Validation Accuracy:0.1770
Epoch #243: Loss:2.4409, Accuracy:0.1773 Validation Loss:2.4325, Validation Accuracy:0.1820
Epoch #244: Loss:2.4393, Accuracy:0.1720 Validation Loss:2.4328, Validation Accuracy:0.1803
Epoch #245: Loss:2.4399, Accuracy:0.1716 Validation Loss:2.4301, Validation Accuracy:0.1770
Epoch #246: Loss:2.4388, Accuracy:0.1765 Validation Loss:2.4318, Validation Accuracy:0.1738
Epoch #247: Loss:2.4383, Accuracy:0.1765 Validation Loss:2.4313, Validation Accuracy:0.1754
Epoch #248: Loss:2.4381, Accuracy:0.1749 Validation Loss:2.4306, Validation Accuracy:0.1738
Epoch #249: Loss:2.4391, Accuracy:0.1720 Validation Loss:2.4301, Validation Accuracy:0.1787
Epoch #250: Loss:2.4384, Accuracy:0.1741 Validation Loss:2.4312, Validation Accuracy:0.1738
Epoch #251: Loss:2.4377, Accuracy:0.1757 Validation Loss:2.4311, Validation Accuracy:0.1787
Epoch #252: Loss:2.4384, Accuracy:0.1728 Validation Loss:2.4307, Validation Accuracy:0.1770
Epoch #253: Loss:2.4377, Accuracy:0.1720 Validation Loss:2.4307, Validation Accuracy:0.1803
Epoch #254: Loss:2.4379, Accuracy:0.1778 Validation Loss:2.4315, Validation Accuracy:0.1787
Epoch #255: Loss:2.4381, Accuracy:0.1782 Validation Loss:2.4314, Validation Accuracy:0.1738
Epoch #256: Loss:2.4374, Accuracy:0.1765 Validation Loss:2.4302, Validation Accuracy:0.1787
Epoch #257: Loss:2.4385, Accuracy:0.1778 Validation Loss:2.4305, Validation Accuracy:0.1803
Epoch #258: Loss:2.4380, Accuracy:0.1724 Validation Loss:2.4315, Validation Accuracy:0.1754
Epoch #259: Loss:2.4374, Accuracy:0.1765 Validation Loss:2.4310, Validation Accuracy:0.1770
Epoch #260: Loss:2.4382, Accuracy:0.1765 Validation Loss:2.4308, Validation Accuracy:0.1803
Epoch #261: Loss:2.4369, Accuracy:0.1741 Validation Loss:2.4319, Validation Accuracy:0.1754
Epoch #262: Loss:2.4370, Accuracy:0.1782 Validation Loss:2.4310, Validation Accuracy:0.1803
Epoch #263: Loss:2.4373, Accuracy:0.1765 Validation Loss:2.4309, Validation Accuracy:0.1754
Epoch #264: Loss:2.4378, Accuracy:0.1765 Validation Loss:2.4308, Validation Accuracy:0.1738
Epoch #265: Loss:2.4369, Accuracy:0.1798 Validation Loss:2.4310, Validation Accuracy:0.1770
Epoch #266: Loss:2.4372, Accuracy:0.1749 Validation Loss:2.4309, Validation Accuracy:0.1803
Epoch #267: Loss:2.4365, Accuracy:0.1778 Validation Loss:2.4307, Validation Accuracy:0.1787
Epoch #268: Loss:2.4363, Accuracy:0.1773 Validation Loss:2.4320, Validation Accuracy:0.1754
Epoch #269: Loss:2.4362, Accuracy:0.1773 Validation Loss:2.4306, Validation Accuracy:0.1787
Epoch #270: Loss:2.4368, Accuracy:0.1769 Validation Loss:2.4312, Validation Accuracy:0.1770
Epoch #271: Loss:2.4362, Accuracy:0.1786 Validation Loss:2.4310, Validation Accuracy:0.1803
Epoch #272: Loss:2.4357, Accuracy:0.1769 Validation Loss:2.4308, Validation Accuracy:0.1754
Epoch #273: Loss:2.4356, Accuracy:0.1773 Validation Loss:2.4317, Validation Accuracy:0.1754
Epoch #274: Loss:2.4367, Accuracy:0.1761 Validation Loss:2.4309, Validation Accuracy:0.1803
Epoch #275: Loss:2.4366, Accuracy:0.1753 Validation Loss:2.4321, Validation Accuracy:0.1738
Epoch #276: Loss:2.4364, Accuracy:0.1786 Validation Loss:2.4314, Validation Accuracy:0.1803
Epoch #277: Loss:2.4362, Accuracy:0.1798 Validation Loss:2.4312, Validation Accuracy:0.1803
Epoch #278: Loss:2.4351, Accuracy:0.1782 Validation Loss:2.4319, Validation Accuracy:0.1820
Epoch #279: Loss:2.4353, Accuracy:0.1782 Validation Loss:2.4325, Validation Accuracy:0.1787
Epoch #280: Loss:2.4363, Accuracy:0.1786 Validation Loss:2.4310, Validation Accuracy:0.1803
Epoch #281: Loss:2.4375, Accuracy:0.1790 Validation Loss:2.4319, Validation Accuracy:0.1803
Epoch #282: Loss:2.4339, Accuracy:0.1765 Validation Loss:2.4350, Validation Accuracy:0.1770
Epoch #283: Loss:2.4359, Accuracy:0.1786 Validation Loss:2.4326, Validation Accuracy:0.1803
Epoch #284: Loss:2.4380, Accuracy:0.1790 Validation Loss:2.4312, Validation Accuracy:0.1820
Epoch #285: Loss:2.4370, Accuracy:0.1736 Validation Loss:2.4319, Validation Accuracy:0.1803
Epoch #286: Loss:2.4351, Accuracy:0.1794 Validation Loss:2.4318, Validation Accuracy:0.1803
Epoch #287: Loss:2.4351, Accuracy:0.1778 Validation Loss:2.4340, Validation Accuracy:0.1754
Epoch #288: Loss:2.4339, Accuracy:0.1765 Validation Loss:2.4320, Validation Accuracy:0.1803
Epoch #289: Loss:2.4373, Accuracy:0.1782 Validation Loss:2.4335, Validation Accuracy:0.1754
Epoch #290: Loss:2.4346, Accuracy:0.1765 Validation Loss:2.4328, Validation Accuracy:0.1754
Epoch #291: Loss:2.4343, Accuracy:0.1798 Validation Loss:2.4330, Validation Accuracy:0.1770
Epoch #292: Loss:2.4341, Accuracy:0.1790 Validation Loss:2.4318, Validation Accuracy:0.1820
Epoch #293: Loss:2.4344, Accuracy:0.1798 Validation Loss:2.4326, Validation Accuracy:0.1754
Epoch #294: Loss:2.4334, Accuracy:0.1769 Validation Loss:2.4322, Validation Accuracy:0.1803
Epoch #295: Loss:2.4343, Accuracy:0.1773 Validation Loss:2.4348, Validation Accuracy:0.1754
Epoch #296: Loss:2.4337, Accuracy:0.1765 Validation Loss:2.4321, Validation Accuracy:0.1803
Epoch #297: Loss:2.4339, Accuracy:0.1786 Validation Loss:2.4324, Validation Accuracy:0.1754
Epoch #298: Loss:2.4349, Accuracy:0.1798 Validation Loss:2.4326, Validation Accuracy:0.1820
Epoch #299: Loss:2.4347, Accuracy:0.1745 Validation Loss:2.4334, Validation Accuracy:0.1754
Epoch #300: Loss:2.4329, Accuracy:0.1819 Validation Loss:2.4340, Validation Accuracy:0.1820

Test:
Test Loss:2.43400335, Accuracy:0.1820
Labels: ['eg', 'eb', 'yd', 'ek', 'ck', 'sg', 'mb', 'ce', 'ds', 'ib', 'aa', 'by', 'my', 'eo', 'sk']
Confusion Matrix:
[[28  5  0  0  0  6  0  0  4  0  0  7  0  0  0]
 [13  3  6  0  0 14  0  0  5  0  0 10  0  0  0]
 [ 0  0 33  0  0 23  0  0  0  0  0  6  0  0  0]
 [11  9  6  0  0  6  0  0  3  0  0 13  0  0  0]
 [ 8  5  0  0  0  5  0  0  2  0  0  3  0  0  0]
 [ 1  1 16  0  0 27  0  0  0  0  0  6  0  0  0]
 [ 8  8  4  0  0 22  0  0  3  0  0  7  0  0  0]
 [ 7  2  3  0  0 11  0  0  0  0  0  4  0  0  0]
 [ 8  3  1  0  0  6  0  0 10  0  0  3  0  0  0]
 [ 3  0 29  0  0 16  0  0  0  0  0  6  0  0  0]
 [17  0  1  0  0  4  0  0  7  0  0  5  0  0  0]
 [ 9  7  1  0  0 12  0  0  1  0  0 10  0  0  0]
 [ 8  0  5  0  0  2  0  0  3  0  0  2  0  0  0]
 [ 6  2  4  0  0 15  0  0  0  0  0  7  0  0  0]
 [ 9  6  2  0  0  6  0  0  5  0  0  5  0  0  0]]
Classification Report:
              precision    recall  f1-score   support

          eg       0.21      0.56      0.30        50
          eb       0.06      0.06      0.06        51
          yd       0.30      0.53      0.38        62
          ek       0.00      0.00      0.00        48
          ck       0.00      0.00      0.00        23
          sg       0.15      0.53      0.24        51
          mb       0.00      0.00      0.00        52
          ce       0.00      0.00      0.00        27
          ds       0.23      0.32      0.27        31
          ib       0.00      0.00      0.00        54
          aa       0.00      0.00      0.00        34
          by       0.11      0.25      0.15        40
          my       0.00      0.00      0.00        20
          eo       0.00      0.00      0.00        34
          sk       0.00      0.00      0.00        33

    accuracy                           0.18       610
   macro avg       0.07      0.15      0.09       610
weighted avg       0.08      0.18      0.11       610

============ Config: 1/1 === End Time: 2019.07.23 17:05:19 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 55 minutes, 21 seconds =====================

