======= Running File: lstmKeras.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf21.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.22 16:47:32 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['eo', 'mb', 'ce', 'yd', 'ib', 'ck', 'ds', 'my', 'sg', 'ek', 'sk', 'by', 'eg', 'eb', 'aa'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2436, 11988, 9)
Test Batch: (610, 11988, 9)
Optimizer: <keras.optimizers.Adam object at 0x000001A5F0310898>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001A5872F6A60>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            3464      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 12,459
Trainable params: 12,459
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7130, Accuracy:0.0357 Validation Loss:2.7077, Validation Accuracy:0.0656
Epoch #2: Loss:2.7050, Accuracy:0.0665 Validation Loss:2.7018, Validation Accuracy:0.1016
Epoch #3: Loss:2.7001, Accuracy:0.0965 Validation Loss:2.6979, Validation Accuracy:0.0836
Epoch #4: Loss:2.6970, Accuracy:0.0829 Validation Loss:2.6947, Validation Accuracy:0.0836
Epoch #5: Loss:2.6937, Accuracy:0.0796 Validation Loss:2.6915, Validation Accuracy:0.0820
Epoch #6: Loss:2.6907, Accuracy:0.0813 Validation Loss:2.6882, Validation Accuracy:0.0820
Epoch #7: Loss:2.6876, Accuracy:0.0813 Validation Loss:2.6852, Validation Accuracy:0.0820
Epoch #8: Loss:2.6847, Accuracy:0.0813 Validation Loss:2.6824, Validation Accuracy:0.0820
Epoch #9: Loss:2.6819, Accuracy:0.0874 Validation Loss:2.6796, Validation Accuracy:0.1016
Epoch #10: Loss:2.6793, Accuracy:0.1022 Validation Loss:2.6768, Validation Accuracy:0.1016
Epoch #11: Loss:2.6764, Accuracy:0.1022 Validation Loss:2.6741, Validation Accuracy:0.1016
Epoch #12: Loss:2.6737, Accuracy:0.1022 Validation Loss:2.6716, Validation Accuracy:0.1016
Epoch #13: Loss:2.6714, Accuracy:0.1022 Validation Loss:2.6693, Validation Accuracy:0.1016
Epoch #14: Loss:2.6689, Accuracy:0.1022 Validation Loss:2.6671, Validation Accuracy:0.1016
Epoch #15: Loss:2.6669, Accuracy:0.1022 Validation Loss:2.6653, Validation Accuracy:0.1016
Epoch #16: Loss:2.6655, Accuracy:0.1022 Validation Loss:2.6639, Validation Accuracy:0.1016
Epoch #17: Loss:2.6640, Accuracy:0.1022 Validation Loss:2.6626, Validation Accuracy:0.1016
Epoch #18: Loss:2.6630, Accuracy:0.1022 Validation Loss:2.6617, Validation Accuracy:0.1016
Epoch #19: Loss:2.6619, Accuracy:0.1022 Validation Loss:2.6610, Validation Accuracy:0.1016
Epoch #20: Loss:2.6614, Accuracy:0.1022 Validation Loss:2.6606, Validation Accuracy:0.1016
Epoch #21: Loss:2.6609, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #22: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6600, Validation Accuracy:0.1016
Epoch #23: Loss:2.6604, Accuracy:0.1022 Validation Loss:2.6597, Validation Accuracy:0.1016
Epoch #24: Loss:2.6604, Accuracy:0.1022 Validation Loss:2.6596, Validation Accuracy:0.1016
Epoch #25: Loss:2.6603, Accuracy:0.1022 Validation Loss:2.6593, Validation Accuracy:0.1016
Epoch #26: Loss:2.6597, Accuracy:0.1022 Validation Loss:2.6590, Validation Accuracy:0.1016
Epoch #27: Loss:2.6593, Accuracy:0.1022 Validation Loss:2.6585, Validation Accuracy:0.1016
Epoch #28: Loss:2.6589, Accuracy:0.1022 Validation Loss:2.6578, Validation Accuracy:0.1016
Epoch #29: Loss:2.6579, Accuracy:0.1022 Validation Loss:2.6564, Validation Accuracy:0.1016
Epoch #30: Loss:2.6568, Accuracy:0.1022 Validation Loss:2.6538, Validation Accuracy:0.1016
Epoch #31: Loss:2.6532, Accuracy:0.1026 Validation Loss:2.6483, Validation Accuracy:0.1016
Epoch #32: Loss:2.6455, Accuracy:0.1022 Validation Loss:2.6351, Validation Accuracy:0.1033
Epoch #33: Loss:2.6270, Accuracy:0.1059 Validation Loss:2.6087, Validation Accuracy:0.1377
Epoch #34: Loss:2.5972, Accuracy:0.1515 Validation Loss:2.5628, Validation Accuracy:0.1836
Epoch #35: Loss:2.5562, Accuracy:0.1847 Validation Loss:2.5225, Validation Accuracy:0.1885
Epoch #36: Loss:2.5142, Accuracy:0.1888 Validation Loss:2.4917, Validation Accuracy:0.1820
Epoch #37: Loss:2.4930, Accuracy:0.1778 Validation Loss:2.4631, Validation Accuracy:0.1836
Epoch #38: Loss:2.4668, Accuracy:0.1851 Validation Loss:2.4597, Validation Accuracy:0.1770
Epoch #39: Loss:2.4424, Accuracy:0.2036 Validation Loss:2.4163, Validation Accuracy:0.1934
Epoch #40: Loss:2.4158, Accuracy:0.2048 Validation Loss:2.3917, Validation Accuracy:0.2066
Epoch #41: Loss:2.3937, Accuracy:0.2089 Validation Loss:2.3896, Validation Accuracy:0.1951
Epoch #42: Loss:2.3747, Accuracy:0.2098 Validation Loss:2.3558, Validation Accuracy:0.2197
Epoch #43: Loss:2.3487, Accuracy:0.2061 Validation Loss:2.3367, Validation Accuracy:0.2197
Epoch #44: Loss:2.3305, Accuracy:0.2200 Validation Loss:2.3268, Validation Accuracy:0.2131
Epoch #45: Loss:2.3150, Accuracy:0.2258 Validation Loss:2.3038, Validation Accuracy:0.2131
Epoch #46: Loss:2.3004, Accuracy:0.2258 Validation Loss:2.2881, Validation Accuracy:0.2197
Epoch #47: Loss:2.2941, Accuracy:0.2274 Validation Loss:2.2788, Validation Accuracy:0.2213
Epoch #48: Loss:2.2740, Accuracy:0.2340 Validation Loss:2.2749, Validation Accuracy:0.2164
Epoch #49: Loss:2.2587, Accuracy:0.2418 Validation Loss:2.2737, Validation Accuracy:0.2295
Epoch #50: Loss:2.2543, Accuracy:0.2393 Validation Loss:2.2502, Validation Accuracy:0.2328
Epoch #51: Loss:2.2348, Accuracy:0.2393 Validation Loss:2.2425, Validation Accuracy:0.2279
Epoch #52: Loss:2.2239, Accuracy:0.2488 Validation Loss:2.2396, Validation Accuracy:0.2311
Epoch #53: Loss:2.2195, Accuracy:0.2492 Validation Loss:2.2329, Validation Accuracy:0.2311
Epoch #54: Loss:2.2098, Accuracy:0.2594 Validation Loss:2.2275, Validation Accuracy:0.2279
Epoch #55: Loss:2.2115, Accuracy:0.2512 Validation Loss:2.2146, Validation Accuracy:0.2295
Epoch #56: Loss:2.2042, Accuracy:0.2508 Validation Loss:2.2080, Validation Accuracy:0.2311
Epoch #57: Loss:2.1991, Accuracy:0.2488 Validation Loss:2.2047, Validation Accuracy:0.2311
Epoch #58: Loss:2.1833, Accuracy:0.2553 Validation Loss:2.1994, Validation Accuracy:0.2344
Epoch #59: Loss:2.1859, Accuracy:0.2557 Validation Loss:2.2069, Validation Accuracy:0.2295
Epoch #60: Loss:2.1896, Accuracy:0.2471 Validation Loss:2.1968, Validation Accuracy:0.2279
Epoch #61: Loss:2.1728, Accuracy:0.2533 Validation Loss:2.1856, Validation Accuracy:0.2328
Epoch #62: Loss:2.1691, Accuracy:0.2566 Validation Loss:2.1947, Validation Accuracy:0.2295
Epoch #63: Loss:2.1708, Accuracy:0.2615 Validation Loss:2.1961, Validation Accuracy:0.2295
Epoch #64: Loss:2.1592, Accuracy:0.2627 Validation Loss:2.1774, Validation Accuracy:0.2344
Epoch #65: Loss:2.1567, Accuracy:0.2599 Validation Loss:2.1804, Validation Accuracy:0.2328
Epoch #66: Loss:2.1502, Accuracy:0.2562 Validation Loss:2.1705, Validation Accuracy:0.2328
Epoch #67: Loss:2.1477, Accuracy:0.2623 Validation Loss:2.1668, Validation Accuracy:0.2426
Epoch #68: Loss:2.1461, Accuracy:0.2582 Validation Loss:2.1537, Validation Accuracy:0.2393
Epoch #69: Loss:2.1344, Accuracy:0.2648 Validation Loss:2.1499, Validation Accuracy:0.2443
Epoch #70: Loss:2.1162, Accuracy:0.2837 Validation Loss:2.1446, Validation Accuracy:0.2623
Epoch #71: Loss:2.1087, Accuracy:0.2927 Validation Loss:2.1245, Validation Accuracy:0.2639
Epoch #72: Loss:2.1034, Accuracy:0.2894 Validation Loss:2.1145, Validation Accuracy:0.2754
Epoch #73: Loss:2.0863, Accuracy:0.2968 Validation Loss:2.1126, Validation Accuracy:0.2705
Epoch #74: Loss:2.0779, Accuracy:0.2980 Validation Loss:2.0999, Validation Accuracy:0.2738
Epoch #75: Loss:2.0784, Accuracy:0.3013 Validation Loss:2.0908, Validation Accuracy:0.2770
Epoch #76: Loss:2.0835, Accuracy:0.2911 Validation Loss:2.1015, Validation Accuracy:0.2689
Epoch #77: Loss:2.0765, Accuracy:0.2968 Validation Loss:2.1222, Validation Accuracy:0.2590
Epoch #78: Loss:2.0746, Accuracy:0.2861 Validation Loss:2.0970, Validation Accuracy:0.2852
Epoch #79: Loss:2.0725, Accuracy:0.2989 Validation Loss:2.0724, Validation Accuracy:0.2820
Epoch #80: Loss:2.0475, Accuracy:0.3030 Validation Loss:2.0548, Validation Accuracy:0.2918
Epoch #81: Loss:2.0429, Accuracy:0.3017 Validation Loss:2.0566, Validation Accuracy:0.2721
Epoch #82: Loss:2.0483, Accuracy:0.3034 Validation Loss:2.0683, Validation Accuracy:0.2787
Epoch #83: Loss:2.0494, Accuracy:0.3005 Validation Loss:2.0490, Validation Accuracy:0.2902
Epoch #84: Loss:2.0534, Accuracy:0.2972 Validation Loss:2.0415, Validation Accuracy:0.2820
Epoch #85: Loss:2.0525, Accuracy:0.3009 Validation Loss:2.0354, Validation Accuracy:0.2820
Epoch #86: Loss:2.0650, Accuracy:0.2898 Validation Loss:2.1048, Validation Accuracy:0.2803
Epoch #87: Loss:2.0451, Accuracy:0.3050 Validation Loss:2.0721, Validation Accuracy:0.2754
Epoch #88: Loss:2.0373, Accuracy:0.3062 Validation Loss:2.0363, Validation Accuracy:0.3016
Epoch #89: Loss:2.0219, Accuracy:0.3132 Validation Loss:2.0430, Validation Accuracy:0.2918
Epoch #90: Loss:2.0227, Accuracy:0.3120 Validation Loss:2.0351, Validation Accuracy:0.2885
Epoch #91: Loss:2.0223, Accuracy:0.3120 Validation Loss:2.0338, Validation Accuracy:0.2951
Epoch #92: Loss:2.0231, Accuracy:0.3087 Validation Loss:2.0277, Validation Accuracy:0.2951
Epoch #93: Loss:2.0196, Accuracy:0.3095 Validation Loss:2.0323, Validation Accuracy:0.2836
Epoch #94: Loss:2.0121, Accuracy:0.3165 Validation Loss:2.0286, Validation Accuracy:0.3033
Epoch #95: Loss:2.0127, Accuracy:0.3058 Validation Loss:2.0158, Validation Accuracy:0.2820
Epoch #96: Loss:2.0045, Accuracy:0.3124 Validation Loss:2.0159, Validation Accuracy:0.2820
Epoch #97: Loss:2.0047, Accuracy:0.3120 Validation Loss:2.0426, Validation Accuracy:0.2885
Epoch #98: Loss:2.0073, Accuracy:0.3120 Validation Loss:2.0358, Validation Accuracy:0.2738
Epoch #99: Loss:2.0049, Accuracy:0.3091 Validation Loss:2.0198, Validation Accuracy:0.2721
Epoch #100: Loss:1.9983, Accuracy:0.3136 Validation Loss:2.0210, Validation Accuracy:0.2967
Epoch #101: Loss:2.0015, Accuracy:0.3149 Validation Loss:2.0255, Validation Accuracy:0.2820
Epoch #102: Loss:2.0140, Accuracy:0.3095 Validation Loss:2.0296, Validation Accuracy:0.2721
Epoch #103: Loss:2.0059, Accuracy:0.3120 Validation Loss:2.0287, Validation Accuracy:0.2738
Epoch #104: Loss:1.9947, Accuracy:0.3067 Validation Loss:2.0194, Validation Accuracy:0.2852
Epoch #105: Loss:1.9968, Accuracy:0.3132 Validation Loss:2.0178, Validation Accuracy:0.2951
Epoch #106: Loss:2.0005, Accuracy:0.3120 Validation Loss:2.0122, Validation Accuracy:0.2934
Epoch #107: Loss:1.9967, Accuracy:0.3140 Validation Loss:2.0222, Validation Accuracy:0.2770
Epoch #108: Loss:1.9914, Accuracy:0.3128 Validation Loss:2.0332, Validation Accuracy:0.2656
Epoch #109: Loss:2.0026, Accuracy:0.3124 Validation Loss:2.0085, Validation Accuracy:0.2820
Epoch #110: Loss:1.9871, Accuracy:0.3153 Validation Loss:2.0075, Validation Accuracy:0.2934
Epoch #111: Loss:1.9837, Accuracy:0.3169 Validation Loss:2.0050, Validation Accuracy:0.2820
Epoch #112: Loss:1.9814, Accuracy:0.3190 Validation Loss:1.9968, Validation Accuracy:0.2869
Epoch #113: Loss:1.9855, Accuracy:0.3128 Validation Loss:1.9990, Validation Accuracy:0.2918
Epoch #114: Loss:1.9862, Accuracy:0.3173 Validation Loss:1.9949, Validation Accuracy:0.2836
Epoch #115: Loss:1.9754, Accuracy:0.3161 Validation Loss:1.9915, Validation Accuracy:0.2918
Epoch #116: Loss:1.9776, Accuracy:0.3169 Validation Loss:2.0092, Validation Accuracy:0.2787
Epoch #117: Loss:1.9892, Accuracy:0.3157 Validation Loss:2.0203, Validation Accuracy:0.2689
Epoch #118: Loss:1.9885, Accuracy:0.3165 Validation Loss:2.0006, Validation Accuracy:0.2852
Epoch #119: Loss:1.9890, Accuracy:0.3169 Validation Loss:1.9914, Validation Accuracy:0.2803
Epoch #120: Loss:1.9860, Accuracy:0.3128 Validation Loss:2.0020, Validation Accuracy:0.2934
Epoch #121: Loss:1.9828, Accuracy:0.3161 Validation Loss:2.0078, Validation Accuracy:0.2803
Epoch #122: Loss:1.9840, Accuracy:0.3190 Validation Loss:2.0251, Validation Accuracy:0.2902
Epoch #123: Loss:1.9790, Accuracy:0.3140 Validation Loss:2.0032, Validation Accuracy:0.2869
Epoch #124: Loss:1.9829, Accuracy:0.3149 Validation Loss:1.9910, Validation Accuracy:0.2951
Epoch #125: Loss:1.9788, Accuracy:0.3169 Validation Loss:1.9874, Validation Accuracy:0.2787
Epoch #126: Loss:1.9650, Accuracy:0.3239 Validation Loss:1.9856, Validation Accuracy:0.2869
Epoch #127: Loss:1.9644, Accuracy:0.3214 Validation Loss:1.9825, Validation Accuracy:0.2852
Epoch #128: Loss:1.9642, Accuracy:0.3181 Validation Loss:1.9832, Validation Accuracy:0.2852
Epoch #129: Loss:1.9649, Accuracy:0.3177 Validation Loss:1.9818, Validation Accuracy:0.2852
Epoch #130: Loss:1.9626, Accuracy:0.3165 Validation Loss:1.9858, Validation Accuracy:0.2820
Epoch #131: Loss:1.9628, Accuracy:0.3227 Validation Loss:1.9795, Validation Accuracy:0.2836
Epoch #132: Loss:1.9671, Accuracy:0.3251 Validation Loss:1.9882, Validation Accuracy:0.3066
Epoch #133: Loss:1.9641, Accuracy:0.3173 Validation Loss:1.9766, Validation Accuracy:0.2902
Epoch #134: Loss:1.9537, Accuracy:0.3198 Validation Loss:1.9868, Validation Accuracy:0.2852
Epoch #135: Loss:1.9608, Accuracy:0.3259 Validation Loss:1.9796, Validation Accuracy:0.3000
Epoch #136: Loss:1.9564, Accuracy:0.3239 Validation Loss:1.9829, Validation Accuracy:0.2885
Epoch #137: Loss:1.9580, Accuracy:0.3153 Validation Loss:1.9879, Validation Accuracy:0.2934
Epoch #138: Loss:1.9563, Accuracy:0.3181 Validation Loss:1.9792, Validation Accuracy:0.2869
Epoch #139: Loss:1.9500, Accuracy:0.3264 Validation Loss:1.9805, Validation Accuracy:0.2885
Epoch #140: Loss:1.9490, Accuracy:0.3210 Validation Loss:1.9732, Validation Accuracy:0.2984
Epoch #141: Loss:1.9504, Accuracy:0.3194 Validation Loss:1.9657, Validation Accuracy:0.2902
Epoch #142: Loss:1.9451, Accuracy:0.3165 Validation Loss:1.9646, Validation Accuracy:0.2902
Epoch #143: Loss:1.9489, Accuracy:0.3222 Validation Loss:1.9995, Validation Accuracy:0.2885
Epoch #144: Loss:1.9592, Accuracy:0.3186 Validation Loss:1.9672, Validation Accuracy:0.2918
Epoch #145: Loss:1.9528, Accuracy:0.3259 Validation Loss:1.9744, Validation Accuracy:0.3082
Epoch #146: Loss:1.9537, Accuracy:0.3243 Validation Loss:1.9830, Validation Accuracy:0.2934
Epoch #147: Loss:1.9479, Accuracy:0.3264 Validation Loss:1.9705, Validation Accuracy:0.2951
Epoch #148: Loss:1.9460, Accuracy:0.3206 Validation Loss:1.9916, Validation Accuracy:0.2934
Epoch #149: Loss:1.9641, Accuracy:0.3190 Validation Loss:1.9809, Validation Accuracy:0.2820
Epoch #150: Loss:1.9518, Accuracy:0.3288 Validation Loss:1.9658, Validation Accuracy:0.3033
Epoch #151: Loss:1.9457, Accuracy:0.3296 Validation Loss:1.9717, Validation Accuracy:0.2902
Epoch #152: Loss:1.9450, Accuracy:0.3280 Validation Loss:1.9902, Validation Accuracy:0.3000
Epoch #153: Loss:1.9488, Accuracy:0.3198 Validation Loss:1.9622, Validation Accuracy:0.2918
Epoch #154: Loss:1.9364, Accuracy:0.3177 Validation Loss:1.9681, Validation Accuracy:0.2984
Epoch #155: Loss:1.9363, Accuracy:0.3284 Validation Loss:1.9618, Validation Accuracy:0.2902
Epoch #156: Loss:1.9306, Accuracy:0.3218 Validation Loss:1.9567, Validation Accuracy:0.2984
Epoch #157: Loss:1.9302, Accuracy:0.3268 Validation Loss:1.9558, Validation Accuracy:0.2967
Epoch #158: Loss:1.9315, Accuracy:0.3255 Validation Loss:1.9605, Validation Accuracy:0.2951
Epoch #159: Loss:1.9356, Accuracy:0.3300 Validation Loss:1.9683, Validation Accuracy:0.2918
Epoch #160: Loss:1.9392, Accuracy:0.3243 Validation Loss:1.9930, Validation Accuracy:0.3148
Epoch #161: Loss:1.9424, Accuracy:0.3292 Validation Loss:1.9995, Validation Accuracy:0.2869
Epoch #162: Loss:1.9461, Accuracy:0.3231 Validation Loss:1.9983, Validation Accuracy:0.2787
Epoch #163: Loss:1.9593, Accuracy:0.3214 Validation Loss:2.0093, Validation Accuracy:0.3033
Epoch #164: Loss:1.9531, Accuracy:0.3243 Validation Loss:1.9901, Validation Accuracy:0.2885
Epoch #165: Loss:1.9395, Accuracy:0.3268 Validation Loss:1.9621, Validation Accuracy:0.2869
Epoch #166: Loss:1.9396, Accuracy:0.3272 Validation Loss:1.9659, Validation Accuracy:0.3131
Epoch #167: Loss:1.9312, Accuracy:0.3251 Validation Loss:1.9580, Validation Accuracy:0.3033
Epoch #168: Loss:1.9300, Accuracy:0.3268 Validation Loss:1.9551, Validation Accuracy:0.2967
Epoch #169: Loss:1.9287, Accuracy:0.3296 Validation Loss:1.9483, Validation Accuracy:0.3000
Epoch #170: Loss:1.9234, Accuracy:0.3309 Validation Loss:1.9530, Validation Accuracy:0.3000
Epoch #171: Loss:1.9228, Accuracy:0.3268 Validation Loss:1.9505, Validation Accuracy:0.3000
Epoch #172: Loss:1.9277, Accuracy:0.3243 Validation Loss:1.9657, Validation Accuracy:0.3148
Epoch #173: Loss:1.9283, Accuracy:0.3284 Validation Loss:1.9642, Validation Accuracy:0.2967
Epoch #174: Loss:1.9314, Accuracy:0.3264 Validation Loss:1.9504, Validation Accuracy:0.2967
Epoch #175: Loss:1.9186, Accuracy:0.3235 Validation Loss:1.9730, Validation Accuracy:0.2869
Epoch #176: Loss:1.9260, Accuracy:0.3251 Validation Loss:1.9518, Validation Accuracy:0.2967
Epoch #177: Loss:1.9182, Accuracy:0.3280 Validation Loss:1.9450, Validation Accuracy:0.2967
Epoch #178: Loss:1.9116, Accuracy:0.3284 Validation Loss:1.9410, Validation Accuracy:0.3000
Epoch #179: Loss:1.9097, Accuracy:0.3284 Validation Loss:1.9449, Validation Accuracy:0.2967
Epoch #180: Loss:1.9118, Accuracy:0.3342 Validation Loss:1.9389, Validation Accuracy:0.3000
Epoch #181: Loss:1.9099, Accuracy:0.3325 Validation Loss:1.9378, Validation Accuracy:0.3016
Epoch #182: Loss:1.9091, Accuracy:0.3280 Validation Loss:1.9428, Validation Accuracy:0.3016
Epoch #183: Loss:1.9072, Accuracy:0.3292 Validation Loss:1.9440, Validation Accuracy:0.3033
Epoch #184: Loss:1.9066, Accuracy:0.3346 Validation Loss:1.9673, Validation Accuracy:0.2869
Epoch #185: Loss:1.9127, Accuracy:0.3321 Validation Loss:1.9427, Validation Accuracy:0.3049
Epoch #186: Loss:1.9127, Accuracy:0.3272 Validation Loss:1.9367, Validation Accuracy:0.3049
Epoch #187: Loss:1.9065, Accuracy:0.3292 Validation Loss:1.9449, Validation Accuracy:0.2984
Epoch #188: Loss:1.9154, Accuracy:0.3350 Validation Loss:1.9768, Validation Accuracy:0.2820
Epoch #189: Loss:1.9185, Accuracy:0.3259 Validation Loss:1.9509, Validation Accuracy:0.3180
Epoch #190: Loss:1.9166, Accuracy:0.3374 Validation Loss:1.9829, Validation Accuracy:0.2869
Epoch #191: Loss:1.9490, Accuracy:0.3227 Validation Loss:2.0054, Validation Accuracy:0.2721
Epoch #192: Loss:1.9308, Accuracy:0.3317 Validation Loss:1.9620, Validation Accuracy:0.2918
Epoch #193: Loss:1.9144, Accuracy:0.3321 Validation Loss:1.9352, Validation Accuracy:0.3016
Epoch #194: Loss:1.9085, Accuracy:0.3337 Validation Loss:1.9550, Validation Accuracy:0.3131
Epoch #195: Loss:1.9074, Accuracy:0.3329 Validation Loss:1.9438, Validation Accuracy:0.2984
Epoch #196: Loss:1.8986, Accuracy:0.3387 Validation Loss:1.9325, Validation Accuracy:0.2984
Epoch #197: Loss:1.8971, Accuracy:0.3350 Validation Loss:1.9338, Validation Accuracy:0.3049
Epoch #198: Loss:1.8980, Accuracy:0.3378 Validation Loss:1.9301, Validation Accuracy:0.3115
Epoch #199: Loss:1.8880, Accuracy:0.3354 Validation Loss:1.9520, Validation Accuracy:0.2967
Epoch #200: Loss:1.9060, Accuracy:0.3305 Validation Loss:1.9479, Validation Accuracy:0.3016
Epoch #201: Loss:1.8949, Accuracy:0.3370 Validation Loss:1.9483, Validation Accuracy:0.3000
Epoch #202: Loss:1.8957, Accuracy:0.3366 Validation Loss:1.9463, Validation Accuracy:0.3033
Epoch #203: Loss:1.8932, Accuracy:0.3420 Validation Loss:1.9595, Validation Accuracy:0.3066
Epoch #204: Loss:1.9106, Accuracy:0.3391 Validation Loss:1.9567, Validation Accuracy:0.3016
Epoch #205: Loss:1.9063, Accuracy:0.3407 Validation Loss:1.9361, Validation Accuracy:0.3148
Epoch #206: Loss:1.8917, Accuracy:0.3362 Validation Loss:1.9783, Validation Accuracy:0.2984
Epoch #207: Loss:1.9041, Accuracy:0.3354 Validation Loss:1.9247, Validation Accuracy:0.3098
Epoch #208: Loss:1.8890, Accuracy:0.3428 Validation Loss:1.9499, Validation Accuracy:0.3180
Epoch #209: Loss:1.8921, Accuracy:0.3387 Validation Loss:1.9160, Validation Accuracy:0.3180
Epoch #210: Loss:1.8781, Accuracy:0.3403 Validation Loss:1.9260, Validation Accuracy:0.3115
Epoch #211: Loss:1.8793, Accuracy:0.3444 Validation Loss:1.9215, Validation Accuracy:0.3197
Epoch #212: Loss:1.8754, Accuracy:0.3366 Validation Loss:1.9249, Validation Accuracy:0.3262
Epoch #213: Loss:1.8766, Accuracy:0.3415 Validation Loss:1.9385, Validation Accuracy:0.3049
Epoch #214: Loss:1.8786, Accuracy:0.3391 Validation Loss:1.9282, Validation Accuracy:0.3082
Epoch #215: Loss:1.8762, Accuracy:0.3387 Validation Loss:1.9227, Validation Accuracy:0.3246
Epoch #216: Loss:1.8708, Accuracy:0.3432 Validation Loss:1.9478, Validation Accuracy:0.3098
Epoch #217: Loss:1.8907, Accuracy:0.3370 Validation Loss:1.9348, Validation Accuracy:0.3164
Epoch #218: Loss:1.8662, Accuracy:0.3403 Validation Loss:1.9228, Validation Accuracy:0.3230
Epoch #219: Loss:1.8671, Accuracy:0.3448 Validation Loss:1.9217, Validation Accuracy:0.3328
Epoch #220: Loss:1.8661, Accuracy:0.3481 Validation Loss:1.9054, Validation Accuracy:0.3311
Epoch #221: Loss:1.8539, Accuracy:0.3444 Validation Loss:1.9088, Validation Accuracy:0.3164
Epoch #222: Loss:1.8573, Accuracy:0.3440 Validation Loss:1.9239, Validation Accuracy:0.3344
Epoch #223: Loss:1.8621, Accuracy:0.3580 Validation Loss:1.9091, Validation Accuracy:0.3279
Epoch #224: Loss:1.8559, Accuracy:0.3461 Validation Loss:1.9371, Validation Accuracy:0.3049
Epoch #225: Loss:1.8718, Accuracy:0.3526 Validation Loss:1.9305, Validation Accuracy:0.3344
Epoch #226: Loss:1.8722, Accuracy:0.3424 Validation Loss:1.9210, Validation Accuracy:0.3082
Epoch #227: Loss:1.8604, Accuracy:0.3473 Validation Loss:1.9082, Validation Accuracy:0.3262
Epoch #228: Loss:1.8560, Accuracy:0.3485 Validation Loss:1.9132, Validation Accuracy:0.3148
Epoch #229: Loss:1.8497, Accuracy:0.3502 Validation Loss:1.9066, Validation Accuracy:0.3246
Epoch #230: Loss:1.8514, Accuracy:0.3530 Validation Loss:1.9433, Validation Accuracy:0.3246
Epoch #231: Loss:1.8821, Accuracy:0.3481 Validation Loss:1.9713, Validation Accuracy:0.3049
Epoch #232: Loss:1.8796, Accuracy:0.3432 Validation Loss:1.9547, Validation Accuracy:0.3311
Epoch #233: Loss:1.8796, Accuracy:0.3485 Validation Loss:1.9125, Validation Accuracy:0.3246
Epoch #234: Loss:1.8650, Accuracy:0.3481 Validation Loss:1.9549, Validation Accuracy:0.3049
Epoch #235: Loss:1.8720, Accuracy:0.3526 Validation Loss:1.9133, Validation Accuracy:0.3115
Epoch #236: Loss:1.8530, Accuracy:0.3477 Validation Loss:1.9199, Validation Accuracy:0.3246
Epoch #237: Loss:1.8471, Accuracy:0.3551 Validation Loss:1.8949, Validation Accuracy:0.3361
Epoch #238: Loss:1.8448, Accuracy:0.3530 Validation Loss:1.8912, Validation Accuracy:0.3279
Epoch #239: Loss:1.8423, Accuracy:0.3456 Validation Loss:1.9186, Validation Accuracy:0.3115
Epoch #240: Loss:1.8417, Accuracy:0.3518 Validation Loss:1.8930, Validation Accuracy:0.3262
Epoch #241: Loss:1.8349, Accuracy:0.3576 Validation Loss:1.9041, Validation Accuracy:0.3131
Epoch #242: Loss:1.8461, Accuracy:0.3498 Validation Loss:1.9456, Validation Accuracy:0.3115
Epoch #243: Loss:1.8633, Accuracy:0.3485 Validation Loss:1.9057, Validation Accuracy:0.3262
Epoch #244: Loss:1.8522, Accuracy:0.3395 Validation Loss:1.9467, Validation Accuracy:0.3082
Epoch #245: Loss:1.8537, Accuracy:0.3563 Validation Loss:1.9014, Validation Accuracy:0.3115
Epoch #246: Loss:1.8370, Accuracy:0.3551 Validation Loss:1.9017, Validation Accuracy:0.3393
Epoch #247: Loss:1.8304, Accuracy:0.3559 Validation Loss:1.8884, Validation Accuracy:0.3311
Epoch #248: Loss:1.8262, Accuracy:0.3617 Validation Loss:1.8900, Validation Accuracy:0.3377
Epoch #249: Loss:1.8212, Accuracy:0.3584 Validation Loss:1.8840, Validation Accuracy:0.3377
Epoch #250: Loss:1.8232, Accuracy:0.3654 Validation Loss:1.8851, Validation Accuracy:0.3295
Epoch #251: Loss:1.8263, Accuracy:0.3563 Validation Loss:1.8925, Validation Accuracy:0.3344
Epoch #252: Loss:1.8237, Accuracy:0.3551 Validation Loss:1.8954, Validation Accuracy:0.3295
Epoch #253: Loss:1.8239, Accuracy:0.3588 Validation Loss:1.8889, Validation Accuracy:0.3246
Epoch #254: Loss:1.8195, Accuracy:0.3621 Validation Loss:1.8816, Validation Accuracy:0.3328
Epoch #255: Loss:1.8218, Accuracy:0.3584 Validation Loss:1.8836, Validation Accuracy:0.3361
Epoch #256: Loss:1.8175, Accuracy:0.3612 Validation Loss:1.8788, Validation Accuracy:0.3410
Epoch #257: Loss:1.8081, Accuracy:0.3678 Validation Loss:1.8811, Validation Accuracy:0.3213
Epoch #258: Loss:1.8107, Accuracy:0.3633 Validation Loss:1.8793, Validation Accuracy:0.3361
Epoch #259: Loss:1.8197, Accuracy:0.3596 Validation Loss:1.8767, Validation Accuracy:0.3410
Epoch #260: Loss:1.8254, Accuracy:0.3600 Validation Loss:1.9061, Validation Accuracy:0.3426
Epoch #261: Loss:1.8216, Accuracy:0.3580 Validation Loss:1.8813, Validation Accuracy:0.3197
Epoch #262: Loss:1.8128, Accuracy:0.3670 Validation Loss:1.8868, Validation Accuracy:0.3262
Epoch #263: Loss:1.8204, Accuracy:0.3621 Validation Loss:1.8968, Validation Accuracy:0.3148
Epoch #264: Loss:1.8053, Accuracy:0.3625 Validation Loss:1.8703, Validation Accuracy:0.3279
Epoch #265: Loss:1.7985, Accuracy:0.3711 Validation Loss:1.8708, Validation Accuracy:0.3295
Epoch #266: Loss:1.8028, Accuracy:0.3617 Validation Loss:1.8725, Validation Accuracy:0.3443
Epoch #267: Loss:1.8189, Accuracy:0.3588 Validation Loss:1.8649, Validation Accuracy:0.3262
Epoch #268: Loss:1.8081, Accuracy:0.3699 Validation Loss:1.8670, Validation Accuracy:0.3377
Epoch #269: Loss:1.8018, Accuracy:0.3596 Validation Loss:1.8810, Validation Accuracy:0.3443
Epoch #270: Loss:1.8078, Accuracy:0.3703 Validation Loss:1.9050, Validation Accuracy:0.3426
Epoch #271: Loss:1.8171, Accuracy:0.3555 Validation Loss:1.8668, Validation Accuracy:0.3295
Epoch #272: Loss:1.8147, Accuracy:0.3649 Validation Loss:1.9019, Validation Accuracy:0.3148
Epoch #273: Loss:1.8446, Accuracy:0.3596 Validation Loss:1.9382, Validation Accuracy:0.3082
Epoch #274: Loss:1.8389, Accuracy:0.3539 Validation Loss:1.9308, Validation Accuracy:0.3213
Epoch #275: Loss:1.8341, Accuracy:0.3588 Validation Loss:1.8793, Validation Accuracy:0.3443
Epoch #276: Loss:1.8393, Accuracy:0.3621 Validation Loss:1.9141, Validation Accuracy:0.3049
Epoch #277: Loss:1.8430, Accuracy:0.3547 Validation Loss:1.9066, Validation Accuracy:0.3164
Epoch #278: Loss:1.8612, Accuracy:0.3518 Validation Loss:1.9249, Validation Accuracy:0.3197
Epoch #279: Loss:1.8483, Accuracy:0.3514 Validation Loss:1.8835, Validation Accuracy:0.3230
Epoch #280: Loss:1.8198, Accuracy:0.3666 Validation Loss:1.9106, Validation Accuracy:0.2951
Epoch #281: Loss:1.8153, Accuracy:0.3608 Validation Loss:1.8809, Validation Accuracy:0.3180
Epoch #282: Loss:1.7978, Accuracy:0.3633 Validation Loss:1.8920, Validation Accuracy:0.3279
Epoch #283: Loss:1.8056, Accuracy:0.3649 Validation Loss:1.8542, Validation Accuracy:0.3262
Epoch #284: Loss:1.7909, Accuracy:0.3727 Validation Loss:1.8498, Validation Accuracy:0.3328
Epoch #285: Loss:1.7832, Accuracy:0.3752 Validation Loss:1.8524, Validation Accuracy:0.3361
Epoch #286: Loss:1.7890, Accuracy:0.3736 Validation Loss:1.8768, Validation Accuracy:0.3082
Epoch #287: Loss:1.7933, Accuracy:0.3736 Validation Loss:1.8659, Validation Accuracy:0.3262
Epoch #288: Loss:1.7896, Accuracy:0.3736 Validation Loss:1.8537, Validation Accuracy:0.3279
Epoch #289: Loss:1.7833, Accuracy:0.3690 Validation Loss:1.8571, Validation Accuracy:0.3361
Epoch #290: Loss:1.7784, Accuracy:0.3764 Validation Loss:1.8540, Validation Accuracy:0.3328
Epoch #291: Loss:1.7935, Accuracy:0.3641 Validation Loss:1.8571, Validation Accuracy:0.3328
Epoch #292: Loss:1.7930, Accuracy:0.3670 Validation Loss:1.8493, Validation Accuracy:0.3295
Epoch #293: Loss:1.7817, Accuracy:0.3793 Validation Loss:1.8542, Validation Accuracy:0.3344
Epoch #294: Loss:1.7736, Accuracy:0.3785 Validation Loss:1.8394, Validation Accuracy:0.3459
Epoch #295: Loss:1.7680, Accuracy:0.3756 Validation Loss:1.8417, Validation Accuracy:0.3508
Epoch #296: Loss:1.7654, Accuracy:0.3793 Validation Loss:1.8441, Validation Accuracy:0.3344
Epoch #297: Loss:1.7660, Accuracy:0.3781 Validation Loss:1.8406, Validation Accuracy:0.3328
Epoch #298: Loss:1.7689, Accuracy:0.3773 Validation Loss:1.8385, Validation Accuracy:0.3344
Epoch #299: Loss:1.7712, Accuracy:0.3727 Validation Loss:1.8511, Validation Accuracy:0.3557
Epoch #300: Loss:1.7722, Accuracy:0.3732 Validation Loss:1.8545, Validation Accuracy:0.3410

Test:
Test Loss:1.85451806, Accuracy:0.3410
Labels: ['eo', 'mb', 'ce', 'yd', 'ib', 'ck', 'ds', 'my', 'sg', 'ek', 'sk', 'by', 'eg', 'eb', 'aa']
Confusion Matrix:
[[26  2  0  0  1  0  0  0  0  0  0  4  1  0  0]
 [ 1 28  0  7  2  0  0  0  2  5  2  4  0  1  0]
 [ 7 12  0  1  1  1  0  0  1  0  2  1  1  0  0]
 [ 0  8  0 43  4  0  0  0  0  2  0  1  0  3  1]
 [ 1 21  0 18  2  0  0  0  4  0  0  7  1  0  0]
 [ 0 11  0  2  0  1  0  0  0  6  1  0  1  1  0]
 [ 0  4  0  1  0  0  0  0  0 14  1  0  0 11  0]
 [ 0  7  0  0  0  0  0  0  0  3  4  0  0  6  0]
 [ 0 11  0 19  4  0  0  0  5  1  0  9  0  1  1]
 [ 0 12  0  5  0  1  0  0  2 17  4  0  0  7  0]
 [ 0  5  0  0  0  2  0  0  0  9  6  0  0 11  0]
 [ 6  2  0  1  8  0  0  0  2  0  0 19  2  0  0]
 [ 2  5  0  2  0  0  0  0  1  6  0  9 16  2  7]
 [ 0  3  0  1  0  0  0  0  0 11  4  0  0 32  0]
 [ 0  1  0  3  0  0  0  0  3  2  0  2  9  1 13]]
Classification Report:
              precision    recall  f1-score   support

          eo       0.60      0.76      0.68        34
          mb       0.21      0.54      0.30        52
          ce       0.00      0.00      0.00        27
          yd       0.42      0.69      0.52        62
          ib       0.09      0.04      0.05        54
          ck       0.20      0.04      0.07        23
          ds       0.00      0.00      0.00        31
          my       0.00      0.00      0.00        20
          sg       0.25      0.10      0.14        51
          ek       0.22      0.35      0.27        48
          sk       0.25      0.18      0.21        33
          by       0.34      0.47      0.40        40
          eg       0.52      0.32      0.40        50
          eb       0.42      0.63      0.50        51
          aa       0.59      0.38      0.46        34

    accuracy                           0.34       610
   macro avg       0.27      0.30      0.27       610
weighted avg       0.29      0.34      0.30       610

============ Config: 1/1 === End Time: 2019.07.22 17:12:00 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 24 minutes, 28 seconds =====================

