======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf1.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.29 12:46:25 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': '0', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['eg', 'mb', 'ce', 'sk', 'yd', 'eo', 'sg', 'ck', 'eb', 'by', 'ds', 'ek', 'ib', 'aa', 'my'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001738F20D240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001738B997EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7077, Accuracy:0.0538, Validation Loss:2.7014, Validation Accuracy:0.0476
Epoch #2: Loss:2.6978, Accuracy:0.0542, Validation Loss:2.6926, Validation Accuracy:0.0821
Epoch #3: Loss:2.6893, Accuracy:0.0961, Validation Loss:2.6853, Validation Accuracy:0.1215
Epoch #4: Loss:2.6820, Accuracy:0.1142, Validation Loss:2.6786, Validation Accuracy:0.1429
Epoch #5: Loss:2.6755, Accuracy:0.1495, Validation Loss:2.6727, Validation Accuracy:0.1544
Epoch #6: Loss:2.6694, Accuracy:0.1602, Validation Loss:2.6664, Validation Accuracy:0.1626
Epoch #7: Loss:2.6625, Accuracy:0.1515, Validation Loss:2.6588, Validation Accuracy:0.1560
Epoch #8: Loss:2.6554, Accuracy:0.1454, Validation Loss:2.6520, Validation Accuracy:0.1396
Epoch #9: Loss:2.6478, Accuracy:0.1380, Validation Loss:2.6439, Validation Accuracy:0.1379
Epoch #10: Loss:2.6391, Accuracy:0.1396, Validation Loss:2.6339, Validation Accuracy:0.1445
Epoch #11: Loss:2.6293, Accuracy:0.1491, Validation Loss:2.6239, Validation Accuracy:0.1461
Epoch #12: Loss:2.6188, Accuracy:0.1474, Validation Loss:2.6079, Validation Accuracy:0.1724
Epoch #13: Loss:2.6024, Accuracy:0.1577, Validation Loss:2.5927, Validation Accuracy:0.1527
Epoch #14: Loss:2.5934, Accuracy:0.1478, Validation Loss:2.5804, Validation Accuracy:0.1609
Epoch #15: Loss:2.5749, Accuracy:0.1565, Validation Loss:2.5717, Validation Accuracy:0.1593
Epoch #16: Loss:2.5636, Accuracy:0.1589, Validation Loss:2.5552, Validation Accuracy:0.1593
Epoch #17: Loss:2.5486, Accuracy:0.1618, Validation Loss:2.5352, Validation Accuracy:0.1691
Epoch #18: Loss:2.5351, Accuracy:0.1663, Validation Loss:2.5233, Validation Accuracy:0.1724
Epoch #19: Loss:2.5231, Accuracy:0.1663, Validation Loss:2.5117, Validation Accuracy:0.1708
Epoch #20: Loss:2.5148, Accuracy:0.1659, Validation Loss:2.5048, Validation Accuracy:0.1675
Epoch #21: Loss:2.5067, Accuracy:0.1684, Validation Loss:2.4991, Validation Accuracy:0.1658
Epoch #22: Loss:2.4949, Accuracy:0.1680, Validation Loss:2.4938, Validation Accuracy:0.1675
Epoch #23: Loss:2.4869, Accuracy:0.1700, Validation Loss:2.4921, Validation Accuracy:0.1642
Epoch #24: Loss:2.4829, Accuracy:0.1688, Validation Loss:2.4917, Validation Accuracy:0.1724
Epoch #25: Loss:2.4807, Accuracy:0.1745, Validation Loss:2.4845, Validation Accuracy:0.1642
Epoch #26: Loss:2.4796, Accuracy:0.1655, Validation Loss:2.4771, Validation Accuracy:0.1708
Epoch #27: Loss:2.4746, Accuracy:0.1659, Validation Loss:2.4756, Validation Accuracy:0.1691
Epoch #28: Loss:2.4733, Accuracy:0.1663, Validation Loss:2.4750, Validation Accuracy:0.1773
Epoch #29: Loss:2.4687, Accuracy:0.1684, Validation Loss:2.4730, Validation Accuracy:0.1741
Epoch #30: Loss:2.4663, Accuracy:0.1717, Validation Loss:2.4695, Validation Accuracy:0.1773
Epoch #31: Loss:2.4661, Accuracy:0.1713, Validation Loss:2.4663, Validation Accuracy:0.1773
Epoch #32: Loss:2.4638, Accuracy:0.1700, Validation Loss:2.4661, Validation Accuracy:0.1741
Epoch #33: Loss:2.4646, Accuracy:0.1684, Validation Loss:2.4643, Validation Accuracy:0.1658
Epoch #34: Loss:2.4650, Accuracy:0.1708, Validation Loss:2.4677, Validation Accuracy:0.1691
Epoch #35: Loss:2.4623, Accuracy:0.1696, Validation Loss:2.4651, Validation Accuracy:0.1757
Epoch #36: Loss:2.4586, Accuracy:0.1774, Validation Loss:2.4632, Validation Accuracy:0.1806
Epoch #37: Loss:2.4571, Accuracy:0.1786, Validation Loss:2.4638, Validation Accuracy:0.1823
Epoch #38: Loss:2.4567, Accuracy:0.1803, Validation Loss:2.4636, Validation Accuracy:0.1741
Epoch #39: Loss:2.4565, Accuracy:0.1791, Validation Loss:2.4633, Validation Accuracy:0.1839
Epoch #40: Loss:2.4545, Accuracy:0.1758, Validation Loss:2.4683, Validation Accuracy:0.1691
Epoch #41: Loss:2.4527, Accuracy:0.1774, Validation Loss:2.4636, Validation Accuracy:0.1823
Epoch #42: Loss:2.4525, Accuracy:0.1745, Validation Loss:2.4643, Validation Accuracy:0.1790
Epoch #43: Loss:2.4535, Accuracy:0.1725, Validation Loss:2.4628, Validation Accuracy:0.1823
Epoch #44: Loss:2.4523, Accuracy:0.1803, Validation Loss:2.4618, Validation Accuracy:0.1823
Epoch #45: Loss:2.4518, Accuracy:0.1807, Validation Loss:2.4609, Validation Accuracy:0.1773
Epoch #46: Loss:2.4520, Accuracy:0.1762, Validation Loss:2.4618, Validation Accuracy:0.1823
Epoch #47: Loss:2.4514, Accuracy:0.1782, Validation Loss:2.4624, Validation Accuracy:0.1790
Epoch #48: Loss:2.4524, Accuracy:0.1737, Validation Loss:2.4631, Validation Accuracy:0.1773
Epoch #49: Loss:2.4506, Accuracy:0.1749, Validation Loss:2.4593, Validation Accuracy:0.1790
Epoch #50: Loss:2.4507, Accuracy:0.1770, Validation Loss:2.4613, Validation Accuracy:0.1790
Epoch #51: Loss:2.4489, Accuracy:0.1807, Validation Loss:2.4611, Validation Accuracy:0.1823
Epoch #52: Loss:2.4509, Accuracy:0.1807, Validation Loss:2.4619, Validation Accuracy:0.1806
Epoch #53: Loss:2.4467, Accuracy:0.1828, Validation Loss:2.4600, Validation Accuracy:0.1741
Epoch #54: Loss:2.4466, Accuracy:0.1770, Validation Loss:2.4581, Validation Accuracy:0.1839
Epoch #55: Loss:2.4447, Accuracy:0.1840, Validation Loss:2.4616, Validation Accuracy:0.1773
Epoch #56: Loss:2.4432, Accuracy:0.1807, Validation Loss:2.4683, Validation Accuracy:0.1708
Epoch #57: Loss:2.4591, Accuracy:0.1758, Validation Loss:2.4698, Validation Accuracy:0.1757
Epoch #58: Loss:2.4555, Accuracy:0.1786, Validation Loss:2.4696, Validation Accuracy:0.1823
Epoch #59: Loss:2.4577, Accuracy:0.1741, Validation Loss:2.4628, Validation Accuracy:0.1741
Epoch #60: Loss:2.4442, Accuracy:0.1828, Validation Loss:2.4629, Validation Accuracy:0.1658
Epoch #61: Loss:2.4438, Accuracy:0.1815, Validation Loss:2.4625, Validation Accuracy:0.1658
Epoch #62: Loss:2.4451, Accuracy:0.1795, Validation Loss:2.4601, Validation Accuracy:0.1691
Epoch #63: Loss:2.4438, Accuracy:0.1803, Validation Loss:2.4621, Validation Accuracy:0.1757
Epoch #64: Loss:2.4433, Accuracy:0.1774, Validation Loss:2.4627, Validation Accuracy:0.1724
Epoch #65: Loss:2.4437, Accuracy:0.1749, Validation Loss:2.4630, Validation Accuracy:0.1691
Epoch #66: Loss:2.4426, Accuracy:0.1745, Validation Loss:2.4628, Validation Accuracy:0.1741
Epoch #67: Loss:2.4433, Accuracy:0.1770, Validation Loss:2.4590, Validation Accuracy:0.1658
Epoch #68: Loss:2.4417, Accuracy:0.1741, Validation Loss:2.4596, Validation Accuracy:0.1675
Epoch #69: Loss:2.4419, Accuracy:0.1766, Validation Loss:2.4590, Validation Accuracy:0.1642
Epoch #70: Loss:2.4422, Accuracy:0.1811, Validation Loss:2.4560, Validation Accuracy:0.1675
Epoch #71: Loss:2.4402, Accuracy:0.1803, Validation Loss:2.4571, Validation Accuracy:0.1642
Epoch #72: Loss:2.4396, Accuracy:0.1799, Validation Loss:2.4585, Validation Accuracy:0.1806
Epoch #73: Loss:2.4409, Accuracy:0.1778, Validation Loss:2.4591, Validation Accuracy:0.1658
Epoch #74: Loss:2.4413, Accuracy:0.1811, Validation Loss:2.4591, Validation Accuracy:0.1691
Epoch #75: Loss:2.4412, Accuracy:0.1770, Validation Loss:2.4615, Validation Accuracy:0.1757
Epoch #76: Loss:2.4412, Accuracy:0.1782, Validation Loss:2.4566, Validation Accuracy:0.1741
Epoch #77: Loss:2.4411, Accuracy:0.1766, Validation Loss:2.4606, Validation Accuracy:0.1724
Epoch #78: Loss:2.4412, Accuracy:0.1791, Validation Loss:2.4595, Validation Accuracy:0.1757
Epoch #79: Loss:2.4370, Accuracy:0.1778, Validation Loss:2.4624, Validation Accuracy:0.1658
Epoch #80: Loss:2.4381, Accuracy:0.1754, Validation Loss:2.4593, Validation Accuracy:0.1724
Epoch #81: Loss:2.4362, Accuracy:0.1774, Validation Loss:2.4629, Validation Accuracy:0.1658
Epoch #82: Loss:2.4374, Accuracy:0.1799, Validation Loss:2.4614, Validation Accuracy:0.1773
Epoch #83: Loss:2.4404, Accuracy:0.1778, Validation Loss:2.4599, Validation Accuracy:0.1757
Epoch #84: Loss:2.4450, Accuracy:0.1749, Validation Loss:2.4708, Validation Accuracy:0.1675
Epoch #85: Loss:2.4455, Accuracy:0.1819, Validation Loss:2.4621, Validation Accuracy:0.1741
Epoch #86: Loss:2.4404, Accuracy:0.1791, Validation Loss:2.4606, Validation Accuracy:0.1757
Epoch #87: Loss:2.4371, Accuracy:0.1799, Validation Loss:2.4601, Validation Accuracy:0.1773
Epoch #88: Loss:2.4347, Accuracy:0.1860, Validation Loss:2.4571, Validation Accuracy:0.1724
Epoch #89: Loss:2.4347, Accuracy:0.1840, Validation Loss:2.4614, Validation Accuracy:0.1724
Epoch #90: Loss:2.4365, Accuracy:0.1782, Validation Loss:2.4596, Validation Accuracy:0.1675
Epoch #91: Loss:2.4350, Accuracy:0.1749, Validation Loss:2.4595, Validation Accuracy:0.1708
Epoch #92: Loss:2.4349, Accuracy:0.1815, Validation Loss:2.4596, Validation Accuracy:0.1691
Epoch #93: Loss:2.4323, Accuracy:0.1803, Validation Loss:2.4614, Validation Accuracy:0.1642
Epoch #94: Loss:2.4328, Accuracy:0.1815, Validation Loss:2.4593, Validation Accuracy:0.1741
Epoch #95: Loss:2.4319, Accuracy:0.1770, Validation Loss:2.4606, Validation Accuracy:0.1790
Epoch #96: Loss:2.4327, Accuracy:0.1815, Validation Loss:2.4601, Validation Accuracy:0.1806
Epoch #97: Loss:2.4329, Accuracy:0.1836, Validation Loss:2.4598, Validation Accuracy:0.1806
Epoch #98: Loss:2.4327, Accuracy:0.1848, Validation Loss:2.4586, Validation Accuracy:0.1872
Epoch #99: Loss:2.4334, Accuracy:0.1828, Validation Loss:2.4605, Validation Accuracy:0.1675
Epoch #100: Loss:2.4307, Accuracy:0.1807, Validation Loss:2.4584, Validation Accuracy:0.1839
Epoch #101: Loss:2.4320, Accuracy:0.1815, Validation Loss:2.4576, Validation Accuracy:0.1675
Epoch #102: Loss:2.4365, Accuracy:0.1832, Validation Loss:2.4564, Validation Accuracy:0.1823
Epoch #103: Loss:2.4366, Accuracy:0.1803, Validation Loss:2.4580, Validation Accuracy:0.1839
Epoch #104: Loss:2.4260, Accuracy:0.1889, Validation Loss:2.4598, Validation Accuracy:0.1675
Epoch #105: Loss:2.4315, Accuracy:0.1836, Validation Loss:2.4569, Validation Accuracy:0.1806
Epoch #106: Loss:2.4300, Accuracy:0.1828, Validation Loss:2.4578, Validation Accuracy:0.1790
Epoch #107: Loss:2.4269, Accuracy:0.1815, Validation Loss:2.4585, Validation Accuracy:0.1806
Epoch #108: Loss:2.4272, Accuracy:0.1840, Validation Loss:2.4583, Validation Accuracy:0.1856
Epoch #109: Loss:2.4273, Accuracy:0.1819, Validation Loss:2.4585, Validation Accuracy:0.1839
Epoch #110: Loss:2.4260, Accuracy:0.1819, Validation Loss:2.4574, Validation Accuracy:0.1806
Epoch #111: Loss:2.4257, Accuracy:0.1807, Validation Loss:2.4589, Validation Accuracy:0.1757
Epoch #112: Loss:2.4261, Accuracy:0.1803, Validation Loss:2.4603, Validation Accuracy:0.1790
Epoch #113: Loss:2.4259, Accuracy:0.1823, Validation Loss:2.4583, Validation Accuracy:0.1757
Epoch #114: Loss:2.4245, Accuracy:0.1823, Validation Loss:2.4585, Validation Accuracy:0.1741
Epoch #115: Loss:2.4251, Accuracy:0.1815, Validation Loss:2.4589, Validation Accuracy:0.1691
Epoch #116: Loss:2.4275, Accuracy:0.1815, Validation Loss:2.4590, Validation Accuracy:0.1741
Epoch #117: Loss:2.4266, Accuracy:0.1869, Validation Loss:2.4574, Validation Accuracy:0.1741
Epoch #118: Loss:2.4259, Accuracy:0.1860, Validation Loss:2.4586, Validation Accuracy:0.1741
Epoch #119: Loss:2.4270, Accuracy:0.1864, Validation Loss:2.4557, Validation Accuracy:0.1757
Epoch #120: Loss:2.4265, Accuracy:0.1828, Validation Loss:2.4538, Validation Accuracy:0.1790
Epoch #121: Loss:2.4260, Accuracy:0.1856, Validation Loss:2.4537, Validation Accuracy:0.1823
Epoch #122: Loss:2.4246, Accuracy:0.1852, Validation Loss:2.4532, Validation Accuracy:0.1806
Epoch #123: Loss:2.4251, Accuracy:0.1844, Validation Loss:2.4537, Validation Accuracy:0.1806
Epoch #124: Loss:2.4263, Accuracy:0.1832, Validation Loss:2.4530, Validation Accuracy:0.1806
Epoch #125: Loss:2.4272, Accuracy:0.1803, Validation Loss:2.4534, Validation Accuracy:0.1773
Epoch #126: Loss:2.4262, Accuracy:0.1840, Validation Loss:2.4544, Validation Accuracy:0.1806
Epoch #127: Loss:2.4257, Accuracy:0.1819, Validation Loss:2.4553, Validation Accuracy:0.1773
Epoch #128: Loss:2.4252, Accuracy:0.1811, Validation Loss:2.4566, Validation Accuracy:0.1741
Epoch #129: Loss:2.4251, Accuracy:0.1823, Validation Loss:2.4580, Validation Accuracy:0.1806
Epoch #130: Loss:2.4250, Accuracy:0.1799, Validation Loss:2.4594, Validation Accuracy:0.1757
Epoch #131: Loss:2.4254, Accuracy:0.1828, Validation Loss:2.4588, Validation Accuracy:0.1773
Epoch #132: Loss:2.4244, Accuracy:0.1807, Validation Loss:2.4598, Validation Accuracy:0.1741
Epoch #133: Loss:2.4238, Accuracy:0.1836, Validation Loss:2.4617, Validation Accuracy:0.1691
Epoch #134: Loss:2.4252, Accuracy:0.1832, Validation Loss:2.4606, Validation Accuracy:0.1626
Epoch #135: Loss:2.4260, Accuracy:0.1844, Validation Loss:2.4638, Validation Accuracy:0.1626
Epoch #136: Loss:2.4268, Accuracy:0.1811, Validation Loss:2.4612, Validation Accuracy:0.1675
Epoch #137: Loss:2.4225, Accuracy:0.1860, Validation Loss:2.4590, Validation Accuracy:0.1675
Epoch #138: Loss:2.4214, Accuracy:0.1889, Validation Loss:2.4609, Validation Accuracy:0.1658
Epoch #139: Loss:2.4203, Accuracy:0.1877, Validation Loss:2.4582, Validation Accuracy:0.1691
Epoch #140: Loss:2.4212, Accuracy:0.1852, Validation Loss:2.4609, Validation Accuracy:0.1708
Epoch #141: Loss:2.4218, Accuracy:0.1848, Validation Loss:2.4609, Validation Accuracy:0.1708
Epoch #142: Loss:2.4217, Accuracy:0.1864, Validation Loss:2.4616, Validation Accuracy:0.1757
Epoch #143: Loss:2.4329, Accuracy:0.1807, Validation Loss:2.4702, Validation Accuracy:0.1724
Epoch #144: Loss:2.4454, Accuracy:0.1811, Validation Loss:2.5166, Validation Accuracy:0.1691
Epoch #145: Loss:2.4853, Accuracy:0.1671, Validation Loss:2.5201, Validation Accuracy:0.1576
Epoch #146: Loss:2.4918, Accuracy:0.1659, Validation Loss:2.5352, Validation Accuracy:0.1576
Epoch #147: Loss:2.4853, Accuracy:0.1717, Validation Loss:2.4983, Validation Accuracy:0.1658
Epoch #148: Loss:2.4598, Accuracy:0.1762, Validation Loss:2.4875, Validation Accuracy:0.1593
Epoch #149: Loss:2.4478, Accuracy:0.1754, Validation Loss:2.4696, Validation Accuracy:0.1708
Epoch #150: Loss:2.4482, Accuracy:0.1869, Validation Loss:2.4593, Validation Accuracy:0.1790
Epoch #151: Loss:2.4335, Accuracy:0.1803, Validation Loss:2.4571, Validation Accuracy:0.1691
Epoch #152: Loss:2.4338, Accuracy:0.1815, Validation Loss:2.4592, Validation Accuracy:0.1741
Epoch #153: Loss:2.4310, Accuracy:0.1811, Validation Loss:2.4640, Validation Accuracy:0.1675
Epoch #154: Loss:2.4303, Accuracy:0.1819, Validation Loss:2.4638, Validation Accuracy:0.1790
Epoch #155: Loss:2.4291, Accuracy:0.1803, Validation Loss:2.4640, Validation Accuracy:0.1708
Epoch #156: Loss:2.4282, Accuracy:0.1819, Validation Loss:2.4602, Validation Accuracy:0.1741
Epoch #157: Loss:2.4285, Accuracy:0.1856, Validation Loss:2.4608, Validation Accuracy:0.1691
Epoch #158: Loss:2.4279, Accuracy:0.1864, Validation Loss:2.4600, Validation Accuracy:0.1724
Epoch #159: Loss:2.4296, Accuracy:0.1852, Validation Loss:2.4536, Validation Accuracy:0.1757
Epoch #160: Loss:2.4303, Accuracy:0.1840, Validation Loss:2.4541, Validation Accuracy:0.1773
Epoch #161: Loss:2.4310, Accuracy:0.1836, Validation Loss:2.4530, Validation Accuracy:0.1626
Epoch #162: Loss:2.4340, Accuracy:0.1852, Validation Loss:2.4548, Validation Accuracy:0.1757
Epoch #163: Loss:2.4344, Accuracy:0.1807, Validation Loss:2.4652, Validation Accuracy:0.1642
Epoch #164: Loss:2.4616, Accuracy:0.1733, Validation Loss:2.4728, Validation Accuracy:0.1675
Epoch #165: Loss:2.4426, Accuracy:0.1762, Validation Loss:2.4605, Validation Accuracy:0.1576
Epoch #166: Loss:2.4365, Accuracy:0.1844, Validation Loss:2.4578, Validation Accuracy:0.1593
Epoch #167: Loss:2.4298, Accuracy:0.1852, Validation Loss:2.4593, Validation Accuracy:0.1724
Epoch #168: Loss:2.4271, Accuracy:0.1803, Validation Loss:2.4567, Validation Accuracy:0.1675
Epoch #169: Loss:2.4265, Accuracy:0.1836, Validation Loss:2.4561, Validation Accuracy:0.1708
Epoch #170: Loss:2.4256, Accuracy:0.1840, Validation Loss:2.4563, Validation Accuracy:0.1708
Epoch #171: Loss:2.4252, Accuracy:0.1836, Validation Loss:2.4559, Validation Accuracy:0.1708
Epoch #172: Loss:2.4249, Accuracy:0.1823, Validation Loss:2.4582, Validation Accuracy:0.1675
Epoch #173: Loss:2.4263, Accuracy:0.1828, Validation Loss:2.4558, Validation Accuracy:0.1773
Epoch #174: Loss:2.4239, Accuracy:0.1844, Validation Loss:2.4589, Validation Accuracy:0.1773
Epoch #175: Loss:2.4228, Accuracy:0.1795, Validation Loss:2.4564, Validation Accuracy:0.1708
Epoch #176: Loss:2.4237, Accuracy:0.1828, Validation Loss:2.4583, Validation Accuracy:0.1691
Epoch #177: Loss:2.4288, Accuracy:0.1807, Validation Loss:2.4613, Validation Accuracy:0.1757
Epoch #178: Loss:2.4384, Accuracy:0.1770, Validation Loss:2.4718, Validation Accuracy:0.1626
Epoch #179: Loss:2.4755, Accuracy:0.1741, Validation Loss:2.4844, Validation Accuracy:0.1544
Epoch #180: Loss:2.4512, Accuracy:0.1745, Validation Loss:2.4603, Validation Accuracy:0.1675
Epoch #181: Loss:2.4320, Accuracy:0.1844, Validation Loss:2.4610, Validation Accuracy:0.1593
Epoch #182: Loss:2.4383, Accuracy:0.1819, Validation Loss:2.4577, Validation Accuracy:0.1593
Epoch #183: Loss:2.4304, Accuracy:0.1823, Validation Loss:2.4575, Validation Accuracy:0.1658
Epoch #184: Loss:2.4296, Accuracy:0.1844, Validation Loss:2.4550, Validation Accuracy:0.1773
Epoch #185: Loss:2.4295, Accuracy:0.1881, Validation Loss:2.4535, Validation Accuracy:0.1609
Epoch #186: Loss:2.4255, Accuracy:0.1864, Validation Loss:2.4567, Validation Accuracy:0.1724
Epoch #187: Loss:2.4268, Accuracy:0.1852, Validation Loss:2.4548, Validation Accuracy:0.1609
Epoch #188: Loss:2.4290, Accuracy:0.1823, Validation Loss:2.4539, Validation Accuracy:0.1741
Epoch #189: Loss:2.4269, Accuracy:0.1836, Validation Loss:2.4542, Validation Accuracy:0.1675
Epoch #190: Loss:2.4279, Accuracy:0.1856, Validation Loss:2.4551, Validation Accuracy:0.1724
Epoch #191: Loss:2.4241, Accuracy:0.1877, Validation Loss:2.4570, Validation Accuracy:0.1609
Epoch #192: Loss:2.4243, Accuracy:0.1852, Validation Loss:2.4581, Validation Accuracy:0.1757
Epoch #193: Loss:2.4241, Accuracy:0.1836, Validation Loss:2.4543, Validation Accuracy:0.1642
Epoch #194: Loss:2.4230, Accuracy:0.1836, Validation Loss:2.4515, Validation Accuracy:0.1773
Epoch #195: Loss:2.4248, Accuracy:0.1823, Validation Loss:2.4507, Validation Accuracy:0.1724
Epoch #196: Loss:2.4256, Accuracy:0.1844, Validation Loss:2.4540, Validation Accuracy:0.1773
Epoch #197: Loss:2.4242, Accuracy:0.1836, Validation Loss:2.4531, Validation Accuracy:0.1741
Epoch #198: Loss:2.4263, Accuracy:0.1877, Validation Loss:2.4524, Validation Accuracy:0.1708
Epoch #199: Loss:2.4252, Accuracy:0.1848, Validation Loss:2.4530, Validation Accuracy:0.1757
Epoch #200: Loss:2.4271, Accuracy:0.1885, Validation Loss:2.4532, Validation Accuracy:0.1741
Epoch #201: Loss:2.4242, Accuracy:0.1877, Validation Loss:2.4537, Validation Accuracy:0.1790
Epoch #202: Loss:2.4230, Accuracy:0.1832, Validation Loss:2.4549, Validation Accuracy:0.1691
Epoch #203: Loss:2.4223, Accuracy:0.1815, Validation Loss:2.4567, Validation Accuracy:0.1724
Epoch #204: Loss:2.4215, Accuracy:0.1815, Validation Loss:2.4572, Validation Accuracy:0.1609
Epoch #205: Loss:2.4233, Accuracy:0.1852, Validation Loss:2.4568, Validation Accuracy:0.1593
Epoch #206: Loss:2.4239, Accuracy:0.1840, Validation Loss:2.4587, Validation Accuracy:0.1576
Epoch #207: Loss:2.4234, Accuracy:0.1823, Validation Loss:2.4591, Validation Accuracy:0.1609
Epoch #208: Loss:2.4238, Accuracy:0.1828, Validation Loss:2.4599, Validation Accuracy:0.1675
Epoch #209: Loss:2.4237, Accuracy:0.1819, Validation Loss:2.4598, Validation Accuracy:0.1675
Epoch #210: Loss:2.4245, Accuracy:0.1848, Validation Loss:2.4594, Validation Accuracy:0.1642
Epoch #211: Loss:2.4216, Accuracy:0.1877, Validation Loss:2.4587, Validation Accuracy:0.1741
Epoch #212: Loss:2.4231, Accuracy:0.1836, Validation Loss:2.4570, Validation Accuracy:0.1658
Epoch #213: Loss:2.4233, Accuracy:0.1877, Validation Loss:2.4579, Validation Accuracy:0.1691
Epoch #214: Loss:2.4233, Accuracy:0.1852, Validation Loss:2.4591, Validation Accuracy:0.1724
Epoch #215: Loss:2.4232, Accuracy:0.1836, Validation Loss:2.4535, Validation Accuracy:0.1675
Epoch #216: Loss:2.4233, Accuracy:0.1832, Validation Loss:2.4550, Validation Accuracy:0.1741
Epoch #217: Loss:2.4225, Accuracy:0.1877, Validation Loss:2.4534, Validation Accuracy:0.1691
Epoch #218: Loss:2.4233, Accuracy:0.1848, Validation Loss:2.4557, Validation Accuracy:0.1757
Epoch #219: Loss:2.4217, Accuracy:0.1856, Validation Loss:2.4563, Validation Accuracy:0.1675
Epoch #220: Loss:2.4222, Accuracy:0.1844, Validation Loss:2.4576, Validation Accuracy:0.1708
Epoch #221: Loss:2.4207, Accuracy:0.1848, Validation Loss:2.4589, Validation Accuracy:0.1691
Epoch #222: Loss:2.4204, Accuracy:0.1832, Validation Loss:2.4587, Validation Accuracy:0.1675
Epoch #223: Loss:2.4205, Accuracy:0.1840, Validation Loss:2.4581, Validation Accuracy:0.1675
Epoch #224: Loss:2.4200, Accuracy:0.1848, Validation Loss:2.4597, Validation Accuracy:0.1675
Epoch #225: Loss:2.4193, Accuracy:0.1819, Validation Loss:2.4574, Validation Accuracy:0.1724
Epoch #226: Loss:2.4201, Accuracy:0.1856, Validation Loss:2.4548, Validation Accuracy:0.1708
Epoch #227: Loss:2.4206, Accuracy:0.1807, Validation Loss:2.4645, Validation Accuracy:0.1708
Epoch #228: Loss:2.4265, Accuracy:0.1823, Validation Loss:2.4653, Validation Accuracy:0.1724
Epoch #229: Loss:2.4279, Accuracy:0.1836, Validation Loss:2.4617, Validation Accuracy:0.1708
Epoch #230: Loss:2.4265, Accuracy:0.1856, Validation Loss:2.4559, Validation Accuracy:0.1593
Epoch #231: Loss:2.4281, Accuracy:0.1811, Validation Loss:2.4579, Validation Accuracy:0.1560
Epoch #232: Loss:2.4247, Accuracy:0.1906, Validation Loss:2.4590, Validation Accuracy:0.1691
Epoch #233: Loss:2.4256, Accuracy:0.1869, Validation Loss:2.4565, Validation Accuracy:0.1560
Epoch #234: Loss:2.4246, Accuracy:0.1852, Validation Loss:2.4546, Validation Accuracy:0.1806
Epoch #235: Loss:2.4220, Accuracy:0.1799, Validation Loss:2.4513, Validation Accuracy:0.1576
Epoch #236: Loss:2.4226, Accuracy:0.1864, Validation Loss:2.4553, Validation Accuracy:0.1741
Epoch #237: Loss:2.4200, Accuracy:0.1832, Validation Loss:2.4551, Validation Accuracy:0.1675
Epoch #238: Loss:2.4185, Accuracy:0.1873, Validation Loss:2.4546, Validation Accuracy:0.1724
Epoch #239: Loss:2.4183, Accuracy:0.1885, Validation Loss:2.4556, Validation Accuracy:0.1724
Epoch #240: Loss:2.4175, Accuracy:0.1934, Validation Loss:2.4592, Validation Accuracy:0.1626
Epoch #241: Loss:2.4201, Accuracy:0.1873, Validation Loss:2.4611, Validation Accuracy:0.1741
Epoch #242: Loss:2.4178, Accuracy:0.1906, Validation Loss:2.4609, Validation Accuracy:0.1626
Epoch #243: Loss:2.4184, Accuracy:0.1860, Validation Loss:2.4608, Validation Accuracy:0.1741
Epoch #244: Loss:2.4206, Accuracy:0.1873, Validation Loss:2.4608, Validation Accuracy:0.1593
Epoch #245: Loss:2.4198, Accuracy:0.1893, Validation Loss:2.4609, Validation Accuracy:0.1658
Epoch #246: Loss:2.4199, Accuracy:0.1869, Validation Loss:2.4574, Validation Accuracy:0.1544
Epoch #247: Loss:2.4177, Accuracy:0.1934, Validation Loss:2.4581, Validation Accuracy:0.1741
Epoch #248: Loss:2.4165, Accuracy:0.1906, Validation Loss:2.4588, Validation Accuracy:0.1593
Epoch #249: Loss:2.4167, Accuracy:0.1922, Validation Loss:2.4581, Validation Accuracy:0.1658
Epoch #250: Loss:2.4180, Accuracy:0.1938, Validation Loss:2.4547, Validation Accuracy:0.1626
Epoch #251: Loss:2.4166, Accuracy:0.1897, Validation Loss:2.4576, Validation Accuracy:0.1593
Epoch #252: Loss:2.4161, Accuracy:0.1901, Validation Loss:2.4597, Validation Accuracy:0.1658
Epoch #253: Loss:2.4144, Accuracy:0.1943, Validation Loss:2.4619, Validation Accuracy:0.1675
Epoch #254: Loss:2.4152, Accuracy:0.1918, Validation Loss:2.4613, Validation Accuracy:0.1609
Epoch #255: Loss:2.4162, Accuracy:0.1889, Validation Loss:2.4626, Validation Accuracy:0.1527
Epoch #256: Loss:2.4150, Accuracy:0.1930, Validation Loss:2.4605, Validation Accuracy:0.1658
Epoch #257: Loss:2.4161, Accuracy:0.1951, Validation Loss:2.4590, Validation Accuracy:0.1626
Epoch #258: Loss:2.4156, Accuracy:0.1930, Validation Loss:2.4600, Validation Accuracy:0.1576
Epoch #259: Loss:2.4160, Accuracy:0.1963, Validation Loss:2.4569, Validation Accuracy:0.1593
Epoch #260: Loss:2.4172, Accuracy:0.1914, Validation Loss:2.4587, Validation Accuracy:0.1609
Epoch #261: Loss:2.4155, Accuracy:0.1963, Validation Loss:2.4625, Validation Accuracy:0.1560
Epoch #262: Loss:2.4174, Accuracy:0.1943, Validation Loss:2.4643, Validation Accuracy:0.1642
Epoch #263: Loss:2.4163, Accuracy:0.1959, Validation Loss:2.4626, Validation Accuracy:0.1593
Epoch #264: Loss:2.4160, Accuracy:0.2000, Validation Loss:2.4633, Validation Accuracy:0.1560
Epoch #265: Loss:2.4150, Accuracy:0.1984, Validation Loss:2.4678, Validation Accuracy:0.1544
Epoch #266: Loss:2.4149, Accuracy:0.1979, Validation Loss:2.4667, Validation Accuracy:0.1576
Epoch #267: Loss:2.4155, Accuracy:0.2016, Validation Loss:2.4652, Validation Accuracy:0.1527
Epoch #268: Loss:2.4149, Accuracy:0.1975, Validation Loss:2.4631, Validation Accuracy:0.1494
Epoch #269: Loss:2.4153, Accuracy:0.1967, Validation Loss:2.4704, Validation Accuracy:0.1527
Epoch #270: Loss:2.4131, Accuracy:0.1984, Validation Loss:2.4698, Validation Accuracy:0.1560
Epoch #271: Loss:2.4153, Accuracy:0.1959, Validation Loss:2.4662, Validation Accuracy:0.1593
Epoch #272: Loss:2.4143, Accuracy:0.1938, Validation Loss:2.4666, Validation Accuracy:0.1511
Epoch #273: Loss:2.4119, Accuracy:0.2008, Validation Loss:2.4666, Validation Accuracy:0.1511
Epoch #274: Loss:2.4126, Accuracy:0.2021, Validation Loss:2.4654, Validation Accuracy:0.1511
Epoch #275: Loss:2.4123, Accuracy:0.1996, Validation Loss:2.4643, Validation Accuracy:0.1511
Epoch #276: Loss:2.4128, Accuracy:0.2025, Validation Loss:2.4660, Validation Accuracy:0.1478
Epoch #277: Loss:2.4123, Accuracy:0.2008, Validation Loss:2.4671, Validation Accuracy:0.1461
Epoch #278: Loss:2.4128, Accuracy:0.2004, Validation Loss:2.4719, Validation Accuracy:0.1494
Epoch #279: Loss:2.4113, Accuracy:0.1967, Validation Loss:2.4697, Validation Accuracy:0.1494
Epoch #280: Loss:2.4170, Accuracy:0.1943, Validation Loss:2.4726, Validation Accuracy:0.1478
Epoch #281: Loss:2.4260, Accuracy:0.2004, Validation Loss:2.4783, Validation Accuracy:0.1511
Epoch #282: Loss:2.4250, Accuracy:0.1852, Validation Loss:2.4672, Validation Accuracy:0.1445
Epoch #283: Loss:2.4215, Accuracy:0.1914, Validation Loss:2.4650, Validation Accuracy:0.1560
Epoch #284: Loss:2.4212, Accuracy:0.1897, Validation Loss:2.4731, Validation Accuracy:0.1527
Epoch #285: Loss:2.4190, Accuracy:0.1922, Validation Loss:2.4694, Validation Accuracy:0.1511
Epoch #286: Loss:2.4168, Accuracy:0.1910, Validation Loss:2.4651, Validation Accuracy:0.1560
Epoch #287: Loss:2.4220, Accuracy:0.1910, Validation Loss:2.4657, Validation Accuracy:0.1642
Epoch #288: Loss:2.4209, Accuracy:0.1922, Validation Loss:2.4619, Validation Accuracy:0.1642
Epoch #289: Loss:2.4191, Accuracy:0.1914, Validation Loss:2.4571, Validation Accuracy:0.1642
Epoch #290: Loss:2.4240, Accuracy:0.1930, Validation Loss:2.4592, Validation Accuracy:0.1494
Epoch #291: Loss:2.4211, Accuracy:0.1992, Validation Loss:2.4606, Validation Accuracy:0.1642
Epoch #292: Loss:2.4199, Accuracy:0.1955, Validation Loss:2.4630, Validation Accuracy:0.1576
Epoch #293: Loss:2.4185, Accuracy:0.1967, Validation Loss:2.4642, Validation Accuracy:0.1576
Epoch #294: Loss:2.4162, Accuracy:0.1951, Validation Loss:2.4620, Validation Accuracy:0.1494
Epoch #295: Loss:2.4188, Accuracy:0.1951, Validation Loss:2.4607, Validation Accuracy:0.1544
Epoch #296: Loss:2.4203, Accuracy:0.1955, Validation Loss:2.4596, Validation Accuracy:0.1527
Epoch #297: Loss:2.4190, Accuracy:0.1955, Validation Loss:2.4547, Validation Accuracy:0.1544
Epoch #298: Loss:2.4219, Accuracy:0.1943, Validation Loss:2.4560, Validation Accuracy:0.1511
Epoch #299: Loss:2.4212, Accuracy:0.1918, Validation Loss:2.4578, Validation Accuracy:0.1544
Epoch #300: Loss:2.4210, Accuracy:0.1906, Validation Loss:2.4558, Validation Accuracy:0.1511

Test:
Test Loss:2.45578694, Accuracy:0.1511
Labels: ['eg', 'mb', 'ce', 'sk', 'yd', 'eo', 'sg', 'ck', 'eb', 'by', 'ds', 'ek', 'ib', 'aa', 'my']
Confusion Matrix:
      eg  mb  ce  sk  yd  eo  sg  ck  eb  by  ds  ek  ib  aa  my
t:eg  24   0   0   0   0   0   2   0  13   0   8   3   0   0   0
t:mb   5   0   0   0  11   0  15   0   7   0   1   7   6   0   0
t:ce   6   0   0   0   4   0  10   0   3   1   2   0   1   0   0
t:sk  11   0   0   0   3   0   5   0   4   0   3   7   0   0   0
t:yd   2   0   0   0  28   0  19   0   1   0   1   6   5   0   0
t:eo   2   0   0   0   2   0  13   0   6   1   0   9   1   0   0
t:sg   2   0   0   0   9   0  22   0   2   1   1   7   7   0   0
t:ck   9   0   0   0   0   0   3   0   4   1   3   2   1   0   0
t:eb  17   0   0   0   6   0   8   0   5   2   2   8   2   0   0
t:by   8   0   0   0   1   0  11   0   7   0   0  12   1   0   0
t:ds  10   0   0   0   0   0   6   0   3   0   5   6   1   0   0
t:ek  18   0   0   0   7   0  11   0   7   0   0   4   1   0   0
t:ib   2   0   0   0  28   0  12   0   0   0   0   8   4   0   0
t:aa  14   0   0   0   2   0   5   0   3   0   7   2   1   0   0
t:my   4   0   0   0   4   0   3   0   2   0   2   3   2   0   0
Classification Report:
              precision    recall  f1-score   support

          eg       0.18      0.48      0.26        50
          mb       0.00      0.00      0.00        52
          ce       0.00      0.00      0.00        27
          sk       0.00      0.00      0.00        33
          yd       0.27      0.45      0.34        62
          eo       0.00      0.00      0.00        34
          sg       0.15      0.43      0.22        51
          ck       0.00      0.00      0.00        23
          eb       0.07      0.10      0.09        50
          by       0.00      0.00      0.00        40
          ds       0.14      0.16      0.15        31
          ek       0.05      0.08      0.06        48
          ib       0.12      0.07      0.09        54
          aa       0.00      0.00      0.00        34
          my       0.00      0.00      0.00        20

    accuracy                           0.15       609
   macro avg       0.07      0.12      0.08       609
weighted avg       0.08      0.15      0.10       609

============ Config: 1/1 === End Time: 2019.07.29 13:02:30 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 16 minutes, 4 seconds =====================

Ending script after plotting results...
