======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf42.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.27 14:14:01 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': 'AllShfUni', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['01', '03', '02'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x000001A600D89550>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001A661707EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 19,599
Trainable params: 19,599
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0861, Accuracy:0.3943, Validation Loss:1.0791, Validation Accuracy:0.3941
Epoch #2: Loss:1.0762, Accuracy:0.3943, Validation Loss:1.0746, Validation Accuracy:0.3941
Epoch #3: Loss:1.0749, Accuracy:0.3943, Validation Loss:1.0751, Validation Accuracy:0.3941
Epoch #4: Loss:1.0753, Accuracy:0.3943, Validation Loss:1.0751, Validation Accuracy:0.3941
Epoch #5: Loss:1.0747, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #6: Loss:1.0740, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #7: Loss:1.0738, Accuracy:0.3943, Validation Loss:1.0736, Validation Accuracy:0.3941
Epoch #8: Loss:1.0734, Accuracy:0.3943, Validation Loss:1.0732, Validation Accuracy:0.3941
Epoch #9: Loss:1.0731, Accuracy:0.3943, Validation Loss:1.0726, Validation Accuracy:0.3941
Epoch #10: Loss:1.0723, Accuracy:0.3943, Validation Loss:1.0717, Validation Accuracy:0.3941
Epoch #11: Loss:1.0716, Accuracy:0.3959, Validation Loss:1.0706, Validation Accuracy:0.4072
Epoch #12: Loss:1.0705, Accuracy:0.4082, Validation Loss:1.0690, Validation Accuracy:0.4401
Epoch #13: Loss:1.0687, Accuracy:0.4185, Validation Loss:1.0665, Validation Accuracy:0.4269
Epoch #14: Loss:1.0660, Accuracy:0.4209, Validation Loss:1.0628, Validation Accuracy:0.4335
Epoch #15: Loss:1.0616, Accuracy:0.4218, Validation Loss:1.0567, Validation Accuracy:0.4516
Epoch #16: Loss:1.0547, Accuracy:0.4287, Validation Loss:1.0468, Validation Accuracy:0.4631
Epoch #17: Loss:1.0433, Accuracy:0.4333, Validation Loss:1.0309, Validation Accuracy:0.4614
Epoch #18: Loss:1.0243, Accuracy:0.4452, Validation Loss:1.0055, Validation Accuracy:0.4680
Epoch #19: Loss:0.9948, Accuracy:0.4517, Validation Loss:0.9681, Validation Accuracy:0.4778
Epoch #20: Loss:0.9481, Accuracy:0.4752, Validation Loss:0.9078, Validation Accuracy:0.6043
Epoch #21: Loss:0.8785, Accuracy:0.6189, Validation Loss:0.8192, Validation Accuracy:0.6568
Epoch #22: Loss:0.7888, Accuracy:0.6727, Validation Loss:0.7271, Validation Accuracy:0.7011
Epoch #23: Loss:0.7133, Accuracy:0.6891, Validation Loss:0.6641, Validation Accuracy:0.7225
Epoch #24: Loss:0.6577, Accuracy:0.7133, Validation Loss:0.6310, Validation Accuracy:0.7209
Epoch #25: Loss:0.6208, Accuracy:0.7097, Validation Loss:0.5869, Validation Accuracy:0.7389
Epoch #26: Loss:0.5907, Accuracy:0.7298, Validation Loss:0.5723, Validation Accuracy:0.7488
Epoch #27: Loss:0.5535, Accuracy:0.7466, Validation Loss:0.5393, Validation Accuracy:0.7619
Epoch #28: Loss:0.5308, Accuracy:0.7585, Validation Loss:0.5265, Validation Accuracy:0.7668
Epoch #29: Loss:0.5065, Accuracy:0.7708, Validation Loss:0.5074, Validation Accuracy:0.7734
Epoch #30: Loss:0.4933, Accuracy:0.7782, Validation Loss:0.4969, Validation Accuracy:0.7865
Epoch #31: Loss:0.4811, Accuracy:0.7901, Validation Loss:0.4747, Validation Accuracy:0.8030
Epoch #32: Loss:0.4526, Accuracy:0.8037, Validation Loss:0.4530, Validation Accuracy:0.8161
Epoch #33: Loss:0.4278, Accuracy:0.8131, Validation Loss:0.4314, Validation Accuracy:0.8342
Epoch #34: Loss:0.4136, Accuracy:0.8234, Validation Loss:0.4326, Validation Accuracy:0.8276
Epoch #35: Loss:0.4043, Accuracy:0.8263, Validation Loss:0.4091, Validation Accuracy:0.8391
Epoch #36: Loss:0.3892, Accuracy:0.8378, Validation Loss:0.3938, Validation Accuracy:0.8407
Epoch #37: Loss:0.3767, Accuracy:0.8476, Validation Loss:0.3744, Validation Accuracy:0.8539
Epoch #38: Loss:0.3687, Accuracy:0.8485, Validation Loss:0.3630, Validation Accuracy:0.8456
Epoch #39: Loss:0.3552, Accuracy:0.8530, Validation Loss:0.3563, Validation Accuracy:0.8440
Epoch #40: Loss:0.3612, Accuracy:0.8559, Validation Loss:0.3496, Validation Accuracy:0.8621
Epoch #41: Loss:0.3474, Accuracy:0.8600, Validation Loss:0.3374, Validation Accuracy:0.8588
Epoch #42: Loss:0.3331, Accuracy:0.8665, Validation Loss:0.3321, Validation Accuracy:0.8686
Epoch #43: Loss:0.3277, Accuracy:0.8694, Validation Loss:0.3518, Validation Accuracy:0.8555
Epoch #44: Loss:0.3272, Accuracy:0.8686, Validation Loss:0.3349, Validation Accuracy:0.8604
Epoch #45: Loss:0.3145, Accuracy:0.8772, Validation Loss:0.3103, Validation Accuracy:0.8686
Epoch #46: Loss:0.3021, Accuracy:0.8813, Validation Loss:0.2992, Validation Accuracy:0.8736
Epoch #47: Loss:0.2943, Accuracy:0.8858, Validation Loss:0.2963, Validation Accuracy:0.8818
Epoch #48: Loss:0.2918, Accuracy:0.8846, Validation Loss:0.2982, Validation Accuracy:0.8768
Epoch #49: Loss:0.2938, Accuracy:0.8825, Validation Loss:0.2867, Validation Accuracy:0.8801
Epoch #50: Loss:0.2878, Accuracy:0.8891, Validation Loss:0.3181, Validation Accuracy:0.8654
Epoch #51: Loss:0.2938, Accuracy:0.8825, Validation Loss:0.3373, Validation Accuracy:0.8637
Epoch #52: Loss:0.3064, Accuracy:0.8809, Validation Loss:0.3341, Validation Accuracy:0.8473
Epoch #53: Loss:0.2878, Accuracy:0.8858, Validation Loss:0.2650, Validation Accuracy:0.8933
Epoch #54: Loss:0.2621, Accuracy:0.8990, Validation Loss:0.2583, Validation Accuracy:0.9048
Epoch #55: Loss:0.2578, Accuracy:0.9010, Validation Loss:0.2589, Validation Accuracy:0.9031
Epoch #56: Loss:0.2524, Accuracy:0.9051, Validation Loss:0.2594, Validation Accuracy:0.9064
Epoch #57: Loss:0.2451, Accuracy:0.9072, Validation Loss:0.2408, Validation Accuracy:0.9048
Epoch #58: Loss:0.2408, Accuracy:0.9105, Validation Loss:0.2352, Validation Accuracy:0.9080
Epoch #59: Loss:0.2326, Accuracy:0.9125, Validation Loss:0.2408, Validation Accuracy:0.9080
Epoch #60: Loss:0.2340, Accuracy:0.9109, Validation Loss:0.2434, Validation Accuracy:0.9048
Epoch #61: Loss:0.2343, Accuracy:0.9084, Validation Loss:0.2503, Validation Accuracy:0.8966
Epoch #62: Loss:0.2311, Accuracy:0.9129, Validation Loss:0.2271, Validation Accuracy:0.9130
Epoch #63: Loss:0.2272, Accuracy:0.9138, Validation Loss:0.2280, Validation Accuracy:0.9097
Epoch #64: Loss:0.2237, Accuracy:0.9138, Validation Loss:0.2443, Validation Accuracy:0.8966
Epoch #65: Loss:0.2224, Accuracy:0.9150, Validation Loss:0.2083, Validation Accuracy:0.9195
Epoch #66: Loss:0.2085, Accuracy:0.9228, Validation Loss:0.1953, Validation Accuracy:0.9278
Epoch #67: Loss:0.1988, Accuracy:0.9253, Validation Loss:0.2068, Validation Accuracy:0.9195
Epoch #68: Loss:0.2019, Accuracy:0.9261, Validation Loss:0.2102, Validation Accuracy:0.9212
Epoch #69: Loss:0.1979, Accuracy:0.9248, Validation Loss:0.2170, Validation Accuracy:0.9146
Epoch #70: Loss:0.2049, Accuracy:0.9203, Validation Loss:0.2295, Validation Accuracy:0.9031
Epoch #71: Loss:0.2050, Accuracy:0.9228, Validation Loss:0.2310, Validation Accuracy:0.8966
Epoch #72: Loss:0.2022, Accuracy:0.9232, Validation Loss:0.1787, Validation Accuracy:0.9343
Epoch #73: Loss:0.1793, Accuracy:0.9363, Validation Loss:0.1781, Validation Accuracy:0.9343
Epoch #74: Loss:0.1793, Accuracy:0.9318, Validation Loss:0.1751, Validation Accuracy:0.9392
Epoch #75: Loss:0.1763, Accuracy:0.9347, Validation Loss:0.1715, Validation Accuracy:0.9294
Epoch #76: Loss:0.1705, Accuracy:0.9409, Validation Loss:0.1684, Validation Accuracy:0.9360
Epoch #77: Loss:0.1692, Accuracy:0.9429, Validation Loss:0.1677, Validation Accuracy:0.9343
Epoch #78: Loss:0.1741, Accuracy:0.9372, Validation Loss:0.1663, Validation Accuracy:0.9360
Epoch #79: Loss:0.1650, Accuracy:0.9417, Validation Loss:0.1652, Validation Accuracy:0.9409
Epoch #80: Loss:0.1690, Accuracy:0.9376, Validation Loss:0.1800, Validation Accuracy:0.9442
Epoch #81: Loss:0.1723, Accuracy:0.9359, Validation Loss:0.1660, Validation Accuracy:0.9442
Epoch #82: Loss:0.1606, Accuracy:0.9421, Validation Loss:0.1672, Validation Accuracy:0.9343
Epoch #83: Loss:0.1668, Accuracy:0.9388, Validation Loss:0.1843, Validation Accuracy:0.9278
Epoch #84: Loss:0.1690, Accuracy:0.9355, Validation Loss:0.1714, Validation Accuracy:0.9343
Epoch #85: Loss:0.1646, Accuracy:0.9405, Validation Loss:0.1940, Validation Accuracy:0.9195
Epoch #86: Loss:0.1891, Accuracy:0.9273, Validation Loss:0.1858, Validation Accuracy:0.9130
Epoch #87: Loss:0.1747, Accuracy:0.9359, Validation Loss:0.1551, Validation Accuracy:0.9392
Epoch #88: Loss:0.1602, Accuracy:0.9458, Validation Loss:0.1609, Validation Accuracy:0.9392
Epoch #89: Loss:0.1595, Accuracy:0.9409, Validation Loss:0.1525, Validation Accuracy:0.9409
Epoch #90: Loss:0.1602, Accuracy:0.9376, Validation Loss:0.2061, Validation Accuracy:0.9097
Epoch #91: Loss:0.1875, Accuracy:0.9269, Validation Loss:0.2469, Validation Accuracy:0.8933
Epoch #92: Loss:0.1984, Accuracy:0.9220, Validation Loss:0.1497, Validation Accuracy:0.9425
Epoch #93: Loss:0.1611, Accuracy:0.9400, Validation Loss:0.1515, Validation Accuracy:0.9442
Epoch #94: Loss:0.1530, Accuracy:0.9441, Validation Loss:0.1438, Validation Accuracy:0.9491
Epoch #95: Loss:0.1480, Accuracy:0.9470, Validation Loss:0.1630, Validation Accuracy:0.9475
Epoch #96: Loss:0.1461, Accuracy:0.9433, Validation Loss:0.1410, Validation Accuracy:0.9507
Epoch #97: Loss:0.1425, Accuracy:0.9491, Validation Loss:0.1483, Validation Accuracy:0.9524
Epoch #98: Loss:0.1447, Accuracy:0.9470, Validation Loss:0.1330, Validation Accuracy:0.9442
Epoch #99: Loss:0.1383, Accuracy:0.9491, Validation Loss:0.1348, Validation Accuracy:0.9540
Epoch #100: Loss:0.1419, Accuracy:0.9487, Validation Loss:0.1304, Validation Accuracy:0.9557
Epoch #101: Loss:0.1453, Accuracy:0.9462, Validation Loss:0.1319, Validation Accuracy:0.9573
Epoch #102: Loss:0.1477, Accuracy:0.9441, Validation Loss:0.1348, Validation Accuracy:0.9524
Epoch #103: Loss:0.1391, Accuracy:0.9470, Validation Loss:0.1351, Validation Accuracy:0.9491
Epoch #104: Loss:0.1358, Accuracy:0.9507, Validation Loss:0.1300, Validation Accuracy:0.9475
Epoch #105: Loss:0.1331, Accuracy:0.9524, Validation Loss:0.1325, Validation Accuracy:0.9540
Epoch #106: Loss:0.1390, Accuracy:0.9495, Validation Loss:0.1426, Validation Accuracy:0.9475
Epoch #107: Loss:0.1393, Accuracy:0.9466, Validation Loss:0.1282, Validation Accuracy:0.9507
Epoch #108: Loss:0.1280, Accuracy:0.9511, Validation Loss:0.1787, Validation Accuracy:0.9360
Epoch #109: Loss:0.1493, Accuracy:0.9454, Validation Loss:0.1774, Validation Accuracy:0.9392
Epoch #110: Loss:0.1467, Accuracy:0.9458, Validation Loss:0.1677, Validation Accuracy:0.9442
Epoch #111: Loss:0.1384, Accuracy:0.9462, Validation Loss:0.1567, Validation Accuracy:0.9442
Epoch #112: Loss:0.1364, Accuracy:0.9495, Validation Loss:0.1371, Validation Accuracy:0.9540
Epoch #113: Loss:0.1422, Accuracy:0.9458, Validation Loss:0.1318, Validation Accuracy:0.9507
Epoch #114: Loss:0.1400, Accuracy:0.9507, Validation Loss:0.1254, Validation Accuracy:0.9557
Epoch #115: Loss:0.1390, Accuracy:0.9478, Validation Loss:0.1386, Validation Accuracy:0.9458
Epoch #116: Loss:0.1385, Accuracy:0.9466, Validation Loss:0.1668, Validation Accuracy:0.9278
Epoch #117: Loss:0.1547, Accuracy:0.9384, Validation Loss:0.1973, Validation Accuracy:0.9195
Epoch #118: Loss:0.1795, Accuracy:0.9257, Validation Loss:0.1466, Validation Accuracy:0.9409
Epoch #119: Loss:0.1975, Accuracy:0.9183, Validation Loss:0.1435, Validation Accuracy:0.9524
Epoch #120: Loss:0.1849, Accuracy:0.9331, Validation Loss:0.2353, Validation Accuracy:0.9031
Epoch #121: Loss:0.1869, Accuracy:0.9211, Validation Loss:0.1339, Validation Accuracy:0.9557
Epoch #122: Loss:0.1536, Accuracy:0.9421, Validation Loss:0.1785, Validation Accuracy:0.9163
Epoch #123: Loss:0.1585, Accuracy:0.9392, Validation Loss:0.1586, Validation Accuracy:0.9458
Epoch #124: Loss:0.1453, Accuracy:0.9425, Validation Loss:0.1539, Validation Accuracy:0.9458
Epoch #125: Loss:0.1413, Accuracy:0.9458, Validation Loss:0.1369, Validation Accuracy:0.9491
Epoch #126: Loss:0.1457, Accuracy:0.9413, Validation Loss:0.1290, Validation Accuracy:0.9475
Epoch #127: Loss:0.1425, Accuracy:0.9470, Validation Loss:0.1190, Validation Accuracy:0.9606
Epoch #128: Loss:0.1297, Accuracy:0.9499, Validation Loss:0.1611, Validation Accuracy:0.9409
Epoch #129: Loss:0.1317, Accuracy:0.9511, Validation Loss:0.1195, Validation Accuracy:0.9573
Epoch #130: Loss:0.1260, Accuracy:0.9561, Validation Loss:0.1278, Validation Accuracy:0.9507
Epoch #131: Loss:0.1310, Accuracy:0.9532, Validation Loss:0.1179, Validation Accuracy:0.9606
Epoch #132: Loss:0.1230, Accuracy:0.9573, Validation Loss:0.1293, Validation Accuracy:0.9540
Epoch #133: Loss:0.1223, Accuracy:0.9532, Validation Loss:0.1285, Validation Accuracy:0.9540
Epoch #134: Loss:0.1232, Accuracy:0.9532, Validation Loss:0.1169, Validation Accuracy:0.9573
Epoch #135: Loss:0.1167, Accuracy:0.9585, Validation Loss:0.1165, Validation Accuracy:0.9655
Epoch #136: Loss:0.1163, Accuracy:0.9561, Validation Loss:0.1216, Validation Accuracy:0.9573
Epoch #137: Loss:0.1260, Accuracy:0.9569, Validation Loss:0.1210, Validation Accuracy:0.9540
Epoch #138: Loss:0.1385, Accuracy:0.9478, Validation Loss:0.1485, Validation Accuracy:0.9491
Epoch #139: Loss:0.1311, Accuracy:0.9520, Validation Loss:0.1420, Validation Accuracy:0.9507
Epoch #140: Loss:0.1203, Accuracy:0.9544, Validation Loss:0.1167, Validation Accuracy:0.9622
Epoch #141: Loss:0.1183, Accuracy:0.9561, Validation Loss:0.1241, Validation Accuracy:0.9540
Epoch #142: Loss:0.1194, Accuracy:0.9552, Validation Loss:0.1296, Validation Accuracy:0.9540
Epoch #143: Loss:0.1172, Accuracy:0.9581, Validation Loss:0.1239, Validation Accuracy:0.9524
Epoch #144: Loss:0.1170, Accuracy:0.9593, Validation Loss:0.1395, Validation Accuracy:0.9507
Epoch #145: Loss:0.1180, Accuracy:0.9544, Validation Loss:0.1174, Validation Accuracy:0.9540
Epoch #146: Loss:0.1117, Accuracy:0.9614, Validation Loss:0.1131, Validation Accuracy:0.9639
Epoch #147: Loss:0.1122, Accuracy:0.9606, Validation Loss:0.1210, Validation Accuracy:0.9524
Epoch #148: Loss:0.1125, Accuracy:0.9585, Validation Loss:0.1232, Validation Accuracy:0.9524
Epoch #149: Loss:0.1142, Accuracy:0.9573, Validation Loss:0.1310, Validation Accuracy:0.9557
Epoch #150: Loss:0.1238, Accuracy:0.9528, Validation Loss:0.1440, Validation Accuracy:0.9507
Epoch #151: Loss:0.1226, Accuracy:0.9536, Validation Loss:0.1287, Validation Accuracy:0.9524
Epoch #152: Loss:0.1259, Accuracy:0.9507, Validation Loss:0.1252, Validation Accuracy:0.9524
Epoch #153: Loss:0.1235, Accuracy:0.9520, Validation Loss:0.1235, Validation Accuracy:0.9524
Epoch #154: Loss:0.1205, Accuracy:0.9573, Validation Loss:0.1146, Validation Accuracy:0.9606
Epoch #155: Loss:0.1110, Accuracy:0.9602, Validation Loss:0.1123, Validation Accuracy:0.9639
Epoch #156: Loss:0.1129, Accuracy:0.9589, Validation Loss:0.1198, Validation Accuracy:0.9573
Epoch #157: Loss:0.1186, Accuracy:0.9569, Validation Loss:0.1202, Validation Accuracy:0.9524
Epoch #158: Loss:0.1099, Accuracy:0.9589, Validation Loss:0.1332, Validation Accuracy:0.9557
Epoch #159: Loss:0.1153, Accuracy:0.9540, Validation Loss:0.1306, Validation Accuracy:0.9540
Epoch #160: Loss:0.1162, Accuracy:0.9561, Validation Loss:0.1250, Validation Accuracy:0.9540
Epoch #161: Loss:0.1178, Accuracy:0.9565, Validation Loss:0.1400, Validation Accuracy:0.9524
Epoch #162: Loss:0.1179, Accuracy:0.9552, Validation Loss:0.1216, Validation Accuracy:0.9639
Epoch #163: Loss:0.1114, Accuracy:0.9593, Validation Loss:0.1165, Validation Accuracy:0.9507
Epoch #164: Loss:0.1105, Accuracy:0.9602, Validation Loss:0.1153, Validation Accuracy:0.9573
Epoch #165: Loss:0.1085, Accuracy:0.9618, Validation Loss:0.1106, Validation Accuracy:0.9639
Epoch #166: Loss:0.1083, Accuracy:0.9581, Validation Loss:0.1119, Validation Accuracy:0.9639
Epoch #167: Loss:0.1108, Accuracy:0.9606, Validation Loss:0.1122, Validation Accuracy:0.9606
Epoch #168: Loss:0.1070, Accuracy:0.9634, Validation Loss:0.1110, Validation Accuracy:0.9606
Epoch #169: Loss:0.1092, Accuracy:0.9639, Validation Loss:0.1230, Validation Accuracy:0.9557
Epoch #170: Loss:0.1369, Accuracy:0.9470, Validation Loss:0.1102, Validation Accuracy:0.9622
Epoch #171: Loss:0.1414, Accuracy:0.9487, Validation Loss:0.1351, Validation Accuracy:0.9557
Epoch #172: Loss:0.1332, Accuracy:0.9503, Validation Loss:0.1663, Validation Accuracy:0.9425
Epoch #173: Loss:0.1248, Accuracy:0.9503, Validation Loss:0.1313, Validation Accuracy:0.9524
Epoch #174: Loss:0.1115, Accuracy:0.9589, Validation Loss:0.1151, Validation Accuracy:0.9589
Epoch #175: Loss:0.1083, Accuracy:0.9643, Validation Loss:0.1106, Validation Accuracy:0.9655
Epoch #176: Loss:0.1060, Accuracy:0.9610, Validation Loss:0.1093, Validation Accuracy:0.9622
Epoch #177: Loss:0.1038, Accuracy:0.9634, Validation Loss:0.1265, Validation Accuracy:0.9540
Epoch #178: Loss:0.1027, Accuracy:0.9647, Validation Loss:0.1127, Validation Accuracy:0.9589
Epoch #179: Loss:0.1164, Accuracy:0.9569, Validation Loss:0.1108, Validation Accuracy:0.9622
Epoch #180: Loss:0.1111, Accuracy:0.9593, Validation Loss:0.1191, Validation Accuracy:0.9557
Epoch #181: Loss:0.1185, Accuracy:0.9532, Validation Loss:0.1284, Validation Accuracy:0.9475
Epoch #182: Loss:0.1228, Accuracy:0.9528, Validation Loss:0.1133, Validation Accuracy:0.9589
Epoch #183: Loss:0.1080, Accuracy:0.9602, Validation Loss:0.1176, Validation Accuracy:0.9573
Epoch #184: Loss:0.1121, Accuracy:0.9569, Validation Loss:0.1403, Validation Accuracy:0.9540
Epoch #185: Loss:0.1101, Accuracy:0.9589, Validation Loss:0.1306, Validation Accuracy:0.9540
Epoch #186: Loss:0.1081, Accuracy:0.9585, Validation Loss:0.1163, Validation Accuracy:0.9589
Epoch #187: Loss:0.1055, Accuracy:0.9598, Validation Loss:0.1084, Validation Accuracy:0.9655
Epoch #188: Loss:0.1066, Accuracy:0.9626, Validation Loss:0.1174, Validation Accuracy:0.9606
Epoch #189: Loss:0.1038, Accuracy:0.9618, Validation Loss:0.1154, Validation Accuracy:0.9557
Epoch #190: Loss:0.1102, Accuracy:0.9606, Validation Loss:0.1531, Validation Accuracy:0.9475
Epoch #191: Loss:0.1222, Accuracy:0.9556, Validation Loss:0.2039, Validation Accuracy:0.9278
Epoch #192: Loss:0.1428, Accuracy:0.9450, Validation Loss:0.1364, Validation Accuracy:0.9491
Epoch #193: Loss:0.1410, Accuracy:0.9441, Validation Loss:0.1101, Validation Accuracy:0.9622
Epoch #194: Loss:0.1200, Accuracy:0.9548, Validation Loss:0.1176, Validation Accuracy:0.9557
Epoch #195: Loss:0.1213, Accuracy:0.9524, Validation Loss:0.1278, Validation Accuracy:0.9475
Epoch #196: Loss:0.1154, Accuracy:0.9561, Validation Loss:0.1187, Validation Accuracy:0.9573
Epoch #197: Loss:0.1092, Accuracy:0.9577, Validation Loss:0.1307, Validation Accuracy:0.9557
Epoch #198: Loss:0.1056, Accuracy:0.9626, Validation Loss:0.1112, Validation Accuracy:0.9622
Epoch #199: Loss:0.1051, Accuracy:0.9639, Validation Loss:0.1071, Validation Accuracy:0.9622
Epoch #200: Loss:0.1045, Accuracy:0.9606, Validation Loss:0.1067, Validation Accuracy:0.9622
Epoch #201: Loss:0.0999, Accuracy:0.9651, Validation Loss:0.1057, Validation Accuracy:0.9639
Epoch #202: Loss:0.0999, Accuracy:0.9655, Validation Loss:0.1180, Validation Accuracy:0.9573
Epoch #203: Loss:0.1000, Accuracy:0.9622, Validation Loss:0.1076, Validation Accuracy:0.9639
Epoch #204: Loss:0.0977, Accuracy:0.9651, Validation Loss:0.1065, Validation Accuracy:0.9639
Epoch #205: Loss:0.0986, Accuracy:0.9618, Validation Loss:0.1080, Validation Accuracy:0.9639
Epoch #206: Loss:0.1070, Accuracy:0.9610, Validation Loss:0.1268, Validation Accuracy:0.9524
Epoch #207: Loss:0.1048, Accuracy:0.9643, Validation Loss:0.1251, Validation Accuracy:0.9589
Epoch #208: Loss:0.1009, Accuracy:0.9598, Validation Loss:0.1161, Validation Accuracy:0.9606
Epoch #209: Loss:0.1009, Accuracy:0.9626, Validation Loss:0.1144, Validation Accuracy:0.9589
Epoch #210: Loss:0.1115, Accuracy:0.9593, Validation Loss:0.1116, Validation Accuracy:0.9589
Epoch #211: Loss:0.1085, Accuracy:0.9577, Validation Loss:0.1295, Validation Accuracy:0.9475
Epoch #212: Loss:0.1230, Accuracy:0.9552, Validation Loss:0.1061, Validation Accuracy:0.9639
Epoch #213: Loss:0.1080, Accuracy:0.9610, Validation Loss:0.1182, Validation Accuracy:0.9589
Epoch #214: Loss:0.1033, Accuracy:0.9618, Validation Loss:0.1548, Validation Accuracy:0.9425
Epoch #215: Loss:0.1064, Accuracy:0.9622, Validation Loss:0.1237, Validation Accuracy:0.9589
Epoch #216: Loss:0.0990, Accuracy:0.9655, Validation Loss:0.1096, Validation Accuracy:0.9589
Epoch #217: Loss:0.1011, Accuracy:0.9630, Validation Loss:0.1164, Validation Accuracy:0.9606
Epoch #218: Loss:0.0968, Accuracy:0.9651, Validation Loss:0.1089, Validation Accuracy:0.9639
Epoch #219: Loss:0.0955, Accuracy:0.9639, Validation Loss:0.1073, Validation Accuracy:0.9606
Epoch #220: Loss:0.0969, Accuracy:0.9651, Validation Loss:0.1100, Validation Accuracy:0.9606
Epoch #221: Loss:0.0971, Accuracy:0.9643, Validation Loss:0.1454, Validation Accuracy:0.9475
Epoch #222: Loss:0.1047, Accuracy:0.9630, Validation Loss:0.1397, Validation Accuracy:0.9540
Epoch #223: Loss:0.1124, Accuracy:0.9585, Validation Loss:0.1062, Validation Accuracy:0.9639
Epoch #224: Loss:0.0986, Accuracy:0.9639, Validation Loss:0.1127, Validation Accuracy:0.9639
Epoch #225: Loss:0.0992, Accuracy:0.9655, Validation Loss:0.1123, Validation Accuracy:0.9557
Epoch #226: Loss:0.0981, Accuracy:0.9663, Validation Loss:0.1262, Validation Accuracy:0.9557
Epoch #227: Loss:0.1020, Accuracy:0.9639, Validation Loss:0.1194, Validation Accuracy:0.9557
Epoch #228: Loss:0.0959, Accuracy:0.9659, Validation Loss:0.1420, Validation Accuracy:0.9491
Epoch #229: Loss:0.0998, Accuracy:0.9626, Validation Loss:0.1142, Validation Accuracy:0.9573
Epoch #230: Loss:0.1037, Accuracy:0.9602, Validation Loss:0.1162, Validation Accuracy:0.9589
Epoch #231: Loss:0.1018, Accuracy:0.9610, Validation Loss:0.1117, Validation Accuracy:0.9606
Epoch #232: Loss:0.1059, Accuracy:0.9585, Validation Loss:0.1183, Validation Accuracy:0.9573
Epoch #233: Loss:0.1127, Accuracy:0.9556, Validation Loss:0.1314, Validation Accuracy:0.9409
Epoch #234: Loss:0.1141, Accuracy:0.9585, Validation Loss:0.1182, Validation Accuracy:0.9524
Epoch #235: Loss:0.1224, Accuracy:0.9561, Validation Loss:0.1262, Validation Accuracy:0.9573
Epoch #236: Loss:0.1157, Accuracy:0.9561, Validation Loss:0.1614, Validation Accuracy:0.9425
Epoch #237: Loss:0.1095, Accuracy:0.9552, Validation Loss:0.1242, Validation Accuracy:0.9606
Epoch #238: Loss:0.1078, Accuracy:0.9565, Validation Loss:0.1081, Validation Accuracy:0.9655
Epoch #239: Loss:0.0969, Accuracy:0.9676, Validation Loss:0.1052, Validation Accuracy:0.9622
Epoch #240: Loss:0.0917, Accuracy:0.9671, Validation Loss:0.1057, Validation Accuracy:0.9639
Epoch #241: Loss:0.0936, Accuracy:0.9634, Validation Loss:0.1160, Validation Accuracy:0.9589
Epoch #242: Loss:0.0920, Accuracy:0.9671, Validation Loss:0.1045, Validation Accuracy:0.9622
Epoch #243: Loss:0.0916, Accuracy:0.9671, Validation Loss:0.1082, Validation Accuracy:0.9622
Epoch #244: Loss:0.1023, Accuracy:0.9598, Validation Loss:0.1060, Validation Accuracy:0.9655
Epoch #245: Loss:0.1265, Accuracy:0.9511, Validation Loss:0.1540, Validation Accuracy:0.9458
Epoch #246: Loss:0.1206, Accuracy:0.9552, Validation Loss:0.2168, Validation Accuracy:0.9195
Epoch #247: Loss:0.1382, Accuracy:0.9417, Validation Loss:0.1169, Validation Accuracy:0.9655
Epoch #248: Loss:0.1213, Accuracy:0.9536, Validation Loss:0.1266, Validation Accuracy:0.9409
Epoch #249: Loss:0.1139, Accuracy:0.9561, Validation Loss:0.1108, Validation Accuracy:0.9606
Epoch #250: Loss:0.1051, Accuracy:0.9630, Validation Loss:0.1196, Validation Accuracy:0.9606
Epoch #251: Loss:0.0956, Accuracy:0.9651, Validation Loss:0.1171, Validation Accuracy:0.9573
Epoch #252: Loss:0.0944, Accuracy:0.9639, Validation Loss:0.1155, Validation Accuracy:0.9589
Epoch #253: Loss:0.0977, Accuracy:0.9634, Validation Loss:0.1072, Validation Accuracy:0.9655
Epoch #254: Loss:0.0986, Accuracy:0.9610, Validation Loss:0.1080, Validation Accuracy:0.9622
Epoch #255: Loss:0.0983, Accuracy:0.9626, Validation Loss:0.1174, Validation Accuracy:0.9589
Epoch #256: Loss:0.0997, Accuracy:0.9663, Validation Loss:0.1088, Validation Accuracy:0.9622
Epoch #257: Loss:0.0911, Accuracy:0.9663, Validation Loss:0.1218, Validation Accuracy:0.9606
Epoch #258: Loss:0.0948, Accuracy:0.9655, Validation Loss:0.1115, Validation Accuracy:0.9573
Epoch #259: Loss:0.0961, Accuracy:0.9643, Validation Loss:0.1288, Validation Accuracy:0.9573
Epoch #260: Loss:0.1020, Accuracy:0.9618, Validation Loss:0.1322, Validation Accuracy:0.9507
Epoch #261: Loss:0.0941, Accuracy:0.9655, Validation Loss:0.1141, Validation Accuracy:0.9672
Epoch #262: Loss:0.0883, Accuracy:0.9680, Validation Loss:0.1093, Validation Accuracy:0.9573
Epoch #263: Loss:0.0954, Accuracy:0.9676, Validation Loss:0.1129, Validation Accuracy:0.9672
Epoch #264: Loss:0.0924, Accuracy:0.9655, Validation Loss:0.1301, Validation Accuracy:0.9524
Epoch #265: Loss:0.0942, Accuracy:0.9655, Validation Loss:0.1531, Validation Accuracy:0.9425
Epoch #266: Loss:0.1048, Accuracy:0.9622, Validation Loss:0.1397, Validation Accuracy:0.9507
Epoch #267: Loss:0.1005, Accuracy:0.9602, Validation Loss:0.1121, Validation Accuracy:0.9688
Epoch #268: Loss:0.0877, Accuracy:0.9684, Validation Loss:0.1056, Validation Accuracy:0.9672
Epoch #269: Loss:0.0867, Accuracy:0.9700, Validation Loss:0.1088, Validation Accuracy:0.9688
Epoch #270: Loss:0.0902, Accuracy:0.9671, Validation Loss:0.1066, Validation Accuracy:0.9622
Epoch #271: Loss:0.0919, Accuracy:0.9651, Validation Loss:0.1122, Validation Accuracy:0.9606
Epoch #272: Loss:0.0991, Accuracy:0.9618, Validation Loss:0.1050, Validation Accuracy:0.9655
Epoch #273: Loss:0.0901, Accuracy:0.9671, Validation Loss:0.1085, Validation Accuracy:0.9672
Epoch #274: Loss:0.0890, Accuracy:0.9659, Validation Loss:0.1081, Validation Accuracy:0.9672
Epoch #275: Loss:0.0933, Accuracy:0.9647, Validation Loss:0.1156, Validation Accuracy:0.9672
Epoch #276: Loss:0.0941, Accuracy:0.9639, Validation Loss:0.1247, Validation Accuracy:0.9557
Epoch #277: Loss:0.1002, Accuracy:0.9589, Validation Loss:0.1467, Validation Accuracy:0.9491
Epoch #278: Loss:0.0934, Accuracy:0.9676, Validation Loss:0.1220, Validation Accuracy:0.9540
Epoch #279: Loss:0.0889, Accuracy:0.9667, Validation Loss:0.1112, Validation Accuracy:0.9655
Epoch #280: Loss:0.0879, Accuracy:0.9696, Validation Loss:0.1045, Validation Accuracy:0.9639
Epoch #281: Loss:0.0860, Accuracy:0.9692, Validation Loss:0.1080, Validation Accuracy:0.9688
Epoch #282: Loss:0.0853, Accuracy:0.9708, Validation Loss:0.1311, Validation Accuracy:0.9557
Epoch #283: Loss:0.0929, Accuracy:0.9659, Validation Loss:0.1378, Validation Accuracy:0.9475
Epoch #284: Loss:0.1044, Accuracy:0.9606, Validation Loss:0.1611, Validation Accuracy:0.9442
Epoch #285: Loss:0.1004, Accuracy:0.9626, Validation Loss:0.1156, Validation Accuracy:0.9589
Epoch #286: Loss:0.0929, Accuracy:0.9659, Validation Loss:0.1127, Validation Accuracy:0.9622
Epoch #287: Loss:0.0984, Accuracy:0.9618, Validation Loss:0.1254, Validation Accuracy:0.9557
Epoch #288: Loss:0.1003, Accuracy:0.9614, Validation Loss:0.1089, Validation Accuracy:0.9622
Epoch #289: Loss:0.0855, Accuracy:0.9692, Validation Loss:0.1047, Validation Accuracy:0.9622
Epoch #290: Loss:0.0871, Accuracy:0.9700, Validation Loss:0.1063, Validation Accuracy:0.9704
Epoch #291: Loss:0.0928, Accuracy:0.9639, Validation Loss:0.1074, Validation Accuracy:0.9688
Epoch #292: Loss:0.0935, Accuracy:0.9655, Validation Loss:0.1190, Validation Accuracy:0.9557
Epoch #293: Loss:0.0876, Accuracy:0.9684, Validation Loss:0.1071, Validation Accuracy:0.9639
Epoch #294: Loss:0.0873, Accuracy:0.9671, Validation Loss:0.1157, Validation Accuracy:0.9606
Epoch #295: Loss:0.0843, Accuracy:0.9696, Validation Loss:0.1228, Validation Accuracy:0.9540
Epoch #296: Loss:0.0872, Accuracy:0.9700, Validation Loss:0.1278, Validation Accuracy:0.9524
Epoch #297: Loss:0.0856, Accuracy:0.9680, Validation Loss:0.1055, Validation Accuracy:0.9672
Epoch #298: Loss:0.0842, Accuracy:0.9704, Validation Loss:0.1131, Validation Accuracy:0.9622
Epoch #299: Loss:0.0981, Accuracy:0.9606, Validation Loss:0.1131, Validation Accuracy:0.9606
Epoch #300: Loss:0.1120, Accuracy:0.9548, Validation Loss:0.1181, Validation Accuracy:0.9540

Test:
Test Loss:0.11810120, Accuracy:0.9540
Labels: ['01', '03', '02']
Confusion Matrix:
       01   03   02
t:01  235    3    2
t:03    3  139    0
t:02   20    0  207
Classification Report:
              precision    recall  f1-score   support

          01       0.91      0.98      0.94       240
          03       0.98      0.98      0.98       142
          02       0.99      0.91      0.95       227

    accuracy                           0.95       609
   macro avg       0.96      0.96      0.96       609
weighted avg       0.96      0.95      0.95       609

============ Config: 1/1 === End Time: 2019.07.27 14:54:58 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 56 seconds =====================

Ending script after plotting results...
