======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf1.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 10:55:22 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'All', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['my', 'ek', 'by', 'eb', 'sg', 'ck', 'eo', 'yd', 'eg', 'sk', 'mb', 'ds', 'ib', 'aa', 'ce'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x000002398091D278>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000239E8E36EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 19,755
Trainable params: 19,755
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7307, Accuracy:0.0493, Validation Loss:2.7186, Validation Accuracy:0.0476
Epoch #2: Loss:2.7118, Accuracy:0.0546, Validation Loss:2.7081, Validation Accuracy:0.0706
Epoch #3: Loss:2.7030, Accuracy:0.0990, Validation Loss:2.6992, Validation Accuracy:0.1018
Epoch #4: Loss:2.6952, Accuracy:0.1101, Validation Loss:2.6918, Validation Accuracy:0.1018
Epoch #5: Loss:2.6889, Accuracy:0.1018, Validation Loss:2.6855, Validation Accuracy:0.1034
Epoch #6: Loss:2.6828, Accuracy:0.1051, Validation Loss:2.6795, Validation Accuracy:0.0952
Epoch #7: Loss:2.6771, Accuracy:0.1072, Validation Loss:2.6733, Validation Accuracy:0.0969
Epoch #8: Loss:2.6711, Accuracy:0.0965, Validation Loss:2.6683, Validation Accuracy:0.0936
Epoch #9: Loss:2.6656, Accuracy:0.0928, Validation Loss:2.6626, Validation Accuracy:0.0985
Epoch #10: Loss:2.6599, Accuracy:0.0953, Validation Loss:2.6564, Validation Accuracy:0.1051
Epoch #11: Loss:2.6528, Accuracy:0.1257, Validation Loss:2.6495, Validation Accuracy:0.1379
Epoch #12: Loss:2.6450, Accuracy:0.1499, Validation Loss:2.6430, Validation Accuracy:0.1215
Epoch #13: Loss:2.6367, Accuracy:0.1396, Validation Loss:2.6334, Validation Accuracy:0.1297
Epoch #14: Loss:2.6254, Accuracy:0.1478, Validation Loss:2.6213, Validation Accuracy:0.1346
Epoch #15: Loss:2.6108, Accuracy:0.1503, Validation Loss:2.6062, Validation Accuracy:0.1281
Epoch #16: Loss:2.5931, Accuracy:0.1503, Validation Loss:2.5883, Validation Accuracy:0.1281
Epoch #17: Loss:2.5745, Accuracy:0.1548, Validation Loss:2.5685, Validation Accuracy:0.1544
Epoch #18: Loss:2.5559, Accuracy:0.1507, Validation Loss:2.5508, Validation Accuracy:0.1445
Epoch #19: Loss:2.5431, Accuracy:0.1536, Validation Loss:2.5342, Validation Accuracy:0.1544
Epoch #20: Loss:2.5250, Accuracy:0.1561, Validation Loss:2.5226, Validation Accuracy:0.1593
Epoch #21: Loss:2.5140, Accuracy:0.1634, Validation Loss:2.5152, Validation Accuracy:0.1461
Epoch #22: Loss:2.5065, Accuracy:0.1589, Validation Loss:2.5030, Validation Accuracy:0.1527
Epoch #23: Loss:2.4993, Accuracy:0.1577, Validation Loss:2.5021, Validation Accuracy:0.1494
Epoch #24: Loss:2.4911, Accuracy:0.1643, Validation Loss:2.4949, Validation Accuracy:0.1626
Epoch #25: Loss:2.4893, Accuracy:0.1647, Validation Loss:2.4939, Validation Accuracy:0.1691
Epoch #26: Loss:2.4843, Accuracy:0.1602, Validation Loss:2.4862, Validation Accuracy:0.1691
Epoch #27: Loss:2.4795, Accuracy:0.1717, Validation Loss:2.4854, Validation Accuracy:0.1708
Epoch #28: Loss:2.4770, Accuracy:0.1708, Validation Loss:2.4832, Validation Accuracy:0.1724
Epoch #29: Loss:2.4758, Accuracy:0.1717, Validation Loss:2.4855, Validation Accuracy:0.1724
Epoch #30: Loss:2.4733, Accuracy:0.1717, Validation Loss:2.4819, Validation Accuracy:0.1757
Epoch #31: Loss:2.4713, Accuracy:0.1729, Validation Loss:2.4804, Validation Accuracy:0.1790
Epoch #32: Loss:2.4700, Accuracy:0.1721, Validation Loss:2.4801, Validation Accuracy:0.1790
Epoch #33: Loss:2.4668, Accuracy:0.1741, Validation Loss:2.4831, Validation Accuracy:0.1757
Epoch #34: Loss:2.4659, Accuracy:0.1741, Validation Loss:2.4777, Validation Accuracy:0.1790
Epoch #35: Loss:2.4649, Accuracy:0.1745, Validation Loss:2.4810, Validation Accuracy:0.1839
Epoch #36: Loss:2.4645, Accuracy:0.1741, Validation Loss:2.4780, Validation Accuracy:0.1790
Epoch #37: Loss:2.4631, Accuracy:0.1766, Validation Loss:2.4755, Validation Accuracy:0.1806
Epoch #38: Loss:2.4613, Accuracy:0.1758, Validation Loss:2.4739, Validation Accuracy:0.1790
Epoch #39: Loss:2.4595, Accuracy:0.1754, Validation Loss:2.4730, Validation Accuracy:0.1823
Epoch #40: Loss:2.4585, Accuracy:0.1745, Validation Loss:2.4709, Validation Accuracy:0.1806
Epoch #41: Loss:2.4554, Accuracy:0.1762, Validation Loss:2.4684, Validation Accuracy:0.1790
Epoch #42: Loss:2.4545, Accuracy:0.1762, Validation Loss:2.4653, Validation Accuracy:0.1741
Epoch #43: Loss:2.4549, Accuracy:0.1754, Validation Loss:2.4676, Validation Accuracy:0.1790
Epoch #44: Loss:2.4538, Accuracy:0.1741, Validation Loss:2.4672, Validation Accuracy:0.1806
Epoch #45: Loss:2.4517, Accuracy:0.1766, Validation Loss:2.4657, Validation Accuracy:0.1790
Epoch #46: Loss:2.4514, Accuracy:0.1733, Validation Loss:2.4634, Validation Accuracy:0.1773
Epoch #47: Loss:2.4513, Accuracy:0.1745, Validation Loss:2.4641, Validation Accuracy:0.1757
Epoch #48: Loss:2.4519, Accuracy:0.1741, Validation Loss:2.4603, Validation Accuracy:0.1741
Epoch #49: Loss:2.4520, Accuracy:0.1745, Validation Loss:2.4645, Validation Accuracy:0.1757
Epoch #50: Loss:2.4501, Accuracy:0.1758, Validation Loss:2.4594, Validation Accuracy:0.1790
Epoch #51: Loss:2.4493, Accuracy:0.1713, Validation Loss:2.4594, Validation Accuracy:0.1773
Epoch #52: Loss:2.4459, Accuracy:0.1770, Validation Loss:2.4628, Validation Accuracy:0.1806
Epoch #53: Loss:2.4464, Accuracy:0.1762, Validation Loss:2.4577, Validation Accuracy:0.1773
Epoch #54: Loss:2.4447, Accuracy:0.1741, Validation Loss:2.4560, Validation Accuracy:0.1773
Epoch #55: Loss:2.4444, Accuracy:0.1741, Validation Loss:2.4547, Validation Accuracy:0.1773
Epoch #56: Loss:2.4432, Accuracy:0.1745, Validation Loss:2.4577, Validation Accuracy:0.1773
Epoch #57: Loss:2.4428, Accuracy:0.1778, Validation Loss:2.4612, Validation Accuracy:0.1806
Epoch #58: Loss:2.4469, Accuracy:0.1770, Validation Loss:2.4599, Validation Accuracy:0.1773
Epoch #59: Loss:2.4471, Accuracy:0.1754, Validation Loss:2.4602, Validation Accuracy:0.1773
Epoch #60: Loss:2.4446, Accuracy:0.1754, Validation Loss:2.4616, Validation Accuracy:0.1839
Epoch #61: Loss:2.4415, Accuracy:0.1754, Validation Loss:2.4568, Validation Accuracy:0.1773
Epoch #62: Loss:2.4414, Accuracy:0.1745, Validation Loss:2.4557, Validation Accuracy:0.1757
Epoch #63: Loss:2.4407, Accuracy:0.1749, Validation Loss:2.4513, Validation Accuracy:0.1757
Epoch #64: Loss:2.4411, Accuracy:0.1745, Validation Loss:2.4519, Validation Accuracy:0.1757
Epoch #65: Loss:2.4405, Accuracy:0.1737, Validation Loss:2.4554, Validation Accuracy:0.1790
Epoch #66: Loss:2.4415, Accuracy:0.1749, Validation Loss:2.4507, Validation Accuracy:0.1741
Epoch #67: Loss:2.4443, Accuracy:0.1721, Validation Loss:2.4522, Validation Accuracy:0.1757
Epoch #68: Loss:2.4452, Accuracy:0.1745, Validation Loss:2.4499, Validation Accuracy:0.1790
Epoch #69: Loss:2.4441, Accuracy:0.1749, Validation Loss:2.4508, Validation Accuracy:0.1905
Epoch #70: Loss:2.4425, Accuracy:0.1741, Validation Loss:2.4545, Validation Accuracy:0.1806
Epoch #71: Loss:2.4410, Accuracy:0.1758, Validation Loss:2.4499, Validation Accuracy:0.1773
Epoch #72: Loss:2.4415, Accuracy:0.1745, Validation Loss:2.4568, Validation Accuracy:0.1839
Epoch #73: Loss:2.4412, Accuracy:0.1721, Validation Loss:2.4515, Validation Accuracy:0.1806
Epoch #74: Loss:2.4398, Accuracy:0.1745, Validation Loss:2.4535, Validation Accuracy:0.1790
Epoch #75: Loss:2.4393, Accuracy:0.1745, Validation Loss:2.4542, Validation Accuracy:0.1823
Epoch #76: Loss:2.4393, Accuracy:0.1766, Validation Loss:2.4533, Validation Accuracy:0.1856
Epoch #77: Loss:2.4395, Accuracy:0.1762, Validation Loss:2.4518, Validation Accuracy:0.1856
Epoch #78: Loss:2.4396, Accuracy:0.1762, Validation Loss:2.4522, Validation Accuracy:0.1839
Epoch #79: Loss:2.4396, Accuracy:0.1754, Validation Loss:2.4516, Validation Accuracy:0.1823
Epoch #80: Loss:2.4392, Accuracy:0.1778, Validation Loss:2.4519, Validation Accuracy:0.1856
Epoch #81: Loss:2.4397, Accuracy:0.1733, Validation Loss:2.4520, Validation Accuracy:0.1806
Epoch #82: Loss:2.4380, Accuracy:0.1758, Validation Loss:2.4561, Validation Accuracy:0.1823
Epoch #83: Loss:2.4386, Accuracy:0.1762, Validation Loss:2.4526, Validation Accuracy:0.1790
Epoch #84: Loss:2.4375, Accuracy:0.1766, Validation Loss:2.4563, Validation Accuracy:0.1823
Epoch #85: Loss:2.4380, Accuracy:0.1819, Validation Loss:2.4493, Validation Accuracy:0.1806
Epoch #86: Loss:2.4365, Accuracy:0.1778, Validation Loss:2.4493, Validation Accuracy:0.1790
Epoch #87: Loss:2.4362, Accuracy:0.1811, Validation Loss:2.4485, Validation Accuracy:0.1806
Epoch #88: Loss:2.4360, Accuracy:0.1778, Validation Loss:2.4475, Validation Accuracy:0.1790
Epoch #89: Loss:2.4363, Accuracy:0.1778, Validation Loss:2.4509, Validation Accuracy:0.1790
Epoch #90: Loss:2.4372, Accuracy:0.1725, Validation Loss:2.4471, Validation Accuracy:0.1790
Epoch #91: Loss:2.4352, Accuracy:0.1799, Validation Loss:2.4505, Validation Accuracy:0.1790
Epoch #92: Loss:2.4361, Accuracy:0.1803, Validation Loss:2.4469, Validation Accuracy:0.1773
Epoch #93: Loss:2.4363, Accuracy:0.1762, Validation Loss:2.4477, Validation Accuracy:0.1773
Epoch #94: Loss:2.4365, Accuracy:0.1791, Validation Loss:2.4504, Validation Accuracy:0.1806
Epoch #95: Loss:2.4361, Accuracy:0.1745, Validation Loss:2.4450, Validation Accuracy:0.1773
Epoch #96: Loss:2.4357, Accuracy:0.1782, Validation Loss:2.4491, Validation Accuracy:0.1790
Epoch #97: Loss:2.4354, Accuracy:0.1766, Validation Loss:2.4482, Validation Accuracy:0.1773
Epoch #98: Loss:2.4345, Accuracy:0.1713, Validation Loss:2.4476, Validation Accuracy:0.1790
Epoch #99: Loss:2.4345, Accuracy:0.1786, Validation Loss:2.4486, Validation Accuracy:0.1790
Epoch #100: Loss:2.4344, Accuracy:0.1795, Validation Loss:2.4490, Validation Accuracy:0.1806
Epoch #101: Loss:2.4341, Accuracy:0.1795, Validation Loss:2.4466, Validation Accuracy:0.1773
Epoch #102: Loss:2.4347, Accuracy:0.1778, Validation Loss:2.4485, Validation Accuracy:0.1806
Epoch #103: Loss:2.4349, Accuracy:0.1795, Validation Loss:2.4458, Validation Accuracy:0.1790
Epoch #104: Loss:2.4352, Accuracy:0.1795, Validation Loss:2.4488, Validation Accuracy:0.1806
Epoch #105: Loss:2.4348, Accuracy:0.1782, Validation Loss:2.4510, Validation Accuracy:0.1806
Epoch #106: Loss:2.5187, Accuracy:0.1577, Validation Loss:2.4739, Validation Accuracy:0.1724
Epoch #107: Loss:2.5176, Accuracy:0.1647, Validation Loss:2.5279, Validation Accuracy:0.1691
Epoch #108: Loss:2.4608, Accuracy:0.1713, Validation Loss:2.4744, Validation Accuracy:0.1576
Epoch #109: Loss:2.4696, Accuracy:0.1643, Validation Loss:2.4574, Validation Accuracy:0.1839
Epoch #110: Loss:2.4448, Accuracy:0.1815, Validation Loss:2.4780, Validation Accuracy:0.1839
Epoch #111: Loss:2.4497, Accuracy:0.1725, Validation Loss:2.4637, Validation Accuracy:0.1806
Epoch #112: Loss:2.4423, Accuracy:0.1749, Validation Loss:2.4579, Validation Accuracy:0.1757
Epoch #113: Loss:2.4430, Accuracy:0.1766, Validation Loss:2.4570, Validation Accuracy:0.1905
Epoch #114: Loss:2.4396, Accuracy:0.1791, Validation Loss:2.4576, Validation Accuracy:0.1806
Epoch #115: Loss:2.4375, Accuracy:0.1799, Validation Loss:2.4549, Validation Accuracy:0.1823
Epoch #116: Loss:2.4366, Accuracy:0.1782, Validation Loss:2.4558, Validation Accuracy:0.1823
Epoch #117: Loss:2.4364, Accuracy:0.1774, Validation Loss:2.4552, Validation Accuracy:0.1806
Epoch #118: Loss:2.4361, Accuracy:0.1791, Validation Loss:2.4537, Validation Accuracy:0.1790
Epoch #119: Loss:2.4358, Accuracy:0.1782, Validation Loss:2.4528, Validation Accuracy:0.1790
Epoch #120: Loss:2.4343, Accuracy:0.1803, Validation Loss:2.4503, Validation Accuracy:0.1773
Epoch #121: Loss:2.4340, Accuracy:0.1770, Validation Loss:2.4514, Validation Accuracy:0.1806
Epoch #122: Loss:2.4338, Accuracy:0.1782, Validation Loss:2.4483, Validation Accuracy:0.1790
Epoch #123: Loss:2.4342, Accuracy:0.1791, Validation Loss:2.4507, Validation Accuracy:0.1806
Epoch #124: Loss:2.4333, Accuracy:0.1770, Validation Loss:2.4496, Validation Accuracy:0.1806
Epoch #125: Loss:2.4337, Accuracy:0.1774, Validation Loss:2.4485, Validation Accuracy:0.1790
Epoch #126: Loss:2.4331, Accuracy:0.1786, Validation Loss:2.4514, Validation Accuracy:0.1790
Epoch #127: Loss:2.4329, Accuracy:0.1786, Validation Loss:2.4471, Validation Accuracy:0.1790
Epoch #128: Loss:2.4326, Accuracy:0.1778, Validation Loss:2.4485, Validation Accuracy:0.1790
Epoch #129: Loss:2.4321, Accuracy:0.1791, Validation Loss:2.4500, Validation Accuracy:0.1806
Epoch #130: Loss:2.4323, Accuracy:0.1799, Validation Loss:2.4480, Validation Accuracy:0.1790
Epoch #131: Loss:2.4324, Accuracy:0.1811, Validation Loss:2.4468, Validation Accuracy:0.1773
Epoch #132: Loss:2.4321, Accuracy:0.1795, Validation Loss:2.4489, Validation Accuracy:0.1773
Epoch #133: Loss:2.4318, Accuracy:0.1803, Validation Loss:2.4500, Validation Accuracy:0.1773
Epoch #134: Loss:2.4326, Accuracy:0.1795, Validation Loss:2.4476, Validation Accuracy:0.1806
Epoch #135: Loss:2.4320, Accuracy:0.1786, Validation Loss:2.4499, Validation Accuracy:0.1790
Epoch #136: Loss:2.4321, Accuracy:0.1815, Validation Loss:2.4488, Validation Accuracy:0.1773
Epoch #137: Loss:2.4326, Accuracy:0.1791, Validation Loss:2.4469, Validation Accuracy:0.1773
Epoch #138: Loss:2.4320, Accuracy:0.1799, Validation Loss:2.4517, Validation Accuracy:0.1806
Epoch #139: Loss:2.4326, Accuracy:0.1803, Validation Loss:2.4457, Validation Accuracy:0.1790
Epoch #140: Loss:2.4322, Accuracy:0.1791, Validation Loss:2.4455, Validation Accuracy:0.1823
Epoch #141: Loss:2.4326, Accuracy:0.1766, Validation Loss:2.4502, Validation Accuracy:0.1806
Epoch #142: Loss:2.4337, Accuracy:0.1749, Validation Loss:2.4513, Validation Accuracy:0.1790
Epoch #143: Loss:2.4343, Accuracy:0.1782, Validation Loss:2.4467, Validation Accuracy:0.1938
Epoch #144: Loss:2.4359, Accuracy:0.1795, Validation Loss:2.4503, Validation Accuracy:0.1839
Epoch #145: Loss:2.4345, Accuracy:0.1815, Validation Loss:2.4520, Validation Accuracy:0.1856
Epoch #146: Loss:2.4338, Accuracy:0.1807, Validation Loss:2.4488, Validation Accuracy:0.1872
Epoch #147: Loss:2.4335, Accuracy:0.1807, Validation Loss:2.4500, Validation Accuracy:0.1823
Epoch #148: Loss:2.4320, Accuracy:0.1795, Validation Loss:2.4496, Validation Accuracy:0.1823
Epoch #149: Loss:2.4319, Accuracy:0.1823, Validation Loss:2.4505, Validation Accuracy:0.1806
Epoch #150: Loss:2.4317, Accuracy:0.1803, Validation Loss:2.4519, Validation Accuracy:0.1790
Epoch #151: Loss:2.4316, Accuracy:0.1791, Validation Loss:2.4479, Validation Accuracy:0.1790
Epoch #152: Loss:2.4319, Accuracy:0.1762, Validation Loss:2.4461, Validation Accuracy:0.1806
Epoch #153: Loss:2.4322, Accuracy:0.1782, Validation Loss:2.4445, Validation Accuracy:0.1790
Epoch #154: Loss:2.4327, Accuracy:0.1799, Validation Loss:2.4488, Validation Accuracy:0.1790
Epoch #155: Loss:2.4307, Accuracy:0.1807, Validation Loss:2.4452, Validation Accuracy:0.1790
Epoch #156: Loss:2.4294, Accuracy:0.1795, Validation Loss:2.4421, Validation Accuracy:0.1773
Epoch #157: Loss:2.4297, Accuracy:0.1770, Validation Loss:2.4486, Validation Accuracy:0.1790
Epoch #158: Loss:2.4301, Accuracy:0.1758, Validation Loss:2.4477, Validation Accuracy:0.1773
Epoch #159: Loss:2.4297, Accuracy:0.1713, Validation Loss:2.4785, Validation Accuracy:0.1675
Epoch #160: Loss:2.4606, Accuracy:0.1774, Validation Loss:2.4832, Validation Accuracy:0.1888
Epoch #161: Loss:2.4431, Accuracy:0.1745, Validation Loss:2.4508, Validation Accuracy:0.1773
Epoch #162: Loss:2.4350, Accuracy:0.1803, Validation Loss:2.4537, Validation Accuracy:0.1773
Epoch #163: Loss:2.4317, Accuracy:0.1778, Validation Loss:2.4526, Validation Accuracy:0.1806
Epoch #164: Loss:2.4293, Accuracy:0.1799, Validation Loss:2.4501, Validation Accuracy:0.1806
Epoch #165: Loss:2.4284, Accuracy:0.1799, Validation Loss:2.4513, Validation Accuracy:0.1823
Epoch #166: Loss:2.4283, Accuracy:0.1815, Validation Loss:2.4513, Validation Accuracy:0.1823
Epoch #167: Loss:2.4279, Accuracy:0.1803, Validation Loss:2.4545, Validation Accuracy:0.1806
Epoch #168: Loss:2.4281, Accuracy:0.1828, Validation Loss:2.4493, Validation Accuracy:0.1790
Epoch #169: Loss:2.4288, Accuracy:0.1803, Validation Loss:2.4484, Validation Accuracy:0.1790
Epoch #170: Loss:2.4320, Accuracy:0.1778, Validation Loss:2.4478, Validation Accuracy:0.1773
Epoch #171: Loss:2.4321, Accuracy:0.1762, Validation Loss:2.4448, Validation Accuracy:0.1790
Epoch #172: Loss:2.4320, Accuracy:0.1725, Validation Loss:2.4491, Validation Accuracy:0.1823
Epoch #173: Loss:2.4285, Accuracy:0.1758, Validation Loss:2.4447, Validation Accuracy:0.1773
Epoch #174: Loss:2.4284, Accuracy:0.1778, Validation Loss:2.4519, Validation Accuracy:0.1724
Epoch #175: Loss:2.4292, Accuracy:0.1782, Validation Loss:2.4497, Validation Accuracy:0.1724
Epoch #176: Loss:2.4289, Accuracy:0.1770, Validation Loss:2.4463, Validation Accuracy:0.1708
Epoch #177: Loss:2.4301, Accuracy:0.1770, Validation Loss:2.4503, Validation Accuracy:0.1757
Epoch #178: Loss:2.4304, Accuracy:0.1766, Validation Loss:2.4458, Validation Accuracy:0.1757
Epoch #179: Loss:2.4305, Accuracy:0.1823, Validation Loss:2.4510, Validation Accuracy:0.1757
Epoch #180: Loss:2.4290, Accuracy:0.1778, Validation Loss:2.4452, Validation Accuracy:0.1741
Epoch #181: Loss:2.4292, Accuracy:0.1803, Validation Loss:2.4488, Validation Accuracy:0.1773
Epoch #182: Loss:2.4300, Accuracy:0.1782, Validation Loss:2.4489, Validation Accuracy:0.1790
Epoch #183: Loss:2.4293, Accuracy:0.1799, Validation Loss:2.4477, Validation Accuracy:0.1790
Epoch #184: Loss:2.4295, Accuracy:0.1754, Validation Loss:2.4465, Validation Accuracy:0.1741
Epoch #185: Loss:2.4293, Accuracy:0.1795, Validation Loss:2.4471, Validation Accuracy:0.1790
Epoch #186: Loss:2.4285, Accuracy:0.1799, Validation Loss:2.4451, Validation Accuracy:0.1806
Epoch #187: Loss:2.4284, Accuracy:0.1815, Validation Loss:2.4502, Validation Accuracy:0.1806
Epoch #188: Loss:2.4265, Accuracy:0.1811, Validation Loss:2.4448, Validation Accuracy:0.1773
Epoch #189: Loss:2.4276, Accuracy:0.1770, Validation Loss:2.4469, Validation Accuracy:0.1773
Epoch #190: Loss:2.4264, Accuracy:0.1786, Validation Loss:2.4447, Validation Accuracy:0.1757
Epoch #191: Loss:2.4256, Accuracy:0.1766, Validation Loss:2.4481, Validation Accuracy:0.1823
Epoch #192: Loss:2.4269, Accuracy:0.1762, Validation Loss:2.4441, Validation Accuracy:0.1839
Epoch #193: Loss:2.4261, Accuracy:0.1774, Validation Loss:2.4463, Validation Accuracy:0.1806
Epoch #194: Loss:2.4245, Accuracy:0.1782, Validation Loss:2.4452, Validation Accuracy:0.1741
Epoch #195: Loss:2.4250, Accuracy:0.1729, Validation Loss:2.4457, Validation Accuracy:0.1724
Epoch #196: Loss:2.4250, Accuracy:0.1737, Validation Loss:2.4425, Validation Accuracy:0.1823
Epoch #197: Loss:2.4253, Accuracy:0.1717, Validation Loss:2.4427, Validation Accuracy:0.1839
Epoch #198: Loss:2.4251, Accuracy:0.1815, Validation Loss:2.4448, Validation Accuracy:0.1790
Epoch #199: Loss:2.4243, Accuracy:0.1737, Validation Loss:2.4459, Validation Accuracy:0.1839
Epoch #200: Loss:2.4234, Accuracy:0.1762, Validation Loss:2.4452, Validation Accuracy:0.1773
Epoch #201: Loss:2.4226, Accuracy:0.1803, Validation Loss:2.4463, Validation Accuracy:0.1773
Epoch #202: Loss:2.4230, Accuracy:0.1737, Validation Loss:2.4457, Validation Accuracy:0.1757
Epoch #203: Loss:2.4230, Accuracy:0.1795, Validation Loss:2.4463, Validation Accuracy:0.1806
Epoch #204: Loss:2.4225, Accuracy:0.1774, Validation Loss:2.4471, Validation Accuracy:0.1856
Epoch #205: Loss:2.4245, Accuracy:0.1791, Validation Loss:2.4468, Validation Accuracy:0.1806
Epoch #206: Loss:2.4250, Accuracy:0.1795, Validation Loss:2.4522, Validation Accuracy:0.1872
Epoch #207: Loss:2.4227, Accuracy:0.1832, Validation Loss:2.4449, Validation Accuracy:0.1724
Epoch #208: Loss:2.4227, Accuracy:0.1828, Validation Loss:2.4552, Validation Accuracy:0.1905
Epoch #209: Loss:2.4247, Accuracy:0.1803, Validation Loss:2.4436, Validation Accuracy:0.1905
Epoch #210: Loss:2.4250, Accuracy:0.1819, Validation Loss:2.4466, Validation Accuracy:0.1839
Epoch #211: Loss:2.4255, Accuracy:0.1791, Validation Loss:2.4483, Validation Accuracy:0.1823
Epoch #212: Loss:3.0422, Accuracy:0.1318, Validation Loss:3.3971, Validation Accuracy:0.1018
Epoch #213: Loss:3.3044, Accuracy:0.1023, Validation Loss:3.1350, Validation Accuracy:0.1018
Epoch #214: Loss:2.9986, Accuracy:0.0920, Validation Loss:2.8184, Validation Accuracy:0.0887
Epoch #215: Loss:2.7505, Accuracy:0.0891, Validation Loss:2.6857, Validation Accuracy:0.0887
Epoch #216: Loss:2.6649, Accuracy:0.0903, Validation Loss:2.6538, Validation Accuracy:0.0870
Epoch #217: Loss:2.6461, Accuracy:0.1170, Validation Loss:2.6415, Validation Accuracy:0.1511
Epoch #218: Loss:2.6341, Accuracy:0.1199, Validation Loss:2.6270, Validation Accuracy:0.1379
Epoch #219: Loss:2.6146, Accuracy:0.1326, Validation Loss:2.6016, Validation Accuracy:0.1478
Epoch #220: Loss:2.5882, Accuracy:0.1384, Validation Loss:2.5782, Validation Accuracy:0.1494
Epoch #221: Loss:2.5668, Accuracy:0.1400, Validation Loss:2.5556, Validation Accuracy:0.1741
Epoch #222: Loss:2.5444, Accuracy:0.1762, Validation Loss:2.5390, Validation Accuracy:0.1724
Epoch #223: Loss:2.5277, Accuracy:0.1754, Validation Loss:2.5236, Validation Accuracy:0.1741
Epoch #224: Loss:2.5120, Accuracy:0.1762, Validation Loss:2.5117, Validation Accuracy:0.1708
Epoch #225: Loss:2.5023, Accuracy:0.1741, Validation Loss:2.4998, Validation Accuracy:0.1773
Epoch #226: Loss:2.4921, Accuracy:0.1741, Validation Loss:2.4934, Validation Accuracy:0.1790
Epoch #227: Loss:2.4841, Accuracy:0.1799, Validation Loss:2.5037, Validation Accuracy:0.1724
Epoch #228: Loss:2.5076, Accuracy:0.1618, Validation Loss:2.4959, Validation Accuracy:0.1823
Epoch #229: Loss:2.4735, Accuracy:0.1791, Validation Loss:2.4820, Validation Accuracy:0.1757
Epoch #230: Loss:2.4842, Accuracy:0.1692, Validation Loss:2.4730, Validation Accuracy:0.1823
Epoch #231: Loss:2.4671, Accuracy:0.1762, Validation Loss:2.4862, Validation Accuracy:0.1773
Epoch #232: Loss:2.4646, Accuracy:0.1819, Validation Loss:2.4733, Validation Accuracy:0.1675
Epoch #233: Loss:2.4624, Accuracy:0.1733, Validation Loss:2.4662, Validation Accuracy:0.1658
Epoch #234: Loss:2.4541, Accuracy:0.1766, Validation Loss:2.4731, Validation Accuracy:0.1757
Epoch #235: Loss:2.4511, Accuracy:0.1786, Validation Loss:2.4566, Validation Accuracy:0.1823
Epoch #236: Loss:2.4468, Accuracy:0.1819, Validation Loss:2.4604, Validation Accuracy:0.1806
Epoch #237: Loss:2.4459, Accuracy:0.1782, Validation Loss:2.4656, Validation Accuracy:0.1773
Epoch #238: Loss:2.4474, Accuracy:0.1733, Validation Loss:2.4641, Validation Accuracy:0.1790
Epoch #239: Loss:2.4489, Accuracy:0.1807, Validation Loss:2.4737, Validation Accuracy:0.1856
Epoch #240: Loss:2.4505, Accuracy:0.1725, Validation Loss:2.4697, Validation Accuracy:0.1773
Epoch #241: Loss:2.4513, Accuracy:0.1762, Validation Loss:2.4724, Validation Accuracy:0.1773
Epoch #242: Loss:2.4536, Accuracy:0.1791, Validation Loss:2.4687, Validation Accuracy:0.1741
Epoch #243: Loss:2.4479, Accuracy:0.1774, Validation Loss:2.4740, Validation Accuracy:0.1773
Epoch #244: Loss:2.4467, Accuracy:0.1795, Validation Loss:2.4662, Validation Accuracy:0.1773
Epoch #245: Loss:2.4455, Accuracy:0.1778, Validation Loss:2.4663, Validation Accuracy:0.1806
Epoch #246: Loss:2.4449, Accuracy:0.1770, Validation Loss:2.4653, Validation Accuracy:0.1839
Epoch #247: Loss:2.4432, Accuracy:0.1791, Validation Loss:2.4607, Validation Accuracy:0.1839
Epoch #248: Loss:2.4428, Accuracy:0.1782, Validation Loss:2.4608, Validation Accuracy:0.1790
Epoch #249: Loss:2.4430, Accuracy:0.1791, Validation Loss:2.4544, Validation Accuracy:0.1806
Epoch #250: Loss:2.4418, Accuracy:0.1762, Validation Loss:2.4544, Validation Accuracy:0.1888
Epoch #251: Loss:2.4417, Accuracy:0.1754, Validation Loss:2.4558, Validation Accuracy:0.1905
Epoch #252: Loss:2.4406, Accuracy:0.1786, Validation Loss:2.4572, Validation Accuracy:0.1905
Epoch #253: Loss:2.4399, Accuracy:0.1799, Validation Loss:2.4558, Validation Accuracy:0.1905
Epoch #254: Loss:2.4378, Accuracy:0.1791, Validation Loss:2.4473, Validation Accuracy:0.1872
Epoch #255: Loss:2.4358, Accuracy:0.1758, Validation Loss:2.4467, Validation Accuracy:0.1888
Epoch #256: Loss:2.4355, Accuracy:0.1770, Validation Loss:2.4494, Validation Accuracy:0.1856
Epoch #257: Loss:2.4359, Accuracy:0.1762, Validation Loss:2.4442, Validation Accuracy:0.1872
Epoch #258: Loss:2.4399, Accuracy:0.1770, Validation Loss:2.4712, Validation Accuracy:0.1790
Epoch #259: Loss:2.4515, Accuracy:0.1762, Validation Loss:2.4686, Validation Accuracy:0.1823
Epoch #260: Loss:2.4492, Accuracy:0.1688, Validation Loss:2.4405, Validation Accuracy:0.1888
Epoch #261: Loss:2.4430, Accuracy:0.1684, Validation Loss:2.4412, Validation Accuracy:0.1888
Epoch #262: Loss:2.4377, Accuracy:0.1749, Validation Loss:2.4452, Validation Accuracy:0.1823
Epoch #263: Loss:2.4400, Accuracy:0.1770, Validation Loss:2.4440, Validation Accuracy:0.1823
Epoch #264: Loss:2.4383, Accuracy:0.1758, Validation Loss:2.4454, Validation Accuracy:0.1823
Epoch #265: Loss:2.4392, Accuracy:0.1791, Validation Loss:2.4542, Validation Accuracy:0.1888
Epoch #266: Loss:2.4379, Accuracy:0.1745, Validation Loss:2.4503, Validation Accuracy:0.1856
Epoch #267: Loss:2.4357, Accuracy:0.1708, Validation Loss:2.4490, Validation Accuracy:0.1888
Epoch #268: Loss:2.4378, Accuracy:0.1733, Validation Loss:2.4580, Validation Accuracy:0.1724
Epoch #269: Loss:2.4371, Accuracy:0.1766, Validation Loss:2.4493, Validation Accuracy:0.1823
Epoch #270: Loss:2.4387, Accuracy:0.1782, Validation Loss:2.4521, Validation Accuracy:0.1856
Epoch #271: Loss:2.4364, Accuracy:0.1733, Validation Loss:2.4464, Validation Accuracy:0.1856
Epoch #272: Loss:2.4348, Accuracy:0.1774, Validation Loss:2.4482, Validation Accuracy:0.1806
Epoch #273: Loss:2.4344, Accuracy:0.1819, Validation Loss:2.4435, Validation Accuracy:0.1856
Epoch #274: Loss:2.4479, Accuracy:0.1762, Validation Loss:2.4546, Validation Accuracy:0.1642
Epoch #275: Loss:2.4502, Accuracy:0.1696, Validation Loss:2.4614, Validation Accuracy:0.1888
Epoch #276: Loss:2.4382, Accuracy:0.1778, Validation Loss:2.4535, Validation Accuracy:0.1856
Epoch #277: Loss:2.4387, Accuracy:0.1786, Validation Loss:2.4613, Validation Accuracy:0.1823
Epoch #278: Loss:2.4360, Accuracy:0.1799, Validation Loss:2.4495, Validation Accuracy:0.1839
Epoch #279: Loss:2.4367, Accuracy:0.1770, Validation Loss:2.4445, Validation Accuracy:0.1888
Epoch #280: Loss:2.4389, Accuracy:0.1754, Validation Loss:2.4511, Validation Accuracy:0.1970
Epoch #281: Loss:2.4396, Accuracy:0.1741, Validation Loss:2.4492, Validation Accuracy:0.1856
Epoch #282: Loss:2.4362, Accuracy:0.1795, Validation Loss:2.4609, Validation Accuracy:0.1839
Epoch #283: Loss:2.4366, Accuracy:0.1778, Validation Loss:2.4484, Validation Accuracy:0.1839
Epoch #284: Loss:2.4373, Accuracy:0.1766, Validation Loss:2.4504, Validation Accuracy:0.1806
Epoch #285: Loss:2.4372, Accuracy:0.1749, Validation Loss:2.4533, Validation Accuracy:0.1872
Epoch #286: Loss:2.4360, Accuracy:0.1754, Validation Loss:2.4457, Validation Accuracy:0.1856
Epoch #287: Loss:2.4358, Accuracy:0.1749, Validation Loss:2.4490, Validation Accuracy:0.1806
Epoch #288: Loss:2.4347, Accuracy:0.1807, Validation Loss:2.4506, Validation Accuracy:0.1790
Epoch #289: Loss:2.4351, Accuracy:0.1807, Validation Loss:2.4489, Validation Accuracy:0.1773
Epoch #290: Loss:2.4359, Accuracy:0.1786, Validation Loss:2.4486, Validation Accuracy:0.1773
Epoch #291: Loss:2.4345, Accuracy:0.1807, Validation Loss:2.4496, Validation Accuracy:0.1806
Epoch #292: Loss:2.4345, Accuracy:0.1795, Validation Loss:2.4483, Validation Accuracy:0.1823
Epoch #293: Loss:2.4348, Accuracy:0.1807, Validation Loss:2.4473, Validation Accuracy:0.1806
Epoch #294: Loss:2.4348, Accuracy:0.1819, Validation Loss:2.4470, Validation Accuracy:0.1823
Epoch #295: Loss:2.4337, Accuracy:0.1799, Validation Loss:2.4481, Validation Accuracy:0.1806
Epoch #296: Loss:2.4339, Accuracy:0.1791, Validation Loss:2.4483, Validation Accuracy:0.1806
Epoch #297: Loss:2.4341, Accuracy:0.1791, Validation Loss:2.4485, Validation Accuracy:0.1806
Epoch #298: Loss:2.4323, Accuracy:0.1791, Validation Loss:2.4506, Validation Accuracy:0.1806
Epoch #299: Loss:2.4332, Accuracy:0.1803, Validation Loss:2.4504, Validation Accuracy:0.1773
Epoch #300: Loss:2.4345, Accuracy:0.1811, Validation Loss:2.4462, Validation Accuracy:0.1773

Test:
Test Loss:2.44623184, Accuracy:0.1773
Labels: ['my', 'ek', 'by', 'eb', 'sg', 'ck', 'eo', 'yd', 'eg', 'sk', 'mb', 'ds', 'ib', 'aa', 'ce']
Confusion Matrix:
      my  ek  by  eb  sg  ck  eo  yd  eg  sk  mb  ds  ib  aa  ce
t:my   0   0   2   1   4   0   0   5   4   0   0   4   0   0   0
t:ek   0   0   0   4  16   0   0   5  22   0   0   1   0   0   0
t:by   0   0   0   8  18   0   0   1  13   0   0   0   0   0   0
t:eb   0   0   1   8  11   0   0   6  23   0   0   0   1   0   0
t:sg   0   0   0   4  26   0   0  16   4   0   0   0   1   0   0
t:ck   0   0   0   5   9   0   0   0   8   0   0   1   0   0   0
t:eo   0   0   0   2  22   0   0   6   4   0   0   0   0   0   0
t:yd   0   0   1   0  18   0   0  36   5   0   0   0   2   0   0
t:eg   0   0   1   3  10   0   0   0  32   0   0   4   0   0   0
t:sk   0   0   0   4   7   0   0   4  12   0   0   6   0   0   0
t:mb   0   0   0   2  23   0   0  10  12   0   0   4   1   0   0
t:ds   0   0   0   3  11   0   0   2   9   0   0   6   0   0   0
t:ib   0   0   0   0  22   0   0  27   5   0   0   0   0   0   0
t:aa   0   0   0   2   3   0   0   3  15   0   0  10   1   0   0
t:ce   0   0   0   2   9   0   0   3  12   0   0   1   0   0   0
Classification Report:
              precision    recall  f1-score   support

          my       0.00      0.00      0.00        20
          ek       0.00      0.00      0.00        48
          by       0.00      0.00      0.00        40
          eb       0.17      0.16      0.16        50
          sg       0.12      0.51      0.20        51
          ck       0.00      0.00      0.00        23
          eo       0.00      0.00      0.00        34
          yd       0.29      0.58      0.39        62
          eg       0.18      0.64      0.28        50
          sk       0.00      0.00      0.00        33
          mb       0.00      0.00      0.00        52
          ds       0.16      0.19      0.18        31
          ib       0.00      0.00      0.00        54
          aa       0.00      0.00      0.00        34
          ce       0.00      0.00      0.00        27

    accuracy                           0.18       609
   macro avg       0.06      0.14      0.08       609
weighted avg       0.08      0.18      0.10       609

============ Config: 1/1 === End Time: 2019.07.26 11:36:21 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 59 seconds =====================

Ending script after plotting results...
