======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf7.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 00:51:29 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': '2', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['ib', 'ds', 'my', 'by', 'mb', 'yd', 'eg', 'eb', 'eo', 'ek', 'aa', 'sk', 'sg', 'ce', 'ck'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001DBA803D240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001DBA5796EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7100, Accuracy:0.0591, Validation Loss:2.7036, Validation Accuracy:0.0755
Epoch #2: Loss:2.7010, Accuracy:0.0793, Validation Loss:2.6950, Validation Accuracy:0.0805
Epoch #3: Loss:2.6927, Accuracy:0.0797, Validation Loss:2.6878, Validation Accuracy:0.0805
Epoch #4: Loss:2.6855, Accuracy:0.1084, Validation Loss:2.6811, Validation Accuracy:0.1100
Epoch #5: Loss:2.6794, Accuracy:0.1117, Validation Loss:2.6738, Validation Accuracy:0.1018
Epoch #6: Loss:2.6725, Accuracy:0.1023, Validation Loss:2.6674, Validation Accuracy:0.1034
Epoch #7: Loss:2.6651, Accuracy:0.1027, Validation Loss:2.6610, Validation Accuracy:0.1018
Epoch #8: Loss:2.6576, Accuracy:0.1092, Validation Loss:2.6508, Validation Accuracy:0.1248
Epoch #9: Loss:2.6476, Accuracy:0.1273, Validation Loss:2.6384, Validation Accuracy:0.1379
Epoch #10: Loss:2.6352, Accuracy:0.1363, Validation Loss:2.6249, Validation Accuracy:0.1297
Epoch #11: Loss:2.6228, Accuracy:0.1392, Validation Loss:2.6133, Validation Accuracy:0.1379
Epoch #12: Loss:2.6113, Accuracy:0.1433, Validation Loss:2.6030, Validation Accuracy:0.1494
Epoch #13: Loss:2.5990, Accuracy:0.1569, Validation Loss:2.5832, Validation Accuracy:0.1527
Epoch #14: Loss:2.5801, Accuracy:0.1561, Validation Loss:2.5638, Validation Accuracy:0.1511
Epoch #15: Loss:2.5581, Accuracy:0.1598, Validation Loss:2.5470, Validation Accuracy:0.1560
Epoch #16: Loss:2.5426, Accuracy:0.1602, Validation Loss:2.5299, Validation Accuracy:0.1560
Epoch #17: Loss:2.5307, Accuracy:0.1577, Validation Loss:2.5186, Validation Accuracy:0.1593
Epoch #18: Loss:2.5184, Accuracy:0.1622, Validation Loss:2.5090, Validation Accuracy:0.1544
Epoch #19: Loss:2.5069, Accuracy:0.1577, Validation Loss:2.4996, Validation Accuracy:0.1626
Epoch #20: Loss:2.4970, Accuracy:0.1639, Validation Loss:2.4894, Validation Accuracy:0.1675
Epoch #21: Loss:2.4914, Accuracy:0.1630, Validation Loss:2.4852, Validation Accuracy:0.1675
Epoch #22: Loss:2.4873, Accuracy:0.1651, Validation Loss:2.4840, Validation Accuracy:0.1691
Epoch #23: Loss:2.4832, Accuracy:0.1659, Validation Loss:2.4783, Validation Accuracy:0.1708
Epoch #24: Loss:2.4780, Accuracy:0.1704, Validation Loss:2.4745, Validation Accuracy:0.1741
Epoch #25: Loss:2.4751, Accuracy:0.1713, Validation Loss:2.4678, Validation Accuracy:0.1708
Epoch #26: Loss:2.4720, Accuracy:0.1696, Validation Loss:2.4699, Validation Accuracy:0.1658
Epoch #27: Loss:2.4688, Accuracy:0.1704, Validation Loss:2.4697, Validation Accuracy:0.1626
Epoch #28: Loss:2.4667, Accuracy:0.1729, Validation Loss:2.4685, Validation Accuracy:0.1658
Epoch #29: Loss:2.4640, Accuracy:0.1815, Validation Loss:2.4666, Validation Accuracy:0.1741
Epoch #30: Loss:2.4638, Accuracy:0.1795, Validation Loss:2.4705, Validation Accuracy:0.1593
Epoch #31: Loss:2.4638, Accuracy:0.1811, Validation Loss:2.4717, Validation Accuracy:0.1708
Epoch #32: Loss:2.4636, Accuracy:0.1774, Validation Loss:2.4752, Validation Accuracy:0.1461
Epoch #33: Loss:2.4621, Accuracy:0.1799, Validation Loss:2.4707, Validation Accuracy:0.1642
Epoch #34: Loss:2.4612, Accuracy:0.1819, Validation Loss:2.4738, Validation Accuracy:0.1429
Epoch #35: Loss:2.4622, Accuracy:0.1811, Validation Loss:2.4777, Validation Accuracy:0.1593
Epoch #36: Loss:2.4596, Accuracy:0.1786, Validation Loss:2.4700, Validation Accuracy:0.1576
Epoch #37: Loss:2.4569, Accuracy:0.1881, Validation Loss:2.4649, Validation Accuracy:0.1642
Epoch #38: Loss:2.4576, Accuracy:0.1807, Validation Loss:2.4639, Validation Accuracy:0.1642
Epoch #39: Loss:2.4553, Accuracy:0.1828, Validation Loss:2.4639, Validation Accuracy:0.1560
Epoch #40: Loss:2.4535, Accuracy:0.1782, Validation Loss:2.4620, Validation Accuracy:0.1626
Epoch #41: Loss:2.4528, Accuracy:0.1791, Validation Loss:2.4591, Validation Accuracy:0.1593
Epoch #42: Loss:2.4513, Accuracy:0.1807, Validation Loss:2.4584, Validation Accuracy:0.1609
Epoch #43: Loss:2.4516, Accuracy:0.1778, Validation Loss:2.4597, Validation Accuracy:0.1609
Epoch #44: Loss:2.4515, Accuracy:0.1811, Validation Loss:2.4609, Validation Accuracy:0.1675
Epoch #45: Loss:2.4503, Accuracy:0.1819, Validation Loss:2.4579, Validation Accuracy:0.1626
Epoch #46: Loss:2.4491, Accuracy:0.1836, Validation Loss:2.4602, Validation Accuracy:0.1511
Epoch #47: Loss:2.4474, Accuracy:0.1840, Validation Loss:2.4605, Validation Accuracy:0.1642
Epoch #48: Loss:2.4469, Accuracy:0.1823, Validation Loss:2.4582, Validation Accuracy:0.1511
Epoch #49: Loss:2.4458, Accuracy:0.1856, Validation Loss:2.4569, Validation Accuracy:0.1691
Epoch #50: Loss:2.4472, Accuracy:0.1881, Validation Loss:2.4584, Validation Accuracy:0.1609
Epoch #51: Loss:2.4479, Accuracy:0.1823, Validation Loss:2.4626, Validation Accuracy:0.1560
Epoch #52: Loss:2.4471, Accuracy:0.1823, Validation Loss:2.4606, Validation Accuracy:0.1642
Epoch #53: Loss:2.4454, Accuracy:0.1840, Validation Loss:2.4576, Validation Accuracy:0.1576
Epoch #54: Loss:2.4442, Accuracy:0.1901, Validation Loss:2.4575, Validation Accuracy:0.1609
Epoch #55: Loss:2.4426, Accuracy:0.1869, Validation Loss:2.4608, Validation Accuracy:0.1576
Epoch #56: Loss:2.4418, Accuracy:0.1889, Validation Loss:2.4589, Validation Accuracy:0.1609
Epoch #57: Loss:2.4410, Accuracy:0.1856, Validation Loss:2.4609, Validation Accuracy:0.1511
Epoch #58: Loss:2.4434, Accuracy:0.1815, Validation Loss:2.4566, Validation Accuracy:0.1609
Epoch #59: Loss:2.4435, Accuracy:0.1869, Validation Loss:2.4559, Validation Accuracy:0.1560
Epoch #60: Loss:2.4436, Accuracy:0.1852, Validation Loss:2.4542, Validation Accuracy:0.1544
Epoch #61: Loss:2.4429, Accuracy:0.1819, Validation Loss:2.4534, Validation Accuracy:0.1609
Epoch #62: Loss:2.4432, Accuracy:0.1811, Validation Loss:2.4513, Validation Accuracy:0.1593
Epoch #63: Loss:2.4429, Accuracy:0.1832, Validation Loss:2.4526, Validation Accuracy:0.1576
Epoch #64: Loss:2.4436, Accuracy:0.1803, Validation Loss:2.4518, Validation Accuracy:0.1609
Epoch #65: Loss:2.4447, Accuracy:0.1815, Validation Loss:2.4567, Validation Accuracy:0.1609
Epoch #66: Loss:2.4438, Accuracy:0.1803, Validation Loss:2.4536, Validation Accuracy:0.1593
Epoch #67: Loss:2.4411, Accuracy:0.1840, Validation Loss:2.4555, Validation Accuracy:0.1593
Epoch #68: Loss:2.4400, Accuracy:0.1799, Validation Loss:2.4550, Validation Accuracy:0.1609
Epoch #69: Loss:2.4395, Accuracy:0.1869, Validation Loss:2.4551, Validation Accuracy:0.1609
Epoch #70: Loss:2.4394, Accuracy:0.1869, Validation Loss:2.4539, Validation Accuracy:0.1576
Epoch #71: Loss:2.4396, Accuracy:0.1885, Validation Loss:2.4536, Validation Accuracy:0.1560
Epoch #72: Loss:2.4386, Accuracy:0.1856, Validation Loss:2.4527, Validation Accuracy:0.1560
Epoch #73: Loss:2.4384, Accuracy:0.1885, Validation Loss:2.4524, Validation Accuracy:0.1593
Epoch #74: Loss:2.4383, Accuracy:0.1836, Validation Loss:2.4535, Validation Accuracy:0.1593
Epoch #75: Loss:2.4368, Accuracy:0.1881, Validation Loss:2.4524, Validation Accuracy:0.1560
Epoch #76: Loss:2.4384, Accuracy:0.1836, Validation Loss:2.4539, Validation Accuracy:0.1511
Epoch #77: Loss:2.4362, Accuracy:0.1864, Validation Loss:2.4527, Validation Accuracy:0.1658
Epoch #78: Loss:2.4372, Accuracy:0.1852, Validation Loss:2.4527, Validation Accuracy:0.1494
Epoch #79: Loss:2.4365, Accuracy:0.1897, Validation Loss:2.4501, Validation Accuracy:0.1560
Epoch #80: Loss:2.4361, Accuracy:0.1881, Validation Loss:2.4523, Validation Accuracy:0.1511
Epoch #81: Loss:2.4352, Accuracy:0.1881, Validation Loss:2.4508, Validation Accuracy:0.1544
Epoch #82: Loss:2.4354, Accuracy:0.1906, Validation Loss:2.4497, Validation Accuracy:0.1593
Epoch #83: Loss:2.4351, Accuracy:0.1786, Validation Loss:2.4513, Validation Accuracy:0.1593
Epoch #84: Loss:2.4358, Accuracy:0.1864, Validation Loss:2.4491, Validation Accuracy:0.1560
Epoch #85: Loss:2.4372, Accuracy:0.1893, Validation Loss:2.4508, Validation Accuracy:0.1593
Epoch #86: Loss:2.4363, Accuracy:0.1877, Validation Loss:2.4517, Validation Accuracy:0.1576
Epoch #87: Loss:2.4338, Accuracy:0.1836, Validation Loss:2.4518, Validation Accuracy:0.1494
Epoch #88: Loss:2.4331, Accuracy:0.1860, Validation Loss:2.4503, Validation Accuracy:0.1626
Epoch #89: Loss:2.4324, Accuracy:0.1881, Validation Loss:2.4521, Validation Accuracy:0.1560
Epoch #90: Loss:2.4321, Accuracy:0.1889, Validation Loss:2.4516, Validation Accuracy:0.1593
Epoch #91: Loss:2.4322, Accuracy:0.1877, Validation Loss:2.4517, Validation Accuracy:0.1626
Epoch #92: Loss:2.4322, Accuracy:0.1877, Validation Loss:2.4531, Validation Accuracy:0.1527
Epoch #93: Loss:2.4333, Accuracy:0.1889, Validation Loss:2.4498, Validation Accuracy:0.1642
Epoch #94: Loss:2.4317, Accuracy:0.1819, Validation Loss:2.4511, Validation Accuracy:0.1593
Epoch #95: Loss:2.4309, Accuracy:0.1873, Validation Loss:2.4503, Validation Accuracy:0.1527
Epoch #96: Loss:2.4309, Accuracy:0.1901, Validation Loss:2.4516, Validation Accuracy:0.1527
Epoch #97: Loss:2.4309, Accuracy:0.1881, Validation Loss:2.4518, Validation Accuracy:0.1527
Epoch #98: Loss:2.4311, Accuracy:0.1877, Validation Loss:2.4527, Validation Accuracy:0.1544
Epoch #99: Loss:2.4310, Accuracy:0.1901, Validation Loss:2.4524, Validation Accuracy:0.1544
Epoch #100: Loss:2.4313, Accuracy:0.1901, Validation Loss:2.4516, Validation Accuracy:0.1511
Epoch #101: Loss:2.4309, Accuracy:0.1901, Validation Loss:2.4520, Validation Accuracy:0.1527
Epoch #102: Loss:2.4315, Accuracy:0.1881, Validation Loss:2.4503, Validation Accuracy:0.1527
Epoch #103: Loss:2.4294, Accuracy:0.1893, Validation Loss:2.4529, Validation Accuracy:0.1478
Epoch #104: Loss:2.4309, Accuracy:0.1844, Validation Loss:2.4524, Validation Accuracy:0.1527
Epoch #105: Loss:2.4306, Accuracy:0.1914, Validation Loss:2.4541, Validation Accuracy:0.1478
Epoch #106: Loss:2.4305, Accuracy:0.1864, Validation Loss:2.4518, Validation Accuracy:0.1560
Epoch #107: Loss:2.4294, Accuracy:0.1893, Validation Loss:2.4534, Validation Accuracy:0.1527
Epoch #108: Loss:2.4283, Accuracy:0.1893, Validation Loss:2.4542, Validation Accuracy:0.1511
Epoch #109: Loss:2.4290, Accuracy:0.1897, Validation Loss:2.4515, Validation Accuracy:0.1544
Epoch #110: Loss:2.4287, Accuracy:0.1947, Validation Loss:2.4562, Validation Accuracy:0.1544
Epoch #111: Loss:2.4288, Accuracy:0.1926, Validation Loss:2.4567, Validation Accuracy:0.1511
Epoch #112: Loss:2.4286, Accuracy:0.1889, Validation Loss:2.4566, Validation Accuracy:0.1478
Epoch #113: Loss:2.4282, Accuracy:0.1844, Validation Loss:2.4565, Validation Accuracy:0.1560
Epoch #114: Loss:2.4269, Accuracy:0.1922, Validation Loss:2.4572, Validation Accuracy:0.1494
Epoch #115: Loss:2.4270, Accuracy:0.1918, Validation Loss:2.4583, Validation Accuracy:0.1478
Epoch #116: Loss:2.4274, Accuracy:0.1918, Validation Loss:2.4584, Validation Accuracy:0.1511
Epoch #117: Loss:2.4260, Accuracy:0.1930, Validation Loss:2.4579, Validation Accuracy:0.1478
Epoch #118: Loss:2.4262, Accuracy:0.1881, Validation Loss:2.4568, Validation Accuracy:0.1527
Epoch #119: Loss:2.4255, Accuracy:0.1934, Validation Loss:2.4574, Validation Accuracy:0.1560
Epoch #120: Loss:2.4246, Accuracy:0.1889, Validation Loss:2.4544, Validation Accuracy:0.1593
Epoch #121: Loss:2.4242, Accuracy:0.1938, Validation Loss:2.4544, Validation Accuracy:0.1494
Epoch #122: Loss:2.4238, Accuracy:0.1934, Validation Loss:2.4563, Validation Accuracy:0.1511
Epoch #123: Loss:2.4240, Accuracy:0.1934, Validation Loss:2.4563, Validation Accuracy:0.1527
Epoch #124: Loss:2.4240, Accuracy:0.1930, Validation Loss:2.4561, Validation Accuracy:0.1560
Epoch #125: Loss:2.4227, Accuracy:0.1951, Validation Loss:2.4577, Validation Accuracy:0.1511
Epoch #126: Loss:2.4226, Accuracy:0.1930, Validation Loss:2.4582, Validation Accuracy:0.1494
Epoch #127: Loss:2.4220, Accuracy:0.1934, Validation Loss:2.4586, Validation Accuracy:0.1511
Epoch #128: Loss:2.4239, Accuracy:0.1910, Validation Loss:2.4558, Validation Accuracy:0.1560
Epoch #129: Loss:2.4230, Accuracy:0.1930, Validation Loss:2.4533, Validation Accuracy:0.1576
Epoch #130: Loss:2.4201, Accuracy:0.1943, Validation Loss:2.4539, Validation Accuracy:0.1461
Epoch #131: Loss:2.4220, Accuracy:0.1951, Validation Loss:2.4529, Validation Accuracy:0.1560
Epoch #132: Loss:2.4208, Accuracy:0.1984, Validation Loss:2.4528, Validation Accuracy:0.1560
Epoch #133: Loss:2.4214, Accuracy:0.1959, Validation Loss:2.4550, Validation Accuracy:0.1544
Epoch #134: Loss:2.4200, Accuracy:0.1955, Validation Loss:2.4563, Validation Accuracy:0.1511
Epoch #135: Loss:2.4198, Accuracy:0.1971, Validation Loss:2.4569, Validation Accuracy:0.1494
Epoch #136: Loss:2.4211, Accuracy:0.1967, Validation Loss:2.4541, Validation Accuracy:0.1593
Epoch #137: Loss:2.4186, Accuracy:0.1943, Validation Loss:2.4531, Validation Accuracy:0.1527
Epoch #138: Loss:2.4185, Accuracy:0.1922, Validation Loss:2.4510, Validation Accuracy:0.1609
Epoch #139: Loss:2.4189, Accuracy:0.1955, Validation Loss:2.4499, Validation Accuracy:0.1560
Epoch #140: Loss:2.4190, Accuracy:0.1955, Validation Loss:2.4532, Validation Accuracy:0.1494
Epoch #141: Loss:2.4217, Accuracy:0.1938, Validation Loss:2.4548, Validation Accuracy:0.1560
Epoch #142: Loss:2.4195, Accuracy:0.1934, Validation Loss:2.4562, Validation Accuracy:0.1478
Epoch #143: Loss:2.4188, Accuracy:0.1959, Validation Loss:2.4528, Validation Accuracy:0.1609
Epoch #144: Loss:2.4178, Accuracy:0.1971, Validation Loss:2.4529, Validation Accuracy:0.1527
Epoch #145: Loss:2.4168, Accuracy:0.1967, Validation Loss:2.4520, Validation Accuracy:0.1544
Epoch #146: Loss:2.4173, Accuracy:0.1975, Validation Loss:2.4529, Validation Accuracy:0.1560
Epoch #147: Loss:2.4189, Accuracy:0.1926, Validation Loss:2.4535, Validation Accuracy:0.1576
Epoch #148: Loss:2.4174, Accuracy:0.1951, Validation Loss:2.4522, Validation Accuracy:0.1527
Epoch #149: Loss:2.4153, Accuracy:0.1959, Validation Loss:2.4537, Validation Accuracy:0.1511
Epoch #150: Loss:2.4157, Accuracy:0.1996, Validation Loss:2.4550, Validation Accuracy:0.1560
Epoch #151: Loss:2.4161, Accuracy:0.1943, Validation Loss:2.4558, Validation Accuracy:0.1560
Epoch #152: Loss:2.4172, Accuracy:0.1975, Validation Loss:2.4573, Validation Accuracy:0.1626
Epoch #153: Loss:2.4188, Accuracy:0.1930, Validation Loss:2.4538, Validation Accuracy:0.1576
Epoch #154: Loss:2.4167, Accuracy:0.1979, Validation Loss:2.4513, Validation Accuracy:0.1527
Epoch #155: Loss:2.4154, Accuracy:0.1930, Validation Loss:2.4553, Validation Accuracy:0.1494
Epoch #156: Loss:2.4155, Accuracy:0.1992, Validation Loss:2.4545, Validation Accuracy:0.1626
Epoch #157: Loss:2.4145, Accuracy:0.2008, Validation Loss:2.4561, Validation Accuracy:0.1511
Epoch #158: Loss:2.4148, Accuracy:0.1984, Validation Loss:2.4547, Validation Accuracy:0.1609
Epoch #159: Loss:2.4144, Accuracy:0.2000, Validation Loss:2.4562, Validation Accuracy:0.1544
Epoch #160: Loss:2.4145, Accuracy:0.1955, Validation Loss:2.4549, Validation Accuracy:0.1626
Epoch #161: Loss:2.4166, Accuracy:0.1947, Validation Loss:2.4533, Validation Accuracy:0.1609
Epoch #162: Loss:2.4162, Accuracy:0.1906, Validation Loss:2.4533, Validation Accuracy:0.1576
Epoch #163: Loss:2.4153, Accuracy:0.1955, Validation Loss:2.4520, Validation Accuracy:0.1511
Epoch #164: Loss:2.4134, Accuracy:0.1967, Validation Loss:2.4534, Validation Accuracy:0.1511
Epoch #165: Loss:2.4144, Accuracy:0.1934, Validation Loss:2.4570, Validation Accuracy:0.1527
Epoch #166: Loss:2.4140, Accuracy:0.1959, Validation Loss:2.4563, Validation Accuracy:0.1560
Epoch #167: Loss:2.4156, Accuracy:0.1934, Validation Loss:2.4574, Validation Accuracy:0.1511
Epoch #168: Loss:2.4170, Accuracy:0.1959, Validation Loss:2.4552, Validation Accuracy:0.1527
Epoch #169: Loss:2.4136, Accuracy:0.1992, Validation Loss:2.4531, Validation Accuracy:0.1511
Epoch #170: Loss:2.4130, Accuracy:0.1979, Validation Loss:2.4525, Validation Accuracy:0.1576
Epoch #171: Loss:2.4145, Accuracy:0.1897, Validation Loss:2.4532, Validation Accuracy:0.1576
Epoch #172: Loss:2.4143, Accuracy:0.1901, Validation Loss:2.4603, Validation Accuracy:0.1527
Epoch #173: Loss:2.4200, Accuracy:0.1877, Validation Loss:2.4589, Validation Accuracy:0.1511
Epoch #174: Loss:2.4194, Accuracy:0.1951, Validation Loss:2.4597, Validation Accuracy:0.1527
Epoch #175: Loss:2.4201, Accuracy:0.1893, Validation Loss:2.4450, Validation Accuracy:0.1544
Epoch #176: Loss:2.4273, Accuracy:0.1947, Validation Loss:2.4653, Validation Accuracy:0.1544
Epoch #177: Loss:2.4385, Accuracy:0.1869, Validation Loss:2.4653, Validation Accuracy:0.1741
Epoch #178: Loss:2.4288, Accuracy:0.1897, Validation Loss:2.4601, Validation Accuracy:0.1478
Epoch #179: Loss:2.4213, Accuracy:0.1947, Validation Loss:2.4653, Validation Accuracy:0.1494
Epoch #180: Loss:2.4227, Accuracy:0.2016, Validation Loss:2.4599, Validation Accuracy:0.1445
Epoch #181: Loss:2.4253, Accuracy:0.1885, Validation Loss:2.4634, Validation Accuracy:0.1412
Epoch #182: Loss:2.4229, Accuracy:0.1947, Validation Loss:2.4644, Validation Accuracy:0.1461
Epoch #183: Loss:2.4195, Accuracy:0.1955, Validation Loss:2.4671, Validation Accuracy:0.1461
Epoch #184: Loss:2.4203, Accuracy:0.1951, Validation Loss:2.4681, Validation Accuracy:0.1445
Epoch #185: Loss:2.4210, Accuracy:0.1967, Validation Loss:2.4676, Validation Accuracy:0.1412
Epoch #186: Loss:2.4194, Accuracy:0.1959, Validation Loss:2.4659, Validation Accuracy:0.1461
Epoch #187: Loss:2.4234, Accuracy:0.1996, Validation Loss:2.4661, Validation Accuracy:0.1494
Epoch #188: Loss:2.4233, Accuracy:0.1922, Validation Loss:2.4687, Validation Accuracy:0.1461
Epoch #189: Loss:2.4233, Accuracy:0.1959, Validation Loss:2.4648, Validation Accuracy:0.1478
Epoch #190: Loss:2.4206, Accuracy:0.1979, Validation Loss:2.4648, Validation Accuracy:0.1494
Epoch #191: Loss:2.4202, Accuracy:0.1996, Validation Loss:2.4637, Validation Accuracy:0.1478
Epoch #192: Loss:2.4198, Accuracy:0.1971, Validation Loss:2.4667, Validation Accuracy:0.1396
Epoch #193: Loss:2.4193, Accuracy:0.1992, Validation Loss:2.4648, Validation Accuracy:0.1494
Epoch #194: Loss:2.4203, Accuracy:0.2008, Validation Loss:2.4655, Validation Accuracy:0.1461
Epoch #195: Loss:2.4203, Accuracy:0.1996, Validation Loss:2.4655, Validation Accuracy:0.1461
Epoch #196: Loss:2.4178, Accuracy:0.1959, Validation Loss:2.4619, Validation Accuracy:0.1478
Epoch #197: Loss:2.4180, Accuracy:0.2004, Validation Loss:2.4634, Validation Accuracy:0.1494
Epoch #198: Loss:2.4171, Accuracy:0.1975, Validation Loss:2.4641, Validation Accuracy:0.1511
Epoch #199: Loss:2.4162, Accuracy:0.2016, Validation Loss:2.4659, Validation Accuracy:0.1494
Epoch #200: Loss:2.4155, Accuracy:0.1988, Validation Loss:2.4665, Validation Accuracy:0.1494
Epoch #201: Loss:2.4125, Accuracy:0.1996, Validation Loss:2.4705, Validation Accuracy:0.1494
Epoch #202: Loss:2.4124, Accuracy:0.2029, Validation Loss:2.4649, Validation Accuracy:0.1478
Epoch #203: Loss:2.4132, Accuracy:0.2016, Validation Loss:2.4633, Validation Accuracy:0.1527
Epoch #204: Loss:2.4145, Accuracy:0.2029, Validation Loss:2.4625, Validation Accuracy:0.1494
Epoch #205: Loss:2.4128, Accuracy:0.2033, Validation Loss:2.4590, Validation Accuracy:0.1478
Epoch #206: Loss:2.4131, Accuracy:0.2029, Validation Loss:2.4527, Validation Accuracy:0.1461
Epoch #207: Loss:2.4117, Accuracy:0.2000, Validation Loss:2.4574, Validation Accuracy:0.1461
Epoch #208: Loss:2.4131, Accuracy:0.2033, Validation Loss:2.4563, Validation Accuracy:0.1478
Epoch #209: Loss:2.4155, Accuracy:0.1996, Validation Loss:2.4569, Validation Accuracy:0.1527
Epoch #210: Loss:2.4163, Accuracy:0.1988, Validation Loss:2.4607, Validation Accuracy:0.1478
Epoch #211: Loss:2.4163, Accuracy:0.1943, Validation Loss:2.4570, Validation Accuracy:0.1544
Epoch #212: Loss:2.4177, Accuracy:0.1943, Validation Loss:2.4598, Validation Accuracy:0.1527
Epoch #213: Loss:2.4168, Accuracy:0.1963, Validation Loss:2.4504, Validation Accuracy:0.1511
Epoch #214: Loss:2.4149, Accuracy:0.2012, Validation Loss:2.4529, Validation Accuracy:0.1527
Epoch #215: Loss:2.4217, Accuracy:0.1951, Validation Loss:2.4513, Validation Accuracy:0.1527
Epoch #216: Loss:2.4201, Accuracy:0.1934, Validation Loss:2.4544, Validation Accuracy:0.1560
Epoch #217: Loss:2.4158, Accuracy:0.1988, Validation Loss:2.4486, Validation Accuracy:0.1544
Epoch #218: Loss:2.4160, Accuracy:0.2025, Validation Loss:2.4475, Validation Accuracy:0.1593
Epoch #219: Loss:2.4151, Accuracy:0.1979, Validation Loss:2.4491, Validation Accuracy:0.1511
Epoch #220: Loss:2.4141, Accuracy:0.1992, Validation Loss:2.4538, Validation Accuracy:0.1544
Epoch #221: Loss:2.4247, Accuracy:0.1885, Validation Loss:2.4561, Validation Accuracy:0.1560
Epoch #222: Loss:2.4266, Accuracy:0.1951, Validation Loss:2.4567, Validation Accuracy:0.1527
Epoch #223: Loss:2.4246, Accuracy:0.1967, Validation Loss:2.4573, Validation Accuracy:0.1461
Epoch #224: Loss:2.4224, Accuracy:0.1992, Validation Loss:2.4583, Validation Accuracy:0.1478
Epoch #225: Loss:2.4215, Accuracy:0.1984, Validation Loss:2.4614, Validation Accuracy:0.1494
Epoch #226: Loss:2.4200, Accuracy:0.2021, Validation Loss:2.4598, Validation Accuracy:0.1494
Epoch #227: Loss:2.4222, Accuracy:0.1975, Validation Loss:2.4677, Validation Accuracy:0.1478
Epoch #228: Loss:2.4248, Accuracy:0.1951, Validation Loss:2.4654, Validation Accuracy:0.1461
Epoch #229: Loss:2.4206, Accuracy:0.1967, Validation Loss:2.4661, Validation Accuracy:0.1527
Epoch #230: Loss:2.4200, Accuracy:0.2000, Validation Loss:2.4663, Validation Accuracy:0.1576
Epoch #231: Loss:2.4201, Accuracy:0.1955, Validation Loss:2.4648, Validation Accuracy:0.1527
Epoch #232: Loss:2.4190, Accuracy:0.1975, Validation Loss:2.4639, Validation Accuracy:0.1445
Epoch #233: Loss:2.4177, Accuracy:0.2021, Validation Loss:2.4623, Validation Accuracy:0.1527
Epoch #234: Loss:2.4174, Accuracy:0.1996, Validation Loss:2.4629, Validation Accuracy:0.1576
Epoch #235: Loss:2.4195, Accuracy:0.1979, Validation Loss:2.4636, Validation Accuracy:0.1576
Epoch #236: Loss:2.4203, Accuracy:0.1979, Validation Loss:2.4575, Validation Accuracy:0.1511
Epoch #237: Loss:2.4164, Accuracy:0.2012, Validation Loss:2.4638, Validation Accuracy:0.1494
Epoch #238: Loss:2.4169, Accuracy:0.2016, Validation Loss:2.4556, Validation Accuracy:0.1494
Epoch #239: Loss:2.4148, Accuracy:0.1984, Validation Loss:2.4607, Validation Accuracy:0.1511
Epoch #240: Loss:2.4119, Accuracy:0.2033, Validation Loss:2.4529, Validation Accuracy:0.1544
Epoch #241: Loss:2.4117, Accuracy:0.2045, Validation Loss:2.4603, Validation Accuracy:0.1461
Epoch #242: Loss:2.4138, Accuracy:0.1971, Validation Loss:2.4646, Validation Accuracy:0.1412
Epoch #243: Loss:2.4266, Accuracy:0.1922, Validation Loss:2.5181, Validation Accuracy:0.1593
Epoch #244: Loss:2.4549, Accuracy:0.1823, Validation Loss:2.4692, Validation Accuracy:0.1527
Epoch #245: Loss:2.4295, Accuracy:0.1856, Validation Loss:2.4705, Validation Accuracy:0.1609
Epoch #246: Loss:2.4228, Accuracy:0.1992, Validation Loss:2.4556, Validation Accuracy:0.1560
Epoch #247: Loss:2.4267, Accuracy:0.1943, Validation Loss:2.4598, Validation Accuracy:0.1511
Epoch #248: Loss:2.4267, Accuracy:0.1979, Validation Loss:2.4579, Validation Accuracy:0.1560
Epoch #249: Loss:2.4232, Accuracy:0.1959, Validation Loss:2.4552, Validation Accuracy:0.1576
Epoch #250: Loss:2.4217, Accuracy:0.1930, Validation Loss:2.4519, Validation Accuracy:0.1527
Epoch #251: Loss:2.4215, Accuracy:0.1988, Validation Loss:2.4494, Validation Accuracy:0.1560
Epoch #252: Loss:2.4204, Accuracy:0.1984, Validation Loss:2.4482, Validation Accuracy:0.1675
Epoch #253: Loss:2.4387, Accuracy:0.1881, Validation Loss:2.4995, Validation Accuracy:0.1494
Epoch #254: Loss:2.4518, Accuracy:0.1860, Validation Loss:2.4778, Validation Accuracy:0.1741
Epoch #255: Loss:2.4566, Accuracy:0.1729, Validation Loss:2.4667, Validation Accuracy:0.1691
Epoch #256: Loss:2.4441, Accuracy:0.1836, Validation Loss:2.4618, Validation Accuracy:0.1642
Epoch #257: Loss:2.4324, Accuracy:0.1881, Validation Loss:2.4565, Validation Accuracy:0.1478
Epoch #258: Loss:2.4378, Accuracy:0.1906, Validation Loss:2.4561, Validation Accuracy:0.1445
Epoch #259: Loss:2.4287, Accuracy:0.1893, Validation Loss:2.4670, Validation Accuracy:0.1527
Epoch #260: Loss:2.4263, Accuracy:0.1881, Validation Loss:2.4669, Validation Accuracy:0.1346
Epoch #261: Loss:2.4282, Accuracy:0.1893, Validation Loss:2.4666, Validation Accuracy:0.1412
Epoch #262: Loss:2.4245, Accuracy:0.1893, Validation Loss:2.4698, Validation Accuracy:0.1527
Epoch #263: Loss:2.4236, Accuracy:0.1873, Validation Loss:2.4649, Validation Accuracy:0.1544
Epoch #264: Loss:2.4237, Accuracy:0.2000, Validation Loss:2.4672, Validation Accuracy:0.1478
Epoch #265: Loss:2.4214, Accuracy:0.1930, Validation Loss:2.4678, Validation Accuracy:0.1478
Epoch #266: Loss:2.4211, Accuracy:0.1918, Validation Loss:2.4669, Validation Accuracy:0.1560
Epoch #267: Loss:2.4183, Accuracy:0.1955, Validation Loss:2.4652, Validation Accuracy:0.1544
Epoch #268: Loss:2.4180, Accuracy:0.1897, Validation Loss:2.4687, Validation Accuracy:0.1609
Epoch #269: Loss:2.4191, Accuracy:0.1926, Validation Loss:2.4665, Validation Accuracy:0.1544
Epoch #270: Loss:2.4187, Accuracy:0.1897, Validation Loss:2.4694, Validation Accuracy:0.1609
Epoch #271: Loss:2.4173, Accuracy:0.1943, Validation Loss:2.4699, Validation Accuracy:0.1494
Epoch #272: Loss:2.4173, Accuracy:0.1938, Validation Loss:2.4660, Validation Accuracy:0.1527
Epoch #273: Loss:2.4162, Accuracy:0.1963, Validation Loss:2.4660, Validation Accuracy:0.1560
Epoch #274: Loss:2.4179, Accuracy:0.1922, Validation Loss:2.4629, Validation Accuracy:0.1527
Epoch #275: Loss:2.4132, Accuracy:0.1967, Validation Loss:2.4659, Validation Accuracy:0.1494
Epoch #276: Loss:2.4123, Accuracy:0.2033, Validation Loss:2.4762, Validation Accuracy:0.1576
Epoch #277: Loss:2.4231, Accuracy:0.1963, Validation Loss:2.5042, Validation Accuracy:0.1478
Epoch #278: Loss:2.4453, Accuracy:0.1901, Validation Loss:2.4718, Validation Accuracy:0.1478
Epoch #279: Loss:2.4244, Accuracy:0.1823, Validation Loss:2.4750, Validation Accuracy:0.1527
Epoch #280: Loss:2.4249, Accuracy:0.1832, Validation Loss:2.4676, Validation Accuracy:0.1412
Epoch #281: Loss:2.4156, Accuracy:0.1893, Validation Loss:2.4663, Validation Accuracy:0.1511
Epoch #282: Loss:2.4167, Accuracy:0.1906, Validation Loss:2.4695, Validation Accuracy:0.1429
Epoch #283: Loss:2.4160, Accuracy:0.1906, Validation Loss:2.4643, Validation Accuracy:0.1461
Epoch #284: Loss:2.4158, Accuracy:0.1943, Validation Loss:2.4619, Validation Accuracy:0.1544
Epoch #285: Loss:2.4147, Accuracy:0.1914, Validation Loss:2.4653, Validation Accuracy:0.1494
Epoch #286: Loss:2.4139, Accuracy:0.1918, Validation Loss:2.4653, Validation Accuracy:0.1445
Epoch #287: Loss:2.4144, Accuracy:0.1901, Validation Loss:2.4623, Validation Accuracy:0.1494
Epoch #288: Loss:2.4174, Accuracy:0.1943, Validation Loss:2.4664, Validation Accuracy:0.1494
Epoch #289: Loss:2.4179, Accuracy:0.1955, Validation Loss:2.4671, Validation Accuracy:0.1461
Epoch #290: Loss:2.4160, Accuracy:0.1910, Validation Loss:2.4677, Validation Accuracy:0.1544
Epoch #291: Loss:2.4150, Accuracy:0.1918, Validation Loss:2.4660, Validation Accuracy:0.1412
Epoch #292: Loss:2.4168, Accuracy:0.1959, Validation Loss:2.4675, Validation Accuracy:0.1544
Epoch #293: Loss:2.4153, Accuracy:0.1947, Validation Loss:2.4662, Validation Accuracy:0.1511
Epoch #294: Loss:2.4153, Accuracy:0.1922, Validation Loss:2.4636, Validation Accuracy:0.1494
Epoch #295: Loss:2.4140, Accuracy:0.1918, Validation Loss:2.4636, Validation Accuracy:0.1511
Epoch #296: Loss:2.4133, Accuracy:0.1914, Validation Loss:2.4612, Validation Accuracy:0.1461
Epoch #297: Loss:2.4141, Accuracy:0.1906, Validation Loss:2.4599, Validation Accuracy:0.1576
Epoch #298: Loss:2.4136, Accuracy:0.1914, Validation Loss:2.4602, Validation Accuracy:0.1511
Epoch #299: Loss:2.4141, Accuracy:0.1893, Validation Loss:2.4575, Validation Accuracy:0.1494
Epoch #300: Loss:2.4145, Accuracy:0.1930, Validation Loss:2.4578, Validation Accuracy:0.1478

Test:
Test Loss:2.45783424, Accuracy:0.1478
Labels: ['ib', 'ds', 'my', 'by', 'mb', 'yd', 'eg', 'eb', 'eo', 'ek', 'aa', 'sk', 'sg', 'ce', 'ck']
Confusion Matrix:
      ib  ds  my  by  mb  yd  eg  eb  eo  ek  aa  sk  sg  ce  ck
t:ib   1   1   0   5   0  26   2   0   0   0   0   0  19   0   0
t:ds   0   7   0   4   0   2  13   2   0   0   1   0   2   0   0
t:my   0   2   0   1   0   8   5   0   0   0   0   0   4   0   0
t:by   0   1   0   7   0   0   9   6   0   0   0   0  17   0   0
t:mb   2   2   0   6   0   6  11   5   0   0   0   0  20   0   0
t:yd   3   0   0   5   0  27   4   0   0   0   0   0  23   0   0
t:eg   0   7   0   6   0   0  22  11   0   0   1   0   3   0   0
t:eb   0   0   0  14   1   8  15   3   0   0   1   0   8   0   0
t:eo   0   0   0   7   0   1   3   4   0   0   0   0  19   0   0
t:ek   0   1   0  11   0   2  14   5   0   0   0   0  15   0   0
t:aa   0   4   0   2   0   4  17   4   0   0   0   0   3   0   0
t:sk   2   3   0   9   0   0   8   4   0   0   1   0   6   0   0
t:sg   0   0   0  10   0  12   3   3   0   0   0   0  23   0   0
t:ce   0   2   0   3   0   4   6   0   0   0   1   0  11   0   0
t:ck   1   0   0   4   0   0   8   4   0   0   0   0   6   0   0
Classification Report:
              precision    recall  f1-score   support

          ib       0.11      0.02      0.03        54
          ds       0.23      0.23      0.23        31
          my       0.00      0.00      0.00        20
          by       0.07      0.17      0.10        40
          mb       0.00      0.00      0.00        52
          yd       0.27      0.44      0.33        62
          eg       0.16      0.44      0.23        50
          eb       0.06      0.06      0.06        50
          eo       0.00      0.00      0.00        34
          ek       0.00      0.00      0.00        48
          aa       0.00      0.00      0.00        34
          sk       0.00      0.00      0.00        33
          sg       0.13      0.45      0.20        51
          ce       0.00      0.00      0.00        27
          ck       0.00      0.00      0.00        23

    accuracy                           0.15       609
   macro avg       0.07      0.12      0.08       609
weighted avg       0.08      0.15      0.10       609

============ Config: 1/1 === End Time: 2019.07.26 01:07:12 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 42 seconds =====================

Ending script after plotting results...
