======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf10.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 16:53:12 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'AllShfUni', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['by', 'mb', 'eb', 'yd', 'ib', 'sg', 'sk', 'eg', 'ek', 'aa', 'eo', 'ce', 'ck', 'my', 'ds'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x000002BE1502E278>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002BE11E06EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 19,755
Trainable params: 19,755
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7165, Accuracy:0.0476, Validation Loss:2.7091, Validation Accuracy:0.0361
Epoch #2: Loss:2.7046, Accuracy:0.0563, Validation Loss:2.6975, Validation Accuracy:0.0772
Epoch #3: Loss:2.6941, Accuracy:0.0858, Validation Loss:2.6885, Validation Accuracy:0.1346
Epoch #4: Loss:2.6856, Accuracy:0.1142, Validation Loss:2.6811, Validation Accuracy:0.1100
Epoch #5: Loss:2.6786, Accuracy:0.0924, Validation Loss:2.6745, Validation Accuracy:0.0837
Epoch #6: Loss:2.6729, Accuracy:0.0830, Validation Loss:2.6689, Validation Accuracy:0.0837
Epoch #7: Loss:2.6675, Accuracy:0.0830, Validation Loss:2.6640, Validation Accuracy:0.0837
Epoch #8: Loss:2.6623, Accuracy:0.0830, Validation Loss:2.6583, Validation Accuracy:0.0837
Epoch #9: Loss:2.6567, Accuracy:0.0879, Validation Loss:2.6520, Validation Accuracy:0.1018
Epoch #10: Loss:2.6503, Accuracy:0.0961, Validation Loss:2.6445, Validation Accuracy:0.1215
Epoch #11: Loss:2.6426, Accuracy:0.1109, Validation Loss:2.6354, Validation Accuracy:0.1232
Epoch #12: Loss:2.6335, Accuracy:0.1150, Validation Loss:2.6244, Validation Accuracy:0.1396
Epoch #13: Loss:2.6240, Accuracy:0.1211, Validation Loss:2.6217, Validation Accuracy:0.1264
Epoch #14: Loss:2.6236, Accuracy:0.1088, Validation Loss:2.6042, Validation Accuracy:0.1445
Epoch #15: Loss:2.6038, Accuracy:0.1273, Validation Loss:2.5944, Validation Accuracy:0.1445
Epoch #16: Loss:2.5928, Accuracy:0.1199, Validation Loss:2.5761, Validation Accuracy:0.1396
Epoch #17: Loss:2.5750, Accuracy:0.1158, Validation Loss:2.5615, Validation Accuracy:0.1642
Epoch #18: Loss:2.5594, Accuracy:0.1565, Validation Loss:2.5447, Validation Accuracy:0.1675
Epoch #19: Loss:2.5445, Accuracy:0.1606, Validation Loss:2.5302, Validation Accuracy:0.1675
Epoch #20: Loss:2.5288, Accuracy:0.1622, Validation Loss:2.5189, Validation Accuracy:0.1642
Epoch #21: Loss:2.5161, Accuracy:0.1659, Validation Loss:2.5097, Validation Accuracy:0.1494
Epoch #22: Loss:2.5045, Accuracy:0.1602, Validation Loss:2.5016, Validation Accuracy:0.1511
Epoch #23: Loss:2.4974, Accuracy:0.1618, Validation Loss:2.4965, Validation Accuracy:0.1527
Epoch #24: Loss:2.4892, Accuracy:0.1659, Validation Loss:2.4941, Validation Accuracy:0.1544
Epoch #25: Loss:2.4822, Accuracy:0.1684, Validation Loss:2.4870, Validation Accuracy:0.1593
Epoch #26: Loss:2.4787, Accuracy:0.1713, Validation Loss:2.4820, Validation Accuracy:0.1593
Epoch #27: Loss:2.4731, Accuracy:0.1684, Validation Loss:2.4791, Validation Accuracy:0.1642
Epoch #28: Loss:2.4697, Accuracy:0.1667, Validation Loss:2.4731, Validation Accuracy:0.1708
Epoch #29: Loss:2.4677, Accuracy:0.1737, Validation Loss:2.5528, Validation Accuracy:0.1626
Epoch #30: Loss:2.5119, Accuracy:0.1565, Validation Loss:2.5235, Validation Accuracy:0.1429
Epoch #31: Loss:2.4990, Accuracy:0.1577, Validation Loss:2.4971, Validation Accuracy:0.1576
Epoch #32: Loss:2.4922, Accuracy:0.1540, Validation Loss:2.4878, Validation Accuracy:0.1757
Epoch #33: Loss:2.4707, Accuracy:0.1676, Validation Loss:2.4974, Validation Accuracy:0.1609
Epoch #34: Loss:2.4682, Accuracy:0.1688, Validation Loss:2.4836, Validation Accuracy:0.1708
Epoch #35: Loss:2.4649, Accuracy:0.1786, Validation Loss:2.4820, Validation Accuracy:0.1675
Epoch #36: Loss:2.4599, Accuracy:0.1684, Validation Loss:2.4822, Validation Accuracy:0.1642
Epoch #37: Loss:2.4618, Accuracy:0.1704, Validation Loss:2.4841, Validation Accuracy:0.1642
Epoch #38: Loss:2.4614, Accuracy:0.1733, Validation Loss:2.4775, Validation Accuracy:0.1658
Epoch #39: Loss:2.4587, Accuracy:0.1770, Validation Loss:2.4766, Validation Accuracy:0.1675
Epoch #40: Loss:2.4563, Accuracy:0.1774, Validation Loss:2.4756, Validation Accuracy:0.1642
Epoch #41: Loss:2.5056, Accuracy:0.1696, Validation Loss:2.5040, Validation Accuracy:0.1478
Epoch #42: Loss:2.4693, Accuracy:0.1778, Validation Loss:2.4733, Validation Accuracy:0.1675
Epoch #43: Loss:2.4607, Accuracy:0.1749, Validation Loss:2.4766, Validation Accuracy:0.1724
Epoch #44: Loss:2.4597, Accuracy:0.1741, Validation Loss:2.4724, Validation Accuracy:0.1675
Epoch #45: Loss:2.4571, Accuracy:0.1782, Validation Loss:2.4785, Validation Accuracy:0.1675
Epoch #46: Loss:2.4538, Accuracy:0.1791, Validation Loss:2.4748, Validation Accuracy:0.1658
Epoch #47: Loss:2.4537, Accuracy:0.1766, Validation Loss:2.4756, Validation Accuracy:0.1642
Epoch #48: Loss:2.4535, Accuracy:0.1791, Validation Loss:2.4776, Validation Accuracy:0.1675
Epoch #49: Loss:2.4526, Accuracy:0.1786, Validation Loss:2.4778, Validation Accuracy:0.1675
Epoch #50: Loss:2.4520, Accuracy:0.1786, Validation Loss:2.4787, Validation Accuracy:0.1675
Epoch #51: Loss:2.4523, Accuracy:0.1786, Validation Loss:2.4792, Validation Accuracy:0.1658
Epoch #52: Loss:2.4522, Accuracy:0.1791, Validation Loss:2.4814, Validation Accuracy:0.1642
Epoch #53: Loss:2.4517, Accuracy:0.1791, Validation Loss:2.4784, Validation Accuracy:0.1658
Epoch #54: Loss:2.4514, Accuracy:0.1799, Validation Loss:2.4793, Validation Accuracy:0.1642
Epoch #55: Loss:2.4512, Accuracy:0.1795, Validation Loss:2.4791, Validation Accuracy:0.1691
Epoch #56: Loss:2.4506, Accuracy:0.1795, Validation Loss:2.4777, Validation Accuracy:0.1658
Epoch #57: Loss:2.4504, Accuracy:0.1791, Validation Loss:2.4770, Validation Accuracy:0.1642
Epoch #58: Loss:2.4500, Accuracy:0.1782, Validation Loss:2.4763, Validation Accuracy:0.1626
Epoch #59: Loss:2.4492, Accuracy:0.1782, Validation Loss:2.4747, Validation Accuracy:0.1642
Epoch #60: Loss:2.4489, Accuracy:0.1791, Validation Loss:2.4755, Validation Accuracy:0.1642
Epoch #61: Loss:2.4479, Accuracy:0.1799, Validation Loss:2.4723, Validation Accuracy:0.1642
Epoch #62: Loss:2.4455, Accuracy:0.1799, Validation Loss:2.4706, Validation Accuracy:0.1642
Epoch #63: Loss:2.4456, Accuracy:0.1803, Validation Loss:2.4690, Validation Accuracy:0.1642
Epoch #64: Loss:2.4454, Accuracy:0.1799, Validation Loss:2.4684, Validation Accuracy:0.1642
Epoch #65: Loss:2.4452, Accuracy:0.1803, Validation Loss:2.4694, Validation Accuracy:0.1626
Epoch #66: Loss:2.4450, Accuracy:0.1799, Validation Loss:2.4693, Validation Accuracy:0.1642
Epoch #67: Loss:2.4443, Accuracy:0.1811, Validation Loss:2.4689, Validation Accuracy:0.1658
Epoch #68: Loss:2.4447, Accuracy:0.1786, Validation Loss:2.4756, Validation Accuracy:0.1609
Epoch #69: Loss:2.4447, Accuracy:0.1791, Validation Loss:2.4741, Validation Accuracy:0.1593
Epoch #70: Loss:2.4443, Accuracy:0.1778, Validation Loss:2.4756, Validation Accuracy:0.1626
Epoch #71: Loss:2.4437, Accuracy:0.1799, Validation Loss:2.4777, Validation Accuracy:0.1658
Epoch #72: Loss:2.4431, Accuracy:0.1803, Validation Loss:2.4762, Validation Accuracy:0.1675
Epoch #73: Loss:2.4419, Accuracy:0.1807, Validation Loss:2.4746, Validation Accuracy:0.1658
Epoch #74: Loss:2.4419, Accuracy:0.1807, Validation Loss:2.4769, Validation Accuracy:0.1675
Epoch #75: Loss:2.4416, Accuracy:0.1778, Validation Loss:2.4775, Validation Accuracy:0.1675
Epoch #76: Loss:2.4411, Accuracy:0.1819, Validation Loss:2.4759, Validation Accuracy:0.1675
Epoch #77: Loss:2.4401, Accuracy:0.1815, Validation Loss:2.4769, Validation Accuracy:0.1691
Epoch #78: Loss:2.4398, Accuracy:0.1803, Validation Loss:2.4753, Validation Accuracy:0.1658
Epoch #79: Loss:2.4393, Accuracy:0.1819, Validation Loss:2.4764, Validation Accuracy:0.1691
Epoch #80: Loss:2.4391, Accuracy:0.1828, Validation Loss:2.4775, Validation Accuracy:0.1675
Epoch #81: Loss:2.4398, Accuracy:0.1836, Validation Loss:2.4751, Validation Accuracy:0.1626
Epoch #82: Loss:2.4395, Accuracy:0.1799, Validation Loss:2.4748, Validation Accuracy:0.1691
Epoch #83: Loss:2.4396, Accuracy:0.1815, Validation Loss:2.4773, Validation Accuracy:0.1642
Epoch #84: Loss:2.4391, Accuracy:0.1823, Validation Loss:2.4765, Validation Accuracy:0.1642
Epoch #85: Loss:2.4388, Accuracy:0.1832, Validation Loss:2.4728, Validation Accuracy:0.1691
Epoch #86: Loss:2.4384, Accuracy:0.1832, Validation Loss:2.4730, Validation Accuracy:0.1691
Epoch #87: Loss:2.4384, Accuracy:0.1819, Validation Loss:2.4700, Validation Accuracy:0.1675
Epoch #88: Loss:2.4365, Accuracy:0.1811, Validation Loss:2.4700, Validation Accuracy:0.1708
Epoch #89: Loss:2.4365, Accuracy:0.1832, Validation Loss:2.4704, Validation Accuracy:0.1658
Epoch #90: Loss:2.4364, Accuracy:0.1819, Validation Loss:2.4692, Validation Accuracy:0.1691
Epoch #91: Loss:2.4367, Accuracy:0.1828, Validation Loss:2.4688, Validation Accuracy:0.1691
Epoch #92: Loss:2.4359, Accuracy:0.1836, Validation Loss:2.4733, Validation Accuracy:0.1658
Epoch #93: Loss:2.4356, Accuracy:0.1832, Validation Loss:2.4690, Validation Accuracy:0.1658
Epoch #94: Loss:2.4364, Accuracy:0.1836, Validation Loss:2.4683, Validation Accuracy:0.1691
Epoch #95: Loss:2.4354, Accuracy:0.1832, Validation Loss:2.4708, Validation Accuracy:0.1691
Epoch #96: Loss:2.4352, Accuracy:0.1828, Validation Loss:2.4712, Validation Accuracy:0.1675
Epoch #97: Loss:2.4355, Accuracy:0.1819, Validation Loss:2.4709, Validation Accuracy:0.1658
Epoch #98: Loss:2.4357, Accuracy:0.1819, Validation Loss:2.4711, Validation Accuracy:0.1658
Epoch #99: Loss:2.4352, Accuracy:0.1823, Validation Loss:2.4711, Validation Accuracy:0.1658
Epoch #100: Loss:2.4346, Accuracy:0.1836, Validation Loss:2.4727, Validation Accuracy:0.1691
Epoch #101: Loss:2.4363, Accuracy:0.1823, Validation Loss:2.4754, Validation Accuracy:0.1658
Epoch #102: Loss:2.4393, Accuracy:0.1815, Validation Loss:2.4775, Validation Accuracy:0.1658
Epoch #103: Loss:2.4386, Accuracy:0.1848, Validation Loss:2.4759, Validation Accuracy:0.1642
Epoch #104: Loss:2.4392, Accuracy:0.1807, Validation Loss:2.4757, Validation Accuracy:0.1675
Epoch #105: Loss:2.4391, Accuracy:0.1836, Validation Loss:2.4766, Validation Accuracy:0.1658
Epoch #106: Loss:2.4396, Accuracy:0.1840, Validation Loss:2.4759, Validation Accuracy:0.1642
Epoch #107: Loss:2.4392, Accuracy:0.1807, Validation Loss:2.4746, Validation Accuracy:0.1593
Epoch #108: Loss:2.4381, Accuracy:0.1807, Validation Loss:2.4739, Validation Accuracy:0.1593
Epoch #109: Loss:2.4367, Accuracy:0.1828, Validation Loss:2.4709, Validation Accuracy:0.1593
Epoch #110: Loss:2.4362, Accuracy:0.1791, Validation Loss:2.4720, Validation Accuracy:0.1593
Epoch #111: Loss:2.4354, Accuracy:0.1778, Validation Loss:2.4713, Validation Accuracy:0.1675
Epoch #112: Loss:2.4355, Accuracy:0.1844, Validation Loss:2.4723, Validation Accuracy:0.1675
Epoch #113: Loss:2.4351, Accuracy:0.1828, Validation Loss:2.4710, Validation Accuracy:0.1675
Epoch #114: Loss:2.4346, Accuracy:0.1836, Validation Loss:2.4720, Validation Accuracy:0.1642
Epoch #115: Loss:2.4356, Accuracy:0.1836, Validation Loss:2.4711, Validation Accuracy:0.1642
Epoch #116: Loss:2.4359, Accuracy:0.1799, Validation Loss:2.4662, Validation Accuracy:0.1691
Epoch #117: Loss:2.4352, Accuracy:0.1836, Validation Loss:2.4681, Validation Accuracy:0.1626
Epoch #118: Loss:2.4336, Accuracy:0.1836, Validation Loss:2.4647, Validation Accuracy:0.1642
Epoch #119: Loss:2.4308, Accuracy:0.1836, Validation Loss:2.4660, Validation Accuracy:0.1642
Epoch #120: Loss:2.4305, Accuracy:0.1852, Validation Loss:2.4658, Validation Accuracy:0.1642
Epoch #121: Loss:2.4308, Accuracy:0.1860, Validation Loss:2.4650, Validation Accuracy:0.1642
Epoch #122: Loss:2.4299, Accuracy:0.1844, Validation Loss:2.4665, Validation Accuracy:0.1675
Epoch #123: Loss:2.4314, Accuracy:0.1828, Validation Loss:2.4664, Validation Accuracy:0.1658
Epoch #124: Loss:2.4332, Accuracy:0.1819, Validation Loss:2.4670, Validation Accuracy:0.1642
Epoch #125: Loss:2.4346, Accuracy:0.1811, Validation Loss:2.4676, Validation Accuracy:0.1642
Epoch #126: Loss:2.4337, Accuracy:0.1819, Validation Loss:2.4706, Validation Accuracy:0.1609
Epoch #127: Loss:2.4322, Accuracy:0.1828, Validation Loss:2.4646, Validation Accuracy:0.1642
Epoch #128: Loss:2.4313, Accuracy:0.1823, Validation Loss:2.4660, Validation Accuracy:0.1609
Epoch #129: Loss:2.4309, Accuracy:0.1832, Validation Loss:2.4668, Validation Accuracy:0.1609
Epoch #130: Loss:2.4312, Accuracy:0.1807, Validation Loss:2.4665, Validation Accuracy:0.1593
Epoch #131: Loss:2.4297, Accuracy:0.1832, Validation Loss:2.4663, Validation Accuracy:0.1642
Epoch #132: Loss:2.4283, Accuracy:0.1840, Validation Loss:2.4641, Validation Accuracy:0.1708
Epoch #133: Loss:2.4282, Accuracy:0.1852, Validation Loss:2.4648, Validation Accuracy:0.1658
Epoch #134: Loss:2.4277, Accuracy:0.1848, Validation Loss:2.4686, Validation Accuracy:0.1658
Epoch #135: Loss:2.4283, Accuracy:0.1832, Validation Loss:2.4677, Validation Accuracy:0.1741
Epoch #136: Loss:2.4287, Accuracy:0.1856, Validation Loss:2.4682, Validation Accuracy:0.1675
Epoch #137: Loss:2.4305, Accuracy:0.1836, Validation Loss:2.4689, Validation Accuracy:0.1773
Epoch #138: Loss:2.4291, Accuracy:0.1864, Validation Loss:2.4680, Validation Accuracy:0.1724
Epoch #139: Loss:2.4269, Accuracy:0.1852, Validation Loss:2.4696, Validation Accuracy:0.1724
Epoch #140: Loss:2.4289, Accuracy:0.1881, Validation Loss:2.4658, Validation Accuracy:0.1675
Epoch #141: Loss:2.4282, Accuracy:0.1860, Validation Loss:2.4626, Validation Accuracy:0.1658
Epoch #142: Loss:2.4274, Accuracy:0.1840, Validation Loss:2.4637, Validation Accuracy:0.1658
Epoch #143: Loss:2.4295, Accuracy:0.1828, Validation Loss:2.4614, Validation Accuracy:0.1675
Epoch #144: Loss:2.4299, Accuracy:0.1832, Validation Loss:2.4624, Validation Accuracy:0.1675
Epoch #145: Loss:2.4298, Accuracy:0.1836, Validation Loss:2.4620, Validation Accuracy:0.1626
Epoch #146: Loss:2.4280, Accuracy:0.1860, Validation Loss:2.4617, Validation Accuracy:0.1642
Epoch #147: Loss:2.4275, Accuracy:0.1848, Validation Loss:2.4615, Validation Accuracy:0.1642
Epoch #148: Loss:2.4274, Accuracy:0.1873, Validation Loss:2.4638, Validation Accuracy:0.1675
Epoch #149: Loss:2.4292, Accuracy:0.1885, Validation Loss:2.4634, Validation Accuracy:0.1708
Epoch #150: Loss:2.4305, Accuracy:0.1864, Validation Loss:2.4629, Validation Accuracy:0.1675
Epoch #151: Loss:2.4318, Accuracy:0.1840, Validation Loss:2.4627, Validation Accuracy:0.1708
Epoch #152: Loss:2.4285, Accuracy:0.1811, Validation Loss:2.4615, Validation Accuracy:0.1708
Epoch #153: Loss:2.4272, Accuracy:0.1873, Validation Loss:2.4602, Validation Accuracy:0.1691
Epoch #154: Loss:2.4276, Accuracy:0.1881, Validation Loss:2.4556, Validation Accuracy:0.1691
Epoch #155: Loss:2.4271, Accuracy:0.1873, Validation Loss:2.4556, Validation Accuracy:0.1691
Epoch #156: Loss:2.4254, Accuracy:0.1885, Validation Loss:2.4602, Validation Accuracy:0.1708
Epoch #157: Loss:2.4265, Accuracy:0.1864, Validation Loss:2.4577, Validation Accuracy:0.1708
Epoch #158: Loss:2.4256, Accuracy:0.1864, Validation Loss:2.4615, Validation Accuracy:0.1691
Epoch #159: Loss:2.4256, Accuracy:0.1832, Validation Loss:2.4578, Validation Accuracy:0.1658
Epoch #160: Loss:2.4239, Accuracy:0.1860, Validation Loss:2.4688, Validation Accuracy:0.1658
Epoch #161: Loss:2.4357, Accuracy:0.1840, Validation Loss:2.4721, Validation Accuracy:0.1658
Epoch #162: Loss:2.4293, Accuracy:0.1836, Validation Loss:2.4646, Validation Accuracy:0.1658
Epoch #163: Loss:2.4278, Accuracy:0.1873, Validation Loss:2.4633, Validation Accuracy:0.1642
Epoch #164: Loss:2.4292, Accuracy:0.1844, Validation Loss:2.4619, Validation Accuracy:0.1675
Epoch #165: Loss:2.4242, Accuracy:0.1832, Validation Loss:2.4608, Validation Accuracy:0.1675
Epoch #166: Loss:2.4258, Accuracy:0.1869, Validation Loss:2.4627, Validation Accuracy:0.1675
Epoch #167: Loss:2.4249, Accuracy:0.1844, Validation Loss:2.4608, Validation Accuracy:0.1675
Epoch #168: Loss:2.4250, Accuracy:0.1869, Validation Loss:2.4585, Validation Accuracy:0.1691
Epoch #169: Loss:2.4249, Accuracy:0.1852, Validation Loss:2.4606, Validation Accuracy:0.1658
Epoch #170: Loss:2.4256, Accuracy:0.1860, Validation Loss:2.4598, Validation Accuracy:0.1675
Epoch #171: Loss:2.4256, Accuracy:0.1856, Validation Loss:2.4638, Validation Accuracy:0.1658
Epoch #172: Loss:2.4257, Accuracy:0.1819, Validation Loss:2.4631, Validation Accuracy:0.1691
Epoch #173: Loss:2.4256, Accuracy:0.1856, Validation Loss:2.4637, Validation Accuracy:0.1675
Epoch #174: Loss:2.4260, Accuracy:0.1828, Validation Loss:2.4643, Validation Accuracy:0.1658
Epoch #175: Loss:2.4273, Accuracy:0.1852, Validation Loss:2.4617, Validation Accuracy:0.1691
Epoch #176: Loss:2.4247, Accuracy:0.1869, Validation Loss:2.4661, Validation Accuracy:0.1642
Epoch #177: Loss:2.4251, Accuracy:0.1877, Validation Loss:2.4619, Validation Accuracy:0.1675
Epoch #178: Loss:2.4244, Accuracy:0.1869, Validation Loss:2.4633, Validation Accuracy:0.1658
Epoch #179: Loss:2.4243, Accuracy:0.1869, Validation Loss:2.4635, Validation Accuracy:0.1658
Epoch #180: Loss:2.4238, Accuracy:0.1873, Validation Loss:2.4662, Validation Accuracy:0.1675
Epoch #181: Loss:2.4244, Accuracy:0.1864, Validation Loss:2.4654, Validation Accuracy:0.1658
Epoch #182: Loss:2.4239, Accuracy:0.1844, Validation Loss:2.4661, Validation Accuracy:0.1675
Epoch #183: Loss:2.4228, Accuracy:0.1885, Validation Loss:2.4635, Validation Accuracy:0.1691
Epoch #184: Loss:2.4219, Accuracy:0.1901, Validation Loss:2.4650, Validation Accuracy:0.1675
Epoch #185: Loss:2.4226, Accuracy:0.1893, Validation Loss:2.4630, Validation Accuracy:0.1675
Epoch #186: Loss:2.4224, Accuracy:0.1869, Validation Loss:2.4614, Validation Accuracy:0.1675
Epoch #187: Loss:2.4223, Accuracy:0.1881, Validation Loss:2.4613, Validation Accuracy:0.1691
Epoch #188: Loss:2.4215, Accuracy:0.1889, Validation Loss:2.4606, Validation Accuracy:0.1691
Epoch #189: Loss:2.4228, Accuracy:0.1815, Validation Loss:2.4609, Validation Accuracy:0.1691
Epoch #190: Loss:2.4257, Accuracy:0.1803, Validation Loss:2.4594, Validation Accuracy:0.1691
Epoch #191: Loss:2.4245, Accuracy:0.1848, Validation Loss:2.4633, Validation Accuracy:0.1708
Epoch #192: Loss:2.4210, Accuracy:0.1860, Validation Loss:2.4614, Validation Accuracy:0.1691
Epoch #193: Loss:2.4224, Accuracy:0.1852, Validation Loss:2.4612, Validation Accuracy:0.1691
Epoch #194: Loss:2.4214, Accuracy:0.1885, Validation Loss:2.4618, Validation Accuracy:0.1691
Epoch #195: Loss:2.4213, Accuracy:0.1889, Validation Loss:2.4615, Validation Accuracy:0.1708
Epoch #196: Loss:2.4204, Accuracy:0.1889, Validation Loss:2.4650, Validation Accuracy:0.1691
Epoch #197: Loss:2.4204, Accuracy:0.1873, Validation Loss:2.4668, Validation Accuracy:0.1642
Epoch #198: Loss:2.4208, Accuracy:0.1852, Validation Loss:2.4647, Validation Accuracy:0.1675
Epoch #199: Loss:2.4211, Accuracy:0.1873, Validation Loss:2.4667, Validation Accuracy:0.1658
Epoch #200: Loss:2.4205, Accuracy:0.1869, Validation Loss:2.4657, Validation Accuracy:0.1691
Epoch #201: Loss:2.4216, Accuracy:0.1852, Validation Loss:2.4674, Validation Accuracy:0.1675
Epoch #202: Loss:2.4216, Accuracy:0.1864, Validation Loss:2.4657, Validation Accuracy:0.1724
Epoch #203: Loss:2.4214, Accuracy:0.1848, Validation Loss:2.4661, Validation Accuracy:0.1691
Epoch #204: Loss:2.4191, Accuracy:0.1836, Validation Loss:2.4644, Validation Accuracy:0.1691
Epoch #205: Loss:2.4194, Accuracy:0.1836, Validation Loss:2.4650, Validation Accuracy:0.1691
Epoch #206: Loss:2.4196, Accuracy:0.1823, Validation Loss:2.4664, Validation Accuracy:0.1691
Epoch #207: Loss:2.4200, Accuracy:0.1856, Validation Loss:2.4657, Validation Accuracy:0.1691
Epoch #208: Loss:2.4204, Accuracy:0.1869, Validation Loss:2.4667, Validation Accuracy:0.1675
Epoch #209: Loss:2.4210, Accuracy:0.1860, Validation Loss:2.4651, Validation Accuracy:0.1658
Epoch #210: Loss:2.4189, Accuracy:0.1885, Validation Loss:2.4660, Validation Accuracy:0.1675
Epoch #211: Loss:2.4188, Accuracy:0.1873, Validation Loss:2.4664, Validation Accuracy:0.1658
Epoch #212: Loss:2.4185, Accuracy:0.1864, Validation Loss:2.4674, Validation Accuracy:0.1691
Epoch #213: Loss:2.4178, Accuracy:0.1860, Validation Loss:2.4673, Validation Accuracy:0.1691
Epoch #214: Loss:2.4176, Accuracy:0.1873, Validation Loss:2.4659, Validation Accuracy:0.1675
Epoch #215: Loss:2.4171, Accuracy:0.1877, Validation Loss:2.4657, Validation Accuracy:0.1675
Epoch #216: Loss:2.4173, Accuracy:0.1881, Validation Loss:2.4655, Validation Accuracy:0.1708
Epoch #217: Loss:2.4170, Accuracy:0.1897, Validation Loss:2.4657, Validation Accuracy:0.1691
Epoch #218: Loss:2.4161, Accuracy:0.1869, Validation Loss:2.4647, Validation Accuracy:0.1724
Epoch #219: Loss:2.4161, Accuracy:0.1893, Validation Loss:2.4641, Validation Accuracy:0.1708
Epoch #220: Loss:2.4162, Accuracy:0.1877, Validation Loss:2.4657, Validation Accuracy:0.1741
Epoch #221: Loss:2.4160, Accuracy:0.1901, Validation Loss:2.4651, Validation Accuracy:0.1691
Epoch #222: Loss:2.4157, Accuracy:0.1906, Validation Loss:2.4655, Validation Accuracy:0.1675
Epoch #223: Loss:2.4150, Accuracy:0.1893, Validation Loss:2.4658, Validation Accuracy:0.1675
Epoch #224: Loss:2.4153, Accuracy:0.1877, Validation Loss:2.4660, Validation Accuracy:0.1691
Epoch #225: Loss:2.4161, Accuracy:0.1881, Validation Loss:2.4678, Validation Accuracy:0.1658
Epoch #226: Loss:2.4152, Accuracy:0.1873, Validation Loss:2.4679, Validation Accuracy:0.1675
Epoch #227: Loss:2.4180, Accuracy:0.1897, Validation Loss:2.4665, Validation Accuracy:0.1658
Epoch #228: Loss:2.4192, Accuracy:0.1885, Validation Loss:2.4658, Validation Accuracy:0.1691
Epoch #229: Loss:2.4196, Accuracy:0.1860, Validation Loss:2.4666, Validation Accuracy:0.1691
Epoch #230: Loss:2.4148, Accuracy:0.1914, Validation Loss:2.4641, Validation Accuracy:0.1708
Epoch #231: Loss:2.4163, Accuracy:0.1901, Validation Loss:2.4661, Validation Accuracy:0.1757
Epoch #232: Loss:2.4154, Accuracy:0.1914, Validation Loss:2.4703, Validation Accuracy:0.1675
Epoch #233: Loss:2.4166, Accuracy:0.1840, Validation Loss:2.4655, Validation Accuracy:0.1724
Epoch #234: Loss:2.4165, Accuracy:0.1881, Validation Loss:2.4664, Validation Accuracy:0.1724
Epoch #235: Loss:2.4155, Accuracy:0.1873, Validation Loss:2.4662, Validation Accuracy:0.1741
Epoch #236: Loss:2.4163, Accuracy:0.1877, Validation Loss:2.4665, Validation Accuracy:0.1675
Epoch #237: Loss:2.4168, Accuracy:0.1906, Validation Loss:2.4729, Validation Accuracy:0.1675
Epoch #238: Loss:2.4149, Accuracy:0.1934, Validation Loss:2.4732, Validation Accuracy:0.1626
Epoch #239: Loss:2.4160, Accuracy:0.1873, Validation Loss:2.4720, Validation Accuracy:0.1658
Epoch #240: Loss:2.4172, Accuracy:0.1848, Validation Loss:2.4719, Validation Accuracy:0.1675
Epoch #241: Loss:2.4144, Accuracy:0.1873, Validation Loss:2.4707, Validation Accuracy:0.1675
Epoch #242: Loss:2.4151, Accuracy:0.1893, Validation Loss:2.4705, Validation Accuracy:0.1691
Epoch #243: Loss:2.4149, Accuracy:0.1848, Validation Loss:2.4707, Validation Accuracy:0.1675
Epoch #244: Loss:2.4149, Accuracy:0.1881, Validation Loss:2.4716, Validation Accuracy:0.1691
Epoch #245: Loss:2.4152, Accuracy:0.1889, Validation Loss:2.4730, Validation Accuracy:0.1691
Epoch #246: Loss:2.4151, Accuracy:0.1864, Validation Loss:2.4725, Validation Accuracy:0.1675
Epoch #247: Loss:2.4123, Accuracy:0.1897, Validation Loss:2.4735, Validation Accuracy:0.1675
Epoch #248: Loss:2.4133, Accuracy:0.1910, Validation Loss:2.4715, Validation Accuracy:0.1675
Epoch #249: Loss:2.4142, Accuracy:0.1881, Validation Loss:2.4706, Validation Accuracy:0.1675
Epoch #250: Loss:2.4136, Accuracy:0.1893, Validation Loss:2.4727, Validation Accuracy:0.1658
Epoch #251: Loss:2.4130, Accuracy:0.1922, Validation Loss:2.4742, Validation Accuracy:0.1675
Epoch #252: Loss:2.4127, Accuracy:0.1881, Validation Loss:2.4726, Validation Accuracy:0.1675
Epoch #253: Loss:2.4150, Accuracy:0.1889, Validation Loss:2.4719, Validation Accuracy:0.1675
Epoch #254: Loss:2.4128, Accuracy:0.1889, Validation Loss:2.4723, Validation Accuracy:0.1658
Epoch #255: Loss:2.4136, Accuracy:0.1881, Validation Loss:2.4680, Validation Accuracy:0.1708
Epoch #256: Loss:2.4162, Accuracy:0.1881, Validation Loss:2.4663, Validation Accuracy:0.1708
Epoch #257: Loss:2.4147, Accuracy:0.1869, Validation Loss:2.4659, Validation Accuracy:0.1675
Epoch #258: Loss:2.4148, Accuracy:0.1885, Validation Loss:2.4671, Validation Accuracy:0.1658
Epoch #259: Loss:2.4129, Accuracy:0.1910, Validation Loss:2.4683, Validation Accuracy:0.1658
Epoch #260: Loss:2.4133, Accuracy:0.1885, Validation Loss:2.4697, Validation Accuracy:0.1658
Epoch #261: Loss:2.4145, Accuracy:0.1869, Validation Loss:2.4707, Validation Accuracy:0.1658
Epoch #262: Loss:2.4133, Accuracy:0.1893, Validation Loss:2.4680, Validation Accuracy:0.1658
Epoch #263: Loss:2.4150, Accuracy:0.1877, Validation Loss:2.4697, Validation Accuracy:0.1560
Epoch #264: Loss:2.4141, Accuracy:0.1889, Validation Loss:2.4656, Validation Accuracy:0.1593
Epoch #265: Loss:2.4141, Accuracy:0.1848, Validation Loss:2.4679, Validation Accuracy:0.1560
Epoch #266: Loss:2.4147, Accuracy:0.1848, Validation Loss:2.4668, Validation Accuracy:0.1626
Epoch #267: Loss:2.4154, Accuracy:0.1910, Validation Loss:2.4645, Validation Accuracy:0.1609
Epoch #268: Loss:2.4138, Accuracy:0.1864, Validation Loss:2.4663, Validation Accuracy:0.1593
Epoch #269: Loss:2.4146, Accuracy:0.1873, Validation Loss:2.4654, Validation Accuracy:0.1626
Epoch #270: Loss:2.4151, Accuracy:0.1893, Validation Loss:2.4620, Validation Accuracy:0.1626
Epoch #271: Loss:2.4143, Accuracy:0.1897, Validation Loss:2.4630, Validation Accuracy:0.1626
Epoch #272: Loss:2.4149, Accuracy:0.1901, Validation Loss:2.4626, Validation Accuracy:0.1576
Epoch #273: Loss:2.4150, Accuracy:0.1856, Validation Loss:2.4623, Validation Accuracy:0.1609
Epoch #274: Loss:2.4136, Accuracy:0.1897, Validation Loss:2.4635, Validation Accuracy:0.1691
Epoch #275: Loss:2.4140, Accuracy:0.1910, Validation Loss:2.4661, Validation Accuracy:0.1626
Epoch #276: Loss:2.4146, Accuracy:0.1910, Validation Loss:2.4675, Validation Accuracy:0.1675
Epoch #277: Loss:2.4132, Accuracy:0.1897, Validation Loss:2.4638, Validation Accuracy:0.1626
Epoch #278: Loss:2.4128, Accuracy:0.1889, Validation Loss:2.4637, Validation Accuracy:0.1691
Epoch #279: Loss:2.4128, Accuracy:0.1844, Validation Loss:2.4649, Validation Accuracy:0.1691
Epoch #280: Loss:2.4114, Accuracy:0.1864, Validation Loss:2.4657, Validation Accuracy:0.1675
Epoch #281: Loss:2.4099, Accuracy:0.1897, Validation Loss:2.4669, Validation Accuracy:0.1658
Epoch #282: Loss:2.4091, Accuracy:0.1893, Validation Loss:2.4673, Validation Accuracy:0.1609
Epoch #283: Loss:2.4112, Accuracy:0.1885, Validation Loss:2.4672, Validation Accuracy:0.1658
Epoch #284: Loss:2.4096, Accuracy:0.1901, Validation Loss:2.4701, Validation Accuracy:0.1658
Epoch #285: Loss:2.4090, Accuracy:0.1897, Validation Loss:2.4679, Validation Accuracy:0.1691
Epoch #286: Loss:2.4114, Accuracy:0.1910, Validation Loss:2.4653, Validation Accuracy:0.1642
Epoch #287: Loss:2.4105, Accuracy:0.1877, Validation Loss:2.4678, Validation Accuracy:0.1675
Epoch #288: Loss:2.4120, Accuracy:0.1901, Validation Loss:2.4684, Validation Accuracy:0.1675
Epoch #289: Loss:2.4113, Accuracy:0.1877, Validation Loss:2.4704, Validation Accuracy:0.1642
Epoch #290: Loss:2.4092, Accuracy:0.1910, Validation Loss:2.4691, Validation Accuracy:0.1675
Epoch #291: Loss:2.4096, Accuracy:0.1914, Validation Loss:2.4731, Validation Accuracy:0.1675
Epoch #292: Loss:2.4080, Accuracy:0.1906, Validation Loss:2.4720, Validation Accuracy:0.1675
Epoch #293: Loss:2.4085, Accuracy:0.1906, Validation Loss:2.4733, Validation Accuracy:0.1675
Epoch #294: Loss:2.4088, Accuracy:0.1906, Validation Loss:2.4709, Validation Accuracy:0.1691
Epoch #295: Loss:2.4095, Accuracy:0.1901, Validation Loss:2.4719, Validation Accuracy:0.1691
Epoch #296: Loss:2.4109, Accuracy:0.1901, Validation Loss:2.4749, Validation Accuracy:0.1675
Epoch #297: Loss:2.4074, Accuracy:0.1926, Validation Loss:2.4744, Validation Accuracy:0.1741
Epoch #298: Loss:2.4088, Accuracy:0.1893, Validation Loss:2.4726, Validation Accuracy:0.1626
Epoch #299: Loss:2.4078, Accuracy:0.1918, Validation Loss:2.4733, Validation Accuracy:0.1675
Epoch #300: Loss:2.4093, Accuracy:0.1918, Validation Loss:2.4755, Validation Accuracy:0.1675

Test:
Test Loss:2.47546935, Accuracy:0.1675
Labels: ['by', 'mb', 'eb', 'yd', 'ib', 'sg', 'sk', 'eg', 'ek', 'aa', 'eo', 'ce', 'ck', 'my', 'ds']
Confusion Matrix:
      by  mb  eb  yd  ib  sg  sk  eg  ek  aa  eo  ce  ck  my  ds
t:by   3   0   0   1   2   8   0  15   9   0   0   0   0   0   2
t:mb   0   0   0   6   4  19   0  13   8   2   0   0   0   0   0
t:eb   3   0   0   4   2   7   0  24   8   0   0   0   0   0   2
t:yd   2   0   0  26   3  23   0   2   6   0   0   0   0   0   0
t:ib   0   0   0  23   5  16   0   4   5   1   0   0   0   0   0
t:sg   0   0   0  14   3  24   0   3   7   0   0   0   0   0   0
t:sk   2   0   0   0   2   4   0  15   4   2   0   0   0   0   4
t:eg   1   0   0   0   0   2   0  30   5   3   1   0   0   0   8
t:ek   2   0   0   5   1   8   0  20   8   1   2   0   0   0   1
t:aa   1   0   0   2   0   4   0  17   6   0   0   0   0   0   4
t:eo   1   0   0   3   2  17   0   4   7   0   0   0   0   0   0
t:ce   2   0   0   3   2   7   0   8   3   0   1   0   0   0   1
t:ck   4   0   0   0   1   3   0   8   5   0   0   0   0   0   2
t:my   0   0   0   2   1   7   0   5   1   1   0   0   0   0   3
t:ds   1   0   0   1   0   7   0  11   5   0   0   0   0   0   6
Classification Report:
              precision    recall  f1-score   support

          by       0.14      0.07      0.10        40
          mb       0.00      0.00      0.00        52
          eb       0.00      0.00      0.00        50
          yd       0.29      0.42      0.34        62
          ib       0.18      0.09      0.12        54
          sg       0.15      0.47      0.23        51
          sk       0.00      0.00      0.00        33
          eg       0.17      0.60      0.26        50
          ek       0.09      0.17      0.12        48
          aa       0.00      0.00      0.00        34
          eo       0.00      0.00      0.00        34
          ce       0.00      0.00      0.00        27
          ck       0.00      0.00      0.00        23
          my       0.00      0.00      0.00        20
          ds       0.18      0.19      0.19        31

    accuracy                           0.17       609
   macro avg       0.08      0.13      0.09       609
weighted avg       0.10      0.17      0.11       609

============ Config: 1/1 === End Time: 2019.07.26 17:34:15 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 41 minutes, 3 seconds =====================

Ending script after plotting results...
