======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf41.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.24 03:32:04 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': '0Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['sg', 'ib', 'mb', 'eb', 'sk', 'eg', 'ek', 'yd', 'by', 'ds', 'eo', 'aa', 'ck', 'my', 'ce'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x00000190003FFBA8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000019065486AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 22,827
Trainable params: 22,827
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7106, Accuracy:0.0308 Validation Loss:2.7028, Validation Accuracy:0.0885
Epoch #2: Loss:2.6997, Accuracy:0.0989 Validation Loss:2.6930, Validation Accuracy:0.1016
Epoch #3: Loss:2.6908, Accuracy:0.1022 Validation Loss:2.6867, Validation Accuracy:0.1016
Epoch #4: Loss:2.6852, Accuracy:0.1022 Validation Loss:2.6802, Validation Accuracy:0.1016
Epoch #5: Loss:2.6788, Accuracy:0.1022 Validation Loss:2.6752, Validation Accuracy:0.1016
Epoch #6: Loss:2.6739, Accuracy:0.1022 Validation Loss:2.6704, Validation Accuracy:0.1016
Epoch #7: Loss:2.6692, Accuracy:0.1022 Validation Loss:2.6655, Validation Accuracy:0.1016
Epoch #8: Loss:2.6644, Accuracy:0.1022 Validation Loss:2.6611, Validation Accuracy:0.1016
Epoch #9: Loss:2.6604, Accuracy:0.1022 Validation Loss:2.6568, Validation Accuracy:0.1016
Epoch #10: Loss:2.6562, Accuracy:0.1022 Validation Loss:2.6511, Validation Accuracy:0.1016
Epoch #11: Loss:2.6508, Accuracy:0.1022 Validation Loss:2.6463, Validation Accuracy:0.1016
Epoch #12: Loss:2.6460, Accuracy:0.1022 Validation Loss:2.6382, Validation Accuracy:0.1016
Epoch #13: Loss:2.6390, Accuracy:0.1030 Validation Loss:2.6281, Validation Accuracy:0.1049
Epoch #14: Loss:2.6295, Accuracy:0.1137 Validation Loss:2.6139, Validation Accuracy:0.1311
Epoch #15: Loss:2.6160, Accuracy:0.1268 Validation Loss:2.5952, Validation Accuracy:0.1344
Epoch #16: Loss:2.5990, Accuracy:0.1297 Validation Loss:2.5711, Validation Accuracy:0.1475
Epoch #17: Loss:2.5813, Accuracy:0.1408 Validation Loss:2.5531, Validation Accuracy:0.1459
Epoch #18: Loss:2.5643, Accuracy:0.1457 Validation Loss:2.5304, Validation Accuracy:0.1525
Epoch #19: Loss:2.5493, Accuracy:0.1392 Validation Loss:2.5142, Validation Accuracy:0.1311
Epoch #20: Loss:2.5367, Accuracy:0.1453 Validation Loss:2.5017, Validation Accuracy:0.1459
Epoch #21: Loss:2.5276, Accuracy:0.1457 Validation Loss:2.4929, Validation Accuracy:0.1492
Epoch #22: Loss:2.5216, Accuracy:0.1453 Validation Loss:2.4846, Validation Accuracy:0.1492
Epoch #23: Loss:2.5163, Accuracy:0.1470 Validation Loss:2.4791, Validation Accuracy:0.1574
Epoch #24: Loss:2.5111, Accuracy:0.1572 Validation Loss:2.4714, Validation Accuracy:0.1705
Epoch #25: Loss:2.5071, Accuracy:0.1626 Validation Loss:2.4708, Validation Accuracy:0.1607
Epoch #26: Loss:2.5035, Accuracy:0.1630 Validation Loss:2.4637, Validation Accuracy:0.1705
Epoch #27: Loss:2.4969, Accuracy:0.1687 Validation Loss:2.4606, Validation Accuracy:0.1705
Epoch #28: Loss:2.4936, Accuracy:0.1695 Validation Loss:2.4564, Validation Accuracy:0.1738
Epoch #29: Loss:2.4910, Accuracy:0.1687 Validation Loss:2.4519, Validation Accuracy:0.1721
Epoch #30: Loss:2.4878, Accuracy:0.1720 Validation Loss:2.4501, Validation Accuracy:0.1770
Epoch #31: Loss:2.4846, Accuracy:0.1712 Validation Loss:2.4474, Validation Accuracy:0.1820
Epoch #32: Loss:2.4824, Accuracy:0.1700 Validation Loss:2.4441, Validation Accuracy:0.1787
Epoch #33: Loss:2.4804, Accuracy:0.1712 Validation Loss:2.4420, Validation Accuracy:0.1803
Epoch #34: Loss:2.4800, Accuracy:0.1708 Validation Loss:2.4388, Validation Accuracy:0.1803
Epoch #35: Loss:2.4810, Accuracy:0.1663 Validation Loss:2.4389, Validation Accuracy:0.1836
Epoch #36: Loss:2.4797, Accuracy:0.1712 Validation Loss:2.4400, Validation Accuracy:0.1803
Epoch #37: Loss:2.4766, Accuracy:0.1700 Validation Loss:2.4427, Validation Accuracy:0.1705
Epoch #38: Loss:2.4859, Accuracy:0.1671 Validation Loss:2.4494, Validation Accuracy:0.1836
Epoch #39: Loss:2.4835, Accuracy:0.1671 Validation Loss:2.4455, Validation Accuracy:0.1770
Epoch #40: Loss:2.4795, Accuracy:0.1700 Validation Loss:2.4399, Validation Accuracy:0.1836
Epoch #41: Loss:2.4760, Accuracy:0.1724 Validation Loss:2.4411, Validation Accuracy:0.1803
Epoch #42: Loss:2.4744, Accuracy:0.1716 Validation Loss:2.4397, Validation Accuracy:0.1803
Epoch #43: Loss:2.4735, Accuracy:0.1704 Validation Loss:2.4352, Validation Accuracy:0.1869
Epoch #44: Loss:2.4710, Accuracy:0.1728 Validation Loss:2.4327, Validation Accuracy:0.1820
Epoch #45: Loss:2.4693, Accuracy:0.1679 Validation Loss:2.4336, Validation Accuracy:0.1869
Epoch #46: Loss:2.4684, Accuracy:0.1736 Validation Loss:2.4293, Validation Accuracy:0.1820
Epoch #47: Loss:2.4678, Accuracy:0.1736 Validation Loss:2.4322, Validation Accuracy:0.1885
Epoch #48: Loss:2.4672, Accuracy:0.1736 Validation Loss:2.4341, Validation Accuracy:0.1902
Epoch #49: Loss:2.4653, Accuracy:0.1749 Validation Loss:2.4327, Validation Accuracy:0.1918
Epoch #50: Loss:2.4648, Accuracy:0.1761 Validation Loss:2.4329, Validation Accuracy:0.1902
Epoch #51: Loss:2.4649, Accuracy:0.1761 Validation Loss:2.4310, Validation Accuracy:0.1918
Epoch #52: Loss:2.4648, Accuracy:0.1761 Validation Loss:2.4309, Validation Accuracy:0.1918
Epoch #53: Loss:2.4672, Accuracy:0.1749 Validation Loss:2.4312, Validation Accuracy:0.1918
Epoch #54: Loss:2.4639, Accuracy:0.1773 Validation Loss:2.4295, Validation Accuracy:0.1951
Epoch #55: Loss:2.4629, Accuracy:0.1765 Validation Loss:2.4299, Validation Accuracy:0.1852
Epoch #56: Loss:2.4623, Accuracy:0.1773 Validation Loss:2.4304, Validation Accuracy:0.1951
Epoch #57: Loss:2.4624, Accuracy:0.1769 Validation Loss:2.4288, Validation Accuracy:0.1918
Epoch #58: Loss:2.4626, Accuracy:0.1757 Validation Loss:2.4300, Validation Accuracy:0.1951
Epoch #59: Loss:2.4613, Accuracy:0.1765 Validation Loss:2.4293, Validation Accuracy:0.1934
Epoch #60: Loss:2.4611, Accuracy:0.1753 Validation Loss:2.4296, Validation Accuracy:0.1918
Epoch #61: Loss:2.4609, Accuracy:0.1769 Validation Loss:2.4294, Validation Accuracy:0.1951
Epoch #62: Loss:2.4600, Accuracy:0.1778 Validation Loss:2.4290, Validation Accuracy:0.1869
Epoch #63: Loss:2.4602, Accuracy:0.1761 Validation Loss:2.4286, Validation Accuracy:0.1951
Epoch #64: Loss:2.4601, Accuracy:0.1765 Validation Loss:2.4275, Validation Accuracy:0.1951
Epoch #65: Loss:2.4595, Accuracy:0.1765 Validation Loss:2.4281, Validation Accuracy:0.1918
Epoch #66: Loss:2.4589, Accuracy:0.1749 Validation Loss:2.4300, Validation Accuracy:0.1951
Epoch #67: Loss:2.4575, Accuracy:0.1749 Validation Loss:2.4290, Validation Accuracy:0.1918
Epoch #68: Loss:2.4600, Accuracy:0.1769 Validation Loss:2.4284, Validation Accuracy:0.1934
Epoch #69: Loss:2.4619, Accuracy:0.1757 Validation Loss:2.4310, Validation Accuracy:0.1934
Epoch #70: Loss:2.4590, Accuracy:0.1749 Validation Loss:2.4323, Validation Accuracy:0.1803
Epoch #71: Loss:2.4592, Accuracy:0.1749 Validation Loss:2.4336, Validation Accuracy:0.1918
Epoch #72: Loss:2.4594, Accuracy:0.1741 Validation Loss:2.4305, Validation Accuracy:0.1852
Epoch #73: Loss:2.4583, Accuracy:0.1761 Validation Loss:2.4318, Validation Accuracy:0.1852
Epoch #74: Loss:2.4582, Accuracy:0.1724 Validation Loss:2.4302, Validation Accuracy:0.1852
Epoch #75: Loss:2.4583, Accuracy:0.1769 Validation Loss:2.4279, Validation Accuracy:0.1885
Epoch #76: Loss:2.4582, Accuracy:0.1773 Validation Loss:2.4282, Validation Accuracy:0.2000
Epoch #77: Loss:2.4588, Accuracy:0.1765 Validation Loss:2.4266, Validation Accuracy:0.1869
Epoch #78: Loss:2.4574, Accuracy:0.1736 Validation Loss:2.4265, Validation Accuracy:0.1967
Epoch #79: Loss:2.4565, Accuracy:0.1757 Validation Loss:2.4253, Validation Accuracy:0.1885
Epoch #80: Loss:2.4555, Accuracy:0.1757 Validation Loss:2.4218, Validation Accuracy:0.1820
Epoch #81: Loss:2.4601, Accuracy:0.1695 Validation Loss:2.4222, Validation Accuracy:0.1934
Epoch #82: Loss:2.4649, Accuracy:0.1704 Validation Loss:2.4293, Validation Accuracy:0.1770
Epoch #83: Loss:2.4633, Accuracy:0.1667 Validation Loss:2.4337, Validation Accuracy:0.1836
Epoch #84: Loss:2.4645, Accuracy:0.1700 Validation Loss:2.4252, Validation Accuracy:0.1803
Epoch #85: Loss:2.4562, Accuracy:0.1724 Validation Loss:2.4263, Validation Accuracy:0.1754
Epoch #86: Loss:2.4575, Accuracy:0.1683 Validation Loss:2.4283, Validation Accuracy:0.1918
Epoch #87: Loss:2.4554, Accuracy:0.1757 Validation Loss:2.4248, Validation Accuracy:0.1754
Epoch #88: Loss:2.4557, Accuracy:0.1679 Validation Loss:2.4252, Validation Accuracy:0.1836
Epoch #89: Loss:2.4544, Accuracy:0.1745 Validation Loss:2.4271, Validation Accuracy:0.1836
Epoch #90: Loss:2.4533, Accuracy:0.1720 Validation Loss:2.4253, Validation Accuracy:0.1803
Epoch #91: Loss:2.4541, Accuracy:0.1732 Validation Loss:2.4252, Validation Accuracy:0.1852
Epoch #92: Loss:2.4530, Accuracy:0.1724 Validation Loss:2.4238, Validation Accuracy:0.1803
Epoch #93: Loss:2.4528, Accuracy:0.1720 Validation Loss:2.4241, Validation Accuracy:0.1803
Epoch #94: Loss:2.4522, Accuracy:0.1720 Validation Loss:2.4246, Validation Accuracy:0.1803
Epoch #95: Loss:2.4534, Accuracy:0.1712 Validation Loss:2.4249, Validation Accuracy:0.1803
Epoch #96: Loss:2.4540, Accuracy:0.1724 Validation Loss:2.4232, Validation Accuracy:0.1820
Epoch #97: Loss:2.4539, Accuracy:0.1753 Validation Loss:2.4244, Validation Accuracy:0.1885
Epoch #98: Loss:2.4536, Accuracy:0.1741 Validation Loss:2.4230, Validation Accuracy:0.1852
Epoch #99: Loss:2.4539, Accuracy:0.1736 Validation Loss:2.4244, Validation Accuracy:0.1902
Epoch #100: Loss:2.4531, Accuracy:0.1741 Validation Loss:2.4239, Validation Accuracy:0.1836
Epoch #101: Loss:2.4527, Accuracy:0.1732 Validation Loss:2.4247, Validation Accuracy:0.1787
Epoch #102: Loss:2.4527, Accuracy:0.1708 Validation Loss:2.4245, Validation Accuracy:0.1869
Epoch #103: Loss:2.4527, Accuracy:0.1761 Validation Loss:2.4225, Validation Accuracy:0.1869
Epoch #104: Loss:2.4513, Accuracy:0.1745 Validation Loss:2.4138, Validation Accuracy:0.1902
Epoch #105: Loss:2.4517, Accuracy:0.1720 Validation Loss:2.4194, Validation Accuracy:0.1902
Epoch #106: Loss:2.4528, Accuracy:0.1732 Validation Loss:2.4214, Validation Accuracy:0.1869
Epoch #107: Loss:2.4527, Accuracy:0.1745 Validation Loss:2.4236, Validation Accuracy:0.1803
Epoch #108: Loss:2.4519, Accuracy:0.1745 Validation Loss:2.4236, Validation Accuracy:0.1869
Epoch #109: Loss:2.4516, Accuracy:0.1716 Validation Loss:2.4231, Validation Accuracy:0.1885
Epoch #110: Loss:2.4514, Accuracy:0.1745 Validation Loss:2.4231, Validation Accuracy:0.1902
Epoch #111: Loss:2.4503, Accuracy:0.1741 Validation Loss:2.4252, Validation Accuracy:0.1869
Epoch #112: Loss:2.4511, Accuracy:0.1769 Validation Loss:2.4264, Validation Accuracy:0.1770
Epoch #113: Loss:2.4519, Accuracy:0.1728 Validation Loss:2.4269, Validation Accuracy:0.1738
Epoch #114: Loss:2.4515, Accuracy:0.1745 Validation Loss:2.4280, Validation Accuracy:0.1902
Epoch #115: Loss:2.4521, Accuracy:0.1741 Validation Loss:2.4254, Validation Accuracy:0.1902
Epoch #116: Loss:2.4530, Accuracy:0.1782 Validation Loss:2.4246, Validation Accuracy:0.1902
Epoch #117: Loss:2.4525, Accuracy:0.1786 Validation Loss:2.4249, Validation Accuracy:0.1869
Epoch #118: Loss:2.4528, Accuracy:0.1736 Validation Loss:2.4250, Validation Accuracy:0.1902
Epoch #119: Loss:2.4523, Accuracy:0.1802 Validation Loss:2.4242, Validation Accuracy:0.1869
Epoch #120: Loss:2.4526, Accuracy:0.1769 Validation Loss:2.4244, Validation Accuracy:0.1869
Epoch #121: Loss:2.4522, Accuracy:0.1728 Validation Loss:2.4251, Validation Accuracy:0.1885
Epoch #122: Loss:2.4514, Accuracy:0.1782 Validation Loss:2.4254, Validation Accuracy:0.1836
Epoch #123: Loss:2.4513, Accuracy:0.1769 Validation Loss:2.4252, Validation Accuracy:0.1885
Epoch #124: Loss:2.4550, Accuracy:0.1761 Validation Loss:2.4285, Validation Accuracy:0.1852
Epoch #125: Loss:2.4585, Accuracy:0.1753 Validation Loss:2.4211, Validation Accuracy:0.1918
Epoch #126: Loss:2.4585, Accuracy:0.1732 Validation Loss:2.4087, Validation Accuracy:0.2016
Epoch #127: Loss:2.4567, Accuracy:0.1860 Validation Loss:2.4415, Validation Accuracy:0.1918
Epoch #128: Loss:2.4585, Accuracy:0.1757 Validation Loss:2.4328, Validation Accuracy:0.1902
Epoch #129: Loss:2.4596, Accuracy:0.1720 Validation Loss:2.4290, Validation Accuracy:0.1787
Epoch #130: Loss:2.4552, Accuracy:0.1757 Validation Loss:2.4310, Validation Accuracy:0.1852
Epoch #131: Loss:2.4529, Accuracy:0.1769 Validation Loss:2.4227, Validation Accuracy:0.1836
Epoch #132: Loss:2.4508, Accuracy:0.1802 Validation Loss:2.4173, Validation Accuracy:0.1885
Epoch #133: Loss:2.4519, Accuracy:0.1773 Validation Loss:2.4169, Validation Accuracy:0.1885
Epoch #134: Loss:2.4523, Accuracy:0.1757 Validation Loss:2.4174, Validation Accuracy:0.1852
Epoch #135: Loss:2.4508, Accuracy:0.1790 Validation Loss:2.4177, Validation Accuracy:0.1852
Epoch #136: Loss:2.4518, Accuracy:0.1782 Validation Loss:2.4181, Validation Accuracy:0.1852
Epoch #137: Loss:2.4504, Accuracy:0.1786 Validation Loss:2.4202, Validation Accuracy:0.1852
Epoch #138: Loss:2.4504, Accuracy:0.1786 Validation Loss:2.4190, Validation Accuracy:0.1836
Epoch #139: Loss:2.4502, Accuracy:0.1786 Validation Loss:2.4196, Validation Accuracy:0.1820
Epoch #140: Loss:2.4509, Accuracy:0.1798 Validation Loss:2.4208, Validation Accuracy:0.1852
Epoch #141: Loss:2.4502, Accuracy:0.1790 Validation Loss:2.4186, Validation Accuracy:0.1869
Epoch #142: Loss:2.4501, Accuracy:0.1778 Validation Loss:2.4183, Validation Accuracy:0.1836
Epoch #143: Loss:2.4499, Accuracy:0.1761 Validation Loss:2.4198, Validation Accuracy:0.1820
Epoch #144: Loss:2.4498, Accuracy:0.1765 Validation Loss:2.4189, Validation Accuracy:0.1869
Epoch #145: Loss:2.4496, Accuracy:0.1757 Validation Loss:2.4185, Validation Accuracy:0.1820
Epoch #146: Loss:2.4494, Accuracy:0.1757 Validation Loss:2.4180, Validation Accuracy:0.1820
Epoch #147: Loss:2.4484, Accuracy:0.1778 Validation Loss:2.4172, Validation Accuracy:0.1869
Epoch #148: Loss:2.4478, Accuracy:0.1790 Validation Loss:2.4179, Validation Accuracy:0.1869
Epoch #149: Loss:2.4481, Accuracy:0.1786 Validation Loss:2.4195, Validation Accuracy:0.1869
Epoch #150: Loss:2.4477, Accuracy:0.1786 Validation Loss:2.4179, Validation Accuracy:0.1869
Epoch #151: Loss:2.4482, Accuracy:0.1790 Validation Loss:2.4177, Validation Accuracy:0.1869
Epoch #152: Loss:2.4481, Accuracy:0.1757 Validation Loss:2.4182, Validation Accuracy:0.1836
Epoch #153: Loss:2.4478, Accuracy:0.1761 Validation Loss:2.4176, Validation Accuracy:0.1869
Epoch #154: Loss:2.4481, Accuracy:0.1773 Validation Loss:2.4181, Validation Accuracy:0.1869
Epoch #155: Loss:2.4486, Accuracy:0.1757 Validation Loss:2.4203, Validation Accuracy:0.1836
Epoch #156: Loss:2.4478, Accuracy:0.1782 Validation Loss:2.4183, Validation Accuracy:0.1869
Epoch #157: Loss:2.4484, Accuracy:0.1794 Validation Loss:2.4189, Validation Accuracy:0.1852
Epoch #158: Loss:2.4477, Accuracy:0.1786 Validation Loss:2.4187, Validation Accuracy:0.1869
Epoch #159: Loss:2.4474, Accuracy:0.1786 Validation Loss:2.4182, Validation Accuracy:0.1869
Epoch #160: Loss:2.4479, Accuracy:0.1790 Validation Loss:2.4180, Validation Accuracy:0.1869
Epoch #161: Loss:2.4473, Accuracy:0.1790 Validation Loss:2.4172, Validation Accuracy:0.1869
Epoch #162: Loss:2.4475, Accuracy:0.1773 Validation Loss:2.4172, Validation Accuracy:0.1852
Epoch #163: Loss:2.4474, Accuracy:0.1778 Validation Loss:2.4166, Validation Accuracy:0.1869
Epoch #164: Loss:2.4469, Accuracy:0.1794 Validation Loss:2.4177, Validation Accuracy:0.1869
Epoch #165: Loss:2.4468, Accuracy:0.1786 Validation Loss:2.4171, Validation Accuracy:0.1869
Epoch #166: Loss:2.4468, Accuracy:0.1786 Validation Loss:2.4160, Validation Accuracy:0.1869
Epoch #167: Loss:2.4478, Accuracy:0.1786 Validation Loss:2.4169, Validation Accuracy:0.1869
Epoch #168: Loss:2.4467, Accuracy:0.1786 Validation Loss:2.4164, Validation Accuracy:0.1869
Epoch #169: Loss:2.4468, Accuracy:0.1790 Validation Loss:2.4183, Validation Accuracy:0.1869
Epoch #170: Loss:2.4473, Accuracy:0.1765 Validation Loss:2.4183, Validation Accuracy:0.1869
Epoch #171: Loss:2.4468, Accuracy:0.1769 Validation Loss:2.4179, Validation Accuracy:0.1869
Epoch #172: Loss:2.4465, Accuracy:0.1798 Validation Loss:2.4173, Validation Accuracy:0.1869
Epoch #173: Loss:2.4461, Accuracy:0.1786 Validation Loss:2.4179, Validation Accuracy:0.1869
Epoch #174: Loss:2.4458, Accuracy:0.1786 Validation Loss:2.4185, Validation Accuracy:0.1869
Epoch #175: Loss:2.4461, Accuracy:0.1790 Validation Loss:2.4180, Validation Accuracy:0.1869
Epoch #176: Loss:2.4463, Accuracy:0.1778 Validation Loss:2.4193, Validation Accuracy:0.1869
Epoch #177: Loss:2.4470, Accuracy:0.1786 Validation Loss:2.4176, Validation Accuracy:0.1869
Epoch #178: Loss:2.4461, Accuracy:0.1782 Validation Loss:2.4200, Validation Accuracy:0.1885
Epoch #179: Loss:2.4458, Accuracy:0.1757 Validation Loss:2.4200, Validation Accuracy:0.1852
Epoch #180: Loss:2.4453, Accuracy:0.1757 Validation Loss:2.4198, Validation Accuracy:0.1820
Epoch #181: Loss:2.4460, Accuracy:0.1745 Validation Loss:2.4191, Validation Accuracy:0.1885
Epoch #182: Loss:2.4465, Accuracy:0.1778 Validation Loss:2.4196, Validation Accuracy:0.1869
Epoch #183: Loss:2.4464, Accuracy:0.1761 Validation Loss:2.4199, Validation Accuracy:0.1787
Epoch #184: Loss:2.4467, Accuracy:0.1765 Validation Loss:2.4208, Validation Accuracy:0.1852
Epoch #185: Loss:2.4464, Accuracy:0.1778 Validation Loss:2.4189, Validation Accuracy:0.1885
Epoch #186: Loss:2.4467, Accuracy:0.1782 Validation Loss:2.4205, Validation Accuracy:0.1885
Epoch #187: Loss:2.4464, Accuracy:0.1773 Validation Loss:2.4196, Validation Accuracy:0.1820
Epoch #188: Loss:2.4455, Accuracy:0.1761 Validation Loss:2.4206, Validation Accuracy:0.1869
Epoch #189: Loss:2.4473, Accuracy:0.1798 Validation Loss:2.4133, Validation Accuracy:0.1803
Epoch #190: Loss:2.4469, Accuracy:0.1786 Validation Loss:2.4274, Validation Accuracy:0.1885
Epoch #191: Loss:2.4470, Accuracy:0.1728 Validation Loss:2.4290, Validation Accuracy:0.1852
Epoch #192: Loss:2.4543, Accuracy:0.1786 Validation Loss:2.4218, Validation Accuracy:0.1918
Epoch #193: Loss:2.4559, Accuracy:0.1716 Validation Loss:2.4192, Validation Accuracy:0.1885
Epoch #194: Loss:2.4561, Accuracy:0.1712 Validation Loss:2.4193, Validation Accuracy:0.1902
Epoch #195: Loss:2.4549, Accuracy:0.1745 Validation Loss:2.4190, Validation Accuracy:0.1902
Epoch #196: Loss:2.4512, Accuracy:0.1728 Validation Loss:2.4183, Validation Accuracy:0.1934
Epoch #197: Loss:2.4480, Accuracy:0.1736 Validation Loss:2.4315, Validation Accuracy:0.1885
Epoch #198: Loss:2.4491, Accuracy:0.1700 Validation Loss:2.4277, Validation Accuracy:0.1902
Epoch #199: Loss:2.4486, Accuracy:0.1773 Validation Loss:2.4280, Validation Accuracy:0.1902
Epoch #200: Loss:2.4469, Accuracy:0.1724 Validation Loss:2.4290, Validation Accuracy:0.1902
Epoch #201: Loss:2.4466, Accuracy:0.1749 Validation Loss:2.4267, Validation Accuracy:0.1885
Epoch #202: Loss:2.4466, Accuracy:0.1765 Validation Loss:2.4273, Validation Accuracy:0.1885
Epoch #203: Loss:2.4454, Accuracy:0.1761 Validation Loss:2.4279, Validation Accuracy:0.1902
Epoch #204: Loss:2.4464, Accuracy:0.1773 Validation Loss:2.4271, Validation Accuracy:0.1902
Epoch #205: Loss:2.4460, Accuracy:0.1778 Validation Loss:2.4281, Validation Accuracy:0.1902
Epoch #206: Loss:2.4459, Accuracy:0.1769 Validation Loss:2.4270, Validation Accuracy:0.1885
Epoch #207: Loss:2.4454, Accuracy:0.1761 Validation Loss:2.4261, Validation Accuracy:0.1885
Epoch #208: Loss:2.4454, Accuracy:0.1757 Validation Loss:2.4263, Validation Accuracy:0.1885
Epoch #209: Loss:2.4453, Accuracy:0.1749 Validation Loss:2.4264, Validation Accuracy:0.1885
Epoch #210: Loss:2.4457, Accuracy:0.1765 Validation Loss:2.4248, Validation Accuracy:0.1902
Epoch #211: Loss:2.4461, Accuracy:0.1769 Validation Loss:2.4236, Validation Accuracy:0.1885
Epoch #212: Loss:2.4472, Accuracy:0.1749 Validation Loss:2.4246, Validation Accuracy:0.1885
Epoch #213: Loss:2.4471, Accuracy:0.1765 Validation Loss:2.4248, Validation Accuracy:0.1803
Epoch #214: Loss:2.4466, Accuracy:0.1790 Validation Loss:2.4258, Validation Accuracy:0.1885
Epoch #215: Loss:2.4452, Accuracy:0.1757 Validation Loss:2.4272, Validation Accuracy:0.1885
Epoch #216: Loss:2.4457, Accuracy:0.1769 Validation Loss:2.4274, Validation Accuracy:0.1885
Epoch #217: Loss:2.4445, Accuracy:0.1769 Validation Loss:2.4274, Validation Accuracy:0.1885
Epoch #218: Loss:2.4447, Accuracy:0.1769 Validation Loss:2.4271, Validation Accuracy:0.1885
Epoch #219: Loss:2.4449, Accuracy:0.1786 Validation Loss:2.4269, Validation Accuracy:0.1869
Epoch #220: Loss:2.4446, Accuracy:0.1773 Validation Loss:2.4264, Validation Accuracy:0.1885
Epoch #221: Loss:2.4454, Accuracy:0.1745 Validation Loss:2.4276, Validation Accuracy:0.1869
Epoch #222: Loss:2.4444, Accuracy:0.1769 Validation Loss:2.4244, Validation Accuracy:0.1885
Epoch #223: Loss:2.4464, Accuracy:0.1769 Validation Loss:2.4246, Validation Accuracy:0.1885
Epoch #224: Loss:2.4451, Accuracy:0.1753 Validation Loss:2.4271, Validation Accuracy:0.1869
Epoch #225: Loss:2.4458, Accuracy:0.1761 Validation Loss:2.4260, Validation Accuracy:0.1885
Epoch #226: Loss:2.4469, Accuracy:0.1773 Validation Loss:2.4259, Validation Accuracy:0.1885
Epoch #227: Loss:2.4448, Accuracy:0.1753 Validation Loss:2.4290, Validation Accuracy:0.1869
Epoch #228: Loss:2.4454, Accuracy:0.1773 Validation Loss:2.4253, Validation Accuracy:0.1885
Epoch #229: Loss:2.4451, Accuracy:0.1782 Validation Loss:2.4259, Validation Accuracy:0.1885
Epoch #230: Loss:2.4441, Accuracy:0.1794 Validation Loss:2.4269, Validation Accuracy:0.1869
Epoch #231: Loss:2.4440, Accuracy:0.1773 Validation Loss:2.4252, Validation Accuracy:0.1885
Epoch #232: Loss:2.4442, Accuracy:0.1790 Validation Loss:2.4257, Validation Accuracy:0.1869
Epoch #233: Loss:2.4447, Accuracy:0.1761 Validation Loss:2.4272, Validation Accuracy:0.1885
Epoch #234: Loss:2.4444, Accuracy:0.1782 Validation Loss:2.4260, Validation Accuracy:0.1885
Epoch #235: Loss:2.4439, Accuracy:0.1749 Validation Loss:2.4273, Validation Accuracy:0.1869
Epoch #236: Loss:2.4441, Accuracy:0.1773 Validation Loss:2.4260, Validation Accuracy:0.1885
Epoch #237: Loss:2.4447, Accuracy:0.1773 Validation Loss:2.4258, Validation Accuracy:0.1885
Epoch #238: Loss:2.4447, Accuracy:0.1761 Validation Loss:2.4275, Validation Accuracy:0.1869
Epoch #239: Loss:2.4442, Accuracy:0.1757 Validation Loss:2.4263, Validation Accuracy:0.1885
Epoch #240: Loss:2.4448, Accuracy:0.1790 Validation Loss:2.4269, Validation Accuracy:0.1885
Epoch #241: Loss:2.4440, Accuracy:0.1786 Validation Loss:2.4267, Validation Accuracy:0.1869
Epoch #242: Loss:2.4446, Accuracy:0.1769 Validation Loss:2.4275, Validation Accuracy:0.1869
Epoch #243: Loss:2.4437, Accuracy:0.1745 Validation Loss:2.4259, Validation Accuracy:0.1885
Epoch #244: Loss:2.4439, Accuracy:0.1749 Validation Loss:2.4260, Validation Accuracy:0.1885
Epoch #245: Loss:2.4454, Accuracy:0.1769 Validation Loss:2.4279, Validation Accuracy:0.1869
Epoch #246: Loss:2.4439, Accuracy:0.1749 Validation Loss:2.4260, Validation Accuracy:0.1885
Epoch #247: Loss:2.4439, Accuracy:0.1769 Validation Loss:2.4265, Validation Accuracy:0.1885
Epoch #248: Loss:2.4440, Accuracy:0.1753 Validation Loss:2.4269, Validation Accuracy:0.1869
Epoch #249: Loss:2.4437, Accuracy:0.1786 Validation Loss:2.4253, Validation Accuracy:0.1885
Epoch #250: Loss:2.4436, Accuracy:0.1761 Validation Loss:2.4271, Validation Accuracy:0.1869
Epoch #251: Loss:2.4435, Accuracy:0.1782 Validation Loss:2.4265, Validation Accuracy:0.1885
Epoch #252: Loss:2.4432, Accuracy:0.1782 Validation Loss:2.4259, Validation Accuracy:0.1885
Epoch #253: Loss:2.4436, Accuracy:0.1782 Validation Loss:2.4262, Validation Accuracy:0.1885
Epoch #254: Loss:2.4434, Accuracy:0.1794 Validation Loss:2.4268, Validation Accuracy:0.1869
Epoch #255: Loss:2.4436, Accuracy:0.1765 Validation Loss:2.4252, Validation Accuracy:0.1885
Epoch #256: Loss:2.4438, Accuracy:0.1765 Validation Loss:2.4255, Validation Accuracy:0.1885
Epoch #257: Loss:2.4431, Accuracy:0.1732 Validation Loss:2.4281, Validation Accuracy:0.1852
Epoch #258: Loss:2.4437, Accuracy:0.1790 Validation Loss:2.4260, Validation Accuracy:0.1885
Epoch #259: Loss:2.4434, Accuracy:0.1778 Validation Loss:2.4261, Validation Accuracy:0.1885
Epoch #260: Loss:2.4440, Accuracy:0.1782 Validation Loss:2.4274, Validation Accuracy:0.1885
Epoch #261: Loss:2.4430, Accuracy:0.1757 Validation Loss:2.4259, Validation Accuracy:0.1885
Epoch #262: Loss:2.4427, Accuracy:0.1782 Validation Loss:2.4251, Validation Accuracy:0.1885
Epoch #263: Loss:2.4432, Accuracy:0.1761 Validation Loss:2.4265, Validation Accuracy:0.1885
Epoch #264: Loss:2.4430, Accuracy:0.1773 Validation Loss:2.4269, Validation Accuracy:0.1885
Epoch #265: Loss:2.4424, Accuracy:0.1773 Validation Loss:2.4265, Validation Accuracy:0.1885
Epoch #266: Loss:2.4436, Accuracy:0.1769 Validation Loss:2.4268, Validation Accuracy:0.1869
Epoch #267: Loss:2.4436, Accuracy:0.1794 Validation Loss:2.4261, Validation Accuracy:0.1885
Epoch #268: Loss:2.4427, Accuracy:0.1782 Validation Loss:2.4265, Validation Accuracy:0.1885
Epoch #269: Loss:2.4427, Accuracy:0.1778 Validation Loss:2.4254, Validation Accuracy:0.1885
Epoch #270: Loss:2.4434, Accuracy:0.1753 Validation Loss:2.4269, Validation Accuracy:0.1885
Epoch #271: Loss:2.4436, Accuracy:0.1782 Validation Loss:2.4264, Validation Accuracy:0.1869
Epoch #272: Loss:2.4440, Accuracy:0.1778 Validation Loss:2.4296, Validation Accuracy:0.1852
Epoch #273: Loss:2.4424, Accuracy:0.1806 Validation Loss:2.4267, Validation Accuracy:0.1885
Epoch #274: Loss:2.4441, Accuracy:0.1773 Validation Loss:2.4261, Validation Accuracy:0.1885
Epoch #275: Loss:2.4427, Accuracy:0.1741 Validation Loss:2.4284, Validation Accuracy:0.1869
Epoch #276: Loss:2.4430, Accuracy:0.1790 Validation Loss:2.4264, Validation Accuracy:0.1869
Epoch #277: Loss:2.4424, Accuracy:0.1761 Validation Loss:2.4266, Validation Accuracy:0.1885
Epoch #278: Loss:2.4423, Accuracy:0.1782 Validation Loss:2.4264, Validation Accuracy:0.1885
Epoch #279: Loss:2.4424, Accuracy:0.1745 Validation Loss:2.4264, Validation Accuracy:0.1869
Epoch #280: Loss:2.4424, Accuracy:0.1773 Validation Loss:2.4253, Validation Accuracy:0.1885
Epoch #281: Loss:2.4429, Accuracy:0.1765 Validation Loss:2.4255, Validation Accuracy:0.1869
Epoch #282: Loss:2.4422, Accuracy:0.1761 Validation Loss:2.4266, Validation Accuracy:0.1885
Epoch #283: Loss:2.4421, Accuracy:0.1769 Validation Loss:2.4267, Validation Accuracy:0.1885
Epoch #284: Loss:2.4423, Accuracy:0.1782 Validation Loss:2.4261, Validation Accuracy:0.1885
Epoch #285: Loss:2.4423, Accuracy:0.1765 Validation Loss:2.4267, Validation Accuracy:0.1869
Epoch #286: Loss:2.4424, Accuracy:0.1790 Validation Loss:2.4256, Validation Accuracy:0.1885
Epoch #287: Loss:2.4425, Accuracy:0.1794 Validation Loss:2.4268, Validation Accuracy:0.1885
Epoch #288: Loss:2.4422, Accuracy:0.1778 Validation Loss:2.4260, Validation Accuracy:0.1885
Epoch #289: Loss:2.4422, Accuracy:0.1786 Validation Loss:2.4278, Validation Accuracy:0.1852
Epoch #290: Loss:2.4429, Accuracy:0.1749 Validation Loss:2.4268, Validation Accuracy:0.1885
Epoch #291: Loss:2.4419, Accuracy:0.1773 Validation Loss:2.4260, Validation Accuracy:0.1885
Epoch #292: Loss:2.4430, Accuracy:0.1786 Validation Loss:2.4270, Validation Accuracy:0.1869
Epoch #293: Loss:2.4429, Accuracy:0.1761 Validation Loss:2.4260, Validation Accuracy:0.1885
Epoch #294: Loss:2.4419, Accuracy:0.1782 Validation Loss:2.4265, Validation Accuracy:0.1885
Epoch #295: Loss:2.4429, Accuracy:0.1794 Validation Loss:2.4264, Validation Accuracy:0.1869
Epoch #296: Loss:2.4415, Accuracy:0.1794 Validation Loss:2.4261, Validation Accuracy:0.1885
Epoch #297: Loss:2.4426, Accuracy:0.1782 Validation Loss:2.4269, Validation Accuracy:0.1885
Epoch #298: Loss:2.4436, Accuracy:0.1769 Validation Loss:2.4275, Validation Accuracy:0.1885
Epoch #299: Loss:2.4427, Accuracy:0.1765 Validation Loss:2.4262, Validation Accuracy:0.1885
Epoch #300: Loss:2.4428, Accuracy:0.1782 Validation Loss:2.4269, Validation Accuracy:0.1885

Test:
Test Loss:2.42686772, Accuracy:0.1885
Labels: ['sg', 'ib', 'mb', 'eb', 'sk', 'eg', 'ek', 'yd', 'by', 'ds', 'eo', 'aa', 'ck', 'my', 'ce']
Confusion Matrix:
[[33  0  0  0  0  5  0 10  3  0  0  0  0  0  0]
 [23  0  0  0  0  3  0 28  0  0  0  0  0  0  0]
 [33  0  0  0  0 16  0  3  0  0  0  0  0  0  0]
 [15  0  0  0  0 23  1  6  5  1  0  0  0  0  0]
 [ 9  0  0  0  0 17  0  1  2  4  0  0  0  0  0]
 [10  0  0  0  0 30  0  1  1  8  0  0  0  0  0]
 [20  0  0  0  0 20  0  4  0  4  0  0  0  0  0]
 [20  0  0  0  0  1  0 41  0  0  0  0  0  0  0]
 [20  0  0  0  0 12  0  3  3  2  0  0  0  0  0]
 [ 5  0  0  0  0 17  0  1  0  8  0  0  0  0  0]
 [22  0  0  0  0 11  0  1  0  0  0  0  0  0  0]
 [ 6  0  0  0  0 16  0  4  0  8  0  0  0  0  0]
 [ 8  0  0  0  0  9  0  1  1  4  0  0  0  0  0]
 [ 8  0  0  0  0  5  0  6  0  1  0  0  0  0  0]
 [14  0  0  0  0  9  0  2  1  1  0  0  0  0  0]]
Classification Report:
              precision    recall  f1-score   support

          sg       0.13      0.65      0.22        51
          ib       0.00      0.00      0.00        54
          mb       0.00      0.00      0.00        52
          eb       0.00      0.00      0.00        51
          sk       0.00      0.00      0.00        33
          eg       0.15      0.60      0.25        50
          ek       0.00      0.00      0.00        48
          yd       0.37      0.66      0.47        62
          by       0.19      0.07      0.11        40
          ds       0.20      0.26      0.22        31
          eo       0.00      0.00      0.00        34
          aa       0.00      0.00      0.00        34
          ck       0.00      0.00      0.00        23
          my       0.00      0.00      0.00        20
          ce       0.00      0.00      0.00        27

    accuracy                           0.19       610
   macro avg       0.07      0.15      0.08       610
weighted avg       0.08      0.19      0.10       610

============ Config: 1/1 === End Time: 2019.07.24 04:25:46 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 42 seconds =====================

