======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf36.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.23 22:41:15 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Specto', 'channelMode': '1Ov', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 5 Label(s): ['01', '02', '03', '04', '05'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Specto------
---LSTM Classifier---
Train Batch: (2436, 373, 516)
Test Batch: (610, 373, 516)
Optimizer: <keras.optimizers.Adam object at 0x000001BBAB62CF60>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001BB25B56AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 373, 24)           51936     
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 53,777
Trainable params: 53,777
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6091, Accuracy:0.2241 Validation Loss:1.6086, Validation Accuracy:0.2328
Epoch #2: Loss:1.6082, Accuracy:0.2332 Validation Loss:1.6078, Validation Accuracy:0.2328
Epoch #3: Loss:1.6077, Accuracy:0.2332 Validation Loss:1.6070, Validation Accuracy:0.2328
Epoch #4: Loss:1.6067, Accuracy:0.2332 Validation Loss:1.6065, Validation Accuracy:0.2328
Epoch #5: Loss:1.6063, Accuracy:0.2332 Validation Loss:1.6060, Validation Accuracy:0.2328
Epoch #6: Loss:1.6058, Accuracy:0.2332 Validation Loss:1.6058, Validation Accuracy:0.2328
Epoch #7: Loss:1.6057, Accuracy:0.2332 Validation Loss:1.6057, Validation Accuracy:0.2328
Epoch #8: Loss:1.6056, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #9: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #10: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #11: Loss:1.6056, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #12: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #13: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #14: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #15: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #16: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #17: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #18: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #19: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #20: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #21: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #22: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #23: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #24: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #25: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #26: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #27: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #28: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #29: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #30: Loss:1.6056, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #31: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #32: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #33: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #34: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #35: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #36: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #37: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #38: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #39: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #40: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #41: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #42: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #43: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #44: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #45: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #46: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #47: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #48: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #49: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #50: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #51: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #52: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #53: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #54: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #55: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #56: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #57: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #58: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #59: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #60: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #61: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #62: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #63: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #64: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #65: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #66: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #67: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #68: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #69: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #70: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #71: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #72: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #73: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #74: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #75: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #76: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #77: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #78: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #79: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #80: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #81: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #82: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #83: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #84: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #85: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #86: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #87: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #88: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #89: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #90: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #91: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #92: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #93: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #94: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #95: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #96: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #97: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #98: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #99: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #100: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #101: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #102: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #103: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #104: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #105: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #106: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #107: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #108: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #109: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #110: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #111: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #112: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #113: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #114: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #115: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #116: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #117: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #118: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #119: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #120: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #121: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #122: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #123: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #124: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #125: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #126: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #127: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #128: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #129: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #130: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #131: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #132: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #133: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #134: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #135: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #136: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #137: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #138: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #139: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #140: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #141: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #142: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #143: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #144: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #145: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #146: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #147: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #148: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #149: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #150: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #151: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #152: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #153: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #154: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #155: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #156: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #157: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #158: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #159: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #160: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #161: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #162: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #163: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #164: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #165: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #166: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #167: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #168: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #169: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #170: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #171: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #172: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #173: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #174: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #175: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #176: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #177: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #178: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #179: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #180: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #181: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #182: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #183: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #184: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #185: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #186: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #187: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #188: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #189: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #190: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #191: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #192: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #193: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #194: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #195: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #196: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #197: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #198: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #199: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #200: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #201: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #202: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #203: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #204: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #205: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #206: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #207: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #208: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #209: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #210: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #211: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #212: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #213: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #214: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #215: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #216: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #217: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #218: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #219: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #220: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #221: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #222: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #223: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #224: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #225: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #226: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #227: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #228: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #229: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #230: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #231: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #232: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #233: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #234: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #235: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #236: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #237: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #238: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #239: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #240: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #241: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #242: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #243: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #244: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #245: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #246: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #247: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #248: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #249: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #250: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #251: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #252: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #253: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #254: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #255: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #256: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #257: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #258: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #259: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #260: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #261: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #262: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #263: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #264: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #265: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #266: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #267: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #268: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #269: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #270: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #271: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #272: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #273: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #274: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #275: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #276: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #277: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #278: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #279: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #280: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #281: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #282: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #283: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #284: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #285: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #286: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #287: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #288: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #289: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #290: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #291: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #292: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #293: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #294: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #295: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #296: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #297: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #298: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #299: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #300: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328

Test:
Test Loss:1.60544705, Accuracy:0.2328
Labels: ['01', '02', '03', '04', '05']
Confusion Matrix:
[[  0   0   0   0 126]
 [  0   0   0   0 114]
 [  0   0   0   0 115]
 [  0   0   0   0 113]
 [  0   0   0   0 142]]
Classification Report:
              precision    recall  f1-score   support

          01       0.00      0.00      0.00       126
          02       0.00      0.00      0.00       114
          03       0.00      0.00      0.00       115
          04       0.00      0.00      0.00       113
          05       0.23      1.00      0.38       142

    accuracy                           0.23       610
   macro avg       0.05      0.20      0.08       610
weighted avg       0.05      0.23      0.09       610

============ Config: 1/1 === End Time: 2019.07.23 23:39:20 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 58 minutes, 5 seconds =====================

