======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf56.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.24 16:57:07 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': '3Ov', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 5 Label(s): ['03', '04', '01', '05', '02'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x000001EA9BEC4940>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001EA9A846AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 22,697
Trainable params: 22,697
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6086, Accuracy:0.2106 Validation Loss:1.6052, Validation Accuracy:0.2328
Epoch #2: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6047, Validation Accuracy:0.2328
Epoch #3: Loss:1.6051, Accuracy:0.2332 Validation Loss:1.6043, Validation Accuracy:0.2328
Epoch #4: Loss:1.6050, Accuracy:0.2332 Validation Loss:1.6042, Validation Accuracy:0.2328
Epoch #5: Loss:1.6047, Accuracy:0.2332 Validation Loss:1.6037, Validation Accuracy:0.2328
Epoch #6: Loss:1.6047, Accuracy:0.2332 Validation Loss:1.6035, Validation Accuracy:0.2328
Epoch #7: Loss:1.6044, Accuracy:0.2332 Validation Loss:1.6033, Validation Accuracy:0.2328
Epoch #8: Loss:1.6041, Accuracy:0.2332 Validation Loss:1.6031, Validation Accuracy:0.2328
Epoch #9: Loss:1.6041, Accuracy:0.2332 Validation Loss:1.6028, Validation Accuracy:0.2328
Epoch #10: Loss:1.6038, Accuracy:0.2332 Validation Loss:1.6025, Validation Accuracy:0.2328
Epoch #11: Loss:1.6034, Accuracy:0.2332 Validation Loss:1.6023, Validation Accuracy:0.2328
Epoch #12: Loss:1.6033, Accuracy:0.2332 Validation Loss:1.6022, Validation Accuracy:0.2328
Epoch #13: Loss:1.6032, Accuracy:0.2332 Validation Loss:1.6018, Validation Accuracy:0.2328
Epoch #14: Loss:1.6027, Accuracy:0.2332 Validation Loss:1.6015, Validation Accuracy:0.2328
Epoch #15: Loss:1.6021, Accuracy:0.2332 Validation Loss:1.6013, Validation Accuracy:0.2328
Epoch #16: Loss:1.6020, Accuracy:0.2332 Validation Loss:1.6011, Validation Accuracy:0.2328
Epoch #17: Loss:1.6014, Accuracy:0.2332 Validation Loss:1.6006, Validation Accuracy:0.2328
Epoch #18: Loss:1.6009, Accuracy:0.2332 Validation Loss:1.6003, Validation Accuracy:0.2328
Epoch #19: Loss:1.6008, Accuracy:0.2389 Validation Loss:1.6002, Validation Accuracy:0.2393
Epoch #20: Loss:1.6002, Accuracy:0.2369 Validation Loss:1.6000, Validation Accuracy:0.2361
Epoch #21: Loss:1.5995, Accuracy:0.2389 Validation Loss:1.5998, Validation Accuracy:0.2410
Epoch #22: Loss:1.5991, Accuracy:0.2418 Validation Loss:1.5997, Validation Accuracy:0.2377
Epoch #23: Loss:1.5985, Accuracy:0.2455 Validation Loss:1.5996, Validation Accuracy:0.2459
Epoch #24: Loss:1.5977, Accuracy:0.2430 Validation Loss:1.5997, Validation Accuracy:0.2459
Epoch #25: Loss:1.5974, Accuracy:0.2463 Validation Loss:1.5994, Validation Accuracy:0.2377
Epoch #26: Loss:1.5965, Accuracy:0.2451 Validation Loss:1.5995, Validation Accuracy:0.2393
Epoch #27: Loss:1.5966, Accuracy:0.2455 Validation Loss:1.5996, Validation Accuracy:0.2377
Epoch #28: Loss:1.5951, Accuracy:0.2467 Validation Loss:1.5999, Validation Accuracy:0.2328
Epoch #29: Loss:1.5953, Accuracy:0.2484 Validation Loss:1.5998, Validation Accuracy:0.2361
Epoch #30: Loss:1.5940, Accuracy:0.2479 Validation Loss:1.6000, Validation Accuracy:0.2393
Epoch #31: Loss:1.5945, Accuracy:0.2557 Validation Loss:1.6004, Validation Accuracy:0.2361
Epoch #32: Loss:1.5936, Accuracy:0.2471 Validation Loss:1.6011, Validation Accuracy:0.2393
Epoch #33: Loss:1.5920, Accuracy:0.2471 Validation Loss:1.6008, Validation Accuracy:0.2426
Epoch #34: Loss:1.5915, Accuracy:0.2553 Validation Loss:1.6004, Validation Accuracy:0.2361
Epoch #35: Loss:1.5899, Accuracy:0.2574 Validation Loss:1.6008, Validation Accuracy:0.2361
Epoch #36: Loss:1.5901, Accuracy:0.2525 Validation Loss:1.6008, Validation Accuracy:0.2426
Epoch #37: Loss:1.5909, Accuracy:0.2529 Validation Loss:1.6031, Validation Accuracy:0.2328
Epoch #38: Loss:1.5895, Accuracy:0.2578 Validation Loss:1.6026, Validation Accuracy:0.2344
Epoch #39: Loss:1.5915, Accuracy:0.2578 Validation Loss:1.6026, Validation Accuracy:0.2377
Epoch #40: Loss:1.5883, Accuracy:0.2599 Validation Loss:1.6032, Validation Accuracy:0.2426
Epoch #41: Loss:1.5878, Accuracy:0.2611 Validation Loss:1.6033, Validation Accuracy:0.2492
Epoch #42: Loss:1.5884, Accuracy:0.2557 Validation Loss:1.6031, Validation Accuracy:0.2393
Epoch #43: Loss:1.5854, Accuracy:0.2611 Validation Loss:1.6041, Validation Accuracy:0.2426
Epoch #44: Loss:1.5859, Accuracy:0.2562 Validation Loss:1.6056, Validation Accuracy:0.2393
Epoch #45: Loss:1.5841, Accuracy:0.2607 Validation Loss:1.6055, Validation Accuracy:0.2279
Epoch #46: Loss:1.5837, Accuracy:0.2648 Validation Loss:1.6071, Validation Accuracy:0.2377
Epoch #47: Loss:1.5845, Accuracy:0.2615 Validation Loss:1.6142, Validation Accuracy:0.2279
Epoch #48: Loss:1.5847, Accuracy:0.2603 Validation Loss:1.6068, Validation Accuracy:0.2311
Epoch #49: Loss:1.5833, Accuracy:0.2668 Validation Loss:1.6096, Validation Accuracy:0.2377
Epoch #50: Loss:1.5810, Accuracy:0.2664 Validation Loss:1.6106, Validation Accuracy:0.2164
Epoch #51: Loss:1.5807, Accuracy:0.2783 Validation Loss:1.6096, Validation Accuracy:0.2377
Epoch #52: Loss:1.5783, Accuracy:0.2755 Validation Loss:1.6109, Validation Accuracy:0.2328
Epoch #53: Loss:1.5795, Accuracy:0.2660 Validation Loss:1.6177, Validation Accuracy:0.2443
Epoch #54: Loss:1.5817, Accuracy:0.2730 Validation Loss:1.6141, Validation Accuracy:0.2311
Epoch #55: Loss:1.5779, Accuracy:0.2713 Validation Loss:1.6098, Validation Accuracy:0.2377
Epoch #56: Loss:1.5762, Accuracy:0.2730 Validation Loss:1.6114, Validation Accuracy:0.2459
Epoch #57: Loss:1.5751, Accuracy:0.2767 Validation Loss:1.6140, Validation Accuracy:0.2377
Epoch #58: Loss:1.5735, Accuracy:0.2796 Validation Loss:1.6165, Validation Accuracy:0.2328
Epoch #59: Loss:1.5708, Accuracy:0.2849 Validation Loss:1.6181, Validation Accuracy:0.2279
Epoch #60: Loss:1.5690, Accuracy:0.2837 Validation Loss:1.6182, Validation Accuracy:0.2328
Epoch #61: Loss:1.5668, Accuracy:0.2857 Validation Loss:1.6216, Validation Accuracy:0.2213
Epoch #62: Loss:1.5650, Accuracy:0.2853 Validation Loss:1.6229, Validation Accuracy:0.2230
Epoch #63: Loss:1.5637, Accuracy:0.2853 Validation Loss:1.6267, Validation Accuracy:0.2131
Epoch #64: Loss:1.5623, Accuracy:0.2841 Validation Loss:1.6275, Validation Accuracy:0.2279
Epoch #65: Loss:1.5622, Accuracy:0.2898 Validation Loss:1.6306, Validation Accuracy:0.2115
Epoch #66: Loss:1.5627, Accuracy:0.2861 Validation Loss:1.6312, Validation Accuracy:0.2311
Epoch #67: Loss:1.5627, Accuracy:0.2861 Validation Loss:1.6419, Validation Accuracy:0.2180
Epoch #68: Loss:1.5714, Accuracy:0.2767 Validation Loss:1.6386, Validation Accuracy:0.2115
Epoch #69: Loss:1.5626, Accuracy:0.2804 Validation Loss:1.6301, Validation Accuracy:0.2246
Epoch #70: Loss:1.5594, Accuracy:0.2882 Validation Loss:1.6323, Validation Accuracy:0.2066
Epoch #71: Loss:1.5572, Accuracy:0.2890 Validation Loss:1.6347, Validation Accuracy:0.2377
Epoch #72: Loss:1.5553, Accuracy:0.2939 Validation Loss:1.6382, Validation Accuracy:0.2131
Epoch #73: Loss:1.5553, Accuracy:0.2886 Validation Loss:1.6397, Validation Accuracy:0.2164
Epoch #74: Loss:1.5529, Accuracy:0.3009 Validation Loss:1.6405, Validation Accuracy:0.2213
Epoch #75: Loss:1.5538, Accuracy:0.2865 Validation Loss:1.6433, Validation Accuracy:0.2180
Epoch #76: Loss:1.5492, Accuracy:0.2927 Validation Loss:1.6426, Validation Accuracy:0.2131
Epoch #77: Loss:1.5448, Accuracy:0.3021 Validation Loss:1.6453, Validation Accuracy:0.2311
Epoch #78: Loss:1.5462, Accuracy:0.2898 Validation Loss:1.6515, Validation Accuracy:0.2066
Epoch #79: Loss:1.5431, Accuracy:0.2997 Validation Loss:1.6532, Validation Accuracy:0.2344
Epoch #80: Loss:1.5419, Accuracy:0.3087 Validation Loss:1.6594, Validation Accuracy:0.2115
Epoch #81: Loss:1.5411, Accuracy:0.3079 Validation Loss:1.6571, Validation Accuracy:0.2082
Epoch #82: Loss:1.5405, Accuracy:0.3009 Validation Loss:1.6591, Validation Accuracy:0.2164
Epoch #83: Loss:1.5411, Accuracy:0.3005 Validation Loss:1.6601, Validation Accuracy:0.2000
Epoch #84: Loss:1.5367, Accuracy:0.3062 Validation Loss:1.6687, Validation Accuracy:0.2279
Epoch #85: Loss:1.5382, Accuracy:0.3017 Validation Loss:1.6622, Validation Accuracy:0.2082
Epoch #86: Loss:1.5322, Accuracy:0.3173 Validation Loss:1.6637, Validation Accuracy:0.2180
Epoch #87: Loss:1.5287, Accuracy:0.3128 Validation Loss:1.6669, Validation Accuracy:0.2098
Epoch #88: Loss:1.5288, Accuracy:0.3153 Validation Loss:1.6661, Validation Accuracy:0.2262
Epoch #89: Loss:1.5239, Accuracy:0.3112 Validation Loss:1.6776, Validation Accuracy:0.2131
Epoch #90: Loss:1.5249, Accuracy:0.3227 Validation Loss:1.6712, Validation Accuracy:0.2148
Epoch #91: Loss:1.5264, Accuracy:0.3149 Validation Loss:1.6748, Validation Accuracy:0.2180
Epoch #92: Loss:1.5167, Accuracy:0.3272 Validation Loss:1.6722, Validation Accuracy:0.2246
Epoch #93: Loss:1.5176, Accuracy:0.3251 Validation Loss:1.6844, Validation Accuracy:0.2164
Epoch #94: Loss:1.5139, Accuracy:0.3280 Validation Loss:1.6821, Validation Accuracy:0.2033
Epoch #95: Loss:1.5145, Accuracy:0.3202 Validation Loss:1.6822, Validation Accuracy:0.2049
Epoch #96: Loss:1.5161, Accuracy:0.3157 Validation Loss:1.6909, Validation Accuracy:0.2180
Epoch #97: Loss:1.5173, Accuracy:0.3272 Validation Loss:1.6858, Validation Accuracy:0.1951
Epoch #98: Loss:1.5112, Accuracy:0.3333 Validation Loss:1.6836, Validation Accuracy:0.2115
Epoch #99: Loss:1.5102, Accuracy:0.3218 Validation Loss:1.6988, Validation Accuracy:0.2033
Epoch #100: Loss:1.5142, Accuracy:0.3235 Validation Loss:1.6823, Validation Accuracy:0.2098
Epoch #101: Loss:1.5102, Accuracy:0.3325 Validation Loss:1.6988, Validation Accuracy:0.2000
Epoch #102: Loss:1.5071, Accuracy:0.3292 Validation Loss:1.6846, Validation Accuracy:0.2262
Epoch #103: Loss:1.5006, Accuracy:0.3317 Validation Loss:1.6892, Validation Accuracy:0.2016
Epoch #104: Loss:1.5061, Accuracy:0.3370 Validation Loss:1.7064, Validation Accuracy:0.2082
Epoch #105: Loss:1.4946, Accuracy:0.3292 Validation Loss:1.6900, Validation Accuracy:0.2279
Epoch #106: Loss:1.4978, Accuracy:0.3424 Validation Loss:1.7021, Validation Accuracy:0.2049
Epoch #107: Loss:1.5013, Accuracy:0.3366 Validation Loss:1.7104, Validation Accuracy:0.2230
Epoch #108: Loss:1.4891, Accuracy:0.3395 Validation Loss:1.7061, Validation Accuracy:0.2066
Epoch #109: Loss:1.4986, Accuracy:0.3333 Validation Loss:1.7089, Validation Accuracy:0.2164
Epoch #110: Loss:1.4989, Accuracy:0.3333 Validation Loss:1.7075, Validation Accuracy:0.2197
Epoch #111: Loss:1.4904, Accuracy:0.3534 Validation Loss:1.7103, Validation Accuracy:0.2115
Epoch #112: Loss:1.4885, Accuracy:0.3387 Validation Loss:1.7029, Validation Accuracy:0.2164
Epoch #113: Loss:1.4798, Accuracy:0.3461 Validation Loss:1.7092, Validation Accuracy:0.2213
Epoch #114: Loss:1.4770, Accuracy:0.3592 Validation Loss:1.7192, Validation Accuracy:0.2049
Epoch #115: Loss:1.4743, Accuracy:0.3551 Validation Loss:1.7245, Validation Accuracy:0.2262
Epoch #116: Loss:1.4782, Accuracy:0.3580 Validation Loss:1.7353, Validation Accuracy:0.2066
Epoch #117: Loss:1.4859, Accuracy:0.3444 Validation Loss:1.7240, Validation Accuracy:0.2213
Epoch #118: Loss:1.4857, Accuracy:0.3448 Validation Loss:1.7300, Validation Accuracy:0.2148
Epoch #119: Loss:1.4768, Accuracy:0.3534 Validation Loss:1.7219, Validation Accuracy:0.2115
Epoch #120: Loss:1.4665, Accuracy:0.3567 Validation Loss:1.7207, Validation Accuracy:0.2246
Epoch #121: Loss:1.4638, Accuracy:0.3588 Validation Loss:1.7274, Validation Accuracy:0.2016
Epoch #122: Loss:1.4662, Accuracy:0.3567 Validation Loss:1.7475, Validation Accuracy:0.2033
Epoch #123: Loss:1.4660, Accuracy:0.3477 Validation Loss:1.7414, Validation Accuracy:0.2148
Epoch #124: Loss:1.4683, Accuracy:0.3633 Validation Loss:1.7266, Validation Accuracy:0.2148
Epoch #125: Loss:1.4571, Accuracy:0.3637 Validation Loss:1.7327, Validation Accuracy:0.2180
Epoch #126: Loss:1.4482, Accuracy:0.3740 Validation Loss:1.7454, Validation Accuracy:0.2098
Epoch #127: Loss:1.4518, Accuracy:0.3649 Validation Loss:1.7434, Validation Accuracy:0.2115
Epoch #128: Loss:1.4450, Accuracy:0.3727 Validation Loss:1.7488, Validation Accuracy:0.2148
Epoch #129: Loss:1.4422, Accuracy:0.3719 Validation Loss:1.7523, Validation Accuracy:0.2115
Epoch #130: Loss:1.4471, Accuracy:0.3686 Validation Loss:1.7572, Validation Accuracy:0.2066
Epoch #131: Loss:1.4429, Accuracy:0.3785 Validation Loss:1.7517, Validation Accuracy:0.2148
Epoch #132: Loss:1.4383, Accuracy:0.3748 Validation Loss:1.7541, Validation Accuracy:0.2213
Epoch #133: Loss:1.4295, Accuracy:0.3814 Validation Loss:1.7617, Validation Accuracy:0.2148
Epoch #134: Loss:1.4264, Accuracy:0.3822 Validation Loss:1.7654, Validation Accuracy:0.2098
Epoch #135: Loss:1.4258, Accuracy:0.3875 Validation Loss:1.7877, Validation Accuracy:0.2016
Epoch #136: Loss:1.4391, Accuracy:0.3682 Validation Loss:1.7604, Validation Accuracy:0.2213
Epoch #137: Loss:1.4322, Accuracy:0.3744 Validation Loss:1.7756, Validation Accuracy:0.2033
Epoch #138: Loss:1.4410, Accuracy:0.3789 Validation Loss:1.7740, Validation Accuracy:0.2098
Epoch #139: Loss:1.4405, Accuracy:0.3727 Validation Loss:1.7916, Validation Accuracy:0.2066
Epoch #140: Loss:1.4370, Accuracy:0.3777 Validation Loss:1.7620, Validation Accuracy:0.2049
Epoch #141: Loss:1.4210, Accuracy:0.3867 Validation Loss:1.7806, Validation Accuracy:0.2033
Epoch #142: Loss:1.4230, Accuracy:0.3818 Validation Loss:1.7657, Validation Accuracy:0.2213
Epoch #143: Loss:1.4169, Accuracy:0.3937 Validation Loss:1.7726, Validation Accuracy:0.2180
Epoch #144: Loss:1.4110, Accuracy:0.3912 Validation Loss:1.7769, Validation Accuracy:0.2230
Epoch #145: Loss:1.4153, Accuracy:0.3896 Validation Loss:1.7803, Validation Accuracy:0.2098
Epoch #146: Loss:1.4080, Accuracy:0.3908 Validation Loss:1.7909, Validation Accuracy:0.2213
Epoch #147: Loss:1.4067, Accuracy:0.3916 Validation Loss:1.7848, Validation Accuracy:0.2131
Epoch #148: Loss:1.4026, Accuracy:0.4044 Validation Loss:1.8028, Validation Accuracy:0.2049
Epoch #149: Loss:1.4135, Accuracy:0.3920 Validation Loss:1.8113, Validation Accuracy:0.2066
Epoch #150: Loss:1.4191, Accuracy:0.3875 Validation Loss:1.7935, Validation Accuracy:0.2148
Epoch #151: Loss:1.4064, Accuracy:0.4113 Validation Loss:1.7870, Validation Accuracy:0.2279
Epoch #152: Loss:1.3929, Accuracy:0.4138 Validation Loss:1.7941, Validation Accuracy:0.2180
Epoch #153: Loss:1.3934, Accuracy:0.4023 Validation Loss:1.7918, Validation Accuracy:0.2131
Epoch #154: Loss:1.3878, Accuracy:0.4097 Validation Loss:1.8095, Validation Accuracy:0.2049
Epoch #155: Loss:1.3926, Accuracy:0.4023 Validation Loss:1.8021, Validation Accuracy:0.2131
Epoch #156: Loss:1.3804, Accuracy:0.4060 Validation Loss:1.8092, Validation Accuracy:0.2311
Epoch #157: Loss:1.3788, Accuracy:0.4154 Validation Loss:1.8157, Validation Accuracy:0.2246
Epoch #158: Loss:1.3773, Accuracy:0.4167 Validation Loss:1.8117, Validation Accuracy:0.2246
Epoch #159: Loss:1.3800, Accuracy:0.4232 Validation Loss:1.8595, Validation Accuracy:0.2213
Epoch #160: Loss:1.4026, Accuracy:0.4002 Validation Loss:1.8111, Validation Accuracy:0.2115
Epoch #161: Loss:1.3765, Accuracy:0.4171 Validation Loss:1.8175, Validation Accuracy:0.2197
Epoch #162: Loss:1.3796, Accuracy:0.4134 Validation Loss:1.8317, Validation Accuracy:0.2115
Epoch #163: Loss:1.3705, Accuracy:0.4179 Validation Loss:1.8241, Validation Accuracy:0.2098
Epoch #164: Loss:1.3648, Accuracy:0.4286 Validation Loss:1.8200, Validation Accuracy:0.2262
Epoch #165: Loss:1.3563, Accuracy:0.4294 Validation Loss:1.8356, Validation Accuracy:0.2148
Epoch #166: Loss:1.3627, Accuracy:0.4269 Validation Loss:1.8338, Validation Accuracy:0.2148
Epoch #167: Loss:1.3530, Accuracy:0.4356 Validation Loss:1.8431, Validation Accuracy:0.2197
Epoch #168: Loss:1.3537, Accuracy:0.4245 Validation Loss:1.8390, Validation Accuracy:0.2213
Epoch #169: Loss:1.3466, Accuracy:0.4413 Validation Loss:1.8679, Validation Accuracy:0.2180
Epoch #170: Loss:1.3739, Accuracy:0.4163 Validation Loss:1.8446, Validation Accuracy:0.2311
Epoch #171: Loss:1.3535, Accuracy:0.4257 Validation Loss:1.8441, Validation Accuracy:0.2016
Epoch #172: Loss:1.3424, Accuracy:0.4421 Validation Loss:1.8499, Validation Accuracy:0.2230
Epoch #173: Loss:1.3401, Accuracy:0.4380 Validation Loss:1.8552, Validation Accuracy:0.2148
Epoch #174: Loss:1.3428, Accuracy:0.4384 Validation Loss:1.8621, Validation Accuracy:0.2377
Epoch #175: Loss:1.3450, Accuracy:0.4273 Validation Loss:1.8690, Validation Accuracy:0.2033
Epoch #176: Loss:1.3424, Accuracy:0.4364 Validation Loss:1.8699, Validation Accuracy:0.2213
Epoch #177: Loss:1.3338, Accuracy:0.4454 Validation Loss:1.8826, Validation Accuracy:0.2016
Epoch #178: Loss:1.3293, Accuracy:0.4442 Validation Loss:1.8636, Validation Accuracy:0.2213
Epoch #179: Loss:1.3342, Accuracy:0.4425 Validation Loss:1.8860, Validation Accuracy:0.2098
Epoch #180: Loss:1.3321, Accuracy:0.4466 Validation Loss:1.8885, Validation Accuracy:0.2098
Epoch #181: Loss:1.3205, Accuracy:0.4507 Validation Loss:1.8903, Validation Accuracy:0.2115
Epoch #182: Loss:1.3168, Accuracy:0.4511 Validation Loss:1.8934, Validation Accuracy:0.2213
Epoch #183: Loss:1.3126, Accuracy:0.4614 Validation Loss:1.8806, Validation Accuracy:0.2197
Epoch #184: Loss:1.3071, Accuracy:0.4680 Validation Loss:1.8983, Validation Accuracy:0.2311
Epoch #185: Loss:1.3093, Accuracy:0.4602 Validation Loss:1.9127, Validation Accuracy:0.2000
Epoch #186: Loss:1.3056, Accuracy:0.4483 Validation Loss:1.9021, Validation Accuracy:0.2115
Epoch #187: Loss:1.3079, Accuracy:0.4594 Validation Loss:1.9100, Validation Accuracy:0.2361
Epoch #188: Loss:1.3010, Accuracy:0.4651 Validation Loss:1.9023, Validation Accuracy:0.2197
Epoch #189: Loss:1.3047, Accuracy:0.4536 Validation Loss:1.9165, Validation Accuracy:0.2066
Epoch #190: Loss:1.2970, Accuracy:0.4614 Validation Loss:1.9238, Validation Accuracy:0.2049
Epoch #191: Loss:1.2898, Accuracy:0.4618 Validation Loss:1.9457, Validation Accuracy:0.2016
Epoch #192: Loss:1.2987, Accuracy:0.4717 Validation Loss:1.9328, Validation Accuracy:0.2082
Epoch #193: Loss:1.2921, Accuracy:0.4647 Validation Loss:1.9194, Validation Accuracy:0.2393
Epoch #194: Loss:1.2855, Accuracy:0.4745 Validation Loss:1.9324, Validation Accuracy:0.2426
Epoch #195: Loss:1.2985, Accuracy:0.4659 Validation Loss:1.9215, Validation Accuracy:0.2344
Epoch #196: Loss:1.2989, Accuracy:0.4614 Validation Loss:1.9557, Validation Accuracy:0.2016
Epoch #197: Loss:1.3230, Accuracy:0.4384 Validation Loss:1.9445, Validation Accuracy:0.2213
Epoch #198: Loss:1.2939, Accuracy:0.4594 Validation Loss:1.9445, Validation Accuracy:0.2049
Epoch #199: Loss:1.2924, Accuracy:0.4733 Validation Loss:1.9469, Validation Accuracy:0.2148
Epoch #200: Loss:1.2889, Accuracy:0.4626 Validation Loss:1.9474, Validation Accuracy:0.2180
Epoch #201: Loss:1.2969, Accuracy:0.4561 Validation Loss:1.9441, Validation Accuracy:0.2066
Epoch #202: Loss:1.2930, Accuracy:0.4622 Validation Loss:1.9545, Validation Accuracy:0.2033
Epoch #203: Loss:1.2835, Accuracy:0.4717 Validation Loss:1.9317, Validation Accuracy:0.2213
Epoch #204: Loss:1.2747, Accuracy:0.4770 Validation Loss:1.9322, Validation Accuracy:0.2377
Epoch #205: Loss:1.2727, Accuracy:0.4741 Validation Loss:1.9682, Validation Accuracy:0.2197
Epoch #206: Loss:1.2690, Accuracy:0.4663 Validation Loss:1.9556, Validation Accuracy:0.2213
Epoch #207: Loss:1.2686, Accuracy:0.4762 Validation Loss:1.9524, Validation Accuracy:0.2180
Epoch #208: Loss:1.2544, Accuracy:0.4885 Validation Loss:1.9755, Validation Accuracy:0.2049
Epoch #209: Loss:1.2570, Accuracy:0.4852 Validation Loss:1.9855, Validation Accuracy:0.2033
Epoch #210: Loss:1.2721, Accuracy:0.4643 Validation Loss:1.9519, Validation Accuracy:0.2230
Epoch #211: Loss:1.2751, Accuracy:0.4667 Validation Loss:1.9795, Validation Accuracy:0.2295
Epoch #212: Loss:1.2640, Accuracy:0.4782 Validation Loss:1.9600, Validation Accuracy:0.2279
Epoch #213: Loss:1.2654, Accuracy:0.4811 Validation Loss:1.9873, Validation Accuracy:0.2213
Epoch #214: Loss:1.2445, Accuracy:0.4918 Validation Loss:1.9555, Validation Accuracy:0.2311
Epoch #215: Loss:1.2406, Accuracy:0.4926 Validation Loss:1.9948, Validation Accuracy:0.2213
Epoch #216: Loss:1.2407, Accuracy:0.5008 Validation Loss:1.9776, Validation Accuracy:0.2377
Epoch #217: Loss:1.2352, Accuracy:0.4922 Validation Loss:1.9922, Validation Accuracy:0.2246
Epoch #218: Loss:1.2301, Accuracy:0.4930 Validation Loss:2.0063, Validation Accuracy:0.2115
Epoch #219: Loss:1.2248, Accuracy:0.4967 Validation Loss:2.0018, Validation Accuracy:0.2115
Epoch #220: Loss:1.2237, Accuracy:0.4979 Validation Loss:2.0099, Validation Accuracy:0.2016
Epoch #221: Loss:1.2212, Accuracy:0.5037 Validation Loss:2.0138, Validation Accuracy:0.2131
Epoch #222: Loss:1.2173, Accuracy:0.5111 Validation Loss:2.0386, Validation Accuracy:0.2049
Epoch #223: Loss:1.2168, Accuracy:0.5021 Validation Loss:2.0192, Validation Accuracy:0.2098
Epoch #224: Loss:1.2135, Accuracy:0.5037 Validation Loss:2.0196, Validation Accuracy:0.2197
Epoch #225: Loss:1.2118, Accuracy:0.5045 Validation Loss:2.0342, Validation Accuracy:0.2148
Epoch #226: Loss:1.2071, Accuracy:0.5049 Validation Loss:2.0303, Validation Accuracy:0.2082
Epoch #227: Loss:1.2053, Accuracy:0.5148 Validation Loss:2.0324, Validation Accuracy:0.2164
Epoch #228: Loss:1.2068, Accuracy:0.5172 Validation Loss:2.0513, Validation Accuracy:0.2066
Epoch #229: Loss:1.2130, Accuracy:0.5057 Validation Loss:2.0597, Validation Accuracy:0.2230
Epoch #230: Loss:1.2232, Accuracy:0.4967 Validation Loss:2.0301, Validation Accuracy:0.2098
Epoch #231: Loss:1.2178, Accuracy:0.5008 Validation Loss:2.0279, Validation Accuracy:0.2213
Epoch #232: Loss:1.2163, Accuracy:0.4984 Validation Loss:2.0437, Validation Accuracy:0.2049
Epoch #233: Loss:1.2018, Accuracy:0.5041 Validation Loss:2.0316, Validation Accuracy:0.2295
Epoch #234: Loss:1.2089, Accuracy:0.5033 Validation Loss:2.0535, Validation Accuracy:0.2148
Epoch #235: Loss:1.2225, Accuracy:0.5000 Validation Loss:2.0406, Validation Accuracy:0.2230
Epoch #236: Loss:1.2159, Accuracy:0.4971 Validation Loss:2.0582, Validation Accuracy:0.2098
Epoch #237: Loss:1.2212, Accuracy:0.5008 Validation Loss:2.0782, Validation Accuracy:0.2082
Epoch #238: Loss:1.1954, Accuracy:0.5090 Validation Loss:2.0642, Validation Accuracy:0.2016
Epoch #239: Loss:1.1914, Accuracy:0.5123 Validation Loss:2.0740, Validation Accuracy:0.2230
Epoch #240: Loss:1.1922, Accuracy:0.5086 Validation Loss:2.0461, Validation Accuracy:0.2115
Epoch #241: Loss:1.1845, Accuracy:0.5164 Validation Loss:2.0712, Validation Accuracy:0.2164
Epoch #242: Loss:1.1754, Accuracy:0.5205 Validation Loss:2.0709, Validation Accuracy:0.2197
Epoch #243: Loss:1.1697, Accuracy:0.5222 Validation Loss:2.0851, Validation Accuracy:0.2148
Epoch #244: Loss:1.1712, Accuracy:0.5218 Validation Loss:2.0738, Validation Accuracy:0.2197
Epoch #245: Loss:1.1707, Accuracy:0.5324 Validation Loss:2.0908, Validation Accuracy:0.2131
Epoch #246: Loss:1.1655, Accuracy:0.5234 Validation Loss:2.0963, Validation Accuracy:0.2066
Epoch #247: Loss:1.1622, Accuracy:0.5300 Validation Loss:2.0892, Validation Accuracy:0.2180
Epoch #248: Loss:1.1557, Accuracy:0.5349 Validation Loss:2.1020, Validation Accuracy:0.2148
Epoch #249: Loss:1.1750, Accuracy:0.5185 Validation Loss:2.1055, Validation Accuracy:0.2131
Epoch #250: Loss:1.1773, Accuracy:0.5259 Validation Loss:2.1075, Validation Accuracy:0.2164
Epoch #251: Loss:1.1698, Accuracy:0.5242 Validation Loss:2.0903, Validation Accuracy:0.2148
Epoch #252: Loss:1.1647, Accuracy:0.5218 Validation Loss:2.1001, Validation Accuracy:0.2164
Epoch #253: Loss:1.1535, Accuracy:0.5345 Validation Loss:2.1080, Validation Accuracy:0.2213
Epoch #254: Loss:1.1569, Accuracy:0.5279 Validation Loss:2.1038, Validation Accuracy:0.2180
Epoch #255: Loss:1.1527, Accuracy:0.5300 Validation Loss:2.1209, Validation Accuracy:0.2148
Epoch #256: Loss:1.1544, Accuracy:0.5267 Validation Loss:2.1422, Validation Accuracy:0.2115
Epoch #257: Loss:1.1615, Accuracy:0.5304 Validation Loss:2.1205, Validation Accuracy:0.2213
Epoch #258: Loss:1.1537, Accuracy:0.5320 Validation Loss:2.1210, Validation Accuracy:0.2180
Epoch #259: Loss:1.1466, Accuracy:0.5341 Validation Loss:2.1178, Validation Accuracy:0.2148
Epoch #260: Loss:1.1440, Accuracy:0.5316 Validation Loss:2.1327, Validation Accuracy:0.2246
Epoch #261: Loss:1.1391, Accuracy:0.5435 Validation Loss:2.1270, Validation Accuracy:0.2164
Epoch #262: Loss:1.1378, Accuracy:0.5439 Validation Loss:2.1508, Validation Accuracy:0.2131
Epoch #263: Loss:1.1480, Accuracy:0.5279 Validation Loss:2.1449, Validation Accuracy:0.2066
Epoch #264: Loss:1.1300, Accuracy:0.5464 Validation Loss:2.1440, Validation Accuracy:0.2115
Epoch #265: Loss:1.1293, Accuracy:0.5415 Validation Loss:2.1561, Validation Accuracy:0.2066
Epoch #266: Loss:1.1254, Accuracy:0.5505 Validation Loss:2.1662, Validation Accuracy:0.2164
Epoch #267: Loss:1.1184, Accuracy:0.5530 Validation Loss:2.1607, Validation Accuracy:0.2082
Epoch #268: Loss:1.1157, Accuracy:0.5525 Validation Loss:2.1837, Validation Accuracy:0.2066
Epoch #269: Loss:1.1168, Accuracy:0.5525 Validation Loss:2.1592, Validation Accuracy:0.2115
Epoch #270: Loss:1.1162, Accuracy:0.5534 Validation Loss:2.1657, Validation Accuracy:0.2148
Epoch #271: Loss:1.1151, Accuracy:0.5542 Validation Loss:2.1858, Validation Accuracy:0.2033
Epoch #272: Loss:1.1227, Accuracy:0.5497 Validation Loss:2.1725, Validation Accuracy:0.2311
Epoch #273: Loss:1.1313, Accuracy:0.5456 Validation Loss:2.1814, Validation Accuracy:0.2180
Epoch #274: Loss:1.1247, Accuracy:0.5521 Validation Loss:2.1831, Validation Accuracy:0.2230
Epoch #275: Loss:1.1208, Accuracy:0.5521 Validation Loss:2.1739, Validation Accuracy:0.2246
Epoch #276: Loss:1.1294, Accuracy:0.5472 Validation Loss:2.1853, Validation Accuracy:0.2311
Epoch #277: Loss:1.1430, Accuracy:0.5287 Validation Loss:2.1714, Validation Accuracy:0.2115
Epoch #278: Loss:1.1214, Accuracy:0.5476 Validation Loss:2.1984, Validation Accuracy:0.2082
Epoch #279: Loss:1.1284, Accuracy:0.5415 Validation Loss:2.1917, Validation Accuracy:0.2131
Epoch #280: Loss:1.1435, Accuracy:0.5300 Validation Loss:2.1950, Validation Accuracy:0.2115
Epoch #281: Loss:1.1277, Accuracy:0.5443 Validation Loss:2.1843, Validation Accuracy:0.2148
Epoch #282: Loss:1.1157, Accuracy:0.5501 Validation Loss:2.1772, Validation Accuracy:0.2279
Epoch #283: Loss:1.1050, Accuracy:0.5616 Validation Loss:2.1936, Validation Accuracy:0.2197
Epoch #284: Loss:1.1148, Accuracy:0.5484 Validation Loss:2.1831, Validation Accuracy:0.2148
Epoch #285: Loss:1.1105, Accuracy:0.5608 Validation Loss:2.2073, Validation Accuracy:0.2180
Epoch #286: Loss:1.1006, Accuracy:0.5640 Validation Loss:2.2016, Validation Accuracy:0.2164
Epoch #287: Loss:1.1054, Accuracy:0.5591 Validation Loss:2.2205, Validation Accuracy:0.2279
Epoch #288: Loss:1.0990, Accuracy:0.5649 Validation Loss:2.1881, Validation Accuracy:0.2164
Epoch #289: Loss:1.0912, Accuracy:0.5616 Validation Loss:2.2083, Validation Accuracy:0.2246
Epoch #290: Loss:1.0823, Accuracy:0.5706 Validation Loss:2.2096, Validation Accuracy:0.2180
Epoch #291: Loss:1.0806, Accuracy:0.5751 Validation Loss:2.2215, Validation Accuracy:0.2033
Epoch #292: Loss:1.0715, Accuracy:0.5829 Validation Loss:2.2410, Validation Accuracy:0.2115
Epoch #293: Loss:1.0739, Accuracy:0.5796 Validation Loss:2.2351, Validation Accuracy:0.2213
Epoch #294: Loss:1.0688, Accuracy:0.5854 Validation Loss:2.2359, Validation Accuracy:0.2230
Epoch #295: Loss:1.0753, Accuracy:0.5743 Validation Loss:2.2610, Validation Accuracy:0.2197
Epoch #296: Loss:1.0917, Accuracy:0.5550 Validation Loss:2.2375, Validation Accuracy:0.2197
Epoch #297: Loss:1.0875, Accuracy:0.5571 Validation Loss:2.2459, Validation Accuracy:0.2180
Epoch #298: Loss:1.0813, Accuracy:0.5743 Validation Loss:2.2381, Validation Accuracy:0.2164
Epoch #299: Loss:1.0716, Accuracy:0.5784 Validation Loss:2.2553, Validation Accuracy:0.2246
Epoch #300: Loss:1.0625, Accuracy:0.5825 Validation Loss:2.2578, Validation Accuracy:0.2230

Test:
Test Loss:2.25784802, Accuracy:0.2230
Labels: ['03', '04', '01', '05', '02']
Confusion Matrix:
[[28 37 15 23 12]
 [16 41 23 19 14]
 [22 46 22 19 17]
 [27 52 18 25 20]
 [27 29 13 25 20]]
Classification Report:
              precision    recall  f1-score   support

          03       0.23      0.24      0.24       115
          04       0.20      0.36      0.26       113
          01       0.24      0.17      0.20       126
          05       0.23      0.18      0.20       142
          02       0.24      0.18      0.20       114

    accuracy                           0.22       610
   macro avg       0.23      0.23      0.22       610
weighted avg       0.23      0.22      0.22       610

============ Config: 1/1 === End Time: 2019.07.24 17:50:33 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 26 seconds =====================

