======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf38.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.27 10:46:53 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': 'Split', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 5 Label(s): ['04', '03', '02', '01', '05'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001E9B2F22E48>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001E9B05D7EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 11,561
Trainable params: 11,561
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6131, Accuracy:0.1960, Validation Loss:1.6060, Validation Accuracy:0.2328
Epoch #2: Loss:1.6059, Accuracy:0.2330, Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #3: Loss:1.6061, Accuracy:0.2330, Validation Loss:1.6056, Validation Accuracy:0.2328
Epoch #4: Loss:1.6064, Accuracy:0.2330, Validation Loss:1.6061, Validation Accuracy:0.2328
Epoch #5: Loss:1.6056, Accuracy:0.2330, Validation Loss:1.6049, Validation Accuracy:0.2328
Epoch #6: Loss:1.6047, Accuracy:0.2330, Validation Loss:1.6041, Validation Accuracy:0.2328
Epoch #7: Loss:1.6039, Accuracy:0.2330, Validation Loss:1.6023, Validation Accuracy:0.2328
Epoch #8: Loss:1.6027, Accuracy:0.2269, Validation Loss:1.6011, Validation Accuracy:0.2422
Epoch #9: Loss:1.5991, Accuracy:0.2357, Validation Loss:1.5945, Validation Accuracy:0.2422
Epoch #10: Loss:1.5913, Accuracy:0.2433, Validation Loss:1.5849, Validation Accuracy:0.2406
Epoch #11: Loss:1.5854, Accuracy:0.2406, Validation Loss:1.5825, Validation Accuracy:0.2640
Epoch #12: Loss:1.5843, Accuracy:0.2507, Validation Loss:1.5777, Validation Accuracy:0.2672
Epoch #13: Loss:1.5833, Accuracy:0.2556, Validation Loss:1.5815, Validation Accuracy:0.2627
Epoch #14: Loss:1.5809, Accuracy:0.2586, Validation Loss:1.5774, Validation Accuracy:0.2648
Epoch #15: Loss:1.5790, Accuracy:0.2615, Validation Loss:1.5774, Validation Accuracy:0.2664
Epoch #16: Loss:1.5782, Accuracy:0.2627, Validation Loss:1.5782, Validation Accuracy:0.2681
Epoch #17: Loss:1.5788, Accuracy:0.2634, Validation Loss:1.5750, Validation Accuracy:0.2709
Epoch #18: Loss:1.5790, Accuracy:0.2643, Validation Loss:1.5757, Validation Accuracy:0.2705
Epoch #19: Loss:1.5786, Accuracy:0.2619, Validation Loss:1.5762, Validation Accuracy:0.2705
Epoch #20: Loss:1.5778, Accuracy:0.2612, Validation Loss:1.5739, Validation Accuracy:0.2701
Epoch #21: Loss:1.5777, Accuracy:0.2605, Validation Loss:1.5751, Validation Accuracy:0.2685
Epoch #22: Loss:1.5797, Accuracy:0.2618, Validation Loss:1.5776, Validation Accuracy:0.2627
Epoch #23: Loss:1.5780, Accuracy:0.2634, Validation Loss:1.5738, Validation Accuracy:0.2705
Epoch #24: Loss:1.5761, Accuracy:0.2646, Validation Loss:1.5739, Validation Accuracy:0.2730
Epoch #25: Loss:1.5757, Accuracy:0.2628, Validation Loss:1.5752, Validation Accuracy:0.2755
Epoch #26: Loss:1.5752, Accuracy:0.2646, Validation Loss:1.5734, Validation Accuracy:0.2705
Epoch #27: Loss:1.5742, Accuracy:0.2619, Validation Loss:1.5737, Validation Accuracy:0.2701
Epoch #28: Loss:1.5742, Accuracy:0.2667, Validation Loss:1.5732, Validation Accuracy:0.2730
Epoch #29: Loss:1.5748, Accuracy:0.2705, Validation Loss:1.5727, Validation Accuracy:0.2746
Epoch #30: Loss:1.5775, Accuracy:0.2639, Validation Loss:1.5727, Validation Accuracy:0.2701
Epoch #31: Loss:1.5740, Accuracy:0.2662, Validation Loss:1.5737, Validation Accuracy:0.2726
Epoch #32: Loss:1.5732, Accuracy:0.2672, Validation Loss:1.5725, Validation Accuracy:0.2656
Epoch #33: Loss:1.5731, Accuracy:0.2649, Validation Loss:1.5729, Validation Accuracy:0.2718
Epoch #34: Loss:1.5726, Accuracy:0.2676, Validation Loss:1.5718, Validation Accuracy:0.2689
Epoch #35: Loss:1.5726, Accuracy:0.2663, Validation Loss:1.5718, Validation Accuracy:0.2730
Epoch #36: Loss:1.5722, Accuracy:0.2691, Validation Loss:1.5722, Validation Accuracy:0.2738
Epoch #37: Loss:1.5712, Accuracy:0.2701, Validation Loss:1.5713, Validation Accuracy:0.2718
Epoch #38: Loss:1.5746, Accuracy:0.2683, Validation Loss:1.5711, Validation Accuracy:0.2718
Epoch #39: Loss:1.5701, Accuracy:0.2709, Validation Loss:1.5726, Validation Accuracy:0.2685
Epoch #40: Loss:1.5720, Accuracy:0.2718, Validation Loss:1.5705, Validation Accuracy:0.2672
Epoch #41: Loss:1.5694, Accuracy:0.2694, Validation Loss:1.5700, Validation Accuracy:0.2697
Epoch #42: Loss:1.5691, Accuracy:0.2705, Validation Loss:1.5727, Validation Accuracy:0.2722
Epoch #43: Loss:1.5710, Accuracy:0.2700, Validation Loss:1.5694, Validation Accuracy:0.2701
Epoch #44: Loss:1.5678, Accuracy:0.2724, Validation Loss:1.5698, Validation Accuracy:0.2681
Epoch #45: Loss:1.5691, Accuracy:0.2715, Validation Loss:1.5728, Validation Accuracy:0.2726
Epoch #46: Loss:1.5720, Accuracy:0.2666, Validation Loss:1.5686, Validation Accuracy:0.2648
Epoch #47: Loss:1.5663, Accuracy:0.2731, Validation Loss:1.5673, Validation Accuracy:0.2693
Epoch #48: Loss:1.5665, Accuracy:0.2726, Validation Loss:1.5669, Validation Accuracy:0.2644
Epoch #49: Loss:1.5665, Accuracy:0.2752, Validation Loss:1.5672, Validation Accuracy:0.2722
Epoch #50: Loss:1.5642, Accuracy:0.2734, Validation Loss:1.5677, Validation Accuracy:0.2718
Epoch #51: Loss:1.5643, Accuracy:0.2751, Validation Loss:1.5664, Validation Accuracy:0.2734
Epoch #52: Loss:1.5631, Accuracy:0.2731, Validation Loss:1.5659, Validation Accuracy:0.2689
Epoch #53: Loss:1.5631, Accuracy:0.2751, Validation Loss:1.5647, Validation Accuracy:0.2685
Epoch #54: Loss:1.5613, Accuracy:0.2800, Validation Loss:1.5654, Validation Accuracy:0.2693
Epoch #55: Loss:1.5632, Accuracy:0.2779, Validation Loss:1.5644, Validation Accuracy:0.2693
Epoch #56: Loss:1.5607, Accuracy:0.2798, Validation Loss:1.5658, Validation Accuracy:0.2722
Epoch #57: Loss:1.5591, Accuracy:0.2802, Validation Loss:1.5649, Validation Accuracy:0.2685
Epoch #58: Loss:1.5639, Accuracy:0.2791, Validation Loss:1.5655, Validation Accuracy:0.2730
Epoch #59: Loss:1.5606, Accuracy:0.2806, Validation Loss:1.5637, Validation Accuracy:0.2693
Epoch #60: Loss:1.5605, Accuracy:0.2815, Validation Loss:1.5621, Validation Accuracy:0.2775
Epoch #61: Loss:1.5587, Accuracy:0.2836, Validation Loss:1.5619, Validation Accuracy:0.2742
Epoch #62: Loss:1.5593, Accuracy:0.2826, Validation Loss:1.5628, Validation Accuracy:0.2775
Epoch #63: Loss:1.5576, Accuracy:0.2805, Validation Loss:1.5628, Validation Accuracy:0.2689
Epoch #64: Loss:1.5572, Accuracy:0.2812, Validation Loss:1.5619, Validation Accuracy:0.2767
Epoch #65: Loss:1.5582, Accuracy:0.2842, Validation Loss:1.5666, Validation Accuracy:0.2816
Epoch #66: Loss:1.5678, Accuracy:0.2851, Validation Loss:1.5673, Validation Accuracy:0.2664
Epoch #67: Loss:1.5622, Accuracy:0.2806, Validation Loss:1.5629, Validation Accuracy:0.2701
Epoch #68: Loss:1.5578, Accuracy:0.2836, Validation Loss:1.5630, Validation Accuracy:0.2800
Epoch #69: Loss:1.5589, Accuracy:0.2822, Validation Loss:1.5599, Validation Accuracy:0.2779
Epoch #70: Loss:1.5566, Accuracy:0.2871, Validation Loss:1.5623, Validation Accuracy:0.2726
Epoch #71: Loss:1.5609, Accuracy:0.2815, Validation Loss:1.5664, Validation Accuracy:0.2841
Epoch #72: Loss:1.5661, Accuracy:0.2814, Validation Loss:1.5641, Validation Accuracy:0.2730
Epoch #73: Loss:1.5566, Accuracy:0.2876, Validation Loss:1.5612, Validation Accuracy:0.2755
Epoch #74: Loss:1.5565, Accuracy:0.2871, Validation Loss:1.5592, Validation Accuracy:0.2779
Epoch #75: Loss:1.5550, Accuracy:0.2860, Validation Loss:1.5589, Validation Accuracy:0.2742
Epoch #76: Loss:1.5550, Accuracy:0.2835, Validation Loss:1.5592, Validation Accuracy:0.2709
Epoch #77: Loss:1.5551, Accuracy:0.2879, Validation Loss:1.5586, Validation Accuracy:0.2787
Epoch #78: Loss:1.5533, Accuracy:0.2872, Validation Loss:1.5583, Validation Accuracy:0.2767
Epoch #79: Loss:1.5536, Accuracy:0.2874, Validation Loss:1.5585, Validation Accuracy:0.2796
Epoch #80: Loss:1.5541, Accuracy:0.2864, Validation Loss:1.5593, Validation Accuracy:0.2713
Epoch #81: Loss:1.5535, Accuracy:0.2862, Validation Loss:1.5594, Validation Accuracy:0.2804
Epoch #82: Loss:1.5531, Accuracy:0.2882, Validation Loss:1.5583, Validation Accuracy:0.2796
Epoch #83: Loss:1.5535, Accuracy:0.2816, Validation Loss:1.5591, Validation Accuracy:0.2796
Epoch #84: Loss:1.5539, Accuracy:0.2826, Validation Loss:1.5629, Validation Accuracy:0.2713
Epoch #85: Loss:1.5568, Accuracy:0.2815, Validation Loss:1.5586, Validation Accuracy:0.2824
Epoch #86: Loss:1.5524, Accuracy:0.2831, Validation Loss:1.5580, Validation Accuracy:0.2763
Epoch #87: Loss:1.5522, Accuracy:0.2814, Validation Loss:1.5608, Validation Accuracy:0.2816
Epoch #88: Loss:1.5533, Accuracy:0.2860, Validation Loss:1.5563, Validation Accuracy:0.2746
Epoch #89: Loss:1.5523, Accuracy:0.2808, Validation Loss:1.5564, Validation Accuracy:0.2787
Epoch #90: Loss:1.5521, Accuracy:0.2866, Validation Loss:1.5563, Validation Accuracy:0.2812
Epoch #91: Loss:1.5517, Accuracy:0.2852, Validation Loss:1.5582, Validation Accuracy:0.2771
Epoch #92: Loss:1.5524, Accuracy:0.2867, Validation Loss:1.5572, Validation Accuracy:0.2771
Epoch #93: Loss:1.5512, Accuracy:0.2863, Validation Loss:1.5585, Validation Accuracy:0.2763
Epoch #94: Loss:1.5503, Accuracy:0.2860, Validation Loss:1.5615, Validation Accuracy:0.2771
Epoch #95: Loss:1.5520, Accuracy:0.2872, Validation Loss:1.5574, Validation Accuracy:0.2709
Epoch #96: Loss:1.5565, Accuracy:0.2807, Validation Loss:1.5582, Validation Accuracy:0.2816
Epoch #97: Loss:1.5512, Accuracy:0.2863, Validation Loss:1.5596, Validation Accuracy:0.2783
Epoch #98: Loss:1.5532, Accuracy:0.2917, Validation Loss:1.5592, Validation Accuracy:0.2718
Epoch #99: Loss:1.5503, Accuracy:0.2873, Validation Loss:1.5572, Validation Accuracy:0.2775
Epoch #100: Loss:1.5496, Accuracy:0.2908, Validation Loss:1.5578, Validation Accuracy:0.2779
Epoch #101: Loss:1.5521, Accuracy:0.2855, Validation Loss:1.5560, Validation Accuracy:0.2808
Epoch #102: Loss:1.5499, Accuracy:0.2883, Validation Loss:1.5550, Validation Accuracy:0.2808
Epoch #103: Loss:1.5494, Accuracy:0.2868, Validation Loss:1.5614, Validation Accuracy:0.2828
Epoch #104: Loss:1.5615, Accuracy:0.2805, Validation Loss:1.5583, Validation Accuracy:0.2816
Epoch #105: Loss:1.5527, Accuracy:0.2938, Validation Loss:1.5567, Validation Accuracy:0.2759
Epoch #106: Loss:1.5504, Accuracy:0.2912, Validation Loss:1.5554, Validation Accuracy:0.2763
Epoch #107: Loss:1.5492, Accuracy:0.2879, Validation Loss:1.5546, Validation Accuracy:0.2824
Epoch #108: Loss:1.5484, Accuracy:0.2873, Validation Loss:1.5549, Validation Accuracy:0.2841
Epoch #109: Loss:1.5478, Accuracy:0.2877, Validation Loss:1.5562, Validation Accuracy:0.2861
Epoch #110: Loss:1.5480, Accuracy:0.2924, Validation Loss:1.5545, Validation Accuracy:0.2853
Epoch #111: Loss:1.5483, Accuracy:0.2877, Validation Loss:1.5540, Validation Accuracy:0.2816
Epoch #112: Loss:1.5477, Accuracy:0.2900, Validation Loss:1.5563, Validation Accuracy:0.2902
Epoch #113: Loss:1.5485, Accuracy:0.2922, Validation Loss:1.5575, Validation Accuracy:0.2771
Epoch #114: Loss:1.5482, Accuracy:0.2929, Validation Loss:1.5534, Validation Accuracy:0.2804
Epoch #115: Loss:1.5471, Accuracy:0.2903, Validation Loss:1.5541, Validation Accuracy:0.2767
Epoch #116: Loss:1.5506, Accuracy:0.2918, Validation Loss:1.5533, Validation Accuracy:0.2837
Epoch #117: Loss:1.5461, Accuracy:0.2924, Validation Loss:1.5531, Validation Accuracy:0.2812
Epoch #118: Loss:1.5471, Accuracy:0.2926, Validation Loss:1.5581, Validation Accuracy:0.2894
Epoch #119: Loss:1.5502, Accuracy:0.2938, Validation Loss:1.5530, Validation Accuracy:0.2898
Epoch #120: Loss:1.5483, Accuracy:0.2930, Validation Loss:1.5538, Validation Accuracy:0.2861
Epoch #121: Loss:1.5453, Accuracy:0.2936, Validation Loss:1.5547, Validation Accuracy:0.2742
Epoch #122: Loss:1.5448, Accuracy:0.2902, Validation Loss:1.5552, Validation Accuracy:0.2878
Epoch #123: Loss:1.5457, Accuracy:0.2922, Validation Loss:1.5545, Validation Accuracy:0.2845
Epoch #124: Loss:1.5456, Accuracy:0.2910, Validation Loss:1.5520, Validation Accuracy:0.2828
Epoch #125: Loss:1.5459, Accuracy:0.2893, Validation Loss:1.5520, Validation Accuracy:0.2865
Epoch #126: Loss:1.5447, Accuracy:0.2924, Validation Loss:1.5524, Validation Accuracy:0.2911
Epoch #127: Loss:1.5429, Accuracy:0.2999, Validation Loss:1.5538, Validation Accuracy:0.2816
Epoch #128: Loss:1.5439, Accuracy:0.3007, Validation Loss:1.5578, Validation Accuracy:0.2845
Epoch #129: Loss:1.5447, Accuracy:0.2913, Validation Loss:1.5510, Validation Accuracy:0.2882
Epoch #130: Loss:1.5460, Accuracy:0.2964, Validation Loss:1.5539, Validation Accuracy:0.2853
Epoch #131: Loss:1.5486, Accuracy:0.2937, Validation Loss:1.5523, Validation Accuracy:0.2865
Epoch #132: Loss:1.5433, Accuracy:0.2978, Validation Loss:1.5517, Validation Accuracy:0.2853
Epoch #133: Loss:1.5417, Accuracy:0.2999, Validation Loss:1.5541, Validation Accuracy:0.2796
Epoch #134: Loss:1.5458, Accuracy:0.2971, Validation Loss:1.5565, Validation Accuracy:0.2713
Epoch #135: Loss:1.5448, Accuracy:0.2961, Validation Loss:1.5515, Validation Accuracy:0.2923
Epoch #136: Loss:1.5420, Accuracy:0.2991, Validation Loss:1.5562, Validation Accuracy:0.2837
Epoch #137: Loss:1.5441, Accuracy:0.2956, Validation Loss:1.5489, Validation Accuracy:0.2865
Epoch #138: Loss:1.5405, Accuracy:0.3027, Validation Loss:1.5492, Validation Accuracy:0.2791
Epoch #139: Loss:1.5432, Accuracy:0.2980, Validation Loss:1.5505, Validation Accuracy:0.2853
Epoch #140: Loss:1.5416, Accuracy:0.3009, Validation Loss:1.5502, Validation Accuracy:0.2861
Epoch #141: Loss:1.5412, Accuracy:0.3034, Validation Loss:1.5515, Validation Accuracy:0.2816
Epoch #142: Loss:1.5405, Accuracy:0.3046, Validation Loss:1.5507, Validation Accuracy:0.2882
Epoch #143: Loss:1.5403, Accuracy:0.3067, Validation Loss:1.5534, Validation Accuracy:0.2902
Epoch #144: Loss:1.5423, Accuracy:0.3048, Validation Loss:1.5528, Validation Accuracy:0.2857
Epoch #145: Loss:1.5419, Accuracy:0.3060, Validation Loss:1.5537, Validation Accuracy:0.2931
Epoch #146: Loss:1.5420, Accuracy:0.3062, Validation Loss:1.5512, Validation Accuracy:0.2898
Epoch #147: Loss:1.5417, Accuracy:0.3013, Validation Loss:1.5518, Validation Accuracy:0.2911
Epoch #148: Loss:1.5400, Accuracy:0.3046, Validation Loss:1.5520, Validation Accuracy:0.2861
Epoch #149: Loss:1.5405, Accuracy:0.3075, Validation Loss:1.5489, Validation Accuracy:0.2816
Epoch #150: Loss:1.5382, Accuracy:0.3081, Validation Loss:1.5489, Validation Accuracy:0.2886
Epoch #151: Loss:1.5389, Accuracy:0.3055, Validation Loss:1.5491, Validation Accuracy:0.2841
Epoch #152: Loss:1.5393, Accuracy:0.3059, Validation Loss:1.5492, Validation Accuracy:0.2919
Epoch #153: Loss:1.5382, Accuracy:0.3107, Validation Loss:1.5513, Validation Accuracy:0.2923
Epoch #154: Loss:1.5378, Accuracy:0.3087, Validation Loss:1.5465, Validation Accuracy:0.2911
Epoch #155: Loss:1.5352, Accuracy:0.3109, Validation Loss:1.5475, Validation Accuracy:0.2882
Epoch #156: Loss:1.5367, Accuracy:0.3118, Validation Loss:1.5508, Validation Accuracy:0.2956
Epoch #157: Loss:1.5372, Accuracy:0.3140, Validation Loss:1.5479, Validation Accuracy:0.2915
Epoch #158: Loss:1.5367, Accuracy:0.3112, Validation Loss:1.5501, Validation Accuracy:0.2886
Epoch #159: Loss:1.5392, Accuracy:0.3099, Validation Loss:1.5505, Validation Accuracy:0.2927
Epoch #160: Loss:1.5388, Accuracy:0.3060, Validation Loss:1.5487, Validation Accuracy:0.2874
Epoch #161: Loss:1.5334, Accuracy:0.3130, Validation Loss:1.5487, Validation Accuracy:0.2989
Epoch #162: Loss:1.5338, Accuracy:0.3137, Validation Loss:1.5482, Validation Accuracy:0.3013
Epoch #163: Loss:1.5346, Accuracy:0.3110, Validation Loss:1.5517, Validation Accuracy:0.2882
Epoch #164: Loss:1.5335, Accuracy:0.3156, Validation Loss:1.5477, Validation Accuracy:0.2882
Epoch #165: Loss:1.5323, Accuracy:0.3164, Validation Loss:1.5509, Validation Accuracy:0.2952
Epoch #166: Loss:1.5434, Accuracy:0.3061, Validation Loss:1.5476, Validation Accuracy:0.2915
Epoch #167: Loss:1.5354, Accuracy:0.3146, Validation Loss:1.5479, Validation Accuracy:0.2980
Epoch #168: Loss:1.5338, Accuracy:0.3138, Validation Loss:1.5481, Validation Accuracy:0.2857
Epoch #169: Loss:1.5336, Accuracy:0.3153, Validation Loss:1.5478, Validation Accuracy:0.2898
Epoch #170: Loss:1.5326, Accuracy:0.3177, Validation Loss:1.5488, Validation Accuracy:0.2882
Epoch #171: Loss:1.5331, Accuracy:0.3120, Validation Loss:1.5502, Validation Accuracy:0.2898
Epoch #172: Loss:1.5319, Accuracy:0.3149, Validation Loss:1.5491, Validation Accuracy:0.2952
Epoch #173: Loss:1.5316, Accuracy:0.3208, Validation Loss:1.5458, Validation Accuracy:0.2927
Epoch #174: Loss:1.5297, Accuracy:0.3206, Validation Loss:1.5468, Validation Accuracy:0.2989
Epoch #175: Loss:1.5296, Accuracy:0.3176, Validation Loss:1.5482, Validation Accuracy:0.2824
Epoch #176: Loss:1.5299, Accuracy:0.3159, Validation Loss:1.5482, Validation Accuracy:0.2919
Epoch #177: Loss:1.5326, Accuracy:0.3134, Validation Loss:1.5481, Validation Accuracy:0.2997
Epoch #178: Loss:1.5352, Accuracy:0.3144, Validation Loss:1.5486, Validation Accuracy:0.2984
Epoch #179: Loss:1.5366, Accuracy:0.3059, Validation Loss:1.5489, Validation Accuracy:0.2911
Epoch #180: Loss:1.5299, Accuracy:0.3205, Validation Loss:1.5472, Validation Accuracy:0.2993
Epoch #181: Loss:1.5295, Accuracy:0.3193, Validation Loss:1.5470, Validation Accuracy:0.2968
Epoch #182: Loss:1.5292, Accuracy:0.3153, Validation Loss:1.5466, Validation Accuracy:0.2890
Epoch #183: Loss:1.5300, Accuracy:0.3134, Validation Loss:1.5498, Validation Accuracy:0.2890
Epoch #184: Loss:1.5319, Accuracy:0.3150, Validation Loss:1.5441, Validation Accuracy:0.3009
Epoch #185: Loss:1.5287, Accuracy:0.3170, Validation Loss:1.5453, Validation Accuracy:0.2997
Epoch #186: Loss:1.5282, Accuracy:0.3157, Validation Loss:1.5448, Validation Accuracy:0.3038
Epoch #187: Loss:1.5272, Accuracy:0.3207, Validation Loss:1.5485, Validation Accuracy:0.2993
Epoch #188: Loss:1.5255, Accuracy:0.3218, Validation Loss:1.5464, Validation Accuracy:0.2993
Epoch #189: Loss:1.5259, Accuracy:0.3227, Validation Loss:1.5485, Validation Accuracy:0.2997
Epoch #190: Loss:1.5329, Accuracy:0.3112, Validation Loss:1.5445, Validation Accuracy:0.2952
Epoch #191: Loss:1.5294, Accuracy:0.3150, Validation Loss:1.5432, Validation Accuracy:0.2927
Epoch #192: Loss:1.5263, Accuracy:0.3202, Validation Loss:1.5439, Validation Accuracy:0.3021
Epoch #193: Loss:1.5272, Accuracy:0.3195, Validation Loss:1.5437, Validation Accuracy:0.3075
Epoch #194: Loss:1.5284, Accuracy:0.3182, Validation Loss:1.5487, Validation Accuracy:0.3083
Epoch #195: Loss:1.5274, Accuracy:0.3202, Validation Loss:1.5420, Validation Accuracy:0.2989
Epoch #196: Loss:1.5279, Accuracy:0.3171, Validation Loss:1.5423, Validation Accuracy:0.3013
Epoch #197: Loss:1.5242, Accuracy:0.3200, Validation Loss:1.5427, Validation Accuracy:0.3034
Epoch #198: Loss:1.5236, Accuracy:0.3208, Validation Loss:1.5488, Validation Accuracy:0.2935
Epoch #199: Loss:1.5260, Accuracy:0.3199, Validation Loss:1.5456, Validation Accuracy:0.2968
Epoch #200: Loss:1.5258, Accuracy:0.3205, Validation Loss:1.5418, Validation Accuracy:0.3009
Epoch #201: Loss:1.5214, Accuracy:0.3259, Validation Loss:1.5437, Validation Accuracy:0.3013
Epoch #202: Loss:1.5322, Accuracy:0.3112, Validation Loss:1.5429, Validation Accuracy:0.3030
Epoch #203: Loss:1.5228, Accuracy:0.3241, Validation Loss:1.5445, Validation Accuracy:0.3005
Epoch #204: Loss:1.5241, Accuracy:0.3198, Validation Loss:1.5456, Validation Accuracy:0.2960
Epoch #205: Loss:1.5263, Accuracy:0.3210, Validation Loss:1.5393, Validation Accuracy:0.2943
Epoch #206: Loss:1.5244, Accuracy:0.3165, Validation Loss:1.5472, Validation Accuracy:0.3095
Epoch #207: Loss:1.5229, Accuracy:0.3193, Validation Loss:1.5423, Validation Accuracy:0.2960
Epoch #208: Loss:1.5208, Accuracy:0.3226, Validation Loss:1.5473, Validation Accuracy:0.2906
Epoch #209: Loss:1.5371, Accuracy:0.3130, Validation Loss:1.5457, Validation Accuracy:0.2980
Epoch #210: Loss:1.5277, Accuracy:0.3210, Validation Loss:1.5454, Validation Accuracy:0.2923
Epoch #211: Loss:1.5238, Accuracy:0.3217, Validation Loss:1.5397, Validation Accuracy:0.3083
Epoch #212: Loss:1.5227, Accuracy:0.3242, Validation Loss:1.5382, Validation Accuracy:0.3021
Epoch #213: Loss:1.5212, Accuracy:0.3283, Validation Loss:1.5415, Validation Accuracy:0.3050
Epoch #214: Loss:1.5215, Accuracy:0.3244, Validation Loss:1.5398, Validation Accuracy:0.2993
Epoch #215: Loss:1.5221, Accuracy:0.3180, Validation Loss:1.5409, Validation Accuracy:0.3046
Epoch #216: Loss:1.5189, Accuracy:0.3251, Validation Loss:1.5410, Validation Accuracy:0.2964
Epoch #217: Loss:1.5231, Accuracy:0.3234, Validation Loss:1.5384, Validation Accuracy:0.3001
Epoch #218: Loss:1.5213, Accuracy:0.3248, Validation Loss:1.5434, Validation Accuracy:0.3025
Epoch #219: Loss:1.5208, Accuracy:0.3249, Validation Loss:1.5425, Validation Accuracy:0.3083
Epoch #220: Loss:1.5193, Accuracy:0.3261, Validation Loss:1.5409, Validation Accuracy:0.2997
Epoch #221: Loss:1.5202, Accuracy:0.3252, Validation Loss:1.5399, Validation Accuracy:0.3034
Epoch #222: Loss:1.5217, Accuracy:0.3214, Validation Loss:1.5439, Validation Accuracy:0.2997
Epoch #223: Loss:1.5222, Accuracy:0.3235, Validation Loss:1.5399, Validation Accuracy:0.2939
Epoch #224: Loss:1.5242, Accuracy:0.3199, Validation Loss:1.5386, Validation Accuracy:0.3034
Epoch #225: Loss:1.5178, Accuracy:0.3252, Validation Loss:1.5376, Validation Accuracy:0.3079
Epoch #226: Loss:1.5185, Accuracy:0.3220, Validation Loss:1.5375, Validation Accuracy:0.3124
Epoch #227: Loss:1.5202, Accuracy:0.3235, Validation Loss:1.5402, Validation Accuracy:0.3050
Epoch #228: Loss:1.5176, Accuracy:0.3266, Validation Loss:1.5385, Validation Accuracy:0.3025
Epoch #229: Loss:1.5179, Accuracy:0.3220, Validation Loss:1.5378, Validation Accuracy:0.3095
Epoch #230: Loss:1.5156, Accuracy:0.3280, Validation Loss:1.5382, Validation Accuracy:0.3108
Epoch #231: Loss:1.5149, Accuracy:0.3314, Validation Loss:1.5378, Validation Accuracy:0.3001
Epoch #232: Loss:1.5191, Accuracy:0.3306, Validation Loss:1.5368, Validation Accuracy:0.3046
Epoch #233: Loss:1.5137, Accuracy:0.3280, Validation Loss:1.5416, Validation Accuracy:0.3058
Epoch #234: Loss:1.5153, Accuracy:0.3266, Validation Loss:1.5381, Validation Accuracy:0.3095
Epoch #235: Loss:1.5129, Accuracy:0.3312, Validation Loss:1.5398, Validation Accuracy:0.3054
Epoch #236: Loss:1.5161, Accuracy:0.3284, Validation Loss:1.5402, Validation Accuracy:0.2989
Epoch #237: Loss:1.5174, Accuracy:0.3259, Validation Loss:1.5411, Validation Accuracy:0.3001
Epoch #238: Loss:1.5120, Accuracy:0.3328, Validation Loss:1.5437, Validation Accuracy:0.3009
Epoch #239: Loss:1.5140, Accuracy:0.3322, Validation Loss:1.5386, Validation Accuracy:0.3038
Epoch #240: Loss:1.5143, Accuracy:0.3302, Validation Loss:1.5353, Validation Accuracy:0.2968
Epoch #241: Loss:1.5140, Accuracy:0.3289, Validation Loss:1.5376, Validation Accuracy:0.3062
Epoch #242: Loss:1.5129, Accuracy:0.3321, Validation Loss:1.5390, Validation Accuracy:0.3058
Epoch #243: Loss:1.5167, Accuracy:0.3245, Validation Loss:1.5357, Validation Accuracy:0.2960
Epoch #244: Loss:1.5129, Accuracy:0.3287, Validation Loss:1.5373, Validation Accuracy:0.3042
Epoch #245: Loss:1.5148, Accuracy:0.3292, Validation Loss:1.5343, Validation Accuracy:0.3038
Epoch #246: Loss:1.5166, Accuracy:0.3232, Validation Loss:1.5377, Validation Accuracy:0.3083
Epoch #247: Loss:1.5136, Accuracy:0.3285, Validation Loss:1.5374, Validation Accuracy:0.3058
Epoch #248: Loss:1.5116, Accuracy:0.3292, Validation Loss:1.5394, Validation Accuracy:0.3091
Epoch #249: Loss:1.5131, Accuracy:0.3293, Validation Loss:1.5343, Validation Accuracy:0.3099
Epoch #250: Loss:1.5105, Accuracy:0.3330, Validation Loss:1.5405, Validation Accuracy:0.3054
Epoch #251: Loss:1.5169, Accuracy:0.3268, Validation Loss:1.5330, Validation Accuracy:0.3067
Epoch #252: Loss:1.5137, Accuracy:0.3263, Validation Loss:1.5360, Validation Accuracy:0.3079
Epoch #253: Loss:1.5129, Accuracy:0.3317, Validation Loss:1.5313, Validation Accuracy:0.3030
Epoch #254: Loss:1.5161, Accuracy:0.3285, Validation Loss:1.5363, Validation Accuracy:0.3025
Epoch #255: Loss:1.5104, Accuracy:0.3307, Validation Loss:1.5361, Validation Accuracy:0.3075
Epoch #256: Loss:1.5088, Accuracy:0.3330, Validation Loss:1.5362, Validation Accuracy:0.3058
Epoch #257: Loss:1.5095, Accuracy:0.3293, Validation Loss:1.5353, Validation Accuracy:0.3038
Epoch #258: Loss:1.5117, Accuracy:0.3307, Validation Loss:1.5363, Validation Accuracy:0.3079
Epoch #259: Loss:1.5121, Accuracy:0.3343, Validation Loss:1.5333, Validation Accuracy:0.2984
Epoch #260: Loss:1.5082, Accuracy:0.3319, Validation Loss:1.5330, Validation Accuracy:0.3030
Epoch #261: Loss:1.5072, Accuracy:0.3371, Validation Loss:1.5366, Validation Accuracy:0.3058
Epoch #262: Loss:1.5111, Accuracy:0.3342, Validation Loss:1.5349, Validation Accuracy:0.3116
Epoch #263: Loss:1.5129, Accuracy:0.3302, Validation Loss:1.5302, Validation Accuracy:0.3062
Epoch #264: Loss:1.5095, Accuracy:0.3298, Validation Loss:1.5303, Validation Accuracy:0.3001
Epoch #265: Loss:1.5058, Accuracy:0.3356, Validation Loss:1.5342, Validation Accuracy:0.3034
Epoch #266: Loss:1.5059, Accuracy:0.3342, Validation Loss:1.5397, Validation Accuracy:0.3099
Epoch #267: Loss:1.5116, Accuracy:0.3315, Validation Loss:1.5342, Validation Accuracy:0.3013
Epoch #268: Loss:1.5054, Accuracy:0.3338, Validation Loss:1.5409, Validation Accuracy:0.2976
Epoch #269: Loss:1.5145, Accuracy:0.3277, Validation Loss:1.5396, Validation Accuracy:0.3058
Epoch #270: Loss:1.5131, Accuracy:0.3286, Validation Loss:1.5290, Validation Accuracy:0.3058
Epoch #271: Loss:1.5103, Accuracy:0.3308, Validation Loss:1.5322, Validation Accuracy:0.3050
Epoch #272: Loss:1.5090, Accuracy:0.3344, Validation Loss:1.5350, Validation Accuracy:0.2989
Epoch #273: Loss:1.5092, Accuracy:0.3325, Validation Loss:1.5306, Validation Accuracy:0.3067
Epoch #274: Loss:1.5055, Accuracy:0.3319, Validation Loss:1.5337, Validation Accuracy:0.3046
Epoch #275: Loss:1.5066, Accuracy:0.3336, Validation Loss:1.5365, Validation Accuracy:0.3128
Epoch #276: Loss:1.5072, Accuracy:0.3291, Validation Loss:1.5292, Validation Accuracy:0.3103
Epoch #277: Loss:1.5046, Accuracy:0.3313, Validation Loss:1.5273, Validation Accuracy:0.3079
Epoch #278: Loss:1.5061, Accuracy:0.3354, Validation Loss:1.5294, Validation Accuracy:0.3071
Epoch #279: Loss:1.5065, Accuracy:0.3383, Validation Loss:1.5289, Validation Accuracy:0.3128
Epoch #280: Loss:1.5026, Accuracy:0.3341, Validation Loss:1.5298, Validation Accuracy:0.3042
Epoch #281: Loss:1.5023, Accuracy:0.3372, Validation Loss:1.5305, Validation Accuracy:0.3099
Epoch #282: Loss:1.5045, Accuracy:0.3359, Validation Loss:1.5289, Validation Accuracy:0.3091
Epoch #283: Loss:1.5031, Accuracy:0.3344, Validation Loss:1.5344, Validation Accuracy:0.3042
Epoch #284: Loss:1.5039, Accuracy:0.3364, Validation Loss:1.5312, Validation Accuracy:0.3030
Epoch #285: Loss:1.4999, Accuracy:0.3375, Validation Loss:1.5277, Validation Accuracy:0.3087
Epoch #286: Loss:1.5031, Accuracy:0.3385, Validation Loss:1.5275, Validation Accuracy:0.3075
Epoch #287: Loss:1.5019, Accuracy:0.3341, Validation Loss:1.5346, Validation Accuracy:0.3075
Epoch #288: Loss:1.4990, Accuracy:0.3401, Validation Loss:1.5322, Validation Accuracy:0.3112
Epoch #289: Loss:1.5001, Accuracy:0.3407, Validation Loss:1.5294, Validation Accuracy:0.3116
Epoch #290: Loss:1.5030, Accuracy:0.3389, Validation Loss:1.5291, Validation Accuracy:0.3030
Epoch #291: Loss:1.5040, Accuracy:0.3377, Validation Loss:1.5255, Validation Accuracy:0.3108
Epoch #292: Loss:1.5014, Accuracy:0.3409, Validation Loss:1.5274, Validation Accuracy:0.3153
Epoch #293: Loss:1.4985, Accuracy:0.3395, Validation Loss:1.5295, Validation Accuracy:0.3071
Epoch #294: Loss:1.5009, Accuracy:0.3409, Validation Loss:1.5257, Validation Accuracy:0.3128
Epoch #295: Loss:1.5005, Accuracy:0.3398, Validation Loss:1.5271, Validation Accuracy:0.3136
Epoch #296: Loss:1.5055, Accuracy:0.3353, Validation Loss:1.5258, Validation Accuracy:0.3083
Epoch #297: Loss:1.5007, Accuracy:0.3390, Validation Loss:1.5250, Validation Accuracy:0.3161
Epoch #298: Loss:1.4983, Accuracy:0.3440, Validation Loss:1.5306, Validation Accuracy:0.3112
Epoch #299: Loss:1.5004, Accuracy:0.3412, Validation Loss:1.5234, Validation Accuracy:0.3177
Epoch #300: Loss:1.4987, Accuracy:0.3386, Validation Loss:1.5259, Validation Accuracy:0.3116

Test:
Test Loss:1.52587926, Accuracy:0.3116
Labels: ['04', '03', '02', '01', '05']
Confusion Matrix:
       04   03  02  01   05
t:04  147   87  67  46  103
t:03   78  137  83  49  112
t:02   81   87  90  45  154
t:01   52   73  95  80  203
t:05   62   61  77  62  305
Classification Report:
              precision    recall  f1-score   support

          04       0.35      0.33      0.34       450
          03       0.31      0.30      0.30       459
          02       0.22      0.20      0.21       457
          01       0.28      0.16      0.20       503
          05       0.35      0.54      0.42       567

    accuracy                           0.31      2436
   macro avg       0.30      0.30      0.29      2436
weighted avg       0.30      0.31      0.30      2436

============ Config: 1/1 === End Time: 2019.07.27 11:49:12 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 2 minutes, 18 seconds =====================

Ending script after plotting results...
