======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf22.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 04:49:25 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '3', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['eg', 'ek', 'ce', 'mb', 'eo', 'sg', 'by', 'aa', 'yd', 'ib', 'ds', 'eb', 'sk', 'ck', 'my'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000018A0219D240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000018A56966EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7052, Accuracy:0.0891, Validation Loss:2.6992, Validation Accuracy:0.0887
Epoch #2: Loss:2.6959, Accuracy:0.0891, Validation Loss:2.6907, Validation Accuracy:0.0887
Epoch #3: Loss:2.6877, Accuracy:0.0891, Validation Loss:2.6834, Validation Accuracy:0.0821
Epoch #4: Loss:2.6816, Accuracy:0.0813, Validation Loss:2.6774, Validation Accuracy:0.0821
Epoch #5: Loss:2.6761, Accuracy:0.0813, Validation Loss:2.6725, Validation Accuracy:0.0821
Epoch #6: Loss:2.6712, Accuracy:0.0813, Validation Loss:2.6689, Validation Accuracy:0.1018
Epoch #7: Loss:2.6680, Accuracy:0.1023, Validation Loss:2.6662, Validation Accuracy:0.1018
Epoch #8: Loss:2.6659, Accuracy:0.1023, Validation Loss:2.6642, Validation Accuracy:0.1018
Epoch #9: Loss:2.6641, Accuracy:0.1023, Validation Loss:2.6630, Validation Accuracy:0.1018
Epoch #10: Loss:2.6630, Accuracy:0.1023, Validation Loss:2.6622, Validation Accuracy:0.1018
Epoch #11: Loss:2.6622, Accuracy:0.1023, Validation Loss:2.6616, Validation Accuracy:0.1018
Epoch #12: Loss:2.6618, Accuracy:0.1023, Validation Loss:2.6613, Validation Accuracy:0.1018
Epoch #13: Loss:2.6613, Accuracy:0.1023, Validation Loss:2.6611, Validation Accuracy:0.1018
Epoch #14: Loss:2.6612, Accuracy:0.1023, Validation Loss:2.6609, Validation Accuracy:0.1018
Epoch #15: Loss:2.6611, Accuracy:0.1023, Validation Loss:2.6607, Validation Accuracy:0.1018
Epoch #16: Loss:2.6610, Accuracy:0.1023, Validation Loss:2.6607, Validation Accuracy:0.1018
Epoch #17: Loss:2.6609, Accuracy:0.1023, Validation Loss:2.6605, Validation Accuracy:0.1018
Epoch #18: Loss:2.6607, Accuracy:0.1023, Validation Loss:2.6604, Validation Accuracy:0.1018
Epoch #19: Loss:2.6605, Accuracy:0.1023, Validation Loss:2.6603, Validation Accuracy:0.1018
Epoch #20: Loss:2.6604, Accuracy:0.1023, Validation Loss:2.6601, Validation Accuracy:0.1018
Epoch #21: Loss:2.6603, Accuracy:0.1023, Validation Loss:2.6600, Validation Accuracy:0.1018
Epoch #22: Loss:2.6602, Accuracy:0.1023, Validation Loss:2.6599, Validation Accuracy:0.1018
Epoch #23: Loss:2.6601, Accuracy:0.1023, Validation Loss:2.6597, Validation Accuracy:0.1018
Epoch #24: Loss:2.6598, Accuracy:0.1023, Validation Loss:2.6596, Validation Accuracy:0.1018
Epoch #25: Loss:2.6598, Accuracy:0.1023, Validation Loss:2.6594, Validation Accuracy:0.1018
Epoch #26: Loss:2.6595, Accuracy:0.1023, Validation Loss:2.6591, Validation Accuracy:0.1018
Epoch #27: Loss:2.6594, Accuracy:0.1023, Validation Loss:2.6589, Validation Accuracy:0.1018
Epoch #28: Loss:2.6589, Accuracy:0.1023, Validation Loss:2.6585, Validation Accuracy:0.1018
Epoch #29: Loss:2.6587, Accuracy:0.1023, Validation Loss:2.6581, Validation Accuracy:0.1018
Epoch #30: Loss:2.6582, Accuracy:0.1023, Validation Loss:2.6576, Validation Accuracy:0.1018
Epoch #31: Loss:2.6577, Accuracy:0.1023, Validation Loss:2.6569, Validation Accuracy:0.1018
Epoch #32: Loss:2.6569, Accuracy:0.1023, Validation Loss:2.6561, Validation Accuracy:0.1018
Epoch #33: Loss:2.6562, Accuracy:0.1023, Validation Loss:2.6551, Validation Accuracy:0.1018
Epoch #34: Loss:2.6551, Accuracy:0.1023, Validation Loss:2.6537, Validation Accuracy:0.1018
Epoch #35: Loss:2.6538, Accuracy:0.1023, Validation Loss:2.6521, Validation Accuracy:0.1018
Epoch #36: Loss:2.6518, Accuracy:0.1023, Validation Loss:2.6498, Validation Accuracy:0.1018
Epoch #37: Loss:2.6492, Accuracy:0.1023, Validation Loss:2.6464, Validation Accuracy:0.1018
Epoch #38: Loss:2.6454, Accuracy:0.1023, Validation Loss:2.6411, Validation Accuracy:0.1018
Epoch #39: Loss:2.6395, Accuracy:0.1035, Validation Loss:2.6330, Validation Accuracy:0.1018
Epoch #40: Loss:2.6302, Accuracy:0.1068, Validation Loss:2.6207, Validation Accuracy:0.1117
Epoch #41: Loss:2.6178, Accuracy:0.1187, Validation Loss:2.6030, Validation Accuracy:0.1297
Epoch #42: Loss:2.6007, Accuracy:0.1429, Validation Loss:2.5863, Validation Accuracy:0.1297
Epoch #43: Loss:2.5861, Accuracy:0.1499, Validation Loss:2.5674, Validation Accuracy:0.1494
Epoch #44: Loss:2.5703, Accuracy:0.1639, Validation Loss:2.5536, Validation Accuracy:0.1511
Epoch #45: Loss:2.5588, Accuracy:0.1618, Validation Loss:2.5426, Validation Accuracy:0.1494
Epoch #46: Loss:2.5491, Accuracy:0.1626, Validation Loss:2.5425, Validation Accuracy:0.1461
Epoch #47: Loss:2.5378, Accuracy:0.1639, Validation Loss:2.5231, Validation Accuracy:0.1593
Epoch #48: Loss:2.5187, Accuracy:0.1651, Validation Loss:2.5094, Validation Accuracy:0.1527
Epoch #49: Loss:2.5026, Accuracy:0.1733, Validation Loss:2.4980, Validation Accuracy:0.1461
Epoch #50: Loss:2.4857, Accuracy:0.1754, Validation Loss:2.4794, Validation Accuracy:0.1658
Epoch #51: Loss:2.4679, Accuracy:0.1770, Validation Loss:2.4616, Validation Accuracy:0.1642
Epoch #52: Loss:2.4427, Accuracy:0.1799, Validation Loss:2.4412, Validation Accuracy:0.1757
Epoch #53: Loss:2.4153, Accuracy:0.1840, Validation Loss:2.4128, Validation Accuracy:0.1773
Epoch #54: Loss:2.3870, Accuracy:0.2000, Validation Loss:2.3832, Validation Accuracy:0.1790
Epoch #55: Loss:2.3585, Accuracy:0.2004, Validation Loss:2.3651, Validation Accuracy:0.1708
Epoch #56: Loss:2.3375, Accuracy:0.2103, Validation Loss:2.3510, Validation Accuracy:0.1773
Epoch #57: Loss:2.3158, Accuracy:0.2160, Validation Loss:2.3432, Validation Accuracy:0.1954
Epoch #58: Loss:2.2989, Accuracy:0.2259, Validation Loss:2.3176, Validation Accuracy:0.2085
Epoch #59: Loss:2.2851, Accuracy:0.2267, Validation Loss:2.3087, Validation Accuracy:0.2085
Epoch #60: Loss:2.2708, Accuracy:0.2390, Validation Loss:2.2902, Validation Accuracy:0.2135
Epoch #61: Loss:2.2522, Accuracy:0.2493, Validation Loss:2.2573, Validation Accuracy:0.2102
Epoch #62: Loss:2.2301, Accuracy:0.2620, Validation Loss:2.2429, Validation Accuracy:0.2299
Epoch #63: Loss:2.2174, Accuracy:0.2632, Validation Loss:2.2259, Validation Accuracy:0.2365
Epoch #64: Loss:2.2058, Accuracy:0.2719, Validation Loss:2.2115, Validation Accuracy:0.2496
Epoch #65: Loss:2.1867, Accuracy:0.2772, Validation Loss:2.2039, Validation Accuracy:0.2430
Epoch #66: Loss:2.1750, Accuracy:0.2793, Validation Loss:2.2025, Validation Accuracy:0.2414
Epoch #67: Loss:2.1751, Accuracy:0.2858, Validation Loss:2.1936, Validation Accuracy:0.2529
Epoch #68: Loss:2.1526, Accuracy:0.2908, Validation Loss:2.1702, Validation Accuracy:0.2578
Epoch #69: Loss:2.1478, Accuracy:0.2821, Validation Loss:2.1475, Validation Accuracy:0.2644
Epoch #70: Loss:2.1434, Accuracy:0.2862, Validation Loss:2.1420, Validation Accuracy:0.2808
Epoch #71: Loss:2.1334, Accuracy:0.2858, Validation Loss:2.1211, Validation Accuracy:0.2759
Epoch #72: Loss:2.1192, Accuracy:0.2932, Validation Loss:2.1222, Validation Accuracy:0.2808
Epoch #73: Loss:2.1150, Accuracy:0.2965, Validation Loss:2.1293, Validation Accuracy:0.2808
Epoch #74: Loss:2.1104, Accuracy:0.3006, Validation Loss:2.1123, Validation Accuracy:0.2841
Epoch #75: Loss:2.0914, Accuracy:0.3023, Validation Loss:2.0997, Validation Accuracy:0.2890
Epoch #76: Loss:2.0837, Accuracy:0.3055, Validation Loss:2.0860, Validation Accuracy:0.2841
Epoch #77: Loss:2.0796, Accuracy:0.3018, Validation Loss:2.0774, Validation Accuracy:0.2906
Epoch #78: Loss:2.0735, Accuracy:0.3064, Validation Loss:2.0692, Validation Accuracy:0.2972
Epoch #79: Loss:2.0632, Accuracy:0.3125, Validation Loss:2.0715, Validation Accuracy:0.2923
Epoch #80: Loss:2.0597, Accuracy:0.3129, Validation Loss:2.0686, Validation Accuracy:0.2906
Epoch #81: Loss:2.0598, Accuracy:0.3121, Validation Loss:2.0585, Validation Accuracy:0.3005
Epoch #82: Loss:2.0558, Accuracy:0.3125, Validation Loss:2.0534, Validation Accuracy:0.3103
Epoch #83: Loss:2.0546, Accuracy:0.3154, Validation Loss:2.0476, Validation Accuracy:0.3103
Epoch #84: Loss:2.0434, Accuracy:0.3138, Validation Loss:2.0496, Validation Accuracy:0.2956
Epoch #85: Loss:2.0434, Accuracy:0.3187, Validation Loss:2.0634, Validation Accuracy:0.2956
Epoch #86: Loss:2.0391, Accuracy:0.3105, Validation Loss:2.0539, Validation Accuracy:0.2857
Epoch #87: Loss:2.0343, Accuracy:0.3195, Validation Loss:2.0545, Validation Accuracy:0.2939
Epoch #88: Loss:2.0446, Accuracy:0.3138, Validation Loss:2.0386, Validation Accuracy:0.3218
Epoch #89: Loss:2.0465, Accuracy:0.3035, Validation Loss:2.0499, Validation Accuracy:0.3054
Epoch #90: Loss:2.0300, Accuracy:0.3179, Validation Loss:2.0779, Validation Accuracy:0.2874
Epoch #91: Loss:2.0359, Accuracy:0.3109, Validation Loss:2.0360, Validation Accuracy:0.2874
Epoch #92: Loss:2.0356, Accuracy:0.3175, Validation Loss:2.0537, Validation Accuracy:0.3136
Epoch #93: Loss:2.0389, Accuracy:0.3121, Validation Loss:2.0375, Validation Accuracy:0.2857
Epoch #94: Loss:2.0296, Accuracy:0.3138, Validation Loss:2.0552, Validation Accuracy:0.2857
Epoch #95: Loss:2.0258, Accuracy:0.3121, Validation Loss:2.0255, Validation Accuracy:0.3153
Epoch #96: Loss:2.0260, Accuracy:0.3138, Validation Loss:2.0262, Validation Accuracy:0.2989
Epoch #97: Loss:2.0145, Accuracy:0.3179, Validation Loss:2.0249, Validation Accuracy:0.3038
Epoch #98: Loss:2.0115, Accuracy:0.3179, Validation Loss:2.0173, Validation Accuracy:0.2989
Epoch #99: Loss:2.0075, Accuracy:0.3228, Validation Loss:2.0165, Validation Accuracy:0.3038
Epoch #100: Loss:2.0051, Accuracy:0.3211, Validation Loss:2.0163, Validation Accuracy:0.2972
Epoch #101: Loss:2.0025, Accuracy:0.3203, Validation Loss:2.0160, Validation Accuracy:0.3087
Epoch #102: Loss:2.0035, Accuracy:0.3175, Validation Loss:2.0203, Validation Accuracy:0.3136
Epoch #103: Loss:2.0036, Accuracy:0.3220, Validation Loss:2.0288, Validation Accuracy:0.3005
Epoch #104: Loss:2.0026, Accuracy:0.3170, Validation Loss:2.0127, Validation Accuracy:0.3251
Epoch #105: Loss:2.0014, Accuracy:0.3175, Validation Loss:2.0301, Validation Accuracy:0.3071
Epoch #106: Loss:1.9980, Accuracy:0.3211, Validation Loss:2.0212, Validation Accuracy:0.3120
Epoch #107: Loss:2.0048, Accuracy:0.3117, Validation Loss:2.0200, Validation Accuracy:0.3005
Epoch #108: Loss:1.9972, Accuracy:0.3195, Validation Loss:2.0087, Validation Accuracy:0.3235
Epoch #109: Loss:1.9928, Accuracy:0.3302, Validation Loss:2.0087, Validation Accuracy:0.3087
Epoch #110: Loss:1.9951, Accuracy:0.3232, Validation Loss:2.0064, Validation Accuracy:0.3005
Epoch #111: Loss:1.9933, Accuracy:0.3261, Validation Loss:1.9998, Validation Accuracy:0.3153
Epoch #112: Loss:1.9911, Accuracy:0.3166, Validation Loss:2.0018, Validation Accuracy:0.3038
Epoch #113: Loss:1.9871, Accuracy:0.3240, Validation Loss:2.0009, Validation Accuracy:0.3186
Epoch #114: Loss:1.9917, Accuracy:0.3203, Validation Loss:1.9997, Validation Accuracy:0.3038
Epoch #115: Loss:1.9862, Accuracy:0.3207, Validation Loss:1.9977, Validation Accuracy:0.3169
Epoch #116: Loss:1.9838, Accuracy:0.3265, Validation Loss:1.9974, Validation Accuracy:0.3038
Epoch #117: Loss:1.9817, Accuracy:0.3261, Validation Loss:2.0065, Validation Accuracy:0.3054
Epoch #118: Loss:1.9833, Accuracy:0.3244, Validation Loss:1.9963, Validation Accuracy:0.3054
Epoch #119: Loss:1.9848, Accuracy:0.3257, Validation Loss:1.9934, Validation Accuracy:0.3202
Epoch #120: Loss:1.9774, Accuracy:0.3240, Validation Loss:2.0004, Validation Accuracy:0.3005
Epoch #121: Loss:1.9769, Accuracy:0.3261, Validation Loss:1.9915, Validation Accuracy:0.3153
Epoch #122: Loss:1.9762, Accuracy:0.3253, Validation Loss:1.9913, Validation Accuracy:0.3103
Epoch #123: Loss:1.9755, Accuracy:0.3228, Validation Loss:1.9919, Validation Accuracy:0.3054
Epoch #124: Loss:1.9740, Accuracy:0.3273, Validation Loss:2.0283, Validation Accuracy:0.2972
Epoch #125: Loss:1.9879, Accuracy:0.3224, Validation Loss:2.0035, Validation Accuracy:0.3087
Epoch #126: Loss:1.9823, Accuracy:0.3191, Validation Loss:1.9898, Validation Accuracy:0.3038
Epoch #127: Loss:1.9747, Accuracy:0.3207, Validation Loss:1.9875, Validation Accuracy:0.3169
Epoch #128: Loss:1.9739, Accuracy:0.3187, Validation Loss:1.9889, Validation Accuracy:0.3071
Epoch #129: Loss:1.9700, Accuracy:0.3240, Validation Loss:1.9889, Validation Accuracy:0.3169
Epoch #130: Loss:1.9669, Accuracy:0.3244, Validation Loss:1.9870, Validation Accuracy:0.3054
Epoch #131: Loss:1.9680, Accuracy:0.3273, Validation Loss:1.9870, Validation Accuracy:0.3153
Epoch #132: Loss:1.9662, Accuracy:0.3281, Validation Loss:2.0057, Validation Accuracy:0.3071
Epoch #133: Loss:1.9709, Accuracy:0.3207, Validation Loss:1.9878, Validation Accuracy:0.3251
Epoch #134: Loss:1.9646, Accuracy:0.3281, Validation Loss:1.9884, Validation Accuracy:0.3054
Epoch #135: Loss:1.9685, Accuracy:0.3244, Validation Loss:1.9824, Validation Accuracy:0.3120
Epoch #136: Loss:1.9666, Accuracy:0.3281, Validation Loss:1.9840, Validation Accuracy:0.3218
Epoch #137: Loss:1.9687, Accuracy:0.3248, Validation Loss:1.9828, Validation Accuracy:0.3021
Epoch #138: Loss:1.9622, Accuracy:0.3257, Validation Loss:1.9799, Validation Accuracy:0.3169
Epoch #139: Loss:1.9601, Accuracy:0.3253, Validation Loss:1.9896, Validation Accuracy:0.3021
Epoch #140: Loss:1.9642, Accuracy:0.3248, Validation Loss:1.9787, Validation Accuracy:0.3136
Epoch #141: Loss:1.9696, Accuracy:0.3191, Validation Loss:1.9804, Validation Accuracy:0.3169
Epoch #142: Loss:1.9588, Accuracy:0.3265, Validation Loss:1.9779, Validation Accuracy:0.3153
Epoch #143: Loss:1.9589, Accuracy:0.3257, Validation Loss:1.9850, Validation Accuracy:0.3186
Epoch #144: Loss:1.9604, Accuracy:0.3265, Validation Loss:2.0095, Validation Accuracy:0.2989
Epoch #145: Loss:1.9676, Accuracy:0.3244, Validation Loss:1.9798, Validation Accuracy:0.3136
Epoch #146: Loss:1.9594, Accuracy:0.3257, Validation Loss:1.9782, Validation Accuracy:0.3202
Epoch #147: Loss:1.9541, Accuracy:0.3257, Validation Loss:1.9768, Validation Accuracy:0.3120
Epoch #148: Loss:1.9544, Accuracy:0.3232, Validation Loss:1.9936, Validation Accuracy:0.3136
Epoch #149: Loss:1.9586, Accuracy:0.3224, Validation Loss:1.9815, Validation Accuracy:0.3087
Epoch #150: Loss:1.9540, Accuracy:0.3290, Validation Loss:1.9739, Validation Accuracy:0.3235
Epoch #151: Loss:1.9511, Accuracy:0.3281, Validation Loss:1.9752, Validation Accuracy:0.3038
Epoch #152: Loss:1.9499, Accuracy:0.3290, Validation Loss:1.9794, Validation Accuracy:0.3268
Epoch #153: Loss:1.9597, Accuracy:0.3232, Validation Loss:1.9745, Validation Accuracy:0.3071
Epoch #154: Loss:1.9554, Accuracy:0.3322, Validation Loss:1.9702, Validation Accuracy:0.3153
Epoch #155: Loss:1.9492, Accuracy:0.3281, Validation Loss:1.9691, Validation Accuracy:0.3202
Epoch #156: Loss:1.9460, Accuracy:0.3277, Validation Loss:1.9725, Validation Accuracy:0.3103
Epoch #157: Loss:1.9468, Accuracy:0.3265, Validation Loss:1.9664, Validation Accuracy:0.3235
Epoch #158: Loss:1.9455, Accuracy:0.3285, Validation Loss:1.9698, Validation Accuracy:0.3202
Epoch #159: Loss:1.9571, Accuracy:0.3306, Validation Loss:1.9854, Validation Accuracy:0.3235
Epoch #160: Loss:1.9810, Accuracy:0.3170, Validation Loss:1.9667, Validation Accuracy:0.3153
Epoch #161: Loss:1.9563, Accuracy:0.3310, Validation Loss:2.0075, Validation Accuracy:0.3136
Epoch #162: Loss:1.9634, Accuracy:0.3224, Validation Loss:1.9756, Validation Accuracy:0.3120
Epoch #163: Loss:1.9565, Accuracy:0.3244, Validation Loss:1.9910, Validation Accuracy:0.3087
Epoch #164: Loss:1.9685, Accuracy:0.3175, Validation Loss:1.9641, Validation Accuracy:0.3169
Epoch #165: Loss:1.9572, Accuracy:0.3220, Validation Loss:1.9863, Validation Accuracy:0.2972
Epoch #166: Loss:1.9480, Accuracy:0.3244, Validation Loss:1.9663, Validation Accuracy:0.3103
Epoch #167: Loss:1.9415, Accuracy:0.3322, Validation Loss:1.9639, Validation Accuracy:0.3218
Epoch #168: Loss:1.9386, Accuracy:0.3343, Validation Loss:1.9629, Validation Accuracy:0.3186
Epoch #169: Loss:1.9385, Accuracy:0.3310, Validation Loss:1.9630, Validation Accuracy:0.3186
Epoch #170: Loss:1.9374, Accuracy:0.3326, Validation Loss:1.9709, Validation Accuracy:0.3120
Epoch #171: Loss:1.9406, Accuracy:0.3240, Validation Loss:1.9613, Validation Accuracy:0.3120
Epoch #172: Loss:1.9390, Accuracy:0.3359, Validation Loss:1.9634, Validation Accuracy:0.3268
Epoch #173: Loss:1.9412, Accuracy:0.3302, Validation Loss:1.9653, Validation Accuracy:0.3087
Epoch #174: Loss:1.9421, Accuracy:0.3294, Validation Loss:1.9735, Validation Accuracy:0.3268
Epoch #175: Loss:1.9372, Accuracy:0.3302, Validation Loss:1.9740, Validation Accuracy:0.2906
Epoch #176: Loss:1.9390, Accuracy:0.3281, Validation Loss:1.9702, Validation Accuracy:0.3300
Epoch #177: Loss:1.9390, Accuracy:0.3244, Validation Loss:1.9646, Validation Accuracy:0.3087
Epoch #178: Loss:1.9337, Accuracy:0.3322, Validation Loss:1.9585, Validation Accuracy:0.3218
Epoch #179: Loss:1.9349, Accuracy:0.3310, Validation Loss:1.9576, Validation Accuracy:0.3235
Epoch #180: Loss:1.9318, Accuracy:0.3310, Validation Loss:1.9600, Validation Accuracy:0.3186
Epoch #181: Loss:1.9313, Accuracy:0.3322, Validation Loss:1.9552, Validation Accuracy:0.3202
Epoch #182: Loss:1.9326, Accuracy:0.3290, Validation Loss:1.9589, Validation Accuracy:0.3235
Epoch #183: Loss:1.9406, Accuracy:0.3269, Validation Loss:1.9568, Validation Accuracy:0.3186
Epoch #184: Loss:1.9449, Accuracy:0.3281, Validation Loss:1.9594, Validation Accuracy:0.3218
Epoch #185: Loss:1.9349, Accuracy:0.3306, Validation Loss:1.9986, Validation Accuracy:0.3054
Epoch #186: Loss:1.9480, Accuracy:0.3261, Validation Loss:1.9570, Validation Accuracy:0.3169
Epoch #187: Loss:1.9331, Accuracy:0.3339, Validation Loss:1.9558, Validation Accuracy:0.3153
Epoch #188: Loss:1.9278, Accuracy:0.3343, Validation Loss:1.9607, Validation Accuracy:0.3169
Epoch #189: Loss:1.9274, Accuracy:0.3322, Validation Loss:1.9545, Validation Accuracy:0.3268
Epoch #190: Loss:1.9260, Accuracy:0.3294, Validation Loss:1.9552, Validation Accuracy:0.3218
Epoch #191: Loss:1.9268, Accuracy:0.3335, Validation Loss:1.9542, Validation Accuracy:0.3153
Epoch #192: Loss:1.9261, Accuracy:0.3347, Validation Loss:1.9530, Validation Accuracy:0.3169
Epoch #193: Loss:1.9273, Accuracy:0.3273, Validation Loss:1.9542, Validation Accuracy:0.3153
Epoch #194: Loss:1.9252, Accuracy:0.3310, Validation Loss:1.9525, Validation Accuracy:0.3186
Epoch #195: Loss:1.9251, Accuracy:0.3310, Validation Loss:1.9534, Validation Accuracy:0.3153
Epoch #196: Loss:1.9281, Accuracy:0.3322, Validation Loss:1.9590, Validation Accuracy:0.3268
Epoch #197: Loss:1.9336, Accuracy:0.3248, Validation Loss:1.9640, Validation Accuracy:0.3251
Epoch #198: Loss:1.9366, Accuracy:0.3326, Validation Loss:1.9564, Validation Accuracy:0.3136
Epoch #199: Loss:1.9284, Accuracy:0.3335, Validation Loss:1.9554, Validation Accuracy:0.3136
Epoch #200: Loss:1.9251, Accuracy:0.3298, Validation Loss:1.9564, Validation Accuracy:0.3103
Epoch #201: Loss:1.9268, Accuracy:0.3281, Validation Loss:1.9529, Validation Accuracy:0.3136
Epoch #202: Loss:1.9270, Accuracy:0.3343, Validation Loss:1.9673, Validation Accuracy:0.3251
Epoch #203: Loss:1.9329, Accuracy:0.3326, Validation Loss:1.9497, Validation Accuracy:0.3186
Epoch #204: Loss:1.9328, Accuracy:0.3290, Validation Loss:2.0058, Validation Accuracy:0.3103
Epoch #205: Loss:1.9625, Accuracy:0.3240, Validation Loss:1.9870, Validation Accuracy:0.3021
Epoch #206: Loss:1.9543, Accuracy:0.3322, Validation Loss:1.9616, Validation Accuracy:0.3153
Epoch #207: Loss:1.9298, Accuracy:0.3273, Validation Loss:1.9540, Validation Accuracy:0.3218
Epoch #208: Loss:1.9233, Accuracy:0.3318, Validation Loss:1.9600, Validation Accuracy:0.3087
Epoch #209: Loss:1.9213, Accuracy:0.3310, Validation Loss:1.9485, Validation Accuracy:0.3218
Epoch #210: Loss:1.9169, Accuracy:0.3363, Validation Loss:1.9493, Validation Accuracy:0.3218
Epoch #211: Loss:1.9158, Accuracy:0.3343, Validation Loss:1.9476, Validation Accuracy:0.3169
Epoch #212: Loss:1.9167, Accuracy:0.3290, Validation Loss:1.9494, Validation Accuracy:0.3186
Epoch #213: Loss:1.9148, Accuracy:0.3363, Validation Loss:1.9504, Validation Accuracy:0.3202
Epoch #214: Loss:1.9181, Accuracy:0.3331, Validation Loss:1.9480, Validation Accuracy:0.3186
Epoch #215: Loss:1.9150, Accuracy:0.3310, Validation Loss:1.9470, Validation Accuracy:0.3169
Epoch #216: Loss:1.9176, Accuracy:0.3368, Validation Loss:1.9525, Validation Accuracy:0.3169
Epoch #217: Loss:1.9226, Accuracy:0.3318, Validation Loss:1.9582, Validation Accuracy:0.3136
Epoch #218: Loss:1.9156, Accuracy:0.3347, Validation Loss:1.9503, Validation Accuracy:0.3169
Epoch #219: Loss:1.9167, Accuracy:0.3322, Validation Loss:1.9490, Validation Accuracy:0.3153
Epoch #220: Loss:1.9148, Accuracy:0.3335, Validation Loss:1.9533, Validation Accuracy:0.3087
Epoch #221: Loss:1.9163, Accuracy:0.3314, Validation Loss:1.9486, Validation Accuracy:0.3268
Epoch #222: Loss:1.9129, Accuracy:0.3322, Validation Loss:1.9480, Validation Accuracy:0.3186
Epoch #223: Loss:1.9106, Accuracy:0.3359, Validation Loss:1.9490, Validation Accuracy:0.3186
Epoch #224: Loss:1.9131, Accuracy:0.3359, Validation Loss:1.9449, Validation Accuracy:0.3186
Epoch #225: Loss:1.9097, Accuracy:0.3339, Validation Loss:1.9478, Validation Accuracy:0.3186
Epoch #226: Loss:1.9145, Accuracy:0.3339, Validation Loss:1.9532, Validation Accuracy:0.3136
Epoch #227: Loss:1.9188, Accuracy:0.3314, Validation Loss:1.9516, Validation Accuracy:0.3235
Epoch #228: Loss:1.9136, Accuracy:0.3335, Validation Loss:1.9534, Validation Accuracy:0.3153
Epoch #229: Loss:1.9090, Accuracy:0.3380, Validation Loss:1.9484, Validation Accuracy:0.3317
Epoch #230: Loss:1.9103, Accuracy:0.3322, Validation Loss:1.9546, Validation Accuracy:0.3136
Epoch #231: Loss:1.9056, Accuracy:0.3363, Validation Loss:1.9454, Validation Accuracy:0.3202
Epoch #232: Loss:1.9087, Accuracy:0.3335, Validation Loss:1.9438, Validation Accuracy:0.3169
Epoch #233: Loss:1.9081, Accuracy:0.3359, Validation Loss:1.9473, Validation Accuracy:0.3153
Epoch #234: Loss:1.9071, Accuracy:0.3347, Validation Loss:1.9454, Validation Accuracy:0.3169
Epoch #235: Loss:1.9054, Accuracy:0.3368, Validation Loss:1.9452, Validation Accuracy:0.3186
Epoch #236: Loss:1.9050, Accuracy:0.3355, Validation Loss:1.9427, Validation Accuracy:0.3169
Epoch #237: Loss:1.9058, Accuracy:0.3318, Validation Loss:1.9448, Validation Accuracy:0.3169
Epoch #238: Loss:1.9068, Accuracy:0.3339, Validation Loss:1.9530, Validation Accuracy:0.3202
Epoch #239: Loss:1.9053, Accuracy:0.3384, Validation Loss:1.9497, Validation Accuracy:0.3284
Epoch #240: Loss:1.9053, Accuracy:0.3359, Validation Loss:1.9479, Validation Accuracy:0.3136
Epoch #241: Loss:1.9032, Accuracy:0.3396, Validation Loss:1.9453, Validation Accuracy:0.3317
Epoch #242: Loss:1.9064, Accuracy:0.3437, Validation Loss:1.9476, Validation Accuracy:0.3169
Epoch #243: Loss:1.9043, Accuracy:0.3363, Validation Loss:1.9414, Validation Accuracy:0.3202
Epoch #244: Loss:1.9031, Accuracy:0.3363, Validation Loss:1.9425, Validation Accuracy:0.3218
Epoch #245: Loss:1.9022, Accuracy:0.3380, Validation Loss:1.9501, Validation Accuracy:0.3153
Epoch #246: Loss:1.9055, Accuracy:0.3376, Validation Loss:1.9496, Validation Accuracy:0.3186
Epoch #247: Loss:1.9122, Accuracy:0.3351, Validation Loss:1.9445, Validation Accuracy:0.3186
Epoch #248: Loss:1.9059, Accuracy:0.3351, Validation Loss:1.9420, Validation Accuracy:0.3153
Epoch #249: Loss:1.9013, Accuracy:0.3351, Validation Loss:1.9378, Validation Accuracy:0.3186
Epoch #250: Loss:1.9022, Accuracy:0.3351, Validation Loss:1.9587, Validation Accuracy:0.3120
Epoch #251: Loss:1.9082, Accuracy:0.3355, Validation Loss:1.9486, Validation Accuracy:0.3235
Epoch #252: Loss:1.9031, Accuracy:0.3368, Validation Loss:1.9412, Validation Accuracy:0.3136
Epoch #253: Loss:1.9015, Accuracy:0.3335, Validation Loss:1.9393, Validation Accuracy:0.3202
Epoch #254: Loss:1.9032, Accuracy:0.3351, Validation Loss:1.9355, Validation Accuracy:0.3268
Epoch #255: Loss:1.8955, Accuracy:0.3392, Validation Loss:1.9391, Validation Accuracy:0.3153
Epoch #256: Loss:1.8979, Accuracy:0.3380, Validation Loss:1.9441, Validation Accuracy:0.3153
Epoch #257: Loss:1.9000, Accuracy:0.3425, Validation Loss:1.9353, Validation Accuracy:0.3202
Epoch #258: Loss:1.8995, Accuracy:0.3409, Validation Loss:1.9386, Validation Accuracy:0.3218
Epoch #259: Loss:1.8973, Accuracy:0.3326, Validation Loss:1.9396, Validation Accuracy:0.3202
Epoch #260: Loss:1.9007, Accuracy:0.3335, Validation Loss:1.9344, Validation Accuracy:0.3136
Epoch #261: Loss:1.9004, Accuracy:0.3380, Validation Loss:1.9371, Validation Accuracy:0.3153
Epoch #262: Loss:1.8976, Accuracy:0.3433, Validation Loss:1.9410, Validation Accuracy:0.3120
Epoch #263: Loss:1.8998, Accuracy:0.3400, Validation Loss:1.9495, Validation Accuracy:0.3383
Epoch #264: Loss:1.8996, Accuracy:0.3368, Validation Loss:1.9494, Validation Accuracy:0.3153
Epoch #265: Loss:1.8986, Accuracy:0.3396, Validation Loss:1.9450, Validation Accuracy:0.3300
Epoch #266: Loss:1.9032, Accuracy:0.3376, Validation Loss:1.9343, Validation Accuracy:0.3153
Epoch #267: Loss:1.8968, Accuracy:0.3376, Validation Loss:1.9543, Validation Accuracy:0.3317
Epoch #268: Loss:1.9096, Accuracy:0.3355, Validation Loss:1.9421, Validation Accuracy:0.3284
Epoch #269: Loss:1.9052, Accuracy:0.3355, Validation Loss:1.9474, Validation Accuracy:0.3186
Epoch #270: Loss:1.9085, Accuracy:0.3376, Validation Loss:1.9579, Validation Accuracy:0.3202
Epoch #271: Loss:1.9025, Accuracy:0.3372, Validation Loss:1.9574, Validation Accuracy:0.3186
Epoch #272: Loss:1.9144, Accuracy:0.3335, Validation Loss:1.9435, Validation Accuracy:0.3235
Epoch #273: Loss:1.8990, Accuracy:0.3331, Validation Loss:1.9362, Validation Accuracy:0.3317
Epoch #274: Loss:1.8943, Accuracy:0.3331, Validation Loss:1.9408, Validation Accuracy:0.3218
Epoch #275: Loss:1.8985, Accuracy:0.3359, Validation Loss:1.9489, Validation Accuracy:0.3136
Epoch #276: Loss:1.9020, Accuracy:0.3400, Validation Loss:1.9539, Validation Accuracy:0.3153
Epoch #277: Loss:1.9011, Accuracy:0.3355, Validation Loss:1.9335, Validation Accuracy:0.3235
Epoch #278: Loss:1.8891, Accuracy:0.3425, Validation Loss:1.9302, Validation Accuracy:0.3251
Epoch #279: Loss:1.8959, Accuracy:0.3405, Validation Loss:1.9520, Validation Accuracy:0.3169
Epoch #280: Loss:1.8981, Accuracy:0.3409, Validation Loss:1.9390, Validation Accuracy:0.3218
Epoch #281: Loss:1.8951, Accuracy:0.3355, Validation Loss:1.9351, Validation Accuracy:0.3202
Epoch #282: Loss:1.8932, Accuracy:0.3388, Validation Loss:1.9423, Validation Accuracy:0.3153
Epoch #283: Loss:1.8948, Accuracy:0.3359, Validation Loss:1.9365, Validation Accuracy:0.3333
Epoch #284: Loss:1.8908, Accuracy:0.3483, Validation Loss:1.9394, Validation Accuracy:0.3136
Epoch #285: Loss:1.8918, Accuracy:0.3384, Validation Loss:1.9455, Validation Accuracy:0.3333
Epoch #286: Loss:1.8911, Accuracy:0.3454, Validation Loss:1.9363, Validation Accuracy:0.3202
Epoch #287: Loss:1.8904, Accuracy:0.3392, Validation Loss:1.9298, Validation Accuracy:0.3317
Epoch #288: Loss:1.8868, Accuracy:0.3454, Validation Loss:1.9314, Validation Accuracy:0.3268
Epoch #289: Loss:1.8866, Accuracy:0.3433, Validation Loss:1.9363, Validation Accuracy:0.3300
Epoch #290: Loss:1.8854, Accuracy:0.3417, Validation Loss:1.9332, Validation Accuracy:0.3383
Epoch #291: Loss:1.8891, Accuracy:0.3376, Validation Loss:1.9291, Validation Accuracy:0.3284
Epoch #292: Loss:1.8852, Accuracy:0.3450, Validation Loss:1.9294, Validation Accuracy:0.3218
Epoch #293: Loss:1.8822, Accuracy:0.3450, Validation Loss:1.9309, Validation Accuracy:0.3169
Epoch #294: Loss:1.8849, Accuracy:0.3429, Validation Loss:1.9377, Validation Accuracy:0.3383
Epoch #295: Loss:1.8857, Accuracy:0.3380, Validation Loss:1.9348, Validation Accuracy:0.3268
Epoch #296: Loss:1.8866, Accuracy:0.3400, Validation Loss:1.9346, Validation Accuracy:0.3251
Epoch #297: Loss:1.8833, Accuracy:0.3433, Validation Loss:1.9371, Validation Accuracy:0.3169
Epoch #298: Loss:1.8885, Accuracy:0.3405, Validation Loss:1.9266, Validation Accuracy:0.3366
Epoch #299: Loss:1.8858, Accuracy:0.3384, Validation Loss:1.9379, Validation Accuracy:0.3465
Epoch #300: Loss:1.8905, Accuracy:0.3335, Validation Loss:1.9320, Validation Accuracy:0.3300

Test:
Test Loss:1.93203211, Accuracy:0.3300
Labels: ['eg', 'ek', 'ce', 'mb', 'eo', 'sg', 'by', 'aa', 'yd', 'ib', 'ds', 'eb', 'sk', 'ck', 'my']
Confusion Matrix:
      eg  ek  ce  mb  eo  sg  by  aa  yd  ib  ds  eb  sk  ck  my
t:eg  16   0   0   2   2   0   3  16   2   1   3   5   0   0   0
t:ek   0  15   0   6   0   0   0   1   4   0   7  15   0   0   0
t:ce   3   2   0   4   2   1   6   2   1   4   2   0   0   0   0
t:mb   0   6   0  17   1   2   4   1   9   7   4   0   1   0   0
t:eo   4   0   0   0  26   0   2   0   0   2   0   0   0   0   0
t:sg   0   2   0  14   0   3   0   0  22   7   2   1   0   0   0
t:by   5   0   0   6   4   1  17   2   0   5   0   0   0   0   0
t:aa   4   2   0   5   0   0   3  11   5   0   3   1   0   0   0
t:yd   0   3   0   7   0   2   1   1  42   5   0   1   0   0   0
t:ib   2   3   0   5   0   2   2   2  21  16   0   1   0   0   0
t:ds   4   4   0   3   0   0   0   3   2   0   6   9   0   0   0
t:eb   0   5   0   0   0   0   0   0   6   0   8  31   0   0   0
t:sk   3   3   0   0   0   0   0   2   0   0   6  19   0   0   0
t:ck   2   9   0   5   0   0   0   2   2   0   0   2   0   1   0
t:my   0   4   0   2   0   0   0   2   3   1   2   6   0   0   0
Classification Report:
              precision    recall  f1-score   support

          eg       0.37      0.32      0.34        50
          ek       0.26      0.31      0.28        48
          ce       0.00      0.00      0.00        27
          mb       0.22      0.33      0.27        52
          eo       0.74      0.76      0.75        34
          sg       0.27      0.06      0.10        51
          by       0.45      0.42      0.44        40
          aa       0.24      0.32      0.28        34
          yd       0.35      0.68      0.46        62
          ib       0.33      0.30      0.31        54
          ds       0.14      0.19      0.16        31
          eb       0.34      0.62      0.44        50
          sk       0.00      0.00      0.00        33
          ck       1.00      0.04      0.08        23
          my       0.00      0.00      0.00        20

    accuracy                           0.33       609
   macro avg       0.32      0.29      0.26       609
weighted avg       0.32      0.33      0.29       609

============ Config: 1/1 === End Time: 2019.07.26 05:05:17 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 51 seconds =====================

Ending script after plotting results...
