======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf25.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 00:26:31 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': 'AllShfRnd', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['by', 'ce', 'mb', 'sg', 'eo', 'eb', 'yd', 'my', 'ds', 'ek', 'sk', 'ck', 'ib', 'aa', 'eg'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x0000013897FEE278>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000013895506EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 19,755
Trainable params: 19,755
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7057, Accuracy:0.0653, Validation Loss:2.6972, Validation Accuracy:0.0969
Epoch #2: Loss:2.6946, Accuracy:0.1060, Validation Loss:2.6880, Validation Accuracy:0.1182
Epoch #3: Loss:2.6864, Accuracy:0.1195, Validation Loss:2.6809, Validation Accuracy:0.1117
Epoch #4: Loss:2.6803, Accuracy:0.1076, Validation Loss:2.6756, Validation Accuracy:0.1051
Epoch #5: Loss:2.6743, Accuracy:0.1117, Validation Loss:2.6688, Validation Accuracy:0.1461
Epoch #6: Loss:2.6678, Accuracy:0.1072, Validation Loss:2.6637, Validation Accuracy:0.0985
Epoch #7: Loss:2.6622, Accuracy:0.1142, Validation Loss:2.6578, Validation Accuracy:0.1182
Epoch #8: Loss:2.6554, Accuracy:0.1248, Validation Loss:2.6508, Validation Accuracy:0.1445
Epoch #9: Loss:2.6466, Accuracy:0.1318, Validation Loss:2.6411, Validation Accuracy:0.1396
Epoch #10: Loss:2.6364, Accuracy:0.1331, Validation Loss:2.6304, Validation Accuracy:0.1412
Epoch #11: Loss:2.6234, Accuracy:0.1326, Validation Loss:2.6172, Validation Accuracy:0.1412
Epoch #12: Loss:2.6077, Accuracy:0.1331, Validation Loss:2.6021, Validation Accuracy:0.1412
Epoch #13: Loss:2.5894, Accuracy:0.1536, Validation Loss:2.5837, Validation Accuracy:0.1560
Epoch #14: Loss:2.5703, Accuracy:0.1639, Validation Loss:2.5645, Validation Accuracy:0.1675
Epoch #15: Loss:2.5520, Accuracy:0.1634, Validation Loss:2.5492, Validation Accuracy:0.1626
Epoch #16: Loss:2.5447, Accuracy:0.1593, Validation Loss:2.6026, Validation Accuracy:0.1297
Epoch #17: Loss:2.5677, Accuracy:0.1499, Validation Loss:2.5463, Validation Accuracy:0.1445
Epoch #18: Loss:2.5366, Accuracy:0.1577, Validation Loss:2.5369, Validation Accuracy:0.1461
Epoch #19: Loss:2.5131, Accuracy:0.1630, Validation Loss:2.5270, Validation Accuracy:0.1642
Epoch #20: Loss:2.5185, Accuracy:0.1602, Validation Loss:2.5138, Validation Accuracy:0.1642
Epoch #21: Loss:2.5029, Accuracy:0.1676, Validation Loss:2.5150, Validation Accuracy:0.1560
Epoch #22: Loss:2.5005, Accuracy:0.1647, Validation Loss:2.5064, Validation Accuracy:0.1675
Epoch #23: Loss:2.4932, Accuracy:0.1713, Validation Loss:2.5024, Validation Accuracy:0.1658
Epoch #24: Loss:2.4907, Accuracy:0.1704, Validation Loss:2.5007, Validation Accuracy:0.1609
Epoch #25: Loss:2.4877, Accuracy:0.1667, Validation Loss:2.4971, Validation Accuracy:0.1708
Epoch #26: Loss:2.4840, Accuracy:0.1782, Validation Loss:2.4940, Validation Accuracy:0.1626
Epoch #27: Loss:2.4788, Accuracy:0.1749, Validation Loss:2.4934, Validation Accuracy:0.1626
Epoch #28: Loss:2.4793, Accuracy:0.1733, Validation Loss:2.4877, Validation Accuracy:0.1658
Epoch #29: Loss:2.4788, Accuracy:0.1717, Validation Loss:2.4865, Validation Accuracy:0.1658
Epoch #30: Loss:2.4767, Accuracy:0.1721, Validation Loss:2.4865, Validation Accuracy:0.1741
Epoch #31: Loss:2.4783, Accuracy:0.1749, Validation Loss:2.5175, Validation Accuracy:0.1576
Epoch #32: Loss:2.4936, Accuracy:0.1643, Validation Loss:2.4800, Validation Accuracy:0.1609
Epoch #33: Loss:2.4854, Accuracy:0.1651, Validation Loss:2.5034, Validation Accuracy:0.1494
Epoch #34: Loss:2.4842, Accuracy:0.1696, Validation Loss:2.4816, Validation Accuracy:0.1724
Epoch #35: Loss:2.4762, Accuracy:0.1741, Validation Loss:2.4855, Validation Accuracy:0.1741
Epoch #36: Loss:2.4732, Accuracy:0.1729, Validation Loss:2.4803, Validation Accuracy:0.1691
Epoch #37: Loss:2.4692, Accuracy:0.1754, Validation Loss:2.4836, Validation Accuracy:0.1675
Epoch #38: Loss:2.4660, Accuracy:0.1762, Validation Loss:2.4780, Validation Accuracy:0.1609
Epoch #39: Loss:2.4638, Accuracy:0.1799, Validation Loss:2.4774, Validation Accuracy:0.1724
Epoch #40: Loss:2.4618, Accuracy:0.1758, Validation Loss:2.4744, Validation Accuracy:0.1741
Epoch #41: Loss:2.4629, Accuracy:0.1770, Validation Loss:2.4848, Validation Accuracy:0.1658
Epoch #42: Loss:2.4646, Accuracy:0.1770, Validation Loss:2.4749, Validation Accuracy:0.1675
Epoch #43: Loss:2.4641, Accuracy:0.1770, Validation Loss:2.4723, Validation Accuracy:0.1675
Epoch #44: Loss:2.4582, Accuracy:0.1741, Validation Loss:2.4742, Validation Accuracy:0.1691
Epoch #45: Loss:2.4571, Accuracy:0.1737, Validation Loss:2.4700, Validation Accuracy:0.1773
Epoch #46: Loss:2.4541, Accuracy:0.1786, Validation Loss:2.4695, Validation Accuracy:0.1741
Epoch #47: Loss:2.4532, Accuracy:0.1815, Validation Loss:2.4688, Validation Accuracy:0.1741
Epoch #48: Loss:2.4519, Accuracy:0.1745, Validation Loss:2.4670, Validation Accuracy:0.1741
Epoch #49: Loss:2.4506, Accuracy:0.1737, Validation Loss:2.4630, Validation Accuracy:0.1675
Epoch #50: Loss:2.4521, Accuracy:0.1762, Validation Loss:2.4618, Validation Accuracy:0.1691
Epoch #51: Loss:2.4512, Accuracy:0.1729, Validation Loss:2.4610, Validation Accuracy:0.1773
Epoch #52: Loss:2.4506, Accuracy:0.1786, Validation Loss:2.4626, Validation Accuracy:0.1823
Epoch #53: Loss:2.4495, Accuracy:0.1770, Validation Loss:2.4615, Validation Accuracy:0.1806
Epoch #54: Loss:2.4489, Accuracy:0.1749, Validation Loss:2.4603, Validation Accuracy:0.1790
Epoch #55: Loss:2.4483, Accuracy:0.1754, Validation Loss:2.4605, Validation Accuracy:0.1806
Epoch #56: Loss:2.4483, Accuracy:0.1713, Validation Loss:2.4618, Validation Accuracy:0.1823
Epoch #57: Loss:2.4486, Accuracy:0.1745, Validation Loss:2.4632, Validation Accuracy:0.1806
Epoch #58: Loss:2.4479, Accuracy:0.1762, Validation Loss:2.4633, Validation Accuracy:0.1773
Epoch #59: Loss:2.4464, Accuracy:0.1754, Validation Loss:2.4630, Validation Accuracy:0.1790
Epoch #60: Loss:2.4463, Accuracy:0.1741, Validation Loss:2.4607, Validation Accuracy:0.1757
Epoch #61: Loss:2.4451, Accuracy:0.1733, Validation Loss:2.4580, Validation Accuracy:0.1658
Epoch #62: Loss:2.4453, Accuracy:0.1749, Validation Loss:2.4587, Validation Accuracy:0.1691
Epoch #63: Loss:2.4442, Accuracy:0.1762, Validation Loss:2.4600, Validation Accuracy:0.1724
Epoch #64: Loss:2.4442, Accuracy:0.1774, Validation Loss:2.4582, Validation Accuracy:0.1806
Epoch #65: Loss:2.4442, Accuracy:0.1795, Validation Loss:2.4610, Validation Accuracy:0.1773
Epoch #66: Loss:2.4446, Accuracy:0.1778, Validation Loss:2.4603, Validation Accuracy:0.1708
Epoch #67: Loss:2.4455, Accuracy:0.1799, Validation Loss:2.4614, Validation Accuracy:0.1741
Epoch #68: Loss:2.4456, Accuracy:0.1811, Validation Loss:2.4615, Validation Accuracy:0.1724
Epoch #69: Loss:2.4460, Accuracy:0.1791, Validation Loss:2.4632, Validation Accuracy:0.1691
Epoch #70: Loss:2.4462, Accuracy:0.1791, Validation Loss:2.4623, Validation Accuracy:0.1675
Epoch #71: Loss:2.4443, Accuracy:0.1778, Validation Loss:2.4634, Validation Accuracy:0.1675
Epoch #72: Loss:2.4450, Accuracy:0.1766, Validation Loss:2.4630, Validation Accuracy:0.1642
Epoch #73: Loss:2.4451, Accuracy:0.1758, Validation Loss:2.4632, Validation Accuracy:0.1626
Epoch #74: Loss:2.4434, Accuracy:0.1754, Validation Loss:2.4650, Validation Accuracy:0.1626
Epoch #75: Loss:2.4853, Accuracy:0.1708, Validation Loss:2.4835, Validation Accuracy:0.1658
Epoch #76: Loss:2.4934, Accuracy:0.1618, Validation Loss:2.4914, Validation Accuracy:0.1609
Epoch #77: Loss:2.4547, Accuracy:0.1717, Validation Loss:2.4740, Validation Accuracy:0.1560
Epoch #78: Loss:2.4604, Accuracy:0.1704, Validation Loss:2.4742, Validation Accuracy:0.1544
Epoch #79: Loss:2.4485, Accuracy:0.1803, Validation Loss:2.4687, Validation Accuracy:0.1626
Epoch #80: Loss:2.4486, Accuracy:0.1791, Validation Loss:2.4689, Validation Accuracy:0.1626
Epoch #81: Loss:2.4445, Accuracy:0.1786, Validation Loss:2.4642, Validation Accuracy:0.1675
Epoch #82: Loss:2.4449, Accuracy:0.1749, Validation Loss:2.4666, Validation Accuracy:0.1576
Epoch #83: Loss:2.4434, Accuracy:0.1745, Validation Loss:2.4644, Validation Accuracy:0.1642
Epoch #84: Loss:2.4418, Accuracy:0.1795, Validation Loss:2.4629, Validation Accuracy:0.1626
Epoch #85: Loss:2.4399, Accuracy:0.1774, Validation Loss:2.4620, Validation Accuracy:0.1675
Epoch #86: Loss:2.4401, Accuracy:0.1762, Validation Loss:2.4613, Validation Accuracy:0.1675
Epoch #87: Loss:2.4389, Accuracy:0.1782, Validation Loss:2.4605, Validation Accuracy:0.1642
Epoch #88: Loss:2.4387, Accuracy:0.1786, Validation Loss:2.4606, Validation Accuracy:0.1642
Epoch #89: Loss:2.4381, Accuracy:0.1791, Validation Loss:2.4605, Validation Accuracy:0.1642
Epoch #90: Loss:2.4372, Accuracy:0.1786, Validation Loss:2.4590, Validation Accuracy:0.1658
Epoch #91: Loss:2.4370, Accuracy:0.1758, Validation Loss:2.4595, Validation Accuracy:0.1642
Epoch #92: Loss:2.4362, Accuracy:0.1774, Validation Loss:2.4585, Validation Accuracy:0.1642
Epoch #93: Loss:2.4359, Accuracy:0.1749, Validation Loss:2.4575, Validation Accuracy:0.1675
Epoch #94: Loss:2.4354, Accuracy:0.1778, Validation Loss:2.4552, Validation Accuracy:0.1691
Epoch #95: Loss:2.4352, Accuracy:0.1754, Validation Loss:2.4560, Validation Accuracy:0.1675
Epoch #96: Loss:2.4348, Accuracy:0.1778, Validation Loss:2.4539, Validation Accuracy:0.1691
Epoch #97: Loss:2.4336, Accuracy:0.1754, Validation Loss:2.4541, Validation Accuracy:0.1642
Epoch #98: Loss:2.4337, Accuracy:0.1745, Validation Loss:2.4539, Validation Accuracy:0.1675
Epoch #99: Loss:2.4339, Accuracy:0.1758, Validation Loss:2.4541, Validation Accuracy:0.1675
Epoch #100: Loss:2.4337, Accuracy:0.1733, Validation Loss:2.4538, Validation Accuracy:0.1658
Epoch #101: Loss:2.4372, Accuracy:0.1762, Validation Loss:2.4616, Validation Accuracy:0.1609
Epoch #102: Loss:2.4396, Accuracy:0.1749, Validation Loss:2.4572, Validation Accuracy:0.1724
Epoch #103: Loss:2.4359, Accuracy:0.1749, Validation Loss:2.4563, Validation Accuracy:0.1675
Epoch #104: Loss:2.4340, Accuracy:0.1791, Validation Loss:2.4558, Validation Accuracy:0.1658
Epoch #105: Loss:2.4345, Accuracy:0.1754, Validation Loss:2.4527, Validation Accuracy:0.1658
Epoch #106: Loss:2.4331, Accuracy:0.1758, Validation Loss:2.4535, Validation Accuracy:0.1675
Epoch #107: Loss:2.4339, Accuracy:0.1754, Validation Loss:2.4530, Validation Accuracy:0.1626
Epoch #108: Loss:2.4322, Accuracy:0.1807, Validation Loss:2.4536, Validation Accuracy:0.1675
Epoch #109: Loss:2.4329, Accuracy:0.1799, Validation Loss:2.4530, Validation Accuracy:0.1675
Epoch #110: Loss:2.4318, Accuracy:0.1782, Validation Loss:2.4547, Validation Accuracy:0.1691
Epoch #111: Loss:2.4316, Accuracy:0.1795, Validation Loss:2.4524, Validation Accuracy:0.1675
Epoch #112: Loss:2.4309, Accuracy:0.1778, Validation Loss:2.4522, Validation Accuracy:0.1658
Epoch #113: Loss:2.4303, Accuracy:0.1782, Validation Loss:2.4534, Validation Accuracy:0.1642
Epoch #114: Loss:2.4306, Accuracy:0.1807, Validation Loss:2.4524, Validation Accuracy:0.1675
Epoch #115: Loss:2.4296, Accuracy:0.1811, Validation Loss:2.4506, Validation Accuracy:0.1691
Epoch #116: Loss:2.4303, Accuracy:0.1786, Validation Loss:2.4521, Validation Accuracy:0.1658
Epoch #117: Loss:2.4299, Accuracy:0.1799, Validation Loss:2.4523, Validation Accuracy:0.1675
Epoch #118: Loss:2.4303, Accuracy:0.1774, Validation Loss:2.4526, Validation Accuracy:0.1609
Epoch #119: Loss:2.4304, Accuracy:0.1782, Validation Loss:2.4526, Validation Accuracy:0.1675
Epoch #120: Loss:2.4297, Accuracy:0.1774, Validation Loss:2.4524, Validation Accuracy:0.1626
Epoch #121: Loss:2.4299, Accuracy:0.1770, Validation Loss:2.4503, Validation Accuracy:0.1675
Epoch #122: Loss:2.4309, Accuracy:0.1782, Validation Loss:2.4511, Validation Accuracy:0.1675
Epoch #123: Loss:2.4299, Accuracy:0.1803, Validation Loss:2.4526, Validation Accuracy:0.1642
Epoch #124: Loss:2.4301, Accuracy:0.1758, Validation Loss:2.4537, Validation Accuracy:0.1675
Epoch #125: Loss:2.4300, Accuracy:0.1786, Validation Loss:2.4538, Validation Accuracy:0.1658
Epoch #126: Loss:2.4305, Accuracy:0.1758, Validation Loss:2.4538, Validation Accuracy:0.1724
Epoch #127: Loss:2.4299, Accuracy:0.1754, Validation Loss:2.4562, Validation Accuracy:0.1609
Epoch #128: Loss:2.4302, Accuracy:0.1770, Validation Loss:2.4573, Validation Accuracy:0.1642
Epoch #129: Loss:2.4314, Accuracy:0.1758, Validation Loss:2.4557, Validation Accuracy:0.1642
Epoch #130: Loss:2.4313, Accuracy:0.1778, Validation Loss:2.4564, Validation Accuracy:0.1626
Epoch #131: Loss:2.4312, Accuracy:0.1799, Validation Loss:2.4578, Validation Accuracy:0.1609
Epoch #132: Loss:2.4328, Accuracy:0.1725, Validation Loss:2.4613, Validation Accuracy:0.1658
Epoch #133: Loss:2.4302, Accuracy:0.1803, Validation Loss:2.4537, Validation Accuracy:0.1626
Epoch #134: Loss:2.4314, Accuracy:0.1786, Validation Loss:2.4534, Validation Accuracy:0.1642
Epoch #135: Loss:2.4310, Accuracy:0.1762, Validation Loss:2.4511, Validation Accuracy:0.1642
Epoch #136: Loss:2.4311, Accuracy:0.1782, Validation Loss:2.4524, Validation Accuracy:0.1642
Epoch #137: Loss:2.4302, Accuracy:0.1766, Validation Loss:2.4531, Validation Accuracy:0.1642
Epoch #138: Loss:2.4303, Accuracy:0.1774, Validation Loss:2.4534, Validation Accuracy:0.1708
Epoch #139: Loss:2.4306, Accuracy:0.1770, Validation Loss:2.4544, Validation Accuracy:0.1675
Epoch #140: Loss:2.4293, Accuracy:0.1791, Validation Loss:2.4537, Validation Accuracy:0.1642
Epoch #141: Loss:2.4293, Accuracy:0.1782, Validation Loss:2.4532, Validation Accuracy:0.1642
Epoch #142: Loss:2.4295, Accuracy:0.1778, Validation Loss:2.4526, Validation Accuracy:0.1691
Epoch #143: Loss:2.4296, Accuracy:0.1725, Validation Loss:2.4534, Validation Accuracy:0.1642
Epoch #144: Loss:2.4305, Accuracy:0.1749, Validation Loss:2.4537, Validation Accuracy:0.1658
Epoch #145: Loss:2.4295, Accuracy:0.1758, Validation Loss:2.4505, Validation Accuracy:0.1658
Epoch #146: Loss:2.4307, Accuracy:0.1786, Validation Loss:2.4553, Validation Accuracy:0.1642
Epoch #147: Loss:2.4297, Accuracy:0.1782, Validation Loss:2.4542, Validation Accuracy:0.1642
Epoch #148: Loss:2.4299, Accuracy:0.1774, Validation Loss:2.4540, Validation Accuracy:0.1626
Epoch #149: Loss:2.4295, Accuracy:0.1778, Validation Loss:2.4554, Validation Accuracy:0.1642
Epoch #150: Loss:2.4293, Accuracy:0.1762, Validation Loss:2.4522, Validation Accuracy:0.1691
Epoch #151: Loss:2.4286, Accuracy:0.1770, Validation Loss:2.4512, Validation Accuracy:0.1691
Epoch #152: Loss:2.4291, Accuracy:0.1754, Validation Loss:2.4523, Validation Accuracy:0.1642
Epoch #153: Loss:2.4284, Accuracy:0.1758, Validation Loss:2.4516, Validation Accuracy:0.1675
Epoch #154: Loss:2.4279, Accuracy:0.1737, Validation Loss:2.4512, Validation Accuracy:0.1642
Epoch #155: Loss:2.4287, Accuracy:0.1754, Validation Loss:2.4502, Validation Accuracy:0.1626
Epoch #156: Loss:2.4287, Accuracy:0.1770, Validation Loss:2.4545, Validation Accuracy:0.1626
Epoch #157: Loss:2.4319, Accuracy:0.1749, Validation Loss:2.4581, Validation Accuracy:0.1708
Epoch #158: Loss:2.4325, Accuracy:0.1745, Validation Loss:2.4554, Validation Accuracy:0.1658
Epoch #159: Loss:2.4298, Accuracy:0.1782, Validation Loss:2.4576, Validation Accuracy:0.1626
Epoch #160: Loss:2.4305, Accuracy:0.1778, Validation Loss:2.4569, Validation Accuracy:0.1626
Epoch #161: Loss:2.4307, Accuracy:0.1799, Validation Loss:2.4586, Validation Accuracy:0.1675
Epoch #162: Loss:2.4285, Accuracy:0.1782, Validation Loss:2.4573, Validation Accuracy:0.1675
Epoch #163: Loss:2.4269, Accuracy:0.1774, Validation Loss:2.4574, Validation Accuracy:0.1741
Epoch #164: Loss:2.4273, Accuracy:0.1799, Validation Loss:2.4561, Validation Accuracy:0.1675
Epoch #165: Loss:2.4265, Accuracy:0.1803, Validation Loss:2.4570, Validation Accuracy:0.1626
Epoch #166: Loss:2.4265, Accuracy:0.1795, Validation Loss:2.4565, Validation Accuracy:0.1658
Epoch #167: Loss:2.4265, Accuracy:0.1807, Validation Loss:2.4559, Validation Accuracy:0.1626
Epoch #168: Loss:2.4275, Accuracy:0.1791, Validation Loss:2.4547, Validation Accuracy:0.1642
Epoch #169: Loss:2.4275, Accuracy:0.1782, Validation Loss:2.4542, Validation Accuracy:0.1691
Epoch #170: Loss:2.4291, Accuracy:0.1786, Validation Loss:2.4553, Validation Accuracy:0.1708
Epoch #171: Loss:2.4283, Accuracy:0.1786, Validation Loss:2.4568, Validation Accuracy:0.1626
Epoch #172: Loss:2.4271, Accuracy:0.1770, Validation Loss:2.4551, Validation Accuracy:0.1658
Epoch #173: Loss:2.4275, Accuracy:0.1786, Validation Loss:2.4554, Validation Accuracy:0.1708
Epoch #174: Loss:2.4270, Accuracy:0.1799, Validation Loss:2.4558, Validation Accuracy:0.1626
Epoch #175: Loss:2.4268, Accuracy:0.1799, Validation Loss:2.4548, Validation Accuracy:0.1626
Epoch #176: Loss:2.4270, Accuracy:0.1807, Validation Loss:2.4552, Validation Accuracy:0.1675
Epoch #177: Loss:2.4259, Accuracy:0.1782, Validation Loss:2.4545, Validation Accuracy:0.1658
Epoch #178: Loss:2.4272, Accuracy:0.1741, Validation Loss:2.4539, Validation Accuracy:0.1658
Epoch #179: Loss:2.4275, Accuracy:0.1803, Validation Loss:2.4534, Validation Accuracy:0.1757
Epoch #180: Loss:2.4286, Accuracy:0.1770, Validation Loss:2.4530, Validation Accuracy:0.1675
Epoch #181: Loss:2.4280, Accuracy:0.1774, Validation Loss:2.4542, Validation Accuracy:0.1609
Epoch #182: Loss:2.4275, Accuracy:0.1815, Validation Loss:2.4536, Validation Accuracy:0.1544
Epoch #183: Loss:2.4283, Accuracy:0.1762, Validation Loss:2.4537, Validation Accuracy:0.1626
Epoch #184: Loss:2.4268, Accuracy:0.1807, Validation Loss:2.4540, Validation Accuracy:0.1642
Epoch #185: Loss:2.4272, Accuracy:0.1799, Validation Loss:2.4544, Validation Accuracy:0.1576
Epoch #186: Loss:2.4272, Accuracy:0.1774, Validation Loss:2.4544, Validation Accuracy:0.1658
Epoch #187: Loss:2.4269, Accuracy:0.1762, Validation Loss:2.4544, Validation Accuracy:0.1560
Epoch #188: Loss:2.4266, Accuracy:0.1786, Validation Loss:2.4543, Validation Accuracy:0.1544
Epoch #189: Loss:2.4266, Accuracy:0.1782, Validation Loss:2.4532, Validation Accuracy:0.1593
Epoch #190: Loss:2.4273, Accuracy:0.1791, Validation Loss:2.4523, Validation Accuracy:0.1593
Epoch #191: Loss:2.4262, Accuracy:0.1786, Validation Loss:2.4540, Validation Accuracy:0.1576
Epoch #192: Loss:2.4273, Accuracy:0.1749, Validation Loss:2.4548, Validation Accuracy:0.1708
Epoch #193: Loss:2.4276, Accuracy:0.1778, Validation Loss:2.4550, Validation Accuracy:0.1724
Epoch #194: Loss:2.4268, Accuracy:0.1778, Validation Loss:2.4553, Validation Accuracy:0.1708
Epoch #195: Loss:2.4275, Accuracy:0.1758, Validation Loss:2.4546, Validation Accuracy:0.1724
Epoch #196: Loss:2.4272, Accuracy:0.1762, Validation Loss:2.4551, Validation Accuracy:0.1724
Epoch #197: Loss:2.4262, Accuracy:0.1766, Validation Loss:2.4553, Validation Accuracy:0.1658
Epoch #198: Loss:2.4272, Accuracy:0.1745, Validation Loss:2.4552, Validation Accuracy:0.1642
Epoch #199: Loss:2.4272, Accuracy:0.1762, Validation Loss:2.4558, Validation Accuracy:0.1658
Epoch #200: Loss:2.4282, Accuracy:0.1762, Validation Loss:2.4544, Validation Accuracy:0.1658
Epoch #201: Loss:2.4283, Accuracy:0.1758, Validation Loss:2.4546, Validation Accuracy:0.1675
Epoch #202: Loss:2.4283, Accuracy:0.1778, Validation Loss:2.4553, Validation Accuracy:0.1658
Epoch #203: Loss:2.4280, Accuracy:0.1749, Validation Loss:2.4564, Validation Accuracy:0.1658
Epoch #204: Loss:2.4280, Accuracy:0.1758, Validation Loss:2.4554, Validation Accuracy:0.1691
Epoch #205: Loss:2.4265, Accuracy:0.1766, Validation Loss:2.4541, Validation Accuracy:0.1691
Epoch #206: Loss:2.4258, Accuracy:0.1741, Validation Loss:2.4543, Validation Accuracy:0.1691
Epoch #207: Loss:2.4258, Accuracy:0.1791, Validation Loss:2.4563, Validation Accuracy:0.1691
Epoch #208: Loss:2.4252, Accuracy:0.1758, Validation Loss:2.4562, Validation Accuracy:0.1691
Epoch #209: Loss:2.4251, Accuracy:0.1770, Validation Loss:2.4553, Validation Accuracy:0.1691
Epoch #210: Loss:2.4262, Accuracy:0.1795, Validation Loss:2.4544, Validation Accuracy:0.1675
Epoch #211: Loss:2.4265, Accuracy:0.1725, Validation Loss:2.4565, Validation Accuracy:0.1675
Epoch #212: Loss:2.4260, Accuracy:0.1795, Validation Loss:2.4581, Validation Accuracy:0.1741
Epoch #213: Loss:2.4269, Accuracy:0.1786, Validation Loss:2.4570, Validation Accuracy:0.1741
Epoch #214: Loss:2.4263, Accuracy:0.1766, Validation Loss:2.4553, Validation Accuracy:0.1642
Epoch #215: Loss:2.4261, Accuracy:0.1770, Validation Loss:2.4569, Validation Accuracy:0.1741
Epoch #216: Loss:2.4272, Accuracy:0.1799, Validation Loss:2.4578, Validation Accuracy:0.1626
Epoch #217: Loss:2.4267, Accuracy:0.1807, Validation Loss:2.4568, Validation Accuracy:0.1741
Epoch #218: Loss:2.4268, Accuracy:0.1803, Validation Loss:2.4557, Validation Accuracy:0.1642
Epoch #219: Loss:2.4266, Accuracy:0.1766, Validation Loss:2.4559, Validation Accuracy:0.1724
Epoch #220: Loss:2.4269, Accuracy:0.1774, Validation Loss:2.4556, Validation Accuracy:0.1741
Epoch #221: Loss:2.4266, Accuracy:0.1774, Validation Loss:2.4568, Validation Accuracy:0.1757
Epoch #222: Loss:2.4276, Accuracy:0.1774, Validation Loss:2.4564, Validation Accuracy:0.1642
Epoch #223: Loss:2.4275, Accuracy:0.1741, Validation Loss:2.4563, Validation Accuracy:0.1642
Epoch #224: Loss:2.4275, Accuracy:0.1745, Validation Loss:2.4551, Validation Accuracy:0.1658
Epoch #225: Loss:2.4252, Accuracy:0.1754, Validation Loss:2.4572, Validation Accuracy:0.1741
Epoch #226: Loss:2.4255, Accuracy:0.1799, Validation Loss:2.4585, Validation Accuracy:0.1741
Epoch #227: Loss:2.4255, Accuracy:0.1791, Validation Loss:2.4579, Validation Accuracy:0.1741
Epoch #228: Loss:2.4245, Accuracy:0.1811, Validation Loss:2.4580, Validation Accuracy:0.1741
Epoch #229: Loss:2.4248, Accuracy:0.1815, Validation Loss:2.4592, Validation Accuracy:0.1691
Epoch #230: Loss:2.4250, Accuracy:0.1770, Validation Loss:2.4572, Validation Accuracy:0.1741
Epoch #231: Loss:2.4241, Accuracy:0.1770, Validation Loss:2.4563, Validation Accuracy:0.1741
Epoch #232: Loss:2.4247, Accuracy:0.1823, Validation Loss:2.4568, Validation Accuracy:0.1708
Epoch #233: Loss:2.4232, Accuracy:0.1819, Validation Loss:2.4558, Validation Accuracy:0.1708
Epoch #234: Loss:2.4229, Accuracy:0.1799, Validation Loss:2.4558, Validation Accuracy:0.1741
Epoch #235: Loss:2.4232, Accuracy:0.1860, Validation Loss:2.4566, Validation Accuracy:0.1708
Epoch #236: Loss:2.4236, Accuracy:0.1828, Validation Loss:2.4564, Validation Accuracy:0.1691
Epoch #237: Loss:2.4241, Accuracy:0.1778, Validation Loss:2.4568, Validation Accuracy:0.1658
Epoch #238: Loss:2.4236, Accuracy:0.1848, Validation Loss:2.4567, Validation Accuracy:0.1658
Epoch #239: Loss:2.4234, Accuracy:0.1869, Validation Loss:2.4576, Validation Accuracy:0.1593
Epoch #240: Loss:2.4229, Accuracy:0.1815, Validation Loss:2.4582, Validation Accuracy:0.1658
Epoch #241: Loss:2.4231, Accuracy:0.1782, Validation Loss:2.4567, Validation Accuracy:0.1642
Epoch #242: Loss:2.4227, Accuracy:0.1819, Validation Loss:2.4575, Validation Accuracy:0.1658
Epoch #243: Loss:2.4227, Accuracy:0.1832, Validation Loss:2.4569, Validation Accuracy:0.1741
Epoch #244: Loss:2.4230, Accuracy:0.1770, Validation Loss:2.4577, Validation Accuracy:0.1658
Epoch #245: Loss:2.4224, Accuracy:0.1766, Validation Loss:2.4590, Validation Accuracy:0.1675
Epoch #246: Loss:2.4227, Accuracy:0.1815, Validation Loss:2.4566, Validation Accuracy:0.1757
Epoch #247: Loss:2.4222, Accuracy:0.1815, Validation Loss:2.4568, Validation Accuracy:0.1757
Epoch #248: Loss:2.4216, Accuracy:0.1836, Validation Loss:2.4575, Validation Accuracy:0.1560
Epoch #249: Loss:2.4219, Accuracy:0.1840, Validation Loss:2.4573, Validation Accuracy:0.1642
Epoch #250: Loss:2.4216, Accuracy:0.1823, Validation Loss:2.4569, Validation Accuracy:0.1576
Epoch #251: Loss:2.4218, Accuracy:0.1832, Validation Loss:2.4568, Validation Accuracy:0.1741
Epoch #252: Loss:2.4208, Accuracy:0.1819, Validation Loss:2.4577, Validation Accuracy:0.1593
Epoch #253: Loss:2.4216, Accuracy:0.1823, Validation Loss:2.4571, Validation Accuracy:0.1691
Epoch #254: Loss:2.4218, Accuracy:0.1819, Validation Loss:2.4568, Validation Accuracy:0.1691
Epoch #255: Loss:2.4210, Accuracy:0.1840, Validation Loss:2.4581, Validation Accuracy:0.1609
Epoch #256: Loss:2.4207, Accuracy:0.1836, Validation Loss:2.4567, Validation Accuracy:0.1757
Epoch #257: Loss:2.4215, Accuracy:0.1852, Validation Loss:2.4565, Validation Accuracy:0.1675
Epoch #258: Loss:2.4204, Accuracy:0.1840, Validation Loss:2.4563, Validation Accuracy:0.1757
Epoch #259: Loss:2.4202, Accuracy:0.1856, Validation Loss:2.4559, Validation Accuracy:0.1773
Epoch #260: Loss:2.4204, Accuracy:0.1836, Validation Loss:2.4557, Validation Accuracy:0.1675
Epoch #261: Loss:2.4198, Accuracy:0.1832, Validation Loss:2.4551, Validation Accuracy:0.1773
Epoch #262: Loss:2.4203, Accuracy:0.1811, Validation Loss:2.4556, Validation Accuracy:0.1773
Epoch #263: Loss:2.4198, Accuracy:0.1848, Validation Loss:2.4549, Validation Accuracy:0.1708
Epoch #264: Loss:2.4195, Accuracy:0.1807, Validation Loss:2.4554, Validation Accuracy:0.1691
Epoch #265: Loss:2.4196, Accuracy:0.1844, Validation Loss:2.4553, Validation Accuracy:0.1691
Epoch #266: Loss:2.4193, Accuracy:0.1873, Validation Loss:2.4553, Validation Accuracy:0.1757
Epoch #267: Loss:2.4201, Accuracy:0.1860, Validation Loss:2.4561, Validation Accuracy:0.1708
Epoch #268: Loss:2.4209, Accuracy:0.1795, Validation Loss:2.4551, Validation Accuracy:0.1757
Epoch #269: Loss:2.4205, Accuracy:0.1852, Validation Loss:2.4569, Validation Accuracy:0.1790
Epoch #270: Loss:2.4190, Accuracy:0.1836, Validation Loss:2.4566, Validation Accuracy:0.1773
Epoch #271: Loss:2.4199, Accuracy:0.1832, Validation Loss:2.4557, Validation Accuracy:0.1773
Epoch #272: Loss:2.4189, Accuracy:0.1844, Validation Loss:2.4556, Validation Accuracy:0.1691
Epoch #273: Loss:2.4196, Accuracy:0.1828, Validation Loss:2.4560, Validation Accuracy:0.1691
Epoch #274: Loss:2.4189, Accuracy:0.1856, Validation Loss:2.4547, Validation Accuracy:0.1675
Epoch #275: Loss:2.4187, Accuracy:0.1848, Validation Loss:2.4555, Validation Accuracy:0.1691
Epoch #276: Loss:2.4190, Accuracy:0.1819, Validation Loss:2.4562, Validation Accuracy:0.1691
Epoch #277: Loss:2.4185, Accuracy:0.1819, Validation Loss:2.4562, Validation Accuracy:0.1757
Epoch #278: Loss:2.4185, Accuracy:0.1832, Validation Loss:2.4558, Validation Accuracy:0.1691
Epoch #279: Loss:2.4182, Accuracy:0.1832, Validation Loss:2.4552, Validation Accuracy:0.1675
Epoch #280: Loss:2.4183, Accuracy:0.1832, Validation Loss:2.4554, Validation Accuracy:0.1691
Epoch #281: Loss:2.4188, Accuracy:0.1848, Validation Loss:2.4560, Validation Accuracy:0.1757
Epoch #282: Loss:2.4180, Accuracy:0.1840, Validation Loss:2.4551, Validation Accuracy:0.1658
Epoch #283: Loss:2.4182, Accuracy:0.1840, Validation Loss:2.4556, Validation Accuracy:0.1675
Epoch #284: Loss:2.4193, Accuracy:0.1811, Validation Loss:2.4560, Validation Accuracy:0.1757
Epoch #285: Loss:2.4196, Accuracy:0.1774, Validation Loss:2.4557, Validation Accuracy:0.1757
Epoch #286: Loss:2.4176, Accuracy:0.1758, Validation Loss:2.4579, Validation Accuracy:0.1708
Epoch #287: Loss:2.4179, Accuracy:0.1807, Validation Loss:2.4547, Validation Accuracy:0.1675
Epoch #288: Loss:2.4182, Accuracy:0.1848, Validation Loss:2.4553, Validation Accuracy:0.1757
Epoch #289: Loss:2.4184, Accuracy:0.1799, Validation Loss:2.4557, Validation Accuracy:0.1757
Epoch #290: Loss:2.4168, Accuracy:0.1844, Validation Loss:2.4556, Validation Accuracy:0.1741
Epoch #291: Loss:2.4179, Accuracy:0.1852, Validation Loss:2.4555, Validation Accuracy:0.1741
Epoch #292: Loss:2.4189, Accuracy:0.1811, Validation Loss:2.4553, Validation Accuracy:0.1675
Epoch #293: Loss:2.4171, Accuracy:0.1811, Validation Loss:2.4561, Validation Accuracy:0.1658
Epoch #294: Loss:2.4184, Accuracy:0.1848, Validation Loss:2.4568, Validation Accuracy:0.1741
Epoch #295: Loss:2.4167, Accuracy:0.1852, Validation Loss:2.4552, Validation Accuracy:0.1757
Epoch #296: Loss:2.4172, Accuracy:0.1840, Validation Loss:2.4560, Validation Accuracy:0.1757
Epoch #297: Loss:2.4173, Accuracy:0.1791, Validation Loss:2.4556, Validation Accuracy:0.1757
Epoch #298: Loss:2.4172, Accuracy:0.1844, Validation Loss:2.4558, Validation Accuracy:0.1757
Epoch #299: Loss:2.4165, Accuracy:0.1828, Validation Loss:2.4563, Validation Accuracy:0.1658
Epoch #300: Loss:2.4161, Accuracy:0.1852, Validation Loss:2.4553, Validation Accuracy:0.1658

Test:
Test Loss:2.45527625, Accuracy:0.1658
Labels: ['by', 'ce', 'mb', 'sg', 'eo', 'eb', 'yd', 'my', 'ds', 'ek', 'sk', 'ck', 'ib', 'aa', 'eg']
Confusion Matrix:
      by  ce  mb  sg  eo  eb  yd  my  ds  ek  sk  ck  ib  aa  eg
t:by   1   0   0  10  10  14   1   0   1   0   0   0   0   0   3
t:ce   0   0   0   8   3   4   2   0   0   0   0   0   0   0  10
t:mb   0   0   0  15  13   7   4   0   1   0   0   0   0   0  12
t:sg   0   0   0  27  10   4   8   0   0   0   0   0   0   0   2
t:eo   1   0   0  16   9   3   3   0   0   0   0   0   0   0   2
t:eb   1   0   0   8  11   9   4   0   1   0   0   0   0   0  16
t:yd   0   0   0  23  10   1  26   0   0   0   0   0   1   0   1
t:my   0   0   0   3   4   4   2   0   2   0   0   0   0   0   5
t:ds   2   0   0   4   7   3   1   0   7   0   0   0   0   0   7
t:ek   0   0   0   5  16   9   6   0   0   0   0   0   0   0  12
t:sk   1   0   0   9   5   6   1   0   2   0   0   0   0   0   9
t:ck   1   0   0   5   2   7   1   0   1   0   0   0   0   0   6
t:ib   0   0   0  18   4   1  28   0   0   0   0   0   0   0   3
t:aa   1   0   0   4   5   4   1   0   6   0   0   0   0   0  13
t:eg   0   0   0   3   8  16   0   0   1   0   0   0   0   0  22
Classification Report:
              precision    recall  f1-score   support

          by       0.12      0.03      0.04        40
          ce       0.00      0.00      0.00        27
          mb       0.00      0.00      0.00        52
          sg       0.17      0.53      0.26        51
          eo       0.08      0.26      0.12        34
          eb       0.10      0.18      0.13        50
          yd       0.30      0.42      0.35        62
          my       0.00      0.00      0.00        20
          ds       0.32      0.23      0.26        31
          ek       0.00      0.00      0.00        48
          sk       0.00      0.00      0.00        33
          ck       0.00      0.00      0.00        23
          ib       0.00      0.00      0.00        54
          aa       0.00      0.00      0.00        34
          eg       0.18      0.44      0.25        50

    accuracy                           0.17       609
   macro avg       0.08      0.14      0.09       609
weighted avg       0.10      0.17      0.11       609

============ Config: 1/1 === End Time: 2019.07.30 01:07:08 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 37 seconds =====================

Ending script after plotting results...
