======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf48.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.27 20:19:40 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '0Ov', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['03', '01', '02'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7988, 28)
Test Batch: (609, 7988, 28)
Optimizer: <keras.optimizers.Adam object at 0x0000023501565E48>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000023556966EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 19,599
Trainable params: 19,599
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0874, Accuracy:0.3943, Validation Loss:1.0782, Validation Accuracy:0.3941
Epoch #2: Loss:1.0755, Accuracy:0.3943, Validation Loss:1.0744, Validation Accuracy:0.3941
Epoch #3: Loss:1.0753, Accuracy:0.3832, Validation Loss:1.0763, Validation Accuracy:0.3727
Epoch #4: Loss:1.0758, Accuracy:0.3786, Validation Loss:1.0748, Validation Accuracy:0.3941
Epoch #5: Loss:1.0742, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #6: Loss:1.0738, Accuracy:0.3943, Validation Loss:1.0738, Validation Accuracy:0.3941
Epoch #7: Loss:1.0737, Accuracy:0.3943, Validation Loss:1.0736, Validation Accuracy:0.3941
Epoch #8: Loss:1.0735, Accuracy:0.3943, Validation Loss:1.0732, Validation Accuracy:0.3957
Epoch #9: Loss:1.0732, Accuracy:0.3943, Validation Loss:1.0726, Validation Accuracy:0.3990
Epoch #10: Loss:1.0726, Accuracy:0.3975, Validation Loss:1.0721, Validation Accuracy:0.3957
Epoch #11: Loss:1.0723, Accuracy:0.4053, Validation Loss:1.0715, Validation Accuracy:0.4023
Epoch #12: Loss:1.0718, Accuracy:0.4049, Validation Loss:1.0709, Validation Accuracy:0.3974
Epoch #13: Loss:1.0711, Accuracy:0.4094, Validation Loss:1.0701, Validation Accuracy:0.3924
Epoch #14: Loss:1.0705, Accuracy:0.4103, Validation Loss:1.0693, Validation Accuracy:0.4039
Epoch #15: Loss:1.0702, Accuracy:0.4033, Validation Loss:1.0686, Validation Accuracy:0.3892
Epoch #16: Loss:1.0689, Accuracy:0.4070, Validation Loss:1.0674, Validation Accuracy:0.4039
Epoch #17: Loss:1.0681, Accuracy:0.4136, Validation Loss:1.0665, Validation Accuracy:0.4056
Epoch #18: Loss:1.0672, Accuracy:0.4148, Validation Loss:1.0654, Validation Accuracy:0.3924
Epoch #19: Loss:1.0665, Accuracy:0.4049, Validation Loss:1.0645, Validation Accuracy:0.3908
Epoch #20: Loss:1.0661, Accuracy:0.4053, Validation Loss:1.0641, Validation Accuracy:0.3908
Epoch #21: Loss:1.0656, Accuracy:0.4082, Validation Loss:1.0636, Validation Accuracy:0.3924
Epoch #22: Loss:1.0651, Accuracy:0.4078, Validation Loss:1.0629, Validation Accuracy:0.3859
Epoch #23: Loss:1.0647, Accuracy:0.4037, Validation Loss:1.0623, Validation Accuracy:0.3875
Epoch #24: Loss:1.0649, Accuracy:0.4053, Validation Loss:1.0622, Validation Accuracy:0.3892
Epoch #25: Loss:1.0646, Accuracy:0.4103, Validation Loss:1.0617, Validation Accuracy:0.3875
Epoch #26: Loss:1.0644, Accuracy:0.4140, Validation Loss:1.0615, Validation Accuracy:0.3924
Epoch #27: Loss:1.0642, Accuracy:0.4123, Validation Loss:1.0611, Validation Accuracy:0.3859
Epoch #28: Loss:1.0638, Accuracy:0.4049, Validation Loss:1.0608, Validation Accuracy:0.3842
Epoch #29: Loss:1.0635, Accuracy:0.4103, Validation Loss:1.0606, Validation Accuracy:0.3842
Epoch #30: Loss:1.0637, Accuracy:0.4099, Validation Loss:1.0603, Validation Accuracy:0.3924
Epoch #31: Loss:1.0635, Accuracy:0.4131, Validation Loss:1.0602, Validation Accuracy:0.3859
Epoch #32: Loss:1.0632, Accuracy:0.4131, Validation Loss:1.0599, Validation Accuracy:0.3908
Epoch #33: Loss:1.0636, Accuracy:0.4049, Validation Loss:1.0599, Validation Accuracy:0.3941
Epoch #34: Loss:1.0626, Accuracy:0.4103, Validation Loss:1.0595, Validation Accuracy:0.3875
Epoch #35: Loss:1.0631, Accuracy:0.4172, Validation Loss:1.0599, Validation Accuracy:0.3974
Epoch #36: Loss:1.0629, Accuracy:0.4172, Validation Loss:1.0591, Validation Accuracy:0.3875
Epoch #37: Loss:1.0625, Accuracy:0.4115, Validation Loss:1.0594, Validation Accuracy:0.3957
Epoch #38: Loss:1.0623, Accuracy:0.4078, Validation Loss:1.0589, Validation Accuracy:0.3826
Epoch #39: Loss:1.0620, Accuracy:0.4115, Validation Loss:1.0587, Validation Accuracy:0.3842
Epoch #40: Loss:1.0620, Accuracy:0.4164, Validation Loss:1.0585, Validation Accuracy:0.3842
Epoch #41: Loss:1.0614, Accuracy:0.4127, Validation Loss:1.0583, Validation Accuracy:0.4007
Epoch #42: Loss:1.0616, Accuracy:0.4082, Validation Loss:1.0581, Validation Accuracy:0.3990
Epoch #43: Loss:1.0614, Accuracy:0.4115, Validation Loss:1.0579, Validation Accuracy:0.3842
Epoch #44: Loss:1.0609, Accuracy:0.4148, Validation Loss:1.0572, Validation Accuracy:0.3875
Epoch #45: Loss:1.0604, Accuracy:0.4119, Validation Loss:1.0569, Validation Accuracy:0.3974
Epoch #46: Loss:1.0601, Accuracy:0.4099, Validation Loss:1.0565, Validation Accuracy:0.3892
Epoch #47: Loss:1.0596, Accuracy:0.4148, Validation Loss:1.0563, Validation Accuracy:0.3892
Epoch #48: Loss:1.0595, Accuracy:0.4148, Validation Loss:1.0560, Validation Accuracy:0.3908
Epoch #49: Loss:1.0588, Accuracy:0.4127, Validation Loss:1.0554, Validation Accuracy:0.3875
Epoch #50: Loss:1.0584, Accuracy:0.4123, Validation Loss:1.0548, Validation Accuracy:0.3908
Epoch #51: Loss:1.0577, Accuracy:0.4099, Validation Loss:1.0544, Validation Accuracy:0.3875
Epoch #52: Loss:1.0570, Accuracy:0.4127, Validation Loss:1.0537, Validation Accuracy:0.3892
Epoch #53: Loss:1.0563, Accuracy:0.4185, Validation Loss:1.0528, Validation Accuracy:0.3859
Epoch #54: Loss:1.0561, Accuracy:0.4156, Validation Loss:1.0524, Validation Accuracy:0.3924
Epoch #55: Loss:1.0549, Accuracy:0.4103, Validation Loss:1.0516, Validation Accuracy:0.3810
Epoch #56: Loss:1.0538, Accuracy:0.4136, Validation Loss:1.0503, Validation Accuracy:0.3760
Epoch #57: Loss:1.0522, Accuracy:0.4209, Validation Loss:1.0490, Validation Accuracy:0.3793
Epoch #58: Loss:1.0507, Accuracy:0.4181, Validation Loss:1.0475, Validation Accuracy:0.3941
Epoch #59: Loss:1.0495, Accuracy:0.4201, Validation Loss:1.0463, Validation Accuracy:0.3941
Epoch #60: Loss:1.0483, Accuracy:0.4296, Validation Loss:1.0451, Validation Accuracy:0.3810
Epoch #61: Loss:1.0466, Accuracy:0.4341, Validation Loss:1.0439, Validation Accuracy:0.3924
Epoch #62: Loss:1.0446, Accuracy:0.4349, Validation Loss:1.0433, Validation Accuracy:0.4401
Epoch #63: Loss:1.0426, Accuracy:0.4402, Validation Loss:1.0411, Validation Accuracy:0.4039
Epoch #64: Loss:1.0405, Accuracy:0.4357, Validation Loss:1.0404, Validation Accuracy:0.4269
Epoch #65: Loss:1.0389, Accuracy:0.4398, Validation Loss:1.0404, Validation Accuracy:0.4384
Epoch #66: Loss:1.0348, Accuracy:0.4468, Validation Loss:1.0399, Validation Accuracy:0.4335
Epoch #67: Loss:1.0345, Accuracy:0.4472, Validation Loss:1.0404, Validation Accuracy:0.4516
Epoch #68: Loss:1.0338, Accuracy:0.4526, Validation Loss:1.0404, Validation Accuracy:0.4368
Epoch #69: Loss:1.0297, Accuracy:0.4476, Validation Loss:1.0415, Validation Accuracy:0.4417
Epoch #70: Loss:1.0310, Accuracy:0.4563, Validation Loss:1.0383, Validation Accuracy:0.4417
Epoch #71: Loss:1.0260, Accuracy:0.4616, Validation Loss:1.0381, Validation Accuracy:0.4532
Epoch #72: Loss:1.0265, Accuracy:0.4604, Validation Loss:1.0386, Validation Accuracy:0.4433
Epoch #73: Loss:1.0248, Accuracy:0.4723, Validation Loss:1.0357, Validation Accuracy:0.4516
Epoch #74: Loss:1.0242, Accuracy:0.4665, Validation Loss:1.0362, Validation Accuracy:0.4516
Epoch #75: Loss:1.0292, Accuracy:0.4567, Validation Loss:1.0429, Validation Accuracy:0.4433
Epoch #76: Loss:1.0302, Accuracy:0.4559, Validation Loss:1.0361, Validation Accuracy:0.4450
Epoch #77: Loss:1.0251, Accuracy:0.4710, Validation Loss:1.0369, Validation Accuracy:0.4532
Epoch #78: Loss:1.0221, Accuracy:0.4739, Validation Loss:1.0359, Validation Accuracy:0.4499
Epoch #79: Loss:1.0187, Accuracy:0.4780, Validation Loss:1.0373, Validation Accuracy:0.4417
Epoch #80: Loss:1.0184, Accuracy:0.4727, Validation Loss:1.0363, Validation Accuracy:0.4483
Epoch #81: Loss:1.0162, Accuracy:0.4739, Validation Loss:1.0343, Validation Accuracy:0.4384
Epoch #82: Loss:1.0168, Accuracy:0.4850, Validation Loss:1.0409, Validation Accuracy:0.4581
Epoch #83: Loss:1.0173, Accuracy:0.4747, Validation Loss:1.0352, Validation Accuracy:0.4450
Epoch #84: Loss:1.0166, Accuracy:0.4842, Validation Loss:1.0364, Validation Accuracy:0.4417
Epoch #85: Loss:1.0144, Accuracy:0.4793, Validation Loss:1.0340, Validation Accuracy:0.4466
Epoch #86: Loss:1.0159, Accuracy:0.4854, Validation Loss:1.0371, Validation Accuracy:0.4499
Epoch #87: Loss:1.0146, Accuracy:0.4723, Validation Loss:1.0379, Validation Accuracy:0.4466
Epoch #88: Loss:1.0131, Accuracy:0.4875, Validation Loss:1.0339, Validation Accuracy:0.4401
Epoch #89: Loss:1.0120, Accuracy:0.4830, Validation Loss:1.0359, Validation Accuracy:0.4417
Epoch #90: Loss:1.0102, Accuracy:0.4875, Validation Loss:1.0346, Validation Accuracy:0.4483
Epoch #91: Loss:1.0101, Accuracy:0.4850, Validation Loss:1.0361, Validation Accuracy:0.4433
Epoch #92: Loss:1.0106, Accuracy:0.4895, Validation Loss:1.0354, Validation Accuracy:0.4450
Epoch #93: Loss:1.0085, Accuracy:0.4842, Validation Loss:1.0346, Validation Accuracy:0.4450
Epoch #94: Loss:1.0087, Accuracy:0.4924, Validation Loss:1.0337, Validation Accuracy:0.4433
Epoch #95: Loss:1.0119, Accuracy:0.4842, Validation Loss:1.0395, Validation Accuracy:0.4433
Epoch #96: Loss:1.0064, Accuracy:0.4928, Validation Loss:1.0342, Validation Accuracy:0.4433
Epoch #97: Loss:1.0072, Accuracy:0.4953, Validation Loss:1.0333, Validation Accuracy:0.4433
Epoch #98: Loss:1.0078, Accuracy:0.4883, Validation Loss:1.0355, Validation Accuracy:0.4384
Epoch #99: Loss:1.0079, Accuracy:0.4887, Validation Loss:1.0376, Validation Accuracy:0.4417
Epoch #100: Loss:1.0069, Accuracy:0.4916, Validation Loss:1.0340, Validation Accuracy:0.4401
Epoch #101: Loss:1.0037, Accuracy:0.4961, Validation Loss:1.0373, Validation Accuracy:0.4499
Epoch #102: Loss:1.0039, Accuracy:0.4928, Validation Loss:1.0337, Validation Accuracy:0.4483
Epoch #103: Loss:1.0034, Accuracy:0.4973, Validation Loss:1.0365, Validation Accuracy:0.4384
Epoch #104: Loss:1.0023, Accuracy:0.4969, Validation Loss:1.0359, Validation Accuracy:0.4433
Epoch #105: Loss:1.0020, Accuracy:0.4957, Validation Loss:1.0371, Validation Accuracy:0.4417
Epoch #106: Loss:1.0003, Accuracy:0.5014, Validation Loss:1.0339, Validation Accuracy:0.4450
Epoch #107: Loss:1.0003, Accuracy:0.5035, Validation Loss:1.0346, Validation Accuracy:0.4417
Epoch #108: Loss:0.9994, Accuracy:0.4986, Validation Loss:1.0354, Validation Accuracy:0.4368
Epoch #109: Loss:0.9978, Accuracy:0.5014, Validation Loss:1.0400, Validation Accuracy:0.4450
Epoch #110: Loss:0.9990, Accuracy:0.4994, Validation Loss:1.0338, Validation Accuracy:0.4417
Epoch #111: Loss:0.9979, Accuracy:0.4899, Validation Loss:1.0366, Validation Accuracy:0.4466
Epoch #112: Loss:0.9965, Accuracy:0.5010, Validation Loss:1.0375, Validation Accuracy:0.4417
Epoch #113: Loss:0.9999, Accuracy:0.4953, Validation Loss:1.0393, Validation Accuracy:0.4384
Epoch #114: Loss:0.9971, Accuracy:0.5018, Validation Loss:1.0382, Validation Accuracy:0.4466
Epoch #115: Loss:0.9959, Accuracy:0.5043, Validation Loss:1.0358, Validation Accuracy:0.4401
Epoch #116: Loss:0.9951, Accuracy:0.5055, Validation Loss:1.0363, Validation Accuracy:0.4417
Epoch #117: Loss:0.9955, Accuracy:0.4986, Validation Loss:1.0386, Validation Accuracy:0.4466
Epoch #118: Loss:0.9966, Accuracy:0.4982, Validation Loss:1.0357, Validation Accuracy:0.4384
Epoch #119: Loss:0.9943, Accuracy:0.5031, Validation Loss:1.0380, Validation Accuracy:0.4499
Epoch #120: Loss:0.9944, Accuracy:0.4977, Validation Loss:1.0369, Validation Accuracy:0.4466
Epoch #121: Loss:0.9980, Accuracy:0.5018, Validation Loss:1.0351, Validation Accuracy:0.4401
Epoch #122: Loss:0.9961, Accuracy:0.4957, Validation Loss:1.0406, Validation Accuracy:0.4433
Epoch #123: Loss:0.9977, Accuracy:0.5010, Validation Loss:1.0355, Validation Accuracy:0.4433
Epoch #124: Loss:1.0008, Accuracy:0.4953, Validation Loss:1.0383, Validation Accuracy:0.4483
Epoch #125: Loss:1.0009, Accuracy:0.4973, Validation Loss:1.0324, Validation Accuracy:0.4466
Epoch #126: Loss:0.9960, Accuracy:0.4990, Validation Loss:1.0316, Validation Accuracy:0.4499
Epoch #127: Loss:0.9906, Accuracy:0.5031, Validation Loss:1.0369, Validation Accuracy:0.4483
Epoch #128: Loss:0.9915, Accuracy:0.5113, Validation Loss:1.0343, Validation Accuracy:0.4384
Epoch #129: Loss:0.9920, Accuracy:0.5002, Validation Loss:1.0368, Validation Accuracy:0.4565
Epoch #130: Loss:0.9909, Accuracy:0.5072, Validation Loss:1.0349, Validation Accuracy:0.4450
Epoch #131: Loss:0.9967, Accuracy:0.5043, Validation Loss:1.0424, Validation Accuracy:0.4647
Epoch #132: Loss:0.9985, Accuracy:0.4895, Validation Loss:1.0384, Validation Accuracy:0.4483
Epoch #133: Loss:0.9941, Accuracy:0.5055, Validation Loss:1.0353, Validation Accuracy:0.4565
Epoch #134: Loss:0.9890, Accuracy:0.5084, Validation Loss:1.0391, Validation Accuracy:0.4401
Epoch #135: Loss:0.9899, Accuracy:0.5101, Validation Loss:1.0346, Validation Accuracy:0.4499
Epoch #136: Loss:0.9889, Accuracy:0.5014, Validation Loss:1.0316, Validation Accuracy:0.4581
Epoch #137: Loss:0.9865, Accuracy:0.5121, Validation Loss:1.0323, Validation Accuracy:0.4614
Epoch #138: Loss:0.9863, Accuracy:0.5084, Validation Loss:1.0354, Validation Accuracy:0.4335
Epoch #139: Loss:0.9903, Accuracy:0.5068, Validation Loss:1.0373, Validation Accuracy:0.4532
Epoch #140: Loss:0.9911, Accuracy:0.4977, Validation Loss:1.0368, Validation Accuracy:0.4532
Epoch #141: Loss:0.9914, Accuracy:0.5092, Validation Loss:1.0363, Validation Accuracy:0.4483
Epoch #142: Loss:0.9891, Accuracy:0.5076, Validation Loss:1.0352, Validation Accuracy:0.4532
Epoch #143: Loss:0.9872, Accuracy:0.5142, Validation Loss:1.0369, Validation Accuracy:0.4532
Epoch #144: Loss:0.9844, Accuracy:0.5175, Validation Loss:1.0331, Validation Accuracy:0.4565
Epoch #145: Loss:0.9831, Accuracy:0.5113, Validation Loss:1.0338, Validation Accuracy:0.4598
Epoch #146: Loss:0.9823, Accuracy:0.5150, Validation Loss:1.0365, Validation Accuracy:0.4466
Epoch #147: Loss:0.9815, Accuracy:0.5142, Validation Loss:1.0345, Validation Accuracy:0.4598
Epoch #148: Loss:0.9813, Accuracy:0.5129, Validation Loss:1.0344, Validation Accuracy:0.4598
Epoch #149: Loss:0.9829, Accuracy:0.5138, Validation Loss:1.0377, Validation Accuracy:0.4433
Epoch #150: Loss:0.9818, Accuracy:0.5175, Validation Loss:1.0396, Validation Accuracy:0.4532
Epoch #151: Loss:0.9803, Accuracy:0.5121, Validation Loss:1.0339, Validation Accuracy:0.4614
Epoch #152: Loss:0.9789, Accuracy:0.5162, Validation Loss:1.0378, Validation Accuracy:0.4565
Epoch #153: Loss:0.9791, Accuracy:0.5175, Validation Loss:1.0439, Validation Accuracy:0.4565
Epoch #154: Loss:0.9866, Accuracy:0.5101, Validation Loss:1.0407, Validation Accuracy:0.4499
Epoch #155: Loss:0.9776, Accuracy:0.5175, Validation Loss:1.0363, Validation Accuracy:0.4565
Epoch #156: Loss:0.9791, Accuracy:0.5211, Validation Loss:1.0354, Validation Accuracy:0.4631
Epoch #157: Loss:0.9776, Accuracy:0.5183, Validation Loss:1.0354, Validation Accuracy:0.4663
Epoch #158: Loss:0.9774, Accuracy:0.5199, Validation Loss:1.0419, Validation Accuracy:0.4433
Epoch #159: Loss:0.9772, Accuracy:0.5183, Validation Loss:1.0334, Validation Accuracy:0.4696
Epoch #160: Loss:0.9752, Accuracy:0.5216, Validation Loss:1.0403, Validation Accuracy:0.4532
Epoch #161: Loss:0.9748, Accuracy:0.5220, Validation Loss:1.0367, Validation Accuracy:0.4581
Epoch #162: Loss:0.9739, Accuracy:0.5170, Validation Loss:1.0419, Validation Accuracy:0.4598
Epoch #163: Loss:0.9738, Accuracy:0.5285, Validation Loss:1.0381, Validation Accuracy:0.4598
Epoch #164: Loss:0.9745, Accuracy:0.5244, Validation Loss:1.0408, Validation Accuracy:0.4680
Epoch #165: Loss:0.9769, Accuracy:0.5064, Validation Loss:1.0368, Validation Accuracy:0.4663
Epoch #166: Loss:0.9763, Accuracy:0.5170, Validation Loss:1.0431, Validation Accuracy:0.4483
Epoch #167: Loss:0.9748, Accuracy:0.5170, Validation Loss:1.0417, Validation Accuracy:0.4466
Epoch #168: Loss:0.9728, Accuracy:0.5150, Validation Loss:1.0343, Validation Accuracy:0.4631
Epoch #169: Loss:0.9736, Accuracy:0.5232, Validation Loss:1.0386, Validation Accuracy:0.4713
Epoch #170: Loss:0.9772, Accuracy:0.5179, Validation Loss:1.0445, Validation Accuracy:0.4450
Epoch #171: Loss:0.9787, Accuracy:0.5175, Validation Loss:1.0437, Validation Accuracy:0.4384
Epoch #172: Loss:0.9755, Accuracy:0.5244, Validation Loss:1.0342, Validation Accuracy:0.4663
Epoch #173: Loss:0.9683, Accuracy:0.5269, Validation Loss:1.0358, Validation Accuracy:0.4565
Epoch #174: Loss:0.9701, Accuracy:0.5273, Validation Loss:1.0389, Validation Accuracy:0.4532
Epoch #175: Loss:0.9708, Accuracy:0.5269, Validation Loss:1.0350, Validation Accuracy:0.4647
Epoch #176: Loss:0.9672, Accuracy:0.5322, Validation Loss:1.0500, Validation Accuracy:0.4581
Epoch #177: Loss:0.9731, Accuracy:0.5113, Validation Loss:1.0435, Validation Accuracy:0.4384
Epoch #178: Loss:0.9699, Accuracy:0.5294, Validation Loss:1.0358, Validation Accuracy:0.4696
Epoch #179: Loss:0.9646, Accuracy:0.5298, Validation Loss:1.0380, Validation Accuracy:0.4614
Epoch #180: Loss:0.9642, Accuracy:0.5306, Validation Loss:1.0335, Validation Accuracy:0.4729
Epoch #181: Loss:0.9648, Accuracy:0.5281, Validation Loss:1.0364, Validation Accuracy:0.4696
Epoch #182: Loss:0.9655, Accuracy:0.5318, Validation Loss:1.0402, Validation Accuracy:0.4696
Epoch #183: Loss:0.9672, Accuracy:0.5285, Validation Loss:1.0353, Validation Accuracy:0.4713
Epoch #184: Loss:0.9675, Accuracy:0.5269, Validation Loss:1.0420, Validation Accuracy:0.4647
Epoch #185: Loss:0.9664, Accuracy:0.5302, Validation Loss:1.0340, Validation Accuracy:0.4778
Epoch #186: Loss:0.9636, Accuracy:0.5331, Validation Loss:1.0375, Validation Accuracy:0.4713
Epoch #187: Loss:0.9688, Accuracy:0.5261, Validation Loss:1.0424, Validation Accuracy:0.4614
Epoch #188: Loss:0.9614, Accuracy:0.5306, Validation Loss:1.0314, Validation Accuracy:0.4663
Epoch #189: Loss:0.9582, Accuracy:0.5372, Validation Loss:1.0608, Validation Accuracy:0.4548
Epoch #190: Loss:0.9667, Accuracy:0.5232, Validation Loss:1.0379, Validation Accuracy:0.4680
Epoch #191: Loss:0.9652, Accuracy:0.5285, Validation Loss:1.0433, Validation Accuracy:0.4745
Epoch #192: Loss:0.9640, Accuracy:0.5326, Validation Loss:1.0338, Validation Accuracy:0.4778
Epoch #193: Loss:0.9582, Accuracy:0.5265, Validation Loss:1.0312, Validation Accuracy:0.4745
Epoch #194: Loss:0.9532, Accuracy:0.5446, Validation Loss:1.0367, Validation Accuracy:0.4811
Epoch #195: Loss:0.9531, Accuracy:0.5384, Validation Loss:1.0369, Validation Accuracy:0.4696
Epoch #196: Loss:0.9532, Accuracy:0.5396, Validation Loss:1.0389, Validation Accuracy:0.4631
Epoch #197: Loss:0.9530, Accuracy:0.5413, Validation Loss:1.0428, Validation Accuracy:0.4614
Epoch #198: Loss:0.9519, Accuracy:0.5339, Validation Loss:1.0413, Validation Accuracy:0.4614
Epoch #199: Loss:0.9486, Accuracy:0.5380, Validation Loss:1.0378, Validation Accuracy:0.4696
Epoch #200: Loss:0.9510, Accuracy:0.5392, Validation Loss:1.0504, Validation Accuracy:0.4729
Epoch #201: Loss:0.9594, Accuracy:0.5199, Validation Loss:1.0378, Validation Accuracy:0.4778
Epoch #202: Loss:0.9488, Accuracy:0.5429, Validation Loss:1.0358, Validation Accuracy:0.4729
Epoch #203: Loss:0.9469, Accuracy:0.5405, Validation Loss:1.0376, Validation Accuracy:0.4795
Epoch #204: Loss:0.9495, Accuracy:0.5392, Validation Loss:1.0370, Validation Accuracy:0.4696
Epoch #205: Loss:0.9444, Accuracy:0.5515, Validation Loss:1.0424, Validation Accuracy:0.4696
Epoch #206: Loss:0.9436, Accuracy:0.5388, Validation Loss:1.0397, Validation Accuracy:0.4631
Epoch #207: Loss:0.9424, Accuracy:0.5466, Validation Loss:1.0391, Validation Accuracy:0.4729
Epoch #208: Loss:0.9437, Accuracy:0.5396, Validation Loss:1.0426, Validation Accuracy:0.4729
Epoch #209: Loss:0.9398, Accuracy:0.5524, Validation Loss:1.0388, Validation Accuracy:0.4631
Epoch #210: Loss:0.9467, Accuracy:0.5409, Validation Loss:1.0434, Validation Accuracy:0.4745
Epoch #211: Loss:0.9445, Accuracy:0.5446, Validation Loss:1.0381, Validation Accuracy:0.4663
Epoch #212: Loss:0.9380, Accuracy:0.5474, Validation Loss:1.0417, Validation Accuracy:0.4729
Epoch #213: Loss:0.9401, Accuracy:0.5441, Validation Loss:1.0405, Validation Accuracy:0.4647
Epoch #214: Loss:0.9476, Accuracy:0.5363, Validation Loss:1.0386, Validation Accuracy:0.4745
Epoch #215: Loss:0.9383, Accuracy:0.5474, Validation Loss:1.0364, Validation Accuracy:0.4778
Epoch #216: Loss:0.9388, Accuracy:0.5507, Validation Loss:1.0394, Validation Accuracy:0.4696
Epoch #217: Loss:0.9379, Accuracy:0.5429, Validation Loss:1.0449, Validation Accuracy:0.4729
Epoch #218: Loss:0.9349, Accuracy:0.5483, Validation Loss:1.0378, Validation Accuracy:0.4713
Epoch #219: Loss:0.9311, Accuracy:0.5499, Validation Loss:1.0422, Validation Accuracy:0.4631
Epoch #220: Loss:0.9362, Accuracy:0.5499, Validation Loss:1.0412, Validation Accuracy:0.4762
Epoch #221: Loss:0.9408, Accuracy:0.5355, Validation Loss:1.0550, Validation Accuracy:0.4696
Epoch #222: Loss:0.9377, Accuracy:0.5413, Validation Loss:1.0435, Validation Accuracy:0.4647
Epoch #223: Loss:0.9354, Accuracy:0.5540, Validation Loss:1.0413, Validation Accuracy:0.4762
Epoch #224: Loss:0.9313, Accuracy:0.5458, Validation Loss:1.0381, Validation Accuracy:0.4745
Epoch #225: Loss:0.9333, Accuracy:0.5446, Validation Loss:1.0420, Validation Accuracy:0.4647
Epoch #226: Loss:0.9302, Accuracy:0.5478, Validation Loss:1.0431, Validation Accuracy:0.4713
Epoch #227: Loss:0.9341, Accuracy:0.5429, Validation Loss:1.0492, Validation Accuracy:0.4598
Epoch #228: Loss:0.9407, Accuracy:0.5400, Validation Loss:1.0487, Validation Accuracy:0.4598
Epoch #229: Loss:0.9303, Accuracy:0.5446, Validation Loss:1.0466, Validation Accuracy:0.4778
Epoch #230: Loss:0.9277, Accuracy:0.5565, Validation Loss:1.0375, Validation Accuracy:0.4647
Epoch #231: Loss:0.9266, Accuracy:0.5622, Validation Loss:1.0415, Validation Accuracy:0.4696
Epoch #232: Loss:0.9246, Accuracy:0.5585, Validation Loss:1.0393, Validation Accuracy:0.4696
Epoch #233: Loss:0.9291, Accuracy:0.5458, Validation Loss:1.0433, Validation Accuracy:0.4778
Epoch #234: Loss:0.9253, Accuracy:0.5552, Validation Loss:1.0413, Validation Accuracy:0.4713
Epoch #235: Loss:0.9256, Accuracy:0.5585, Validation Loss:1.0451, Validation Accuracy:0.4828
Epoch #236: Loss:0.9226, Accuracy:0.5569, Validation Loss:1.0465, Validation Accuracy:0.4729
Epoch #237: Loss:0.9170, Accuracy:0.5643, Validation Loss:1.0463, Validation Accuracy:0.4647
Epoch #238: Loss:0.9205, Accuracy:0.5667, Validation Loss:1.0448, Validation Accuracy:0.4680
Epoch #239: Loss:0.9202, Accuracy:0.5626, Validation Loss:1.0476, Validation Accuracy:0.4745
Epoch #240: Loss:0.9212, Accuracy:0.5577, Validation Loss:1.0588, Validation Accuracy:0.4828
Epoch #241: Loss:0.9270, Accuracy:0.5491, Validation Loss:1.0536, Validation Accuracy:0.4647
Epoch #242: Loss:0.9182, Accuracy:0.5593, Validation Loss:1.0513, Validation Accuracy:0.4696
Epoch #243: Loss:0.9124, Accuracy:0.5671, Validation Loss:1.0472, Validation Accuracy:0.4713
Epoch #244: Loss:0.9137, Accuracy:0.5667, Validation Loss:1.0504, Validation Accuracy:0.4745
Epoch #245: Loss:0.9132, Accuracy:0.5692, Validation Loss:1.0451, Validation Accuracy:0.4762
Epoch #246: Loss:0.9146, Accuracy:0.5556, Validation Loss:1.0492, Validation Accuracy:0.4680
Epoch #247: Loss:0.9126, Accuracy:0.5655, Validation Loss:1.0489, Validation Accuracy:0.4631
Epoch #248: Loss:0.9141, Accuracy:0.5606, Validation Loss:1.0531, Validation Accuracy:0.4598
Epoch #249: Loss:0.9207, Accuracy:0.5589, Validation Loss:1.0555, Validation Accuracy:0.4532
Epoch #250: Loss:0.9161, Accuracy:0.5655, Validation Loss:1.0621, Validation Accuracy:0.4745
Epoch #251: Loss:0.9228, Accuracy:0.5585, Validation Loss:1.0487, Validation Accuracy:0.4663
Epoch #252: Loss:0.9156, Accuracy:0.5733, Validation Loss:1.0520, Validation Accuracy:0.4696
Epoch #253: Loss:0.9104, Accuracy:0.5655, Validation Loss:1.0473, Validation Accuracy:0.4729
Epoch #254: Loss:0.9058, Accuracy:0.5676, Validation Loss:1.0568, Validation Accuracy:0.4778
Epoch #255: Loss:0.9087, Accuracy:0.5696, Validation Loss:1.0480, Validation Accuracy:0.4729
Epoch #256: Loss:0.9104, Accuracy:0.5639, Validation Loss:1.0502, Validation Accuracy:0.4663
Epoch #257: Loss:0.9070, Accuracy:0.5667, Validation Loss:1.0539, Validation Accuracy:0.4581
Epoch #258: Loss:0.9074, Accuracy:0.5671, Validation Loss:1.0522, Validation Accuracy:0.4647
Epoch #259: Loss:0.9135, Accuracy:0.5655, Validation Loss:1.0584, Validation Accuracy:0.4516
Epoch #260: Loss:0.9193, Accuracy:0.5536, Validation Loss:1.0608, Validation Accuracy:0.4860
Epoch #261: Loss:0.9191, Accuracy:0.5593, Validation Loss:1.0596, Validation Accuracy:0.4565
Epoch #262: Loss:0.9160, Accuracy:0.5713, Validation Loss:1.0644, Validation Accuracy:0.4745
Epoch #263: Loss:0.9158, Accuracy:0.5569, Validation Loss:1.0466, Validation Accuracy:0.4844
Epoch #264: Loss:0.9098, Accuracy:0.5655, Validation Loss:1.0523, Validation Accuracy:0.4647
Epoch #265: Loss:0.9098, Accuracy:0.5585, Validation Loss:1.0506, Validation Accuracy:0.4680
Epoch #266: Loss:0.8991, Accuracy:0.5717, Validation Loss:1.0495, Validation Accuracy:0.4729
Epoch #267: Loss:0.8995, Accuracy:0.5741, Validation Loss:1.0561, Validation Accuracy:0.4745
Epoch #268: Loss:0.8983, Accuracy:0.5676, Validation Loss:1.0522, Validation Accuracy:0.4663
Epoch #269: Loss:0.8970, Accuracy:0.5733, Validation Loss:1.0598, Validation Accuracy:0.4631
Epoch #270: Loss:0.8988, Accuracy:0.5700, Validation Loss:1.0575, Validation Accuracy:0.4631
Epoch #271: Loss:0.8966, Accuracy:0.5708, Validation Loss:1.0601, Validation Accuracy:0.4614
Epoch #272: Loss:0.8930, Accuracy:0.5819, Validation Loss:1.0591, Validation Accuracy:0.4647
Epoch #273: Loss:0.8932, Accuracy:0.5766, Validation Loss:1.0609, Validation Accuracy:0.4663
Epoch #274: Loss:0.8965, Accuracy:0.5749, Validation Loss:1.0621, Validation Accuracy:0.4598
Epoch #275: Loss:0.9110, Accuracy:0.5655, Validation Loss:1.0697, Validation Accuracy:0.4598
Epoch #276: Loss:0.9095, Accuracy:0.5696, Validation Loss:1.0628, Validation Accuracy:0.4516
Epoch #277: Loss:0.9085, Accuracy:0.5643, Validation Loss:1.0768, Validation Accuracy:0.4631
Epoch #278: Loss:0.9227, Accuracy:0.5507, Validation Loss:1.0616, Validation Accuracy:0.4778
Epoch #279: Loss:0.8955, Accuracy:0.5762, Validation Loss:1.0642, Validation Accuracy:0.4778
Epoch #280: Loss:0.9005, Accuracy:0.5713, Validation Loss:1.0642, Validation Accuracy:0.4745
Epoch #281: Loss:0.8945, Accuracy:0.5745, Validation Loss:1.0594, Validation Accuracy:0.4696
Epoch #282: Loss:0.8924, Accuracy:0.5799, Validation Loss:1.0595, Validation Accuracy:0.4631
Epoch #283: Loss:0.8909, Accuracy:0.5770, Validation Loss:1.0616, Validation Accuracy:0.4598
Epoch #284: Loss:0.8874, Accuracy:0.5823, Validation Loss:1.0652, Validation Accuracy:0.4598
Epoch #285: Loss:0.8858, Accuracy:0.5873, Validation Loss:1.0684, Validation Accuracy:0.4631
Epoch #286: Loss:0.8859, Accuracy:0.5811, Validation Loss:1.0695, Validation Accuracy:0.4647
Epoch #287: Loss:0.8879, Accuracy:0.5754, Validation Loss:1.0760, Validation Accuracy:0.4745
Epoch #288: Loss:0.9014, Accuracy:0.5713, Validation Loss:1.0793, Validation Accuracy:0.4663
Epoch #289: Loss:0.8957, Accuracy:0.5696, Validation Loss:1.1112, Validation Accuracy:0.4548
Epoch #290: Loss:0.9145, Accuracy:0.5544, Validation Loss:1.0643, Validation Accuracy:0.4647
Epoch #291: Loss:0.9128, Accuracy:0.5573, Validation Loss:1.0760, Validation Accuracy:0.4565
Epoch #292: Loss:0.8973, Accuracy:0.5618, Validation Loss:1.0584, Validation Accuracy:0.4795
Epoch #293: Loss:0.8965, Accuracy:0.5655, Validation Loss:1.0931, Validation Accuracy:0.4581
Epoch #294: Loss:0.9087, Accuracy:0.5622, Validation Loss:1.0619, Validation Accuracy:0.4745
Epoch #295: Loss:0.8857, Accuracy:0.5901, Validation Loss:1.0626, Validation Accuracy:0.4647
Epoch #296: Loss:0.8949, Accuracy:0.5655, Validation Loss:1.0612, Validation Accuracy:0.4713
Epoch #297: Loss:0.8819, Accuracy:0.5860, Validation Loss:1.0649, Validation Accuracy:0.4647
Epoch #298: Loss:0.8804, Accuracy:0.5893, Validation Loss:1.0706, Validation Accuracy:0.4581
Epoch #299: Loss:0.8816, Accuracy:0.5860, Validation Loss:1.0728, Validation Accuracy:0.4647
Epoch #300: Loss:0.8792, Accuracy:0.5897, Validation Loss:1.0730, Validation Accuracy:0.4663

Test:
Test Loss:1.07299793, Accuracy:0.4663
Labels: ['03', '01', '02']
Confusion Matrix:
      03   01   02
t:03  36   60   46
t:01  33  118   89
t:02  11   86  130
Classification Report:
              precision    recall  f1-score   support

          03       0.45      0.25      0.32       142
          01       0.45      0.49      0.47       240
          02       0.49      0.57      0.53       227

    accuracy                           0.47       609
   macro avg       0.46      0.44      0.44       609
weighted avg       0.46      0.47      0.46       609

============ Config: 1/1 === End Time: 2019.07.27 21:00:18 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 37 seconds =====================

Ending script after plotting results...
