======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf15.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 02:58:13 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '0', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['03', '01', '02'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000014E23935E80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000014E1F117EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 11,535
Trainable params: 11,535
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0885, Accuracy:0.3729, Validation Loss:1.0811, Validation Accuracy:0.3727
Epoch #2: Loss:1.0784, Accuracy:0.3856, Validation Loss:1.0751, Validation Accuracy:0.3941
Epoch #3: Loss:1.0748, Accuracy:0.3943, Validation Loss:1.0747, Validation Accuracy:0.3941
Epoch #4: Loss:1.0749, Accuracy:0.3943, Validation Loss:1.0753, Validation Accuracy:0.3941
Epoch #5: Loss:1.0750, Accuracy:0.3943, Validation Loss:1.0747, Validation Accuracy:0.3941
Epoch #6: Loss:1.0745, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #7: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #8: Loss:1.0742, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #9: Loss:1.0742, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #10: Loss:1.0743, Accuracy:0.3943, Validation Loss:1.0742, Validation Accuracy:0.3941
Epoch #11: Loss:1.0742, Accuracy:0.3943, Validation Loss:1.0741, Validation Accuracy:0.3941
Epoch #12: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #13: Loss:1.0740, Accuracy:0.3943, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #14: Loss:1.0740, Accuracy:0.3943, Validation Loss:1.0739, Validation Accuracy:0.3941
Epoch #15: Loss:1.0741, Accuracy:0.3951, Validation Loss:1.0738, Validation Accuracy:0.3941
Epoch #16: Loss:1.0741, Accuracy:0.3943, Validation Loss:1.0736, Validation Accuracy:0.3941
Epoch #17: Loss:1.0737, Accuracy:0.3943, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #18: Loss:1.0736, Accuracy:0.3943, Validation Loss:1.0733, Validation Accuracy:0.3941
Epoch #19: Loss:1.0734, Accuracy:0.3955, Validation Loss:1.0730, Validation Accuracy:0.3957
Epoch #20: Loss:1.0732, Accuracy:0.3943, Validation Loss:1.0727, Validation Accuracy:0.3941
Epoch #21: Loss:1.0731, Accuracy:0.3947, Validation Loss:1.0724, Validation Accuracy:0.3941
Epoch #22: Loss:1.0728, Accuracy:0.3955, Validation Loss:1.0720, Validation Accuracy:0.4039
Epoch #23: Loss:1.0727, Accuracy:0.4025, Validation Loss:1.0715, Validation Accuracy:0.4072
Epoch #24: Loss:1.0721, Accuracy:0.4078, Validation Loss:1.0709, Validation Accuracy:0.4039
Epoch #25: Loss:1.0719, Accuracy:0.4057, Validation Loss:1.0701, Validation Accuracy:0.4072
Epoch #26: Loss:1.0714, Accuracy:0.4053, Validation Loss:1.0692, Validation Accuracy:0.4056
Epoch #27: Loss:1.0704, Accuracy:0.4086, Validation Loss:1.0681, Validation Accuracy:0.4072
Epoch #28: Loss:1.0703, Accuracy:0.4045, Validation Loss:1.0670, Validation Accuracy:0.4105
Epoch #29: Loss:1.0691, Accuracy:0.4066, Validation Loss:1.0657, Validation Accuracy:0.4056
Epoch #30: Loss:1.0685, Accuracy:0.4082, Validation Loss:1.0642, Validation Accuracy:0.4089
Epoch #31: Loss:1.0678, Accuracy:0.4078, Validation Loss:1.0630, Validation Accuracy:0.4089
Epoch #32: Loss:1.0687, Accuracy:0.4070, Validation Loss:1.0620, Validation Accuracy:0.4056
Epoch #33: Loss:1.0679, Accuracy:0.3988, Validation Loss:1.0623, Validation Accuracy:0.4204
Epoch #34: Loss:1.0676, Accuracy:0.4045, Validation Loss:1.0619, Validation Accuracy:0.4105
Epoch #35: Loss:1.0685, Accuracy:0.4074, Validation Loss:1.0620, Validation Accuracy:0.4138
Epoch #36: Loss:1.0675, Accuracy:0.4090, Validation Loss:1.0617, Validation Accuracy:0.4253
Epoch #37: Loss:1.0672, Accuracy:0.4045, Validation Loss:1.0610, Validation Accuracy:0.4056
Epoch #38: Loss:1.0671, Accuracy:0.4057, Validation Loss:1.0612, Validation Accuracy:0.4089
Epoch #39: Loss:1.0670, Accuracy:0.4099, Validation Loss:1.0606, Validation Accuracy:0.4105
Epoch #40: Loss:1.0667, Accuracy:0.4111, Validation Loss:1.0601, Validation Accuracy:0.4105
Epoch #41: Loss:1.0668, Accuracy:0.4053, Validation Loss:1.0599, Validation Accuracy:0.4072
Epoch #42: Loss:1.0666, Accuracy:0.4111, Validation Loss:1.0601, Validation Accuracy:0.4056
Epoch #43: Loss:1.0665, Accuracy:0.4111, Validation Loss:1.0597, Validation Accuracy:0.4089
Epoch #44: Loss:1.0672, Accuracy:0.4090, Validation Loss:1.0597, Validation Accuracy:0.4138
Epoch #45: Loss:1.0664, Accuracy:0.4103, Validation Loss:1.0598, Validation Accuracy:0.4105
Epoch #46: Loss:1.0666, Accuracy:0.4123, Validation Loss:1.0596, Validation Accuracy:0.4105
Epoch #47: Loss:1.0657, Accuracy:0.4119, Validation Loss:1.0591, Validation Accuracy:0.4204
Epoch #48: Loss:1.0667, Accuracy:0.4045, Validation Loss:1.0589, Validation Accuracy:0.4187
Epoch #49: Loss:1.0661, Accuracy:0.4131, Validation Loss:1.0594, Validation Accuracy:0.4072
Epoch #50: Loss:1.0662, Accuracy:0.4111, Validation Loss:1.0586, Validation Accuracy:0.4105
Epoch #51: Loss:1.0658, Accuracy:0.4115, Validation Loss:1.0587, Validation Accuracy:0.4220
Epoch #52: Loss:1.0657, Accuracy:0.4078, Validation Loss:1.0587, Validation Accuracy:0.4089
Epoch #53: Loss:1.0656, Accuracy:0.4103, Validation Loss:1.0585, Validation Accuracy:0.4056
Epoch #54: Loss:1.0655, Accuracy:0.4111, Validation Loss:1.0580, Validation Accuracy:0.4171
Epoch #55: Loss:1.0653, Accuracy:0.4152, Validation Loss:1.0578, Validation Accuracy:0.4105
Epoch #56: Loss:1.0650, Accuracy:0.4136, Validation Loss:1.0576, Validation Accuracy:0.4154
Epoch #57: Loss:1.0648, Accuracy:0.4140, Validation Loss:1.0575, Validation Accuracy:0.4089
Epoch #58: Loss:1.0649, Accuracy:0.4119, Validation Loss:1.0574, Validation Accuracy:0.4122
Epoch #59: Loss:1.0644, Accuracy:0.4144, Validation Loss:1.0570, Validation Accuracy:0.4204
Epoch #60: Loss:1.0652, Accuracy:0.4094, Validation Loss:1.0567, Validation Accuracy:0.4204
Epoch #61: Loss:1.0654, Accuracy:0.4140, Validation Loss:1.0585, Validation Accuracy:0.4138
Epoch #62: Loss:1.0647, Accuracy:0.4168, Validation Loss:1.0568, Validation Accuracy:0.4253
Epoch #63: Loss:1.0642, Accuracy:0.4148, Validation Loss:1.0565, Validation Accuracy:0.4236
Epoch #64: Loss:1.0642, Accuracy:0.4140, Validation Loss:1.0566, Validation Accuracy:0.4154
Epoch #65: Loss:1.0635, Accuracy:0.4127, Validation Loss:1.0562, Validation Accuracy:0.4204
Epoch #66: Loss:1.0631, Accuracy:0.4148, Validation Loss:1.0559, Validation Accuracy:0.4204
Epoch #67: Loss:1.0640, Accuracy:0.4201, Validation Loss:1.0560, Validation Accuracy:0.4089
Epoch #68: Loss:1.0628, Accuracy:0.4168, Validation Loss:1.0556, Validation Accuracy:0.4187
Epoch #69: Loss:1.0620, Accuracy:0.4197, Validation Loss:1.0551, Validation Accuracy:0.4138
Epoch #70: Loss:1.0625, Accuracy:0.4222, Validation Loss:1.0550, Validation Accuracy:0.4105
Epoch #71: Loss:1.0613, Accuracy:0.4238, Validation Loss:1.0543, Validation Accuracy:0.4286
Epoch #72: Loss:1.0614, Accuracy:0.4197, Validation Loss:1.0539, Validation Accuracy:0.4319
Epoch #73: Loss:1.0606, Accuracy:0.4201, Validation Loss:1.0530, Validation Accuracy:0.4384
Epoch #74: Loss:1.0611, Accuracy:0.4214, Validation Loss:1.0531, Validation Accuracy:0.4253
Epoch #75: Loss:1.0623, Accuracy:0.4148, Validation Loss:1.0525, Validation Accuracy:0.4368
Epoch #76: Loss:1.0626, Accuracy:0.4267, Validation Loss:1.0547, Validation Accuracy:0.4154
Epoch #77: Loss:1.0613, Accuracy:0.4177, Validation Loss:1.0536, Validation Accuracy:0.4319
Epoch #78: Loss:1.0596, Accuracy:0.4230, Validation Loss:1.0543, Validation Accuracy:0.4220
Epoch #79: Loss:1.0591, Accuracy:0.4246, Validation Loss:1.0516, Validation Accuracy:0.4401
Epoch #80: Loss:1.0578, Accuracy:0.4246, Validation Loss:1.0509, Validation Accuracy:0.4368
Epoch #81: Loss:1.0571, Accuracy:0.4287, Validation Loss:1.0505, Validation Accuracy:0.4319
Epoch #82: Loss:1.0563, Accuracy:0.4255, Validation Loss:1.0493, Validation Accuracy:0.4335
Epoch #83: Loss:1.0557, Accuracy:0.4222, Validation Loss:1.0490, Validation Accuracy:0.4401
Epoch #84: Loss:1.0555, Accuracy:0.4271, Validation Loss:1.0488, Validation Accuracy:0.4417
Epoch #85: Loss:1.0552, Accuracy:0.4279, Validation Loss:1.0479, Validation Accuracy:0.4417
Epoch #86: Loss:1.0544, Accuracy:0.4251, Validation Loss:1.0486, Validation Accuracy:0.4417
Epoch #87: Loss:1.0558, Accuracy:0.4259, Validation Loss:1.0483, Validation Accuracy:0.4417
Epoch #88: Loss:1.0533, Accuracy:0.4218, Validation Loss:1.0478, Validation Accuracy:0.4417
Epoch #89: Loss:1.0534, Accuracy:0.4279, Validation Loss:1.0487, Validation Accuracy:0.4401
Epoch #90: Loss:1.0524, Accuracy:0.4296, Validation Loss:1.0474, Validation Accuracy:0.4483
Epoch #91: Loss:1.0517, Accuracy:0.4255, Validation Loss:1.0481, Validation Accuracy:0.4565
Epoch #92: Loss:1.0515, Accuracy:0.4357, Validation Loss:1.0473, Validation Accuracy:0.4450
Epoch #93: Loss:1.0495, Accuracy:0.4341, Validation Loss:1.0498, Validation Accuracy:0.4499
Epoch #94: Loss:1.0514, Accuracy:0.4361, Validation Loss:1.0511, Validation Accuracy:0.4417
Epoch #95: Loss:1.0484, Accuracy:0.4415, Validation Loss:1.0552, Validation Accuracy:0.4433
Epoch #96: Loss:1.0539, Accuracy:0.4394, Validation Loss:1.0494, Validation Accuracy:0.4417
Epoch #97: Loss:1.0510, Accuracy:0.4390, Validation Loss:1.0467, Validation Accuracy:0.4565
Epoch #98: Loss:1.0478, Accuracy:0.4382, Validation Loss:1.0467, Validation Accuracy:0.4466
Epoch #99: Loss:1.0476, Accuracy:0.4341, Validation Loss:1.0487, Validation Accuracy:0.4548
Epoch #100: Loss:1.0495, Accuracy:0.4435, Validation Loss:1.0523, Validation Accuracy:0.4286
Epoch #101: Loss:1.0495, Accuracy:0.4448, Validation Loss:1.0531, Validation Accuracy:0.4401
Epoch #102: Loss:1.0503, Accuracy:0.4312, Validation Loss:1.0483, Validation Accuracy:0.4516
Epoch #103: Loss:1.0451, Accuracy:0.4423, Validation Loss:1.0476, Validation Accuracy:0.4647
Epoch #104: Loss:1.0477, Accuracy:0.4345, Validation Loss:1.0461, Validation Accuracy:0.4548
Epoch #105: Loss:1.0488, Accuracy:0.4480, Validation Loss:1.0462, Validation Accuracy:0.4516
Epoch #106: Loss:1.0486, Accuracy:0.4304, Validation Loss:1.0473, Validation Accuracy:0.4565
Epoch #107: Loss:1.0477, Accuracy:0.4517, Validation Loss:1.0476, Validation Accuracy:0.4548
Epoch #108: Loss:1.0463, Accuracy:0.4370, Validation Loss:1.0468, Validation Accuracy:0.4548
Epoch #109: Loss:1.0435, Accuracy:0.4480, Validation Loss:1.0474, Validation Accuracy:0.4466
Epoch #110: Loss:1.0428, Accuracy:0.4444, Validation Loss:1.0458, Validation Accuracy:0.4663
Epoch #111: Loss:1.0435, Accuracy:0.4505, Validation Loss:1.0472, Validation Accuracy:0.4483
Epoch #112: Loss:1.0434, Accuracy:0.4415, Validation Loss:1.0471, Validation Accuracy:0.4614
Epoch #113: Loss:1.0407, Accuracy:0.4559, Validation Loss:1.0458, Validation Accuracy:0.4598
Epoch #114: Loss:1.0400, Accuracy:0.4534, Validation Loss:1.0469, Validation Accuracy:0.4581
Epoch #115: Loss:1.0412, Accuracy:0.4419, Validation Loss:1.0469, Validation Accuracy:0.4548
Epoch #116: Loss:1.0400, Accuracy:0.4600, Validation Loss:1.0461, Validation Accuracy:0.4565
Epoch #117: Loss:1.0396, Accuracy:0.4575, Validation Loss:1.0484, Validation Accuracy:0.4548
Epoch #118: Loss:1.0433, Accuracy:0.4452, Validation Loss:1.0491, Validation Accuracy:0.4499
Epoch #119: Loss:1.0462, Accuracy:0.4407, Validation Loss:1.0475, Validation Accuracy:0.4483
Epoch #120: Loss:1.0415, Accuracy:0.4600, Validation Loss:1.0532, Validation Accuracy:0.4499
Epoch #121: Loss:1.0435, Accuracy:0.4374, Validation Loss:1.0504, Validation Accuracy:0.4368
Epoch #122: Loss:1.0407, Accuracy:0.4591, Validation Loss:1.0525, Validation Accuracy:0.4483
Epoch #123: Loss:1.0398, Accuracy:0.4513, Validation Loss:1.0486, Validation Accuracy:0.4516
Epoch #124: Loss:1.0400, Accuracy:0.4452, Validation Loss:1.0455, Validation Accuracy:0.4548
Epoch #125: Loss:1.0386, Accuracy:0.4595, Validation Loss:1.0477, Validation Accuracy:0.4548
Epoch #126: Loss:1.0364, Accuracy:0.4538, Validation Loss:1.0466, Validation Accuracy:0.4548
Epoch #127: Loss:1.0356, Accuracy:0.4600, Validation Loss:1.0481, Validation Accuracy:0.4565
Epoch #128: Loss:1.0358, Accuracy:0.4542, Validation Loss:1.0459, Validation Accuracy:0.4548
Epoch #129: Loss:1.0338, Accuracy:0.4620, Validation Loss:1.0450, Validation Accuracy:0.4614
Epoch #130: Loss:1.0350, Accuracy:0.4608, Validation Loss:1.0506, Validation Accuracy:0.4499
Epoch #131: Loss:1.0349, Accuracy:0.4649, Validation Loss:1.0463, Validation Accuracy:0.4466
Epoch #132: Loss:1.0352, Accuracy:0.4637, Validation Loss:1.0449, Validation Accuracy:0.4516
Epoch #133: Loss:1.0341, Accuracy:0.4591, Validation Loss:1.0464, Validation Accuracy:0.4516
Epoch #134: Loss:1.0321, Accuracy:0.4657, Validation Loss:1.0448, Validation Accuracy:0.4499
Epoch #135: Loss:1.0331, Accuracy:0.4628, Validation Loss:1.0441, Validation Accuracy:0.4499
Epoch #136: Loss:1.0333, Accuracy:0.4665, Validation Loss:1.0462, Validation Accuracy:0.4532
Epoch #137: Loss:1.0324, Accuracy:0.4628, Validation Loss:1.0427, Validation Accuracy:0.4532
Epoch #138: Loss:1.0302, Accuracy:0.4628, Validation Loss:1.0431, Validation Accuracy:0.4598
Epoch #139: Loss:1.0303, Accuracy:0.4686, Validation Loss:1.0452, Validation Accuracy:0.4516
Epoch #140: Loss:1.0314, Accuracy:0.4698, Validation Loss:1.0442, Validation Accuracy:0.4483
Epoch #141: Loss:1.0300, Accuracy:0.4624, Validation Loss:1.0443, Validation Accuracy:0.4548
Epoch #142: Loss:1.0293, Accuracy:0.4665, Validation Loss:1.0477, Validation Accuracy:0.4483
Epoch #143: Loss:1.0295, Accuracy:0.4632, Validation Loss:1.0419, Validation Accuracy:0.4548
Epoch #144: Loss:1.0290, Accuracy:0.4649, Validation Loss:1.0420, Validation Accuracy:0.4516
Epoch #145: Loss:1.0311, Accuracy:0.4657, Validation Loss:1.0531, Validation Accuracy:0.4466
Epoch #146: Loss:1.0332, Accuracy:0.4493, Validation Loss:1.0422, Validation Accuracy:0.4631
Epoch #147: Loss:1.0288, Accuracy:0.4653, Validation Loss:1.0419, Validation Accuracy:0.4516
Epoch #148: Loss:1.0345, Accuracy:0.4505, Validation Loss:1.0539, Validation Accuracy:0.4401
Epoch #149: Loss:1.0322, Accuracy:0.4595, Validation Loss:1.0416, Validation Accuracy:0.4433
Epoch #150: Loss:1.0304, Accuracy:0.4591, Validation Loss:1.0412, Validation Accuracy:0.4565
Epoch #151: Loss:1.0318, Accuracy:0.4624, Validation Loss:1.0444, Validation Accuracy:0.4483
Epoch #152: Loss:1.0269, Accuracy:0.4657, Validation Loss:1.0418, Validation Accuracy:0.4516
Epoch #153: Loss:1.0272, Accuracy:0.4657, Validation Loss:1.0394, Validation Accuracy:0.4433
Epoch #154: Loss:1.0288, Accuracy:0.4620, Validation Loss:1.0466, Validation Accuracy:0.4499
Epoch #155: Loss:1.0253, Accuracy:0.4678, Validation Loss:1.0435, Validation Accuracy:0.4483
Epoch #156: Loss:1.0287, Accuracy:0.4661, Validation Loss:1.0404, Validation Accuracy:0.4499
Epoch #157: Loss:1.0261, Accuracy:0.4727, Validation Loss:1.0441, Validation Accuracy:0.4516
Epoch #158: Loss:1.0278, Accuracy:0.4632, Validation Loss:1.0445, Validation Accuracy:0.4532
Epoch #159: Loss:1.0259, Accuracy:0.4694, Validation Loss:1.0456, Validation Accuracy:0.4532
Epoch #160: Loss:1.0251, Accuracy:0.4682, Validation Loss:1.0414, Validation Accuracy:0.4499
Epoch #161: Loss:1.0281, Accuracy:0.4612, Validation Loss:1.0402, Validation Accuracy:0.4466
Epoch #162: Loss:1.0272, Accuracy:0.4789, Validation Loss:1.0464, Validation Accuracy:0.4450
Epoch #163: Loss:1.0246, Accuracy:0.4715, Validation Loss:1.0408, Validation Accuracy:0.4532
Epoch #164: Loss:1.0232, Accuracy:0.4669, Validation Loss:1.0460, Validation Accuracy:0.4483
Epoch #165: Loss:1.0237, Accuracy:0.4649, Validation Loss:1.0431, Validation Accuracy:0.4532
Epoch #166: Loss:1.0290, Accuracy:0.4616, Validation Loss:1.0404, Validation Accuracy:0.4532
Epoch #167: Loss:1.0266, Accuracy:0.4637, Validation Loss:1.0509, Validation Accuracy:0.4548
Epoch #168: Loss:1.0259, Accuracy:0.4571, Validation Loss:1.0393, Validation Accuracy:0.4548
Epoch #169: Loss:1.0220, Accuracy:0.4715, Validation Loss:1.0458, Validation Accuracy:0.4532
Epoch #170: Loss:1.0256, Accuracy:0.4686, Validation Loss:1.0416, Validation Accuracy:0.4466
Epoch #171: Loss:1.0247, Accuracy:0.4739, Validation Loss:1.0443, Validation Accuracy:0.4516
Epoch #172: Loss:1.0246, Accuracy:0.4661, Validation Loss:1.0429, Validation Accuracy:0.4548
Epoch #173: Loss:1.0215, Accuracy:0.4723, Validation Loss:1.0397, Validation Accuracy:0.4516
Epoch #174: Loss:1.0224, Accuracy:0.4682, Validation Loss:1.0471, Validation Accuracy:0.4466
Epoch #175: Loss:1.0255, Accuracy:0.4694, Validation Loss:1.0408, Validation Accuracy:0.4548
Epoch #176: Loss:1.0233, Accuracy:0.4694, Validation Loss:1.0408, Validation Accuracy:0.4499
Epoch #177: Loss:1.0219, Accuracy:0.4715, Validation Loss:1.0437, Validation Accuracy:0.4598
Epoch #178: Loss:1.0228, Accuracy:0.4764, Validation Loss:1.0413, Validation Accuracy:0.4450
Epoch #179: Loss:1.0223, Accuracy:0.4735, Validation Loss:1.0413, Validation Accuracy:0.4499
Epoch #180: Loss:1.0199, Accuracy:0.4682, Validation Loss:1.0482, Validation Accuracy:0.4532
Epoch #181: Loss:1.0213, Accuracy:0.4665, Validation Loss:1.0403, Validation Accuracy:0.4433
Epoch #182: Loss:1.0238, Accuracy:0.4657, Validation Loss:1.0402, Validation Accuracy:0.4433
Epoch #183: Loss:1.0235, Accuracy:0.4657, Validation Loss:1.0578, Validation Accuracy:0.4384
Epoch #184: Loss:1.0308, Accuracy:0.4554, Validation Loss:1.0467, Validation Accuracy:0.4548
Epoch #185: Loss:1.0278, Accuracy:0.4702, Validation Loss:1.0407, Validation Accuracy:0.4516
Epoch #186: Loss:1.0259, Accuracy:0.4653, Validation Loss:1.0407, Validation Accuracy:0.4598
Epoch #187: Loss:1.0218, Accuracy:0.4686, Validation Loss:1.0398, Validation Accuracy:0.4548
Epoch #188: Loss:1.0195, Accuracy:0.4702, Validation Loss:1.0417, Validation Accuracy:0.4565
Epoch #189: Loss:1.0225, Accuracy:0.4702, Validation Loss:1.0412, Validation Accuracy:0.4565
Epoch #190: Loss:1.0220, Accuracy:0.4710, Validation Loss:1.0416, Validation Accuracy:0.4532
Epoch #191: Loss:1.0297, Accuracy:0.4604, Validation Loss:1.0521, Validation Accuracy:0.4450
Epoch #192: Loss:1.0204, Accuracy:0.4645, Validation Loss:1.0387, Validation Accuracy:0.4532
Epoch #193: Loss:1.0184, Accuracy:0.4817, Validation Loss:1.0460, Validation Accuracy:0.4548
Epoch #194: Loss:1.0207, Accuracy:0.4612, Validation Loss:1.0405, Validation Accuracy:0.4565
Epoch #195: Loss:1.0178, Accuracy:0.4747, Validation Loss:1.0417, Validation Accuracy:0.4516
Epoch #196: Loss:1.0183, Accuracy:0.4715, Validation Loss:1.0415, Validation Accuracy:0.4532
Epoch #197: Loss:1.0190, Accuracy:0.4702, Validation Loss:1.0396, Validation Accuracy:0.4450
Epoch #198: Loss:1.0250, Accuracy:0.4587, Validation Loss:1.0502, Validation Accuracy:0.4516
Epoch #199: Loss:1.0220, Accuracy:0.4723, Validation Loss:1.0408, Validation Accuracy:0.4548
Epoch #200: Loss:1.0208, Accuracy:0.4637, Validation Loss:1.0393, Validation Accuracy:0.4532
Epoch #201: Loss:1.0218, Accuracy:0.4665, Validation Loss:1.0485, Validation Accuracy:0.4516
Epoch #202: Loss:1.0221, Accuracy:0.4641, Validation Loss:1.0387, Validation Accuracy:0.4516
Epoch #203: Loss:1.0185, Accuracy:0.4686, Validation Loss:1.0382, Validation Accuracy:0.4532
Epoch #204: Loss:1.0189, Accuracy:0.4719, Validation Loss:1.0447, Validation Accuracy:0.4516
Epoch #205: Loss:1.0182, Accuracy:0.4768, Validation Loss:1.0409, Validation Accuracy:0.4516
Epoch #206: Loss:1.0175, Accuracy:0.4706, Validation Loss:1.0406, Validation Accuracy:0.4516
Epoch #207: Loss:1.0165, Accuracy:0.4719, Validation Loss:1.0405, Validation Accuracy:0.4532
Epoch #208: Loss:1.0166, Accuracy:0.4756, Validation Loss:1.0495, Validation Accuracy:0.4516
Epoch #209: Loss:1.0214, Accuracy:0.4678, Validation Loss:1.0401, Validation Accuracy:0.4532
Epoch #210: Loss:1.0195, Accuracy:0.4784, Validation Loss:1.0478, Validation Accuracy:0.4516
Epoch #211: Loss:1.0184, Accuracy:0.4682, Validation Loss:1.0407, Validation Accuracy:0.4499
Epoch #212: Loss:1.0204, Accuracy:0.4686, Validation Loss:1.0405, Validation Accuracy:0.4499
Epoch #213: Loss:1.0183, Accuracy:0.4727, Validation Loss:1.0454, Validation Accuracy:0.4466
Epoch #214: Loss:1.0176, Accuracy:0.4731, Validation Loss:1.0419, Validation Accuracy:0.4532
Epoch #215: Loss:1.0167, Accuracy:0.4739, Validation Loss:1.0431, Validation Accuracy:0.4565
Epoch #216: Loss:1.0182, Accuracy:0.4690, Validation Loss:1.0401, Validation Accuracy:0.4565
Epoch #217: Loss:1.0170, Accuracy:0.4752, Validation Loss:1.0529, Validation Accuracy:0.4483
Epoch #218: Loss:1.0225, Accuracy:0.4678, Validation Loss:1.0387, Validation Accuracy:0.4516
Epoch #219: Loss:1.0187, Accuracy:0.4702, Validation Loss:1.0387, Validation Accuracy:0.4516
Epoch #220: Loss:1.0169, Accuracy:0.4731, Validation Loss:1.0473, Validation Accuracy:0.4532
Epoch #221: Loss:1.0181, Accuracy:0.4715, Validation Loss:1.0404, Validation Accuracy:0.4516
Epoch #222: Loss:1.0183, Accuracy:0.4739, Validation Loss:1.0394, Validation Accuracy:0.4548
Epoch #223: Loss:1.0145, Accuracy:0.4690, Validation Loss:1.0476, Validation Accuracy:0.4499
Epoch #224: Loss:1.0156, Accuracy:0.4735, Validation Loss:1.0399, Validation Accuracy:0.4483
Epoch #225: Loss:1.0186, Accuracy:0.4686, Validation Loss:1.0479, Validation Accuracy:0.4417
Epoch #226: Loss:1.0151, Accuracy:0.4752, Validation Loss:1.0450, Validation Accuracy:0.4548
Epoch #227: Loss:1.0159, Accuracy:0.4719, Validation Loss:1.0422, Validation Accuracy:0.4483
Epoch #228: Loss:1.0160, Accuracy:0.4727, Validation Loss:1.0393, Validation Accuracy:0.4516
Epoch #229: Loss:1.0156, Accuracy:0.4735, Validation Loss:1.0437, Validation Accuracy:0.4532
Epoch #230: Loss:1.0134, Accuracy:0.4784, Validation Loss:1.0410, Validation Accuracy:0.4532
Epoch #231: Loss:1.0156, Accuracy:0.4731, Validation Loss:1.0401, Validation Accuracy:0.4516
Epoch #232: Loss:1.0181, Accuracy:0.4694, Validation Loss:1.0540, Validation Accuracy:0.4565
Epoch #233: Loss:1.0147, Accuracy:0.4694, Validation Loss:1.0408, Validation Accuracy:0.4466
Epoch #234: Loss:1.0133, Accuracy:0.4752, Validation Loss:1.0542, Validation Accuracy:0.4581
Epoch #235: Loss:1.0149, Accuracy:0.4764, Validation Loss:1.0385, Validation Accuracy:0.4499
Epoch #236: Loss:1.0156, Accuracy:0.4780, Validation Loss:1.0469, Validation Accuracy:0.4532
Epoch #237: Loss:1.0135, Accuracy:0.4805, Validation Loss:1.0413, Validation Accuracy:0.4499
Epoch #238: Loss:1.0163, Accuracy:0.4715, Validation Loss:1.0432, Validation Accuracy:0.4499
Epoch #239: Loss:1.0137, Accuracy:0.4739, Validation Loss:1.0421, Validation Accuracy:0.4499
Epoch #240: Loss:1.0153, Accuracy:0.4772, Validation Loss:1.0447, Validation Accuracy:0.4483
Epoch #241: Loss:1.0142, Accuracy:0.4739, Validation Loss:1.0433, Validation Accuracy:0.4516
Epoch #242: Loss:1.0116, Accuracy:0.4789, Validation Loss:1.0500, Validation Accuracy:0.4483
Epoch #243: Loss:1.0135, Accuracy:0.4801, Validation Loss:1.0427, Validation Accuracy:0.4663
Epoch #244: Loss:1.0219, Accuracy:0.4616, Validation Loss:1.0534, Validation Accuracy:0.4532
Epoch #245: Loss:1.0179, Accuracy:0.4735, Validation Loss:1.0422, Validation Accuracy:0.4499
Epoch #246: Loss:1.0137, Accuracy:0.4735, Validation Loss:1.0379, Validation Accuracy:0.4581
Epoch #247: Loss:1.0141, Accuracy:0.4805, Validation Loss:1.0416, Validation Accuracy:0.4516
Epoch #248: Loss:1.0116, Accuracy:0.4747, Validation Loss:1.0459, Validation Accuracy:0.4516
Epoch #249: Loss:1.0147, Accuracy:0.4756, Validation Loss:1.0387, Validation Accuracy:0.4466
Epoch #250: Loss:1.0132, Accuracy:0.4772, Validation Loss:1.0460, Validation Accuracy:0.4516
Epoch #251: Loss:1.0139, Accuracy:0.4764, Validation Loss:1.0423, Validation Accuracy:0.4499
Epoch #252: Loss:1.0163, Accuracy:0.4678, Validation Loss:1.0379, Validation Accuracy:0.4663
Epoch #253: Loss:1.0123, Accuracy:0.4678, Validation Loss:1.0459, Validation Accuracy:0.4532
Epoch #254: Loss:1.0111, Accuracy:0.4735, Validation Loss:1.0400, Validation Accuracy:0.4516
Epoch #255: Loss:1.0118, Accuracy:0.4752, Validation Loss:1.0393, Validation Accuracy:0.4532
Epoch #256: Loss:1.0104, Accuracy:0.4756, Validation Loss:1.0513, Validation Accuracy:0.4450
Epoch #257: Loss:1.0108, Accuracy:0.4739, Validation Loss:1.0396, Validation Accuracy:0.4516
Epoch #258: Loss:1.0115, Accuracy:0.4805, Validation Loss:1.0397, Validation Accuracy:0.4532
Epoch #259: Loss:1.0103, Accuracy:0.4809, Validation Loss:1.0438, Validation Accuracy:0.4499
Epoch #260: Loss:1.0104, Accuracy:0.4739, Validation Loss:1.0517, Validation Accuracy:0.4466
Epoch #261: Loss:1.0118, Accuracy:0.4735, Validation Loss:1.0457, Validation Accuracy:0.4483
Epoch #262: Loss:1.0090, Accuracy:0.4756, Validation Loss:1.0444, Validation Accuracy:0.4466
Epoch #263: Loss:1.0084, Accuracy:0.4760, Validation Loss:1.0394, Validation Accuracy:0.4565
Epoch #264: Loss:1.0112, Accuracy:0.4784, Validation Loss:1.0439, Validation Accuracy:0.4433
Epoch #265: Loss:1.0089, Accuracy:0.4805, Validation Loss:1.0426, Validation Accuracy:0.4466
Epoch #266: Loss:1.0085, Accuracy:0.4797, Validation Loss:1.0400, Validation Accuracy:0.4614
Epoch #267: Loss:1.0100, Accuracy:0.4784, Validation Loss:1.0623, Validation Accuracy:0.4532
Epoch #268: Loss:1.0142, Accuracy:0.4776, Validation Loss:1.0395, Validation Accuracy:0.4466
Epoch #269: Loss:1.0119, Accuracy:0.4694, Validation Loss:1.0382, Validation Accuracy:0.4631
Epoch #270: Loss:1.0100, Accuracy:0.4772, Validation Loss:1.0427, Validation Accuracy:0.4548
Epoch #271: Loss:1.0085, Accuracy:0.4805, Validation Loss:1.0448, Validation Accuracy:0.4499
Epoch #272: Loss:1.0089, Accuracy:0.4789, Validation Loss:1.0389, Validation Accuracy:0.4532
Epoch #273: Loss:1.0135, Accuracy:0.4772, Validation Loss:1.0388, Validation Accuracy:0.4631
Epoch #274: Loss:1.0109, Accuracy:0.4830, Validation Loss:1.0526, Validation Accuracy:0.4483
Epoch #275: Loss:1.0132, Accuracy:0.4702, Validation Loss:1.0425, Validation Accuracy:0.4581
Epoch #276: Loss:1.0081, Accuracy:0.4776, Validation Loss:1.0440, Validation Accuracy:0.4516
Epoch #277: Loss:1.0066, Accuracy:0.4797, Validation Loss:1.0459, Validation Accuracy:0.4466
Epoch #278: Loss:1.0089, Accuracy:0.4760, Validation Loss:1.0389, Validation Accuracy:0.4598
Epoch #279: Loss:1.0070, Accuracy:0.4834, Validation Loss:1.0425, Validation Accuracy:0.4532
Epoch #280: Loss:1.0087, Accuracy:0.4838, Validation Loss:1.0482, Validation Accuracy:0.4483
Epoch #281: Loss:1.0080, Accuracy:0.4797, Validation Loss:1.0404, Validation Accuracy:0.4614
Epoch #282: Loss:1.0057, Accuracy:0.4813, Validation Loss:1.0445, Validation Accuracy:0.4483
Epoch #283: Loss:1.0062, Accuracy:0.4805, Validation Loss:1.0401, Validation Accuracy:0.4581
Epoch #284: Loss:1.0046, Accuracy:0.4752, Validation Loss:1.0493, Validation Accuracy:0.4516
Epoch #285: Loss:1.0077, Accuracy:0.4805, Validation Loss:1.0478, Validation Accuracy:0.4499
Epoch #286: Loss:1.0063, Accuracy:0.4875, Validation Loss:1.0385, Validation Accuracy:0.4729
Epoch #287: Loss:1.0046, Accuracy:0.4821, Validation Loss:1.0412, Validation Accuracy:0.4614
Epoch #288: Loss:1.0083, Accuracy:0.4776, Validation Loss:1.0536, Validation Accuracy:0.4433
Epoch #289: Loss:1.0062, Accuracy:0.4801, Validation Loss:1.0397, Validation Accuracy:0.4565
Epoch #290: Loss:1.0070, Accuracy:0.4825, Validation Loss:1.0436, Validation Accuracy:0.4532
Epoch #291: Loss:1.0045, Accuracy:0.4797, Validation Loss:1.0480, Validation Accuracy:0.4433
Epoch #292: Loss:1.0073, Accuracy:0.4715, Validation Loss:1.0416, Validation Accuracy:0.4565
Epoch #293: Loss:1.0029, Accuracy:0.4789, Validation Loss:1.0430, Validation Accuracy:0.4631
Epoch #294: Loss:1.0051, Accuracy:0.4797, Validation Loss:1.0427, Validation Accuracy:0.4516
Epoch #295: Loss:1.0038, Accuracy:0.4817, Validation Loss:1.0421, Validation Accuracy:0.4565
Epoch #296: Loss:1.0014, Accuracy:0.4825, Validation Loss:1.0454, Validation Accuracy:0.4581
Epoch #297: Loss:1.0014, Accuracy:0.4825, Validation Loss:1.0415, Validation Accuracy:0.4696
Epoch #298: Loss:1.0031, Accuracy:0.4752, Validation Loss:1.0470, Validation Accuracy:0.4450
Epoch #299: Loss:1.0012, Accuracy:0.4899, Validation Loss:1.0404, Validation Accuracy:0.4614
Epoch #300: Loss:1.0016, Accuracy:0.4821, Validation Loss:1.0506, Validation Accuracy:0.4450

Test:
Test Loss:1.05056846, Accuracy:0.4450
Labels: ['03', '01', '02']
Confusion Matrix:
      03   01   02
t:03   6   89   47
t:01   4  139   97
t:02   5   96  126
Classification Report:
              precision    recall  f1-score   support

          03       0.40      0.04      0.08       142
          01       0.43      0.58      0.49       240
          02       0.47      0.56      0.51       227

    accuracy                           0.44       609
   macro avg       0.43      0.39      0.36       609
weighted avg       0.44      0.44      0.40       609

============ Config: 1/1 === End Time: 2019.07.26 03:13:57 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 44 seconds =====================

Ending script after plotting results...
