======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf68.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.28 19:28:17 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': 'Split', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 5 Label(s): ['05', '03', '04', '01', '02'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001F10226E198>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001F126E96EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 11,561
Trainable params: 11,561
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6073, Accuracy:0.2244, Validation Loss:1.6058, Validation Accuracy:0.2328
Epoch #2: Loss:1.6056, Accuracy:0.2330, Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #3: Loss:1.6054, Accuracy:0.2330, Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #4: Loss:1.6051, Accuracy:0.2330, Validation Loss:1.6048, Validation Accuracy:0.2328
Epoch #5: Loss:1.6046, Accuracy:0.2330, Validation Loss:1.6043, Validation Accuracy:0.2328
Epoch #6: Loss:1.6046, Accuracy:0.2330, Validation Loss:1.6037, Validation Accuracy:0.2328
Epoch #7: Loss:1.6042, Accuracy:0.2398, Validation Loss:1.6038, Validation Accuracy:0.2401
Epoch #8: Loss:1.6034, Accuracy:0.2344, Validation Loss:1.6036, Validation Accuracy:0.2328
Epoch #9: Loss:1.6039, Accuracy:0.2330, Validation Loss:1.6034, Validation Accuracy:0.2381
Epoch #10: Loss:1.6036, Accuracy:0.2381, Validation Loss:1.6031, Validation Accuracy:0.2381
Epoch #11: Loss:1.6033, Accuracy:0.2340, Validation Loss:1.6029, Validation Accuracy:0.2393
Epoch #12: Loss:1.6022, Accuracy:0.2406, Validation Loss:1.6026, Validation Accuracy:0.2484
Epoch #13: Loss:1.6021, Accuracy:0.2389, Validation Loss:1.6025, Validation Accuracy:0.2488
Epoch #14: Loss:1.6020, Accuracy:0.2420, Validation Loss:1.6017, Validation Accuracy:0.2463
Epoch #15: Loss:1.6016, Accuracy:0.2405, Validation Loss:1.6009, Validation Accuracy:0.2463
Epoch #16: Loss:1.6016, Accuracy:0.2415, Validation Loss:1.6018, Validation Accuracy:0.2467
Epoch #17: Loss:1.6022, Accuracy:0.2422, Validation Loss:1.6009, Validation Accuracy:0.2434
Epoch #18: Loss:1.6030, Accuracy:0.2337, Validation Loss:1.6011, Validation Accuracy:0.2315
Epoch #19: Loss:1.6018, Accuracy:0.2345, Validation Loss:1.6004, Validation Accuracy:0.2492
Epoch #20: Loss:1.6009, Accuracy:0.2375, Validation Loss:1.6008, Validation Accuracy:0.2438
Epoch #21: Loss:1.6009, Accuracy:0.2385, Validation Loss:1.6004, Validation Accuracy:0.2492
Epoch #22: Loss:1.6004, Accuracy:0.2417, Validation Loss:1.6002, Validation Accuracy:0.2479
Epoch #23: Loss:1.6011, Accuracy:0.2396, Validation Loss:1.6000, Validation Accuracy:0.2414
Epoch #24: Loss:1.6002, Accuracy:0.2401, Validation Loss:1.5997, Validation Accuracy:0.2479
Epoch #25: Loss:1.5996, Accuracy:0.2377, Validation Loss:1.6001, Validation Accuracy:0.2422
Epoch #26: Loss:1.5997, Accuracy:0.2350, Validation Loss:1.5994, Validation Accuracy:0.2422
Epoch #27: Loss:1.5990, Accuracy:0.2376, Validation Loss:1.5993, Validation Accuracy:0.2418
Epoch #28: Loss:1.5992, Accuracy:0.2388, Validation Loss:1.5995, Validation Accuracy:0.2484
Epoch #29: Loss:1.6009, Accuracy:0.2396, Validation Loss:1.5993, Validation Accuracy:0.2451
Epoch #30: Loss:1.5994, Accuracy:0.2386, Validation Loss:1.5995, Validation Accuracy:0.2434
Epoch #31: Loss:1.5994, Accuracy:0.2406, Validation Loss:1.5992, Validation Accuracy:0.2484
Epoch #32: Loss:1.5994, Accuracy:0.2355, Validation Loss:1.5996, Validation Accuracy:0.2344
Epoch #33: Loss:1.5997, Accuracy:0.2381, Validation Loss:1.5989, Validation Accuracy:0.2484
Epoch #34: Loss:1.5999, Accuracy:0.2364, Validation Loss:1.5995, Validation Accuracy:0.2356
Epoch #35: Loss:1.5990, Accuracy:0.2358, Validation Loss:1.5988, Validation Accuracy:0.2401
Epoch #36: Loss:1.5994, Accuracy:0.2381, Validation Loss:1.5991, Validation Accuracy:0.2430
Epoch #37: Loss:1.6026, Accuracy:0.2316, Validation Loss:1.6008, Validation Accuracy:0.2381
Epoch #38: Loss:1.6010, Accuracy:0.2363, Validation Loss:1.5999, Validation Accuracy:0.2438
Epoch #39: Loss:1.5994, Accuracy:0.2408, Validation Loss:1.5993, Validation Accuracy:0.2516
Epoch #40: Loss:1.5984, Accuracy:0.2423, Validation Loss:1.5981, Validation Accuracy:0.2471
Epoch #41: Loss:1.5986, Accuracy:0.2403, Validation Loss:1.5987, Validation Accuracy:0.2467
Epoch #42: Loss:1.5985, Accuracy:0.2421, Validation Loss:1.5978, Validation Accuracy:0.2479
Epoch #43: Loss:1.5984, Accuracy:0.2418, Validation Loss:1.5982, Validation Accuracy:0.2455
Epoch #44: Loss:1.5982, Accuracy:0.2377, Validation Loss:1.5974, Validation Accuracy:0.2459
Epoch #45: Loss:1.5987, Accuracy:0.2390, Validation Loss:1.5982, Validation Accuracy:0.2438
Epoch #46: Loss:1.5995, Accuracy:0.2341, Validation Loss:1.5993, Validation Accuracy:0.2381
Epoch #47: Loss:1.5985, Accuracy:0.2395, Validation Loss:1.5984, Validation Accuracy:0.2418
Epoch #48: Loss:1.5997, Accuracy:0.2373, Validation Loss:1.5994, Validation Accuracy:0.2410
Epoch #49: Loss:1.5989, Accuracy:0.2375, Validation Loss:1.5989, Validation Accuracy:0.2389
Epoch #50: Loss:1.5991, Accuracy:0.2440, Validation Loss:1.5986, Validation Accuracy:0.2385
Epoch #51: Loss:1.5989, Accuracy:0.2433, Validation Loss:1.5985, Validation Accuracy:0.2356
Epoch #52: Loss:1.5988, Accuracy:0.2363, Validation Loss:1.5979, Validation Accuracy:0.2426
Epoch #53: Loss:1.5992, Accuracy:0.2417, Validation Loss:1.5978, Validation Accuracy:0.2430
Epoch #54: Loss:1.5980, Accuracy:0.2437, Validation Loss:1.5984, Validation Accuracy:0.2525
Epoch #55: Loss:1.5982, Accuracy:0.2386, Validation Loss:1.5982, Validation Accuracy:0.2422
Epoch #56: Loss:1.5980, Accuracy:0.2389, Validation Loss:1.5979, Validation Accuracy:0.2385
Epoch #57: Loss:1.5987, Accuracy:0.2378, Validation Loss:1.5979, Validation Accuracy:0.2434
Epoch #58: Loss:1.5991, Accuracy:0.2381, Validation Loss:1.5980, Validation Accuracy:0.2414
Epoch #59: Loss:1.5979, Accuracy:0.2407, Validation Loss:1.5978, Validation Accuracy:0.2410
Epoch #60: Loss:1.5975, Accuracy:0.2449, Validation Loss:1.5971, Validation Accuracy:0.2516
Epoch #61: Loss:1.5970, Accuracy:0.2473, Validation Loss:1.5969, Validation Accuracy:0.2492
Epoch #62: Loss:1.5984, Accuracy:0.2407, Validation Loss:1.5978, Validation Accuracy:0.2557
Epoch #63: Loss:1.5976, Accuracy:0.2454, Validation Loss:1.5976, Validation Accuracy:0.2615
Epoch #64: Loss:1.5971, Accuracy:0.2414, Validation Loss:1.5968, Validation Accuracy:0.2504
Epoch #65: Loss:1.5973, Accuracy:0.2422, Validation Loss:1.5965, Validation Accuracy:0.2451
Epoch #66: Loss:1.5974, Accuracy:0.2357, Validation Loss:1.5971, Validation Accuracy:0.2373
Epoch #67: Loss:1.5978, Accuracy:0.2347, Validation Loss:1.5970, Validation Accuracy:0.2586
Epoch #68: Loss:1.5966, Accuracy:0.2403, Validation Loss:1.5970, Validation Accuracy:0.2451
Epoch #69: Loss:1.5988, Accuracy:0.2397, Validation Loss:1.5973, Validation Accuracy:0.2484
Epoch #70: Loss:1.5974, Accuracy:0.2386, Validation Loss:1.5975, Validation Accuracy:0.2545
Epoch #71: Loss:1.5974, Accuracy:0.2438, Validation Loss:1.5977, Validation Accuracy:0.2537
Epoch #72: Loss:1.5977, Accuracy:0.2440, Validation Loss:1.5970, Validation Accuracy:0.2570
Epoch #73: Loss:1.5981, Accuracy:0.2370, Validation Loss:1.5978, Validation Accuracy:0.2414
Epoch #74: Loss:1.5989, Accuracy:0.2371, Validation Loss:1.5971, Validation Accuracy:0.2434
Epoch #75: Loss:1.5977, Accuracy:0.2381, Validation Loss:1.5965, Validation Accuracy:0.2537
Epoch #76: Loss:1.5978, Accuracy:0.2392, Validation Loss:1.5967, Validation Accuracy:0.2393
Epoch #77: Loss:1.5976, Accuracy:0.2345, Validation Loss:1.5958, Validation Accuracy:0.2443
Epoch #78: Loss:1.5973, Accuracy:0.2387, Validation Loss:1.5964, Validation Accuracy:0.2492
Epoch #79: Loss:1.5971, Accuracy:0.2493, Validation Loss:1.5965, Validation Accuracy:0.2603
Epoch #80: Loss:1.5982, Accuracy:0.2471, Validation Loss:1.5971, Validation Accuracy:0.2586
Epoch #81: Loss:1.5967, Accuracy:0.2421, Validation Loss:1.5962, Validation Accuracy:0.2525
Epoch #82: Loss:1.5966, Accuracy:0.2411, Validation Loss:1.5958, Validation Accuracy:0.2479
Epoch #83: Loss:1.5981, Accuracy:0.2424, Validation Loss:1.5958, Validation Accuracy:0.2434
Epoch #84: Loss:1.5960, Accuracy:0.2406, Validation Loss:1.5965, Validation Accuracy:0.2566
Epoch #85: Loss:1.5990, Accuracy:0.2416, Validation Loss:1.5955, Validation Accuracy:0.2599
Epoch #86: Loss:1.5967, Accuracy:0.2427, Validation Loss:1.5957, Validation Accuracy:0.2484
Epoch #87: Loss:1.5971, Accuracy:0.2472, Validation Loss:1.5950, Validation Accuracy:0.2619
Epoch #88: Loss:1.5962, Accuracy:0.2417, Validation Loss:1.5947, Validation Accuracy:0.2508
Epoch #89: Loss:1.5955, Accuracy:0.2464, Validation Loss:1.5942, Validation Accuracy:0.2479
Epoch #90: Loss:1.5964, Accuracy:0.2469, Validation Loss:1.5945, Validation Accuracy:0.2586
Epoch #91: Loss:1.5961, Accuracy:0.2515, Validation Loss:1.5951, Validation Accuracy:0.2586
Epoch #92: Loss:1.5964, Accuracy:0.2506, Validation Loss:1.5949, Validation Accuracy:0.2619
Epoch #93: Loss:1.5960, Accuracy:0.2546, Validation Loss:1.5951, Validation Accuracy:0.2656
Epoch #94: Loss:1.5956, Accuracy:0.2503, Validation Loss:1.5943, Validation Accuracy:0.2578
Epoch #95: Loss:1.5960, Accuracy:0.2505, Validation Loss:1.5941, Validation Accuracy:0.2578
Epoch #96: Loss:1.5959, Accuracy:0.2478, Validation Loss:1.5941, Validation Accuracy:0.2623
Epoch #97: Loss:1.5963, Accuracy:0.2512, Validation Loss:1.5944, Validation Accuracy:0.2541
Epoch #98: Loss:1.5960, Accuracy:0.2437, Validation Loss:1.5940, Validation Accuracy:0.2594
Epoch #99: Loss:1.5955, Accuracy:0.2501, Validation Loss:1.5946, Validation Accuracy:0.2566
Epoch #100: Loss:1.5957, Accuracy:0.2501, Validation Loss:1.5939, Validation Accuracy:0.2594
Epoch #101: Loss:1.5949, Accuracy:0.2473, Validation Loss:1.5936, Validation Accuracy:0.2562
Epoch #102: Loss:1.5953, Accuracy:0.2474, Validation Loss:1.5935, Validation Accuracy:0.2570
Epoch #103: Loss:1.5957, Accuracy:0.2505, Validation Loss:1.5950, Validation Accuracy:0.2582
Epoch #104: Loss:1.5951, Accuracy:0.2497, Validation Loss:1.5939, Validation Accuracy:0.2574
Epoch #105: Loss:1.5955, Accuracy:0.2498, Validation Loss:1.5938, Validation Accuracy:0.2562
Epoch #106: Loss:1.5951, Accuracy:0.2464, Validation Loss:1.5936, Validation Accuracy:0.2553
Epoch #107: Loss:1.5958, Accuracy:0.2475, Validation Loss:1.5936, Validation Accuracy:0.2574
Epoch #108: Loss:1.5958, Accuracy:0.2510, Validation Loss:1.5935, Validation Accuracy:0.2627
Epoch #109: Loss:1.5945, Accuracy:0.2516, Validation Loss:1.5932, Validation Accuracy:0.2553
Epoch #110: Loss:1.5949, Accuracy:0.2476, Validation Loss:1.5931, Validation Accuracy:0.2533
Epoch #111: Loss:1.5945, Accuracy:0.2465, Validation Loss:1.5927, Validation Accuracy:0.2582
Epoch #112: Loss:1.5954, Accuracy:0.2463, Validation Loss:1.5930, Validation Accuracy:0.2578
Epoch #113: Loss:1.5951, Accuracy:0.2485, Validation Loss:1.5925, Validation Accuracy:0.2603
Epoch #114: Loss:1.5943, Accuracy:0.2462, Validation Loss:1.5926, Validation Accuracy:0.2562
Epoch #115: Loss:1.5939, Accuracy:0.2557, Validation Loss:1.5927, Validation Accuracy:0.2586
Epoch #116: Loss:1.5941, Accuracy:0.2488, Validation Loss:1.5927, Validation Accuracy:0.2574
Epoch #117: Loss:1.5952, Accuracy:0.2500, Validation Loss:1.5920, Validation Accuracy:0.2578
Epoch #118: Loss:1.5935, Accuracy:0.2555, Validation Loss:1.5927, Validation Accuracy:0.2557
Epoch #119: Loss:1.5936, Accuracy:0.2509, Validation Loss:1.5920, Validation Accuracy:0.2582
Epoch #120: Loss:1.5938, Accuracy:0.2516, Validation Loss:1.5922, Validation Accuracy:0.2566
Epoch #121: Loss:1.5939, Accuracy:0.2562, Validation Loss:1.5918, Validation Accuracy:0.2582
Epoch #122: Loss:1.5947, Accuracy:0.2470, Validation Loss:1.5927, Validation Accuracy:0.2521
Epoch #123: Loss:1.5948, Accuracy:0.2518, Validation Loss:1.5917, Validation Accuracy:0.2599
Epoch #124: Loss:1.5926, Accuracy:0.2512, Validation Loss:1.5911, Validation Accuracy:0.2672
Epoch #125: Loss:1.5938, Accuracy:0.2540, Validation Loss:1.5909, Validation Accuracy:0.2586
Epoch #126: Loss:1.5937, Accuracy:0.2518, Validation Loss:1.5930, Validation Accuracy:0.2623
Epoch #127: Loss:1.5937, Accuracy:0.2503, Validation Loss:1.5923, Validation Accuracy:0.2545
Epoch #128: Loss:1.5992, Accuracy:0.2325, Validation Loss:1.6008, Validation Accuracy:0.2151
Epoch #129: Loss:1.5982, Accuracy:0.2456, Validation Loss:1.5966, Validation Accuracy:0.2512
Epoch #130: Loss:1.5977, Accuracy:0.2450, Validation Loss:1.5987, Validation Accuracy:0.2570
Epoch #131: Loss:1.5973, Accuracy:0.2475, Validation Loss:1.5955, Validation Accuracy:0.2541
Epoch #132: Loss:1.5939, Accuracy:0.2483, Validation Loss:1.5951, Validation Accuracy:0.2553
Epoch #133: Loss:1.5946, Accuracy:0.2468, Validation Loss:1.5939, Validation Accuracy:0.2525
Epoch #134: Loss:1.5942, Accuracy:0.2552, Validation Loss:1.5934, Validation Accuracy:0.2541
Epoch #135: Loss:1.5949, Accuracy:0.2494, Validation Loss:1.5940, Validation Accuracy:0.2537
Epoch #136: Loss:1.5936, Accuracy:0.2493, Validation Loss:1.5926, Validation Accuracy:0.2537
Epoch #137: Loss:1.5951, Accuracy:0.2461, Validation Loss:1.5931, Validation Accuracy:0.2611
Epoch #138: Loss:1.5957, Accuracy:0.2472, Validation Loss:1.5940, Validation Accuracy:0.2512
Epoch #139: Loss:1.5948, Accuracy:0.2493, Validation Loss:1.5948, Validation Accuracy:0.2701
Epoch #140: Loss:1.5948, Accuracy:0.2512, Validation Loss:1.5934, Validation Accuracy:0.2590
Epoch #141: Loss:1.5936, Accuracy:0.2576, Validation Loss:1.5943, Validation Accuracy:0.2475
Epoch #142: Loss:1.5967, Accuracy:0.2417, Validation Loss:1.5942, Validation Accuracy:0.2566
Epoch #143: Loss:1.5939, Accuracy:0.2524, Validation Loss:1.5951, Validation Accuracy:0.2459
Epoch #144: Loss:1.5945, Accuracy:0.2462, Validation Loss:1.5943, Validation Accuracy:0.2545
Epoch #145: Loss:1.5936, Accuracy:0.2490, Validation Loss:1.5936, Validation Accuracy:0.2484
Epoch #146: Loss:1.5941, Accuracy:0.2535, Validation Loss:1.5936, Validation Accuracy:0.2582
Epoch #147: Loss:1.5941, Accuracy:0.2507, Validation Loss:1.5938, Validation Accuracy:0.2541
Epoch #148: Loss:1.5934, Accuracy:0.2507, Validation Loss:1.5936, Validation Accuracy:0.2603
Epoch #149: Loss:1.5935, Accuracy:0.2474, Validation Loss:1.5933, Validation Accuracy:0.2533
Epoch #150: Loss:1.5936, Accuracy:0.2553, Validation Loss:1.5935, Validation Accuracy:0.2623
Epoch #151: Loss:1.5935, Accuracy:0.2530, Validation Loss:1.5927, Validation Accuracy:0.2541
Epoch #152: Loss:1.5931, Accuracy:0.2574, Validation Loss:1.5926, Validation Accuracy:0.2635
Epoch #153: Loss:1.5938, Accuracy:0.2531, Validation Loss:1.5928, Validation Accuracy:0.2566
Epoch #154: Loss:1.5928, Accuracy:0.2521, Validation Loss:1.5925, Validation Accuracy:0.2660
Epoch #155: Loss:1.5933, Accuracy:0.2565, Validation Loss:1.5936, Validation Accuracy:0.2557
Epoch #156: Loss:1.5924, Accuracy:0.2548, Validation Loss:1.5918, Validation Accuracy:0.2640
Epoch #157: Loss:1.5921, Accuracy:0.2560, Validation Loss:1.5915, Validation Accuracy:0.2541
Epoch #158: Loss:1.5914, Accuracy:0.2565, Validation Loss:1.5920, Validation Accuracy:0.2545
Epoch #159: Loss:1.5918, Accuracy:0.2597, Validation Loss:1.5911, Validation Accuracy:0.2656
Epoch #160: Loss:1.5927, Accuracy:0.2591, Validation Loss:1.5923, Validation Accuracy:0.2615
Epoch #161: Loss:1.5909, Accuracy:0.2578, Validation Loss:1.5915, Validation Accuracy:0.2619
Epoch #162: Loss:1.5911, Accuracy:0.2569, Validation Loss:1.5911, Validation Accuracy:0.2635
Epoch #163: Loss:1.5908, Accuracy:0.2562, Validation Loss:1.5903, Validation Accuracy:0.2623
Epoch #164: Loss:1.5905, Accuracy:0.2516, Validation Loss:1.5908, Validation Accuracy:0.2574
Epoch #165: Loss:1.5909, Accuracy:0.2533, Validation Loss:1.5909, Validation Accuracy:0.2570
Epoch #166: Loss:1.5901, Accuracy:0.2551, Validation Loss:1.5911, Validation Accuracy:0.2512
Epoch #167: Loss:1.5906, Accuracy:0.2539, Validation Loss:1.5907, Validation Accuracy:0.2553
Epoch #168: Loss:1.5903, Accuracy:0.2555, Validation Loss:1.5911, Validation Accuracy:0.2488
Epoch #169: Loss:1.5928, Accuracy:0.2493, Validation Loss:1.5908, Validation Accuracy:0.2455
Epoch #170: Loss:1.5909, Accuracy:0.2496, Validation Loss:1.5894, Validation Accuracy:0.2574
Epoch #171: Loss:1.5896, Accuracy:0.2621, Validation Loss:1.5898, Validation Accuracy:0.2570
Epoch #172: Loss:1.5897, Accuracy:0.2540, Validation Loss:1.5897, Validation Accuracy:0.2533
Epoch #173: Loss:1.5894, Accuracy:0.2575, Validation Loss:1.5896, Validation Accuracy:0.2619
Epoch #174: Loss:1.5901, Accuracy:0.2585, Validation Loss:1.5894, Validation Accuracy:0.2586
Epoch #175: Loss:1.5898, Accuracy:0.2532, Validation Loss:1.5890, Validation Accuracy:0.2594
Epoch #176: Loss:1.5902, Accuracy:0.2530, Validation Loss:1.5889, Validation Accuracy:0.2623
Epoch #177: Loss:1.5888, Accuracy:0.2607, Validation Loss:1.5890, Validation Accuracy:0.2627
Epoch #178: Loss:1.5903, Accuracy:0.2586, Validation Loss:1.5875, Validation Accuracy:0.2623
Epoch #179: Loss:1.5894, Accuracy:0.2548, Validation Loss:1.5906, Validation Accuracy:0.2549
Epoch #180: Loss:1.5920, Accuracy:0.2555, Validation Loss:1.5903, Validation Accuracy:0.2603
Epoch #181: Loss:1.5928, Accuracy:0.2511, Validation Loss:1.5929, Validation Accuracy:0.2529
Epoch #182: Loss:1.5933, Accuracy:0.2490, Validation Loss:1.5910, Validation Accuracy:0.2557
Epoch #183: Loss:1.5925, Accuracy:0.2482, Validation Loss:1.5929, Validation Accuracy:0.2525
Epoch #184: Loss:1.5921, Accuracy:0.2541, Validation Loss:1.5915, Validation Accuracy:0.2582
Epoch #185: Loss:1.5924, Accuracy:0.2522, Validation Loss:1.5911, Validation Accuracy:0.2619
Epoch #186: Loss:1.5917, Accuracy:0.2563, Validation Loss:1.5913, Validation Accuracy:0.2635
Epoch #187: Loss:1.5913, Accuracy:0.2584, Validation Loss:1.5908, Validation Accuracy:0.2578
Epoch #188: Loss:1.5922, Accuracy:0.2499, Validation Loss:1.5904, Validation Accuracy:0.2652
Epoch #189: Loss:1.5907, Accuracy:0.2524, Validation Loss:1.5890, Validation Accuracy:0.2635
Epoch #190: Loss:1.5911, Accuracy:0.2559, Validation Loss:1.5896, Validation Accuracy:0.2709
Epoch #191: Loss:1.5911, Accuracy:0.2494, Validation Loss:1.5897, Validation Accuracy:0.2672
Epoch #192: Loss:1.5905, Accuracy:0.2517, Validation Loss:1.5889, Validation Accuracy:0.2689
Epoch #193: Loss:1.5916, Accuracy:0.2508, Validation Loss:1.5923, Validation Accuracy:0.2471
Epoch #194: Loss:1.5919, Accuracy:0.2483, Validation Loss:1.5898, Validation Accuracy:0.2656
Epoch #195: Loss:1.5922, Accuracy:0.2536, Validation Loss:1.5913, Validation Accuracy:0.2504
Epoch #196: Loss:1.5923, Accuracy:0.2512, Validation Loss:1.5917, Validation Accuracy:0.2640
Epoch #197: Loss:1.5919, Accuracy:0.2520, Validation Loss:1.5914, Validation Accuracy:0.2685
Epoch #198: Loss:1.5917, Accuracy:0.2531, Validation Loss:1.5921, Validation Accuracy:0.2599
Epoch #199: Loss:1.5913, Accuracy:0.2527, Validation Loss:1.5910, Validation Accuracy:0.2648
Epoch #200: Loss:1.5913, Accuracy:0.2548, Validation Loss:1.5897, Validation Accuracy:0.2685
Epoch #201: Loss:1.5905, Accuracy:0.2513, Validation Loss:1.5899, Validation Accuracy:0.2681
Epoch #202: Loss:1.5904, Accuracy:0.2501, Validation Loss:1.5903, Validation Accuracy:0.2512
Epoch #203: Loss:1.5902, Accuracy:0.2522, Validation Loss:1.5912, Validation Accuracy:0.2615
Epoch #204: Loss:1.5908, Accuracy:0.2498, Validation Loss:1.5904, Validation Accuracy:0.2590
Epoch #205: Loss:1.5903, Accuracy:0.2520, Validation Loss:1.5905, Validation Accuracy:0.2713
Epoch #206: Loss:1.5951, Accuracy:0.2504, Validation Loss:1.5950, Validation Accuracy:0.2627
Epoch #207: Loss:1.5921, Accuracy:0.2487, Validation Loss:1.5913, Validation Accuracy:0.2566
Epoch #208: Loss:1.5900, Accuracy:0.2507, Validation Loss:1.5897, Validation Accuracy:0.2590
Epoch #209: Loss:1.5902, Accuracy:0.2505, Validation Loss:1.5895, Validation Accuracy:0.2644
Epoch #210: Loss:1.5894, Accuracy:0.2520, Validation Loss:1.5895, Validation Accuracy:0.2631
Epoch #211: Loss:1.5893, Accuracy:0.2545, Validation Loss:1.5902, Validation Accuracy:0.2648
Epoch #212: Loss:1.5893, Accuracy:0.2565, Validation Loss:1.5895, Validation Accuracy:0.2648
Epoch #213: Loss:1.5895, Accuracy:0.2506, Validation Loss:1.5893, Validation Accuracy:0.2545
Epoch #214: Loss:1.5894, Accuracy:0.2521, Validation Loss:1.5890, Validation Accuracy:0.2615
Epoch #215: Loss:1.5893, Accuracy:0.2541, Validation Loss:1.5885, Validation Accuracy:0.2677
Epoch #216: Loss:1.5888, Accuracy:0.2545, Validation Loss:1.5900, Validation Accuracy:0.2607
Epoch #217: Loss:1.5889, Accuracy:0.2526, Validation Loss:1.5906, Validation Accuracy:0.2557
Epoch #218: Loss:1.5893, Accuracy:0.2531, Validation Loss:1.5904, Validation Accuracy:0.2681
Epoch #219: Loss:1.5890, Accuracy:0.2545, Validation Loss:1.5898, Validation Accuracy:0.2681
Epoch #220: Loss:1.5892, Accuracy:0.2528, Validation Loss:1.5888, Validation Accuracy:0.2685
Epoch #221: Loss:1.5888, Accuracy:0.2520, Validation Loss:1.5893, Validation Accuracy:0.2664
Epoch #222: Loss:1.5884, Accuracy:0.2557, Validation Loss:1.5889, Validation Accuracy:0.2648
Epoch #223: Loss:1.5882, Accuracy:0.2570, Validation Loss:1.5890, Validation Accuracy:0.2681
Epoch #224: Loss:1.5882, Accuracy:0.2549, Validation Loss:1.5885, Validation Accuracy:0.2705
Epoch #225: Loss:1.5881, Accuracy:0.2539, Validation Loss:1.5899, Validation Accuracy:0.2557
Epoch #226: Loss:1.5888, Accuracy:0.2543, Validation Loss:1.5903, Validation Accuracy:0.2685
Epoch #227: Loss:1.5877, Accuracy:0.2565, Validation Loss:1.5894, Validation Accuracy:0.2578
Epoch #228: Loss:1.5871, Accuracy:0.2561, Validation Loss:1.5885, Validation Accuracy:0.2656
Epoch #229: Loss:1.5882, Accuracy:0.2550, Validation Loss:1.5891, Validation Accuracy:0.2594
Epoch #230: Loss:1.5887, Accuracy:0.2556, Validation Loss:1.5908, Validation Accuracy:0.2611
Epoch #231: Loss:1.5876, Accuracy:0.2555, Validation Loss:1.5881, Validation Accuracy:0.2664
Epoch #232: Loss:1.5877, Accuracy:0.2563, Validation Loss:1.5874, Validation Accuracy:0.2668
Epoch #233: Loss:1.5866, Accuracy:0.2561, Validation Loss:1.5880, Validation Accuracy:0.2640
Epoch #234: Loss:1.5880, Accuracy:0.2512, Validation Loss:1.5893, Validation Accuracy:0.2410
Epoch #235: Loss:1.5869, Accuracy:0.2578, Validation Loss:1.5870, Validation Accuracy:0.2656
Epoch #236: Loss:1.5864, Accuracy:0.2570, Validation Loss:1.5872, Validation Accuracy:0.2648
Epoch #237: Loss:1.5865, Accuracy:0.2550, Validation Loss:1.5880, Validation Accuracy:0.2640
Epoch #238: Loss:1.5878, Accuracy:0.2525, Validation Loss:1.5879, Validation Accuracy:0.2677
Epoch #239: Loss:1.5862, Accuracy:0.2566, Validation Loss:1.5872, Validation Accuracy:0.2627
Epoch #240: Loss:1.5857, Accuracy:0.2565, Validation Loss:1.5869, Validation Accuracy:0.2656
Epoch #241: Loss:1.5860, Accuracy:0.2537, Validation Loss:1.5874, Validation Accuracy:0.2648
Epoch #242: Loss:1.5856, Accuracy:0.2583, Validation Loss:1.5870, Validation Accuracy:0.2660
Epoch #243: Loss:1.5862, Accuracy:0.2537, Validation Loss:1.5870, Validation Accuracy:0.2672
Epoch #244: Loss:1.5848, Accuracy:0.2573, Validation Loss:1.5884, Validation Accuracy:0.2599
Epoch #245: Loss:1.5861, Accuracy:0.2556, Validation Loss:1.5890, Validation Accuracy:0.2656
Epoch #246: Loss:1.5866, Accuracy:0.2538, Validation Loss:1.5872, Validation Accuracy:0.2537
Epoch #247: Loss:1.5852, Accuracy:0.2561, Validation Loss:1.5871, Validation Accuracy:0.2664
Epoch #248: Loss:1.5848, Accuracy:0.2598, Validation Loss:1.5873, Validation Accuracy:0.2668
Epoch #249: Loss:1.5844, Accuracy:0.2573, Validation Loss:1.5876, Validation Accuracy:0.2660
Epoch #250: Loss:1.5888, Accuracy:0.2545, Validation Loss:1.5891, Validation Accuracy:0.2430
Epoch #251: Loss:1.5844, Accuracy:0.2590, Validation Loss:1.5873, Validation Accuracy:0.2615
Epoch #252: Loss:1.5847, Accuracy:0.2577, Validation Loss:1.5873, Validation Accuracy:0.2656
Epoch #253: Loss:1.5844, Accuracy:0.2569, Validation Loss:1.5881, Validation Accuracy:0.2590
Epoch #254: Loss:1.5857, Accuracy:0.2554, Validation Loss:1.5867, Validation Accuracy:0.2648
Epoch #255: Loss:1.5852, Accuracy:0.2514, Validation Loss:1.5872, Validation Accuracy:0.2545
Epoch #256: Loss:1.5851, Accuracy:0.2561, Validation Loss:1.5870, Validation Accuracy:0.2685
Epoch #257: Loss:1.5849, Accuracy:0.2544, Validation Loss:1.5869, Validation Accuracy:0.2660
Epoch #258: Loss:1.5847, Accuracy:0.2568, Validation Loss:1.5879, Validation Accuracy:0.2644
Epoch #259: Loss:1.5845, Accuracy:0.2578, Validation Loss:1.5871, Validation Accuracy:0.2656
Epoch #260: Loss:1.5841, Accuracy:0.2551, Validation Loss:1.5874, Validation Accuracy:0.2681
Epoch #261: Loss:1.5842, Accuracy:0.2561, Validation Loss:1.5891, Validation Accuracy:0.2664
Epoch #262: Loss:1.5858, Accuracy:0.2551, Validation Loss:1.5882, Validation Accuracy:0.2660
Epoch #263: Loss:1.5838, Accuracy:0.2571, Validation Loss:1.5870, Validation Accuracy:0.2718
Epoch #264: Loss:1.5838, Accuracy:0.2512, Validation Loss:1.5870, Validation Accuracy:0.2693
Epoch #265: Loss:1.5840, Accuracy:0.2525, Validation Loss:1.5865, Validation Accuracy:0.2644
Epoch #266: Loss:1.5844, Accuracy:0.2491, Validation Loss:1.5883, Validation Accuracy:0.2668
Epoch #267: Loss:1.5850, Accuracy:0.2545, Validation Loss:1.5875, Validation Accuracy:0.2434
Epoch #268: Loss:1.5836, Accuracy:0.2583, Validation Loss:1.5877, Validation Accuracy:0.2549
Epoch #269: Loss:1.5853, Accuracy:0.2574, Validation Loss:1.5892, Validation Accuracy:0.2590
Epoch #270: Loss:1.5859, Accuracy:0.2471, Validation Loss:1.5879, Validation Accuracy:0.2586
Epoch #271: Loss:1.5833, Accuracy:0.2615, Validation Loss:1.5861, Validation Accuracy:0.2672
Epoch #272: Loss:1.5830, Accuracy:0.2597, Validation Loss:1.5864, Validation Accuracy:0.2619
Epoch #273: Loss:1.5829, Accuracy:0.2570, Validation Loss:1.5866, Validation Accuracy:0.2631
Epoch #274: Loss:1.5841, Accuracy:0.2587, Validation Loss:1.5868, Validation Accuracy:0.2640
Epoch #275: Loss:1.5831, Accuracy:0.2573, Validation Loss:1.5858, Validation Accuracy:0.2562
Epoch #276: Loss:1.5826, Accuracy:0.2532, Validation Loss:1.5861, Validation Accuracy:0.2549
Epoch #277: Loss:1.5828, Accuracy:0.2569, Validation Loss:1.5866, Validation Accuracy:0.2701
Epoch #278: Loss:1.5834, Accuracy:0.2564, Validation Loss:1.5872, Validation Accuracy:0.2697
Epoch #279: Loss:1.5833, Accuracy:0.2589, Validation Loss:1.5860, Validation Accuracy:0.2656
Epoch #280: Loss:1.5831, Accuracy:0.2573, Validation Loss:1.5867, Validation Accuracy:0.2619
Epoch #281: Loss:1.5824, Accuracy:0.2552, Validation Loss:1.5868, Validation Accuracy:0.2607
Epoch #282: Loss:1.5821, Accuracy:0.2573, Validation Loss:1.5871, Validation Accuracy:0.2603
Epoch #283: Loss:1.5831, Accuracy:0.2566, Validation Loss:1.5876, Validation Accuracy:0.2689
Epoch #284: Loss:1.5828, Accuracy:0.2531, Validation Loss:1.5878, Validation Accuracy:0.2553
Epoch #285: Loss:1.5826, Accuracy:0.2581, Validation Loss:1.5877, Validation Accuracy:0.2631
Epoch #286: Loss:1.5832, Accuracy:0.2571, Validation Loss:1.5871, Validation Accuracy:0.2599
Epoch #287: Loss:1.5829, Accuracy:0.2577, Validation Loss:1.5853, Validation Accuracy:0.2549
Epoch #288: Loss:1.5831, Accuracy:0.2536, Validation Loss:1.5894, Validation Accuracy:0.2660
Epoch #289: Loss:1.5831, Accuracy:0.2542, Validation Loss:1.5868, Validation Accuracy:0.2672
Epoch #290: Loss:1.5820, Accuracy:0.2561, Validation Loss:1.5862, Validation Accuracy:0.2627
Epoch #291: Loss:1.5829, Accuracy:0.2571, Validation Loss:1.5848, Validation Accuracy:0.2668
Epoch #292: Loss:1.5825, Accuracy:0.2560, Validation Loss:1.5847, Validation Accuracy:0.2656
Epoch #293: Loss:1.5825, Accuracy:0.2592, Validation Loss:1.5858, Validation Accuracy:0.2689
Epoch #294: Loss:1.5822, Accuracy:0.2551, Validation Loss:1.5861, Validation Accuracy:0.2660
Epoch #295: Loss:1.5827, Accuracy:0.2580, Validation Loss:1.5857, Validation Accuracy:0.2681
Epoch #296: Loss:1.5821, Accuracy:0.2576, Validation Loss:1.5872, Validation Accuracy:0.2533
Epoch #297: Loss:1.5835, Accuracy:0.2538, Validation Loss:1.5867, Validation Accuracy:0.2586
Epoch #298: Loss:1.5818, Accuracy:0.2609, Validation Loss:1.5861, Validation Accuracy:0.2689
Epoch #299: Loss:1.5813, Accuracy:0.2599, Validation Loss:1.5856, Validation Accuracy:0.2627
Epoch #300: Loss:1.5816, Accuracy:0.2585, Validation Loss:1.5864, Validation Accuracy:0.2672

Test:
Test Loss:1.58644402, Accuracy:0.2672
Labels: ['05', '03', '04', '01', '02']
Confusion Matrix:
       05  03   04   01  02
t:05  297  19   57  178  16
t:03  206  20   50  172  11
t:04  172  12  108  149   9
t:01  192   9   72  205  25
t:02  186   9   87  154  21
Classification Report:
              precision    recall  f1-score   support

          05       0.28      0.52      0.37       567
          03       0.29      0.04      0.08       459
          04       0.29      0.24      0.26       450
          01       0.24      0.41      0.30       503
          02       0.26      0.05      0.08       457

    accuracy                           0.27      2436
   macro avg       0.27      0.25      0.22      2436
weighted avg       0.27      0.27      0.22      2436

============ Config: 1/1 === End Time: 2019.07.28 20:33:02 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 4 minutes, 45 seconds =====================

Ending script after plotting results...
