======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf9.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 15:50:51 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'Split', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 3 Label(s): ['01', '02', '03'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000023B0131CE80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000023B54D07EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 11,535
Trainable params: 11,535
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0763, Accuracy:0.3924, Validation Loss:1.0750, Validation Accuracy:0.3896
Epoch #2: Loss:1.0742, Accuracy:0.3972, Validation Loss:1.0744, Validation Accuracy:0.3904
Epoch #3: Loss:1.0743, Accuracy:0.3958, Validation Loss:1.0746, Validation Accuracy:0.3949
Epoch #4: Loss:1.0736, Accuracy:0.3989, Validation Loss:1.0744, Validation Accuracy:0.3883
Epoch #5: Loss:1.0736, Accuracy:0.4001, Validation Loss:1.0743, Validation Accuracy:0.3924
Epoch #6: Loss:1.0737, Accuracy:0.3966, Validation Loss:1.0742, Validation Accuracy:0.3867
Epoch #7: Loss:1.0736, Accuracy:0.3950, Validation Loss:1.0742, Validation Accuracy:0.3875
Epoch #8: Loss:1.0739, Accuracy:0.3965, Validation Loss:1.0742, Validation Accuracy:0.3908
Epoch #9: Loss:1.0731, Accuracy:0.3980, Validation Loss:1.0739, Validation Accuracy:0.3888
Epoch #10: Loss:1.0727, Accuracy:0.4014, Validation Loss:1.0741, Validation Accuracy:0.3908
Epoch #11: Loss:1.0727, Accuracy:0.4021, Validation Loss:1.0735, Validation Accuracy:0.3924
Epoch #12: Loss:1.0729, Accuracy:0.3989, Validation Loss:1.0740, Validation Accuracy:0.3961
Epoch #13: Loss:1.0733, Accuracy:0.4020, Validation Loss:1.0741, Validation Accuracy:0.3945
Epoch #14: Loss:1.0734, Accuracy:0.3945, Validation Loss:1.0742, Validation Accuracy:0.3875
Epoch #15: Loss:1.0732, Accuracy:0.3990, Validation Loss:1.0738, Validation Accuracy:0.3957
Epoch #16: Loss:1.0727, Accuracy:0.4041, Validation Loss:1.0735, Validation Accuracy:0.3937
Epoch #17: Loss:1.0734, Accuracy:0.3970, Validation Loss:1.0736, Validation Accuracy:0.3924
Epoch #18: Loss:1.0721, Accuracy:0.4018, Validation Loss:1.0742, Validation Accuracy:0.3805
Epoch #19: Loss:1.0729, Accuracy:0.4021, Validation Loss:1.0754, Validation Accuracy:0.3920
Epoch #20: Loss:1.0735, Accuracy:0.3973, Validation Loss:1.0746, Validation Accuracy:0.3949
Epoch #21: Loss:1.0723, Accuracy:0.4004, Validation Loss:1.0748, Validation Accuracy:0.3941
Epoch #22: Loss:1.0732, Accuracy:0.3990, Validation Loss:1.0764, Validation Accuracy:0.3863
Epoch #23: Loss:1.0731, Accuracy:0.4006, Validation Loss:1.0740, Validation Accuracy:0.3945
Epoch #24: Loss:1.0722, Accuracy:0.4045, Validation Loss:1.0740, Validation Accuracy:0.3945
Epoch #25: Loss:1.0720, Accuracy:0.3974, Validation Loss:1.0739, Validation Accuracy:0.3945
Epoch #26: Loss:1.0717, Accuracy:0.4020, Validation Loss:1.0730, Validation Accuracy:0.3830
Epoch #27: Loss:1.0726, Accuracy:0.4002, Validation Loss:1.0745, Validation Accuracy:0.3949
Epoch #28: Loss:1.0720, Accuracy:0.4054, Validation Loss:1.0738, Validation Accuracy:0.3846
Epoch #29: Loss:1.0726, Accuracy:0.4006, Validation Loss:1.0739, Validation Accuracy:0.3888
Epoch #30: Loss:1.0722, Accuracy:0.4065, Validation Loss:1.0757, Validation Accuracy:0.3719
Epoch #31: Loss:1.0744, Accuracy:0.3888, Validation Loss:1.0745, Validation Accuracy:0.3908
Epoch #32: Loss:1.0723, Accuracy:0.4053, Validation Loss:1.0737, Validation Accuracy:0.3924
Epoch #33: Loss:1.0726, Accuracy:0.4038, Validation Loss:1.0737, Validation Accuracy:0.3793
Epoch #34: Loss:1.0718, Accuracy:0.3955, Validation Loss:1.0733, Validation Accuracy:0.3834
Epoch #35: Loss:1.0713, Accuracy:0.4072, Validation Loss:1.0730, Validation Accuracy:0.3863
Epoch #36: Loss:1.0715, Accuracy:0.4078, Validation Loss:1.0733, Validation Accuracy:0.3863
Epoch #37: Loss:1.0718, Accuracy:0.4055, Validation Loss:1.0730, Validation Accuracy:0.3883
Epoch #38: Loss:1.0722, Accuracy:0.4056, Validation Loss:1.0736, Validation Accuracy:0.3842
Epoch #39: Loss:1.0727, Accuracy:0.4035, Validation Loss:1.0734, Validation Accuracy:0.3867
Epoch #40: Loss:1.0717, Accuracy:0.4049, Validation Loss:1.0731, Validation Accuracy:0.3846
Epoch #41: Loss:1.0712, Accuracy:0.4036, Validation Loss:1.0733, Validation Accuracy:0.3846
Epoch #42: Loss:1.0720, Accuracy:0.3978, Validation Loss:1.0750, Validation Accuracy:0.3842
Epoch #43: Loss:1.0731, Accuracy:0.4052, Validation Loss:1.0736, Validation Accuracy:0.3793
Epoch #44: Loss:1.0714, Accuracy:0.4067, Validation Loss:1.0743, Validation Accuracy:0.3871
Epoch #45: Loss:1.0750, Accuracy:0.3992, Validation Loss:1.0737, Validation Accuracy:0.3920
Epoch #46: Loss:1.0737, Accuracy:0.4033, Validation Loss:1.0737, Validation Accuracy:0.3830
Epoch #47: Loss:1.0724, Accuracy:0.4029, Validation Loss:1.0734, Validation Accuracy:0.3970
Epoch #48: Loss:1.0727, Accuracy:0.4007, Validation Loss:1.0730, Validation Accuracy:0.3892
Epoch #49: Loss:1.0718, Accuracy:0.4061, Validation Loss:1.0731, Validation Accuracy:0.3879
Epoch #50: Loss:1.0715, Accuracy:0.4066, Validation Loss:1.0736, Validation Accuracy:0.3859
Epoch #51: Loss:1.0718, Accuracy:0.4012, Validation Loss:1.0737, Validation Accuracy:0.3764
Epoch #52: Loss:1.0718, Accuracy:0.3995, Validation Loss:1.0733, Validation Accuracy:0.3863
Epoch #53: Loss:1.0718, Accuracy:0.4043, Validation Loss:1.0736, Validation Accuracy:0.3867
Epoch #54: Loss:1.0720, Accuracy:0.4005, Validation Loss:1.0737, Validation Accuracy:0.3814
Epoch #55: Loss:1.0727, Accuracy:0.4029, Validation Loss:1.0731, Validation Accuracy:0.3892
Epoch #56: Loss:1.0715, Accuracy:0.4027, Validation Loss:1.0736, Validation Accuracy:0.3789
Epoch #57: Loss:1.0709, Accuracy:0.4031, Validation Loss:1.0738, Validation Accuracy:0.3826
Epoch #58: Loss:1.0716, Accuracy:0.4033, Validation Loss:1.0734, Validation Accuracy:0.3851
Epoch #59: Loss:1.0711, Accuracy:0.4034, Validation Loss:1.0733, Validation Accuracy:0.3871
Epoch #60: Loss:1.0730, Accuracy:0.4005, Validation Loss:1.0756, Validation Accuracy:0.3736
Epoch #61: Loss:1.0723, Accuracy:0.3961, Validation Loss:1.0741, Validation Accuracy:0.3883
Epoch #62: Loss:1.0712, Accuracy:0.4024, Validation Loss:1.0732, Validation Accuracy:0.3768
Epoch #63: Loss:1.0713, Accuracy:0.4047, Validation Loss:1.0723, Validation Accuracy:0.3879
Epoch #64: Loss:1.0712, Accuracy:0.4085, Validation Loss:1.0734, Validation Accuracy:0.3851
Epoch #65: Loss:1.0703, Accuracy:0.4053, Validation Loss:1.0729, Validation Accuracy:0.3826
Epoch #66: Loss:1.0701, Accuracy:0.4087, Validation Loss:1.0739, Validation Accuracy:0.3867
Epoch #67: Loss:1.0705, Accuracy:0.4025, Validation Loss:1.0740, Validation Accuracy:0.3797
Epoch #68: Loss:1.0704, Accuracy:0.4038, Validation Loss:1.0726, Validation Accuracy:0.3810
Epoch #69: Loss:1.0702, Accuracy:0.4061, Validation Loss:1.0727, Validation Accuracy:0.3867
Epoch #70: Loss:1.0697, Accuracy:0.4073, Validation Loss:1.0728, Validation Accuracy:0.3896
Epoch #71: Loss:1.0693, Accuracy:0.4057, Validation Loss:1.0725, Validation Accuracy:0.3838
Epoch #72: Loss:1.0700, Accuracy:0.4015, Validation Loss:1.0720, Validation Accuracy:0.3875
Epoch #73: Loss:1.0746, Accuracy:0.4006, Validation Loss:1.0750, Validation Accuracy:0.3785
Epoch #74: Loss:1.0707, Accuracy:0.4067, Validation Loss:1.0735, Validation Accuracy:0.3912
Epoch #75: Loss:1.0697, Accuracy:0.4065, Validation Loss:1.0727, Validation Accuracy:0.3863
Epoch #76: Loss:1.0689, Accuracy:0.4056, Validation Loss:1.0726, Validation Accuracy:0.3920
Epoch #77: Loss:1.0692, Accuracy:0.4041, Validation Loss:1.0733, Validation Accuracy:0.3855
Epoch #78: Loss:1.0685, Accuracy:0.4054, Validation Loss:1.0719, Validation Accuracy:0.3929
Epoch #79: Loss:1.0684, Accuracy:0.4044, Validation Loss:1.0717, Validation Accuracy:0.3916
Epoch #80: Loss:1.0680, Accuracy:0.4090, Validation Loss:1.0731, Validation Accuracy:0.3875
Epoch #81: Loss:1.0686, Accuracy:0.4070, Validation Loss:1.0752, Validation Accuracy:0.3732
Epoch #82: Loss:1.0696, Accuracy:0.4003, Validation Loss:1.0745, Validation Accuracy:0.3789
Epoch #83: Loss:1.0704, Accuracy:0.4022, Validation Loss:1.0739, Validation Accuracy:0.3851
Epoch #84: Loss:1.0694, Accuracy:0.4031, Validation Loss:1.0741, Validation Accuracy:0.3892
Epoch #85: Loss:1.0689, Accuracy:0.4049, Validation Loss:1.0746, Validation Accuracy:0.3842
Epoch #86: Loss:1.0682, Accuracy:0.4062, Validation Loss:1.0725, Validation Accuracy:0.3834
Epoch #87: Loss:1.0686, Accuracy:0.4013, Validation Loss:1.0743, Validation Accuracy:0.3904
Epoch #88: Loss:1.0675, Accuracy:0.4070, Validation Loss:1.0742, Validation Accuracy:0.3871
Epoch #89: Loss:1.0681, Accuracy:0.4093, Validation Loss:1.0734, Validation Accuracy:0.3900
Epoch #90: Loss:1.0675, Accuracy:0.4083, Validation Loss:1.0748, Validation Accuracy:0.3945
Epoch #91: Loss:1.0691, Accuracy:0.4025, Validation Loss:1.0735, Validation Accuracy:0.3855
Epoch #92: Loss:1.0679, Accuracy:0.4031, Validation Loss:1.0730, Validation Accuracy:0.3879
Epoch #93: Loss:1.0676, Accuracy:0.4097, Validation Loss:1.0745, Validation Accuracy:0.3908
Epoch #94: Loss:1.0679, Accuracy:0.4061, Validation Loss:1.0747, Validation Accuracy:0.3855
Epoch #95: Loss:1.0697, Accuracy:0.4036, Validation Loss:1.0759, Validation Accuracy:0.3855
Epoch #96: Loss:1.0698, Accuracy:0.4047, Validation Loss:1.0726, Validation Accuracy:0.3892
Epoch #97: Loss:1.0684, Accuracy:0.4101, Validation Loss:1.0734, Validation Accuracy:0.3773
Epoch #98: Loss:1.0682, Accuracy:0.4071, Validation Loss:1.0745, Validation Accuracy:0.3822
Epoch #99: Loss:1.0681, Accuracy:0.4078, Validation Loss:1.0741, Validation Accuracy:0.3855
Epoch #100: Loss:1.0670, Accuracy:0.4103, Validation Loss:1.0742, Validation Accuracy:0.3875
Epoch #101: Loss:1.0680, Accuracy:0.4057, Validation Loss:1.0734, Validation Accuracy:0.3875
Epoch #102: Loss:1.0672, Accuracy:0.4103, Validation Loss:1.0735, Validation Accuracy:0.3896
Epoch #103: Loss:1.0676, Accuracy:0.4092, Validation Loss:1.0725, Validation Accuracy:0.3863
Epoch #104: Loss:1.0682, Accuracy:0.4079, Validation Loss:1.0738, Validation Accuracy:0.3888
Epoch #105: Loss:1.0671, Accuracy:0.4084, Validation Loss:1.0734, Validation Accuracy:0.3875
Epoch #106: Loss:1.0660, Accuracy:0.4095, Validation Loss:1.0740, Validation Accuracy:0.3883
Epoch #107: Loss:1.0663, Accuracy:0.4137, Validation Loss:1.0744, Validation Accuracy:0.3875
Epoch #108: Loss:1.0653, Accuracy:0.4162, Validation Loss:1.0743, Validation Accuracy:0.3834
Epoch #109: Loss:1.0673, Accuracy:0.4081, Validation Loss:1.0751, Validation Accuracy:0.3826
Epoch #110: Loss:1.0656, Accuracy:0.4138, Validation Loss:1.0742, Validation Accuracy:0.3863
Epoch #111: Loss:1.0667, Accuracy:0.4083, Validation Loss:1.0753, Validation Accuracy:0.3838
Epoch #112: Loss:1.0655, Accuracy:0.4052, Validation Loss:1.0726, Validation Accuracy:0.3937
Epoch #113: Loss:1.0657, Accuracy:0.4069, Validation Loss:1.0756, Validation Accuracy:0.3834
Epoch #114: Loss:1.0652, Accuracy:0.4128, Validation Loss:1.0761, Validation Accuracy:0.3818
Epoch #115: Loss:1.0662, Accuracy:0.4050, Validation Loss:1.0771, Validation Accuracy:0.3883
Epoch #116: Loss:1.0662, Accuracy:0.4040, Validation Loss:1.0753, Validation Accuracy:0.3801
Epoch #117: Loss:1.0656, Accuracy:0.4090, Validation Loss:1.0755, Validation Accuracy:0.3859
Epoch #118: Loss:1.0664, Accuracy:0.4093, Validation Loss:1.0744, Validation Accuracy:0.3896
Epoch #119: Loss:1.0653, Accuracy:0.4149, Validation Loss:1.0758, Validation Accuracy:0.3846
Epoch #120: Loss:1.0659, Accuracy:0.4099, Validation Loss:1.0737, Validation Accuracy:0.3920
Epoch #121: Loss:1.0663, Accuracy:0.4092, Validation Loss:1.0727, Validation Accuracy:0.4035
Epoch #122: Loss:1.0650, Accuracy:0.4128, Validation Loss:1.0724, Validation Accuracy:0.3957
Epoch #123: Loss:1.0656, Accuracy:0.4113, Validation Loss:1.0749, Validation Accuracy:0.3920
Epoch #124: Loss:1.0660, Accuracy:0.4011, Validation Loss:1.0769, Validation Accuracy:0.3805
Epoch #125: Loss:1.0652, Accuracy:0.4134, Validation Loss:1.0752, Validation Accuracy:0.3859
Epoch #126: Loss:1.0673, Accuracy:0.4077, Validation Loss:1.0830, Validation Accuracy:0.3842
Epoch #127: Loss:1.0666, Accuracy:0.4158, Validation Loss:1.0751, Validation Accuracy:0.3879
Epoch #128: Loss:1.0636, Accuracy:0.4163, Validation Loss:1.0739, Validation Accuracy:0.3945
Epoch #129: Loss:1.0633, Accuracy:0.4107, Validation Loss:1.0744, Validation Accuracy:0.3842
Epoch #130: Loss:1.0629, Accuracy:0.4090, Validation Loss:1.0736, Validation Accuracy:0.3953
Epoch #131: Loss:1.0641, Accuracy:0.4089, Validation Loss:1.0732, Validation Accuracy:0.3912
Epoch #132: Loss:1.0646, Accuracy:0.4097, Validation Loss:1.0726, Validation Accuracy:0.3978
Epoch #133: Loss:1.0644, Accuracy:0.4113, Validation Loss:1.0767, Validation Accuracy:0.3966
Epoch #134: Loss:1.0633, Accuracy:0.4075, Validation Loss:1.0761, Validation Accuracy:0.3916
Epoch #135: Loss:1.0621, Accuracy:0.4143, Validation Loss:1.0741, Validation Accuracy:0.3998
Epoch #136: Loss:1.0637, Accuracy:0.4066, Validation Loss:1.0740, Validation Accuracy:0.4027
Epoch #137: Loss:1.0625, Accuracy:0.4119, Validation Loss:1.0749, Validation Accuracy:0.3998
Epoch #138: Loss:1.0616, Accuracy:0.4191, Validation Loss:1.0747, Validation Accuracy:0.3933
Epoch #139: Loss:1.0620, Accuracy:0.4165, Validation Loss:1.0754, Validation Accuracy:0.3978
Epoch #140: Loss:1.0659, Accuracy:0.4141, Validation Loss:1.0785, Validation Accuracy:0.3859
Epoch #141: Loss:1.0645, Accuracy:0.4086, Validation Loss:1.0769, Validation Accuracy:0.4048
Epoch #142: Loss:1.0630, Accuracy:0.4182, Validation Loss:1.0755, Validation Accuracy:0.3920
Epoch #143: Loss:1.0619, Accuracy:0.4137, Validation Loss:1.0778, Validation Accuracy:0.3871
Epoch #144: Loss:1.0618, Accuracy:0.4122, Validation Loss:1.0761, Validation Accuracy:0.3982
Epoch #145: Loss:1.0620, Accuracy:0.4129, Validation Loss:1.0773, Validation Accuracy:0.3949
Epoch #146: Loss:1.0624, Accuracy:0.4133, Validation Loss:1.0744, Validation Accuracy:0.3924
Epoch #147: Loss:1.0612, Accuracy:0.4148, Validation Loss:1.0765, Validation Accuracy:0.3908
Epoch #148: Loss:1.0604, Accuracy:0.4170, Validation Loss:1.0763, Validation Accuracy:0.3867
Epoch #149: Loss:1.0618, Accuracy:0.4125, Validation Loss:1.0778, Validation Accuracy:0.3933
Epoch #150: Loss:1.0629, Accuracy:0.4126, Validation Loss:1.0765, Validation Accuracy:0.3908
Epoch #151: Loss:1.0615, Accuracy:0.4101, Validation Loss:1.0769, Validation Accuracy:0.3961
Epoch #152: Loss:1.0606, Accuracy:0.4241, Validation Loss:1.0775, Validation Accuracy:0.3957
Epoch #153: Loss:1.0611, Accuracy:0.4220, Validation Loss:1.0791, Validation Accuracy:0.3912
Epoch #154: Loss:1.0655, Accuracy:0.4095, Validation Loss:1.0820, Validation Accuracy:0.3924
Epoch #155: Loss:1.0616, Accuracy:0.4165, Validation Loss:1.0788, Validation Accuracy:0.3900
Epoch #156: Loss:1.0624, Accuracy:0.4131, Validation Loss:1.0804, Validation Accuracy:0.3957
Epoch #157: Loss:1.0613, Accuracy:0.4129, Validation Loss:1.0793, Validation Accuracy:0.3957
Epoch #158: Loss:1.0604, Accuracy:0.4240, Validation Loss:1.0777, Validation Accuracy:0.3900
Epoch #159: Loss:1.0600, Accuracy:0.4179, Validation Loss:1.0775, Validation Accuracy:0.3879
Epoch #160: Loss:1.0594, Accuracy:0.4230, Validation Loss:1.0802, Validation Accuracy:0.3994
Epoch #161: Loss:1.0605, Accuracy:0.4148, Validation Loss:1.0792, Validation Accuracy:0.3912
Epoch #162: Loss:1.0610, Accuracy:0.4130, Validation Loss:1.0801, Validation Accuracy:0.3929
Epoch #163: Loss:1.0606, Accuracy:0.4204, Validation Loss:1.0791, Validation Accuracy:0.3924
Epoch #164: Loss:1.0624, Accuracy:0.4208, Validation Loss:1.0789, Validation Accuracy:0.3953
Epoch #165: Loss:1.0621, Accuracy:0.4184, Validation Loss:1.0799, Validation Accuracy:0.3970
Epoch #166: Loss:1.0625, Accuracy:0.4143, Validation Loss:1.0788, Validation Accuracy:0.3949
Epoch #167: Loss:1.0609, Accuracy:0.4108, Validation Loss:1.0836, Validation Accuracy:0.3846
Epoch #168: Loss:1.0613, Accuracy:0.4103, Validation Loss:1.0782, Validation Accuracy:0.3908
Epoch #169: Loss:1.0608, Accuracy:0.4177, Validation Loss:1.0818, Validation Accuracy:0.3941
Epoch #170: Loss:1.0614, Accuracy:0.4154, Validation Loss:1.0799, Validation Accuracy:0.3900
Epoch #171: Loss:1.0600, Accuracy:0.4126, Validation Loss:1.0773, Validation Accuracy:0.3982
Epoch #172: Loss:1.0592, Accuracy:0.4197, Validation Loss:1.0787, Validation Accuracy:0.3920
Epoch #173: Loss:1.0578, Accuracy:0.4233, Validation Loss:1.0773, Validation Accuracy:0.3929
Epoch #174: Loss:1.0589, Accuracy:0.4236, Validation Loss:1.0789, Validation Accuracy:0.3961
Epoch #175: Loss:1.0583, Accuracy:0.4202, Validation Loss:1.0778, Validation Accuracy:0.3896
Epoch #176: Loss:1.0584, Accuracy:0.4203, Validation Loss:1.0771, Validation Accuracy:0.3966
Epoch #177: Loss:1.0582, Accuracy:0.4192, Validation Loss:1.0780, Validation Accuracy:0.3994
Epoch #178: Loss:1.0589, Accuracy:0.4193, Validation Loss:1.0834, Validation Accuracy:0.3970
Epoch #179: Loss:1.0617, Accuracy:0.4163, Validation Loss:1.0799, Validation Accuracy:0.3883
Epoch #180: Loss:1.0584, Accuracy:0.4147, Validation Loss:1.0777, Validation Accuracy:0.3966
Epoch #181: Loss:1.0581, Accuracy:0.4171, Validation Loss:1.0758, Validation Accuracy:0.3986
Epoch #182: Loss:1.0577, Accuracy:0.4208, Validation Loss:1.0799, Validation Accuracy:0.3916
Epoch #183: Loss:1.0584, Accuracy:0.4163, Validation Loss:1.0794, Validation Accuracy:0.3883
Epoch #184: Loss:1.0610, Accuracy:0.4148, Validation Loss:1.0797, Validation Accuracy:0.3924
Epoch #185: Loss:1.0586, Accuracy:0.4215, Validation Loss:1.0796, Validation Accuracy:0.3892
Epoch #186: Loss:1.0560, Accuracy:0.4275, Validation Loss:1.0766, Validation Accuracy:0.3978
Epoch #187: Loss:1.0558, Accuracy:0.4257, Validation Loss:1.0768, Validation Accuracy:0.3982
Epoch #188: Loss:1.0564, Accuracy:0.4205, Validation Loss:1.0760, Validation Accuracy:0.3982
Epoch #189: Loss:1.0568, Accuracy:0.4246, Validation Loss:1.0758, Validation Accuracy:0.3982
Epoch #190: Loss:1.0587, Accuracy:0.4227, Validation Loss:1.0746, Validation Accuracy:0.4019
Epoch #191: Loss:1.0559, Accuracy:0.4218, Validation Loss:1.0745, Validation Accuracy:0.4035
Epoch #192: Loss:1.0561, Accuracy:0.4232, Validation Loss:1.0749, Validation Accuracy:0.4019
Epoch #193: Loss:1.0548, Accuracy:0.4218, Validation Loss:1.0774, Validation Accuracy:0.4002
Epoch #194: Loss:1.0550, Accuracy:0.4252, Validation Loss:1.0732, Validation Accuracy:0.3978
Epoch #195: Loss:1.0563, Accuracy:0.4186, Validation Loss:1.0769, Validation Accuracy:0.4007
Epoch #196: Loss:1.0562, Accuracy:0.4186, Validation Loss:1.0755, Validation Accuracy:0.4007
Epoch #197: Loss:1.0560, Accuracy:0.4241, Validation Loss:1.0728, Validation Accuracy:0.4048
Epoch #198: Loss:1.0556, Accuracy:0.4273, Validation Loss:1.0732, Validation Accuracy:0.3970
Epoch #199: Loss:1.0575, Accuracy:0.4232, Validation Loss:1.0772, Validation Accuracy:0.3974
Epoch #200: Loss:1.0571, Accuracy:0.4243, Validation Loss:1.0810, Validation Accuracy:0.3957
Epoch #201: Loss:1.0584, Accuracy:0.4160, Validation Loss:1.0808, Validation Accuracy:0.3978
Epoch #202: Loss:1.0600, Accuracy:0.4178, Validation Loss:1.0788, Validation Accuracy:0.3949
Epoch #203: Loss:1.0612, Accuracy:0.4115, Validation Loss:1.0784, Validation Accuracy:0.3896
Epoch #204: Loss:1.0642, Accuracy:0.4074, Validation Loss:1.0749, Validation Accuracy:0.3879
Epoch #205: Loss:1.0622, Accuracy:0.4130, Validation Loss:1.0781, Validation Accuracy:0.3867
Epoch #206: Loss:1.0599, Accuracy:0.4139, Validation Loss:1.0749, Validation Accuracy:0.3879
Epoch #207: Loss:1.0576, Accuracy:0.4174, Validation Loss:1.0771, Validation Accuracy:0.3883
Epoch #208: Loss:1.0574, Accuracy:0.4217, Validation Loss:1.0762, Validation Accuracy:0.3871
Epoch #209: Loss:1.0591, Accuracy:0.4102, Validation Loss:1.0780, Validation Accuracy:0.3810
Epoch #210: Loss:1.0583, Accuracy:0.4152, Validation Loss:1.0793, Validation Accuracy:0.3871
Epoch #211: Loss:1.0562, Accuracy:0.4189, Validation Loss:1.0813, Validation Accuracy:0.3924
Epoch #212: Loss:1.0566, Accuracy:0.4188, Validation Loss:1.0791, Validation Accuracy:0.3834
Epoch #213: Loss:1.0580, Accuracy:0.4123, Validation Loss:1.0802, Validation Accuracy:0.3892
Epoch #214: Loss:1.0583, Accuracy:0.4105, Validation Loss:1.0795, Validation Accuracy:0.3879
Epoch #215: Loss:1.0582, Accuracy:0.4143, Validation Loss:1.0779, Validation Accuracy:0.3859
Epoch #216: Loss:1.0582, Accuracy:0.4127, Validation Loss:1.0771, Validation Accuracy:0.4002
Epoch #217: Loss:1.0586, Accuracy:0.4144, Validation Loss:1.0789, Validation Accuracy:0.3998
Epoch #218: Loss:1.0590, Accuracy:0.4180, Validation Loss:1.0802, Validation Accuracy:0.3929
Epoch #219: Loss:1.0581, Accuracy:0.4162, Validation Loss:1.0783, Validation Accuracy:0.4039
Epoch #220: Loss:1.0567, Accuracy:0.4224, Validation Loss:1.0830, Validation Accuracy:0.3978
Epoch #221: Loss:1.0590, Accuracy:0.4213, Validation Loss:1.0795, Validation Accuracy:0.3953
Epoch #222: Loss:1.0601, Accuracy:0.4128, Validation Loss:1.0827, Validation Accuracy:0.3900
Epoch #223: Loss:1.0578, Accuracy:0.4165, Validation Loss:1.0828, Validation Accuracy:0.3912
Epoch #224: Loss:1.0585, Accuracy:0.4194, Validation Loss:1.0789, Validation Accuracy:0.3916
Epoch #225: Loss:1.0583, Accuracy:0.4157, Validation Loss:1.0797, Validation Accuracy:0.4019
Epoch #226: Loss:1.0590, Accuracy:0.4170, Validation Loss:1.0840, Validation Accuracy:0.3851
Epoch #227: Loss:1.0590, Accuracy:0.4171, Validation Loss:1.0830, Validation Accuracy:0.3896
Epoch #228: Loss:1.0587, Accuracy:0.4140, Validation Loss:1.0836, Validation Accuracy:0.3879
Epoch #229: Loss:1.0583, Accuracy:0.4213, Validation Loss:1.0845, Validation Accuracy:0.3900
Epoch #230: Loss:1.0573, Accuracy:0.4224, Validation Loss:1.0825, Validation Accuracy:0.3904
Epoch #231: Loss:1.0576, Accuracy:0.4160, Validation Loss:1.0851, Validation Accuracy:0.3908
Epoch #232: Loss:1.0562, Accuracy:0.4172, Validation Loss:1.0835, Validation Accuracy:0.3822
Epoch #233: Loss:1.0571, Accuracy:0.4190, Validation Loss:1.0828, Validation Accuracy:0.3888
Epoch #234: Loss:1.0605, Accuracy:0.4159, Validation Loss:1.0754, Validation Accuracy:0.3953
Epoch #235: Loss:1.0605, Accuracy:0.4247, Validation Loss:1.0765, Validation Accuracy:0.3846
Epoch #236: Loss:1.0590, Accuracy:0.4158, Validation Loss:1.0830, Validation Accuracy:0.3871
Epoch #237: Loss:1.0587, Accuracy:0.4222, Validation Loss:1.0799, Validation Accuracy:0.3883
Epoch #238: Loss:1.0574, Accuracy:0.4150, Validation Loss:1.0817, Validation Accuracy:0.3855
Epoch #239: Loss:1.0569, Accuracy:0.4143, Validation Loss:1.0841, Validation Accuracy:0.3797
Epoch #240: Loss:1.0558, Accuracy:0.4175, Validation Loss:1.0827, Validation Accuracy:0.3822
Epoch #241: Loss:1.0557, Accuracy:0.4175, Validation Loss:1.0815, Validation Accuracy:0.3892
Epoch #242: Loss:1.0545, Accuracy:0.4220, Validation Loss:1.0828, Validation Accuracy:0.3859
Epoch #243: Loss:1.0561, Accuracy:0.4240, Validation Loss:1.0819, Validation Accuracy:0.3994
Epoch #244: Loss:1.0558, Accuracy:0.4273, Validation Loss:1.0804, Validation Accuracy:0.3949
Epoch #245: Loss:1.0557, Accuracy:0.4175, Validation Loss:1.0799, Validation Accuracy:0.3974
Epoch #246: Loss:1.0563, Accuracy:0.4164, Validation Loss:1.0829, Validation Accuracy:0.3924
Epoch #247: Loss:1.0582, Accuracy:0.4160, Validation Loss:1.0803, Validation Accuracy:0.3916
Epoch #248: Loss:1.0568, Accuracy:0.4171, Validation Loss:1.0838, Validation Accuracy:0.3933
Epoch #249: Loss:1.0562, Accuracy:0.4183, Validation Loss:1.0805, Validation Accuracy:0.4023
Epoch #250: Loss:1.0547, Accuracy:0.4206, Validation Loss:1.0785, Validation Accuracy:0.4007
Epoch #251: Loss:1.0544, Accuracy:0.4226, Validation Loss:1.0791, Validation Accuracy:0.4011
Epoch #252: Loss:1.0558, Accuracy:0.4228, Validation Loss:1.0818, Validation Accuracy:0.3842
Epoch #253: Loss:1.0548, Accuracy:0.4249, Validation Loss:1.0800, Validation Accuracy:0.3908
Epoch #254: Loss:1.0543, Accuracy:0.4228, Validation Loss:1.0803, Validation Accuracy:0.3904
Epoch #255: Loss:1.0551, Accuracy:0.4132, Validation Loss:1.0868, Validation Accuracy:0.3933
Epoch #256: Loss:1.0539, Accuracy:0.4292, Validation Loss:1.0828, Validation Accuracy:0.3998
Epoch #257: Loss:1.0534, Accuracy:0.4279, Validation Loss:1.0841, Validation Accuracy:0.3978
Epoch #258: Loss:1.0539, Accuracy:0.4262, Validation Loss:1.0815, Validation Accuracy:0.3937
Epoch #259: Loss:1.0552, Accuracy:0.4141, Validation Loss:1.0843, Validation Accuracy:0.4011
Epoch #260: Loss:1.0534, Accuracy:0.4263, Validation Loss:1.0830, Validation Accuracy:0.3986
Epoch #261: Loss:1.0541, Accuracy:0.4246, Validation Loss:1.0844, Validation Accuracy:0.3986
Epoch #262: Loss:1.0544, Accuracy:0.4272, Validation Loss:1.0883, Validation Accuracy:0.3994
Epoch #263: Loss:1.0536, Accuracy:0.4306, Validation Loss:1.0882, Validation Accuracy:0.3941
Epoch #264: Loss:1.0518, Accuracy:0.4158, Validation Loss:1.0844, Validation Accuracy:0.4039
Epoch #265: Loss:1.0534, Accuracy:0.4238, Validation Loss:1.0810, Validation Accuracy:0.3912
Epoch #266: Loss:1.0527, Accuracy:0.4189, Validation Loss:1.0859, Validation Accuracy:0.4023
Epoch #267: Loss:1.0532, Accuracy:0.4240, Validation Loss:1.0817, Validation Accuracy:0.3961
Epoch #268: Loss:1.0558, Accuracy:0.4138, Validation Loss:1.0829, Validation Accuracy:0.3998
Epoch #269: Loss:1.0520, Accuracy:0.4287, Validation Loss:1.0832, Validation Accuracy:0.3908
Epoch #270: Loss:1.0513, Accuracy:0.4296, Validation Loss:1.0849, Validation Accuracy:0.3871
Epoch #271: Loss:1.0502, Accuracy:0.4251, Validation Loss:1.0873, Validation Accuracy:0.3912
Epoch #272: Loss:1.0534, Accuracy:0.4211, Validation Loss:1.0841, Validation Accuracy:0.3908
Epoch #273: Loss:1.0521, Accuracy:0.4240, Validation Loss:1.0825, Validation Accuracy:0.3982
Epoch #274: Loss:1.0530, Accuracy:0.4247, Validation Loss:1.0828, Validation Accuracy:0.4011
Epoch #275: Loss:1.0512, Accuracy:0.4295, Validation Loss:1.0841, Validation Accuracy:0.3937
Epoch #276: Loss:1.0507, Accuracy:0.4299, Validation Loss:1.0872, Validation Accuracy:0.3949
Epoch #277: Loss:1.0516, Accuracy:0.4248, Validation Loss:1.0807, Validation Accuracy:0.3929
Epoch #278: Loss:1.0522, Accuracy:0.4238, Validation Loss:1.0790, Validation Accuracy:0.3879
Epoch #279: Loss:1.0517, Accuracy:0.4269, Validation Loss:1.0835, Validation Accuracy:0.3970
Epoch #280: Loss:1.0511, Accuracy:0.4247, Validation Loss:1.0883, Validation Accuracy:0.3937
Epoch #281: Loss:1.0536, Accuracy:0.4267, Validation Loss:1.0816, Validation Accuracy:0.3912
Epoch #282: Loss:1.0540, Accuracy:0.4179, Validation Loss:1.0841, Validation Accuracy:0.3900
Epoch #283: Loss:1.0520, Accuracy:0.4243, Validation Loss:1.0828, Validation Accuracy:0.3924
Epoch #284: Loss:1.0517, Accuracy:0.4206, Validation Loss:1.0832, Validation Accuracy:0.3875
Epoch #285: Loss:1.0510, Accuracy:0.4271, Validation Loss:1.0829, Validation Accuracy:0.3863
Epoch #286: Loss:1.0528, Accuracy:0.4228, Validation Loss:1.0840, Validation Accuracy:0.3896
Epoch #287: Loss:1.0525, Accuracy:0.4235, Validation Loss:1.0920, Validation Accuracy:0.3929
Epoch #288: Loss:1.0527, Accuracy:0.4222, Validation Loss:1.0897, Validation Accuracy:0.3896
Epoch #289: Loss:1.0523, Accuracy:0.4258, Validation Loss:1.0825, Validation Accuracy:0.3953
Epoch #290: Loss:1.0499, Accuracy:0.4248, Validation Loss:1.0874, Validation Accuracy:0.3859
Epoch #291: Loss:1.0516, Accuracy:0.4246, Validation Loss:1.0883, Validation Accuracy:0.3896
Epoch #292: Loss:1.0519, Accuracy:0.4249, Validation Loss:1.0858, Validation Accuracy:0.3875
Epoch #293: Loss:1.0512, Accuracy:0.4249, Validation Loss:1.0856, Validation Accuracy:0.3851
Epoch #294: Loss:1.0517, Accuracy:0.4196, Validation Loss:1.0912, Validation Accuracy:0.3855
Epoch #295: Loss:1.0516, Accuracy:0.4175, Validation Loss:1.0882, Validation Accuracy:0.3801
Epoch #296: Loss:1.0502, Accuracy:0.4229, Validation Loss:1.0880, Validation Accuracy:0.3892
Epoch #297: Loss:1.0490, Accuracy:0.4261, Validation Loss:1.0854, Validation Accuracy:0.3888
Epoch #298: Loss:1.0513, Accuracy:0.4194, Validation Loss:1.0897, Validation Accuracy:0.3781
Epoch #299: Loss:1.0485, Accuracy:0.4222, Validation Loss:1.0915, Validation Accuracy:0.3818
Epoch #300: Loss:1.0487, Accuracy:0.4185, Validation Loss:1.0930, Validation Accuracy:0.3822

Test:
Test Loss:1.09301889, Accuracy:0.3822
Labels: ['01', '02', '03']
Confusion Matrix:
       01   02  03
t:01  500  457   3
t:02  475  428   5
t:03  335  230   3
Classification Report:
              precision    recall  f1-score   support

          01       0.38      0.52      0.44       960
          02       0.38      0.47      0.42       908
          03       0.27      0.01      0.01       568

    accuracy                           0.38      2436
   macro avg       0.35      0.33      0.29      2436
weighted avg       0.36      0.38      0.33      2436

============ Config: 1/1 === End Time: 2019.07.26 16:53:04 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 2 minutes, 12 seconds =====================

Ending script after plotting results...
