======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf13.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.23 08:55:24 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '2Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['eo', 'eb', 'eg', 'by', 'sk', 'yd', 'ck', 'sg', 'mb', 'ek', 'ib', 'aa', 'ds', 'my', 'ce'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000021C8065FBA8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000021CD97D6AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 22,827
Trainable params: 22,827
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7032, Accuracy:0.0747 Validation Loss:2.6988, Validation Accuracy:0.0836
Epoch #2: Loss:2.6963, Accuracy:0.0829 Validation Loss:2.6916, Validation Accuracy:0.0836
Epoch #3: Loss:2.6892, Accuracy:0.0842 Validation Loss:2.6849, Validation Accuracy:0.1016
Epoch #4: Loss:2.6824, Accuracy:0.1022 Validation Loss:2.6790, Validation Accuracy:0.1016
Epoch #5: Loss:2.6777, Accuracy:0.1022 Validation Loss:2.6750, Validation Accuracy:0.1016
Epoch #6: Loss:2.6741, Accuracy:0.1022 Validation Loss:2.6722, Validation Accuracy:0.1016
Epoch #7: Loss:2.6716, Accuracy:0.1022 Validation Loss:2.6697, Validation Accuracy:0.1016
Epoch #8: Loss:2.6693, Accuracy:0.1022 Validation Loss:2.6674, Validation Accuracy:0.1016
Epoch #9: Loss:2.6672, Accuracy:0.1022 Validation Loss:2.6656, Validation Accuracy:0.1016
Epoch #10: Loss:2.6656, Accuracy:0.1022 Validation Loss:2.6641, Validation Accuracy:0.1016
Epoch #11: Loss:2.6643, Accuracy:0.1022 Validation Loss:2.6629, Validation Accuracy:0.1016
Epoch #12: Loss:2.6630, Accuracy:0.1022 Validation Loss:2.6618, Validation Accuracy:0.1016
Epoch #13: Loss:2.6620, Accuracy:0.1022 Validation Loss:2.6610, Validation Accuracy:0.1016
Epoch #14: Loss:2.6614, Accuracy:0.1022 Validation Loss:2.6604, Validation Accuracy:0.1016
Epoch #15: Loss:2.6606, Accuracy:0.1022 Validation Loss:2.6596, Validation Accuracy:0.1016
Epoch #16: Loss:2.6600, Accuracy:0.1022 Validation Loss:2.6590, Validation Accuracy:0.1016
Epoch #17: Loss:2.6594, Accuracy:0.1022 Validation Loss:2.6582, Validation Accuracy:0.1016
Epoch #18: Loss:2.6586, Accuracy:0.1022 Validation Loss:2.6572, Validation Accuracy:0.1016
Epoch #19: Loss:2.6578, Accuracy:0.1022 Validation Loss:2.6560, Validation Accuracy:0.1016
Epoch #20: Loss:2.6564, Accuracy:0.1022 Validation Loss:2.6542, Validation Accuracy:0.1016
Epoch #21: Loss:2.6547, Accuracy:0.1022 Validation Loss:2.6517, Validation Accuracy:0.1016
Epoch #22: Loss:2.6521, Accuracy:0.1022 Validation Loss:2.6478, Validation Accuracy:0.1016
Epoch #23: Loss:2.6479, Accuracy:0.1022 Validation Loss:2.6416, Validation Accuracy:0.1016
Epoch #24: Loss:2.6414, Accuracy:0.1034 Validation Loss:2.6314, Validation Accuracy:0.1049
Epoch #25: Loss:2.6304, Accuracy:0.1096 Validation Loss:2.6148, Validation Accuracy:0.1164
Epoch #26: Loss:2.6132, Accuracy:0.1223 Validation Loss:2.5896, Validation Accuracy:0.1393
Epoch #27: Loss:2.5866, Accuracy:0.1441 Validation Loss:2.5544, Validation Accuracy:0.1803
Epoch #28: Loss:2.5549, Accuracy:0.1773 Validation Loss:2.5185, Validation Accuracy:0.1902
Epoch #29: Loss:2.5210, Accuracy:0.1658 Validation Loss:2.4800, Validation Accuracy:0.2033
Epoch #30: Loss:2.4841, Accuracy:0.1851 Validation Loss:2.4423, Validation Accuracy:0.2213
Epoch #31: Loss:2.4437, Accuracy:0.2176 Validation Loss:2.4009, Validation Accuracy:0.2426
Epoch #32: Loss:2.4005, Accuracy:0.2217 Validation Loss:2.3661, Validation Accuracy:0.2492
Epoch #33: Loss:2.3623, Accuracy:0.2381 Validation Loss:2.3330, Validation Accuracy:0.2672
Epoch #34: Loss:2.3230, Accuracy:0.2479 Validation Loss:2.3093, Validation Accuracy:0.2607
Epoch #35: Loss:2.2935, Accuracy:0.2533 Validation Loss:2.2845, Validation Accuracy:0.2639
Epoch #36: Loss:2.2626, Accuracy:0.2455 Validation Loss:2.2578, Validation Accuracy:0.2721
Epoch #37: Loss:2.2317, Accuracy:0.2533 Validation Loss:2.2354, Validation Accuracy:0.2607
Epoch #38: Loss:2.2048, Accuracy:0.2623 Validation Loss:2.2124, Validation Accuracy:0.2607
Epoch #39: Loss:2.1844, Accuracy:0.2590 Validation Loss:2.1929, Validation Accuracy:0.2689
Epoch #40: Loss:2.1611, Accuracy:0.2709 Validation Loss:2.1767, Validation Accuracy:0.2738
Epoch #41: Loss:2.1387, Accuracy:0.2726 Validation Loss:2.1616, Validation Accuracy:0.2672
Epoch #42: Loss:2.1194, Accuracy:0.2763 Validation Loss:2.1394, Validation Accuracy:0.2869
Epoch #43: Loss:2.1059, Accuracy:0.2816 Validation Loss:2.1234, Validation Accuracy:0.2787
Epoch #44: Loss:2.0837, Accuracy:0.2861 Validation Loss:2.1065, Validation Accuracy:0.2951
Epoch #45: Loss:2.0757, Accuracy:0.2890 Validation Loss:2.1127, Validation Accuracy:0.2984
Epoch #46: Loss:2.0806, Accuracy:0.2980 Validation Loss:2.0952, Validation Accuracy:0.3098
Epoch #47: Loss:2.0546, Accuracy:0.2931 Validation Loss:2.0827, Validation Accuracy:0.3082
Epoch #48: Loss:2.0354, Accuracy:0.3021 Validation Loss:2.0719, Validation Accuracy:0.3098
Epoch #49: Loss:2.0244, Accuracy:0.2956 Validation Loss:2.0683, Validation Accuracy:0.3016
Epoch #50: Loss:2.0201, Accuracy:0.3001 Validation Loss:2.0620, Validation Accuracy:0.3000
Epoch #51: Loss:2.0177, Accuracy:0.3067 Validation Loss:2.0793, Validation Accuracy:0.2984
Epoch #52: Loss:2.0147, Accuracy:0.2952 Validation Loss:2.0447, Validation Accuracy:0.3115
Epoch #53: Loss:2.0006, Accuracy:0.3021 Validation Loss:2.0399, Validation Accuracy:0.3082
Epoch #54: Loss:1.9951, Accuracy:0.3042 Validation Loss:2.0366, Validation Accuracy:0.3131
Epoch #55: Loss:1.9852, Accuracy:0.3079 Validation Loss:2.0323, Validation Accuracy:0.3000
Epoch #56: Loss:1.9738, Accuracy:0.3046 Validation Loss:2.0209, Validation Accuracy:0.3213
Epoch #57: Loss:1.9659, Accuracy:0.3099 Validation Loss:2.0171, Validation Accuracy:0.3098
Epoch #58: Loss:1.9615, Accuracy:0.3058 Validation Loss:2.0176, Validation Accuracy:0.3098
Epoch #59: Loss:1.9576, Accuracy:0.3087 Validation Loss:2.0107, Validation Accuracy:0.3180
Epoch #60: Loss:1.9483, Accuracy:0.3124 Validation Loss:2.0014, Validation Accuracy:0.3180
Epoch #61: Loss:1.9444, Accuracy:0.3124 Validation Loss:1.9981, Validation Accuracy:0.3148
Epoch #62: Loss:1.9410, Accuracy:0.3099 Validation Loss:2.0010, Validation Accuracy:0.3213
Epoch #63: Loss:1.9427, Accuracy:0.3124 Validation Loss:1.9995, Validation Accuracy:0.3164
Epoch #64: Loss:1.9372, Accuracy:0.3108 Validation Loss:1.9997, Validation Accuracy:0.3164
Epoch #65: Loss:1.9325, Accuracy:0.3095 Validation Loss:1.9915, Validation Accuracy:0.3180
Epoch #66: Loss:1.9261, Accuracy:0.3108 Validation Loss:1.9804, Validation Accuracy:0.3148
Epoch #67: Loss:1.9171, Accuracy:0.3165 Validation Loss:1.9761, Validation Accuracy:0.3164
Epoch #68: Loss:1.9132, Accuracy:0.3120 Validation Loss:1.9741, Validation Accuracy:0.3213
Epoch #69: Loss:1.9119, Accuracy:0.3087 Validation Loss:1.9746, Validation Accuracy:0.3164
Epoch #70: Loss:1.9123, Accuracy:0.3124 Validation Loss:1.9663, Validation Accuracy:0.3213
Epoch #71: Loss:1.9033, Accuracy:0.3128 Validation Loss:1.9653, Validation Accuracy:0.3098
Epoch #72: Loss:1.8984, Accuracy:0.3144 Validation Loss:1.9564, Validation Accuracy:0.3230
Epoch #73: Loss:1.8937, Accuracy:0.3194 Validation Loss:1.9547, Validation Accuracy:0.3213
Epoch #74: Loss:1.8925, Accuracy:0.3210 Validation Loss:1.9596, Validation Accuracy:0.3311
Epoch #75: Loss:1.8839, Accuracy:0.3198 Validation Loss:1.9562, Validation Accuracy:0.3361
Epoch #76: Loss:1.8826, Accuracy:0.3181 Validation Loss:1.9408, Validation Accuracy:0.3246
Epoch #77: Loss:1.8784, Accuracy:0.3194 Validation Loss:1.9400, Validation Accuracy:0.3164
Epoch #78: Loss:1.8762, Accuracy:0.3190 Validation Loss:1.9507, Validation Accuracy:0.3262
Epoch #79: Loss:1.8748, Accuracy:0.3206 Validation Loss:1.9302, Validation Accuracy:0.3262
Epoch #80: Loss:1.8626, Accuracy:0.3218 Validation Loss:1.9302, Validation Accuracy:0.3344
Epoch #81: Loss:1.8636, Accuracy:0.3231 Validation Loss:1.9239, Validation Accuracy:0.3311
Epoch #82: Loss:1.8601, Accuracy:0.3251 Validation Loss:1.9202, Validation Accuracy:0.3295
Epoch #83: Loss:1.8578, Accuracy:0.3255 Validation Loss:1.9199, Validation Accuracy:0.3426
Epoch #84: Loss:1.8554, Accuracy:0.3239 Validation Loss:1.9127, Validation Accuracy:0.3361
Epoch #85: Loss:1.8499, Accuracy:0.3321 Validation Loss:1.9100, Validation Accuracy:0.3377
Epoch #86: Loss:1.8448, Accuracy:0.3309 Validation Loss:1.9061, Validation Accuracy:0.3410
Epoch #87: Loss:1.8497, Accuracy:0.3231 Validation Loss:1.9354, Validation Accuracy:0.3361
Epoch #88: Loss:1.8459, Accuracy:0.3300 Validation Loss:1.9130, Validation Accuracy:0.3344
Epoch #89: Loss:1.8345, Accuracy:0.3300 Validation Loss:1.9057, Validation Accuracy:0.3328
Epoch #90: Loss:1.8403, Accuracy:0.3313 Validation Loss:1.9015, Validation Accuracy:0.3525
Epoch #91: Loss:1.8417, Accuracy:0.3370 Validation Loss:1.8918, Validation Accuracy:0.3541
Epoch #92: Loss:1.8305, Accuracy:0.3424 Validation Loss:1.9006, Validation Accuracy:0.3508
Epoch #93: Loss:1.8253, Accuracy:0.3399 Validation Loss:1.8836, Validation Accuracy:0.3475
Epoch #94: Loss:1.8202, Accuracy:0.3424 Validation Loss:1.8929, Validation Accuracy:0.3475
Epoch #95: Loss:1.8256, Accuracy:0.3420 Validation Loss:1.8959, Validation Accuracy:0.3459
Epoch #96: Loss:1.8242, Accuracy:0.3461 Validation Loss:1.8889, Validation Accuracy:0.3459
Epoch #97: Loss:1.8145, Accuracy:0.3428 Validation Loss:1.8978, Validation Accuracy:0.3443
Epoch #98: Loss:1.8143, Accuracy:0.3415 Validation Loss:1.9187, Validation Accuracy:0.3459
Epoch #99: Loss:1.8259, Accuracy:0.3428 Validation Loss:1.9041, Validation Accuracy:0.3475
Epoch #100: Loss:1.8183, Accuracy:0.3440 Validation Loss:1.8726, Validation Accuracy:0.3574
Epoch #101: Loss:1.8096, Accuracy:0.3477 Validation Loss:1.8646, Validation Accuracy:0.3541
Epoch #102: Loss:1.7971, Accuracy:0.3522 Validation Loss:1.8586, Validation Accuracy:0.3721
Epoch #103: Loss:1.8015, Accuracy:0.3518 Validation Loss:1.8544, Validation Accuracy:0.3803
Epoch #104: Loss:1.7937, Accuracy:0.3604 Validation Loss:1.8560, Validation Accuracy:0.3754
Epoch #105: Loss:1.7902, Accuracy:0.3514 Validation Loss:1.8519, Validation Accuracy:0.3787
Epoch #106: Loss:1.7827, Accuracy:0.3588 Validation Loss:1.8607, Validation Accuracy:0.3721
Epoch #107: Loss:1.7949, Accuracy:0.3567 Validation Loss:1.8553, Validation Accuracy:0.3869
Epoch #108: Loss:1.7974, Accuracy:0.3588 Validation Loss:1.8563, Validation Accuracy:0.3754
Epoch #109: Loss:1.7895, Accuracy:0.3588 Validation Loss:1.8423, Validation Accuracy:0.3705
Epoch #110: Loss:1.7714, Accuracy:0.3629 Validation Loss:1.8430, Validation Accuracy:0.3754
Epoch #111: Loss:1.7694, Accuracy:0.3649 Validation Loss:1.8360, Validation Accuracy:0.3705
Epoch #112: Loss:1.7674, Accuracy:0.3690 Validation Loss:1.8294, Validation Accuracy:0.3803
Epoch #113: Loss:1.7594, Accuracy:0.3662 Validation Loss:1.8257, Validation Accuracy:0.3787
Epoch #114: Loss:1.7624, Accuracy:0.3625 Validation Loss:1.8315, Validation Accuracy:0.3803
Epoch #115: Loss:1.7684, Accuracy:0.3633 Validation Loss:1.8390, Validation Accuracy:0.3738
Epoch #116: Loss:1.7601, Accuracy:0.3768 Validation Loss:1.8323, Validation Accuracy:0.3705
Epoch #117: Loss:1.7560, Accuracy:0.3551 Validation Loss:1.8261, Validation Accuracy:0.3803
Epoch #118: Loss:1.7492, Accuracy:0.3736 Validation Loss:1.8170, Validation Accuracy:0.3951
Epoch #119: Loss:1.7473, Accuracy:0.3711 Validation Loss:1.8243, Validation Accuracy:0.3820
Epoch #120: Loss:1.7536, Accuracy:0.3719 Validation Loss:1.8261, Validation Accuracy:0.3902
Epoch #121: Loss:1.7572, Accuracy:0.3670 Validation Loss:1.8307, Validation Accuracy:0.3869
Epoch #122: Loss:1.7632, Accuracy:0.3645 Validation Loss:1.8111, Validation Accuracy:0.3852
Epoch #123: Loss:1.7568, Accuracy:0.3699 Validation Loss:1.8170, Validation Accuracy:0.3770
Epoch #124: Loss:1.7495, Accuracy:0.3760 Validation Loss:1.8082, Validation Accuracy:0.3885
Epoch #125: Loss:1.7340, Accuracy:0.3699 Validation Loss:1.8139, Validation Accuracy:0.3787
Epoch #126: Loss:1.7340, Accuracy:0.3793 Validation Loss:1.7998, Validation Accuracy:0.3902
Epoch #127: Loss:1.7326, Accuracy:0.3781 Validation Loss:1.8033, Validation Accuracy:0.3902
Epoch #128: Loss:1.7306, Accuracy:0.3744 Validation Loss:1.8070, Validation Accuracy:0.3984
Epoch #129: Loss:1.7298, Accuracy:0.3719 Validation Loss:1.7987, Validation Accuracy:0.3934
Epoch #130: Loss:1.7251, Accuracy:0.3740 Validation Loss:1.8027, Validation Accuracy:0.3951
Epoch #131: Loss:1.7242, Accuracy:0.3818 Validation Loss:1.8076, Validation Accuracy:0.3984
Epoch #132: Loss:1.7267, Accuracy:0.3830 Validation Loss:1.7980, Validation Accuracy:0.4033
Epoch #133: Loss:1.7243, Accuracy:0.3777 Validation Loss:1.8058, Validation Accuracy:0.4066
Epoch #134: Loss:1.7255, Accuracy:0.3773 Validation Loss:1.7866, Validation Accuracy:0.3885
Epoch #135: Loss:1.7230, Accuracy:0.3801 Validation Loss:1.7873, Validation Accuracy:0.3934
Epoch #136: Loss:1.7210, Accuracy:0.3752 Validation Loss:1.7910, Validation Accuracy:0.3934
Epoch #137: Loss:1.7153, Accuracy:0.3842 Validation Loss:1.7878, Validation Accuracy:0.3934
Epoch #138: Loss:1.7051, Accuracy:0.3810 Validation Loss:1.7897, Validation Accuracy:0.3967
Epoch #139: Loss:1.7040, Accuracy:0.3834 Validation Loss:1.7805, Validation Accuracy:0.4016
Epoch #140: Loss:1.7050, Accuracy:0.3773 Validation Loss:1.7822, Validation Accuracy:0.3934
Epoch #141: Loss:1.7037, Accuracy:0.3810 Validation Loss:1.7764, Validation Accuracy:0.3918
Epoch #142: Loss:1.6962, Accuracy:0.3842 Validation Loss:1.7864, Validation Accuracy:0.4049
Epoch #143: Loss:1.6997, Accuracy:0.3888 Validation Loss:1.7773, Validation Accuracy:0.3951
Epoch #144: Loss:1.7028, Accuracy:0.3838 Validation Loss:1.7776, Validation Accuracy:0.3869
Epoch #145: Loss:1.6937, Accuracy:0.3896 Validation Loss:1.7713, Validation Accuracy:0.4016
Epoch #146: Loss:1.6925, Accuracy:0.3867 Validation Loss:1.7754, Validation Accuracy:0.4000
Epoch #147: Loss:1.6909, Accuracy:0.3888 Validation Loss:1.7683, Validation Accuracy:0.3951
Epoch #148: Loss:1.6900, Accuracy:0.3953 Validation Loss:1.7701, Validation Accuracy:0.4016
Epoch #149: Loss:1.6858, Accuracy:0.3838 Validation Loss:1.7702, Validation Accuracy:0.3984
Epoch #150: Loss:1.6814, Accuracy:0.3920 Validation Loss:1.7650, Validation Accuracy:0.3951
Epoch #151: Loss:1.6801, Accuracy:0.3961 Validation Loss:1.7672, Validation Accuracy:0.4016
Epoch #152: Loss:1.6804, Accuracy:0.3924 Validation Loss:1.7650, Validation Accuracy:0.3984
Epoch #153: Loss:1.6807, Accuracy:0.3945 Validation Loss:1.7667, Validation Accuracy:0.4049
Epoch #154: Loss:1.6767, Accuracy:0.3941 Validation Loss:1.7687, Validation Accuracy:0.3967
Epoch #155: Loss:1.6875, Accuracy:0.3929 Validation Loss:1.7695, Validation Accuracy:0.4115
Epoch #156: Loss:1.6807, Accuracy:0.3957 Validation Loss:1.7697, Validation Accuracy:0.3984
Epoch #157: Loss:1.6942, Accuracy:0.3888 Validation Loss:1.7939, Validation Accuracy:0.4000
Epoch #158: Loss:1.6896, Accuracy:0.3990 Validation Loss:1.7612, Validation Accuracy:0.4066
Epoch #159: Loss:1.6757, Accuracy:0.3978 Validation Loss:1.7635, Validation Accuracy:0.4066
Epoch #160: Loss:1.6726, Accuracy:0.3982 Validation Loss:1.7566, Validation Accuracy:0.4098
Epoch #161: Loss:1.6677, Accuracy:0.4019 Validation Loss:1.7546, Validation Accuracy:0.4049
Epoch #162: Loss:1.6738, Accuracy:0.4015 Validation Loss:1.7557, Validation Accuracy:0.4033
Epoch #163: Loss:1.6863, Accuracy:0.3982 Validation Loss:1.7550, Validation Accuracy:0.4049
Epoch #164: Loss:1.6821, Accuracy:0.4011 Validation Loss:1.7511, Validation Accuracy:0.4016
Epoch #165: Loss:1.6643, Accuracy:0.4048 Validation Loss:1.7714, Validation Accuracy:0.4049
Epoch #166: Loss:1.6680, Accuracy:0.4019 Validation Loss:1.7628, Validation Accuracy:0.4066
Epoch #167: Loss:1.6645, Accuracy:0.4064 Validation Loss:1.7704, Validation Accuracy:0.4066
Epoch #168: Loss:1.6674, Accuracy:0.4007 Validation Loss:1.7746, Validation Accuracy:0.4098
Epoch #169: Loss:1.6669, Accuracy:0.4060 Validation Loss:1.7469, Validation Accuracy:0.4016
Epoch #170: Loss:1.6585, Accuracy:0.4052 Validation Loss:1.7497, Validation Accuracy:0.4098
Epoch #171: Loss:1.6554, Accuracy:0.4117 Validation Loss:1.7588, Validation Accuracy:0.4180
Epoch #172: Loss:1.6597, Accuracy:0.4060 Validation Loss:1.7546, Validation Accuracy:0.4131
Epoch #173: Loss:1.6658, Accuracy:0.4002 Validation Loss:1.7933, Validation Accuracy:0.4016
Epoch #174: Loss:1.6801, Accuracy:0.4035 Validation Loss:1.7707, Validation Accuracy:0.4049
Epoch #175: Loss:1.6663, Accuracy:0.4072 Validation Loss:1.7439, Validation Accuracy:0.4230
Epoch #176: Loss:1.6495, Accuracy:0.4134 Validation Loss:1.7459, Validation Accuracy:0.4082
Epoch #177: Loss:1.6526, Accuracy:0.4080 Validation Loss:1.7549, Validation Accuracy:0.4164
Epoch #178: Loss:1.6508, Accuracy:0.4105 Validation Loss:1.7419, Validation Accuracy:0.4131
Epoch #179: Loss:1.6526, Accuracy:0.4142 Validation Loss:1.7653, Validation Accuracy:0.4066
Epoch #180: Loss:1.6567, Accuracy:0.4113 Validation Loss:1.7409, Validation Accuracy:0.4131
Epoch #181: Loss:1.6519, Accuracy:0.4187 Validation Loss:1.7515, Validation Accuracy:0.4164
Epoch #182: Loss:1.6661, Accuracy:0.4183 Validation Loss:1.7525, Validation Accuracy:0.4180
Epoch #183: Loss:1.6564, Accuracy:0.4200 Validation Loss:1.7523, Validation Accuracy:0.4131
Epoch #184: Loss:1.6441, Accuracy:0.4175 Validation Loss:1.7397, Validation Accuracy:0.4197
Epoch #185: Loss:1.6422, Accuracy:0.4138 Validation Loss:1.7292, Validation Accuracy:0.4115
Epoch #186: Loss:1.6318, Accuracy:0.4220 Validation Loss:1.7390, Validation Accuracy:0.4115
Epoch #187: Loss:1.6340, Accuracy:0.4212 Validation Loss:1.7270, Validation Accuracy:0.4148
Epoch #188: Loss:1.6304, Accuracy:0.4253 Validation Loss:1.7334, Validation Accuracy:0.4311
Epoch #189: Loss:1.6289, Accuracy:0.4249 Validation Loss:1.7303, Validation Accuracy:0.4246
Epoch #190: Loss:1.6323, Accuracy:0.4191 Validation Loss:1.7353, Validation Accuracy:0.4262
Epoch #191: Loss:1.6309, Accuracy:0.4261 Validation Loss:1.7239, Validation Accuracy:0.4344
Epoch #192: Loss:1.6259, Accuracy:0.4167 Validation Loss:1.7207, Validation Accuracy:0.4180
Epoch #193: Loss:1.6220, Accuracy:0.4302 Validation Loss:1.7260, Validation Accuracy:0.4213
Epoch #194: Loss:1.6239, Accuracy:0.4306 Validation Loss:1.7260, Validation Accuracy:0.4180
Epoch #195: Loss:1.6233, Accuracy:0.4298 Validation Loss:1.7551, Validation Accuracy:0.4197
Epoch #196: Loss:1.6386, Accuracy:0.4257 Validation Loss:1.7601, Validation Accuracy:0.4164
Epoch #197: Loss:1.6524, Accuracy:0.4171 Validation Loss:1.7176, Validation Accuracy:0.4328
Epoch #198: Loss:1.6396, Accuracy:0.4286 Validation Loss:1.7348, Validation Accuracy:0.4180
Epoch #199: Loss:1.6381, Accuracy:0.4245 Validation Loss:1.7327, Validation Accuracy:0.4311
Epoch #200: Loss:1.6240, Accuracy:0.4339 Validation Loss:1.7161, Validation Accuracy:0.4377
Epoch #201: Loss:1.6160, Accuracy:0.4392 Validation Loss:1.7084, Validation Accuracy:0.4279
Epoch #202: Loss:1.6044, Accuracy:0.4388 Validation Loss:1.7054, Validation Accuracy:0.4295
Epoch #203: Loss:1.6064, Accuracy:0.4372 Validation Loss:1.7041, Validation Accuracy:0.4246
Epoch #204: Loss:1.6042, Accuracy:0.4433 Validation Loss:1.6989, Validation Accuracy:0.4311
Epoch #205: Loss:1.6030, Accuracy:0.4356 Validation Loss:1.6985, Validation Accuracy:0.4180
Epoch #206: Loss:1.6000, Accuracy:0.4351 Validation Loss:1.7083, Validation Accuracy:0.4361
Epoch #207: Loss:1.6020, Accuracy:0.4438 Validation Loss:1.6966, Validation Accuracy:0.4262
Epoch #208: Loss:1.5994, Accuracy:0.4372 Validation Loss:1.6964, Validation Accuracy:0.4213
Epoch #209: Loss:1.5981, Accuracy:0.4438 Validation Loss:1.6902, Validation Accuracy:0.4180
Epoch #210: Loss:1.5891, Accuracy:0.4425 Validation Loss:1.6954, Validation Accuracy:0.4361
Epoch #211: Loss:1.5914, Accuracy:0.4442 Validation Loss:1.6938, Validation Accuracy:0.4328
Epoch #212: Loss:1.5911, Accuracy:0.4454 Validation Loss:1.6846, Validation Accuracy:0.4279
Epoch #213: Loss:1.5873, Accuracy:0.4475 Validation Loss:1.6848, Validation Accuracy:0.4164
Epoch #214: Loss:1.5865, Accuracy:0.4442 Validation Loss:1.6988, Validation Accuracy:0.4295
Epoch #215: Loss:1.5874, Accuracy:0.4392 Validation Loss:1.6981, Validation Accuracy:0.4246
Epoch #216: Loss:1.5896, Accuracy:0.4454 Validation Loss:1.7148, Validation Accuracy:0.4230
Epoch #217: Loss:1.6020, Accuracy:0.4433 Validation Loss:1.7303, Validation Accuracy:0.4197
Epoch #218: Loss:1.5970, Accuracy:0.4458 Validation Loss:1.6978, Validation Accuracy:0.4295
Epoch #219: Loss:1.5781, Accuracy:0.4392 Validation Loss:1.6773, Validation Accuracy:0.4262
Epoch #220: Loss:1.5739, Accuracy:0.4553 Validation Loss:1.6852, Validation Accuracy:0.4279
Epoch #221: Loss:1.5715, Accuracy:0.4470 Validation Loss:1.6801, Validation Accuracy:0.4426
Epoch #222: Loss:1.5713, Accuracy:0.4532 Validation Loss:1.6743, Validation Accuracy:0.4295
Epoch #223: Loss:1.5761, Accuracy:0.4557 Validation Loss:1.6783, Validation Accuracy:0.4344
Epoch #224: Loss:1.5753, Accuracy:0.4479 Validation Loss:1.6781, Validation Accuracy:0.4246
Epoch #225: Loss:1.5710, Accuracy:0.4487 Validation Loss:1.6864, Validation Accuracy:0.4344
Epoch #226: Loss:1.5681, Accuracy:0.4532 Validation Loss:1.6743, Validation Accuracy:0.4295
Epoch #227: Loss:1.5649, Accuracy:0.4536 Validation Loss:1.6784, Validation Accuracy:0.4393
Epoch #228: Loss:1.5785, Accuracy:0.4565 Validation Loss:1.6769, Validation Accuracy:0.4361
Epoch #229: Loss:1.5672, Accuracy:0.4507 Validation Loss:1.6721, Validation Accuracy:0.4459
Epoch #230: Loss:1.5627, Accuracy:0.4581 Validation Loss:1.6740, Validation Accuracy:0.4410
Epoch #231: Loss:1.5709, Accuracy:0.4540 Validation Loss:1.6781, Validation Accuracy:0.4295
Epoch #232: Loss:1.5796, Accuracy:0.4540 Validation Loss:1.6706, Validation Accuracy:0.4262
Epoch #233: Loss:1.5723, Accuracy:0.4499 Validation Loss:1.7035, Validation Accuracy:0.4164
Epoch #234: Loss:1.5848, Accuracy:0.4487 Validation Loss:1.6927, Validation Accuracy:0.4197
Epoch #235: Loss:1.5795, Accuracy:0.4433 Validation Loss:1.6971, Validation Accuracy:0.4213
Epoch #236: Loss:1.5737, Accuracy:0.4553 Validation Loss:1.7056, Validation Accuracy:0.4230
Epoch #237: Loss:1.5656, Accuracy:0.4487 Validation Loss:1.6654, Validation Accuracy:0.4328
Epoch #238: Loss:1.5500, Accuracy:0.4594 Validation Loss:1.6582, Validation Accuracy:0.4426
Epoch #239: Loss:1.5432, Accuracy:0.4626 Validation Loss:1.6603, Validation Accuracy:0.4393
Epoch #240: Loss:1.5422, Accuracy:0.4643 Validation Loss:1.6612, Validation Accuracy:0.4377
Epoch #241: Loss:1.5447, Accuracy:0.4663 Validation Loss:1.6688, Validation Accuracy:0.4295
Epoch #242: Loss:1.5468, Accuracy:0.4589 Validation Loss:1.6674, Validation Accuracy:0.4393
Epoch #243: Loss:1.5402, Accuracy:0.4618 Validation Loss:1.6649, Validation Accuracy:0.4311
Epoch #244: Loss:1.5410, Accuracy:0.4618 Validation Loss:1.6593, Validation Accuracy:0.4443
Epoch #245: Loss:1.5355, Accuracy:0.4663 Validation Loss:1.6621, Validation Accuracy:0.4295
Epoch #246: Loss:1.5383, Accuracy:0.4688 Validation Loss:1.6740, Validation Accuracy:0.4443
Epoch #247: Loss:1.5473, Accuracy:0.4655 Validation Loss:1.6688, Validation Accuracy:0.4426
Epoch #248: Loss:1.5386, Accuracy:0.4672 Validation Loss:1.6651, Validation Accuracy:0.4230
Epoch #249: Loss:1.5501, Accuracy:0.4663 Validation Loss:1.6655, Validation Accuracy:0.4443
Epoch #250: Loss:1.5555, Accuracy:0.4573 Validation Loss:1.6634, Validation Accuracy:0.4492
Epoch #251: Loss:1.5386, Accuracy:0.4680 Validation Loss:1.6575, Validation Accuracy:0.4410
Epoch #252: Loss:1.5612, Accuracy:0.4548 Validation Loss:1.6569, Validation Accuracy:0.4361
Epoch #253: Loss:1.5459, Accuracy:0.4602 Validation Loss:1.6642, Validation Accuracy:0.4213
Epoch #254: Loss:1.5388, Accuracy:0.4713 Validation Loss:1.6676, Validation Accuracy:0.4213
Epoch #255: Loss:1.5356, Accuracy:0.4709 Validation Loss:1.6762, Validation Accuracy:0.4262
Epoch #256: Loss:1.5398, Accuracy:0.4725 Validation Loss:1.6958, Validation Accuracy:0.4279
Epoch #257: Loss:1.5457, Accuracy:0.4651 Validation Loss:1.6496, Validation Accuracy:0.4393
Epoch #258: Loss:1.5254, Accuracy:0.4741 Validation Loss:1.6507, Validation Accuracy:0.4475
Epoch #259: Loss:1.5301, Accuracy:0.4717 Validation Loss:1.6802, Validation Accuracy:0.4377
Epoch #260: Loss:1.5447, Accuracy:0.4688 Validation Loss:1.6621, Validation Accuracy:0.4443
Epoch #261: Loss:1.5340, Accuracy:0.4692 Validation Loss:1.6432, Validation Accuracy:0.4410
Epoch #262: Loss:1.5216, Accuracy:0.4778 Validation Loss:1.6581, Validation Accuracy:0.4443
Epoch #263: Loss:1.5329, Accuracy:0.4704 Validation Loss:1.6481, Validation Accuracy:0.4475
Epoch #264: Loss:1.5226, Accuracy:0.4692 Validation Loss:1.6515, Validation Accuracy:0.4377
Epoch #265: Loss:1.5149, Accuracy:0.4717 Validation Loss:1.6457, Validation Accuracy:0.4459
Epoch #266: Loss:1.5145, Accuracy:0.4758 Validation Loss:1.6450, Validation Accuracy:0.4475
Epoch #267: Loss:1.5153, Accuracy:0.4758 Validation Loss:1.6497, Validation Accuracy:0.4475
Epoch #268: Loss:1.5203, Accuracy:0.4704 Validation Loss:1.6803, Validation Accuracy:0.4361
Epoch #269: Loss:1.5298, Accuracy:0.4737 Validation Loss:1.6560, Validation Accuracy:0.4393
Epoch #270: Loss:1.5199, Accuracy:0.4704 Validation Loss:1.6451, Validation Accuracy:0.4344
Epoch #271: Loss:1.5248, Accuracy:0.4754 Validation Loss:1.6417, Validation Accuracy:0.4475
Epoch #272: Loss:1.5199, Accuracy:0.4737 Validation Loss:1.6487, Validation Accuracy:0.4525
Epoch #273: Loss:1.5142, Accuracy:0.4766 Validation Loss:1.6500, Validation Accuracy:0.4393
Epoch #274: Loss:1.5129, Accuracy:0.4823 Validation Loss:1.6347, Validation Accuracy:0.4525
Epoch #275: Loss:1.5068, Accuracy:0.4787 Validation Loss:1.6417, Validation Accuracy:0.4426
Epoch #276: Loss:1.5085, Accuracy:0.4807 Validation Loss:1.6473, Validation Accuracy:0.4377
Epoch #277: Loss:1.5117, Accuracy:0.4766 Validation Loss:1.6420, Validation Accuracy:0.4361
Epoch #278: Loss:1.5121, Accuracy:0.4774 Validation Loss:1.6504, Validation Accuracy:0.4426
Epoch #279: Loss:1.5097, Accuracy:0.4778 Validation Loss:1.6517, Validation Accuracy:0.4443
Epoch #280: Loss:1.5104, Accuracy:0.4865 Validation Loss:1.6446, Validation Accuracy:0.4410
Epoch #281: Loss:1.5014, Accuracy:0.4881 Validation Loss:1.6307, Validation Accuracy:0.4459
Epoch #282: Loss:1.5014, Accuracy:0.4828 Validation Loss:1.6447, Validation Accuracy:0.4377
Epoch #283: Loss:1.5072, Accuracy:0.4778 Validation Loss:1.6335, Validation Accuracy:0.4508
Epoch #284: Loss:1.4994, Accuracy:0.4828 Validation Loss:1.6359, Validation Accuracy:0.4426
Epoch #285: Loss:1.4936, Accuracy:0.4860 Validation Loss:1.6341, Validation Accuracy:0.4525
Epoch #286: Loss:1.4966, Accuracy:0.4836 Validation Loss:1.6293, Validation Accuracy:0.4492
Epoch #287: Loss:1.4964, Accuracy:0.4873 Validation Loss:1.6411, Validation Accuracy:0.4508
Epoch #288: Loss:1.5045, Accuracy:0.4811 Validation Loss:1.6369, Validation Accuracy:0.4541
Epoch #289: Loss:1.5039, Accuracy:0.4815 Validation Loss:1.6273, Validation Accuracy:0.4475
Epoch #290: Loss:1.5039, Accuracy:0.4844 Validation Loss:1.6311, Validation Accuracy:0.4557
Epoch #291: Loss:1.4977, Accuracy:0.4774 Validation Loss:1.6273, Validation Accuracy:0.4459
Epoch #292: Loss:1.4877, Accuracy:0.4893 Validation Loss:1.6323, Validation Accuracy:0.4443
Epoch #293: Loss:1.4897, Accuracy:0.4828 Validation Loss:1.6300, Validation Accuracy:0.4541
Epoch #294: Loss:1.4872, Accuracy:0.4856 Validation Loss:1.6357, Validation Accuracy:0.4361
Epoch #295: Loss:1.4963, Accuracy:0.4807 Validation Loss:1.6333, Validation Accuracy:0.4492
Epoch #296: Loss:1.4925, Accuracy:0.4844 Validation Loss:1.6342, Validation Accuracy:0.4459
Epoch #297: Loss:1.4880, Accuracy:0.4893 Validation Loss:1.6315, Validation Accuracy:0.4590
Epoch #298: Loss:1.4959, Accuracy:0.4918 Validation Loss:1.6217, Validation Accuracy:0.4443
Epoch #299: Loss:1.4888, Accuracy:0.4914 Validation Loss:1.6227, Validation Accuracy:0.4574
Epoch #300: Loss:1.4836, Accuracy:0.4873 Validation Loss:1.6288, Validation Accuracy:0.4410

Test:
Test Loss:1.62880957, Accuracy:0.4410
Labels: ['eo', 'eb', 'eg', 'by', 'sk', 'yd', 'ck', 'sg', 'mb', 'ek', 'ib', 'aa', 'ds', 'my', 'ce']
Confusion Matrix:
[[22  0  2  3  0  0  0  1  2  0  3  1  0  0  0]
 [ 0 37  2  0  2  1  0  0  0  6  0  0  1  2  0]
 [ 0  1 33  0  0  4  3  0  3  2  1  0  3  0  0]
 [ 2  0  1 27  0  1  0  4  1  0  1  1  0  0  2]
 [ 0 13  1  0  4  0  0  0  3  6  0  0  5  1  0]
 [ 0  0  3  2  0 48  0  2  0  0  7  0  0  0  0]
 [ 0  4  4  0  0  0  2  0  6  3  1  0  3  0  0]
 [ 0  0  3  6  0 19  0 14  0  1  6  2  0  0  0]
 [ 1  3  1  0  1  1  2  0 30 10  0  0  3  0  0]
 [ 0  8  3  1  0  2  2  0  8 17  0  0  3  4  0]
 [ 0  0  4  5  0 22  0  8  3  0  8  1  0  0  3]
 [ 0  0  7  1  1  1  1  1  3  1  0 17  0  0  1]
 [ 0  6  0  0  2  0  1  0  4  7  0  4  5  1  1]
 [ 0  6  0  0  2  1  0  0  2  6  0  0  0  3  0]
 [ 0  3  7  2  0  0  2  0  5  3  1  2  0  0  2]]
Classification Report:
              precision    recall  f1-score   support

          eo       0.88      0.65      0.75        34
          eb       0.46      0.73      0.56        51
          eg       0.46      0.66      0.55        50
          by       0.57      0.68      0.62        40
          sk       0.33      0.12      0.18        33
          yd       0.48      0.77      0.59        62
          ck       0.15      0.09      0.11        23
          sg       0.47      0.27      0.35        51
          mb       0.43      0.58      0.49        52
          ek       0.27      0.35      0.31        48
          ib       0.29      0.15      0.20        54
          aa       0.61      0.50      0.55        34
          ds       0.22      0.16      0.19        31
          my       0.27      0.15      0.19        20
          ce       0.22      0.07      0.11        27

    accuracy                           0.44       610
   macro avg       0.41      0.40      0.38       610
weighted avg       0.42      0.44      0.41       610

============ Config: 1/1 === End Time: 2019.07.23 09:51:18 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 55 minutes, 54 seconds =====================

