======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf34.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 15:57:30 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nPhases', 'channelMode': 'Split', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 15 Label(s): ['mb', 'yd', 'ek', 'eb', 'my', 'eg', 'ib', 'aa', 'by', 'eo', 'sg', 'ce', 'ck', 'sk', 'ds'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for nPhases------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000020381345240>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000203D2766EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 11,691
Trainable params: 11,691
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.6898, Accuracy:0.0863, Validation Loss:2.6714, Validation Accuracy:0.0891
Epoch #2: Loss:2.6564, Accuracy:0.1161, Validation Loss:2.6351, Validation Accuracy:0.1330
Epoch #3: Loss:2.6144, Accuracy:0.1443, Validation Loss:2.5874, Validation Accuracy:0.1511
Epoch #4: Loss:2.5664, Accuracy:0.1553, Validation Loss:2.5458, Validation Accuracy:0.1720
Epoch #5: Loss:2.5307, Accuracy:0.1623, Validation Loss:2.5229, Validation Accuracy:0.1572
Epoch #6: Loss:2.5155, Accuracy:0.1634, Validation Loss:2.5112, Validation Accuracy:0.1576
Epoch #7: Loss:2.5003, Accuracy:0.1681, Validation Loss:2.4936, Validation Accuracy:0.1732
Epoch #8: Loss:2.4904, Accuracy:0.1698, Validation Loss:2.4864, Validation Accuracy:0.1695
Epoch #9: Loss:2.4804, Accuracy:0.1686, Validation Loss:2.4701, Validation Accuracy:0.1745
Epoch #10: Loss:2.4746, Accuracy:0.1721, Validation Loss:2.4742, Validation Accuracy:0.1683
Epoch #11: Loss:2.4687, Accuracy:0.1684, Validation Loss:2.4658, Validation Accuracy:0.1687
Epoch #12: Loss:2.4668, Accuracy:0.1746, Validation Loss:2.4684, Validation Accuracy:0.1720
Epoch #13: Loss:2.4678, Accuracy:0.1658, Validation Loss:2.4883, Validation Accuracy:0.1593
Epoch #14: Loss:2.4611, Accuracy:0.1761, Validation Loss:2.4628, Validation Accuracy:0.1773
Epoch #15: Loss:2.4603, Accuracy:0.1749, Validation Loss:2.4637, Validation Accuracy:0.1765
Epoch #16: Loss:2.4609, Accuracy:0.1713, Validation Loss:2.4622, Validation Accuracy:0.1671
Epoch #17: Loss:2.4573, Accuracy:0.1679, Validation Loss:2.4559, Validation Accuracy:0.1605
Epoch #18: Loss:2.4551, Accuracy:0.1774, Validation Loss:2.4581, Validation Accuracy:0.1675
Epoch #19: Loss:2.4551, Accuracy:0.1762, Validation Loss:2.4554, Validation Accuracy:0.1724
Epoch #20: Loss:2.4519, Accuracy:0.1758, Validation Loss:2.4541, Validation Accuracy:0.1679
Epoch #21: Loss:2.4496, Accuracy:0.1763, Validation Loss:2.4519, Validation Accuracy:0.1786
Epoch #22: Loss:2.4502, Accuracy:0.1774, Validation Loss:2.4509, Validation Accuracy:0.1798
Epoch #23: Loss:2.4484, Accuracy:0.1778, Validation Loss:2.4502, Validation Accuracy:0.1745
Epoch #24: Loss:2.4462, Accuracy:0.1779, Validation Loss:2.4537, Validation Accuracy:0.1765
Epoch #25: Loss:2.4496, Accuracy:0.1775, Validation Loss:2.4479, Validation Accuracy:0.1765
Epoch #26: Loss:2.4449, Accuracy:0.1808, Validation Loss:2.4486, Validation Accuracy:0.1749
Epoch #27: Loss:2.4459, Accuracy:0.1777, Validation Loss:2.4480, Validation Accuracy:0.1753
Epoch #28: Loss:2.4443, Accuracy:0.1777, Validation Loss:2.4481, Validation Accuracy:0.1765
Epoch #29: Loss:2.4419, Accuracy:0.1773, Validation Loss:2.4464, Validation Accuracy:0.1773
Epoch #30: Loss:2.4417, Accuracy:0.1798, Validation Loss:2.4440, Validation Accuracy:0.1712
Epoch #31: Loss:2.4415, Accuracy:0.1780, Validation Loss:2.4471, Validation Accuracy:0.1716
Epoch #32: Loss:2.4493, Accuracy:0.1709, Validation Loss:2.4449, Validation Accuracy:0.1716
Epoch #33: Loss:2.4425, Accuracy:0.1795, Validation Loss:2.4501, Validation Accuracy:0.1736
Epoch #34: Loss:2.4445, Accuracy:0.1789, Validation Loss:2.4468, Validation Accuracy:0.1794
Epoch #35: Loss:2.4412, Accuracy:0.1798, Validation Loss:2.4441, Validation Accuracy:0.1728
Epoch #36: Loss:2.4387, Accuracy:0.1773, Validation Loss:2.4428, Validation Accuracy:0.1761
Epoch #37: Loss:2.4381, Accuracy:0.1784, Validation Loss:2.4434, Validation Accuracy:0.1704
Epoch #38: Loss:2.4385, Accuracy:0.1805, Validation Loss:2.4427, Validation Accuracy:0.1736
Epoch #39: Loss:2.4406, Accuracy:0.1809, Validation Loss:2.4446, Validation Accuracy:0.1753
Epoch #40: Loss:2.4413, Accuracy:0.1807, Validation Loss:2.4413, Validation Accuracy:0.1802
Epoch #41: Loss:2.4372, Accuracy:0.1801, Validation Loss:2.4423, Validation Accuracy:0.1749
Epoch #42: Loss:2.4368, Accuracy:0.1785, Validation Loss:2.4422, Validation Accuracy:0.1769
Epoch #43: Loss:2.4382, Accuracy:0.1789, Validation Loss:2.4425, Validation Accuracy:0.1798
Epoch #44: Loss:2.4367, Accuracy:0.1779, Validation Loss:2.4412, Validation Accuracy:0.1757
Epoch #45: Loss:2.4356, Accuracy:0.1787, Validation Loss:2.4426, Validation Accuracy:0.1765
Epoch #46: Loss:2.4364, Accuracy:0.1773, Validation Loss:2.4410, Validation Accuracy:0.1778
Epoch #47: Loss:2.4364, Accuracy:0.1778, Validation Loss:2.4403, Validation Accuracy:0.1741
Epoch #48: Loss:2.4400, Accuracy:0.1754, Validation Loss:2.4396, Validation Accuracy:0.1683
Epoch #49: Loss:2.4392, Accuracy:0.1778, Validation Loss:2.4416, Validation Accuracy:0.1753
Epoch #50: Loss:2.4372, Accuracy:0.1803, Validation Loss:2.4413, Validation Accuracy:0.1757
Epoch #51: Loss:2.4382, Accuracy:0.1776, Validation Loss:2.4409, Validation Accuracy:0.1782
Epoch #52: Loss:2.4376, Accuracy:0.1818, Validation Loss:2.4396, Validation Accuracy:0.1786
Epoch #53: Loss:2.4350, Accuracy:0.1790, Validation Loss:2.4396, Validation Accuracy:0.1700
Epoch #54: Loss:2.4379, Accuracy:0.1808, Validation Loss:2.4405, Validation Accuracy:0.1691
Epoch #55: Loss:2.4367, Accuracy:0.1786, Validation Loss:2.4390, Validation Accuracy:0.1716
Epoch #56: Loss:2.4429, Accuracy:0.1784, Validation Loss:2.4502, Validation Accuracy:0.1753
Epoch #57: Loss:2.4377, Accuracy:0.1835, Validation Loss:2.4400, Validation Accuracy:0.1753
Epoch #58: Loss:2.4330, Accuracy:0.1840, Validation Loss:2.4383, Validation Accuracy:0.1798
Epoch #59: Loss:2.4326, Accuracy:0.1834, Validation Loss:2.4392, Validation Accuracy:0.1786
Epoch #60: Loss:2.4340, Accuracy:0.1834, Validation Loss:2.4386, Validation Accuracy:0.1819
Epoch #61: Loss:2.4330, Accuracy:0.1820, Validation Loss:2.4449, Validation Accuracy:0.1773
Epoch #62: Loss:2.4356, Accuracy:0.1821, Validation Loss:2.4403, Validation Accuracy:0.1741
Epoch #63: Loss:2.4333, Accuracy:0.1809, Validation Loss:2.4429, Validation Accuracy:0.1790
Epoch #64: Loss:2.4332, Accuracy:0.1840, Validation Loss:2.4405, Validation Accuracy:0.1757
Epoch #65: Loss:2.4332, Accuracy:0.1822, Validation Loss:2.4384, Validation Accuracy:0.1708
Epoch #66: Loss:2.4324, Accuracy:0.1803, Validation Loss:2.4398, Validation Accuracy:0.1712
Epoch #67: Loss:2.4324, Accuracy:0.1784, Validation Loss:2.4401, Validation Accuracy:0.1691
Epoch #68: Loss:2.4339, Accuracy:0.1742, Validation Loss:2.4410, Validation Accuracy:0.1683
Epoch #69: Loss:2.4344, Accuracy:0.1783, Validation Loss:2.4387, Validation Accuracy:0.1695
Epoch #70: Loss:2.4333, Accuracy:0.1782, Validation Loss:2.4389, Validation Accuracy:0.1753
Epoch #71: Loss:2.4324, Accuracy:0.1816, Validation Loss:2.4374, Validation Accuracy:0.1749
Epoch #72: Loss:2.4325, Accuracy:0.1808, Validation Loss:2.4375, Validation Accuracy:0.1782
Epoch #73: Loss:2.4324, Accuracy:0.1819, Validation Loss:2.4388, Validation Accuracy:0.1773
Epoch #74: Loss:2.4321, Accuracy:0.1809, Validation Loss:2.4387, Validation Accuracy:0.1736
Epoch #75: Loss:2.4308, Accuracy:0.1792, Validation Loss:2.4371, Validation Accuracy:0.1769
Epoch #76: Loss:2.4303, Accuracy:0.1808, Validation Loss:2.4378, Validation Accuracy:0.1761
Epoch #77: Loss:2.4307, Accuracy:0.1805, Validation Loss:2.4392, Validation Accuracy:0.1810
Epoch #78: Loss:2.4319, Accuracy:0.1839, Validation Loss:2.4390, Validation Accuracy:0.1851
Epoch #79: Loss:2.4308, Accuracy:0.1848, Validation Loss:2.4367, Validation Accuracy:0.1810
Epoch #80: Loss:2.4340, Accuracy:0.1836, Validation Loss:2.4378, Validation Accuracy:0.1761
Epoch #81: Loss:2.4322, Accuracy:0.1832, Validation Loss:2.4379, Validation Accuracy:0.1819
Epoch #82: Loss:2.4309, Accuracy:0.1857, Validation Loss:2.4377, Validation Accuracy:0.1835
Epoch #83: Loss:2.4312, Accuracy:0.1854, Validation Loss:2.4362, Validation Accuracy:0.1814
Epoch #84: Loss:2.4352, Accuracy:0.1819, Validation Loss:2.4408, Validation Accuracy:0.1757
Epoch #85: Loss:2.4310, Accuracy:0.1846, Validation Loss:2.4370, Validation Accuracy:0.1773
Epoch #86: Loss:2.4301, Accuracy:0.1814, Validation Loss:2.4391, Validation Accuracy:0.1769
Epoch #87: Loss:2.4306, Accuracy:0.1801, Validation Loss:2.4394, Validation Accuracy:0.1773
Epoch #88: Loss:2.4308, Accuracy:0.1783, Validation Loss:2.4383, Validation Accuracy:0.1769
Epoch #89: Loss:2.4340, Accuracy:0.1808, Validation Loss:2.4383, Validation Accuracy:0.1765
Epoch #90: Loss:2.4343, Accuracy:0.1814, Validation Loss:2.4373, Validation Accuracy:0.1860
Epoch #91: Loss:2.4317, Accuracy:0.1820, Validation Loss:2.4356, Validation Accuracy:0.1786
Epoch #92: Loss:2.4298, Accuracy:0.1847, Validation Loss:2.4372, Validation Accuracy:0.1802
Epoch #93: Loss:2.4290, Accuracy:0.1862, Validation Loss:2.4356, Validation Accuracy:0.1814
Epoch #94: Loss:2.4293, Accuracy:0.1839, Validation Loss:2.4355, Validation Accuracy:0.1741
Epoch #95: Loss:2.4299, Accuracy:0.1821, Validation Loss:2.4357, Validation Accuracy:0.1765
Epoch #96: Loss:2.4294, Accuracy:0.1797, Validation Loss:2.4351, Validation Accuracy:0.1839
Epoch #97: Loss:2.4307, Accuracy:0.1844, Validation Loss:2.4442, Validation Accuracy:0.1741
Epoch #98: Loss:2.4309, Accuracy:0.1817, Validation Loss:2.4393, Validation Accuracy:0.1806
Epoch #99: Loss:2.4313, Accuracy:0.1852, Validation Loss:2.4386, Validation Accuracy:0.1794
Epoch #100: Loss:2.4298, Accuracy:0.1836, Validation Loss:2.4429, Validation Accuracy:0.1794
Epoch #101: Loss:2.4320, Accuracy:0.1818, Validation Loss:2.4375, Validation Accuracy:0.1847
Epoch #102: Loss:2.4287, Accuracy:0.1863, Validation Loss:2.4373, Validation Accuracy:0.1831
Epoch #103: Loss:2.4292, Accuracy:0.1847, Validation Loss:2.4374, Validation Accuracy:0.1851
Epoch #104: Loss:2.4302, Accuracy:0.1829, Validation Loss:2.4389, Validation Accuracy:0.1773
Epoch #105: Loss:2.4321, Accuracy:0.1809, Validation Loss:2.4372, Validation Accuracy:0.1736
Epoch #106: Loss:2.4291, Accuracy:0.1843, Validation Loss:2.4368, Validation Accuracy:0.1806
Epoch #107: Loss:2.4295, Accuracy:0.1828, Validation Loss:2.4368, Validation Accuracy:0.1806
Epoch #108: Loss:2.4289, Accuracy:0.1828, Validation Loss:2.4362, Validation Accuracy:0.1745
Epoch #109: Loss:2.4300, Accuracy:0.1825, Validation Loss:2.4358, Validation Accuracy:0.1761
Epoch #110: Loss:2.4290, Accuracy:0.1830, Validation Loss:2.4353, Validation Accuracy:0.1765
Epoch #111: Loss:2.4287, Accuracy:0.1824, Validation Loss:2.4386, Validation Accuracy:0.1806
Epoch #112: Loss:2.4292, Accuracy:0.1822, Validation Loss:2.4358, Validation Accuracy:0.1757
Epoch #113: Loss:2.4339, Accuracy:0.1834, Validation Loss:2.4380, Validation Accuracy:0.1835
Epoch #114: Loss:2.4296, Accuracy:0.1821, Validation Loss:2.4372, Validation Accuracy:0.1835
Epoch #115: Loss:2.4292, Accuracy:0.1809, Validation Loss:2.4360, Validation Accuracy:0.1823
Epoch #116: Loss:2.4297, Accuracy:0.1833, Validation Loss:2.4371, Validation Accuracy:0.1851
Epoch #117: Loss:2.4293, Accuracy:0.1824, Validation Loss:2.4362, Validation Accuracy:0.1761
Epoch #118: Loss:2.4280, Accuracy:0.1842, Validation Loss:2.4349, Validation Accuracy:0.1827
Epoch #119: Loss:2.4281, Accuracy:0.1842, Validation Loss:2.4374, Validation Accuracy:0.1823
Epoch #120: Loss:2.4289, Accuracy:0.1838, Validation Loss:2.4358, Validation Accuracy:0.1839
Epoch #121: Loss:2.4275, Accuracy:0.1836, Validation Loss:2.4355, Validation Accuracy:0.1806
Epoch #122: Loss:2.4292, Accuracy:0.1848, Validation Loss:2.4362, Validation Accuracy:0.1786
Epoch #123: Loss:2.4278, Accuracy:0.1805, Validation Loss:2.4351, Validation Accuracy:0.1806
Epoch #124: Loss:2.4273, Accuracy:0.1832, Validation Loss:2.4349, Validation Accuracy:0.1794
Epoch #125: Loss:2.4278, Accuracy:0.1821, Validation Loss:2.4349, Validation Accuracy:0.1749
Epoch #126: Loss:2.4269, Accuracy:0.1839, Validation Loss:2.4348, Validation Accuracy:0.1827
Epoch #127: Loss:2.4273, Accuracy:0.1852, Validation Loss:2.4358, Validation Accuracy:0.1868
Epoch #128: Loss:2.4271, Accuracy:0.1851, Validation Loss:2.4355, Validation Accuracy:0.1827
Epoch #129: Loss:2.4307, Accuracy:0.1842, Validation Loss:2.4338, Validation Accuracy:0.1778
Epoch #130: Loss:2.4278, Accuracy:0.1798, Validation Loss:2.4348, Validation Accuracy:0.1786
Epoch #131: Loss:2.4268, Accuracy:0.1848, Validation Loss:2.4326, Validation Accuracy:0.1827
Epoch #132: Loss:2.4277, Accuracy:0.1853, Validation Loss:2.4332, Validation Accuracy:0.1892
Epoch #133: Loss:2.4286, Accuracy:0.1798, Validation Loss:2.4357, Validation Accuracy:0.1892
Epoch #134: Loss:2.4264, Accuracy:0.1841, Validation Loss:2.4356, Validation Accuracy:0.1897
Epoch #135: Loss:2.4283, Accuracy:0.1832, Validation Loss:2.4332, Validation Accuracy:0.1868
Epoch #136: Loss:2.4260, Accuracy:0.1863, Validation Loss:2.4330, Validation Accuracy:0.1819
Epoch #137: Loss:2.4269, Accuracy:0.1843, Validation Loss:2.4336, Validation Accuracy:0.1806
Epoch #138: Loss:2.4266, Accuracy:0.1838, Validation Loss:2.4332, Validation Accuracy:0.1856
Epoch #139: Loss:2.4253, Accuracy:0.1845, Validation Loss:2.4348, Validation Accuracy:0.1856
Epoch #140: Loss:2.4269, Accuracy:0.1854, Validation Loss:2.4331, Validation Accuracy:0.1806
Epoch #141: Loss:2.4272, Accuracy:0.1855, Validation Loss:2.4325, Validation Accuracy:0.1819
Epoch #142: Loss:2.4264, Accuracy:0.1861, Validation Loss:2.4318, Validation Accuracy:0.1897
Epoch #143: Loss:2.4262, Accuracy:0.1850, Validation Loss:2.4329, Validation Accuracy:0.1897
Epoch #144: Loss:2.4253, Accuracy:0.1863, Validation Loss:2.4342, Validation Accuracy:0.1901
Epoch #145: Loss:2.4268, Accuracy:0.1789, Validation Loss:2.4326, Validation Accuracy:0.1835
Epoch #146: Loss:2.4252, Accuracy:0.1862, Validation Loss:2.4325, Validation Accuracy:0.1851
Epoch #147: Loss:2.4256, Accuracy:0.1850, Validation Loss:2.4333, Validation Accuracy:0.1856
Epoch #148: Loss:2.4265, Accuracy:0.1819, Validation Loss:2.4333, Validation Accuracy:0.1802
Epoch #149: Loss:2.4260, Accuracy:0.1830, Validation Loss:2.4329, Validation Accuracy:0.1806
Epoch #150: Loss:2.4270, Accuracy:0.1837, Validation Loss:2.4323, Validation Accuracy:0.1814
Epoch #151: Loss:2.4237, Accuracy:0.1853, Validation Loss:2.4325, Validation Accuracy:0.1823
Epoch #152: Loss:2.4243, Accuracy:0.1856, Validation Loss:2.4326, Validation Accuracy:0.1769
Epoch #153: Loss:2.4245, Accuracy:0.1853, Validation Loss:2.4357, Validation Accuracy:0.1905
Epoch #154: Loss:2.4270, Accuracy:0.1867, Validation Loss:2.4350, Validation Accuracy:0.1823
Epoch #155: Loss:2.4258, Accuracy:0.1853, Validation Loss:2.4315, Validation Accuracy:0.1888
Epoch #156: Loss:2.4245, Accuracy:0.1856, Validation Loss:2.4317, Validation Accuracy:0.1814
Epoch #157: Loss:2.4240, Accuracy:0.1840, Validation Loss:2.4311, Validation Accuracy:0.1868
Epoch #158: Loss:2.4247, Accuracy:0.1866, Validation Loss:2.4318, Validation Accuracy:0.1819
Epoch #159: Loss:2.4239, Accuracy:0.1851, Validation Loss:2.4318, Validation Accuracy:0.1860
Epoch #160: Loss:2.4242, Accuracy:0.1850, Validation Loss:2.4355, Validation Accuracy:0.1909
Epoch #161: Loss:2.4259, Accuracy:0.1835, Validation Loss:2.4311, Validation Accuracy:0.1864
Epoch #162: Loss:2.4265, Accuracy:0.1847, Validation Loss:2.4319, Validation Accuracy:0.1810
Epoch #163: Loss:2.4844, Accuracy:0.1698, Validation Loss:2.5061, Validation Accuracy:0.1449
Epoch #164: Loss:2.4771, Accuracy:0.1659, Validation Loss:2.4419, Validation Accuracy:0.1786
Epoch #165: Loss:2.4351, Accuracy:0.1857, Validation Loss:2.4405, Validation Accuracy:0.1778
Epoch #166: Loss:2.4318, Accuracy:0.1851, Validation Loss:2.4427, Validation Accuracy:0.1736
Epoch #167: Loss:2.4306, Accuracy:0.1815, Validation Loss:2.4421, Validation Accuracy:0.1769
Epoch #168: Loss:2.4293, Accuracy:0.1824, Validation Loss:2.4387, Validation Accuracy:0.1765
Epoch #169: Loss:2.4289, Accuracy:0.1803, Validation Loss:2.4393, Validation Accuracy:0.1773
Epoch #170: Loss:2.4322, Accuracy:0.1789, Validation Loss:2.4402, Validation Accuracy:0.1724
Epoch #171: Loss:2.4340, Accuracy:0.1768, Validation Loss:2.4426, Validation Accuracy:0.1745
Epoch #172: Loss:2.4326, Accuracy:0.1801, Validation Loss:2.4389, Validation Accuracy:0.1724
Epoch #173: Loss:2.4339, Accuracy:0.1812, Validation Loss:2.4390, Validation Accuracy:0.1757
Epoch #174: Loss:2.4300, Accuracy:0.1823, Validation Loss:2.4372, Validation Accuracy:0.1732
Epoch #175: Loss:2.4282, Accuracy:0.1851, Validation Loss:2.4377, Validation Accuracy:0.1720
Epoch #176: Loss:2.4279, Accuracy:0.1822, Validation Loss:2.4356, Validation Accuracy:0.1761
Epoch #177: Loss:2.4285, Accuracy:0.1811, Validation Loss:2.4367, Validation Accuracy:0.1765
Epoch #178: Loss:2.4279, Accuracy:0.1843, Validation Loss:2.4377, Validation Accuracy:0.1773
Epoch #179: Loss:2.4286, Accuracy:0.1836, Validation Loss:2.4392, Validation Accuracy:0.1745
Epoch #180: Loss:2.4289, Accuracy:0.1838, Validation Loss:2.4398, Validation Accuracy:0.1761
Epoch #181: Loss:2.4277, Accuracy:0.1859, Validation Loss:2.4384, Validation Accuracy:0.1782
Epoch #182: Loss:2.4268, Accuracy:0.1860, Validation Loss:2.4374, Validation Accuracy:0.1872
Epoch #183: Loss:2.4286, Accuracy:0.1861, Validation Loss:2.4367, Validation Accuracy:0.1839
Epoch #184: Loss:2.4274, Accuracy:0.1845, Validation Loss:2.4389, Validation Accuracy:0.1823
Epoch #185: Loss:2.4282, Accuracy:0.1832, Validation Loss:2.4377, Validation Accuracy:0.1802
Epoch #186: Loss:2.4269, Accuracy:0.1859, Validation Loss:2.4377, Validation Accuracy:0.1831
Epoch #187: Loss:2.4249, Accuracy:0.1867, Validation Loss:2.4355, Validation Accuracy:0.1802
Epoch #188: Loss:2.4265, Accuracy:0.1843, Validation Loss:2.4372, Validation Accuracy:0.1802
Epoch #189: Loss:2.4256, Accuracy:0.1816, Validation Loss:2.4350, Validation Accuracy:0.1802
Epoch #190: Loss:2.4246, Accuracy:0.1824, Validation Loss:2.4354, Validation Accuracy:0.1806
Epoch #191: Loss:2.4252, Accuracy:0.1841, Validation Loss:2.4367, Validation Accuracy:0.1827
Epoch #192: Loss:2.4261, Accuracy:0.1840, Validation Loss:2.4369, Validation Accuracy:0.1810
Epoch #193: Loss:2.4263, Accuracy:0.1828, Validation Loss:2.4349, Validation Accuracy:0.1827
Epoch #194: Loss:2.4262, Accuracy:0.1854, Validation Loss:2.4347, Validation Accuracy:0.1806
Epoch #195: Loss:2.4249, Accuracy:0.1851, Validation Loss:2.4352, Validation Accuracy:0.1798
Epoch #196: Loss:2.4242, Accuracy:0.1845, Validation Loss:2.4343, Validation Accuracy:0.1794
Epoch #197: Loss:2.4235, Accuracy:0.1833, Validation Loss:2.4336, Validation Accuracy:0.1802
Epoch #198: Loss:2.4250, Accuracy:0.1831, Validation Loss:2.4343, Validation Accuracy:0.1810
Epoch #199: Loss:2.4266, Accuracy:0.1860, Validation Loss:2.4342, Validation Accuracy:0.1798
Epoch #200: Loss:2.4241, Accuracy:0.1861, Validation Loss:2.4345, Validation Accuracy:0.1823
Epoch #201: Loss:2.4229, Accuracy:0.1829, Validation Loss:2.4310, Validation Accuracy:0.1798
Epoch #202: Loss:2.4233, Accuracy:0.1854, Validation Loss:2.4313, Validation Accuracy:0.1814
Epoch #203: Loss:2.4233, Accuracy:0.1829, Validation Loss:2.4307, Validation Accuracy:0.1798
Epoch #204: Loss:2.4243, Accuracy:0.1831, Validation Loss:2.4299, Validation Accuracy:0.1761
Epoch #205: Loss:2.4241, Accuracy:0.1809, Validation Loss:2.4320, Validation Accuracy:0.1757
Epoch #206: Loss:2.4241, Accuracy:0.1825, Validation Loss:2.4329, Validation Accuracy:0.1814
Epoch #207: Loss:2.4238, Accuracy:0.1860, Validation Loss:2.4318, Validation Accuracy:0.1778
Epoch #208: Loss:2.4227, Accuracy:0.1863, Validation Loss:2.4329, Validation Accuracy:0.1827
Epoch #209: Loss:2.4230, Accuracy:0.1836, Validation Loss:2.4320, Validation Accuracy:0.1819
Epoch #210: Loss:2.4225, Accuracy:0.1873, Validation Loss:2.4306, Validation Accuracy:0.1802
Epoch #211: Loss:2.4212, Accuracy:0.1852, Validation Loss:2.4325, Validation Accuracy:0.1773
Epoch #212: Loss:2.4241, Accuracy:0.1851, Validation Loss:2.4348, Validation Accuracy:0.1741
Epoch #213: Loss:2.4261, Accuracy:0.1779, Validation Loss:2.4320, Validation Accuracy:0.1724
Epoch #214: Loss:2.4230, Accuracy:0.1823, Validation Loss:2.4319, Validation Accuracy:0.1806
Epoch #215: Loss:2.4218, Accuracy:0.1846, Validation Loss:2.4318, Validation Accuracy:0.1786
Epoch #216: Loss:2.4225, Accuracy:0.1810, Validation Loss:2.4318, Validation Accuracy:0.1802
Epoch #217: Loss:2.4210, Accuracy:0.1839, Validation Loss:2.4312, Validation Accuracy:0.1819
Epoch #218: Loss:2.4217, Accuracy:0.1863, Validation Loss:2.4306, Validation Accuracy:0.1843
Epoch #219: Loss:2.4209, Accuracy:0.1833, Validation Loss:2.4313, Validation Accuracy:0.1819
Epoch #220: Loss:2.4228, Accuracy:0.1816, Validation Loss:2.4320, Validation Accuracy:0.1802
Epoch #221: Loss:2.4215, Accuracy:0.1854, Validation Loss:2.4311, Validation Accuracy:0.1806
Epoch #222: Loss:2.4211, Accuracy:0.1866, Validation Loss:2.4315, Validation Accuracy:0.1823
Epoch #223: Loss:2.4220, Accuracy:0.1831, Validation Loss:2.4318, Validation Accuracy:0.1843
Epoch #224: Loss:2.4203, Accuracy:0.1842, Validation Loss:2.4308, Validation Accuracy:0.1847
Epoch #225: Loss:2.4209, Accuracy:0.1857, Validation Loss:2.4326, Validation Accuracy:0.1847
Epoch #226: Loss:2.4226, Accuracy:0.1771, Validation Loss:2.4314, Validation Accuracy:0.1773
Epoch #227: Loss:2.4208, Accuracy:0.1834, Validation Loss:2.4302, Validation Accuracy:0.1831
Epoch #228: Loss:2.4218, Accuracy:0.1814, Validation Loss:2.4301, Validation Accuracy:0.1794
Epoch #229: Loss:2.4209, Accuracy:0.1838, Validation Loss:2.4315, Validation Accuracy:0.1888
Epoch #230: Loss:2.4197, Accuracy:0.1869, Validation Loss:2.4309, Validation Accuracy:0.1790
Epoch #231: Loss:2.4196, Accuracy:0.1875, Validation Loss:2.4294, Validation Accuracy:0.1856
Epoch #232: Loss:2.4230, Accuracy:0.1829, Validation Loss:2.4287, Validation Accuracy:0.1856
Epoch #233: Loss:2.4178, Accuracy:0.1845, Validation Loss:2.4294, Validation Accuracy:0.1876
Epoch #234: Loss:2.4198, Accuracy:0.1839, Validation Loss:2.4335, Validation Accuracy:0.1806
Epoch #235: Loss:2.4223, Accuracy:0.1845, Validation Loss:2.4347, Validation Accuracy:0.1798
Epoch #236: Loss:2.4211, Accuracy:0.1820, Validation Loss:2.4296, Validation Accuracy:0.1819
Epoch #237: Loss:2.4194, Accuracy:0.1851, Validation Loss:2.4296, Validation Accuracy:0.1851
Epoch #238: Loss:2.4179, Accuracy:0.1831, Validation Loss:2.4287, Validation Accuracy:0.1827
Epoch #239: Loss:2.4193, Accuracy:0.1842, Validation Loss:2.4293, Validation Accuracy:0.1884
Epoch #240: Loss:2.4160, Accuracy:0.1853, Validation Loss:2.4286, Validation Accuracy:0.1856
Epoch #241: Loss:2.4174, Accuracy:0.1870, Validation Loss:2.4309, Validation Accuracy:0.1843
Epoch #242: Loss:2.4174, Accuracy:0.1850, Validation Loss:2.4318, Validation Accuracy:0.1868
Epoch #243: Loss:2.4194, Accuracy:0.1832, Validation Loss:2.4343, Validation Accuracy:0.1831
Epoch #244: Loss:2.4186, Accuracy:0.1839, Validation Loss:2.4337, Validation Accuracy:0.1819
Epoch #245: Loss:2.4182, Accuracy:0.1856, Validation Loss:2.4314, Validation Accuracy:0.1835
Epoch #246: Loss:2.4168, Accuracy:0.1869, Validation Loss:2.4326, Validation Accuracy:0.1892
Epoch #247: Loss:2.4186, Accuracy:0.1847, Validation Loss:2.4340, Validation Accuracy:0.1880
Epoch #248: Loss:2.4186, Accuracy:0.1864, Validation Loss:2.4367, Validation Accuracy:0.1868
Epoch #249: Loss:2.4194, Accuracy:0.1819, Validation Loss:2.4341, Validation Accuracy:0.1761
Epoch #250: Loss:2.4181, Accuracy:0.1837, Validation Loss:2.4356, Validation Accuracy:0.1839
Epoch #251: Loss:2.4210, Accuracy:0.1803, Validation Loss:2.4341, Validation Accuracy:0.1868
Epoch #252: Loss:2.4180, Accuracy:0.1835, Validation Loss:2.4336, Validation Accuracy:0.1819
Epoch #253: Loss:2.4192, Accuracy:0.1850, Validation Loss:2.4342, Validation Accuracy:0.1880
Epoch #254: Loss:2.4213, Accuracy:0.1815, Validation Loss:2.4354, Validation Accuracy:0.1749
Epoch #255: Loss:2.4315, Accuracy:0.1787, Validation Loss:2.4399, Validation Accuracy:0.1884
Epoch #256: Loss:2.4244, Accuracy:0.1800, Validation Loss:2.4339, Validation Accuracy:0.1843
Epoch #257: Loss:2.4208, Accuracy:0.1816, Validation Loss:2.4312, Validation Accuracy:0.1769
Epoch #258: Loss:2.4236, Accuracy:0.1781, Validation Loss:2.4299, Validation Accuracy:0.1872
Epoch #259: Loss:2.4228, Accuracy:0.1734, Validation Loss:2.4324, Validation Accuracy:0.1827
Epoch #260: Loss:2.4256, Accuracy:0.1824, Validation Loss:2.4328, Validation Accuracy:0.1831
Epoch #261: Loss:2.4252, Accuracy:0.1806, Validation Loss:2.4349, Validation Accuracy:0.1769
Epoch #262: Loss:2.4245, Accuracy:0.1792, Validation Loss:2.4309, Validation Accuracy:0.1851
Epoch #263: Loss:2.4255, Accuracy:0.1830, Validation Loss:2.4292, Validation Accuracy:0.1827
Epoch #264: Loss:2.4251, Accuracy:0.1787, Validation Loss:2.4300, Validation Accuracy:0.1765
Epoch #265: Loss:2.4240, Accuracy:0.1786, Validation Loss:2.4303, Validation Accuracy:0.1839
Epoch #266: Loss:2.4240, Accuracy:0.1779, Validation Loss:2.4298, Validation Accuracy:0.1843
Epoch #267: Loss:2.4224, Accuracy:0.1795, Validation Loss:2.4314, Validation Accuracy:0.1724
Epoch #268: Loss:2.4236, Accuracy:0.1820, Validation Loss:2.4294, Validation Accuracy:0.1856
Epoch #269: Loss:2.4228, Accuracy:0.1828, Validation Loss:2.4295, Validation Accuracy:0.1851
Epoch #270: Loss:2.4286, Accuracy:0.1799, Validation Loss:2.4335, Validation Accuracy:0.1802
Epoch #271: Loss:2.4259, Accuracy:0.1810, Validation Loss:2.4318, Validation Accuracy:0.1802
Epoch #272: Loss:2.4234, Accuracy:0.1809, Validation Loss:2.4299, Validation Accuracy:0.1839
Epoch #273: Loss:2.4233, Accuracy:0.1814, Validation Loss:2.4311, Validation Accuracy:0.1753
Epoch #274: Loss:2.4229, Accuracy:0.1816, Validation Loss:2.4302, Validation Accuracy:0.1814
Epoch #275: Loss:2.4230, Accuracy:0.1790, Validation Loss:2.4293, Validation Accuracy:0.1819
Epoch #276: Loss:2.4234, Accuracy:0.1792, Validation Loss:2.4293, Validation Accuracy:0.1831
Epoch #277: Loss:2.4231, Accuracy:0.1809, Validation Loss:2.4311, Validation Accuracy:0.1819
Epoch #278: Loss:2.4226, Accuracy:0.1838, Validation Loss:2.4293, Validation Accuracy:0.1847
Epoch #279: Loss:2.4209, Accuracy:0.1824, Validation Loss:2.4289, Validation Accuracy:0.1827
Epoch #280: Loss:2.4208, Accuracy:0.1799, Validation Loss:2.4309, Validation Accuracy:0.1798
Epoch #281: Loss:2.4219, Accuracy:0.1833, Validation Loss:2.4302, Validation Accuracy:0.1814
Epoch #282: Loss:2.4211, Accuracy:0.1811, Validation Loss:2.4288, Validation Accuracy:0.1810
Epoch #283: Loss:2.4223, Accuracy:0.1807, Validation Loss:2.4328, Validation Accuracy:0.1843
Epoch #284: Loss:2.4274, Accuracy:0.1782, Validation Loss:2.4314, Validation Accuracy:0.1798
Epoch #285: Loss:2.4218, Accuracy:0.1805, Validation Loss:2.4306, Validation Accuracy:0.1786
Epoch #286: Loss:2.4197, Accuracy:0.1811, Validation Loss:2.4308, Validation Accuracy:0.1769
Epoch #287: Loss:2.4204, Accuracy:0.1797, Validation Loss:2.4302, Validation Accuracy:0.1798
Epoch #288: Loss:2.4194, Accuracy:0.1844, Validation Loss:2.4316, Validation Accuracy:0.1851
Epoch #289: Loss:2.4190, Accuracy:0.1820, Validation Loss:2.4301, Validation Accuracy:0.1814
Epoch #290: Loss:2.4189, Accuracy:0.1818, Validation Loss:2.4332, Validation Accuracy:0.1823
Epoch #291: Loss:2.4189, Accuracy:0.1836, Validation Loss:2.4313, Validation Accuracy:0.1778
Epoch #292: Loss:2.4186, Accuracy:0.1842, Validation Loss:2.4301, Validation Accuracy:0.1814
Epoch #293: Loss:2.4199, Accuracy:0.1833, Validation Loss:2.4327, Validation Accuracy:0.1765
Epoch #294: Loss:2.4212, Accuracy:0.1805, Validation Loss:2.4307, Validation Accuracy:0.1819
Epoch #295: Loss:2.4192, Accuracy:0.1836, Validation Loss:2.4319, Validation Accuracy:0.1835
Epoch #296: Loss:2.4206, Accuracy:0.1836, Validation Loss:2.4321, Validation Accuracy:0.1819
Epoch #297: Loss:2.4183, Accuracy:0.1854, Validation Loss:2.4304, Validation Accuracy:0.1827
Epoch #298: Loss:2.4172, Accuracy:0.1835, Validation Loss:2.4297, Validation Accuracy:0.1814
Epoch #299: Loss:2.4172, Accuracy:0.1818, Validation Loss:2.4284, Validation Accuracy:0.1810
Epoch #300: Loss:2.4173, Accuracy:0.1834, Validation Loss:2.4276, Validation Accuracy:0.1839

Test:
Test Loss:2.42763853, Accuracy:0.1839
Labels: ['mb', 'yd', 'ek', 'eb', 'my', 'eg', 'ib', 'aa', 'by', 'eo', 'sg', 'ce', 'ck', 'sk', 'ds']
Confusion Matrix:
      mb  yd  ek  eb  my   eg  ib  aa  by  eo   sg  ce  ck  sk  ds
t:mb   0  16   0  23   0   45  17   0  18   0   82   0   0   0   6
t:yd   0  77   0  12   0    8  45   0   1   0  106   0   0   0   0
t:ek   0  10   0  13   0   51  13   5  15   0   78   0   0   0   6
t:eb   0  15   0  23   0   74  10   2  18   0   56   0   0   0   3
t:my   0  14   0   1   0   21  10   1   4   0   21   0   0   0   8
t:eg   0   0   0  14   0  109   1   5  20   0   34   0   0   0  15
t:ib   0  51   0   8   0   21  52   0   6   0   78   0   0   0   1
t:aa   0   6   0   7   0   60   4  14  10   0   15   0   0   0  21
t:by   0   4   0  21   0   40   2   3  21   0   65   0   0   0   6
t:eo   0   8   0  16   0   13   4   0  13   0   81   0   0   0   0
t:sg   0  13   0  20   0   13  17   0  10   0  130   0   0   0   0
t:ce   0   0   0   7   0   28   6   4   4   0   55   0   0   0   5
t:ck   0   0   0   7   0   44   0   1   3   0   30   0   0   0   6
t:sk   0   5   0  11   0   42   1   3  13   0   41   0   0   0  14
t:ds   0   0   0   5   0   52   3   9   5   0   30   0   0   0  22
Classification Report:
              precision    recall  f1-score   support

          mb       0.00      0.00      0.00       207
          yd       0.35      0.31      0.33       249
          ek       0.00      0.00      0.00       191
          eb       0.12      0.11      0.12       201
          my       0.00      0.00      0.00        80
          eg       0.18      0.55      0.27       198
          ib       0.28      0.24      0.26       217
          aa       0.30      0.10      0.15       137
          by       0.13      0.13      0.13       162
          eo       0.00      0.00      0.00       135
          sg       0.14      0.64      0.24       203
          ce       0.00      0.00      0.00       109
          ck       0.00      0.00      0.00        91
          sk       0.00      0.00      0.00       130
          ds       0.19      0.17      0.18       126

    accuracy                           0.18      2436
   macro avg       0.11      0.15      0.11      2436
weighted avg       0.13      0.18      0.13      2436

============ Config: 1/1 === End Time: 2019.07.30 16:59:47 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 2 minutes, 16 seconds =====================

Ending script after plotting results...
