======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf6.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.29 14:05:26 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': '1', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['01', '02', '03'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 7)
Test Batch: (609, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x000001F3BAB34E80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001F3B33A6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 11,535
Trainable params: 11,535
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.1041, Accuracy:0.3035, Validation Loss:1.0846, Validation Accuracy:0.3777
Epoch #2: Loss:1.0788, Accuracy:0.3873, Validation Loss:1.0747, Validation Accuracy:0.3974
Epoch #3: Loss:1.0736, Accuracy:0.3959, Validation Loss:1.0734, Validation Accuracy:0.3941
Epoch #4: Loss:1.0748, Accuracy:0.3959, Validation Loss:1.0754, Validation Accuracy:0.3941
Epoch #5: Loss:1.0754, Accuracy:0.3963, Validation Loss:1.0749, Validation Accuracy:0.3941
Epoch #6: Loss:1.0746, Accuracy:0.3959, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #7: Loss:1.0740, Accuracy:0.3967, Validation Loss:1.0735, Validation Accuracy:0.3924
Epoch #8: Loss:1.0739, Accuracy:0.3988, Validation Loss:1.0738, Validation Accuracy:0.3924
Epoch #9: Loss:1.0739, Accuracy:0.4000, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #10: Loss:1.0739, Accuracy:0.3975, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #11: Loss:1.0736, Accuracy:0.3988, Validation Loss:1.0734, Validation Accuracy:0.3957
Epoch #12: Loss:1.0734, Accuracy:0.3979, Validation Loss:1.0734, Validation Accuracy:0.3957
Epoch #13: Loss:1.0734, Accuracy:0.4000, Validation Loss:1.0732, Validation Accuracy:0.3941
Epoch #14: Loss:1.0733, Accuracy:0.4012, Validation Loss:1.0733, Validation Accuracy:0.3892
Epoch #15: Loss:1.0732, Accuracy:0.4000, Validation Loss:1.0732, Validation Accuracy:0.3892
Epoch #16: Loss:1.0732, Accuracy:0.4016, Validation Loss:1.0732, Validation Accuracy:0.3892
Epoch #17: Loss:1.0733, Accuracy:0.4008, Validation Loss:1.0729, Validation Accuracy:0.3908
Epoch #18: Loss:1.0733, Accuracy:0.4021, Validation Loss:1.0730, Validation Accuracy:0.3908
Epoch #19: Loss:1.0732, Accuracy:0.4012, Validation Loss:1.0731, Validation Accuracy:0.3892
Epoch #20: Loss:1.0731, Accuracy:0.4016, Validation Loss:1.0730, Validation Accuracy:0.3892
Epoch #21: Loss:1.0731, Accuracy:0.4012, Validation Loss:1.0733, Validation Accuracy:0.3859
Epoch #22: Loss:1.0731, Accuracy:0.4021, Validation Loss:1.0732, Validation Accuracy:0.3859
Epoch #23: Loss:1.0732, Accuracy:0.4008, Validation Loss:1.0739, Validation Accuracy:0.3892
Epoch #24: Loss:1.0729, Accuracy:0.4037, Validation Loss:1.0736, Validation Accuracy:0.3924
Epoch #25: Loss:1.0733, Accuracy:0.3988, Validation Loss:1.0729, Validation Accuracy:0.3974
Epoch #26: Loss:1.0732, Accuracy:0.3955, Validation Loss:1.0731, Validation Accuracy:0.3908
Epoch #27: Loss:1.0728, Accuracy:0.4008, Validation Loss:1.0734, Validation Accuracy:0.3990
Epoch #28: Loss:1.0726, Accuracy:0.4045, Validation Loss:1.0737, Validation Accuracy:0.3875
Epoch #29: Loss:1.0727, Accuracy:0.4037, Validation Loss:1.0736, Validation Accuracy:0.3941
Epoch #30: Loss:1.0729, Accuracy:0.4016, Validation Loss:1.0736, Validation Accuracy:0.3892
Epoch #31: Loss:1.0724, Accuracy:0.4041, Validation Loss:1.0736, Validation Accuracy:0.3974
Epoch #32: Loss:1.0730, Accuracy:0.3992, Validation Loss:1.0729, Validation Accuracy:0.4023
Epoch #33: Loss:1.0734, Accuracy:0.4004, Validation Loss:1.0728, Validation Accuracy:0.3924
Epoch #34: Loss:1.0730, Accuracy:0.4029, Validation Loss:1.0738, Validation Accuracy:0.3793
Epoch #35: Loss:1.0759, Accuracy:0.3762, Validation Loss:1.0770, Validation Accuracy:0.3892
Epoch #36: Loss:1.0744, Accuracy:0.3832, Validation Loss:1.0743, Validation Accuracy:0.3990
Epoch #37: Loss:1.0741, Accuracy:0.4000, Validation Loss:1.0746, Validation Accuracy:0.3941
Epoch #38: Loss:1.0745, Accuracy:0.3963, Validation Loss:1.0729, Validation Accuracy:0.4023
Epoch #39: Loss:1.0733, Accuracy:0.4025, Validation Loss:1.0724, Validation Accuracy:0.3957
Epoch #40: Loss:1.0737, Accuracy:0.3975, Validation Loss:1.0735, Validation Accuracy:0.3990
Epoch #41: Loss:1.0731, Accuracy:0.3951, Validation Loss:1.0737, Validation Accuracy:0.3908
Epoch #42: Loss:1.0730, Accuracy:0.4008, Validation Loss:1.0735, Validation Accuracy:0.3990
Epoch #43: Loss:1.0725, Accuracy:0.4029, Validation Loss:1.0736, Validation Accuracy:0.3810
Epoch #44: Loss:1.0729, Accuracy:0.3938, Validation Loss:1.0761, Validation Accuracy:0.3924
Epoch #45: Loss:1.0733, Accuracy:0.3914, Validation Loss:1.0752, Validation Accuracy:0.3941
Epoch #46: Loss:1.0733, Accuracy:0.3897, Validation Loss:1.0747, Validation Accuracy:0.3695
Epoch #47: Loss:1.0734, Accuracy:0.4021, Validation Loss:1.0741, Validation Accuracy:0.3908
Epoch #48: Loss:1.0727, Accuracy:0.3967, Validation Loss:1.0745, Validation Accuracy:0.3908
Epoch #49: Loss:1.0726, Accuracy:0.3979, Validation Loss:1.0745, Validation Accuracy:0.3990
Epoch #50: Loss:1.0720, Accuracy:0.4016, Validation Loss:1.0755, Validation Accuracy:0.3793
Epoch #51: Loss:1.0720, Accuracy:0.4021, Validation Loss:1.0746, Validation Accuracy:0.3777
Epoch #52: Loss:1.0722, Accuracy:0.4037, Validation Loss:1.0748, Validation Accuracy:0.3629
Epoch #53: Loss:1.0717, Accuracy:0.4123, Validation Loss:1.0742, Validation Accuracy:0.4072
Epoch #54: Loss:1.0716, Accuracy:0.4037, Validation Loss:1.0739, Validation Accuracy:0.4039
Epoch #55: Loss:1.0711, Accuracy:0.4053, Validation Loss:1.0743, Validation Accuracy:0.3892
Epoch #56: Loss:1.0716, Accuracy:0.4094, Validation Loss:1.0751, Validation Accuracy:0.3859
Epoch #57: Loss:1.0715, Accuracy:0.4025, Validation Loss:1.0746, Validation Accuracy:0.3974
Epoch #58: Loss:1.0723, Accuracy:0.4099, Validation Loss:1.0734, Validation Accuracy:0.4105
Epoch #59: Loss:1.0719, Accuracy:0.4012, Validation Loss:1.0737, Validation Accuracy:0.4122
Epoch #60: Loss:1.0713, Accuracy:0.4062, Validation Loss:1.0744, Validation Accuracy:0.3941
Epoch #61: Loss:1.0721, Accuracy:0.4074, Validation Loss:1.0745, Validation Accuracy:0.3826
Epoch #62: Loss:1.0730, Accuracy:0.4086, Validation Loss:1.0733, Validation Accuracy:0.3957
Epoch #63: Loss:1.0729, Accuracy:0.4008, Validation Loss:1.0744, Validation Accuracy:0.4039
Epoch #64: Loss:1.0728, Accuracy:0.4008, Validation Loss:1.0745, Validation Accuracy:0.3810
Epoch #65: Loss:1.0724, Accuracy:0.4074, Validation Loss:1.0750, Validation Accuracy:0.3990
Epoch #66: Loss:1.0719, Accuracy:0.4025, Validation Loss:1.0748, Validation Accuracy:0.3892
Epoch #67: Loss:1.0720, Accuracy:0.4000, Validation Loss:1.0743, Validation Accuracy:0.3842
Epoch #68: Loss:1.0719, Accuracy:0.4045, Validation Loss:1.0745, Validation Accuracy:0.3842
Epoch #69: Loss:1.0713, Accuracy:0.4012, Validation Loss:1.0750, Validation Accuracy:0.4007
Epoch #70: Loss:1.0715, Accuracy:0.4053, Validation Loss:1.0753, Validation Accuracy:0.3941
Epoch #71: Loss:1.0720, Accuracy:0.4053, Validation Loss:1.0752, Validation Accuracy:0.3957
Epoch #72: Loss:1.0719, Accuracy:0.4016, Validation Loss:1.0751, Validation Accuracy:0.4023
Epoch #73: Loss:1.0717, Accuracy:0.4074, Validation Loss:1.0760, Validation Accuracy:0.3908
Epoch #74: Loss:1.0726, Accuracy:0.3951, Validation Loss:1.0738, Validation Accuracy:0.3826
Epoch #75: Loss:1.0719, Accuracy:0.4086, Validation Loss:1.0738, Validation Accuracy:0.3924
Epoch #76: Loss:1.0716, Accuracy:0.4029, Validation Loss:1.0747, Validation Accuracy:0.4056
Epoch #77: Loss:1.0709, Accuracy:0.4111, Validation Loss:1.0752, Validation Accuracy:0.3793
Epoch #78: Loss:1.0707, Accuracy:0.4152, Validation Loss:1.0746, Validation Accuracy:0.3908
Epoch #79: Loss:1.0710, Accuracy:0.4131, Validation Loss:1.0750, Validation Accuracy:0.3941
Epoch #80: Loss:1.0709, Accuracy:0.4111, Validation Loss:1.0755, Validation Accuracy:0.3826
Epoch #81: Loss:1.0707, Accuracy:0.4041, Validation Loss:1.0753, Validation Accuracy:0.4072
Epoch #82: Loss:1.0702, Accuracy:0.4152, Validation Loss:1.0749, Validation Accuracy:0.3859
Epoch #83: Loss:1.0704, Accuracy:0.4090, Validation Loss:1.0744, Validation Accuracy:0.3842
Epoch #84: Loss:1.0705, Accuracy:0.4115, Validation Loss:1.0740, Validation Accuracy:0.3924
Epoch #85: Loss:1.0720, Accuracy:0.4004, Validation Loss:1.0735, Validation Accuracy:0.3974
Epoch #86: Loss:1.0724, Accuracy:0.3979, Validation Loss:1.0741, Validation Accuracy:0.4089
Epoch #87: Loss:1.0722, Accuracy:0.4025, Validation Loss:1.0743, Validation Accuracy:0.3974
Epoch #88: Loss:1.0732, Accuracy:0.3856, Validation Loss:1.0743, Validation Accuracy:0.4023
Epoch #89: Loss:1.0721, Accuracy:0.3926, Validation Loss:1.0759, Validation Accuracy:0.3990
Epoch #90: Loss:1.0711, Accuracy:0.4062, Validation Loss:1.0765, Validation Accuracy:0.4105
Epoch #91: Loss:1.0713, Accuracy:0.4066, Validation Loss:1.0754, Validation Accuracy:0.4056
Epoch #92: Loss:1.0712, Accuracy:0.3906, Validation Loss:1.0758, Validation Accuracy:0.3924
Epoch #93: Loss:1.0716, Accuracy:0.3971, Validation Loss:1.0775, Validation Accuracy:0.4089
Epoch #94: Loss:1.0735, Accuracy:0.4103, Validation Loss:1.0770, Validation Accuracy:0.4007
Epoch #95: Loss:1.0734, Accuracy:0.3975, Validation Loss:1.0765, Validation Accuracy:0.3908
Epoch #96: Loss:1.0723, Accuracy:0.3963, Validation Loss:1.0744, Validation Accuracy:0.4122
Epoch #97: Loss:1.0724, Accuracy:0.3975, Validation Loss:1.0747, Validation Accuracy:0.3974
Epoch #98: Loss:1.0711, Accuracy:0.4049, Validation Loss:1.0745, Validation Accuracy:0.4023
Epoch #99: Loss:1.0715, Accuracy:0.4016, Validation Loss:1.0769, Validation Accuracy:0.3810
Epoch #100: Loss:1.0716, Accuracy:0.4000, Validation Loss:1.0740, Validation Accuracy:0.3990
Epoch #101: Loss:1.0716, Accuracy:0.4057, Validation Loss:1.0737, Validation Accuracy:0.3941
Epoch #102: Loss:1.0716, Accuracy:0.3963, Validation Loss:1.0731, Validation Accuracy:0.4056
Epoch #103: Loss:1.0712, Accuracy:0.4025, Validation Loss:1.0732, Validation Accuracy:0.3941
Epoch #104: Loss:1.0715, Accuracy:0.4066, Validation Loss:1.0734, Validation Accuracy:0.4023
Epoch #105: Loss:1.0716, Accuracy:0.4041, Validation Loss:1.0734, Validation Accuracy:0.4023
Epoch #106: Loss:1.0719, Accuracy:0.4062, Validation Loss:1.0742, Validation Accuracy:0.4056
Epoch #107: Loss:1.0711, Accuracy:0.4029, Validation Loss:1.0748, Validation Accuracy:0.3842
Epoch #108: Loss:1.0706, Accuracy:0.4115, Validation Loss:1.0758, Validation Accuracy:0.3924
Epoch #109: Loss:1.0708, Accuracy:0.4152, Validation Loss:1.0747, Validation Accuracy:0.3908
Epoch #110: Loss:1.0713, Accuracy:0.4119, Validation Loss:1.0753, Validation Accuracy:0.3842
Epoch #111: Loss:1.0708, Accuracy:0.4057, Validation Loss:1.0759, Validation Accuracy:0.3875
Epoch #112: Loss:1.0702, Accuracy:0.4119, Validation Loss:1.0760, Validation Accuracy:0.4007
Epoch #113: Loss:1.0705, Accuracy:0.4004, Validation Loss:1.0754, Validation Accuracy:0.3941
Epoch #114: Loss:1.0699, Accuracy:0.4037, Validation Loss:1.0756, Validation Accuracy:0.3941
Epoch #115: Loss:1.0703, Accuracy:0.4057, Validation Loss:1.0756, Validation Accuracy:0.3957
Epoch #116: Loss:1.0707, Accuracy:0.3988, Validation Loss:1.0757, Validation Accuracy:0.4023
Epoch #117: Loss:1.0700, Accuracy:0.3914, Validation Loss:1.0752, Validation Accuracy:0.4072
Epoch #118: Loss:1.0693, Accuracy:0.3988, Validation Loss:1.0756, Validation Accuracy:0.3974
Epoch #119: Loss:1.0693, Accuracy:0.4016, Validation Loss:1.0755, Validation Accuracy:0.3974
Epoch #120: Loss:1.0690, Accuracy:0.3959, Validation Loss:1.0765, Validation Accuracy:0.3974
Epoch #121: Loss:1.0699, Accuracy:0.4021, Validation Loss:1.0768, Validation Accuracy:0.3941
Epoch #122: Loss:1.0700, Accuracy:0.4111, Validation Loss:1.0747, Validation Accuracy:0.4007
Epoch #123: Loss:1.0709, Accuracy:0.4000, Validation Loss:1.0751, Validation Accuracy:0.4023
Epoch #124: Loss:1.0703, Accuracy:0.4070, Validation Loss:1.0750, Validation Accuracy:0.4056
Epoch #125: Loss:1.0692, Accuracy:0.4090, Validation Loss:1.0755, Validation Accuracy:0.3924
Epoch #126: Loss:1.0705, Accuracy:0.4090, Validation Loss:1.0760, Validation Accuracy:0.4089
Epoch #127: Loss:1.0698, Accuracy:0.4094, Validation Loss:1.0759, Validation Accuracy:0.3990
Epoch #128: Loss:1.0696, Accuracy:0.4070, Validation Loss:1.0771, Validation Accuracy:0.3957
Epoch #129: Loss:1.0700, Accuracy:0.4160, Validation Loss:1.0766, Validation Accuracy:0.4007
Epoch #130: Loss:1.0711, Accuracy:0.4066, Validation Loss:1.0760, Validation Accuracy:0.3974
Epoch #131: Loss:1.0722, Accuracy:0.4049, Validation Loss:1.0770, Validation Accuracy:0.3793
Epoch #132: Loss:1.0719, Accuracy:0.4016, Validation Loss:1.0780, Validation Accuracy:0.3875
Epoch #133: Loss:1.0707, Accuracy:0.3971, Validation Loss:1.0772, Validation Accuracy:0.3859
Epoch #134: Loss:1.0692, Accuracy:0.4053, Validation Loss:1.0777, Validation Accuracy:0.3875
Epoch #135: Loss:1.0683, Accuracy:0.4070, Validation Loss:1.0770, Validation Accuracy:0.4039
Epoch #136: Loss:1.0678, Accuracy:0.4082, Validation Loss:1.0776, Validation Accuracy:0.3744
Epoch #137: Loss:1.0682, Accuracy:0.4099, Validation Loss:1.0769, Validation Accuracy:0.3957
Epoch #138: Loss:1.0688, Accuracy:0.4086, Validation Loss:1.0774, Validation Accuracy:0.4039
Epoch #139: Loss:1.0680, Accuracy:0.4025, Validation Loss:1.0774, Validation Accuracy:0.4007
Epoch #140: Loss:1.0681, Accuracy:0.4082, Validation Loss:1.0746, Validation Accuracy:0.4072
Epoch #141: Loss:1.0697, Accuracy:0.3951, Validation Loss:1.0746, Validation Accuracy:0.3892
Epoch #142: Loss:1.0698, Accuracy:0.3975, Validation Loss:1.0742, Validation Accuracy:0.4007
Epoch #143: Loss:1.0697, Accuracy:0.4016, Validation Loss:1.0742, Validation Accuracy:0.3875
Epoch #144: Loss:1.0699, Accuracy:0.3992, Validation Loss:1.0753, Validation Accuracy:0.4089
Epoch #145: Loss:1.0704, Accuracy:0.3951, Validation Loss:1.0754, Validation Accuracy:0.3727
Epoch #146: Loss:1.0698, Accuracy:0.3979, Validation Loss:1.0768, Validation Accuracy:0.3826
Epoch #147: Loss:1.0715, Accuracy:0.4000, Validation Loss:1.0767, Validation Accuracy:0.3875
Epoch #148: Loss:1.0698, Accuracy:0.4053, Validation Loss:1.0756, Validation Accuracy:0.3826
Epoch #149: Loss:1.0696, Accuracy:0.3984, Validation Loss:1.0755, Validation Accuracy:0.3810
Epoch #150: Loss:1.0701, Accuracy:0.4053, Validation Loss:1.0749, Validation Accuracy:0.3957
Epoch #151: Loss:1.0696, Accuracy:0.3979, Validation Loss:1.0762, Validation Accuracy:0.3892
Epoch #152: Loss:1.0706, Accuracy:0.4025, Validation Loss:1.0748, Validation Accuracy:0.3859
Epoch #153: Loss:1.0688, Accuracy:0.4103, Validation Loss:1.0756, Validation Accuracy:0.3924
Epoch #154: Loss:1.0689, Accuracy:0.4086, Validation Loss:1.0757, Validation Accuracy:0.3924
Epoch #155: Loss:1.0684, Accuracy:0.4103, Validation Loss:1.0760, Validation Accuracy:0.4105
Epoch #156: Loss:1.0683, Accuracy:0.4131, Validation Loss:1.0756, Validation Accuracy:0.3957
Epoch #157: Loss:1.0696, Accuracy:0.4119, Validation Loss:1.0752, Validation Accuracy:0.3957
Epoch #158: Loss:1.0696, Accuracy:0.4074, Validation Loss:1.0765, Validation Accuracy:0.3908
Epoch #159: Loss:1.0673, Accuracy:0.4152, Validation Loss:1.0759, Validation Accuracy:0.3892
Epoch #160: Loss:1.0689, Accuracy:0.3996, Validation Loss:1.0749, Validation Accuracy:0.3793
Epoch #161: Loss:1.0672, Accuracy:0.4144, Validation Loss:1.0743, Validation Accuracy:0.3974
Epoch #162: Loss:1.0681, Accuracy:0.4045, Validation Loss:1.0741, Validation Accuracy:0.4039
Epoch #163: Loss:1.0676, Accuracy:0.4004, Validation Loss:1.0746, Validation Accuracy:0.4023
Epoch #164: Loss:1.0666, Accuracy:0.4148, Validation Loss:1.0735, Validation Accuracy:0.4007
Epoch #165: Loss:1.0659, Accuracy:0.4156, Validation Loss:1.0747, Validation Accuracy:0.3924
Epoch #166: Loss:1.0662, Accuracy:0.4123, Validation Loss:1.0759, Validation Accuracy:0.3892
Epoch #167: Loss:1.0676, Accuracy:0.4136, Validation Loss:1.0773, Validation Accuracy:0.4122
Epoch #168: Loss:1.0689, Accuracy:0.3955, Validation Loss:1.0766, Validation Accuracy:0.3892
Epoch #169: Loss:1.0684, Accuracy:0.3979, Validation Loss:1.0761, Validation Accuracy:0.4056
Epoch #170: Loss:1.0659, Accuracy:0.4099, Validation Loss:1.0768, Validation Accuracy:0.3924
Epoch #171: Loss:1.0668, Accuracy:0.4094, Validation Loss:1.0760, Validation Accuracy:0.3924
Epoch #172: Loss:1.0654, Accuracy:0.4164, Validation Loss:1.0754, Validation Accuracy:0.4072
Epoch #173: Loss:1.0641, Accuracy:0.4086, Validation Loss:1.0767, Validation Accuracy:0.3875
Epoch #174: Loss:1.0649, Accuracy:0.3967, Validation Loss:1.0779, Validation Accuracy:0.3908
Epoch #175: Loss:1.0657, Accuracy:0.4107, Validation Loss:1.0775, Validation Accuracy:0.4056
Epoch #176: Loss:1.0660, Accuracy:0.4004, Validation Loss:1.0790, Validation Accuracy:0.3941
Epoch #177: Loss:1.0717, Accuracy:0.4041, Validation Loss:1.0804, Validation Accuracy:0.3810
Epoch #178: Loss:1.0669, Accuracy:0.4033, Validation Loss:1.0822, Validation Accuracy:0.3957
Epoch #179: Loss:1.0659, Accuracy:0.4070, Validation Loss:1.0827, Validation Accuracy:0.3941
Epoch #180: Loss:1.0722, Accuracy:0.4144, Validation Loss:1.0994, Validation Accuracy:0.3941
Epoch #181: Loss:1.0758, Accuracy:0.4053, Validation Loss:1.0963, Validation Accuracy:0.3612
Epoch #182: Loss:1.0741, Accuracy:0.3947, Validation Loss:1.0803, Validation Accuracy:0.4056
Epoch #183: Loss:1.0705, Accuracy:0.4082, Validation Loss:1.0798, Validation Accuracy:0.3957
Epoch #184: Loss:1.0673, Accuracy:0.4185, Validation Loss:1.0777, Validation Accuracy:0.3859
Epoch #185: Loss:1.0667, Accuracy:0.3967, Validation Loss:1.0762, Validation Accuracy:0.3908
Epoch #186: Loss:1.0666, Accuracy:0.4168, Validation Loss:1.0731, Validation Accuracy:0.3924
Epoch #187: Loss:1.0666, Accuracy:0.4103, Validation Loss:1.0736, Validation Accuracy:0.3990
Epoch #188: Loss:1.0653, Accuracy:0.4160, Validation Loss:1.0761, Validation Accuracy:0.3990
Epoch #189: Loss:1.0655, Accuracy:0.4070, Validation Loss:1.0762, Validation Accuracy:0.3941
Epoch #190: Loss:1.0655, Accuracy:0.4127, Validation Loss:1.0756, Validation Accuracy:0.4056
Epoch #191: Loss:1.0644, Accuracy:0.4160, Validation Loss:1.0764, Validation Accuracy:0.4154
Epoch #192: Loss:1.0649, Accuracy:0.3992, Validation Loss:1.0812, Validation Accuracy:0.4056
Epoch #193: Loss:1.0652, Accuracy:0.4074, Validation Loss:1.0803, Validation Accuracy:0.3941
Epoch #194: Loss:1.0651, Accuracy:0.4090, Validation Loss:1.0873, Validation Accuracy:0.4007
Epoch #195: Loss:1.0638, Accuracy:0.4041, Validation Loss:1.0825, Validation Accuracy:0.3908
Epoch #196: Loss:1.0646, Accuracy:0.4074, Validation Loss:1.0784, Validation Accuracy:0.3941
Epoch #197: Loss:1.0656, Accuracy:0.4037, Validation Loss:1.0796, Validation Accuracy:0.3990
Epoch #198: Loss:1.0645, Accuracy:0.4086, Validation Loss:1.0787, Validation Accuracy:0.3974
Epoch #199: Loss:1.0631, Accuracy:0.4127, Validation Loss:1.0824, Validation Accuracy:0.3990
Epoch #200: Loss:1.0621, Accuracy:0.4168, Validation Loss:1.0827, Validation Accuracy:0.3744
Epoch #201: Loss:1.0619, Accuracy:0.4156, Validation Loss:1.0837, Validation Accuracy:0.3859
Epoch #202: Loss:1.0622, Accuracy:0.4086, Validation Loss:1.0814, Validation Accuracy:0.3908
Epoch #203: Loss:1.0611, Accuracy:0.4251, Validation Loss:1.0836, Validation Accuracy:0.3941
Epoch #204: Loss:1.0623, Accuracy:0.4033, Validation Loss:1.0812, Validation Accuracy:0.3892
Epoch #205: Loss:1.0605, Accuracy:0.4160, Validation Loss:1.0810, Validation Accuracy:0.3859
Epoch #206: Loss:1.0603, Accuracy:0.4090, Validation Loss:1.0817, Validation Accuracy:0.3957
Epoch #207: Loss:1.0598, Accuracy:0.4185, Validation Loss:1.0813, Validation Accuracy:0.3875
Epoch #208: Loss:1.0588, Accuracy:0.4152, Validation Loss:1.0833, Validation Accuracy:0.3957
Epoch #209: Loss:1.0586, Accuracy:0.4222, Validation Loss:1.0838, Validation Accuracy:0.3957
Epoch #210: Loss:1.0592, Accuracy:0.4160, Validation Loss:1.0855, Validation Accuracy:0.3990
Epoch #211: Loss:1.0582, Accuracy:0.4201, Validation Loss:1.0847, Validation Accuracy:0.3924
Epoch #212: Loss:1.0597, Accuracy:0.4189, Validation Loss:1.0855, Validation Accuracy:0.3974
Epoch #213: Loss:1.0562, Accuracy:0.4136, Validation Loss:1.0829, Validation Accuracy:0.3892
Epoch #214: Loss:1.0578, Accuracy:0.4123, Validation Loss:1.0862, Validation Accuracy:0.4007
Epoch #215: Loss:1.0591, Accuracy:0.4049, Validation Loss:1.0852, Validation Accuracy:0.3924
Epoch #216: Loss:1.0584, Accuracy:0.4185, Validation Loss:1.0846, Validation Accuracy:0.4072
Epoch #217: Loss:1.0562, Accuracy:0.4246, Validation Loss:1.0844, Validation Accuracy:0.3941
Epoch #218: Loss:1.0573, Accuracy:0.4185, Validation Loss:1.0846, Validation Accuracy:0.3777
Epoch #219: Loss:1.0560, Accuracy:0.4251, Validation Loss:1.0874, Validation Accuracy:0.3810
Epoch #220: Loss:1.0561, Accuracy:0.4296, Validation Loss:1.0854, Validation Accuracy:0.3974
Epoch #221: Loss:1.0570, Accuracy:0.4156, Validation Loss:1.0868, Validation Accuracy:0.3842
Epoch #222: Loss:1.0559, Accuracy:0.4251, Validation Loss:1.0861, Validation Accuracy:0.3793
Epoch #223: Loss:1.0545, Accuracy:0.4246, Validation Loss:1.0883, Validation Accuracy:0.3875
Epoch #224: Loss:1.0558, Accuracy:0.4222, Validation Loss:1.0892, Validation Accuracy:0.3875
Epoch #225: Loss:1.0558, Accuracy:0.4205, Validation Loss:1.0904, Validation Accuracy:0.3941
Epoch #226: Loss:1.0551, Accuracy:0.4201, Validation Loss:1.0902, Validation Accuracy:0.3892
Epoch #227: Loss:1.0560, Accuracy:0.4156, Validation Loss:1.0920, Validation Accuracy:0.3777
Epoch #228: Loss:1.0577, Accuracy:0.4214, Validation Loss:1.0822, Validation Accuracy:0.3892
Epoch #229: Loss:1.0591, Accuracy:0.4234, Validation Loss:1.0881, Validation Accuracy:0.3842
Epoch #230: Loss:1.0671, Accuracy:0.4000, Validation Loss:1.0939, Validation Accuracy:0.3826
Epoch #231: Loss:1.0650, Accuracy:0.4049, Validation Loss:1.0846, Validation Accuracy:0.3974
Epoch #232: Loss:1.0614, Accuracy:0.4086, Validation Loss:1.0887, Validation Accuracy:0.3842
Epoch #233: Loss:1.0574, Accuracy:0.4271, Validation Loss:1.0856, Validation Accuracy:0.3777
Epoch #234: Loss:1.0582, Accuracy:0.4136, Validation Loss:1.0843, Validation Accuracy:0.3908
Epoch #235: Loss:1.0580, Accuracy:0.4115, Validation Loss:1.0856, Validation Accuracy:0.3957
Epoch #236: Loss:1.0580, Accuracy:0.4209, Validation Loss:1.0885, Validation Accuracy:0.3908
Epoch #237: Loss:1.0548, Accuracy:0.4193, Validation Loss:1.0860, Validation Accuracy:0.3892
Epoch #238: Loss:1.0546, Accuracy:0.4242, Validation Loss:1.0836, Validation Accuracy:0.4072
Epoch #239: Loss:1.0541, Accuracy:0.4234, Validation Loss:1.0878, Validation Accuracy:0.3957
Epoch #240: Loss:1.0534, Accuracy:0.4234, Validation Loss:1.0895, Validation Accuracy:0.3941
Epoch #241: Loss:1.0538, Accuracy:0.4181, Validation Loss:1.0918, Validation Accuracy:0.3990
Epoch #242: Loss:1.0572, Accuracy:0.4193, Validation Loss:1.0901, Validation Accuracy:0.3990
Epoch #243: Loss:1.0570, Accuracy:0.4181, Validation Loss:1.0873, Validation Accuracy:0.4023
Epoch #244: Loss:1.0596, Accuracy:0.4201, Validation Loss:1.0870, Validation Accuracy:0.3974
Epoch #245: Loss:1.0615, Accuracy:0.4131, Validation Loss:1.0878, Validation Accuracy:0.4039
Epoch #246: Loss:1.0600, Accuracy:0.4181, Validation Loss:1.0847, Validation Accuracy:0.3760
Epoch #247: Loss:1.0628, Accuracy:0.4119, Validation Loss:1.0833, Validation Accuracy:0.3810
Epoch #248: Loss:1.0576, Accuracy:0.4271, Validation Loss:1.0981, Validation Accuracy:0.4007
Epoch #249: Loss:1.0619, Accuracy:0.4099, Validation Loss:1.0851, Validation Accuracy:0.3826
Epoch #250: Loss:1.0577, Accuracy:0.4300, Validation Loss:1.0855, Validation Accuracy:0.3793
Epoch #251: Loss:1.0567, Accuracy:0.4218, Validation Loss:1.0867, Validation Accuracy:0.3875
Epoch #252: Loss:1.0555, Accuracy:0.4320, Validation Loss:1.0897, Validation Accuracy:0.3760
Epoch #253: Loss:1.0557, Accuracy:0.4279, Validation Loss:1.0895, Validation Accuracy:0.3892
Epoch #254: Loss:1.0545, Accuracy:0.4275, Validation Loss:1.0949, Validation Accuracy:0.3793
Epoch #255: Loss:1.0540, Accuracy:0.4209, Validation Loss:1.0994, Validation Accuracy:0.3760
Epoch #256: Loss:1.0550, Accuracy:0.4292, Validation Loss:1.1008, Validation Accuracy:0.3810
Epoch #257: Loss:1.0587, Accuracy:0.4099, Validation Loss:1.1008, Validation Accuracy:0.3924
Epoch #258: Loss:1.0582, Accuracy:0.4099, Validation Loss:1.0933, Validation Accuracy:0.3875
Epoch #259: Loss:1.0570, Accuracy:0.4168, Validation Loss:1.0950, Validation Accuracy:0.3760
Epoch #260: Loss:1.0541, Accuracy:0.4275, Validation Loss:1.0854, Validation Accuracy:0.3810
Epoch #261: Loss:1.0555, Accuracy:0.4177, Validation Loss:1.0898, Validation Accuracy:0.3711
Epoch #262: Loss:1.0541, Accuracy:0.4263, Validation Loss:1.0892, Validation Accuracy:0.3842
Epoch #263: Loss:1.0536, Accuracy:0.4201, Validation Loss:1.0879, Validation Accuracy:0.3924
Epoch #264: Loss:1.0527, Accuracy:0.4279, Validation Loss:1.0935, Validation Accuracy:0.3695
Epoch #265: Loss:1.0526, Accuracy:0.4296, Validation Loss:1.0942, Validation Accuracy:0.3793
Epoch #266: Loss:1.0507, Accuracy:0.4251, Validation Loss:1.1016, Validation Accuracy:0.3711
Epoch #267: Loss:1.0551, Accuracy:0.4226, Validation Loss:1.1000, Validation Accuracy:0.3908
Epoch #268: Loss:1.0524, Accuracy:0.4205, Validation Loss:1.1035, Validation Accuracy:0.3924
Epoch #269: Loss:1.0519, Accuracy:0.4312, Validation Loss:1.0912, Validation Accuracy:0.3892
Epoch #270: Loss:1.0543, Accuracy:0.4259, Validation Loss:1.0909, Validation Accuracy:0.3711
Epoch #271: Loss:1.0547, Accuracy:0.4251, Validation Loss:1.0853, Validation Accuracy:0.3777
Epoch #272: Loss:1.0498, Accuracy:0.4329, Validation Loss:1.0923, Validation Accuracy:0.3777
Epoch #273: Loss:1.0495, Accuracy:0.4382, Validation Loss:1.0872, Validation Accuracy:0.3744
Epoch #274: Loss:1.0491, Accuracy:0.4300, Validation Loss:1.0871, Validation Accuracy:0.3711
Epoch #275: Loss:1.0487, Accuracy:0.4329, Validation Loss:1.0868, Validation Accuracy:0.3842
Epoch #276: Loss:1.0496, Accuracy:0.4366, Validation Loss:1.0873, Validation Accuracy:0.3859
Epoch #277: Loss:1.0495, Accuracy:0.4349, Validation Loss:1.0933, Validation Accuracy:0.3711
Epoch #278: Loss:1.0499, Accuracy:0.4398, Validation Loss:1.1124, Validation Accuracy:0.3760
Epoch #279: Loss:1.0484, Accuracy:0.4448, Validation Loss:1.1056, Validation Accuracy:0.3777
Epoch #280: Loss:1.0501, Accuracy:0.4386, Validation Loss:1.1112, Validation Accuracy:0.3744
Epoch #281: Loss:1.0529, Accuracy:0.4353, Validation Loss:1.1031, Validation Accuracy:0.3596
Epoch #282: Loss:1.0516, Accuracy:0.4349, Validation Loss:1.0985, Validation Accuracy:0.3777
Epoch #283: Loss:1.0513, Accuracy:0.4357, Validation Loss:1.0945, Validation Accuracy:0.3744
Epoch #284: Loss:1.0536, Accuracy:0.4234, Validation Loss:1.1094, Validation Accuracy:0.3777
Epoch #285: Loss:1.0499, Accuracy:0.4415, Validation Loss:1.0931, Validation Accuracy:0.3678
Epoch #286: Loss:1.0512, Accuracy:0.4296, Validation Loss:1.0956, Validation Accuracy:0.3563
Epoch #287: Loss:1.0530, Accuracy:0.4218, Validation Loss:1.0909, Validation Accuracy:0.3711
Epoch #288: Loss:1.0490, Accuracy:0.4283, Validation Loss:1.0953, Validation Accuracy:0.3465
Epoch #289: Loss:1.0504, Accuracy:0.4201, Validation Loss:1.0866, Validation Accuracy:0.3859
Epoch #290: Loss:1.0487, Accuracy:0.4361, Validation Loss:1.1015, Validation Accuracy:0.3563
Epoch #291: Loss:1.0493, Accuracy:0.4308, Validation Loss:1.0938, Validation Accuracy:0.3711
Epoch #292: Loss:1.0504, Accuracy:0.4259, Validation Loss:1.1054, Validation Accuracy:0.3662
Epoch #293: Loss:1.0504, Accuracy:0.4283, Validation Loss:1.1109, Validation Accuracy:0.3711
Epoch #294: Loss:1.0543, Accuracy:0.4259, Validation Loss:1.1066, Validation Accuracy:0.3695
Epoch #295: Loss:1.0529, Accuracy:0.4218, Validation Loss:1.0967, Validation Accuracy:0.3777
Epoch #296: Loss:1.0518, Accuracy:0.4230, Validation Loss:1.0898, Validation Accuracy:0.3875
Epoch #297: Loss:1.0492, Accuracy:0.4296, Validation Loss:1.0943, Validation Accuracy:0.3842
Epoch #298: Loss:1.0464, Accuracy:0.4333, Validation Loss:1.1031, Validation Accuracy:0.3793
Epoch #299: Loss:1.0476, Accuracy:0.4316, Validation Loss:1.0935, Validation Accuracy:0.3941
Epoch #300: Loss:1.0489, Accuracy:0.4287, Validation Loss:1.1089, Validation Accuracy:0.3645

Test:
Test Loss:1.10885024, Accuracy:0.3645
Labels: ['01', '02', '03']
Confusion Matrix:
      01   02  03
t:01  72  168   0
t:02  77  150   0
t:03  54   88   0
Classification Report:
              precision    recall  f1-score   support

          01       0.35      0.30      0.33       240
          02       0.37      0.66      0.47       227
          03       0.00      0.00      0.00       142

    accuracy                           0.36       609
   macro avg       0.24      0.32      0.27       609
weighted avg       0.28      0.36      0.30       609

============ Config: 1/1 === End Time: 2019.07.29 14:21:00 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 33 seconds =====================

Ending script after plotting results...
