======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf17.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.30 09:56:40 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nMags', 'channelMode': 'Split', 'classificationMode': 'Posture5', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
12176 Files with 5 Label(s): ['03', '04', '01', '02', '05'].
Padding:................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 12176 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
9740 steps for training, 2436 steps for test
Splitting Train and Test Data...
------Model for nMags------
---LSTM Classifier---
Train Batch: (9740, 7991, 7)
Test Batch: (2436, 7991, 7)
Optimizer: <keras.optimizers.Adam object at 0x0000024FD0B11E48>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000024FCE1C6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            2696      
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 11,561
Trainable params: 11,561
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6109, Accuracy:0.2093, Validation Loss:1.6063, Validation Accuracy:0.2328
Epoch #2: Loss:1.6056, Accuracy:0.2330, Validation Loss:1.6053, Validation Accuracy:0.2328
Epoch #3: Loss:1.6054, Accuracy:0.2330, Validation Loss:1.6052, Validation Accuracy:0.2328
Epoch #4: Loss:1.6052, Accuracy:0.2354, Validation Loss:1.6046, Validation Accuracy:0.2328
Epoch #5: Loss:1.6039, Accuracy:0.2330, Validation Loss:1.6036, Validation Accuracy:0.2328
Epoch #6: Loss:1.6035, Accuracy:0.2330, Validation Loss:1.6029, Validation Accuracy:0.2328
Epoch #7: Loss:1.6031, Accuracy:0.2379, Validation Loss:1.6021, Validation Accuracy:0.2336
Epoch #8: Loss:1.6019, Accuracy:0.2406, Validation Loss:1.6010, Validation Accuracy:0.2414
Epoch #9: Loss:1.6009, Accuracy:0.2429, Validation Loss:1.6003, Validation Accuracy:0.2430
Epoch #10: Loss:1.6002, Accuracy:0.2435, Validation Loss:1.5999, Validation Accuracy:0.2422
Epoch #11: Loss:1.6009, Accuracy:0.2403, Validation Loss:1.5998, Validation Accuracy:0.2430
Epoch #12: Loss:1.5996, Accuracy:0.2447, Validation Loss:1.5991, Validation Accuracy:0.2430
Epoch #13: Loss:1.5989, Accuracy:0.2448, Validation Loss:1.5988, Validation Accuracy:0.2422
Epoch #14: Loss:1.5997, Accuracy:0.2448, Validation Loss:1.5999, Validation Accuracy:0.2434
Epoch #15: Loss:1.5994, Accuracy:0.2429, Validation Loss:1.5992, Validation Accuracy:0.2438
Epoch #16: Loss:1.5992, Accuracy:0.2445, Validation Loss:1.5995, Validation Accuracy:0.2434
Epoch #17: Loss:1.5986, Accuracy:0.2449, Validation Loss:1.5987, Validation Accuracy:0.2471
Epoch #18: Loss:1.5979, Accuracy:0.2436, Validation Loss:1.5981, Validation Accuracy:0.2467
Epoch #19: Loss:1.5977, Accuracy:0.2452, Validation Loss:1.5984, Validation Accuracy:0.2467
Epoch #20: Loss:1.5980, Accuracy:0.2407, Validation Loss:1.5982, Validation Accuracy:0.2418
Epoch #21: Loss:1.5975, Accuracy:0.2439, Validation Loss:1.5988, Validation Accuracy:0.2484
Epoch #22: Loss:1.5969, Accuracy:0.2419, Validation Loss:1.5983, Validation Accuracy:0.2422
Epoch #23: Loss:1.5970, Accuracy:0.2445, Validation Loss:1.5980, Validation Accuracy:0.2479
Epoch #24: Loss:1.5963, Accuracy:0.2414, Validation Loss:1.5982, Validation Accuracy:0.2479
Epoch #25: Loss:1.5963, Accuracy:0.2441, Validation Loss:1.5985, Validation Accuracy:0.2443
Epoch #26: Loss:1.5957, Accuracy:0.2446, Validation Loss:1.5981, Validation Accuracy:0.2434
Epoch #27: Loss:1.5957, Accuracy:0.2421, Validation Loss:1.5978, Validation Accuracy:0.2430
Epoch #28: Loss:1.5957, Accuracy:0.2428, Validation Loss:1.5976, Validation Accuracy:0.2434
Epoch #29: Loss:1.5946, Accuracy:0.2443, Validation Loss:1.5967, Validation Accuracy:0.2504
Epoch #30: Loss:1.5943, Accuracy:0.2432, Validation Loss:1.5973, Validation Accuracy:0.2443
Epoch #31: Loss:1.5951, Accuracy:0.2429, Validation Loss:1.5979, Validation Accuracy:0.2525
Epoch #32: Loss:1.5991, Accuracy:0.2348, Validation Loss:1.5981, Validation Accuracy:0.2414
Epoch #33: Loss:1.5954, Accuracy:0.2440, Validation Loss:1.5968, Validation Accuracy:0.2537
Epoch #34: Loss:1.5939, Accuracy:0.2437, Validation Loss:1.5965, Validation Accuracy:0.2521
Epoch #35: Loss:1.5924, Accuracy:0.2436, Validation Loss:1.5954, Validation Accuracy:0.2533
Epoch #36: Loss:1.5921, Accuracy:0.2418, Validation Loss:1.5968, Validation Accuracy:0.2533
Epoch #37: Loss:1.5920, Accuracy:0.2490, Validation Loss:1.5940, Validation Accuracy:0.2455
Epoch #38: Loss:1.5911, Accuracy:0.2437, Validation Loss:1.5952, Validation Accuracy:0.2488
Epoch #39: Loss:1.5893, Accuracy:0.2496, Validation Loss:1.5944, Validation Accuracy:0.2385
Epoch #40: Loss:1.5889, Accuracy:0.2530, Validation Loss:1.5927, Validation Accuracy:0.2607
Epoch #41: Loss:1.5866, Accuracy:0.2542, Validation Loss:1.5932, Validation Accuracy:0.2619
Epoch #42: Loss:1.5874, Accuracy:0.2512, Validation Loss:1.5997, Validation Accuracy:0.2508
Epoch #43: Loss:1.5897, Accuracy:0.2529, Validation Loss:1.5927, Validation Accuracy:0.2557
Epoch #44: Loss:1.5870, Accuracy:0.2549, Validation Loss:1.5945, Validation Accuracy:0.2640
Epoch #45: Loss:1.5851, Accuracy:0.2607, Validation Loss:1.5950, Validation Accuracy:0.2537
Epoch #46: Loss:1.5865, Accuracy:0.2607, Validation Loss:1.5907, Validation Accuracy:0.2672
Epoch #47: Loss:1.5848, Accuracy:0.2540, Validation Loss:1.5917, Validation Accuracy:0.2623
Epoch #48: Loss:1.5818, Accuracy:0.2653, Validation Loss:1.5924, Validation Accuracy:0.2631
Epoch #49: Loss:1.5829, Accuracy:0.2637, Validation Loss:1.5926, Validation Accuracy:0.2590
Epoch #50: Loss:1.5820, Accuracy:0.2657, Validation Loss:1.5915, Validation Accuracy:0.2553
Epoch #51: Loss:1.5794, Accuracy:0.2674, Validation Loss:1.5904, Validation Accuracy:0.2586
Epoch #52: Loss:1.5797, Accuracy:0.2652, Validation Loss:1.5920, Validation Accuracy:0.2467
Epoch #53: Loss:1.5785, Accuracy:0.2659, Validation Loss:1.5954, Validation Accuracy:0.2512
Epoch #54: Loss:1.5873, Accuracy:0.2569, Validation Loss:1.5902, Validation Accuracy:0.2718
Epoch #55: Loss:1.5786, Accuracy:0.2715, Validation Loss:1.5883, Validation Accuracy:0.2705
Epoch #56: Loss:1.5777, Accuracy:0.2702, Validation Loss:1.5897, Validation Accuracy:0.2652
Epoch #57: Loss:1.5770, Accuracy:0.2744, Validation Loss:1.5886, Validation Accuracy:0.2619
Epoch #58: Loss:1.5775, Accuracy:0.2633, Validation Loss:1.5906, Validation Accuracy:0.2599
Epoch #59: Loss:1.5751, Accuracy:0.2686, Validation Loss:1.5933, Validation Accuracy:0.2582
Epoch #60: Loss:1.5769, Accuracy:0.2700, Validation Loss:1.5951, Validation Accuracy:0.2718
Epoch #61: Loss:1.5794, Accuracy:0.2727, Validation Loss:1.5905, Validation Accuracy:0.2668
Epoch #62: Loss:1.5734, Accuracy:0.2796, Validation Loss:1.5864, Validation Accuracy:0.2718
Epoch #63: Loss:1.5726, Accuracy:0.2776, Validation Loss:1.5886, Validation Accuracy:0.2611
Epoch #64: Loss:1.5713, Accuracy:0.2742, Validation Loss:1.5879, Validation Accuracy:0.2755
Epoch #65: Loss:1.5701, Accuracy:0.2773, Validation Loss:1.5888, Validation Accuracy:0.2693
Epoch #66: Loss:1.5695, Accuracy:0.2803, Validation Loss:1.5870, Validation Accuracy:0.2734
Epoch #67: Loss:1.5676, Accuracy:0.2809, Validation Loss:1.5875, Validation Accuracy:0.2726
Epoch #68: Loss:1.5695, Accuracy:0.2780, Validation Loss:1.5917, Validation Accuracy:0.2705
Epoch #69: Loss:1.5682, Accuracy:0.2809, Validation Loss:1.5859, Validation Accuracy:0.2738
Epoch #70: Loss:1.5655, Accuracy:0.2869, Validation Loss:1.5876, Validation Accuracy:0.2726
Epoch #71: Loss:1.5674, Accuracy:0.2792, Validation Loss:1.5863, Validation Accuracy:0.2816
Epoch #72: Loss:1.5647, Accuracy:0.2844, Validation Loss:1.5858, Validation Accuracy:0.2726
Epoch #73: Loss:1.5631, Accuracy:0.2850, Validation Loss:1.5892, Validation Accuracy:0.2656
Epoch #74: Loss:1.5670, Accuracy:0.2801, Validation Loss:1.5859, Validation Accuracy:0.2746
Epoch #75: Loss:1.5681, Accuracy:0.2773, Validation Loss:1.5960, Validation Accuracy:0.2656
Epoch #76: Loss:1.5683, Accuracy:0.2819, Validation Loss:1.5886, Validation Accuracy:0.2722
Epoch #77: Loss:1.5634, Accuracy:0.2809, Validation Loss:1.5870, Validation Accuracy:0.2672
Epoch #78: Loss:1.5616, Accuracy:0.2835, Validation Loss:1.5877, Validation Accuracy:0.2837
Epoch #79: Loss:1.5596, Accuracy:0.2887, Validation Loss:1.5856, Validation Accuracy:0.2693
Epoch #80: Loss:1.5648, Accuracy:0.2868, Validation Loss:1.5900, Validation Accuracy:0.2730
Epoch #81: Loss:1.5619, Accuracy:0.2884, Validation Loss:1.5851, Validation Accuracy:0.2808
Epoch #82: Loss:1.5583, Accuracy:0.2857, Validation Loss:1.5837, Validation Accuracy:0.2837
Epoch #83: Loss:1.5568, Accuracy:0.2878, Validation Loss:1.5864, Validation Accuracy:0.2853
Epoch #84: Loss:1.5565, Accuracy:0.2906, Validation Loss:1.5865, Validation Accuracy:0.2746
Epoch #85: Loss:1.5586, Accuracy:0.2888, Validation Loss:1.5936, Validation Accuracy:0.2775
Epoch #86: Loss:1.5600, Accuracy:0.2842, Validation Loss:1.5858, Validation Accuracy:0.2816
Epoch #87: Loss:1.5607, Accuracy:0.2835, Validation Loss:1.5873, Validation Accuracy:0.2763
Epoch #88: Loss:1.5549, Accuracy:0.2953, Validation Loss:1.5894, Validation Accuracy:0.2685
Epoch #89: Loss:1.5544, Accuracy:0.2917, Validation Loss:1.5822, Validation Accuracy:0.2816
Epoch #90: Loss:1.5524, Accuracy:0.2972, Validation Loss:1.5822, Validation Accuracy:0.2763
Epoch #91: Loss:1.5515, Accuracy:0.2920, Validation Loss:1.5834, Validation Accuracy:0.2857
Epoch #92: Loss:1.5485, Accuracy:0.3048, Validation Loss:1.5832, Validation Accuracy:0.2808
Epoch #93: Loss:1.5493, Accuracy:0.2971, Validation Loss:1.5825, Validation Accuracy:0.2902
Epoch #94: Loss:1.5478, Accuracy:0.2988, Validation Loss:1.5816, Validation Accuracy:0.2755
Epoch #95: Loss:1.5502, Accuracy:0.2954, Validation Loss:1.5832, Validation Accuracy:0.2755
Epoch #96: Loss:1.5450, Accuracy:0.3022, Validation Loss:1.5829, Validation Accuracy:0.2878
Epoch #97: Loss:1.5465, Accuracy:0.2990, Validation Loss:1.5787, Validation Accuracy:0.2833
Epoch #98: Loss:1.5545, Accuracy:0.2913, Validation Loss:1.5799, Validation Accuracy:0.2787
Epoch #99: Loss:1.5532, Accuracy:0.2925, Validation Loss:1.5798, Validation Accuracy:0.2911
Epoch #100: Loss:1.5452, Accuracy:0.3046, Validation Loss:1.5874, Validation Accuracy:0.2816
Epoch #101: Loss:1.5414, Accuracy:0.3085, Validation Loss:1.5819, Validation Accuracy:0.2902
Epoch #102: Loss:1.5418, Accuracy:0.3076, Validation Loss:1.5812, Validation Accuracy:0.2767
Epoch #103: Loss:1.5428, Accuracy:0.3004, Validation Loss:1.5784, Validation Accuracy:0.2911
Epoch #104: Loss:1.5423, Accuracy:0.3018, Validation Loss:1.5793, Validation Accuracy:0.2849
Epoch #105: Loss:1.5408, Accuracy:0.3082, Validation Loss:1.5809, Validation Accuracy:0.2783
Epoch #106: Loss:1.5448, Accuracy:0.2921, Validation Loss:1.5824, Validation Accuracy:0.2902
Epoch #107: Loss:1.5362, Accuracy:0.3056, Validation Loss:1.5821, Validation Accuracy:0.2841
Epoch #108: Loss:1.5349, Accuracy:0.3111, Validation Loss:1.5788, Validation Accuracy:0.2767
Epoch #109: Loss:1.5338, Accuracy:0.3078, Validation Loss:1.5777, Validation Accuracy:0.2816
Epoch #110: Loss:1.5309, Accuracy:0.3099, Validation Loss:1.5797, Validation Accuracy:0.2841
Epoch #111: Loss:1.5305, Accuracy:0.3118, Validation Loss:1.5793, Validation Accuracy:0.2783
Epoch #112: Loss:1.5358, Accuracy:0.3063, Validation Loss:1.5807, Validation Accuracy:0.2783
Epoch #113: Loss:1.5291, Accuracy:0.3082, Validation Loss:1.5791, Validation Accuracy:0.2853
Epoch #114: Loss:1.5259, Accuracy:0.3140, Validation Loss:1.5758, Validation Accuracy:0.2759
Epoch #115: Loss:1.5244, Accuracy:0.3146, Validation Loss:1.5836, Validation Accuracy:0.2701
Epoch #116: Loss:1.5301, Accuracy:0.3103, Validation Loss:1.5794, Validation Accuracy:0.2800
Epoch #117: Loss:1.5268, Accuracy:0.3118, Validation Loss:1.5752, Validation Accuracy:0.2791
Epoch #118: Loss:1.5374, Accuracy:0.3060, Validation Loss:1.5808, Validation Accuracy:0.2828
Epoch #119: Loss:1.5291, Accuracy:0.3115, Validation Loss:1.5786, Validation Accuracy:0.2726
Epoch #120: Loss:1.5275, Accuracy:0.3078, Validation Loss:1.5764, Validation Accuracy:0.2755
Epoch #121: Loss:1.5179, Accuracy:0.3192, Validation Loss:1.5706, Validation Accuracy:0.2906
Epoch #122: Loss:1.5150, Accuracy:0.3213, Validation Loss:1.5712, Validation Accuracy:0.2828
Epoch #123: Loss:1.5205, Accuracy:0.3138, Validation Loss:1.5730, Validation Accuracy:0.2804
Epoch #124: Loss:1.5177, Accuracy:0.3231, Validation Loss:1.5743, Validation Accuracy:0.2828
Epoch #125: Loss:1.5178, Accuracy:0.3255, Validation Loss:1.5686, Validation Accuracy:0.2931
Epoch #126: Loss:1.5149, Accuracy:0.3272, Validation Loss:1.5740, Validation Accuracy:0.2882
Epoch #127: Loss:1.5118, Accuracy:0.3305, Validation Loss:1.5711, Validation Accuracy:0.2935
Epoch #128: Loss:1.5125, Accuracy:0.3261, Validation Loss:1.5726, Validation Accuracy:0.2898
Epoch #129: Loss:1.5116, Accuracy:0.3268, Validation Loss:1.5705, Validation Accuracy:0.2927
Epoch #130: Loss:1.5074, Accuracy:0.3350, Validation Loss:1.5742, Validation Accuracy:0.2890
Epoch #131: Loss:1.5133, Accuracy:0.3262, Validation Loss:1.5766, Validation Accuracy:0.2943
Epoch #132: Loss:1.5219, Accuracy:0.3202, Validation Loss:1.5703, Validation Accuracy:0.2898
Epoch #133: Loss:1.5119, Accuracy:0.3225, Validation Loss:1.5677, Validation Accuracy:0.2906
Epoch #134: Loss:1.5072, Accuracy:0.3270, Validation Loss:1.5698, Validation Accuracy:0.2837
Epoch #135: Loss:1.5108, Accuracy:0.3219, Validation Loss:1.5680, Validation Accuracy:0.2894
Epoch #136: Loss:1.5032, Accuracy:0.3328, Validation Loss:1.5685, Validation Accuracy:0.2882
Epoch #137: Loss:1.5000, Accuracy:0.3294, Validation Loss:1.5678, Validation Accuracy:0.2964
Epoch #138: Loss:1.5043, Accuracy:0.3299, Validation Loss:1.5706, Validation Accuracy:0.2861
Epoch #139: Loss:1.5010, Accuracy:0.3329, Validation Loss:1.5671, Validation Accuracy:0.2845
Epoch #140: Loss:1.4947, Accuracy:0.3360, Validation Loss:1.5681, Validation Accuracy:0.2853
Epoch #141: Loss:1.4989, Accuracy:0.3340, Validation Loss:1.5641, Validation Accuracy:0.2902
Epoch #142: Loss:1.4942, Accuracy:0.3382, Validation Loss:1.5655, Validation Accuracy:0.2947
Epoch #143: Loss:1.4925, Accuracy:0.3386, Validation Loss:1.5678, Validation Accuracy:0.2943
Epoch #144: Loss:1.4995, Accuracy:0.3290, Validation Loss:1.5706, Validation Accuracy:0.3005
Epoch #145: Loss:1.4917, Accuracy:0.3399, Validation Loss:1.5679, Validation Accuracy:0.2993
Epoch #146: Loss:1.4904, Accuracy:0.3420, Validation Loss:1.5665, Validation Accuracy:0.2968
Epoch #147: Loss:1.4925, Accuracy:0.3384, Validation Loss:1.5681, Validation Accuracy:0.2915
Epoch #148: Loss:1.4904, Accuracy:0.3440, Validation Loss:1.5624, Validation Accuracy:0.2947
Epoch #149: Loss:1.4909, Accuracy:0.3384, Validation Loss:1.5681, Validation Accuracy:0.2927
Epoch #150: Loss:1.4956, Accuracy:0.3351, Validation Loss:1.5752, Validation Accuracy:0.2820
Epoch #151: Loss:1.4957, Accuracy:0.3405, Validation Loss:1.5712, Validation Accuracy:0.2878
Epoch #152: Loss:1.5003, Accuracy:0.3366, Validation Loss:1.5777, Validation Accuracy:0.2804
Epoch #153: Loss:1.4911, Accuracy:0.3379, Validation Loss:1.5675, Validation Accuracy:0.2947
Epoch #154: Loss:1.4915, Accuracy:0.3373, Validation Loss:1.5617, Validation Accuracy:0.2952
Epoch #155: Loss:1.4982, Accuracy:0.3305, Validation Loss:1.5647, Validation Accuracy:0.2972
Epoch #156: Loss:1.4855, Accuracy:0.3431, Validation Loss:1.5678, Validation Accuracy:0.2919
Epoch #157: Loss:1.4863, Accuracy:0.3456, Validation Loss:1.5621, Validation Accuracy:0.3017
Epoch #158: Loss:1.4801, Accuracy:0.3385, Validation Loss:1.5717, Validation Accuracy:0.2911
Epoch #159: Loss:1.4836, Accuracy:0.3441, Validation Loss:1.5861, Validation Accuracy:0.2861
Epoch #160: Loss:1.5028, Accuracy:0.3264, Validation Loss:1.5640, Validation Accuracy:0.2943
Epoch #161: Loss:1.4811, Accuracy:0.3447, Validation Loss:1.5659, Validation Accuracy:0.2894
Epoch #162: Loss:1.4779, Accuracy:0.3460, Validation Loss:1.5660, Validation Accuracy:0.2894
Epoch #163: Loss:1.4761, Accuracy:0.3446, Validation Loss:1.5648, Validation Accuracy:0.2874
Epoch #164: Loss:1.4830, Accuracy:0.3392, Validation Loss:1.5606, Validation Accuracy:0.2902
Epoch #165: Loss:1.4832, Accuracy:0.3425, Validation Loss:1.5623, Validation Accuracy:0.2878
Epoch #166: Loss:1.4758, Accuracy:0.3511, Validation Loss:1.5646, Validation Accuracy:0.2927
Epoch #167: Loss:1.4711, Accuracy:0.3513, Validation Loss:1.5654, Validation Accuracy:0.2902
Epoch #168: Loss:1.4720, Accuracy:0.3538, Validation Loss:1.5629, Validation Accuracy:0.2886
Epoch #169: Loss:1.4744, Accuracy:0.3494, Validation Loss:1.5666, Validation Accuracy:0.2878
Epoch #170: Loss:1.4716, Accuracy:0.3576, Validation Loss:1.5682, Validation Accuracy:0.2886
Epoch #171: Loss:1.4795, Accuracy:0.3461, Validation Loss:1.5737, Validation Accuracy:0.2841
Epoch #172: Loss:1.4784, Accuracy:0.3423, Validation Loss:1.5651, Validation Accuracy:0.3001
Epoch #173: Loss:1.4768, Accuracy:0.3465, Validation Loss:1.5615, Validation Accuracy:0.2980
Epoch #174: Loss:1.4717, Accuracy:0.3511, Validation Loss:1.5623, Validation Accuracy:0.2939
Epoch #175: Loss:1.4822, Accuracy:0.3426, Validation Loss:1.5738, Validation Accuracy:0.2857
Epoch #176: Loss:1.4748, Accuracy:0.3445, Validation Loss:1.5657, Validation Accuracy:0.2923
Epoch #177: Loss:1.4732, Accuracy:0.3511, Validation Loss:1.5640, Validation Accuracy:0.2931
Epoch #178: Loss:1.4649, Accuracy:0.3565, Validation Loss:1.5694, Validation Accuracy:0.2964
Epoch #179: Loss:1.4630, Accuracy:0.3579, Validation Loss:1.5691, Validation Accuracy:0.2927
Epoch #180: Loss:1.4692, Accuracy:0.3527, Validation Loss:1.5714, Validation Accuracy:0.2923
Epoch #181: Loss:1.4681, Accuracy:0.3590, Validation Loss:1.5824, Validation Accuracy:0.2911
Epoch #182: Loss:1.4778, Accuracy:0.3468, Validation Loss:1.5644, Validation Accuracy:0.2923
Epoch #183: Loss:1.4580, Accuracy:0.3608, Validation Loss:1.5694, Validation Accuracy:0.2857
Epoch #184: Loss:1.4602, Accuracy:0.3564, Validation Loss:1.5692, Validation Accuracy:0.2898
Epoch #185: Loss:1.4658, Accuracy:0.3549, Validation Loss:1.5712, Validation Accuracy:0.2845
Epoch #186: Loss:1.4651, Accuracy:0.3595, Validation Loss:1.5642, Validation Accuracy:0.2939
Epoch #187: Loss:1.4554, Accuracy:0.3601, Validation Loss:1.5662, Validation Accuracy:0.2984
Epoch #188: Loss:1.4518, Accuracy:0.3638, Validation Loss:1.5699, Validation Accuracy:0.2923
Epoch #189: Loss:1.4511, Accuracy:0.3649, Validation Loss:1.5730, Validation Accuracy:0.2865
Epoch #190: Loss:1.4539, Accuracy:0.3661, Validation Loss:1.5722, Validation Accuracy:0.2894
Epoch #191: Loss:1.4506, Accuracy:0.3639, Validation Loss:1.5760, Validation Accuracy:0.2824
Epoch #192: Loss:1.4598, Accuracy:0.3602, Validation Loss:1.5711, Validation Accuracy:0.2869
Epoch #193: Loss:1.4502, Accuracy:0.3653, Validation Loss:1.5744, Validation Accuracy:0.2841
Epoch #194: Loss:1.4522, Accuracy:0.3626, Validation Loss:1.5680, Validation Accuracy:0.2915
Epoch #195: Loss:1.4456, Accuracy:0.3637, Validation Loss:1.5653, Validation Accuracy:0.2964
Epoch #196: Loss:1.4478, Accuracy:0.3666, Validation Loss:1.5694, Validation Accuracy:0.2911
Epoch #197: Loss:1.4453, Accuracy:0.3707, Validation Loss:1.5686, Validation Accuracy:0.2939
Epoch #198: Loss:1.4491, Accuracy:0.3676, Validation Loss:1.5689, Validation Accuracy:0.2894
Epoch #199: Loss:1.4525, Accuracy:0.3584, Validation Loss:1.5735, Validation Accuracy:0.2804
Epoch #200: Loss:1.4606, Accuracy:0.3611, Validation Loss:1.5687, Validation Accuracy:0.2898
Epoch #201: Loss:1.4526, Accuracy:0.3646, Validation Loss:1.5703, Validation Accuracy:0.2906
Epoch #202: Loss:1.4440, Accuracy:0.3687, Validation Loss:1.5700, Validation Accuracy:0.2915
Epoch #203: Loss:1.4404, Accuracy:0.3716, Validation Loss:1.5685, Validation Accuracy:0.3001
Epoch #204: Loss:1.4582, Accuracy:0.3582, Validation Loss:1.5684, Validation Accuracy:0.2919
Epoch #205: Loss:1.4535, Accuracy:0.3630, Validation Loss:1.5732, Validation Accuracy:0.2874
Epoch #206: Loss:1.4461, Accuracy:0.3626, Validation Loss:1.5730, Validation Accuracy:0.2906
Epoch #207: Loss:1.4389, Accuracy:0.3681, Validation Loss:1.5750, Validation Accuracy:0.2915
Epoch #208: Loss:1.4392, Accuracy:0.3700, Validation Loss:1.5689, Validation Accuracy:0.2989
Epoch #209: Loss:1.4424, Accuracy:0.3652, Validation Loss:1.5795, Validation Accuracy:0.2861
Epoch #210: Loss:1.4439, Accuracy:0.3637, Validation Loss:1.5697, Validation Accuracy:0.2984
Epoch #211: Loss:1.4417, Accuracy:0.3732, Validation Loss:1.5762, Validation Accuracy:0.2898
Epoch #212: Loss:1.4464, Accuracy:0.3681, Validation Loss:1.5734, Validation Accuracy:0.2894
Epoch #213: Loss:1.4514, Accuracy:0.3602, Validation Loss:1.5732, Validation Accuracy:0.2939
Epoch #214: Loss:1.4349, Accuracy:0.3699, Validation Loss:1.5704, Validation Accuracy:0.2968
Epoch #215: Loss:1.4338, Accuracy:0.3748, Validation Loss:1.5734, Validation Accuracy:0.2935
Epoch #216: Loss:1.4414, Accuracy:0.3665, Validation Loss:1.5796, Validation Accuracy:0.2960
Epoch #217: Loss:1.4474, Accuracy:0.3675, Validation Loss:1.5773, Validation Accuracy:0.2923
Epoch #218: Loss:1.4388, Accuracy:0.3722, Validation Loss:1.5724, Validation Accuracy:0.2993
Epoch #219: Loss:1.4349, Accuracy:0.3738, Validation Loss:1.5732, Validation Accuracy:0.3025
Epoch #220: Loss:1.4392, Accuracy:0.3699, Validation Loss:1.5697, Validation Accuracy:0.2964
Epoch #221: Loss:1.4329, Accuracy:0.3764, Validation Loss:1.5733, Validation Accuracy:0.2911
Epoch #222: Loss:1.4316, Accuracy:0.3737, Validation Loss:1.5751, Validation Accuracy:0.2989
Epoch #223: Loss:1.4270, Accuracy:0.3805, Validation Loss:1.5741, Validation Accuracy:0.2976
Epoch #224: Loss:1.4333, Accuracy:0.3719, Validation Loss:1.5804, Validation Accuracy:0.2906
Epoch #225: Loss:1.4649, Accuracy:0.3533, Validation Loss:1.5794, Validation Accuracy:0.2931
Epoch #226: Loss:1.4371, Accuracy:0.3711, Validation Loss:1.5683, Validation Accuracy:0.2964
Epoch #227: Loss:1.4287, Accuracy:0.3796, Validation Loss:1.5737, Validation Accuracy:0.2931
Epoch #228: Loss:1.4463, Accuracy:0.3606, Validation Loss:1.5781, Validation Accuracy:0.2935
Epoch #229: Loss:1.4393, Accuracy:0.3684, Validation Loss:1.5764, Validation Accuracy:0.2989
Epoch #230: Loss:1.4226, Accuracy:0.3796, Validation Loss:1.5814, Validation Accuracy:0.2878
Epoch #231: Loss:1.4275, Accuracy:0.3783, Validation Loss:1.5767, Validation Accuracy:0.2906
Epoch #232: Loss:1.4269, Accuracy:0.3764, Validation Loss:1.5867, Validation Accuracy:0.2902
Epoch #233: Loss:1.4248, Accuracy:0.3804, Validation Loss:1.5806, Validation Accuracy:0.2943
Epoch #234: Loss:1.4200, Accuracy:0.3871, Validation Loss:1.5797, Validation Accuracy:0.3001
Epoch #235: Loss:1.4203, Accuracy:0.3802, Validation Loss:1.5808, Validation Accuracy:0.2906
Epoch #236: Loss:1.4363, Accuracy:0.3708, Validation Loss:1.5794, Validation Accuracy:0.2993
Epoch #237: Loss:1.4179, Accuracy:0.3846, Validation Loss:1.5804, Validation Accuracy:0.2960
Epoch #238: Loss:1.4204, Accuracy:0.3821, Validation Loss:1.5820, Validation Accuracy:0.2984
Epoch #239: Loss:1.4155, Accuracy:0.3833, Validation Loss:1.5778, Validation Accuracy:0.2915
Epoch #240: Loss:1.4171, Accuracy:0.3820, Validation Loss:1.5805, Validation Accuracy:0.3009
Epoch #241: Loss:1.4175, Accuracy:0.3854, Validation Loss:1.5866, Validation Accuracy:0.3017
Epoch #242: Loss:1.4145, Accuracy:0.3782, Validation Loss:1.5915, Validation Accuracy:0.2927
Epoch #243: Loss:1.4212, Accuracy:0.3804, Validation Loss:1.5811, Validation Accuracy:0.2939
Epoch #244: Loss:1.4137, Accuracy:0.3851, Validation Loss:1.5880, Validation Accuracy:0.2980
Epoch #245: Loss:1.4083, Accuracy:0.3886, Validation Loss:1.5807, Validation Accuracy:0.2947
Epoch #246: Loss:1.4065, Accuracy:0.3880, Validation Loss:1.5893, Validation Accuracy:0.2952
Epoch #247: Loss:1.4059, Accuracy:0.3915, Validation Loss:1.5899, Validation Accuracy:0.2964
Epoch #248: Loss:1.4080, Accuracy:0.3901, Validation Loss:1.5999, Validation Accuracy:0.2931
Epoch #249: Loss:1.4168, Accuracy:0.3760, Validation Loss:1.5903, Validation Accuracy:0.2853
Epoch #250: Loss:1.4221, Accuracy:0.3786, Validation Loss:1.5848, Validation Accuracy:0.2947
Epoch #251: Loss:1.3990, Accuracy:0.3957, Validation Loss:1.5857, Validation Accuracy:0.2915
Epoch #252: Loss:1.4012, Accuracy:0.3913, Validation Loss:1.5822, Validation Accuracy:0.2968
Epoch #253: Loss:1.4029, Accuracy:0.3909, Validation Loss:1.5856, Validation Accuracy:0.2956
Epoch #254: Loss:1.4001, Accuracy:0.3932, Validation Loss:1.5966, Validation Accuracy:0.2869
Epoch #255: Loss:1.4045, Accuracy:0.3912, Validation Loss:1.5848, Validation Accuracy:0.2964
Epoch #256: Loss:1.4068, Accuracy:0.3872, Validation Loss:1.5854, Validation Accuracy:0.2972
Epoch #257: Loss:1.3945, Accuracy:0.3945, Validation Loss:1.5856, Validation Accuracy:0.2956
Epoch #258: Loss:1.4021, Accuracy:0.3948, Validation Loss:1.5906, Validation Accuracy:0.3013
Epoch #259: Loss:1.4020, Accuracy:0.3921, Validation Loss:1.5855, Validation Accuracy:0.2984
Epoch #260: Loss:1.3971, Accuracy:0.3916, Validation Loss:1.5880, Validation Accuracy:0.2915
Epoch #261: Loss:1.3965, Accuracy:0.3902, Validation Loss:1.5880, Validation Accuracy:0.2968
Epoch #262: Loss:1.3915, Accuracy:0.4001, Validation Loss:1.5911, Validation Accuracy:0.3013
Epoch #263: Loss:1.3923, Accuracy:0.3983, Validation Loss:1.5940, Validation Accuracy:0.2939
Epoch #264: Loss:1.4213, Accuracy:0.3787, Validation Loss:1.6123, Validation Accuracy:0.2882
Epoch #265: Loss:1.4000, Accuracy:0.3940, Validation Loss:1.5900, Validation Accuracy:0.2956
Epoch #266: Loss:1.4036, Accuracy:0.3850, Validation Loss:1.5891, Validation Accuracy:0.3058
Epoch #267: Loss:1.3923, Accuracy:0.3953, Validation Loss:1.6002, Validation Accuracy:0.2828
Epoch #268: Loss:1.3909, Accuracy:0.3967, Validation Loss:1.5916, Validation Accuracy:0.2956
Epoch #269: Loss:1.3858, Accuracy:0.4008, Validation Loss:1.5964, Validation Accuracy:0.3034
Epoch #270: Loss:1.4047, Accuracy:0.3909, Validation Loss:1.5939, Validation Accuracy:0.2886
Epoch #271: Loss:1.3949, Accuracy:0.3963, Validation Loss:1.5978, Validation Accuracy:0.2923
Epoch #272: Loss:1.3866, Accuracy:0.4028, Validation Loss:1.6024, Validation Accuracy:0.2915
Epoch #273: Loss:1.3866, Accuracy:0.4004, Validation Loss:1.6066, Validation Accuracy:0.2956
Epoch #274: Loss:1.3878, Accuracy:0.4015, Validation Loss:1.5943, Validation Accuracy:0.3042
Epoch #275: Loss:1.3838, Accuracy:0.4023, Validation Loss:1.6062, Validation Accuracy:0.3050
Epoch #276: Loss:1.3969, Accuracy:0.3955, Validation Loss:1.5940, Validation Accuracy:0.2931
Epoch #277: Loss:1.3924, Accuracy:0.3962, Validation Loss:1.5931, Validation Accuracy:0.3017
Epoch #278: Loss:1.3908, Accuracy:0.4001, Validation Loss:1.6057, Validation Accuracy:0.2915
Epoch #279: Loss:1.3944, Accuracy:0.3920, Validation Loss:1.6010, Validation Accuracy:0.2968
Epoch #280: Loss:1.3884, Accuracy:0.4016, Validation Loss:1.5930, Validation Accuracy:0.3001
Epoch #281: Loss:1.3906, Accuracy:0.4007, Validation Loss:1.5964, Validation Accuracy:0.2911
Epoch #282: Loss:1.3899, Accuracy:0.3978, Validation Loss:1.6079, Validation Accuracy:0.2960
Epoch #283: Loss:1.4068, Accuracy:0.3870, Validation Loss:1.6016, Validation Accuracy:0.3001
Epoch #284: Loss:1.3831, Accuracy:0.4035, Validation Loss:1.6009, Validation Accuracy:0.2898
Epoch #285: Loss:1.3778, Accuracy:0.4068, Validation Loss:1.5995, Validation Accuracy:0.2935
Epoch #286: Loss:1.3808, Accuracy:0.4047, Validation Loss:1.6041, Validation Accuracy:0.3001
Epoch #287: Loss:1.3847, Accuracy:0.4005, Validation Loss:1.6013, Validation Accuracy:0.2997
Epoch #288: Loss:1.3798, Accuracy:0.3991, Validation Loss:1.6024, Validation Accuracy:0.2894
Epoch #289: Loss:1.3764, Accuracy:0.4073, Validation Loss:1.6119, Validation Accuracy:0.2915
Epoch #290: Loss:1.3769, Accuracy:0.4046, Validation Loss:1.6047, Validation Accuracy:0.2968
Epoch #291: Loss:1.3799, Accuracy:0.4044, Validation Loss:1.6090, Validation Accuracy:0.2993
Epoch #292: Loss:1.3763, Accuracy:0.4056, Validation Loss:1.6112, Validation Accuracy:0.2947
Epoch #293: Loss:1.3826, Accuracy:0.4053, Validation Loss:1.6048, Validation Accuracy:0.2968
Epoch #294: Loss:1.3850, Accuracy:0.4045, Validation Loss:1.6034, Validation Accuracy:0.2931
Epoch #295: Loss:1.3757, Accuracy:0.4067, Validation Loss:1.6057, Validation Accuracy:0.3054
Epoch #296: Loss:1.3754, Accuracy:0.4132, Validation Loss:1.6092, Validation Accuracy:0.2923
Epoch #297: Loss:1.3679, Accuracy:0.4140, Validation Loss:1.6203, Validation Accuracy:0.2943
Epoch #298: Loss:1.3693, Accuracy:0.4131, Validation Loss:1.6061, Validation Accuracy:0.3042
Epoch #299: Loss:1.3760, Accuracy:0.4091, Validation Loss:1.6096, Validation Accuracy:0.2993
Epoch #300: Loss:1.3655, Accuracy:0.4100, Validation Loss:1.6113, Validation Accuracy:0.3009

Test:
Test Loss:1.61129379, Accuracy:0.3009
Labels: ['03', '04', '01', '02', '05']
Confusion Matrix:
       03   04   01  02   05
t:03  154   59   74  64  108
t:04   89  128   81  59   93
t:01  113   83  148  59  100
t:02   93   86   90  96   92
t:05  119   87   81  73  207
Classification Report:
              precision    recall  f1-score   support

          03       0.27      0.34      0.30       459
          04       0.29      0.28      0.29       450
          01       0.31      0.29      0.30       503
          02       0.27      0.21      0.24       457
          05       0.34      0.37      0.35       567

    accuracy                           0.30      2436
   macro avg       0.30      0.30      0.30      2436
weighted avg       0.30      0.30      0.30      2436

============ Config: 1/1 === End Time: 2019.07.30 10:59:02 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 2 minutes, 21 seconds =====================

Ending script after plotting results...
