======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf54.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.28 00:23:29 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '2Ov', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['01', '02', '03'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2435, 7988, 28)
Test Batch: (609, 7988, 28)
Optimizer: <keras.optimizers.Adam object at 0x0000020E808F5E48>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000020EADA26EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 19,599
Trainable params: 19,599
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0762, Accuracy:0.3943, Validation Loss:1.0745, Validation Accuracy:0.3941
Epoch #2: Loss:1.0750, Accuracy:0.3943, Validation Loss:1.0752, Validation Accuracy:0.3941
Epoch #3: Loss:1.0751, Accuracy:0.3943, Validation Loss:1.0748, Validation Accuracy:0.3941
Epoch #4: Loss:1.0744, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #5: Loss:1.0744, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #6: Loss:1.0744, Accuracy:0.3943, Validation Loss:1.0743, Validation Accuracy:0.3941
Epoch #7: Loss:1.0742, Accuracy:0.3943, Validation Loss:1.0740, Validation Accuracy:0.3941
Epoch #8: Loss:1.0738, Accuracy:0.3943, Validation Loss:1.0737, Validation Accuracy:0.3941
Epoch #9: Loss:1.0734, Accuracy:0.3943, Validation Loss:1.0735, Validation Accuracy:0.3941
Epoch #10: Loss:1.0731, Accuracy:0.3943, Validation Loss:1.0730, Validation Accuracy:0.3941
Epoch #11: Loss:1.0726, Accuracy:0.3943, Validation Loss:1.0724, Validation Accuracy:0.3941
Epoch #12: Loss:1.0717, Accuracy:0.3943, Validation Loss:1.0714, Validation Accuracy:0.3941
Epoch #13: Loss:1.0705, Accuracy:0.4025, Validation Loss:1.0700, Validation Accuracy:0.4204
Epoch #14: Loss:1.0684, Accuracy:0.4279, Validation Loss:1.0676, Validation Accuracy:0.4269
Epoch #15: Loss:1.0651, Accuracy:0.4415, Validation Loss:1.0634, Validation Accuracy:0.4384
Epoch #16: Loss:1.0593, Accuracy:0.4591, Validation Loss:1.0564, Validation Accuracy:0.4729
Epoch #17: Loss:1.0493, Accuracy:0.4743, Validation Loss:1.0443, Validation Accuracy:0.4729
Epoch #18: Loss:1.0326, Accuracy:0.4854, Validation Loss:1.0233, Validation Accuracy:0.4910
Epoch #19: Loss:1.0055, Accuracy:0.4982, Validation Loss:0.9937, Validation Accuracy:0.4926
Epoch #20: Loss:0.9731, Accuracy:0.4961, Validation Loss:0.9664, Validation Accuracy:0.4959
Epoch #21: Loss:0.9443, Accuracy:0.5055, Validation Loss:0.9568, Validation Accuracy:0.5156
Epoch #22: Loss:0.9345, Accuracy:0.5232, Validation Loss:0.9536, Validation Accuracy:0.5156
Epoch #23: Loss:0.9292, Accuracy:0.5224, Validation Loss:0.9578, Validation Accuracy:0.4926
Epoch #24: Loss:0.9264, Accuracy:0.5269, Validation Loss:0.9481, Validation Accuracy:0.5123
Epoch #25: Loss:0.9192, Accuracy:0.5302, Validation Loss:0.9489, Validation Accuracy:0.4926
Epoch #26: Loss:0.9190, Accuracy:0.5335, Validation Loss:0.9458, Validation Accuracy:0.5090
Epoch #27: Loss:0.9188, Accuracy:0.5363, Validation Loss:0.9450, Validation Accuracy:0.5123
Epoch #28: Loss:0.9158, Accuracy:0.5388, Validation Loss:0.9438, Validation Accuracy:0.5189
Epoch #29: Loss:0.9148, Accuracy:0.5326, Validation Loss:0.9427, Validation Accuracy:0.5090
Epoch #30: Loss:0.9133, Accuracy:0.5347, Validation Loss:0.9417, Validation Accuracy:0.5074
Epoch #31: Loss:0.9113, Accuracy:0.5335, Validation Loss:0.9397, Validation Accuracy:0.5189
Epoch #32: Loss:0.9099, Accuracy:0.5446, Validation Loss:0.9398, Validation Accuracy:0.5156
Epoch #33: Loss:0.9087, Accuracy:0.5413, Validation Loss:0.9431, Validation Accuracy:0.4975
Epoch #34: Loss:0.9105, Accuracy:0.5331, Validation Loss:0.9383, Validation Accuracy:0.5271
Epoch #35: Loss:0.9070, Accuracy:0.5507, Validation Loss:0.9386, Validation Accuracy:0.5090
Epoch #36: Loss:0.9051, Accuracy:0.5368, Validation Loss:0.9346, Validation Accuracy:0.5107
Epoch #37: Loss:0.9036, Accuracy:0.5359, Validation Loss:0.9324, Validation Accuracy:0.5205
Epoch #38: Loss:0.9027, Accuracy:0.5478, Validation Loss:0.9355, Validation Accuracy:0.5057
Epoch #39: Loss:0.9024, Accuracy:0.5368, Validation Loss:0.9306, Validation Accuracy:0.5337
Epoch #40: Loss:0.8989, Accuracy:0.5503, Validation Loss:0.9299, Validation Accuracy:0.5255
Epoch #41: Loss:0.8972, Accuracy:0.5474, Validation Loss:0.9293, Validation Accuracy:0.5255
Epoch #42: Loss:0.8962, Accuracy:0.5491, Validation Loss:0.9277, Validation Accuracy:0.5304
Epoch #43: Loss:0.8952, Accuracy:0.5474, Validation Loss:0.9245, Validation Accuracy:0.5402
Epoch #44: Loss:0.8938, Accuracy:0.5515, Validation Loss:0.9252, Validation Accuracy:0.5320
Epoch #45: Loss:0.8940, Accuracy:0.5478, Validation Loss:0.9239, Validation Accuracy:0.5320
Epoch #46: Loss:0.8924, Accuracy:0.5470, Validation Loss:0.9205, Validation Accuracy:0.5419
Epoch #47: Loss:0.8906, Accuracy:0.5495, Validation Loss:0.9200, Validation Accuracy:0.5452
Epoch #48: Loss:0.8899, Accuracy:0.5466, Validation Loss:0.9204, Validation Accuracy:0.5337
Epoch #49: Loss:0.8888, Accuracy:0.5552, Validation Loss:0.9161, Validation Accuracy:0.5419
Epoch #50: Loss:0.8875, Accuracy:0.5478, Validation Loss:0.9152, Validation Accuracy:0.5517
Epoch #51: Loss:0.8879, Accuracy:0.5581, Validation Loss:0.9289, Validation Accuracy:0.5107
Epoch #52: Loss:0.8953, Accuracy:0.5507, Validation Loss:0.9114, Validation Accuracy:0.5534
Epoch #53: Loss:0.8897, Accuracy:0.5458, Validation Loss:0.9108, Validation Accuracy:0.5567
Epoch #54: Loss:0.8860, Accuracy:0.5556, Validation Loss:0.9115, Validation Accuracy:0.5468
Epoch #55: Loss:0.8837, Accuracy:0.5651, Validation Loss:0.9137, Validation Accuracy:0.5287
Epoch #56: Loss:0.8848, Accuracy:0.5540, Validation Loss:0.9092, Validation Accuracy:0.5616
Epoch #57: Loss:0.8855, Accuracy:0.5569, Validation Loss:0.9091, Validation Accuracy:0.5435
Epoch #58: Loss:0.8810, Accuracy:0.5622, Validation Loss:0.9108, Validation Accuracy:0.5353
Epoch #59: Loss:0.8819, Accuracy:0.5606, Validation Loss:0.9068, Validation Accuracy:0.5468
Epoch #60: Loss:0.8811, Accuracy:0.5602, Validation Loss:0.9058, Validation Accuracy:0.5501
Epoch #61: Loss:0.8804, Accuracy:0.5593, Validation Loss:0.9065, Validation Accuracy:0.5698
Epoch #62: Loss:0.8800, Accuracy:0.5663, Validation Loss:0.9127, Validation Accuracy:0.5320
Epoch #63: Loss:0.8791, Accuracy:0.5659, Validation Loss:0.9037, Validation Accuracy:0.5517
Epoch #64: Loss:0.8778, Accuracy:0.5659, Validation Loss:0.9029, Validation Accuracy:0.5517
Epoch #65: Loss:0.8782, Accuracy:0.5643, Validation Loss:0.9082, Validation Accuracy:0.5402
Epoch #66: Loss:0.8766, Accuracy:0.5626, Validation Loss:0.9017, Validation Accuracy:0.5501
Epoch #67: Loss:0.8751, Accuracy:0.5737, Validation Loss:0.9019, Validation Accuracy:0.5452
Epoch #68: Loss:0.8748, Accuracy:0.5663, Validation Loss:0.9001, Validation Accuracy:0.5665
Epoch #69: Loss:0.8742, Accuracy:0.5696, Validation Loss:0.9094, Validation Accuracy:0.5386
Epoch #70: Loss:0.8800, Accuracy:0.5692, Validation Loss:0.9059, Validation Accuracy:0.5419
Epoch #71: Loss:0.8748, Accuracy:0.5696, Validation Loss:0.9012, Validation Accuracy:0.5714
Epoch #72: Loss:0.8734, Accuracy:0.5676, Validation Loss:0.9011, Validation Accuracy:0.5517
Epoch #73: Loss:0.8731, Accuracy:0.5700, Validation Loss:0.8960, Validation Accuracy:0.5599
Epoch #74: Loss:0.8723, Accuracy:0.5713, Validation Loss:0.9016, Validation Accuracy:0.5501
Epoch #75: Loss:0.8727, Accuracy:0.5651, Validation Loss:0.8975, Validation Accuracy:0.5780
Epoch #76: Loss:0.8737, Accuracy:0.5676, Validation Loss:0.8927, Validation Accuracy:0.5829
Epoch #77: Loss:0.8782, Accuracy:0.5655, Validation Loss:0.8984, Validation Accuracy:0.5550
Epoch #78: Loss:0.8756, Accuracy:0.5721, Validation Loss:0.9191, Validation Accuracy:0.5320
Epoch #79: Loss:0.8832, Accuracy:0.5565, Validation Loss:0.8940, Validation Accuracy:0.5796
Epoch #80: Loss:0.8739, Accuracy:0.5684, Validation Loss:0.8909, Validation Accuracy:0.5780
Epoch #81: Loss:0.8719, Accuracy:0.5791, Validation Loss:0.8928, Validation Accuracy:0.5649
Epoch #82: Loss:0.8692, Accuracy:0.5758, Validation Loss:0.8940, Validation Accuracy:0.5567
Epoch #83: Loss:0.8691, Accuracy:0.5708, Validation Loss:0.8936, Validation Accuracy:0.5616
Epoch #84: Loss:0.8677, Accuracy:0.5786, Validation Loss:0.8862, Validation Accuracy:0.5764
Epoch #85: Loss:0.8681, Accuracy:0.5799, Validation Loss:0.8887, Validation Accuracy:0.5846
Epoch #86: Loss:0.8683, Accuracy:0.5770, Validation Loss:0.8863, Validation Accuracy:0.5681
Epoch #87: Loss:0.8689, Accuracy:0.5770, Validation Loss:0.8871, Validation Accuracy:0.5681
Epoch #88: Loss:0.8666, Accuracy:0.5778, Validation Loss:0.8940, Validation Accuracy:0.5517
Epoch #89: Loss:0.8663, Accuracy:0.5700, Validation Loss:0.8835, Validation Accuracy:0.5681
Epoch #90: Loss:0.8660, Accuracy:0.5733, Validation Loss:0.8899, Validation Accuracy:0.5583
Epoch #91: Loss:0.8607, Accuracy:0.5885, Validation Loss:0.8880, Validation Accuracy:0.5862
Epoch #92: Loss:0.8736, Accuracy:0.5700, Validation Loss:0.8872, Validation Accuracy:0.5878
Epoch #93: Loss:0.8728, Accuracy:0.5717, Validation Loss:0.8801, Validation Accuracy:0.5829
Epoch #94: Loss:0.8629, Accuracy:0.5803, Validation Loss:0.8898, Validation Accuracy:0.5616
Epoch #95: Loss:0.8632, Accuracy:0.5799, Validation Loss:0.8782, Validation Accuracy:0.5796
Epoch #96: Loss:0.8623, Accuracy:0.5758, Validation Loss:0.8781, Validation Accuracy:0.5764
Epoch #97: Loss:0.8696, Accuracy:0.5828, Validation Loss:0.8951, Validation Accuracy:0.5435
Epoch #98: Loss:0.8633, Accuracy:0.5795, Validation Loss:0.8777, Validation Accuracy:0.5764
Epoch #99: Loss:0.8601, Accuracy:0.5803, Validation Loss:0.8777, Validation Accuracy:0.5796
Epoch #100: Loss:0.8617, Accuracy:0.5836, Validation Loss:0.8790, Validation Accuracy:0.5665
Epoch #101: Loss:0.8593, Accuracy:0.5832, Validation Loss:0.8758, Validation Accuracy:0.5829
Epoch #102: Loss:0.8611, Accuracy:0.5844, Validation Loss:0.8762, Validation Accuracy:0.5928
Epoch #103: Loss:0.8618, Accuracy:0.5766, Validation Loss:0.8774, Validation Accuracy:0.5862
Epoch #104: Loss:0.8616, Accuracy:0.5778, Validation Loss:0.8753, Validation Accuracy:0.5780
Epoch #105: Loss:0.8652, Accuracy:0.5778, Validation Loss:0.8764, Validation Accuracy:0.5764
Epoch #106: Loss:0.8646, Accuracy:0.5811, Validation Loss:0.9134, Validation Accuracy:0.5386
Epoch #107: Loss:0.8747, Accuracy:0.5618, Validation Loss:0.8749, Validation Accuracy:0.5846
Epoch #108: Loss:0.8719, Accuracy:0.5692, Validation Loss:0.8850, Validation Accuracy:0.5911
Epoch #109: Loss:0.8683, Accuracy:0.5807, Validation Loss:0.8797, Validation Accuracy:0.5846
Epoch #110: Loss:0.8660, Accuracy:0.5770, Validation Loss:0.8940, Validation Accuracy:0.5501
Epoch #111: Loss:0.8649, Accuracy:0.5811, Validation Loss:0.8763, Validation Accuracy:0.5846
Epoch #112: Loss:0.8607, Accuracy:0.5807, Validation Loss:0.8759, Validation Accuracy:0.5862
Epoch #113: Loss:0.8590, Accuracy:0.5795, Validation Loss:0.8775, Validation Accuracy:0.5780
Epoch #114: Loss:0.8576, Accuracy:0.5807, Validation Loss:0.8814, Validation Accuracy:0.5665
Epoch #115: Loss:0.8597, Accuracy:0.5819, Validation Loss:0.8751, Validation Accuracy:0.5780
Epoch #116: Loss:0.8567, Accuracy:0.5803, Validation Loss:0.8757, Validation Accuracy:0.5829
Epoch #117: Loss:0.8581, Accuracy:0.5774, Validation Loss:0.8785, Validation Accuracy:0.5649
Epoch #118: Loss:0.8571, Accuracy:0.5844, Validation Loss:0.8730, Validation Accuracy:0.5796
Epoch #119: Loss:0.8558, Accuracy:0.5840, Validation Loss:0.8732, Validation Accuracy:0.5862
Epoch #120: Loss:0.8555, Accuracy:0.5860, Validation Loss:0.8734, Validation Accuracy:0.5878
Epoch #121: Loss:0.8565, Accuracy:0.5869, Validation Loss:0.8936, Validation Accuracy:0.5468
Epoch #122: Loss:0.8652, Accuracy:0.5754, Validation Loss:0.8748, Validation Accuracy:0.5764
Epoch #123: Loss:0.8561, Accuracy:0.5795, Validation Loss:0.8763, Validation Accuracy:0.5796
Epoch #124: Loss:0.8640, Accuracy:0.5823, Validation Loss:0.8742, Validation Accuracy:0.5846
Epoch #125: Loss:0.8585, Accuracy:0.5852, Validation Loss:0.8768, Validation Accuracy:0.5714
Epoch #126: Loss:0.8552, Accuracy:0.5869, Validation Loss:0.8787, Validation Accuracy:0.5698
Epoch #127: Loss:0.8572, Accuracy:0.5832, Validation Loss:0.8739, Validation Accuracy:0.5829
Epoch #128: Loss:0.8538, Accuracy:0.5836, Validation Loss:0.8738, Validation Accuracy:0.5862
Epoch #129: Loss:0.8544, Accuracy:0.5856, Validation Loss:0.8808, Validation Accuracy:0.5649
Epoch #130: Loss:0.8544, Accuracy:0.5877, Validation Loss:0.8732, Validation Accuracy:0.5895
Epoch #131: Loss:0.8535, Accuracy:0.5832, Validation Loss:0.8767, Validation Accuracy:0.5829
Epoch #132: Loss:0.8601, Accuracy:0.5799, Validation Loss:0.8745, Validation Accuracy:0.5780
Epoch #133: Loss:0.8555, Accuracy:0.5823, Validation Loss:0.8766, Validation Accuracy:0.5747
Epoch #134: Loss:0.8560, Accuracy:0.5885, Validation Loss:0.8940, Validation Accuracy:0.5567
Epoch #135: Loss:0.8630, Accuracy:0.5848, Validation Loss:0.8769, Validation Accuracy:0.5796
Epoch #136: Loss:0.8545, Accuracy:0.5795, Validation Loss:0.8776, Validation Accuracy:0.5796
Epoch #137: Loss:0.8546, Accuracy:0.5836, Validation Loss:0.8764, Validation Accuracy:0.5780
Epoch #138: Loss:0.8532, Accuracy:0.5906, Validation Loss:0.8796, Validation Accuracy:0.5665
Epoch #139: Loss:0.8526, Accuracy:0.5823, Validation Loss:0.8764, Validation Accuracy:0.5764
Epoch #140: Loss:0.8528, Accuracy:0.5897, Validation Loss:0.8752, Validation Accuracy:0.5878
Epoch #141: Loss:0.8526, Accuracy:0.5889, Validation Loss:0.8880, Validation Accuracy:0.5567
Epoch #142: Loss:0.8558, Accuracy:0.5774, Validation Loss:0.8775, Validation Accuracy:0.5796
Epoch #143: Loss:0.8535, Accuracy:0.5836, Validation Loss:0.8788, Validation Accuracy:0.5698
Epoch #144: Loss:0.8523, Accuracy:0.5947, Validation Loss:0.8774, Validation Accuracy:0.5780
Epoch #145: Loss:0.8532, Accuracy:0.5893, Validation Loss:0.8779, Validation Accuracy:0.5780
Epoch #146: Loss:0.8540, Accuracy:0.5823, Validation Loss:0.8766, Validation Accuracy:0.5780
Epoch #147: Loss:0.8514, Accuracy:0.5852, Validation Loss:0.8885, Validation Accuracy:0.5583
Epoch #148: Loss:0.8576, Accuracy:0.5795, Validation Loss:0.8758, Validation Accuracy:0.5878
Epoch #149: Loss:0.8549, Accuracy:0.5832, Validation Loss:0.8873, Validation Accuracy:0.5813
Epoch #150: Loss:0.8575, Accuracy:0.5811, Validation Loss:0.8798, Validation Accuracy:0.5698
Epoch #151: Loss:0.8512, Accuracy:0.5852, Validation Loss:0.8807, Validation Accuracy:0.5714
Epoch #152: Loss:0.8494, Accuracy:0.5901, Validation Loss:0.8764, Validation Accuracy:0.5829
Epoch #153: Loss:0.8502, Accuracy:0.5906, Validation Loss:0.8763, Validation Accuracy:0.5911
Epoch #154: Loss:0.8494, Accuracy:0.5910, Validation Loss:0.8819, Validation Accuracy:0.5616
Epoch #155: Loss:0.8497, Accuracy:0.5906, Validation Loss:0.8770, Validation Accuracy:0.5829
Epoch #156: Loss:0.8473, Accuracy:0.5914, Validation Loss:0.8767, Validation Accuracy:0.5846
Epoch #157: Loss:0.8484, Accuracy:0.5864, Validation Loss:0.8752, Validation Accuracy:0.5796
Epoch #158: Loss:0.8470, Accuracy:0.5885, Validation Loss:0.8741, Validation Accuracy:0.5780
Epoch #159: Loss:0.8477, Accuracy:0.5869, Validation Loss:0.8851, Validation Accuracy:0.5616
Epoch #160: Loss:0.8574, Accuracy:0.5848, Validation Loss:0.9026, Validation Accuracy:0.5435
Epoch #161: Loss:0.8577, Accuracy:0.5725, Validation Loss:0.8765, Validation Accuracy:0.5780
Epoch #162: Loss:0.8483, Accuracy:0.5889, Validation Loss:0.8752, Validation Accuracy:0.5813
Epoch #163: Loss:0.8470, Accuracy:0.5934, Validation Loss:0.8808, Validation Accuracy:0.5583
Epoch #164: Loss:0.8517, Accuracy:0.5955, Validation Loss:0.8989, Validation Accuracy:0.5550
Epoch #165: Loss:0.8520, Accuracy:0.5844, Validation Loss:0.8793, Validation Accuracy:0.5911
Epoch #166: Loss:0.8502, Accuracy:0.5836, Validation Loss:0.8746, Validation Accuracy:0.5862
Epoch #167: Loss:0.8518, Accuracy:0.5906, Validation Loss:0.8905, Validation Accuracy:0.5534
Epoch #168: Loss:0.8516, Accuracy:0.5832, Validation Loss:0.8769, Validation Accuracy:0.5764
Epoch #169: Loss:0.8489, Accuracy:0.5799, Validation Loss:0.8951, Validation Accuracy:0.5813
Epoch #170: Loss:0.8664, Accuracy:0.5721, Validation Loss:0.8811, Validation Accuracy:0.5599
Epoch #171: Loss:0.8519, Accuracy:0.5869, Validation Loss:0.8767, Validation Accuracy:0.5796
Epoch #172: Loss:0.8467, Accuracy:0.5889, Validation Loss:0.8774, Validation Accuracy:0.5895
Epoch #173: Loss:0.8503, Accuracy:0.5795, Validation Loss:0.8752, Validation Accuracy:0.5813
Epoch #174: Loss:0.8438, Accuracy:0.5930, Validation Loss:0.8729, Validation Accuracy:0.5895
Epoch #175: Loss:0.8447, Accuracy:0.5885, Validation Loss:0.8726, Validation Accuracy:0.5813
Epoch #176: Loss:0.8448, Accuracy:0.5864, Validation Loss:0.8753, Validation Accuracy:0.5731
Epoch #177: Loss:0.8433, Accuracy:0.5934, Validation Loss:0.8805, Validation Accuracy:0.5698
Epoch #178: Loss:0.8487, Accuracy:0.5893, Validation Loss:0.8728, Validation Accuracy:0.5862
Epoch #179: Loss:0.8439, Accuracy:0.5873, Validation Loss:0.8776, Validation Accuracy:0.5813
Epoch #180: Loss:0.8508, Accuracy:0.5852, Validation Loss:0.8733, Validation Accuracy:0.5796
Epoch #181: Loss:0.8469, Accuracy:0.5943, Validation Loss:0.8803, Validation Accuracy:0.5698
Epoch #182: Loss:0.8424, Accuracy:0.5910, Validation Loss:0.8741, Validation Accuracy:0.5928
Epoch #183: Loss:0.8448, Accuracy:0.5889, Validation Loss:0.8729, Validation Accuracy:0.5780
Epoch #184: Loss:0.8414, Accuracy:0.5910, Validation Loss:0.8748, Validation Accuracy:0.5731
Epoch #185: Loss:0.8424, Accuracy:0.5901, Validation Loss:0.8711, Validation Accuracy:0.5813
Epoch #186: Loss:0.8418, Accuracy:0.5943, Validation Loss:0.8750, Validation Accuracy:0.5747
Epoch #187: Loss:0.8437, Accuracy:0.5901, Validation Loss:0.8700, Validation Accuracy:0.5796
Epoch #188: Loss:0.8434, Accuracy:0.5901, Validation Loss:0.8714, Validation Accuracy:0.5829
Epoch #189: Loss:0.8436, Accuracy:0.5832, Validation Loss:0.8713, Validation Accuracy:0.5813
Epoch #190: Loss:0.8440, Accuracy:0.5873, Validation Loss:0.8707, Validation Accuracy:0.5911
Epoch #191: Loss:0.8491, Accuracy:0.5856, Validation Loss:0.8745, Validation Accuracy:0.5665
Epoch #192: Loss:0.8412, Accuracy:0.5922, Validation Loss:0.8736, Validation Accuracy:0.5747
Epoch #193: Loss:0.8420, Accuracy:0.5848, Validation Loss:0.8730, Validation Accuracy:0.5813
Epoch #194: Loss:0.8437, Accuracy:0.5869, Validation Loss:0.8786, Validation Accuracy:0.5796
Epoch #195: Loss:0.8497, Accuracy:0.5910, Validation Loss:0.8891, Validation Accuracy:0.5501
Epoch #196: Loss:0.8482, Accuracy:0.5844, Validation Loss:0.8718, Validation Accuracy:0.5813
Epoch #197: Loss:0.8384, Accuracy:0.5914, Validation Loss:0.8704, Validation Accuracy:0.5862
Epoch #198: Loss:0.8402, Accuracy:0.5864, Validation Loss:0.8944, Validation Accuracy:0.5468
Epoch #199: Loss:0.8485, Accuracy:0.5881, Validation Loss:0.8691, Validation Accuracy:0.5780
Epoch #200: Loss:0.8516, Accuracy:0.5852, Validation Loss:0.8764, Validation Accuracy:0.5829
Epoch #201: Loss:0.8423, Accuracy:0.5901, Validation Loss:0.8728, Validation Accuracy:0.5747
Epoch #202: Loss:0.8362, Accuracy:0.5979, Validation Loss:0.8717, Validation Accuracy:0.5895
Epoch #203: Loss:0.8450, Accuracy:0.5811, Validation Loss:0.8711, Validation Accuracy:0.5731
Epoch #204: Loss:0.8422, Accuracy:0.5864, Validation Loss:0.8751, Validation Accuracy:0.5649
Epoch #205: Loss:0.8366, Accuracy:0.5955, Validation Loss:0.8680, Validation Accuracy:0.5796
Epoch #206: Loss:0.8381, Accuracy:0.5955, Validation Loss:0.8685, Validation Accuracy:0.5796
Epoch #207: Loss:0.8357, Accuracy:0.5951, Validation Loss:0.8777, Validation Accuracy:0.5632
Epoch #208: Loss:0.8407, Accuracy:0.5930, Validation Loss:0.8691, Validation Accuracy:0.5731
Epoch #209: Loss:0.8353, Accuracy:0.5930, Validation Loss:0.8673, Validation Accuracy:0.5862
Epoch #210: Loss:0.8388, Accuracy:0.5881, Validation Loss:0.8726, Validation Accuracy:0.5665
Epoch #211: Loss:0.8349, Accuracy:0.5951, Validation Loss:0.8675, Validation Accuracy:0.5796
Epoch #212: Loss:0.8354, Accuracy:0.5955, Validation Loss:0.8687, Validation Accuracy:0.5895
Epoch #213: Loss:0.8358, Accuracy:0.5971, Validation Loss:0.8767, Validation Accuracy:0.5616
Epoch #214: Loss:0.8383, Accuracy:0.5910, Validation Loss:0.8691, Validation Accuracy:0.5714
Epoch #215: Loss:0.8340, Accuracy:0.5938, Validation Loss:0.8665, Validation Accuracy:0.5813
Epoch #216: Loss:0.8351, Accuracy:0.5955, Validation Loss:0.8686, Validation Accuracy:0.5796
Epoch #217: Loss:0.8333, Accuracy:0.5955, Validation Loss:0.8785, Validation Accuracy:0.5632
Epoch #218: Loss:0.8371, Accuracy:0.5901, Validation Loss:0.8718, Validation Accuracy:0.5731
Epoch #219: Loss:0.8385, Accuracy:0.5889, Validation Loss:0.8730, Validation Accuracy:0.5813
Epoch #220: Loss:0.8357, Accuracy:0.5959, Validation Loss:0.8740, Validation Accuracy:0.5681
Epoch #221: Loss:0.8355, Accuracy:0.5975, Validation Loss:0.8760, Validation Accuracy:0.5649
Epoch #222: Loss:0.8353, Accuracy:0.5951, Validation Loss:0.8646, Validation Accuracy:0.5681
Epoch #223: Loss:0.8317, Accuracy:0.5967, Validation Loss:0.8640, Validation Accuracy:0.5747
Epoch #224: Loss:0.8308, Accuracy:0.5967, Validation Loss:0.8654, Validation Accuracy:0.5829
Epoch #225: Loss:0.8363, Accuracy:0.5963, Validation Loss:0.8640, Validation Accuracy:0.5796
Epoch #226: Loss:0.8389, Accuracy:0.5922, Validation Loss:0.8738, Validation Accuracy:0.5616
Epoch #227: Loss:0.8364, Accuracy:0.5984, Validation Loss:0.8739, Validation Accuracy:0.5616
Epoch #228: Loss:0.8322, Accuracy:0.5967, Validation Loss:0.8648, Validation Accuracy:0.5911
Epoch #229: Loss:0.8364, Accuracy:0.5926, Validation Loss:0.8665, Validation Accuracy:0.5829
Epoch #230: Loss:0.8350, Accuracy:0.5901, Validation Loss:0.8675, Validation Accuracy:0.5616
Epoch #231: Loss:0.8300, Accuracy:0.6041, Validation Loss:0.8755, Validation Accuracy:0.5616
Epoch #232: Loss:0.8311, Accuracy:0.5967, Validation Loss:0.8641, Validation Accuracy:0.5846
Epoch #233: Loss:0.8327, Accuracy:0.6000, Validation Loss:0.8622, Validation Accuracy:0.5846
Epoch #234: Loss:0.8277, Accuracy:0.5984, Validation Loss:0.8653, Validation Accuracy:0.5616
Epoch #235: Loss:0.8281, Accuracy:0.6053, Validation Loss:0.8872, Validation Accuracy:0.5435
Epoch #236: Loss:0.8377, Accuracy:0.5938, Validation Loss:0.8733, Validation Accuracy:0.5583
Epoch #237: Loss:0.8304, Accuracy:0.5988, Validation Loss:0.8675, Validation Accuracy:0.5829
Epoch #238: Loss:0.8347, Accuracy:0.5901, Validation Loss:0.8600, Validation Accuracy:0.5911
Epoch #239: Loss:0.8259, Accuracy:0.6041, Validation Loss:0.8603, Validation Accuracy:0.5599
Epoch #240: Loss:0.8251, Accuracy:0.5988, Validation Loss:0.8903, Validation Accuracy:0.5435
Epoch #241: Loss:0.8339, Accuracy:0.5910, Validation Loss:0.8573, Validation Accuracy:0.5747
Epoch #242: Loss:0.8238, Accuracy:0.5984, Validation Loss:0.8726, Validation Accuracy:0.5846
Epoch #243: Loss:0.8425, Accuracy:0.5848, Validation Loss:0.8620, Validation Accuracy:0.5911
Epoch #244: Loss:0.8291, Accuracy:0.6041, Validation Loss:0.8719, Validation Accuracy:0.5649
Epoch #245: Loss:0.8215, Accuracy:0.5984, Validation Loss:0.8597, Validation Accuracy:0.5698
Epoch #246: Loss:0.8200, Accuracy:0.6066, Validation Loss:0.8583, Validation Accuracy:0.5550
Epoch #247: Loss:0.8234, Accuracy:0.5996, Validation Loss:0.8607, Validation Accuracy:0.5649
Epoch #248: Loss:0.8185, Accuracy:0.6004, Validation Loss:0.8843, Validation Accuracy:0.5452
Epoch #249: Loss:0.8294, Accuracy:0.5979, Validation Loss:0.8634, Validation Accuracy:0.5632
Epoch #250: Loss:0.8314, Accuracy:0.5992, Validation Loss:0.8624, Validation Accuracy:0.5911
Epoch #251: Loss:0.8221, Accuracy:0.6045, Validation Loss:0.8552, Validation Accuracy:0.5977
Epoch #252: Loss:0.8209, Accuracy:0.6070, Validation Loss:0.8550, Validation Accuracy:0.5632
Epoch #253: Loss:0.8213, Accuracy:0.6016, Validation Loss:0.8811, Validation Accuracy:0.5534
Epoch #254: Loss:0.8345, Accuracy:0.5959, Validation Loss:0.8930, Validation Accuracy:0.5402
Epoch #255: Loss:0.8476, Accuracy:0.5910, Validation Loss:0.8553, Validation Accuracy:0.5944
Epoch #256: Loss:0.8219, Accuracy:0.5992, Validation Loss:0.8512, Validation Accuracy:0.5796
Epoch #257: Loss:0.8151, Accuracy:0.6074, Validation Loss:0.8539, Validation Accuracy:0.5649
Epoch #258: Loss:0.8146, Accuracy:0.6136, Validation Loss:0.8542, Validation Accuracy:0.5681
Epoch #259: Loss:0.8137, Accuracy:0.6107, Validation Loss:0.8505, Validation Accuracy:0.5681
Epoch #260: Loss:0.8102, Accuracy:0.6136, Validation Loss:0.8584, Validation Accuracy:0.5649
Epoch #261: Loss:0.8115, Accuracy:0.6049, Validation Loss:0.8530, Validation Accuracy:0.5731
Epoch #262: Loss:0.8099, Accuracy:0.6131, Validation Loss:0.8529, Validation Accuracy:0.5764
Epoch #263: Loss:0.8124, Accuracy:0.6049, Validation Loss:0.8551, Validation Accuracy:0.5698
Epoch #264: Loss:0.8112, Accuracy:0.6115, Validation Loss:0.8504, Validation Accuracy:0.5681
Epoch #265: Loss:0.8083, Accuracy:0.6111, Validation Loss:0.8481, Validation Accuracy:0.5829
Epoch #266: Loss:0.8077, Accuracy:0.6070, Validation Loss:0.8465, Validation Accuracy:0.5813
Epoch #267: Loss:0.8096, Accuracy:0.6119, Validation Loss:0.8475, Validation Accuracy:0.5764
Epoch #268: Loss:0.8104, Accuracy:0.6136, Validation Loss:0.8645, Validation Accuracy:0.5616
Epoch #269: Loss:0.8131, Accuracy:0.6168, Validation Loss:0.8621, Validation Accuracy:0.5534
Epoch #270: Loss:0.8092, Accuracy:0.6103, Validation Loss:0.8462, Validation Accuracy:0.5714
Epoch #271: Loss:0.8057, Accuracy:0.6152, Validation Loss:0.8449, Validation Accuracy:0.5764
Epoch #272: Loss:0.8124, Accuracy:0.6140, Validation Loss:0.8420, Validation Accuracy:0.5846
Epoch #273: Loss:0.8080, Accuracy:0.6127, Validation Loss:0.8431, Validation Accuracy:0.5780
Epoch #274: Loss:0.8196, Accuracy:0.6078, Validation Loss:0.8393, Validation Accuracy:0.5813
Epoch #275: Loss:0.8167, Accuracy:0.6053, Validation Loss:0.8565, Validation Accuracy:0.5977
Epoch #276: Loss:0.8132, Accuracy:0.6016, Validation Loss:0.8459, Validation Accuracy:0.6043
Epoch #277: Loss:0.8103, Accuracy:0.6057, Validation Loss:0.8545, Validation Accuracy:0.5665
Epoch #278: Loss:0.8044, Accuracy:0.6148, Validation Loss:0.8525, Validation Accuracy:0.5681
Epoch #279: Loss:0.8080, Accuracy:0.6148, Validation Loss:0.8378, Validation Accuracy:0.5813
Epoch #280: Loss:0.7992, Accuracy:0.6177, Validation Loss:0.8398, Validation Accuracy:0.5928
Epoch #281: Loss:0.8000, Accuracy:0.6242, Validation Loss:0.8435, Validation Accuracy:0.5796
Epoch #282: Loss:0.7960, Accuracy:0.6160, Validation Loss:0.8373, Validation Accuracy:0.5895
Epoch #283: Loss:0.7993, Accuracy:0.6181, Validation Loss:0.8363, Validation Accuracy:0.5829
Epoch #284: Loss:0.7984, Accuracy:0.6181, Validation Loss:0.8356, Validation Accuracy:0.5911
Epoch #285: Loss:0.7978, Accuracy:0.6189, Validation Loss:0.8480, Validation Accuracy:0.5665
Epoch #286: Loss:0.7987, Accuracy:0.6140, Validation Loss:0.8426, Validation Accuracy:0.5731
Epoch #287: Loss:0.7943, Accuracy:0.6148, Validation Loss:0.8344, Validation Accuracy:0.5944
Epoch #288: Loss:0.7987, Accuracy:0.6168, Validation Loss:0.8367, Validation Accuracy:0.5961
Epoch #289: Loss:0.7959, Accuracy:0.6090, Validation Loss:0.8364, Validation Accuracy:0.5895
Epoch #290: Loss:0.7948, Accuracy:0.6201, Validation Loss:0.8325, Validation Accuracy:0.5961
Epoch #291: Loss:0.7917, Accuracy:0.6242, Validation Loss:0.8370, Validation Accuracy:0.5878
Epoch #292: Loss:0.7932, Accuracy:0.6214, Validation Loss:0.8333, Validation Accuracy:0.5961
Epoch #293: Loss:0.7934, Accuracy:0.6222, Validation Loss:0.8346, Validation Accuracy:0.5961
Epoch #294: Loss:0.7995, Accuracy:0.6119, Validation Loss:0.8376, Validation Accuracy:0.5846
Epoch #295: Loss:0.7934, Accuracy:0.6148, Validation Loss:0.8356, Validation Accuracy:0.5829
Epoch #296: Loss:0.7921, Accuracy:0.6160, Validation Loss:0.8335, Validation Accuracy:0.5961
Epoch #297: Loss:0.7891, Accuracy:0.6218, Validation Loss:0.8297, Validation Accuracy:0.5961
Epoch #298: Loss:0.7933, Accuracy:0.6214, Validation Loss:0.8305, Validation Accuracy:0.6043
Epoch #299: Loss:0.8056, Accuracy:0.6021, Validation Loss:0.8316, Validation Accuracy:0.5961
Epoch #300: Loss:0.8154, Accuracy:0.6045, Validation Loss:0.8291, Validation Accuracy:0.5928

Test:
Test Loss:0.82907367, Accuracy:0.5928
Labels: ['01', '02', '03']
Confusion Matrix:
       01   02  03
t:01  153   55  32
t:02   78  146   3
t:03   67   13  62
Classification Report:
              precision    recall  f1-score   support

          01       0.51      0.64      0.57       240
          02       0.68      0.64      0.66       227
          03       0.64      0.44      0.52       142

    accuracy                           0.59       609
   macro avg       0.61      0.57      0.58       609
weighted avg       0.61      0.59      0.59       609

============ Config: 1/1 === End Time: 2019.07.28 01:03:56 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 26 seconds =====================

Ending script after plotting results...
