======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf43.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.24 05:19:35 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': '1Ov', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 15 Label(s): ['my', 'eo', 'sg', 'ck', 'eb', 'ce', 'mb', 'aa', 'ib', 'yd', 'sk', 'ek', 'by', 'ds', 'eg'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x00000233011AFBA8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000023326AA6AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 22,827
Trainable params: 22,827
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7081, Accuracy:0.0480 Validation Loss:2.7027, Validation Accuracy:0.1016
Epoch #2: Loss:2.6985, Accuracy:0.1018 Validation Loss:2.6942, Validation Accuracy:0.1016
Epoch #3: Loss:2.6900, Accuracy:0.1022 Validation Loss:2.6869, Validation Accuracy:0.1000
Epoch #4: Loss:2.6825, Accuracy:0.1022 Validation Loss:2.6799, Validation Accuracy:0.1016
Epoch #5: Loss:2.6769, Accuracy:0.1026 Validation Loss:2.6742, Validation Accuracy:0.1033
Epoch #6: Loss:2.6712, Accuracy:0.1051 Validation Loss:2.6702, Validation Accuracy:0.1016
Epoch #7: Loss:2.6672, Accuracy:0.1039 Validation Loss:2.6656, Validation Accuracy:0.1000
Epoch #8: Loss:2.6624, Accuracy:0.1022 Validation Loss:2.6602, Validation Accuracy:0.1016
Epoch #9: Loss:2.6572, Accuracy:0.1071 Validation Loss:2.6552, Validation Accuracy:0.1148
Epoch #10: Loss:2.6525, Accuracy:0.1207 Validation Loss:2.6503, Validation Accuracy:0.1148
Epoch #11: Loss:2.6500, Accuracy:0.1080 Validation Loss:2.6479, Validation Accuracy:0.1131
Epoch #12: Loss:2.6448, Accuracy:0.1289 Validation Loss:2.6398, Validation Accuracy:0.1311
Epoch #13: Loss:2.6364, Accuracy:0.1531 Validation Loss:2.6294, Validation Accuracy:0.1623
Epoch #14: Loss:2.6254, Accuracy:0.1601 Validation Loss:2.6145, Validation Accuracy:0.1623
Epoch #15: Loss:2.6075, Accuracy:0.1556 Validation Loss:2.5953, Validation Accuracy:0.1623
Epoch #16: Loss:2.5910, Accuracy:0.1597 Validation Loss:2.5769, Validation Accuracy:0.1623
Epoch #17: Loss:2.5753, Accuracy:0.1609 Validation Loss:2.5640, Validation Accuracy:0.1623
Epoch #18: Loss:2.5610, Accuracy:0.1617 Validation Loss:2.5483, Validation Accuracy:0.1623
Epoch #19: Loss:2.5496, Accuracy:0.1617 Validation Loss:2.5328, Validation Accuracy:0.1623
Epoch #20: Loss:2.5374, Accuracy:0.1617 Validation Loss:2.5187, Validation Accuracy:0.1623
Epoch #21: Loss:2.5277, Accuracy:0.1613 Validation Loss:2.5060, Validation Accuracy:0.1623
Epoch #22: Loss:2.5200, Accuracy:0.1642 Validation Loss:2.4989, Validation Accuracy:0.1557
Epoch #23: Loss:2.5136, Accuracy:0.1728 Validation Loss:2.4914, Validation Accuracy:0.1623
Epoch #24: Loss:2.5078, Accuracy:0.1753 Validation Loss:2.4881, Validation Accuracy:0.1574
Epoch #25: Loss:2.5033, Accuracy:0.1749 Validation Loss:2.4819, Validation Accuracy:0.1590
Epoch #26: Loss:2.5001, Accuracy:0.1745 Validation Loss:2.4775, Validation Accuracy:0.1623
Epoch #27: Loss:2.4972, Accuracy:0.1728 Validation Loss:2.4700, Validation Accuracy:0.1705
Epoch #28: Loss:2.4997, Accuracy:0.1658 Validation Loss:2.4835, Validation Accuracy:0.1623
Epoch #29: Loss:2.4939, Accuracy:0.1724 Validation Loss:2.4793, Validation Accuracy:0.1607
Epoch #30: Loss:2.4943, Accuracy:0.1724 Validation Loss:2.4738, Validation Accuracy:0.1557
Epoch #31: Loss:2.4919, Accuracy:0.1749 Validation Loss:2.4674, Validation Accuracy:0.1656
Epoch #32: Loss:2.4899, Accuracy:0.1695 Validation Loss:2.4666, Validation Accuracy:0.1639
Epoch #33: Loss:2.4834, Accuracy:0.1769 Validation Loss:2.4646, Validation Accuracy:0.1639
Epoch #34: Loss:2.4826, Accuracy:0.1757 Validation Loss:2.4607, Validation Accuracy:0.1656
Epoch #35: Loss:2.4818, Accuracy:0.1695 Validation Loss:2.4584, Validation Accuracy:0.1656
Epoch #36: Loss:2.4798, Accuracy:0.1712 Validation Loss:2.4558, Validation Accuracy:0.1607
Epoch #37: Loss:2.4790, Accuracy:0.1712 Validation Loss:2.4546, Validation Accuracy:0.1607
Epoch #38: Loss:2.4790, Accuracy:0.1724 Validation Loss:2.4554, Validation Accuracy:0.1574
Epoch #39: Loss:2.4758, Accuracy:0.1712 Validation Loss:2.4534, Validation Accuracy:0.1656
Epoch #40: Loss:2.4748, Accuracy:0.1749 Validation Loss:2.4515, Validation Accuracy:0.1574
Epoch #41: Loss:2.4743, Accuracy:0.1745 Validation Loss:2.4509, Validation Accuracy:0.1574
Epoch #42: Loss:2.4738, Accuracy:0.1736 Validation Loss:2.4509, Validation Accuracy:0.1574
Epoch #43: Loss:2.4710, Accuracy:0.1732 Validation Loss:2.4499, Validation Accuracy:0.1590
Epoch #44: Loss:2.4686, Accuracy:0.1732 Validation Loss:2.4486, Validation Accuracy:0.1574
Epoch #45: Loss:2.4674, Accuracy:0.1741 Validation Loss:2.4477, Validation Accuracy:0.1590
Epoch #46: Loss:2.4650, Accuracy:0.1728 Validation Loss:2.4444, Validation Accuracy:0.1607
Epoch #47: Loss:2.4646, Accuracy:0.1749 Validation Loss:2.4444, Validation Accuracy:0.1574
Epoch #48: Loss:2.4643, Accuracy:0.1749 Validation Loss:2.4438, Validation Accuracy:0.1574
Epoch #49: Loss:2.4631, Accuracy:0.1749 Validation Loss:2.4428, Validation Accuracy:0.1574
Epoch #50: Loss:2.4637, Accuracy:0.1753 Validation Loss:2.4430, Validation Accuracy:0.1590
Epoch #51: Loss:2.4644, Accuracy:0.1765 Validation Loss:2.4417, Validation Accuracy:0.1574
Epoch #52: Loss:2.4628, Accuracy:0.1749 Validation Loss:2.4404, Validation Accuracy:0.1574
Epoch #53: Loss:2.4611, Accuracy:0.1745 Validation Loss:2.4396, Validation Accuracy:0.1574
Epoch #54: Loss:2.4604, Accuracy:0.1745 Validation Loss:2.4391, Validation Accuracy:0.1574
Epoch #55: Loss:2.4600, Accuracy:0.1745 Validation Loss:2.4389, Validation Accuracy:0.1574
Epoch #56: Loss:2.4592, Accuracy:0.1745 Validation Loss:2.4384, Validation Accuracy:0.1574
Epoch #57: Loss:2.4603, Accuracy:0.1736 Validation Loss:2.4377, Validation Accuracy:0.1574
Epoch #58: Loss:2.4616, Accuracy:0.1736 Validation Loss:2.4367, Validation Accuracy:0.1574
Epoch #59: Loss:2.4616, Accuracy:0.1732 Validation Loss:2.4364, Validation Accuracy:0.1574
Epoch #60: Loss:2.4588, Accuracy:0.1745 Validation Loss:2.4363, Validation Accuracy:0.1574
Epoch #61: Loss:2.4568, Accuracy:0.1745 Validation Loss:2.4372, Validation Accuracy:0.1574
Epoch #62: Loss:2.4569, Accuracy:0.1745 Validation Loss:2.4361, Validation Accuracy:0.1574
Epoch #63: Loss:2.4557, Accuracy:0.1745 Validation Loss:2.4354, Validation Accuracy:0.1574
Epoch #64: Loss:2.4558, Accuracy:0.1741 Validation Loss:2.4345, Validation Accuracy:0.1574
Epoch #65: Loss:2.4555, Accuracy:0.1736 Validation Loss:2.4337, Validation Accuracy:0.1574
Epoch #66: Loss:2.4545, Accuracy:0.1741 Validation Loss:2.4333, Validation Accuracy:0.1574
Epoch #67: Loss:2.4536, Accuracy:0.1745 Validation Loss:2.4332, Validation Accuracy:0.1574
Epoch #68: Loss:2.4531, Accuracy:0.1741 Validation Loss:2.4338, Validation Accuracy:0.1574
Epoch #69: Loss:2.4520, Accuracy:0.1736 Validation Loss:2.4328, Validation Accuracy:0.1607
Epoch #70: Loss:2.4515, Accuracy:0.1736 Validation Loss:2.4328, Validation Accuracy:0.1574
Epoch #71: Loss:2.4518, Accuracy:0.1741 Validation Loss:2.4324, Validation Accuracy:0.1607
Epoch #72: Loss:2.4515, Accuracy:0.1736 Validation Loss:2.4318, Validation Accuracy:0.1574
Epoch #73: Loss:2.4534, Accuracy:0.1732 Validation Loss:2.4322, Validation Accuracy:0.1574
Epoch #74: Loss:2.4517, Accuracy:0.1736 Validation Loss:2.4316, Validation Accuracy:0.1574
Epoch #75: Loss:2.4504, Accuracy:0.1741 Validation Loss:2.4318, Validation Accuracy:0.1607
Epoch #76: Loss:2.4508, Accuracy:0.1749 Validation Loss:2.4317, Validation Accuracy:0.1607
Epoch #77: Loss:2.4500, Accuracy:0.1749 Validation Loss:2.4312, Validation Accuracy:0.1607
Epoch #78: Loss:2.4497, Accuracy:0.1741 Validation Loss:2.4316, Validation Accuracy:0.1574
Epoch #79: Loss:2.4506, Accuracy:0.1716 Validation Loss:2.4309, Validation Accuracy:0.1607
Epoch #80: Loss:2.4506, Accuracy:0.1753 Validation Loss:2.4313, Validation Accuracy:0.1574
Epoch #81: Loss:2.4495, Accuracy:0.1736 Validation Loss:2.4311, Validation Accuracy:0.1574
Epoch #82: Loss:2.4494, Accuracy:0.1757 Validation Loss:2.4303, Validation Accuracy:0.1623
Epoch #83: Loss:2.4490, Accuracy:0.1761 Validation Loss:2.4311, Validation Accuracy:0.1623
Epoch #84: Loss:2.4493, Accuracy:0.1749 Validation Loss:2.4305, Validation Accuracy:0.1623
Epoch #85: Loss:2.4488, Accuracy:0.1745 Validation Loss:2.4307, Validation Accuracy:0.1574
Epoch #86: Loss:2.4490, Accuracy:0.1741 Validation Loss:2.4302, Validation Accuracy:0.1623
Epoch #87: Loss:2.4472, Accuracy:0.1732 Validation Loss:2.4318, Validation Accuracy:0.1705
Epoch #88: Loss:2.4481, Accuracy:0.1720 Validation Loss:2.4291, Validation Accuracy:0.1623
Epoch #89: Loss:2.4476, Accuracy:0.1749 Validation Loss:2.4301, Validation Accuracy:0.1574
Epoch #90: Loss:2.4481, Accuracy:0.1708 Validation Loss:2.4294, Validation Accuracy:0.1607
Epoch #91: Loss:2.4469, Accuracy:0.1749 Validation Loss:2.4292, Validation Accuracy:0.1623
Epoch #92: Loss:2.4480, Accuracy:0.1753 Validation Loss:2.4292, Validation Accuracy:0.1623
Epoch #93: Loss:2.4470, Accuracy:0.1749 Validation Loss:2.4290, Validation Accuracy:0.1623
Epoch #94: Loss:2.4492, Accuracy:0.1745 Validation Loss:2.4291, Validation Accuracy:0.1623
Epoch #95: Loss:2.4466, Accuracy:0.1749 Validation Loss:2.4286, Validation Accuracy:0.1623
Epoch #96: Loss:2.4456, Accuracy:0.1769 Validation Loss:2.4307, Validation Accuracy:0.1787
Epoch #97: Loss:2.4476, Accuracy:0.1736 Validation Loss:2.4291, Validation Accuracy:0.1623
Epoch #98: Loss:2.4468, Accuracy:0.1745 Validation Loss:2.4303, Validation Accuracy:0.1721
Epoch #99: Loss:2.4453, Accuracy:0.1765 Validation Loss:2.4291, Validation Accuracy:0.1623
Epoch #100: Loss:2.4498, Accuracy:0.1757 Validation Loss:2.4300, Validation Accuracy:0.1672
Epoch #101: Loss:2.4462, Accuracy:0.1745 Validation Loss:2.4288, Validation Accuracy:0.1623
Epoch #102: Loss:2.4469, Accuracy:0.1728 Validation Loss:2.4282, Validation Accuracy:0.1623
Epoch #103: Loss:2.4451, Accuracy:0.1757 Validation Loss:2.4292, Validation Accuracy:0.1721
Epoch #104: Loss:2.4454, Accuracy:0.1749 Validation Loss:2.4285, Validation Accuracy:0.1623
Epoch #105: Loss:2.4461, Accuracy:0.1769 Validation Loss:2.4293, Validation Accuracy:0.1672
Epoch #106: Loss:2.4467, Accuracy:0.1749 Validation Loss:2.4282, Validation Accuracy:0.1623
Epoch #107: Loss:2.4471, Accuracy:0.1728 Validation Loss:2.4295, Validation Accuracy:0.1721
Epoch #108: Loss:2.4480, Accuracy:0.1741 Validation Loss:2.4285, Validation Accuracy:0.1623
Epoch #109: Loss:2.4478, Accuracy:0.1745 Validation Loss:2.4296, Validation Accuracy:0.1787
Epoch #110: Loss:2.4448, Accuracy:0.1732 Validation Loss:2.4291, Validation Accuracy:0.1623
Epoch #111: Loss:2.4457, Accuracy:0.1778 Validation Loss:2.4296, Validation Accuracy:0.1787
Epoch #112: Loss:2.4453, Accuracy:0.1753 Validation Loss:2.4281, Validation Accuracy:0.1623
Epoch #113: Loss:2.4450, Accuracy:0.1757 Validation Loss:2.4288, Validation Accuracy:0.1689
Epoch #114: Loss:2.4439, Accuracy:0.1769 Validation Loss:2.4282, Validation Accuracy:0.1623
Epoch #115: Loss:2.4451, Accuracy:0.1749 Validation Loss:2.4288, Validation Accuracy:0.1721
Epoch #116: Loss:2.4442, Accuracy:0.1724 Validation Loss:2.4282, Validation Accuracy:0.1623
Epoch #117: Loss:2.4451, Accuracy:0.1728 Validation Loss:2.4278, Validation Accuracy:0.1623
Epoch #118: Loss:2.4447, Accuracy:0.1757 Validation Loss:2.4291, Validation Accuracy:0.1787
Epoch #119: Loss:2.4461, Accuracy:0.1773 Validation Loss:2.4273, Validation Accuracy:0.1623
Epoch #120: Loss:2.4452, Accuracy:0.1757 Validation Loss:2.4278, Validation Accuracy:0.1721
Epoch #121: Loss:2.4442, Accuracy:0.1724 Validation Loss:2.4271, Validation Accuracy:0.1623
Epoch #122: Loss:2.4444, Accuracy:0.1741 Validation Loss:2.4288, Validation Accuracy:0.1787
Epoch #123: Loss:2.4448, Accuracy:0.1757 Validation Loss:2.4268, Validation Accuracy:0.1623
Epoch #124: Loss:2.4438, Accuracy:0.1736 Validation Loss:2.4268, Validation Accuracy:0.1623
Epoch #125: Loss:2.4437, Accuracy:0.1745 Validation Loss:2.4280, Validation Accuracy:0.1672
Epoch #126: Loss:2.4441, Accuracy:0.1765 Validation Loss:2.4284, Validation Accuracy:0.1689
Epoch #127: Loss:2.4440, Accuracy:0.1786 Validation Loss:2.4268, Validation Accuracy:0.1623
Epoch #128: Loss:2.4430, Accuracy:0.1732 Validation Loss:2.4269, Validation Accuracy:0.1623
Epoch #129: Loss:2.4456, Accuracy:0.1712 Validation Loss:2.4277, Validation Accuracy:0.1623
Epoch #130: Loss:2.4432, Accuracy:0.1736 Validation Loss:2.4268, Validation Accuracy:0.1623
Epoch #131: Loss:2.4426, Accuracy:0.1757 Validation Loss:2.4281, Validation Accuracy:0.1689
Epoch #132: Loss:2.4446, Accuracy:0.1773 Validation Loss:2.4275, Validation Accuracy:0.1689
Epoch #133: Loss:2.4452, Accuracy:0.1749 Validation Loss:2.4275, Validation Accuracy:0.1689
Epoch #134: Loss:2.4429, Accuracy:0.1741 Validation Loss:2.4276, Validation Accuracy:0.1623
Epoch #135: Loss:2.4436, Accuracy:0.1741 Validation Loss:2.4282, Validation Accuracy:0.1787
Epoch #136: Loss:2.4425, Accuracy:0.1757 Validation Loss:2.4269, Validation Accuracy:0.1623
Epoch #137: Loss:2.4424, Accuracy:0.1749 Validation Loss:2.4274, Validation Accuracy:0.1787
Epoch #138: Loss:2.4432, Accuracy:0.1769 Validation Loss:2.4274, Validation Accuracy:0.1689
Epoch #139: Loss:2.4441, Accuracy:0.1724 Validation Loss:2.4269, Validation Accuracy:0.1623
Epoch #140: Loss:2.4422, Accuracy:0.1745 Validation Loss:2.4281, Validation Accuracy:0.1787
Epoch #141: Loss:2.4440, Accuracy:0.1757 Validation Loss:2.4269, Validation Accuracy:0.1623
Epoch #142: Loss:2.4431, Accuracy:0.1749 Validation Loss:2.4269, Validation Accuracy:0.1623
Epoch #143: Loss:2.4420, Accuracy:0.1724 Validation Loss:2.4277, Validation Accuracy:0.1787
Epoch #144: Loss:2.4419, Accuracy:0.1745 Validation Loss:2.4268, Validation Accuracy:0.1623
Epoch #145: Loss:2.4438, Accuracy:0.1712 Validation Loss:2.4276, Validation Accuracy:0.1787
Epoch #146: Loss:2.4424, Accuracy:0.1757 Validation Loss:2.4270, Validation Accuracy:0.1689
Epoch #147: Loss:2.4415, Accuracy:0.1745 Validation Loss:2.4267, Validation Accuracy:0.1689
Epoch #148: Loss:2.4415, Accuracy:0.1765 Validation Loss:2.4266, Validation Accuracy:0.1623
Epoch #149: Loss:2.4421, Accuracy:0.1708 Validation Loss:2.4263, Validation Accuracy:0.1623
Epoch #150: Loss:2.4432, Accuracy:0.1736 Validation Loss:2.4264, Validation Accuracy:0.1721
Epoch #151: Loss:2.4425, Accuracy:0.1761 Validation Loss:2.4275, Validation Accuracy:0.1787
Epoch #152: Loss:2.4417, Accuracy:0.1716 Validation Loss:2.4263, Validation Accuracy:0.1623
Epoch #153: Loss:2.4428, Accuracy:0.1736 Validation Loss:2.4276, Validation Accuracy:0.1787
Epoch #154: Loss:2.4418, Accuracy:0.1720 Validation Loss:2.4263, Validation Accuracy:0.1623
Epoch #155: Loss:2.4410, Accuracy:0.1761 Validation Loss:2.4275, Validation Accuracy:0.1787
Epoch #156: Loss:2.4411, Accuracy:0.1769 Validation Loss:2.4263, Validation Accuracy:0.1623
Epoch #157: Loss:2.4415, Accuracy:0.1724 Validation Loss:2.4263, Validation Accuracy:0.1623
Epoch #158: Loss:2.4412, Accuracy:0.1736 Validation Loss:2.4263, Validation Accuracy:0.1623
Epoch #159: Loss:2.4416, Accuracy:0.1761 Validation Loss:2.4271, Validation Accuracy:0.1689
Epoch #160: Loss:2.4423, Accuracy:0.1757 Validation Loss:2.4274, Validation Accuracy:0.1623
Epoch #161: Loss:2.4420, Accuracy:0.1736 Validation Loss:2.4277, Validation Accuracy:0.1787
Epoch #162: Loss:2.4408, Accuracy:0.1753 Validation Loss:2.4265, Validation Accuracy:0.1623
Epoch #163: Loss:2.4413, Accuracy:0.1753 Validation Loss:2.4275, Validation Accuracy:0.1787
Epoch #164: Loss:2.4408, Accuracy:0.1761 Validation Loss:2.4258, Validation Accuracy:0.1623
Epoch #165: Loss:2.4414, Accuracy:0.1736 Validation Loss:2.4259, Validation Accuracy:0.1623
Epoch #166: Loss:2.4426, Accuracy:0.1741 Validation Loss:2.4271, Validation Accuracy:0.1787
Epoch #167: Loss:2.4411, Accuracy:0.1757 Validation Loss:2.4269, Validation Accuracy:0.1623
Epoch #168: Loss:2.4400, Accuracy:0.1741 Validation Loss:2.4284, Validation Accuracy:0.1787
Epoch #169: Loss:2.4414, Accuracy:0.1769 Validation Loss:2.4259, Validation Accuracy:0.1689
Epoch #170: Loss:2.4412, Accuracy:0.1728 Validation Loss:2.4269, Validation Accuracy:0.1689
Epoch #171: Loss:2.4405, Accuracy:0.1741 Validation Loss:2.4263, Validation Accuracy:0.1689
Epoch #172: Loss:2.4409, Accuracy:0.1741 Validation Loss:2.4260, Validation Accuracy:0.1623
Epoch #173: Loss:2.4418, Accuracy:0.1757 Validation Loss:2.4257, Validation Accuracy:0.1721
Epoch #174: Loss:2.4421, Accuracy:0.1757 Validation Loss:2.4254, Validation Accuracy:0.1623
Epoch #175: Loss:2.4419, Accuracy:0.1741 Validation Loss:2.4287, Validation Accuracy:0.1787
Epoch #176: Loss:2.4399, Accuracy:0.1732 Validation Loss:2.4265, Validation Accuracy:0.1623
Epoch #177: Loss:2.4408, Accuracy:0.1736 Validation Loss:2.4268, Validation Accuracy:0.1787
Epoch #178: Loss:2.4408, Accuracy:0.1769 Validation Loss:2.4264, Validation Accuracy:0.1787
Epoch #179: Loss:2.4403, Accuracy:0.1749 Validation Loss:2.4259, Validation Accuracy:0.1623
Epoch #180: Loss:2.4405, Accuracy:0.1724 Validation Loss:2.4267, Validation Accuracy:0.1787
Epoch #181: Loss:2.4400, Accuracy:0.1778 Validation Loss:2.4255, Validation Accuracy:0.1787
Epoch #182: Loss:2.4401, Accuracy:0.1798 Validation Loss:2.4265, Validation Accuracy:0.1689
Epoch #183: Loss:2.4409, Accuracy:0.1745 Validation Loss:2.4258, Validation Accuracy:0.1689
Epoch #184: Loss:2.4401, Accuracy:0.1790 Validation Loss:2.4257, Validation Accuracy:0.1787
Epoch #185: Loss:2.4395, Accuracy:0.1790 Validation Loss:2.4249, Validation Accuracy:0.1689
Epoch #186: Loss:2.4390, Accuracy:0.1724 Validation Loss:2.4255, Validation Accuracy:0.1787
Epoch #187: Loss:2.4396, Accuracy:0.1769 Validation Loss:2.4258, Validation Accuracy:0.1689
Epoch #188: Loss:2.4399, Accuracy:0.1761 Validation Loss:2.4256, Validation Accuracy:0.1689
Epoch #189: Loss:2.4396, Accuracy:0.1728 Validation Loss:2.4255, Validation Accuracy:0.1689
Epoch #190: Loss:2.4409, Accuracy:0.1687 Validation Loss:2.4251, Validation Accuracy:0.1787
Epoch #191: Loss:2.4401, Accuracy:0.1769 Validation Loss:2.4257, Validation Accuracy:0.1787
Epoch #192: Loss:2.4407, Accuracy:0.1724 Validation Loss:2.4261, Validation Accuracy:0.1689
Epoch #193: Loss:2.4386, Accuracy:0.1765 Validation Loss:2.4257, Validation Accuracy:0.1787
Epoch #194: Loss:2.4391, Accuracy:0.1741 Validation Loss:2.4249, Validation Accuracy:0.1689
Epoch #195: Loss:2.4391, Accuracy:0.1761 Validation Loss:2.4257, Validation Accuracy:0.1787
Epoch #196: Loss:2.4392, Accuracy:0.1769 Validation Loss:2.4251, Validation Accuracy:0.1787
Epoch #197: Loss:2.4405, Accuracy:0.1749 Validation Loss:2.4255, Validation Accuracy:0.1787
Epoch #198: Loss:2.4390, Accuracy:0.1769 Validation Loss:2.4256, Validation Accuracy:0.1787
Epoch #199: Loss:2.4388, Accuracy:0.1769 Validation Loss:2.4252, Validation Accuracy:0.1689
Epoch #200: Loss:2.4382, Accuracy:0.1761 Validation Loss:2.4253, Validation Accuracy:0.1787
Epoch #201: Loss:2.4381, Accuracy:0.1769 Validation Loss:2.4246, Validation Accuracy:0.1787
Epoch #202: Loss:2.4380, Accuracy:0.1741 Validation Loss:2.4248, Validation Accuracy:0.1689
Epoch #203: Loss:2.4381, Accuracy:0.1773 Validation Loss:2.4257, Validation Accuracy:0.1787
Epoch #204: Loss:2.4378, Accuracy:0.1749 Validation Loss:2.4252, Validation Accuracy:0.1689
Epoch #205: Loss:2.4382, Accuracy:0.1761 Validation Loss:2.4248, Validation Accuracy:0.1787
Epoch #206: Loss:2.4378, Accuracy:0.1736 Validation Loss:2.4250, Validation Accuracy:0.1787
Epoch #207: Loss:2.4379, Accuracy:0.1769 Validation Loss:2.4254, Validation Accuracy:0.1787
Epoch #208: Loss:2.4377, Accuracy:0.1745 Validation Loss:2.4249, Validation Accuracy:0.1689
Epoch #209: Loss:2.4376, Accuracy:0.1790 Validation Loss:2.4259, Validation Accuracy:0.1787
Epoch #210: Loss:2.4376, Accuracy:0.1769 Validation Loss:2.4248, Validation Accuracy:0.1689
Epoch #211: Loss:2.4374, Accuracy:0.1757 Validation Loss:2.4245, Validation Accuracy:0.1689
Epoch #212: Loss:2.4381, Accuracy:0.1761 Validation Loss:2.4248, Validation Accuracy:0.1689
Epoch #213: Loss:2.4371, Accuracy:0.1761 Validation Loss:2.4261, Validation Accuracy:0.1787
Epoch #214: Loss:2.4373, Accuracy:0.1769 Validation Loss:2.4244, Validation Accuracy:0.1787
Epoch #215: Loss:2.4402, Accuracy:0.1778 Validation Loss:2.4247, Validation Accuracy:0.1787
Epoch #216: Loss:2.4383, Accuracy:0.1769 Validation Loss:2.4265, Validation Accuracy:0.1787
Epoch #217: Loss:2.4390, Accuracy:0.1778 Validation Loss:2.4245, Validation Accuracy:0.1787
Epoch #218: Loss:2.4369, Accuracy:0.1769 Validation Loss:2.4247, Validation Accuracy:0.1689
Epoch #219: Loss:2.4378, Accuracy:0.1761 Validation Loss:2.4253, Validation Accuracy:0.1689
Epoch #220: Loss:2.4368, Accuracy:0.1724 Validation Loss:2.4243, Validation Accuracy:0.1787
Epoch #221: Loss:2.4374, Accuracy:0.1769 Validation Loss:2.4245, Validation Accuracy:0.1689
Epoch #222: Loss:2.4368, Accuracy:0.1761 Validation Loss:2.4243, Validation Accuracy:0.1689
Epoch #223: Loss:2.4369, Accuracy:0.1757 Validation Loss:2.4247, Validation Accuracy:0.1787
Epoch #224: Loss:2.4374, Accuracy:0.1761 Validation Loss:2.4250, Validation Accuracy:0.1623
Epoch #225: Loss:2.4394, Accuracy:0.1753 Validation Loss:2.4247, Validation Accuracy:0.1787
Epoch #226: Loss:2.4385, Accuracy:0.1761 Validation Loss:2.4257, Validation Accuracy:0.1689
Epoch #227: Loss:2.4385, Accuracy:0.1761 Validation Loss:2.4284, Validation Accuracy:0.1787
Epoch #228: Loss:2.4385, Accuracy:0.1716 Validation Loss:2.4261, Validation Accuracy:0.1689
Epoch #229: Loss:2.4380, Accuracy:0.1773 Validation Loss:2.4244, Validation Accuracy:0.1787
Epoch #230: Loss:2.4375, Accuracy:0.1769 Validation Loss:2.4252, Validation Accuracy:0.1787
Epoch #231: Loss:2.4366, Accuracy:0.1769 Validation Loss:2.4242, Validation Accuracy:0.1689
Epoch #232: Loss:2.4365, Accuracy:0.1761 Validation Loss:2.4242, Validation Accuracy:0.1689
Epoch #233: Loss:2.4392, Accuracy:0.1769 Validation Loss:2.4246, Validation Accuracy:0.1787
Epoch #234: Loss:2.4390, Accuracy:0.1749 Validation Loss:2.4255, Validation Accuracy:0.1689
Epoch #235: Loss:2.4385, Accuracy:0.1790 Validation Loss:2.4253, Validation Accuracy:0.1787
Epoch #236: Loss:2.4381, Accuracy:0.1732 Validation Loss:2.4253, Validation Accuracy:0.1689
Epoch #237: Loss:2.4364, Accuracy:0.1736 Validation Loss:2.4248, Validation Accuracy:0.1787
Epoch #238: Loss:2.4369, Accuracy:0.1761 Validation Loss:2.4244, Validation Accuracy:0.1689
Epoch #239: Loss:2.4352, Accuracy:0.1761 Validation Loss:2.4247, Validation Accuracy:0.1787
Epoch #240: Loss:2.4364, Accuracy:0.1769 Validation Loss:2.4244, Validation Accuracy:0.1689
Epoch #241: Loss:2.4354, Accuracy:0.1761 Validation Loss:2.4246, Validation Accuracy:0.1689
Epoch #242: Loss:2.4364, Accuracy:0.1765 Validation Loss:2.4243, Validation Accuracy:0.1787
Epoch #243: Loss:2.4365, Accuracy:0.1741 Validation Loss:2.4245, Validation Accuracy:0.1689
Epoch #244: Loss:2.4356, Accuracy:0.1765 Validation Loss:2.4248, Validation Accuracy:0.1803
Epoch #245: Loss:2.4361, Accuracy:0.1786 Validation Loss:2.4239, Validation Accuracy:0.1803
Epoch #246: Loss:2.4356, Accuracy:0.1757 Validation Loss:2.4250, Validation Accuracy:0.1689
Epoch #247: Loss:2.4352, Accuracy:0.1778 Validation Loss:2.4238, Validation Accuracy:0.1689
Epoch #248: Loss:2.4349, Accuracy:0.1761 Validation Loss:2.4237, Validation Accuracy:0.1689
Epoch #249: Loss:2.4358, Accuracy:0.1749 Validation Loss:2.4234, Validation Accuracy:0.1689
Epoch #250: Loss:2.4357, Accuracy:0.1745 Validation Loss:2.4235, Validation Accuracy:0.1803
Epoch #251: Loss:2.4349, Accuracy:0.1814 Validation Loss:2.4246, Validation Accuracy:0.1705
Epoch #252: Loss:2.4353, Accuracy:0.1806 Validation Loss:2.4234, Validation Accuracy:0.1705
Epoch #253: Loss:2.4350, Accuracy:0.1823 Validation Loss:2.4236, Validation Accuracy:0.1803
Epoch #254: Loss:2.4351, Accuracy:0.1814 Validation Loss:2.4234, Validation Accuracy:0.1705
Epoch #255: Loss:2.4352, Accuracy:0.1790 Validation Loss:2.4239, Validation Accuracy:0.1705
Epoch #256: Loss:2.4350, Accuracy:0.1798 Validation Loss:2.4237, Validation Accuracy:0.1803
Epoch #257: Loss:2.4348, Accuracy:0.1810 Validation Loss:2.4244, Validation Accuracy:0.1705
Epoch #258: Loss:2.4345, Accuracy:0.1786 Validation Loss:2.4233, Validation Accuracy:0.1705
Epoch #259: Loss:2.4347, Accuracy:0.1794 Validation Loss:2.4237, Validation Accuracy:0.1803
Epoch #260: Loss:2.4362, Accuracy:0.1814 Validation Loss:2.4246, Validation Accuracy:0.1705
Epoch #261: Loss:2.4350, Accuracy:0.1802 Validation Loss:2.4233, Validation Accuracy:0.1803
Epoch #262: Loss:2.4358, Accuracy:0.1806 Validation Loss:2.4248, Validation Accuracy:0.1705
Epoch #263: Loss:2.4348, Accuracy:0.1819 Validation Loss:2.4234, Validation Accuracy:0.1803
Epoch #264: Loss:2.4345, Accuracy:0.1806 Validation Loss:2.4237, Validation Accuracy:0.1705
Epoch #265: Loss:2.4341, Accuracy:0.1802 Validation Loss:2.4252, Validation Accuracy:0.1803
Epoch #266: Loss:2.4350, Accuracy:0.1806 Validation Loss:2.4241, Validation Accuracy:0.1705
Epoch #267: Loss:2.4349, Accuracy:0.1814 Validation Loss:2.4235, Validation Accuracy:0.1705
Epoch #268: Loss:2.4352, Accuracy:0.1835 Validation Loss:2.4250, Validation Accuracy:0.1803
Epoch #269: Loss:2.4376, Accuracy:0.1794 Validation Loss:2.4243, Validation Accuracy:0.1803
Epoch #270: Loss:2.4338, Accuracy:0.1790 Validation Loss:2.4255, Validation Accuracy:0.1705
Epoch #271: Loss:2.4347, Accuracy:0.1810 Validation Loss:2.4254, Validation Accuracy:0.1803
Epoch #272: Loss:2.4344, Accuracy:0.1814 Validation Loss:2.4255, Validation Accuracy:0.1705
Epoch #273: Loss:2.4342, Accuracy:0.1802 Validation Loss:2.4235, Validation Accuracy:0.1803
Epoch #274: Loss:2.4344, Accuracy:0.1786 Validation Loss:2.4232, Validation Accuracy:0.1705
Epoch #275: Loss:2.4340, Accuracy:0.1806 Validation Loss:2.4240, Validation Accuracy:0.1705
Epoch #276: Loss:2.4338, Accuracy:0.1806 Validation Loss:2.4252, Validation Accuracy:0.1705
Epoch #277: Loss:2.4347, Accuracy:0.1823 Validation Loss:2.4238, Validation Accuracy:0.1705
Epoch #278: Loss:2.4347, Accuracy:0.1806 Validation Loss:2.4261, Validation Accuracy:0.1705
Epoch #279: Loss:2.4336, Accuracy:0.1823 Validation Loss:2.4239, Validation Accuracy:0.1803
Epoch #280: Loss:2.4335, Accuracy:0.1802 Validation Loss:2.4242, Validation Accuracy:0.1803
Epoch #281: Loss:2.4331, Accuracy:0.1814 Validation Loss:2.4241, Validation Accuracy:0.1705
Epoch #282: Loss:2.4336, Accuracy:0.1806 Validation Loss:2.4240, Validation Accuracy:0.1705
Epoch #283: Loss:2.4341, Accuracy:0.1794 Validation Loss:2.4241, Validation Accuracy:0.1803
Epoch #284: Loss:2.4337, Accuracy:0.1794 Validation Loss:2.4244, Validation Accuracy:0.1705
Epoch #285: Loss:2.4341, Accuracy:0.1806 Validation Loss:2.4249, Validation Accuracy:0.1705
Epoch #286: Loss:2.4348, Accuracy:0.1782 Validation Loss:2.4240, Validation Accuracy:0.1803
Epoch #287: Loss:2.4349, Accuracy:0.1806 Validation Loss:2.4246, Validation Accuracy:0.1705
Epoch #288: Loss:2.4344, Accuracy:0.1831 Validation Loss:2.4240, Validation Accuracy:0.1803
Epoch #289: Loss:2.4336, Accuracy:0.1819 Validation Loss:2.4243, Validation Accuracy:0.1705
Epoch #290: Loss:2.4335, Accuracy:0.1819 Validation Loss:2.4244, Validation Accuracy:0.1803
Epoch #291: Loss:2.4334, Accuracy:0.1802 Validation Loss:2.4238, Validation Accuracy:0.1705
Epoch #292: Loss:2.4345, Accuracy:0.1773 Validation Loss:2.4252, Validation Accuracy:0.1705
Epoch #293: Loss:2.4343, Accuracy:0.1778 Validation Loss:2.4241, Validation Accuracy:0.1803
Epoch #294: Loss:2.4336, Accuracy:0.1802 Validation Loss:2.4253, Validation Accuracy:0.1705
Epoch #295: Loss:2.4336, Accuracy:0.1806 Validation Loss:2.4242, Validation Accuracy:0.1803
Epoch #296: Loss:2.4327, Accuracy:0.1810 Validation Loss:2.4250, Validation Accuracy:0.1705
Epoch #297: Loss:2.4334, Accuracy:0.1802 Validation Loss:2.4238, Validation Accuracy:0.1803
Epoch #298: Loss:2.4341, Accuracy:0.1814 Validation Loss:2.4244, Validation Accuracy:0.1705
Epoch #299: Loss:2.4334, Accuracy:0.1806 Validation Loss:2.4253, Validation Accuracy:0.1705
Epoch #300: Loss:2.4325, Accuracy:0.1806 Validation Loss:2.4241, Validation Accuracy:0.1705

Test:
Test Loss:2.42407584, Accuracy:0.1705
Labels: ['my', 'eo', 'sg', 'ck', 'eb', 'ce', 'mb', 'aa', 'ib', 'yd', 'sk', 'ek', 'by', 'ds', 'eg']
Confusion Matrix:
[[ 0  0  4  0  0  0  0  0  0  3  0  0  4  1  8]
 [ 0  0  8  0  0  0  0  0  0  6  0  0 14  0  6]
 [ 0  0 12  0  0  0  0  0  0 29  0  0  5  0  5]
 [ 0  0  3  0  0  0  0  0  0  2  0  0  3  1 14]
 [ 0  0  3  0  3  0  0  0  0  9  0  0  8  0 28]
 [ 0  0  6  0  1  0  0  0  0  7  0  0  1  1 11]
 [ 0  0 14  0  2  0  0  0  0 15  0  0  6  1 14]
 [ 0  0  0  0  0  0  0  0  0  4  0  0  3  5 22]
 [ 0  0  6  0  0  0  0  0  0 39  0  0  4  0  5]
 [ 0  0 14  0  1  0  0  0  0 40  0  0  6  1  0]
 [ 0  0  2  0  2  0  0  0  0  4  0  0  7  1 17]
 [ 0  0  9  0  1  0  0  0  0 14  0  0  7  0 17]
 [ 0  0  6  0  2  0  0  0  0  3  0  0  9  1 19]
 [ 0  0  4  0  1  0  0  0  0  2  0  0  4  6 14]
 [ 0  0  4  0  0  0  0  0  0  2  0  0  5  5 34]]
Classification Report:
              precision    recall  f1-score   support

          my       0.00      0.00      0.00        20
          eo       0.00      0.00      0.00        34
          sg       0.13      0.24      0.16        51
          ck       0.00      0.00      0.00        23
          eb       0.23      0.06      0.09        51
          ce       0.00      0.00      0.00        27
          mb       0.00      0.00      0.00        52
          aa       0.00      0.00      0.00        34
          ib       0.00      0.00      0.00        54
          yd       0.22      0.65      0.33        62
          sk       0.00      0.00      0.00        33
          ek       0.00      0.00      0.00        48
          by       0.10      0.23      0.14        40
          ds       0.26      0.19      0.22        31
          eg       0.16      0.68      0.26        50

    accuracy                           0.17       610
   macro avg       0.07      0.14      0.08       610
weighted avg       0.09      0.17      0.10       610

============ Config: 1/1 === End Time: 2019.07.24 06:12:57 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 22 seconds =====================

