======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf15.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.26 20:19:13 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Freqs', 'channelMode': 'AllShfRnd', 'classificationMode': 'Posture3', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 3 Label(s): ['03', '02', '01'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 3 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x0000019500B58550>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001956D0D7EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 39        
=================================================================
Total params: 19,599
Trainable params: 19,599
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.0969, Accuracy:0.3450, Validation Loss:1.0852, Validation Accuracy:0.3695
Epoch #2: Loss:1.0815, Accuracy:0.3733, Validation Loss:1.0767, Validation Accuracy:0.3924
Epoch #3: Loss:1.0753, Accuracy:0.3897, Validation Loss:1.0741, Validation Accuracy:0.4023
Epoch #4: Loss:1.0739, Accuracy:0.3963, Validation Loss:1.0750, Validation Accuracy:0.3892
Epoch #5: Loss:1.0744, Accuracy:0.3975, Validation Loss:1.0750, Validation Accuracy:0.3777
Epoch #6: Loss:1.0741, Accuracy:0.3975, Validation Loss:1.0749, Validation Accuracy:0.3760
Epoch #7: Loss:1.0739, Accuracy:0.3967, Validation Loss:1.0747, Validation Accuracy:0.3892
Epoch #8: Loss:1.0739, Accuracy:0.3938, Validation Loss:1.0748, Validation Accuracy:0.4039
Epoch #9: Loss:1.0738, Accuracy:0.4000, Validation Loss:1.0748, Validation Accuracy:0.3859
Epoch #10: Loss:1.0739, Accuracy:0.3979, Validation Loss:1.0746, Validation Accuracy:0.3842
Epoch #11: Loss:1.0738, Accuracy:0.4000, Validation Loss:1.0745, Validation Accuracy:0.3892
Epoch #12: Loss:1.0733, Accuracy:0.4008, Validation Loss:1.0743, Validation Accuracy:0.3924
Epoch #13: Loss:1.0732, Accuracy:0.4016, Validation Loss:1.0744, Validation Accuracy:0.3859
Epoch #14: Loss:1.0732, Accuracy:0.4021, Validation Loss:1.0744, Validation Accuracy:0.3826
Epoch #15: Loss:1.0733, Accuracy:0.3996, Validation Loss:1.0744, Validation Accuracy:0.3908
Epoch #16: Loss:1.0733, Accuracy:0.4045, Validation Loss:1.0746, Validation Accuracy:0.3892
Epoch #17: Loss:1.0732, Accuracy:0.4070, Validation Loss:1.0746, Validation Accuracy:0.3875
Epoch #18: Loss:1.0729, Accuracy:0.4025, Validation Loss:1.0744, Validation Accuracy:0.3875
Epoch #19: Loss:1.0731, Accuracy:0.4012, Validation Loss:1.0747, Validation Accuracy:0.3908
Epoch #20: Loss:1.0733, Accuracy:0.4086, Validation Loss:1.0747, Validation Accuracy:0.3875
Epoch #21: Loss:1.0726, Accuracy:0.4049, Validation Loss:1.0747, Validation Accuracy:0.3875
Epoch #22: Loss:1.0725, Accuracy:0.4041, Validation Loss:1.0749, Validation Accuracy:0.3842
Epoch #23: Loss:1.0723, Accuracy:0.4053, Validation Loss:1.0749, Validation Accuracy:0.3892
Epoch #24: Loss:1.0723, Accuracy:0.4086, Validation Loss:1.0752, Validation Accuracy:0.3875
Epoch #25: Loss:1.0724, Accuracy:0.4090, Validation Loss:1.0751, Validation Accuracy:0.3859
Epoch #26: Loss:1.0724, Accuracy:0.4053, Validation Loss:1.0751, Validation Accuracy:0.3892
Epoch #27: Loss:1.0721, Accuracy:0.4070, Validation Loss:1.0750, Validation Accuracy:0.3924
Epoch #28: Loss:1.0720, Accuracy:0.4086, Validation Loss:1.0749, Validation Accuracy:0.3842
Epoch #29: Loss:1.0717, Accuracy:0.4164, Validation Loss:1.0754, Validation Accuracy:0.3826
Epoch #30: Loss:1.0711, Accuracy:0.4193, Validation Loss:1.0750, Validation Accuracy:0.3875
Epoch #31: Loss:1.0717, Accuracy:0.4099, Validation Loss:1.0741, Validation Accuracy:0.4023
Epoch #32: Loss:1.0725, Accuracy:0.3992, Validation Loss:1.0753, Validation Accuracy:0.3645
Epoch #33: Loss:1.0718, Accuracy:0.4115, Validation Loss:1.0749, Validation Accuracy:0.3908
Epoch #34: Loss:1.0724, Accuracy:0.4037, Validation Loss:1.0743, Validation Accuracy:0.3826
Epoch #35: Loss:1.0725, Accuracy:0.3984, Validation Loss:1.0747, Validation Accuracy:0.3826
Epoch #36: Loss:1.0719, Accuracy:0.4107, Validation Loss:1.0751, Validation Accuracy:0.3744
Epoch #37: Loss:1.0721, Accuracy:0.4140, Validation Loss:1.0749, Validation Accuracy:0.3711
Epoch #38: Loss:1.0723, Accuracy:0.4086, Validation Loss:1.0756, Validation Accuracy:0.3760
Epoch #39: Loss:1.0709, Accuracy:0.4115, Validation Loss:1.0752, Validation Accuracy:0.3842
Epoch #40: Loss:1.0728, Accuracy:0.3984, Validation Loss:1.0736, Validation Accuracy:0.3974
Epoch #41: Loss:1.0722, Accuracy:0.4099, Validation Loss:1.0747, Validation Accuracy:0.3826
Epoch #42: Loss:1.0716, Accuracy:0.4049, Validation Loss:1.0759, Validation Accuracy:0.3760
Epoch #43: Loss:1.0722, Accuracy:0.4136, Validation Loss:1.0759, Validation Accuracy:0.3793
Epoch #44: Loss:1.0711, Accuracy:0.4152, Validation Loss:1.0756, Validation Accuracy:0.3727
Epoch #45: Loss:1.0710, Accuracy:0.4070, Validation Loss:1.0751, Validation Accuracy:0.3793
Epoch #46: Loss:1.0722, Accuracy:0.3951, Validation Loss:1.0752, Validation Accuracy:0.3744
Epoch #47: Loss:1.0721, Accuracy:0.4107, Validation Loss:1.0760, Validation Accuracy:0.3744
Epoch #48: Loss:1.0710, Accuracy:0.4123, Validation Loss:1.0764, Validation Accuracy:0.3629
Epoch #49: Loss:1.0718, Accuracy:0.4041, Validation Loss:1.0766, Validation Accuracy:0.3596
Epoch #50: Loss:1.0715, Accuracy:0.4111, Validation Loss:1.0756, Validation Accuracy:0.3793
Epoch #51: Loss:1.0718, Accuracy:0.4086, Validation Loss:1.0755, Validation Accuracy:0.3810
Epoch #52: Loss:1.0710, Accuracy:0.4041, Validation Loss:1.0753, Validation Accuracy:0.3711
Epoch #53: Loss:1.0708, Accuracy:0.4094, Validation Loss:1.0759, Validation Accuracy:0.3727
Epoch #54: Loss:1.0705, Accuracy:0.4107, Validation Loss:1.0755, Validation Accuracy:0.3695
Epoch #55: Loss:1.0712, Accuracy:0.4107, Validation Loss:1.0761, Validation Accuracy:0.3678
Epoch #56: Loss:1.0726, Accuracy:0.4053, Validation Loss:1.0764, Validation Accuracy:0.3580
Epoch #57: Loss:1.0734, Accuracy:0.3984, Validation Loss:1.0754, Validation Accuracy:0.3760
Epoch #58: Loss:1.0733, Accuracy:0.4119, Validation Loss:1.0762, Validation Accuracy:0.3810
Epoch #59: Loss:1.0742, Accuracy:0.3856, Validation Loss:1.0761, Validation Accuracy:0.3842
Epoch #60: Loss:1.0729, Accuracy:0.4045, Validation Loss:1.0759, Validation Accuracy:0.3957
Epoch #61: Loss:1.0730, Accuracy:0.3959, Validation Loss:1.0757, Validation Accuracy:0.3892
Epoch #62: Loss:1.0723, Accuracy:0.4029, Validation Loss:1.0758, Validation Accuracy:0.3760
Epoch #63: Loss:1.0721, Accuracy:0.4086, Validation Loss:1.0758, Validation Accuracy:0.3793
Epoch #64: Loss:1.0719, Accuracy:0.4099, Validation Loss:1.0759, Validation Accuracy:0.3727
Epoch #65: Loss:1.0717, Accuracy:0.4074, Validation Loss:1.0761, Validation Accuracy:0.3777
Epoch #66: Loss:1.0714, Accuracy:0.4099, Validation Loss:1.0757, Validation Accuracy:0.3842
Epoch #67: Loss:1.0711, Accuracy:0.4090, Validation Loss:1.0755, Validation Accuracy:0.3826
Epoch #68: Loss:1.0716, Accuracy:0.4057, Validation Loss:1.0771, Validation Accuracy:0.3793
Epoch #69: Loss:1.0708, Accuracy:0.4156, Validation Loss:1.0775, Validation Accuracy:0.3760
Epoch #70: Loss:1.0710, Accuracy:0.4082, Validation Loss:1.0773, Validation Accuracy:0.3826
Epoch #71: Loss:1.0704, Accuracy:0.4205, Validation Loss:1.0791, Validation Accuracy:0.3793
Epoch #72: Loss:1.0710, Accuracy:0.4057, Validation Loss:1.0763, Validation Accuracy:0.3859
Epoch #73: Loss:1.0699, Accuracy:0.4144, Validation Loss:1.0769, Validation Accuracy:0.3760
Epoch #74: Loss:1.0693, Accuracy:0.4168, Validation Loss:1.0768, Validation Accuracy:0.3744
Epoch #75: Loss:1.0700, Accuracy:0.4140, Validation Loss:1.0775, Validation Accuracy:0.3678
Epoch #76: Loss:1.0707, Accuracy:0.4127, Validation Loss:1.0780, Validation Accuracy:0.3875
Epoch #77: Loss:1.0704, Accuracy:0.4193, Validation Loss:1.0786, Validation Accuracy:0.3875
Epoch #78: Loss:1.0698, Accuracy:0.4189, Validation Loss:1.0769, Validation Accuracy:0.3662
Epoch #79: Loss:1.0681, Accuracy:0.4283, Validation Loss:1.0754, Validation Accuracy:0.3892
Epoch #80: Loss:1.0701, Accuracy:0.4115, Validation Loss:1.0748, Validation Accuracy:0.3695
Epoch #81: Loss:1.0704, Accuracy:0.3971, Validation Loss:1.0744, Validation Accuracy:0.3662
Epoch #82: Loss:1.0706, Accuracy:0.4111, Validation Loss:1.0757, Validation Accuracy:0.3744
Epoch #83: Loss:1.0720, Accuracy:0.3955, Validation Loss:1.0768, Validation Accuracy:0.3793
Epoch #84: Loss:1.0684, Accuracy:0.4177, Validation Loss:1.0787, Validation Accuracy:0.3941
Epoch #85: Loss:1.0690, Accuracy:0.4099, Validation Loss:1.0772, Validation Accuracy:0.3826
Epoch #86: Loss:1.0676, Accuracy:0.4066, Validation Loss:1.0762, Validation Accuracy:0.3760
Epoch #87: Loss:1.0656, Accuracy:0.4209, Validation Loss:1.0762, Validation Accuracy:0.3777
Epoch #88: Loss:1.0646, Accuracy:0.4337, Validation Loss:1.0765, Validation Accuracy:0.3760
Epoch #89: Loss:1.0639, Accuracy:0.4201, Validation Loss:1.0772, Validation Accuracy:0.3777
Epoch #90: Loss:1.0633, Accuracy:0.4292, Validation Loss:1.0790, Validation Accuracy:0.3810
Epoch #91: Loss:1.0611, Accuracy:0.4312, Validation Loss:1.0829, Validation Accuracy:0.3727
Epoch #92: Loss:1.0604, Accuracy:0.4341, Validation Loss:1.0793, Validation Accuracy:0.3727
Epoch #93: Loss:1.0610, Accuracy:0.4148, Validation Loss:1.0837, Validation Accuracy:0.3941
Epoch #94: Loss:1.0664, Accuracy:0.4119, Validation Loss:1.0795, Validation Accuracy:0.3957
Epoch #95: Loss:1.0639, Accuracy:0.4053, Validation Loss:1.0862, Validation Accuracy:0.3908
Epoch #96: Loss:1.0618, Accuracy:0.4329, Validation Loss:1.0838, Validation Accuracy:0.3892
Epoch #97: Loss:1.0632, Accuracy:0.4090, Validation Loss:1.0822, Validation Accuracy:0.3744
Epoch #98: Loss:1.0665, Accuracy:0.4016, Validation Loss:1.0775, Validation Accuracy:0.3793
Epoch #99: Loss:1.0644, Accuracy:0.4193, Validation Loss:1.0777, Validation Accuracy:0.3645
Epoch #100: Loss:1.0640, Accuracy:0.4152, Validation Loss:1.0796, Validation Accuracy:0.3810
Epoch #101: Loss:1.0647, Accuracy:0.4119, Validation Loss:1.0817, Validation Accuracy:0.3810
Epoch #102: Loss:1.0619, Accuracy:0.4164, Validation Loss:1.0799, Validation Accuracy:0.3793
Epoch #103: Loss:1.0620, Accuracy:0.4177, Validation Loss:1.0802, Validation Accuracy:0.3810
Epoch #104: Loss:1.0611, Accuracy:0.4086, Validation Loss:1.0790, Validation Accuracy:0.3892
Epoch #105: Loss:1.0603, Accuracy:0.4193, Validation Loss:1.0773, Validation Accuracy:0.3727
Epoch #106: Loss:1.0610, Accuracy:0.4148, Validation Loss:1.0768, Validation Accuracy:0.3875
Epoch #107: Loss:1.0614, Accuracy:0.4136, Validation Loss:1.0761, Validation Accuracy:0.3727
Epoch #108: Loss:1.0609, Accuracy:0.4201, Validation Loss:1.0807, Validation Accuracy:0.3810
Epoch #109: Loss:1.0618, Accuracy:0.4103, Validation Loss:1.0791, Validation Accuracy:0.3859
Epoch #110: Loss:1.0625, Accuracy:0.4045, Validation Loss:1.1110, Validation Accuracy:0.3892
Epoch #111: Loss:1.0858, Accuracy:0.4062, Validation Loss:1.1018, Validation Accuracy:0.3826
Epoch #112: Loss:1.0745, Accuracy:0.3963, Validation Loss:1.0873, Validation Accuracy:0.3924
Epoch #113: Loss:1.0711, Accuracy:0.4136, Validation Loss:1.0776, Validation Accuracy:0.3810
Epoch #114: Loss:1.0648, Accuracy:0.3910, Validation Loss:1.0767, Validation Accuracy:0.3842
Epoch #115: Loss:1.0616, Accuracy:0.4156, Validation Loss:1.0772, Validation Accuracy:0.3892
Epoch #116: Loss:1.0612, Accuracy:0.4312, Validation Loss:1.0769, Validation Accuracy:0.3760
Epoch #117: Loss:1.0599, Accuracy:0.4238, Validation Loss:1.0762, Validation Accuracy:0.3695
Epoch #118: Loss:1.0594, Accuracy:0.4333, Validation Loss:1.0765, Validation Accuracy:0.3826
Epoch #119: Loss:1.0556, Accuracy:0.4345, Validation Loss:1.0791, Validation Accuracy:0.3908
Epoch #120: Loss:1.0558, Accuracy:0.4181, Validation Loss:1.0800, Validation Accuracy:0.3810
Epoch #121: Loss:1.0554, Accuracy:0.4279, Validation Loss:1.0832, Validation Accuracy:0.3842
Epoch #122: Loss:1.0537, Accuracy:0.4304, Validation Loss:1.0874, Validation Accuracy:0.3842
Epoch #123: Loss:1.0579, Accuracy:0.4292, Validation Loss:1.0907, Validation Accuracy:0.3875
Epoch #124: Loss:1.0586, Accuracy:0.4267, Validation Loss:1.0866, Validation Accuracy:0.3744
Epoch #125: Loss:1.0545, Accuracy:0.4308, Validation Loss:1.0857, Validation Accuracy:0.3711
Epoch #126: Loss:1.0512, Accuracy:0.4300, Validation Loss:1.0814, Validation Accuracy:0.3760
Epoch #127: Loss:1.0519, Accuracy:0.4361, Validation Loss:1.0874, Validation Accuracy:0.3842
Epoch #128: Loss:1.0507, Accuracy:0.4386, Validation Loss:1.0830, Validation Accuracy:0.3793
Epoch #129: Loss:1.0593, Accuracy:0.4283, Validation Loss:1.0912, Validation Accuracy:0.3875
Epoch #130: Loss:1.0611, Accuracy:0.4066, Validation Loss:1.0884, Validation Accuracy:0.3842
Epoch #131: Loss:1.0530, Accuracy:0.4316, Validation Loss:1.0811, Validation Accuracy:0.3941
Epoch #132: Loss:1.0473, Accuracy:0.4427, Validation Loss:1.0829, Validation Accuracy:0.3859
Epoch #133: Loss:1.0478, Accuracy:0.4316, Validation Loss:1.0961, Validation Accuracy:0.3744
Epoch #134: Loss:1.0589, Accuracy:0.4172, Validation Loss:1.1056, Validation Accuracy:0.3727
Epoch #135: Loss:1.0733, Accuracy:0.4193, Validation Loss:1.0963, Validation Accuracy:0.3727
Epoch #136: Loss:1.0684, Accuracy:0.4053, Validation Loss:1.0952, Validation Accuracy:0.3842
Epoch #137: Loss:1.0655, Accuracy:0.4193, Validation Loss:1.0845, Validation Accuracy:0.3826
Epoch #138: Loss:1.0628, Accuracy:0.4230, Validation Loss:1.0808, Validation Accuracy:0.3629
Epoch #139: Loss:1.0607, Accuracy:0.4222, Validation Loss:1.0794, Validation Accuracy:0.3908
Epoch #140: Loss:1.0597, Accuracy:0.4218, Validation Loss:1.0810, Validation Accuracy:0.3842
Epoch #141: Loss:1.0563, Accuracy:0.4308, Validation Loss:1.0849, Validation Accuracy:0.3498
Epoch #142: Loss:1.0555, Accuracy:0.4333, Validation Loss:1.0823, Validation Accuracy:0.3711
Epoch #143: Loss:1.0551, Accuracy:0.4324, Validation Loss:1.0867, Validation Accuracy:0.3727
Epoch #144: Loss:1.0530, Accuracy:0.4238, Validation Loss:1.0868, Validation Accuracy:0.3695
Epoch #145: Loss:1.0520, Accuracy:0.4283, Validation Loss:1.0865, Validation Accuracy:0.3793
Epoch #146: Loss:1.0528, Accuracy:0.4251, Validation Loss:1.0895, Validation Accuracy:0.3826
Epoch #147: Loss:1.0543, Accuracy:0.4279, Validation Loss:1.0952, Validation Accuracy:0.3547
Epoch #148: Loss:1.0515, Accuracy:0.4353, Validation Loss:1.0965, Validation Accuracy:0.3777
Epoch #149: Loss:1.0497, Accuracy:0.4357, Validation Loss:1.0918, Validation Accuracy:0.3711
Epoch #150: Loss:1.0565, Accuracy:0.4214, Validation Loss:1.0925, Validation Accuracy:0.3678
Epoch #151: Loss:1.0596, Accuracy:0.4205, Validation Loss:1.0951, Validation Accuracy:0.3530
Epoch #152: Loss:1.0613, Accuracy:0.4275, Validation Loss:1.0927, Validation Accuracy:0.3612
Epoch #153: Loss:1.0594, Accuracy:0.4275, Validation Loss:1.0902, Validation Accuracy:0.3793
Epoch #154: Loss:1.0584, Accuracy:0.4304, Validation Loss:1.0914, Validation Accuracy:0.3744
Epoch #155: Loss:1.0483, Accuracy:0.4386, Validation Loss:1.0926, Validation Accuracy:0.3695
Epoch #156: Loss:1.0518, Accuracy:0.4329, Validation Loss:1.0859, Validation Accuracy:0.3711
Epoch #157: Loss:1.0483, Accuracy:0.4402, Validation Loss:1.0814, Validation Accuracy:0.3875
Epoch #158: Loss:1.0510, Accuracy:0.4341, Validation Loss:1.0836, Validation Accuracy:0.3777
Epoch #159: Loss:1.0490, Accuracy:0.4394, Validation Loss:1.0844, Validation Accuracy:0.3744
Epoch #160: Loss:1.0441, Accuracy:0.4444, Validation Loss:1.0886, Validation Accuracy:0.3810
Epoch #161: Loss:1.0450, Accuracy:0.4333, Validation Loss:1.0898, Validation Accuracy:0.3875
Epoch #162: Loss:1.0429, Accuracy:0.4345, Validation Loss:1.0919, Validation Accuracy:0.3760
Epoch #163: Loss:1.0397, Accuracy:0.4398, Validation Loss:1.0942, Validation Accuracy:0.3842
Epoch #164: Loss:1.0369, Accuracy:0.4386, Validation Loss:1.0955, Validation Accuracy:0.3908
Epoch #165: Loss:1.0355, Accuracy:0.4485, Validation Loss:1.1033, Validation Accuracy:0.3842
Epoch #166: Loss:1.0425, Accuracy:0.4312, Validation Loss:1.0893, Validation Accuracy:0.3859
Epoch #167: Loss:1.0487, Accuracy:0.4390, Validation Loss:1.0876, Validation Accuracy:0.3810
Epoch #168: Loss:1.0479, Accuracy:0.4411, Validation Loss:1.0847, Validation Accuracy:0.3645
Epoch #169: Loss:1.0464, Accuracy:0.4472, Validation Loss:1.0903, Validation Accuracy:0.3760
Epoch #170: Loss:1.0473, Accuracy:0.4394, Validation Loss:1.0929, Validation Accuracy:0.3727
Epoch #171: Loss:1.0461, Accuracy:0.4415, Validation Loss:1.0996, Validation Accuracy:0.3629
Epoch #172: Loss:1.0593, Accuracy:0.4234, Validation Loss:1.0969, Validation Accuracy:0.3678
Epoch #173: Loss:1.0524, Accuracy:0.4283, Validation Loss:1.0927, Validation Accuracy:0.3924
Epoch #174: Loss:1.0498, Accuracy:0.4214, Validation Loss:1.0857, Validation Accuracy:0.3892
Epoch #175: Loss:1.0476, Accuracy:0.4329, Validation Loss:1.0860, Validation Accuracy:0.3678
Epoch #176: Loss:1.0473, Accuracy:0.4353, Validation Loss:1.0851, Validation Accuracy:0.3695
Epoch #177: Loss:1.0470, Accuracy:0.4329, Validation Loss:1.0885, Validation Accuracy:0.3695
Epoch #178: Loss:1.0441, Accuracy:0.4341, Validation Loss:1.0902, Validation Accuracy:0.3842
Epoch #179: Loss:1.0422, Accuracy:0.4398, Validation Loss:1.0926, Validation Accuracy:0.3777
Epoch #180: Loss:1.0430, Accuracy:0.4287, Validation Loss:1.0905, Validation Accuracy:0.3842
Epoch #181: Loss:1.0417, Accuracy:0.4390, Validation Loss:1.0913, Validation Accuracy:0.3793
Epoch #182: Loss:1.0400, Accuracy:0.4411, Validation Loss:1.0968, Validation Accuracy:0.3793
Epoch #183: Loss:1.0386, Accuracy:0.4386, Validation Loss:1.1092, Validation Accuracy:0.3695
Epoch #184: Loss:1.0403, Accuracy:0.4287, Validation Loss:1.1165, Validation Accuracy:0.3678
Epoch #185: Loss:1.0387, Accuracy:0.4427, Validation Loss:1.1135, Validation Accuracy:0.3596
Epoch #186: Loss:1.0369, Accuracy:0.4407, Validation Loss:1.1082, Validation Accuracy:0.3842
Epoch #187: Loss:1.0344, Accuracy:0.4448, Validation Loss:1.1053, Validation Accuracy:0.3727
Epoch #188: Loss:1.0317, Accuracy:0.4435, Validation Loss:1.1108, Validation Accuracy:0.3810
Epoch #189: Loss:1.0284, Accuracy:0.4509, Validation Loss:1.1094, Validation Accuracy:0.3793
Epoch #190: Loss:1.0285, Accuracy:0.4382, Validation Loss:1.1110, Validation Accuracy:0.3727
Epoch #191: Loss:1.0284, Accuracy:0.4444, Validation Loss:1.1166, Validation Accuracy:0.3777
Epoch #192: Loss:1.0270, Accuracy:0.4407, Validation Loss:1.1207, Validation Accuracy:0.3530
Epoch #193: Loss:1.0264, Accuracy:0.4526, Validation Loss:1.1193, Validation Accuracy:0.3892
Epoch #194: Loss:1.0340, Accuracy:0.4435, Validation Loss:1.1034, Validation Accuracy:0.3859
Epoch #195: Loss:1.0330, Accuracy:0.4394, Validation Loss:1.1058, Validation Accuracy:0.3810
Epoch #196: Loss:1.0322, Accuracy:0.4407, Validation Loss:1.1059, Validation Accuracy:0.3678
Epoch #197: Loss:1.0334, Accuracy:0.4448, Validation Loss:1.1325, Validation Accuracy:0.3580
Epoch #198: Loss:1.0351, Accuracy:0.4407, Validation Loss:1.1333, Validation Accuracy:0.3859
Epoch #199: Loss:1.0328, Accuracy:0.4513, Validation Loss:1.1039, Validation Accuracy:0.3727
Epoch #200: Loss:1.0240, Accuracy:0.4517, Validation Loss:1.1011, Validation Accuracy:0.3760
Epoch #201: Loss:1.0221, Accuracy:0.4517, Validation Loss:1.1048, Validation Accuracy:0.3793
Epoch #202: Loss:1.0197, Accuracy:0.4653, Validation Loss:1.1180, Validation Accuracy:0.3695
Epoch #203: Loss:1.0172, Accuracy:0.4546, Validation Loss:1.1136, Validation Accuracy:0.3727
Epoch #204: Loss:1.0138, Accuracy:0.4628, Validation Loss:1.1182, Validation Accuracy:0.3727
Epoch #205: Loss:1.0127, Accuracy:0.4542, Validation Loss:1.1169, Validation Accuracy:0.3711
Epoch #206: Loss:1.0119, Accuracy:0.4608, Validation Loss:1.1243, Validation Accuracy:0.3596
Epoch #207: Loss:1.0122, Accuracy:0.4550, Validation Loss:1.1307, Validation Accuracy:0.3744
Epoch #208: Loss:1.0108, Accuracy:0.4686, Validation Loss:1.1388, Validation Accuracy:0.3842
Epoch #209: Loss:1.0084, Accuracy:0.4706, Validation Loss:1.1370, Validation Accuracy:0.3727
Epoch #210: Loss:1.0032, Accuracy:0.4645, Validation Loss:1.1373, Validation Accuracy:0.3678
Epoch #211: Loss:1.0031, Accuracy:0.4686, Validation Loss:1.1274, Validation Accuracy:0.3826
Epoch #212: Loss:1.0040, Accuracy:0.4653, Validation Loss:1.1249, Validation Accuracy:0.3695
Epoch #213: Loss:1.0044, Accuracy:0.4612, Validation Loss:1.1325, Validation Accuracy:0.3793
Epoch #214: Loss:1.0047, Accuracy:0.4690, Validation Loss:1.1497, Validation Accuracy:0.3744
Epoch #215: Loss:1.0021, Accuracy:0.4715, Validation Loss:1.1462, Validation Accuracy:0.3711
Epoch #216: Loss:1.0010, Accuracy:0.4641, Validation Loss:1.1416, Validation Accuracy:0.3645
Epoch #217: Loss:1.0078, Accuracy:0.4624, Validation Loss:1.1361, Validation Accuracy:0.3711
Epoch #218: Loss:1.0072, Accuracy:0.4575, Validation Loss:1.1570, Validation Accuracy:0.3875
Epoch #219: Loss:1.0112, Accuracy:0.4612, Validation Loss:1.2027, Validation Accuracy:0.3662
Epoch #220: Loss:1.0620, Accuracy:0.4472, Validation Loss:1.1524, Validation Accuracy:0.3826
Epoch #221: Loss:1.0311, Accuracy:0.4690, Validation Loss:1.1016, Validation Accuracy:0.3596
Epoch #222: Loss:1.0429, Accuracy:0.4205, Validation Loss:1.0882, Validation Accuracy:0.3810
Epoch #223: Loss:1.0433, Accuracy:0.4485, Validation Loss:1.0933, Validation Accuracy:0.3957
Epoch #224: Loss:1.0437, Accuracy:0.4386, Validation Loss:1.0969, Validation Accuracy:0.3777
Epoch #225: Loss:1.0452, Accuracy:0.4205, Validation Loss:1.0880, Validation Accuracy:0.3777
Epoch #226: Loss:1.0418, Accuracy:0.4415, Validation Loss:1.0906, Validation Accuracy:0.3711
Epoch #227: Loss:1.0339, Accuracy:0.4439, Validation Loss:1.0945, Validation Accuracy:0.3793
Epoch #228: Loss:1.0309, Accuracy:0.4423, Validation Loss:1.0993, Validation Accuracy:0.3777
Epoch #229: Loss:1.0298, Accuracy:0.4439, Validation Loss:1.1071, Validation Accuracy:0.3596
Epoch #230: Loss:1.0282, Accuracy:0.4460, Validation Loss:1.1102, Validation Accuracy:0.3711
Epoch #231: Loss:1.0278, Accuracy:0.4501, Validation Loss:1.1100, Validation Accuracy:0.3777
Epoch #232: Loss:1.0282, Accuracy:0.4546, Validation Loss:1.1084, Validation Accuracy:0.3678
Epoch #233: Loss:1.0222, Accuracy:0.4637, Validation Loss:1.1134, Validation Accuracy:0.3629
Epoch #234: Loss:1.0204, Accuracy:0.4550, Validation Loss:1.1154, Validation Accuracy:0.3662
Epoch #235: Loss:1.0150, Accuracy:0.4538, Validation Loss:1.1239, Validation Accuracy:0.3760
Epoch #236: Loss:1.0051, Accuracy:0.4559, Validation Loss:1.1307, Validation Accuracy:0.3810
Epoch #237: Loss:0.9990, Accuracy:0.4731, Validation Loss:1.1484, Validation Accuracy:0.3777
Epoch #238: Loss:0.9969, Accuracy:0.4715, Validation Loss:1.1422, Validation Accuracy:0.3760
Epoch #239: Loss:0.9970, Accuracy:0.4674, Validation Loss:1.1467, Validation Accuracy:0.3875
Epoch #240: Loss:0.9966, Accuracy:0.4719, Validation Loss:1.1408, Validation Accuracy:0.3859
Epoch #241: Loss:0.9930, Accuracy:0.4698, Validation Loss:1.1410, Validation Accuracy:0.3875
Epoch #242: Loss:0.9948, Accuracy:0.4587, Validation Loss:1.1353, Validation Accuracy:0.3777
Epoch #243: Loss:0.9968, Accuracy:0.4710, Validation Loss:1.1364, Validation Accuracy:0.3990
Epoch #244: Loss:0.9970, Accuracy:0.4653, Validation Loss:1.1496, Validation Accuracy:0.3908
Epoch #245: Loss:1.0115, Accuracy:0.4612, Validation Loss:1.1555, Validation Accuracy:0.3826
Epoch #246: Loss:1.0080, Accuracy:0.4686, Validation Loss:1.1582, Validation Accuracy:0.3793
Epoch #247: Loss:1.0224, Accuracy:0.4612, Validation Loss:1.1544, Validation Accuracy:0.3810
Epoch #248: Loss:1.0031, Accuracy:0.4706, Validation Loss:1.1244, Validation Accuracy:0.3941
Epoch #249: Loss:0.9951, Accuracy:0.4743, Validation Loss:1.1327, Validation Accuracy:0.3974
Epoch #250: Loss:0.9906, Accuracy:0.4702, Validation Loss:1.1309, Validation Accuracy:0.3777
Epoch #251: Loss:0.9888, Accuracy:0.4789, Validation Loss:1.1286, Validation Accuracy:0.4023
Epoch #252: Loss:0.9960, Accuracy:0.4665, Validation Loss:1.1295, Validation Accuracy:0.3826
Epoch #253: Loss:1.0016, Accuracy:0.4690, Validation Loss:1.1411, Validation Accuracy:0.3793
Epoch #254: Loss:1.0028, Accuracy:0.4616, Validation Loss:1.1378, Validation Accuracy:0.3744
Epoch #255: Loss:1.0007, Accuracy:0.4665, Validation Loss:1.1437, Validation Accuracy:0.3875
Epoch #256: Loss:0.9962, Accuracy:0.4665, Validation Loss:1.1428, Validation Accuracy:0.3826
Epoch #257: Loss:0.9886, Accuracy:0.4710, Validation Loss:1.1600, Validation Accuracy:0.3941
Epoch #258: Loss:0.9876, Accuracy:0.4805, Validation Loss:1.1680, Validation Accuracy:0.3645
Epoch #259: Loss:0.9943, Accuracy:0.4612, Validation Loss:1.1669, Validation Accuracy:0.3727
Epoch #260: Loss:0.9877, Accuracy:0.4710, Validation Loss:1.1501, Validation Accuracy:0.3727
Epoch #261: Loss:0.9844, Accuracy:0.4793, Validation Loss:1.1494, Validation Accuracy:0.3645
Epoch #262: Loss:0.9784, Accuracy:0.4830, Validation Loss:1.1518, Validation Accuracy:0.3777
Epoch #263: Loss:0.9810, Accuracy:0.4731, Validation Loss:1.1520, Validation Accuracy:0.3842
Epoch #264: Loss:0.9836, Accuracy:0.4768, Validation Loss:1.1518, Validation Accuracy:0.3744
Epoch #265: Loss:0.9848, Accuracy:0.4764, Validation Loss:1.1633, Validation Accuracy:0.3678
Epoch #266: Loss:0.9765, Accuracy:0.4743, Validation Loss:1.1739, Validation Accuracy:0.3744
Epoch #267: Loss:0.9849, Accuracy:0.4858, Validation Loss:1.1703, Validation Accuracy:0.3563
Epoch #268: Loss:0.9781, Accuracy:0.4743, Validation Loss:1.1777, Validation Accuracy:0.3810
Epoch #269: Loss:0.9791, Accuracy:0.4862, Validation Loss:1.1882, Validation Accuracy:0.3727
Epoch #270: Loss:0.9864, Accuracy:0.4743, Validation Loss:1.1559, Validation Accuracy:0.3596
Epoch #271: Loss:0.9775, Accuracy:0.4797, Validation Loss:1.1569, Validation Accuracy:0.3793
Epoch #272: Loss:0.9771, Accuracy:0.4801, Validation Loss:1.1582, Validation Accuracy:0.3793
Epoch #273: Loss:0.9749, Accuracy:0.4805, Validation Loss:1.1674, Validation Accuracy:0.3842
Epoch #274: Loss:0.9767, Accuracy:0.4895, Validation Loss:1.1815, Validation Accuracy:0.3760
Epoch #275: Loss:0.9814, Accuracy:0.4838, Validation Loss:1.1910, Validation Accuracy:0.3875
Epoch #276: Loss:0.9825, Accuracy:0.4780, Validation Loss:1.1779, Validation Accuracy:0.3727
Epoch #277: Loss:0.9764, Accuracy:0.4801, Validation Loss:1.1659, Validation Accuracy:0.3810
Epoch #278: Loss:0.9780, Accuracy:0.4883, Validation Loss:1.1631, Validation Accuracy:0.3695
Epoch #279: Loss:0.9722, Accuracy:0.5002, Validation Loss:1.1563, Validation Accuracy:0.3810
Epoch #280: Loss:0.9753, Accuracy:0.4842, Validation Loss:1.1549, Validation Accuracy:0.3711
Epoch #281: Loss:0.9711, Accuracy:0.4920, Validation Loss:1.1627, Validation Accuracy:0.3842
Epoch #282: Loss:0.9739, Accuracy:0.4961, Validation Loss:1.1644, Validation Accuracy:0.3777
Epoch #283: Loss:0.9796, Accuracy:0.4867, Validation Loss:1.1668, Validation Accuracy:0.3760
Epoch #284: Loss:0.9755, Accuracy:0.4809, Validation Loss:1.1567, Validation Accuracy:0.3547
Epoch #285: Loss:0.9804, Accuracy:0.4809, Validation Loss:1.1582, Validation Accuracy:0.3563
Epoch #286: Loss:0.9727, Accuracy:0.4887, Validation Loss:1.1564, Validation Accuracy:0.3826
Epoch #287: Loss:0.9685, Accuracy:0.4821, Validation Loss:1.1758, Validation Accuracy:0.3793
Epoch #288: Loss:0.9671, Accuracy:0.4969, Validation Loss:1.1801, Validation Accuracy:0.3662
Epoch #289: Loss:0.9641, Accuracy:0.4862, Validation Loss:1.1739, Validation Accuracy:0.3629
Epoch #290: Loss:0.9650, Accuracy:0.4936, Validation Loss:1.1747, Validation Accuracy:0.3777
Epoch #291: Loss:0.9622, Accuracy:0.4842, Validation Loss:1.1775, Validation Accuracy:0.3645
Epoch #292: Loss:0.9604, Accuracy:0.4858, Validation Loss:1.1762, Validation Accuracy:0.3875
Epoch #293: Loss:0.9579, Accuracy:0.4994, Validation Loss:1.1785, Validation Accuracy:0.3777
Epoch #294: Loss:0.9626, Accuracy:0.4920, Validation Loss:1.1738, Validation Accuracy:0.3990
Epoch #295: Loss:0.9623, Accuracy:0.4850, Validation Loss:1.1594, Validation Accuracy:0.3974
Epoch #296: Loss:0.9617, Accuracy:0.5031, Validation Loss:1.1538, Validation Accuracy:0.3760
Epoch #297: Loss:0.9596, Accuracy:0.4949, Validation Loss:1.1538, Validation Accuracy:0.3793
Epoch #298: Loss:0.9564, Accuracy:0.4998, Validation Loss:1.1701, Validation Accuracy:0.3777
Epoch #299: Loss:0.9542, Accuracy:0.4973, Validation Loss:1.1800, Validation Accuracy:0.3711
Epoch #300: Loss:0.9553, Accuracy:0.4953, Validation Loss:1.2142, Validation Accuracy:0.3547

Test:
Test Loss:1.21424747, Accuracy:0.3547
Labels: ['03', '02', '01']
Confusion Matrix:
      03   02   01
t:03   0   58   84
t:02   0  107  120
t:01   0  131  109
Classification Report:
              precision    recall  f1-score   support

          03       0.00      0.00      0.00       142
          02       0.36      0.47      0.41       227
          01       0.35      0.45      0.39       240

    accuracy                           0.35       609
   macro avg       0.24      0.31      0.27       609
weighted avg       0.27      0.35      0.31       609

============ Config: 1/1 === End Time: 2019.07.26 21:00:12 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 59 seconds =====================

Ending script after plotting results...
