======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf22.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.29 22:24:19 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'nFreqs', 'channelMode': 'AllShfUni', 'classificationMode': 'Speaker', 'trainingEpoch': 300, 'stepSize': 1, 'sampRate': 8, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3044 Files with 15 Label(s): ['ek', 'yd', 'eg', 'ce', 'sg', 'my', 'eb', 'ib', 'by', 'ds', 'eo', 'sk', 'ck', 'mb', 'aa'].
Padding:....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3044 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 15 classes
2435 steps for training, 609 steps for test
Splitting Train and Test Data...
------Model for nFreqs------
---LSTM Classifier---
Train Batch: (2435, 7991, 28)
Test Batch: (609, 7991, 28)
Optimizer: <keras.optimizers.Adam object at 0x000001D18156F278>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001D1E37E6EA0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            10760     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 15)                195       
=================================================================
Total params: 19,755
Trainable params: 19,755
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.7181, Accuracy:0.0813, Validation Loss:2.7109, Validation Accuracy:0.0854
Epoch #2: Loss:2.7067, Accuracy:0.0850, Validation Loss:2.7019, Validation Accuracy:0.0854
Epoch #3: Loss:2.6994, Accuracy:0.0850, Validation Loss:2.6941, Validation Accuracy:0.0854
Epoch #4: Loss:2.6906, Accuracy:0.0850, Validation Loss:2.6844, Validation Accuracy:0.0854
Epoch #5: Loss:2.6822, Accuracy:0.0850, Validation Loss:2.6767, Validation Accuracy:0.0854
Epoch #6: Loss:2.6741, Accuracy:0.0883, Validation Loss:2.6693, Validation Accuracy:0.0969
Epoch #7: Loss:2.6667, Accuracy:0.1014, Validation Loss:2.6626, Validation Accuracy:0.1330
Epoch #8: Loss:2.6596, Accuracy:0.1203, Validation Loss:2.6556, Validation Accuracy:0.1330
Epoch #9: Loss:2.6517, Accuracy:0.1248, Validation Loss:2.6473, Validation Accuracy:0.1264
Epoch #10: Loss:2.6432, Accuracy:0.1363, Validation Loss:2.6384, Validation Accuracy:0.1544
Epoch #11: Loss:2.6317, Accuracy:0.1552, Validation Loss:2.6267, Validation Accuracy:0.1675
Epoch #12: Loss:2.6190, Accuracy:0.1589, Validation Loss:2.6148, Validation Accuracy:0.1691
Epoch #13: Loss:2.6049, Accuracy:0.1532, Validation Loss:2.6016, Validation Accuracy:0.1576
Epoch #14: Loss:2.5901, Accuracy:0.1495, Validation Loss:2.5962, Validation Accuracy:0.1182
Epoch #15: Loss:2.5772, Accuracy:0.1380, Validation Loss:2.5691, Validation Accuracy:0.1330
Epoch #16: Loss:2.5657, Accuracy:0.1462, Validation Loss:2.5803, Validation Accuracy:0.1494
Epoch #17: Loss:2.5652, Accuracy:0.1515, Validation Loss:2.6259, Validation Accuracy:0.1330
Epoch #18: Loss:2.6025, Accuracy:0.1343, Validation Loss:2.6323, Validation Accuracy:0.1215
Epoch #19: Loss:2.6002, Accuracy:0.1285, Validation Loss:2.5413, Validation Accuracy:0.1560
Epoch #20: Loss:2.5270, Accuracy:0.1593, Validation Loss:2.5530, Validation Accuracy:0.1494
Epoch #21: Loss:2.5451, Accuracy:0.1585, Validation Loss:2.5489, Validation Accuracy:0.1511
Epoch #22: Loss:2.5266, Accuracy:0.1634, Validation Loss:2.5238, Validation Accuracy:0.1560
Epoch #23: Loss:2.5092, Accuracy:0.1626, Validation Loss:2.5219, Validation Accuracy:0.1576
Epoch #24: Loss:2.5085, Accuracy:0.1630, Validation Loss:2.5137, Validation Accuracy:0.1576
Epoch #25: Loss:2.4989, Accuracy:0.1630, Validation Loss:2.5094, Validation Accuracy:0.1560
Epoch #26: Loss:2.4926, Accuracy:0.1663, Validation Loss:2.5015, Validation Accuracy:0.1626
Epoch #27: Loss:2.4894, Accuracy:0.1651, Validation Loss:2.5022, Validation Accuracy:0.1527
Epoch #28: Loss:2.4866, Accuracy:0.1655, Validation Loss:2.4979, Validation Accuracy:0.1626
Epoch #29: Loss:2.4837, Accuracy:0.1676, Validation Loss:2.4957, Validation Accuracy:0.1626
Epoch #30: Loss:2.4808, Accuracy:0.1676, Validation Loss:2.4913, Validation Accuracy:0.1642
Epoch #31: Loss:2.4798, Accuracy:0.1647, Validation Loss:2.4859, Validation Accuracy:0.1609
Epoch #32: Loss:2.4758, Accuracy:0.1696, Validation Loss:2.4840, Validation Accuracy:0.1691
Epoch #33: Loss:2.4734, Accuracy:0.1692, Validation Loss:2.4801, Validation Accuracy:0.1675
Epoch #34: Loss:2.4705, Accuracy:0.1647, Validation Loss:2.4769, Validation Accuracy:0.1675
Epoch #35: Loss:2.4700, Accuracy:0.1651, Validation Loss:2.4792, Validation Accuracy:0.1741
Epoch #36: Loss:2.4683, Accuracy:0.1676, Validation Loss:2.4772, Validation Accuracy:0.1773
Epoch #37: Loss:2.4676, Accuracy:0.1696, Validation Loss:2.4761, Validation Accuracy:0.1741
Epoch #38: Loss:2.4666, Accuracy:0.1729, Validation Loss:2.4755, Validation Accuracy:0.1790
Epoch #39: Loss:2.4659, Accuracy:0.1745, Validation Loss:2.4748, Validation Accuracy:0.1773
Epoch #40: Loss:2.4670, Accuracy:0.1700, Validation Loss:2.4768, Validation Accuracy:0.1691
Epoch #41: Loss:2.4653, Accuracy:0.1696, Validation Loss:2.4731, Validation Accuracy:0.1757
Epoch #42: Loss:2.4654, Accuracy:0.1688, Validation Loss:2.4723, Validation Accuracy:0.1741
Epoch #43: Loss:2.4640, Accuracy:0.1667, Validation Loss:2.4722, Validation Accuracy:0.1806
Epoch #44: Loss:2.4642, Accuracy:0.1725, Validation Loss:2.4703, Validation Accuracy:0.1675
Epoch #45: Loss:2.4618, Accuracy:0.1713, Validation Loss:2.4677, Validation Accuracy:0.1708
Epoch #46: Loss:2.4609, Accuracy:0.1708, Validation Loss:2.4672, Validation Accuracy:0.1888
Epoch #47: Loss:2.4611, Accuracy:0.1729, Validation Loss:2.4679, Validation Accuracy:0.1675
Epoch #48: Loss:2.4602, Accuracy:0.1708, Validation Loss:2.4667, Validation Accuracy:0.1658
Epoch #49: Loss:2.4580, Accuracy:0.1733, Validation Loss:2.4651, Validation Accuracy:0.1823
Epoch #50: Loss:2.4583, Accuracy:0.1704, Validation Loss:2.4621, Validation Accuracy:0.1806
Epoch #51: Loss:2.4579, Accuracy:0.1659, Validation Loss:2.4616, Validation Accuracy:0.1708
Epoch #52: Loss:2.4575, Accuracy:0.1729, Validation Loss:2.4600, Validation Accuracy:0.1675
Epoch #53: Loss:2.4570, Accuracy:0.1729, Validation Loss:2.4585, Validation Accuracy:0.1691
Epoch #54: Loss:2.4560, Accuracy:0.1667, Validation Loss:2.4580, Validation Accuracy:0.1642
Epoch #55: Loss:2.4543, Accuracy:0.1717, Validation Loss:2.4579, Validation Accuracy:0.1741
Epoch #56: Loss:2.4525, Accuracy:0.1778, Validation Loss:2.4590, Validation Accuracy:0.1741
Epoch #57: Loss:2.4515, Accuracy:0.1671, Validation Loss:2.4587, Validation Accuracy:0.1675
Epoch #58: Loss:2.4503, Accuracy:0.1696, Validation Loss:2.4582, Validation Accuracy:0.1773
Epoch #59: Loss:2.4492, Accuracy:0.1733, Validation Loss:2.4583, Validation Accuracy:0.1773
Epoch #60: Loss:2.4484, Accuracy:0.1782, Validation Loss:2.4559, Validation Accuracy:0.1675
Epoch #61: Loss:2.4478, Accuracy:0.1704, Validation Loss:2.4545, Validation Accuracy:0.1773
Epoch #62: Loss:2.4464, Accuracy:0.1745, Validation Loss:2.4574, Validation Accuracy:0.1757
Epoch #63: Loss:2.4467, Accuracy:0.1729, Validation Loss:2.4589, Validation Accuracy:0.1757
Epoch #64: Loss:2.4472, Accuracy:0.1737, Validation Loss:2.4557, Validation Accuracy:0.1675
Epoch #65: Loss:2.4477, Accuracy:0.1671, Validation Loss:2.4545, Validation Accuracy:0.1741
Epoch #66: Loss:2.4506, Accuracy:0.1721, Validation Loss:2.4588, Validation Accuracy:0.1806
Epoch #67: Loss:2.4544, Accuracy:0.1733, Validation Loss:2.4613, Validation Accuracy:0.1691
Epoch #68: Loss:2.4542, Accuracy:0.1713, Validation Loss:2.4631, Validation Accuracy:0.1790
Epoch #69: Loss:2.4518, Accuracy:0.1758, Validation Loss:2.4606, Validation Accuracy:0.1626
Epoch #70: Loss:2.4516, Accuracy:0.1708, Validation Loss:2.4586, Validation Accuracy:0.1724
Epoch #71: Loss:2.4494, Accuracy:0.1741, Validation Loss:2.4585, Validation Accuracy:0.1773
Epoch #72: Loss:2.4496, Accuracy:0.1828, Validation Loss:2.4549, Validation Accuracy:0.1773
Epoch #73: Loss:2.4493, Accuracy:0.1770, Validation Loss:2.4547, Validation Accuracy:0.1839
Epoch #74: Loss:2.4482, Accuracy:0.1786, Validation Loss:2.4556, Validation Accuracy:0.1773
Epoch #75: Loss:2.4475, Accuracy:0.1778, Validation Loss:2.4551, Validation Accuracy:0.1773
Epoch #76: Loss:2.4471, Accuracy:0.1811, Validation Loss:2.4543, Validation Accuracy:0.1790
Epoch #77: Loss:2.4462, Accuracy:0.1819, Validation Loss:2.4521, Validation Accuracy:0.1790
Epoch #78: Loss:2.4452, Accuracy:0.1844, Validation Loss:2.4506, Validation Accuracy:0.1856
Epoch #79: Loss:2.4434, Accuracy:0.1807, Validation Loss:2.4502, Validation Accuracy:0.1790
Epoch #80: Loss:2.4405, Accuracy:0.1840, Validation Loss:2.4499, Validation Accuracy:0.1790
Epoch #81: Loss:2.4408, Accuracy:0.1803, Validation Loss:2.4489, Validation Accuracy:0.1806
Epoch #82: Loss:2.4413, Accuracy:0.1795, Validation Loss:2.4486, Validation Accuracy:0.1839
Epoch #83: Loss:2.4416, Accuracy:0.1795, Validation Loss:2.4512, Validation Accuracy:0.1839
Epoch #84: Loss:2.4492, Accuracy:0.1786, Validation Loss:2.4488, Validation Accuracy:0.1806
Epoch #85: Loss:2.4443, Accuracy:0.1799, Validation Loss:2.4479, Validation Accuracy:0.1741
Epoch #86: Loss:2.4432, Accuracy:0.1754, Validation Loss:2.4470, Validation Accuracy:0.1888
Epoch #87: Loss:2.4430, Accuracy:0.1762, Validation Loss:2.4491, Validation Accuracy:0.1839
Epoch #88: Loss:2.4419, Accuracy:0.1766, Validation Loss:2.4477, Validation Accuracy:0.1823
Epoch #89: Loss:2.4416, Accuracy:0.1749, Validation Loss:2.4472, Validation Accuracy:0.1839
Epoch #90: Loss:2.4410, Accuracy:0.1774, Validation Loss:2.4490, Validation Accuracy:0.1790
Epoch #91: Loss:2.4408, Accuracy:0.1708, Validation Loss:2.4500, Validation Accuracy:0.1823
Epoch #92: Loss:2.4411, Accuracy:0.1770, Validation Loss:2.4494, Validation Accuracy:0.1872
Epoch #93: Loss:2.4417, Accuracy:0.1745, Validation Loss:2.4502, Validation Accuracy:0.1872
Epoch #94: Loss:2.4412, Accuracy:0.1799, Validation Loss:2.4541, Validation Accuracy:0.1708
Epoch #95: Loss:2.4403, Accuracy:0.1762, Validation Loss:2.4517, Validation Accuracy:0.1872
Epoch #96: Loss:2.4417, Accuracy:0.1745, Validation Loss:2.4504, Validation Accuracy:0.1872
Epoch #97: Loss:2.4406, Accuracy:0.1733, Validation Loss:2.4529, Validation Accuracy:0.1741
Epoch #98: Loss:2.4380, Accuracy:0.1766, Validation Loss:2.4540, Validation Accuracy:0.1856
Epoch #99: Loss:2.4396, Accuracy:0.1754, Validation Loss:2.4537, Validation Accuracy:0.1790
Epoch #100: Loss:2.4391, Accuracy:0.1741, Validation Loss:2.4552, Validation Accuracy:0.1741
Epoch #101: Loss:2.4377, Accuracy:0.1786, Validation Loss:2.4568, Validation Accuracy:0.1856
Epoch #102: Loss:2.4382, Accuracy:0.1737, Validation Loss:2.4570, Validation Accuracy:0.1790
Epoch #103: Loss:2.4375, Accuracy:0.1754, Validation Loss:2.4557, Validation Accuracy:0.1790
Epoch #104: Loss:2.4384, Accuracy:0.1774, Validation Loss:2.4549, Validation Accuracy:0.1823
Epoch #105: Loss:2.4374, Accuracy:0.1717, Validation Loss:2.4581, Validation Accuracy:0.1806
Epoch #106: Loss:2.4379, Accuracy:0.1762, Validation Loss:2.4571, Validation Accuracy:0.1658
Epoch #107: Loss:2.4378, Accuracy:0.1713, Validation Loss:2.4561, Validation Accuracy:0.1724
Epoch #108: Loss:2.4369, Accuracy:0.1807, Validation Loss:2.4613, Validation Accuracy:0.1642
Epoch #109: Loss:2.4360, Accuracy:0.1848, Validation Loss:2.4546, Validation Accuracy:0.1823
Epoch #110: Loss:2.4380, Accuracy:0.1803, Validation Loss:2.4573, Validation Accuracy:0.1773
Epoch #111: Loss:2.4394, Accuracy:0.1836, Validation Loss:2.4631, Validation Accuracy:0.1757
Epoch #112: Loss:2.4434, Accuracy:0.1774, Validation Loss:2.4623, Validation Accuracy:0.1741
Epoch #113: Loss:2.4441, Accuracy:0.1741, Validation Loss:2.4596, Validation Accuracy:0.1790
Epoch #114: Loss:2.4431, Accuracy:0.1799, Validation Loss:2.4580, Validation Accuracy:0.1823
Epoch #115: Loss:2.4418, Accuracy:0.1803, Validation Loss:2.4606, Validation Accuracy:0.1856
Epoch #116: Loss:2.4443, Accuracy:0.1762, Validation Loss:2.4657, Validation Accuracy:0.1839
Epoch #117: Loss:2.4550, Accuracy:0.1786, Validation Loss:2.4922, Validation Accuracy:0.1478
Epoch #118: Loss:2.4716, Accuracy:0.1692, Validation Loss:2.4650, Validation Accuracy:0.1856
Epoch #119: Loss:2.4631, Accuracy:0.1770, Validation Loss:2.4747, Validation Accuracy:0.1708
Epoch #120: Loss:2.4505, Accuracy:0.1795, Validation Loss:2.4799, Validation Accuracy:0.1494
Epoch #121: Loss:2.4511, Accuracy:0.1795, Validation Loss:2.4648, Validation Accuracy:0.1806
Epoch #122: Loss:2.4492, Accuracy:0.1807, Validation Loss:2.4617, Validation Accuracy:0.1872
Epoch #123: Loss:2.4436, Accuracy:0.1828, Validation Loss:2.4654, Validation Accuracy:0.1839
Epoch #124: Loss:2.4448, Accuracy:0.1811, Validation Loss:2.4611, Validation Accuracy:0.1839
Epoch #125: Loss:2.4457, Accuracy:0.1803, Validation Loss:2.4619, Validation Accuracy:0.1888
Epoch #126: Loss:2.4421, Accuracy:0.1819, Validation Loss:2.4617, Validation Accuracy:0.1773
Epoch #127: Loss:2.4439, Accuracy:0.1828, Validation Loss:2.4569, Validation Accuracy:0.1888
Epoch #128: Loss:2.4414, Accuracy:0.1815, Validation Loss:2.4590, Validation Accuracy:0.1856
Epoch #129: Loss:2.4412, Accuracy:0.1754, Validation Loss:2.4567, Validation Accuracy:0.1856
Epoch #130: Loss:2.4398, Accuracy:0.1836, Validation Loss:2.4576, Validation Accuracy:0.1806
Epoch #131: Loss:2.4377, Accuracy:0.1840, Validation Loss:2.4582, Validation Accuracy:0.1839
Epoch #132: Loss:2.4365, Accuracy:0.1811, Validation Loss:2.4573, Validation Accuracy:0.1823
Epoch #133: Loss:2.4363, Accuracy:0.1832, Validation Loss:2.4578, Validation Accuracy:0.1806
Epoch #134: Loss:2.4354, Accuracy:0.1860, Validation Loss:2.4542, Validation Accuracy:0.1839
Epoch #135: Loss:2.4339, Accuracy:0.1856, Validation Loss:2.4556, Validation Accuracy:0.1790
Epoch #136: Loss:2.4329, Accuracy:0.1856, Validation Loss:2.4571, Validation Accuracy:0.1741
Epoch #137: Loss:2.4322, Accuracy:0.1852, Validation Loss:2.4609, Validation Accuracy:0.1790
Epoch #138: Loss:2.4306, Accuracy:0.1762, Validation Loss:2.4580, Validation Accuracy:0.1790
Epoch #139: Loss:2.4321, Accuracy:0.1823, Validation Loss:2.4569, Validation Accuracy:0.1790
Epoch #140: Loss:2.4305, Accuracy:0.1844, Validation Loss:2.4562, Validation Accuracy:0.1823
Epoch #141: Loss:2.4297, Accuracy:0.1807, Validation Loss:2.4537, Validation Accuracy:0.1790
Epoch #142: Loss:2.4289, Accuracy:0.1832, Validation Loss:2.4530, Validation Accuracy:0.1839
Epoch #143: Loss:2.4298, Accuracy:0.1819, Validation Loss:2.4544, Validation Accuracy:0.1773
Epoch #144: Loss:2.4294, Accuracy:0.1873, Validation Loss:2.4557, Validation Accuracy:0.1708
Epoch #145: Loss:2.4288, Accuracy:0.1848, Validation Loss:2.4566, Validation Accuracy:0.1806
Epoch #146: Loss:2.4309, Accuracy:0.1811, Validation Loss:2.4558, Validation Accuracy:0.1806
Epoch #147: Loss:2.4333, Accuracy:0.1782, Validation Loss:2.4664, Validation Accuracy:0.1724
Epoch #148: Loss:2.4761, Accuracy:0.1713, Validation Loss:2.4885, Validation Accuracy:0.1609
Epoch #149: Loss:2.4824, Accuracy:0.1667, Validation Loss:2.4650, Validation Accuracy:0.1790
Epoch #150: Loss:2.4679, Accuracy:0.1639, Validation Loss:2.4856, Validation Accuracy:0.1593
Epoch #151: Loss:2.4855, Accuracy:0.1651, Validation Loss:2.5164, Validation Accuracy:0.1609
Epoch #152: Loss:2.5827, Accuracy:0.1503, Validation Loss:2.5048, Validation Accuracy:0.1576
Epoch #153: Loss:2.5140, Accuracy:0.1589, Validation Loss:2.4903, Validation Accuracy:0.1626
Epoch #154: Loss:2.4692, Accuracy:0.1651, Validation Loss:2.4708, Validation Accuracy:0.1626
Epoch #155: Loss:2.4521, Accuracy:0.1803, Validation Loss:2.4733, Validation Accuracy:0.1675
Epoch #156: Loss:2.4512, Accuracy:0.1828, Validation Loss:2.4679, Validation Accuracy:0.1773
Epoch #157: Loss:2.4441, Accuracy:0.1819, Validation Loss:2.4639, Validation Accuracy:0.1790
Epoch #158: Loss:2.4418, Accuracy:0.1828, Validation Loss:2.4633, Validation Accuracy:0.1823
Epoch #159: Loss:2.4410, Accuracy:0.1832, Validation Loss:2.4605, Validation Accuracy:0.1790
Epoch #160: Loss:2.4379, Accuracy:0.1786, Validation Loss:2.4569, Validation Accuracy:0.1773
Epoch #161: Loss:2.4362, Accuracy:0.1811, Validation Loss:2.4564, Validation Accuracy:0.1823
Epoch #162: Loss:2.4363, Accuracy:0.1807, Validation Loss:2.4560, Validation Accuracy:0.1888
Epoch #163: Loss:2.4366, Accuracy:0.1836, Validation Loss:2.4557, Validation Accuracy:0.1905
Epoch #164: Loss:2.4363, Accuracy:0.1836, Validation Loss:2.4557, Validation Accuracy:0.1938
Epoch #165: Loss:2.4362, Accuracy:0.1832, Validation Loss:2.4584, Validation Accuracy:0.1888
Epoch #166: Loss:2.4362, Accuracy:0.1823, Validation Loss:2.4570, Validation Accuracy:0.1888
Epoch #167: Loss:2.4364, Accuracy:0.1811, Validation Loss:2.4590, Validation Accuracy:0.1856
Epoch #168: Loss:2.4357, Accuracy:0.1795, Validation Loss:2.4589, Validation Accuracy:0.1839
Epoch #169: Loss:2.4350, Accuracy:0.1799, Validation Loss:2.4601, Validation Accuracy:0.1839
Epoch #170: Loss:2.4347, Accuracy:0.1823, Validation Loss:2.4590, Validation Accuracy:0.1839
Epoch #171: Loss:2.4356, Accuracy:0.1848, Validation Loss:2.4569, Validation Accuracy:0.1888
Epoch #172: Loss:2.4346, Accuracy:0.1823, Validation Loss:2.4557, Validation Accuracy:0.1905
Epoch #173: Loss:2.4342, Accuracy:0.1828, Validation Loss:2.4547, Validation Accuracy:0.1905
Epoch #174: Loss:2.4340, Accuracy:0.1832, Validation Loss:2.4543, Validation Accuracy:0.1757
Epoch #175: Loss:2.4358, Accuracy:0.1791, Validation Loss:2.4552, Validation Accuracy:0.1741
Epoch #176: Loss:2.4352, Accuracy:0.1766, Validation Loss:2.4557, Validation Accuracy:0.1757
Epoch #177: Loss:2.4345, Accuracy:0.1758, Validation Loss:2.4561, Validation Accuracy:0.1823
Epoch #178: Loss:2.4353, Accuracy:0.1828, Validation Loss:2.4570, Validation Accuracy:0.1806
Epoch #179: Loss:2.4359, Accuracy:0.1791, Validation Loss:2.4558, Validation Accuracy:0.1921
Epoch #180: Loss:2.4374, Accuracy:0.1766, Validation Loss:2.4564, Validation Accuracy:0.1856
Epoch #181: Loss:2.4383, Accuracy:0.1799, Validation Loss:2.4578, Validation Accuracy:0.1790
Epoch #182: Loss:2.4372, Accuracy:0.1819, Validation Loss:2.4562, Validation Accuracy:0.1856
Epoch #183: Loss:2.4366, Accuracy:0.1832, Validation Loss:2.4565, Validation Accuracy:0.1872
Epoch #184: Loss:2.4361, Accuracy:0.1832, Validation Loss:2.4574, Validation Accuracy:0.1856
Epoch #185: Loss:2.4351, Accuracy:0.1828, Validation Loss:2.4574, Validation Accuracy:0.1856
Epoch #186: Loss:2.4351, Accuracy:0.1836, Validation Loss:2.4563, Validation Accuracy:0.1806
Epoch #187: Loss:2.4343, Accuracy:0.1819, Validation Loss:2.4567, Validation Accuracy:0.1806
Epoch #188: Loss:2.4350, Accuracy:0.1811, Validation Loss:2.4571, Validation Accuracy:0.1806
Epoch #189: Loss:2.4343, Accuracy:0.1828, Validation Loss:2.4566, Validation Accuracy:0.1905
Epoch #190: Loss:2.4344, Accuracy:0.1828, Validation Loss:2.4565, Validation Accuracy:0.1823
Epoch #191: Loss:2.4353, Accuracy:0.1811, Validation Loss:2.4583, Validation Accuracy:0.1708
Epoch #192: Loss:2.4339, Accuracy:0.1815, Validation Loss:2.4571, Validation Accuracy:0.1708
Epoch #193: Loss:2.4330, Accuracy:0.1819, Validation Loss:2.4582, Validation Accuracy:0.1691
Epoch #194: Loss:2.4327, Accuracy:0.1807, Validation Loss:2.4568, Validation Accuracy:0.1691
Epoch #195: Loss:2.4325, Accuracy:0.1811, Validation Loss:2.4563, Validation Accuracy:0.1806
Epoch #196: Loss:2.4326, Accuracy:0.1852, Validation Loss:2.4560, Validation Accuracy:0.1806
Epoch #197: Loss:2.4320, Accuracy:0.1836, Validation Loss:2.4560, Validation Accuracy:0.1790
Epoch #198: Loss:2.4322, Accuracy:0.1828, Validation Loss:2.4567, Validation Accuracy:0.1790
Epoch #199: Loss:2.4322, Accuracy:0.1836, Validation Loss:2.4574, Validation Accuracy:0.1741
Epoch #200: Loss:2.4325, Accuracy:0.1832, Validation Loss:2.4563, Validation Accuracy:0.1790
Epoch #201: Loss:2.4316, Accuracy:0.1836, Validation Loss:2.4569, Validation Accuracy:0.1806
Epoch #202: Loss:2.4319, Accuracy:0.1848, Validation Loss:2.4573, Validation Accuracy:0.1806
Epoch #203: Loss:2.4313, Accuracy:0.1844, Validation Loss:2.4573, Validation Accuracy:0.1790
Epoch #204: Loss:2.4315, Accuracy:0.1828, Validation Loss:2.4572, Validation Accuracy:0.1806
Epoch #205: Loss:2.4312, Accuracy:0.1856, Validation Loss:2.4574, Validation Accuracy:0.1806
Epoch #206: Loss:2.4314, Accuracy:0.1860, Validation Loss:2.4571, Validation Accuracy:0.1806
Epoch #207: Loss:2.4311, Accuracy:0.1856, Validation Loss:2.4571, Validation Accuracy:0.1806
Epoch #208: Loss:2.4307, Accuracy:0.1856, Validation Loss:2.4569, Validation Accuracy:0.1823
Epoch #209: Loss:2.4310, Accuracy:0.1856, Validation Loss:2.4572, Validation Accuracy:0.1823
Epoch #210: Loss:2.4309, Accuracy:0.1844, Validation Loss:2.4577, Validation Accuracy:0.1790
Epoch #211: Loss:2.4305, Accuracy:0.1860, Validation Loss:2.4573, Validation Accuracy:0.1806
Epoch #212: Loss:2.4309, Accuracy:0.1860, Validation Loss:2.4578, Validation Accuracy:0.1806
Epoch #213: Loss:2.4306, Accuracy:0.1860, Validation Loss:2.4579, Validation Accuracy:0.1790
Epoch #214: Loss:2.4307, Accuracy:0.1836, Validation Loss:2.4576, Validation Accuracy:0.1790
Epoch #215: Loss:2.4302, Accuracy:0.1860, Validation Loss:2.4596, Validation Accuracy:0.1806
Epoch #216: Loss:2.4305, Accuracy:0.1869, Validation Loss:2.4582, Validation Accuracy:0.1806
Epoch #217: Loss:2.4304, Accuracy:0.1836, Validation Loss:2.4586, Validation Accuracy:0.1790
Epoch #218: Loss:2.4310, Accuracy:0.1836, Validation Loss:2.4589, Validation Accuracy:0.1806
Epoch #219: Loss:2.4304, Accuracy:0.1860, Validation Loss:2.4582, Validation Accuracy:0.1806
Epoch #220: Loss:2.4304, Accuracy:0.1856, Validation Loss:2.4579, Validation Accuracy:0.1806
Epoch #221: Loss:2.4300, Accuracy:0.1864, Validation Loss:2.4587, Validation Accuracy:0.1806
Epoch #222: Loss:2.4311, Accuracy:0.1864, Validation Loss:2.4591, Validation Accuracy:0.1806
Epoch #223: Loss:2.4293, Accuracy:0.1860, Validation Loss:2.4586, Validation Accuracy:0.1741
Epoch #224: Loss:2.4302, Accuracy:0.1819, Validation Loss:2.4580, Validation Accuracy:0.1790
Epoch #225: Loss:2.4295, Accuracy:0.1844, Validation Loss:2.4587, Validation Accuracy:0.1806
Epoch #226: Loss:2.4298, Accuracy:0.1869, Validation Loss:2.4593, Validation Accuracy:0.1806
Epoch #227: Loss:2.4297, Accuracy:0.1869, Validation Loss:2.4578, Validation Accuracy:0.1806
Epoch #228: Loss:2.4297, Accuracy:0.1864, Validation Loss:2.4576, Validation Accuracy:0.1790
Epoch #229: Loss:2.4298, Accuracy:0.1852, Validation Loss:2.4584, Validation Accuracy:0.1806
Epoch #230: Loss:2.4302, Accuracy:0.1852, Validation Loss:2.4593, Validation Accuracy:0.1806
Epoch #231: Loss:2.4298, Accuracy:0.1869, Validation Loss:2.4588, Validation Accuracy:0.1790
Epoch #232: Loss:2.4295, Accuracy:0.1856, Validation Loss:2.4581, Validation Accuracy:0.1806
Epoch #233: Loss:2.4291, Accuracy:0.1869, Validation Loss:2.4583, Validation Accuracy:0.1806
Epoch #234: Loss:2.4293, Accuracy:0.1864, Validation Loss:2.4582, Validation Accuracy:0.1806
Epoch #235: Loss:2.4289, Accuracy:0.1864, Validation Loss:2.4589, Validation Accuracy:0.1806
Epoch #236: Loss:2.4289, Accuracy:0.1864, Validation Loss:2.4591, Validation Accuracy:0.1806
Epoch #237: Loss:2.4287, Accuracy:0.1860, Validation Loss:2.4591, Validation Accuracy:0.1806
Epoch #238: Loss:2.4291, Accuracy:0.1860, Validation Loss:2.4597, Validation Accuracy:0.1806
Epoch #239: Loss:2.4286, Accuracy:0.1864, Validation Loss:2.4582, Validation Accuracy:0.1806
Epoch #240: Loss:2.4292, Accuracy:0.1856, Validation Loss:2.4591, Validation Accuracy:0.1806
Epoch #241: Loss:2.4294, Accuracy:0.1856, Validation Loss:2.4589, Validation Accuracy:0.1806
Epoch #242: Loss:2.4281, Accuracy:0.1852, Validation Loss:2.4579, Validation Accuracy:0.1806
Epoch #243: Loss:2.4290, Accuracy:0.1840, Validation Loss:2.4588, Validation Accuracy:0.1806
Epoch #244: Loss:2.4280, Accuracy:0.1844, Validation Loss:2.4597, Validation Accuracy:0.1806
Epoch #245: Loss:2.4280, Accuracy:0.1848, Validation Loss:2.4574, Validation Accuracy:0.1806
Epoch #246: Loss:2.4277, Accuracy:0.1856, Validation Loss:2.4573, Validation Accuracy:0.1806
Epoch #247: Loss:2.4276, Accuracy:0.1856, Validation Loss:2.4578, Validation Accuracy:0.1806
Epoch #248: Loss:2.4276, Accuracy:0.1856, Validation Loss:2.4585, Validation Accuracy:0.1806
Epoch #249: Loss:2.4278, Accuracy:0.1856, Validation Loss:2.4580, Validation Accuracy:0.1806
Epoch #250: Loss:2.4276, Accuracy:0.1848, Validation Loss:2.4581, Validation Accuracy:0.1806
Epoch #251: Loss:2.4274, Accuracy:0.1856, Validation Loss:2.4599, Validation Accuracy:0.1806
Epoch #252: Loss:2.4273, Accuracy:0.1856, Validation Loss:2.4594, Validation Accuracy:0.1806
Epoch #253: Loss:2.4273, Accuracy:0.1852, Validation Loss:2.4593, Validation Accuracy:0.1806
Epoch #254: Loss:2.4270, Accuracy:0.1856, Validation Loss:2.4589, Validation Accuracy:0.1806
Epoch #255: Loss:2.4267, Accuracy:0.1856, Validation Loss:2.4583, Validation Accuracy:0.1806
Epoch #256: Loss:2.4264, Accuracy:0.1856, Validation Loss:2.4596, Validation Accuracy:0.1806
Epoch #257: Loss:2.4267, Accuracy:0.1852, Validation Loss:2.4592, Validation Accuracy:0.1806
Epoch #258: Loss:2.4265, Accuracy:0.1852, Validation Loss:2.4591, Validation Accuracy:0.1806
Epoch #259: Loss:2.4264, Accuracy:0.1852, Validation Loss:2.4602, Validation Accuracy:0.1806
Epoch #260: Loss:2.4264, Accuracy:0.1852, Validation Loss:2.4602, Validation Accuracy:0.1806
Epoch #261: Loss:2.4264, Accuracy:0.1856, Validation Loss:2.4598, Validation Accuracy:0.1806
Epoch #262: Loss:2.4268, Accuracy:0.1856, Validation Loss:2.4590, Validation Accuracy:0.1806
Epoch #263: Loss:2.4277, Accuracy:0.1856, Validation Loss:2.4597, Validation Accuracy:0.1823
Epoch #264: Loss:2.4277, Accuracy:0.1856, Validation Loss:2.4610, Validation Accuracy:0.1806
Epoch #265: Loss:2.4281, Accuracy:0.1860, Validation Loss:2.4618, Validation Accuracy:0.1757
Epoch #266: Loss:2.4286, Accuracy:0.1869, Validation Loss:2.4629, Validation Accuracy:0.1806
Epoch #267: Loss:2.4289, Accuracy:0.1860, Validation Loss:2.4628, Validation Accuracy:0.1790
Epoch #268: Loss:2.4286, Accuracy:0.1864, Validation Loss:2.4600, Validation Accuracy:0.1823
Epoch #269: Loss:2.4282, Accuracy:0.1860, Validation Loss:2.4610, Validation Accuracy:0.1741
Epoch #270: Loss:2.4275, Accuracy:0.1848, Validation Loss:2.4590, Validation Accuracy:0.1724
Epoch #271: Loss:2.4275, Accuracy:0.1844, Validation Loss:2.4598, Validation Accuracy:0.1741
Epoch #272: Loss:2.4272, Accuracy:0.1852, Validation Loss:2.4571, Validation Accuracy:0.1823
Epoch #273: Loss:2.4272, Accuracy:0.1844, Validation Loss:2.4575, Validation Accuracy:0.1773
Epoch #274: Loss:2.4280, Accuracy:0.1844, Validation Loss:2.4576, Validation Accuracy:0.1823
Epoch #275: Loss:2.4279, Accuracy:0.1848, Validation Loss:2.4565, Validation Accuracy:0.1823
Epoch #276: Loss:2.4276, Accuracy:0.1848, Validation Loss:2.4576, Validation Accuracy:0.1823
Epoch #277: Loss:2.4277, Accuracy:0.1844, Validation Loss:2.4566, Validation Accuracy:0.1823
Epoch #278: Loss:2.4275, Accuracy:0.1844, Validation Loss:2.4558, Validation Accuracy:0.1823
Epoch #279: Loss:2.4270, Accuracy:0.1844, Validation Loss:2.4601, Validation Accuracy:0.1757
Epoch #280: Loss:2.4275, Accuracy:0.1860, Validation Loss:2.4638, Validation Accuracy:0.1773
Epoch #281: Loss:2.4274, Accuracy:0.1819, Validation Loss:2.4586, Validation Accuracy:0.1708
Epoch #282: Loss:2.4292, Accuracy:0.1803, Validation Loss:2.4577, Validation Accuracy:0.1741
Epoch #283: Loss:2.4309, Accuracy:0.1807, Validation Loss:2.4602, Validation Accuracy:0.1741
Epoch #284: Loss:2.4308, Accuracy:0.1803, Validation Loss:2.4596, Validation Accuracy:0.1741
Epoch #285: Loss:2.4301, Accuracy:0.1799, Validation Loss:2.4583, Validation Accuracy:0.1741
Epoch #286: Loss:2.4287, Accuracy:0.1815, Validation Loss:2.4595, Validation Accuracy:0.1708
Epoch #287: Loss:2.4285, Accuracy:0.1807, Validation Loss:2.4596, Validation Accuracy:0.1658
Epoch #288: Loss:2.4291, Accuracy:0.1811, Validation Loss:2.4601, Validation Accuracy:0.1724
Epoch #289: Loss:2.4281, Accuracy:0.1807, Validation Loss:2.4623, Validation Accuracy:0.1675
Epoch #290: Loss:2.4276, Accuracy:0.1799, Validation Loss:2.4604, Validation Accuracy:0.1675
Epoch #291: Loss:2.4290, Accuracy:0.1811, Validation Loss:2.4607, Validation Accuracy:0.1642
Epoch #292: Loss:2.4300, Accuracy:0.1815, Validation Loss:2.4647, Validation Accuracy:0.1626
Epoch #293: Loss:2.4286, Accuracy:0.1803, Validation Loss:2.4620, Validation Accuracy:0.1658
Epoch #294: Loss:2.4294, Accuracy:0.1807, Validation Loss:2.4624, Validation Accuracy:0.1658
Epoch #295: Loss:2.4285, Accuracy:0.1815, Validation Loss:2.4630, Validation Accuracy:0.1675
Epoch #296: Loss:2.4283, Accuracy:0.1823, Validation Loss:2.4635, Validation Accuracy:0.1724
Epoch #297: Loss:2.4292, Accuracy:0.1815, Validation Loss:2.4618, Validation Accuracy:0.1675
Epoch #298: Loss:2.4276, Accuracy:0.1819, Validation Loss:2.4611, Validation Accuracy:0.1708
Epoch #299: Loss:2.4304, Accuracy:0.1823, Validation Loss:2.4588, Validation Accuracy:0.1741
Epoch #300: Loss:2.4280, Accuracy:0.1807, Validation Loss:2.4600, Validation Accuracy:0.1658

Test:
Test Loss:2.46002483, Accuracy:0.1658
Labels: ['ek', 'yd', 'eg', 'ce', 'sg', 'my', 'eb', 'ib', 'by', 'ds', 'eo', 'sk', 'ck', 'mb', 'aa']
Confusion Matrix:
      ek  yd  eg  ce  sg  my  eb  ib  by  ds  eo  sk  ck  mb  aa
t:ek   0   4  26   0   6   0   0   0   1   0  10   0   0   0   1
t:yd   0  34   4   0  16   0   0   0   0   1   7   0   0   0   0
t:eg   0   0  28   0   7   0   0   0   1   5   5   0   0   0   4
t:ce   0   2   4   0  11   0   0   0   0   2   7   0   0   0   1
t:sg   0   9   6   0  17   0   0   0   0   1  18   0   0   0   0
t:my   0   2   6   0   7   0   0   0   0   2   3   0   0   0   0
t:eb   0   7  21   0  11   0   0   0   0   1  10   0   0   0   0
t:ib   0  26   3   0  21   0   0   0   0   0   4   0   0   0   0
t:by   0   1  14   0   6   0   0   0   2   1  16   0   0   0   0
t:ds   0   1  12   0   2   0   0   0   0   6   9   0   0   0   1
t:eo   0   1   8   0  11   0   0   0   1   0  13   0   0   0   0
t:sk   0   1  16   0   8   0   0   0   0   6   2   0   0   0   0
t:ck   0   0  10   0   8   0   0   0   0   0   4   0   0   0   1
t:mb   0   7  10   0  19   0   0   0   1   1  14   0   0   0   0
t:aa   0   1  17   0   4   0   0   0   0   6   5   0   0   0   1
Classification Report:
              precision    recall  f1-score   support

          ek       0.00      0.00      0.00        48
          yd       0.35      0.55      0.43        62
          eg       0.15      0.56      0.24        50
          ce       0.00      0.00      0.00        27
          sg       0.11      0.33      0.17        51
          my       0.00      0.00      0.00        20
          eb       0.00      0.00      0.00        50
          ib       0.00      0.00      0.00        54
          by       0.33      0.05      0.09        40
          ds       0.19      0.19      0.19        31
          eo       0.10      0.38      0.16        34
          sk       0.00      0.00      0.00        33
          ck       0.00      0.00      0.00        23
          mb       0.00      0.00      0.00        52
          aa       0.11      0.03      0.05        34

    accuracy                           0.17       609
   macro avg       0.09      0.14      0.09       609
weighted avg       0.10      0.17      0.10       609

============ Config: 1/1 === End Time: 2019.07.29 23:04:59 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 40 minutes, 40 seconds =====================

Ending script after plotting results...
