======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf10.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.23 06:14:27 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '0Ov', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 5 Label(s): ['01', '03', '02', '05', '04'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x00000266801A4940>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000266C8A86AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 22,697
Trainable params: 22,697
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6156, Accuracy:0.1876 Validation Loss:1.6116, Validation Accuracy:0.1869
Epoch #2: Loss:1.6101, Accuracy:0.2073 Validation Loss:1.6077, Validation Accuracy:0.2328
Epoch #3: Loss:1.6072, Accuracy:0.2332 Validation Loss:1.6060, Validation Accuracy:0.2328
Epoch #4: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #5: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #6: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #7: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #8: Loss:1.6052, Accuracy:0.2332 Validation Loss:1.6051, Validation Accuracy:0.2328
Epoch #9: Loss:1.6048, Accuracy:0.2332 Validation Loss:1.6048, Validation Accuracy:0.2328
Epoch #10: Loss:1.6045, Accuracy:0.2332 Validation Loss:1.6045, Validation Accuracy:0.2328
Epoch #11: Loss:1.6039, Accuracy:0.2332 Validation Loss:1.6040, Validation Accuracy:0.2328
Epoch #12: Loss:1.6029, Accuracy:0.2332 Validation Loss:1.6032, Validation Accuracy:0.2328
Epoch #13: Loss:1.6017, Accuracy:0.2332 Validation Loss:1.6023, Validation Accuracy:0.2328
Epoch #14: Loss:1.6002, Accuracy:0.2332 Validation Loss:1.6010, Validation Accuracy:0.2328
Epoch #15: Loss:1.5980, Accuracy:0.2356 Validation Loss:1.5995, Validation Accuracy:0.2328
Epoch #16: Loss:1.5953, Accuracy:0.2438 Validation Loss:1.5975, Validation Accuracy:0.2393
Epoch #17: Loss:1.5918, Accuracy:0.2533 Validation Loss:1.5952, Validation Accuracy:0.2361
Epoch #18: Loss:1.5876, Accuracy:0.2521 Validation Loss:1.5929, Validation Accuracy:0.2574
Epoch #19: Loss:1.5832, Accuracy:0.2479 Validation Loss:1.5913, Validation Accuracy:0.2475
Epoch #20: Loss:1.5792, Accuracy:0.2365 Validation Loss:1.5911, Validation Accuracy:0.2328
Epoch #21: Loss:1.5767, Accuracy:0.2525 Validation Loss:1.5916, Validation Accuracy:0.2344
Epoch #22: Loss:1.5756, Accuracy:0.2664 Validation Loss:1.5917, Validation Accuracy:0.2492
Epoch #23: Loss:1.5749, Accuracy:0.2623 Validation Loss:1.5909, Validation Accuracy:0.2492
Epoch #24: Loss:1.5743, Accuracy:0.2648 Validation Loss:1.5900, Validation Accuracy:0.2459
Epoch #25: Loss:1.5728, Accuracy:0.2640 Validation Loss:1.5881, Validation Accuracy:0.2525
Epoch #26: Loss:1.5715, Accuracy:0.2631 Validation Loss:1.5876, Validation Accuracy:0.2426
Epoch #27: Loss:1.5706, Accuracy:0.2656 Validation Loss:1.5861, Validation Accuracy:0.2459
Epoch #28: Loss:1.5694, Accuracy:0.2668 Validation Loss:1.5854, Validation Accuracy:0.2492
Epoch #29: Loss:1.5684, Accuracy:0.2677 Validation Loss:1.5841, Validation Accuracy:0.2525
Epoch #30: Loss:1.5671, Accuracy:0.2713 Validation Loss:1.5825, Validation Accuracy:0.2574
Epoch #31: Loss:1.5659, Accuracy:0.2664 Validation Loss:1.5815, Validation Accuracy:0.2557
Epoch #32: Loss:1.5648, Accuracy:0.2713 Validation Loss:1.5806, Validation Accuracy:0.2492
Epoch #33: Loss:1.5643, Accuracy:0.2672 Validation Loss:1.5776, Validation Accuracy:0.2639
Epoch #34: Loss:1.5614, Accuracy:0.2693 Validation Loss:1.5785, Validation Accuracy:0.2557
Epoch #35: Loss:1.5604, Accuracy:0.2718 Validation Loss:1.5750, Validation Accuracy:0.2639
Epoch #36: Loss:1.5586, Accuracy:0.2603 Validation Loss:1.5727, Validation Accuracy:0.2721
Epoch #37: Loss:1.5583, Accuracy:0.2681 Validation Loss:1.5710, Validation Accuracy:0.2672
Epoch #38: Loss:1.5570, Accuracy:0.2693 Validation Loss:1.5686, Validation Accuracy:0.2689
Epoch #39: Loss:1.5559, Accuracy:0.2742 Validation Loss:1.5700, Validation Accuracy:0.2721
Epoch #40: Loss:1.5545, Accuracy:0.2664 Validation Loss:1.5659, Validation Accuracy:0.2738
Epoch #41: Loss:1.5525, Accuracy:0.2660 Validation Loss:1.5700, Validation Accuracy:0.2672
Epoch #42: Loss:1.5518, Accuracy:0.2664 Validation Loss:1.5627, Validation Accuracy:0.2705
Epoch #43: Loss:1.5493, Accuracy:0.2705 Validation Loss:1.5632, Validation Accuracy:0.2574
Epoch #44: Loss:1.5487, Accuracy:0.2623 Validation Loss:1.5601, Validation Accuracy:0.2672
Epoch #45: Loss:1.5471, Accuracy:0.2631 Validation Loss:1.5606, Validation Accuracy:0.2672
Epoch #46: Loss:1.5479, Accuracy:0.2677 Validation Loss:1.5589, Validation Accuracy:0.2656
Epoch #47: Loss:1.5489, Accuracy:0.2648 Validation Loss:1.5580, Validation Accuracy:0.2689
Epoch #48: Loss:1.5478, Accuracy:0.2664 Validation Loss:1.5617, Validation Accuracy:0.2590
Epoch #49: Loss:1.5443, Accuracy:0.2677 Validation Loss:1.5561, Validation Accuracy:0.2770
Epoch #50: Loss:1.5435, Accuracy:0.2734 Validation Loss:1.5594, Validation Accuracy:0.2607
Epoch #51: Loss:1.5421, Accuracy:0.2660 Validation Loss:1.5538, Validation Accuracy:0.2623
Epoch #52: Loss:1.5405, Accuracy:0.2607 Validation Loss:1.5526, Validation Accuracy:0.2656
Epoch #53: Loss:1.5393, Accuracy:0.2656 Validation Loss:1.5560, Validation Accuracy:0.2705
Epoch #54: Loss:1.5397, Accuracy:0.2701 Validation Loss:1.5512, Validation Accuracy:0.2738
Epoch #55: Loss:1.5374, Accuracy:0.2664 Validation Loss:1.5510, Validation Accuracy:0.2656
Epoch #56: Loss:1.5363, Accuracy:0.2722 Validation Loss:1.5499, Validation Accuracy:0.2623
Epoch #57: Loss:1.5353, Accuracy:0.2693 Validation Loss:1.5485, Validation Accuracy:0.2672
Epoch #58: Loss:1.5345, Accuracy:0.2713 Validation Loss:1.5486, Validation Accuracy:0.2607
Epoch #59: Loss:1.5341, Accuracy:0.2689 Validation Loss:1.5473, Validation Accuracy:0.2656
Epoch #60: Loss:1.5332, Accuracy:0.2742 Validation Loss:1.5464, Validation Accuracy:0.2689
Epoch #61: Loss:1.5309, Accuracy:0.2693 Validation Loss:1.5471, Validation Accuracy:0.2787
Epoch #62: Loss:1.5295, Accuracy:0.2685 Validation Loss:1.5449, Validation Accuracy:0.2721
Epoch #63: Loss:1.5287, Accuracy:0.2672 Validation Loss:1.5454, Validation Accuracy:0.2689
Epoch #64: Loss:1.5268, Accuracy:0.2722 Validation Loss:1.5442, Validation Accuracy:0.2639
Epoch #65: Loss:1.5254, Accuracy:0.2718 Validation Loss:1.5428, Validation Accuracy:0.2754
Epoch #66: Loss:1.5236, Accuracy:0.2750 Validation Loss:1.5506, Validation Accuracy:0.2705
Epoch #67: Loss:1.5243, Accuracy:0.2726 Validation Loss:1.5439, Validation Accuracy:0.2869
Epoch #68: Loss:1.5214, Accuracy:0.2775 Validation Loss:1.5517, Validation Accuracy:0.2738
Epoch #69: Loss:1.5199, Accuracy:0.2800 Validation Loss:1.5419, Validation Accuracy:0.2934
Epoch #70: Loss:1.5188, Accuracy:0.2755 Validation Loss:1.5508, Validation Accuracy:0.2770
Epoch #71: Loss:1.5177, Accuracy:0.2804 Validation Loss:1.5447, Validation Accuracy:0.2820
Epoch #72: Loss:1.5196, Accuracy:0.2796 Validation Loss:1.5433, Validation Accuracy:0.2754
Epoch #73: Loss:1.5155, Accuracy:0.2865 Validation Loss:1.5547, Validation Accuracy:0.2721
Epoch #74: Loss:1.5141, Accuracy:0.2804 Validation Loss:1.5458, Validation Accuracy:0.2967
Epoch #75: Loss:1.5128, Accuracy:0.2824 Validation Loss:1.5498, Validation Accuracy:0.2836
Epoch #76: Loss:1.5126, Accuracy:0.2804 Validation Loss:1.5539, Validation Accuracy:0.2738
Epoch #77: Loss:1.5116, Accuracy:0.2828 Validation Loss:1.5522, Validation Accuracy:0.2787
Epoch #78: Loss:1.5123, Accuracy:0.2787 Validation Loss:1.5497, Validation Accuracy:0.2852
Epoch #79: Loss:1.5092, Accuracy:0.2783 Validation Loss:1.5458, Validation Accuracy:0.2869
Epoch #80: Loss:1.5076, Accuracy:0.2808 Validation Loss:1.5552, Validation Accuracy:0.2705
Epoch #81: Loss:1.5078, Accuracy:0.2845 Validation Loss:1.5552, Validation Accuracy:0.2836
Epoch #82: Loss:1.5073, Accuracy:0.2869 Validation Loss:1.5467, Validation Accuracy:0.2820
Epoch #83: Loss:1.5037, Accuracy:0.2791 Validation Loss:1.5485, Validation Accuracy:0.2770
Epoch #84: Loss:1.5023, Accuracy:0.2783 Validation Loss:1.5441, Validation Accuracy:0.2836
Epoch #85: Loss:1.5038, Accuracy:0.2767 Validation Loss:1.5441, Validation Accuracy:0.2770
Epoch #86: Loss:1.5017, Accuracy:0.2886 Validation Loss:1.5449, Validation Accuracy:0.2869
Epoch #87: Loss:1.4997, Accuracy:0.2890 Validation Loss:1.5422, Validation Accuracy:0.2705
Epoch #88: Loss:1.4980, Accuracy:0.2886 Validation Loss:1.5630, Validation Accuracy:0.2820
Epoch #89: Loss:1.5086, Accuracy:0.2845 Validation Loss:1.5438, Validation Accuracy:0.2574
Epoch #90: Loss:1.5038, Accuracy:0.2894 Validation Loss:1.5396, Validation Accuracy:0.2770
Epoch #91: Loss:1.5115, Accuracy:0.2935 Validation Loss:1.5521, Validation Accuracy:0.2820
Epoch #92: Loss:1.5059, Accuracy:0.2890 Validation Loss:1.5379, Validation Accuracy:0.2672
Epoch #93: Loss:1.5062, Accuracy:0.2931 Validation Loss:1.5603, Validation Accuracy:0.2639
Epoch #94: Loss:1.5039, Accuracy:0.2902 Validation Loss:1.5367, Validation Accuracy:0.2623
Epoch #95: Loss:1.4970, Accuracy:0.2976 Validation Loss:1.5439, Validation Accuracy:0.2836
Epoch #96: Loss:1.4921, Accuracy:0.2989 Validation Loss:1.5385, Validation Accuracy:0.2820
Epoch #97: Loss:1.4934, Accuracy:0.2902 Validation Loss:1.5388, Validation Accuracy:0.2721
Epoch #98: Loss:1.4919, Accuracy:0.2927 Validation Loss:1.5404, Validation Accuracy:0.2770
Epoch #99: Loss:1.4879, Accuracy:0.3001 Validation Loss:1.5389, Validation Accuracy:0.2918
Epoch #100: Loss:1.4868, Accuracy:0.3071 Validation Loss:1.5410, Validation Accuracy:0.2820
Epoch #101: Loss:1.4852, Accuracy:0.3144 Validation Loss:1.5405, Validation Accuracy:0.2820
Epoch #102: Loss:1.4856, Accuracy:0.3075 Validation Loss:1.5402, Validation Accuracy:0.2803
Epoch #103: Loss:1.4850, Accuracy:0.3062 Validation Loss:1.5432, Validation Accuracy:0.3082
Epoch #104: Loss:1.4880, Accuracy:0.3218 Validation Loss:1.5416, Validation Accuracy:0.2967
Epoch #105: Loss:1.4837, Accuracy:0.3149 Validation Loss:1.5386, Validation Accuracy:0.2820
Epoch #106: Loss:1.4828, Accuracy:0.3112 Validation Loss:1.5397, Validation Accuracy:0.2918
Epoch #107: Loss:1.4839, Accuracy:0.3235 Validation Loss:1.5476, Validation Accuracy:0.2918
Epoch #108: Loss:1.4832, Accuracy:0.3173 Validation Loss:1.5370, Validation Accuracy:0.2623
Epoch #109: Loss:1.4815, Accuracy:0.3157 Validation Loss:1.5551, Validation Accuracy:0.2934
Epoch #110: Loss:1.4819, Accuracy:0.3136 Validation Loss:1.5360, Validation Accuracy:0.2770
Epoch #111: Loss:1.4824, Accuracy:0.3190 Validation Loss:1.5324, Validation Accuracy:0.2869
Epoch #112: Loss:1.4806, Accuracy:0.3243 Validation Loss:1.5535, Validation Accuracy:0.2934
Epoch #113: Loss:1.4824, Accuracy:0.3009 Validation Loss:1.5367, Validation Accuracy:0.2705
Epoch #114: Loss:1.4782, Accuracy:0.3132 Validation Loss:1.5340, Validation Accuracy:0.2836
Epoch #115: Loss:1.4761, Accuracy:0.3264 Validation Loss:1.5351, Validation Accuracy:0.2918
Epoch #116: Loss:1.4725, Accuracy:0.3325 Validation Loss:1.5347, Validation Accuracy:0.2934
Epoch #117: Loss:1.4723, Accuracy:0.3292 Validation Loss:1.5473, Validation Accuracy:0.2951
Epoch #118: Loss:1.4733, Accuracy:0.3370 Validation Loss:1.5353, Validation Accuracy:0.2770
Epoch #119: Loss:1.4731, Accuracy:0.3231 Validation Loss:1.5367, Validation Accuracy:0.2967
Epoch #120: Loss:1.4705, Accuracy:0.3329 Validation Loss:1.5334, Validation Accuracy:0.2984
Epoch #121: Loss:1.4694, Accuracy:0.3325 Validation Loss:1.5367, Validation Accuracy:0.2885
Epoch #122: Loss:1.4696, Accuracy:0.3325 Validation Loss:1.5345, Validation Accuracy:0.2754
Epoch #123: Loss:1.4744, Accuracy:0.3350 Validation Loss:1.5372, Validation Accuracy:0.2951
Epoch #124: Loss:1.4695, Accuracy:0.3358 Validation Loss:1.5405, Validation Accuracy:0.2869
Epoch #125: Loss:1.4672, Accuracy:0.3350 Validation Loss:1.5315, Validation Accuracy:0.2852
Epoch #126: Loss:1.4678, Accuracy:0.3428 Validation Loss:1.5493, Validation Accuracy:0.2902
Epoch #127: Loss:1.4773, Accuracy:0.3383 Validation Loss:1.5333, Validation Accuracy:0.2869
Epoch #128: Loss:1.4729, Accuracy:0.3268 Validation Loss:1.5312, Validation Accuracy:0.2738
Epoch #129: Loss:1.4697, Accuracy:0.3350 Validation Loss:1.5396, Validation Accuracy:0.3000
Epoch #130: Loss:1.4661, Accuracy:0.3424 Validation Loss:1.5314, Validation Accuracy:0.2770
Epoch #131: Loss:1.4627, Accuracy:0.3420 Validation Loss:1.5334, Validation Accuracy:0.2902
Epoch #132: Loss:1.4640, Accuracy:0.3333 Validation Loss:1.5428, Validation Accuracy:0.2918
Epoch #133: Loss:1.4627, Accuracy:0.3428 Validation Loss:1.5324, Validation Accuracy:0.2820
Epoch #134: Loss:1.4606, Accuracy:0.3411 Validation Loss:1.5439, Validation Accuracy:0.2852
Epoch #135: Loss:1.4629, Accuracy:0.3346 Validation Loss:1.5344, Validation Accuracy:0.2803
Epoch #136: Loss:1.4679, Accuracy:0.3296 Validation Loss:1.5321, Validation Accuracy:0.2787
Epoch #137: Loss:1.4665, Accuracy:0.3354 Validation Loss:1.5549, Validation Accuracy:0.2787
Epoch #138: Loss:1.4648, Accuracy:0.3370 Validation Loss:1.5328, Validation Accuracy:0.2869
Epoch #139: Loss:1.4620, Accuracy:0.3424 Validation Loss:1.5326, Validation Accuracy:0.2885
Epoch #140: Loss:1.4589, Accuracy:0.3411 Validation Loss:1.5399, Validation Accuracy:0.2967
Epoch #141: Loss:1.4582, Accuracy:0.3469 Validation Loss:1.5368, Validation Accuracy:0.2869
Epoch #142: Loss:1.4563, Accuracy:0.3428 Validation Loss:1.5320, Validation Accuracy:0.2770
Epoch #143: Loss:1.4600, Accuracy:0.3383 Validation Loss:1.5422, Validation Accuracy:0.2820
Epoch #144: Loss:1.4542, Accuracy:0.3403 Validation Loss:1.5329, Validation Accuracy:0.2803
Epoch #145: Loss:1.4553, Accuracy:0.3407 Validation Loss:1.5405, Validation Accuracy:0.2984
Epoch #146: Loss:1.4558, Accuracy:0.3399 Validation Loss:1.5408, Validation Accuracy:0.2984
Epoch #147: Loss:1.4549, Accuracy:0.3432 Validation Loss:1.5357, Validation Accuracy:0.2836
Epoch #148: Loss:1.4528, Accuracy:0.3510 Validation Loss:1.5389, Validation Accuracy:0.2918
Epoch #149: Loss:1.4534, Accuracy:0.3399 Validation Loss:1.5376, Validation Accuracy:0.3000
Epoch #150: Loss:1.4536, Accuracy:0.3473 Validation Loss:1.5394, Validation Accuracy:0.2951
Epoch #151: Loss:1.4556, Accuracy:0.3444 Validation Loss:1.5362, Validation Accuracy:0.2803
Epoch #152: Loss:1.4575, Accuracy:0.3358 Validation Loss:1.5447, Validation Accuracy:0.2934
Epoch #153: Loss:1.4572, Accuracy:0.3415 Validation Loss:1.5368, Validation Accuracy:0.2951
Epoch #154: Loss:1.4527, Accuracy:0.3411 Validation Loss:1.5349, Validation Accuracy:0.2738
Epoch #155: Loss:1.4505, Accuracy:0.3436 Validation Loss:1.5396, Validation Accuracy:0.2852
Epoch #156: Loss:1.4493, Accuracy:0.3485 Validation Loss:1.5477, Validation Accuracy:0.2951
Epoch #157: Loss:1.4475, Accuracy:0.3469 Validation Loss:1.5336, Validation Accuracy:0.2820
Epoch #158: Loss:1.4477, Accuracy:0.3489 Validation Loss:1.5556, Validation Accuracy:0.2967
Epoch #159: Loss:1.4502, Accuracy:0.3469 Validation Loss:1.5400, Validation Accuracy:0.2885
Epoch #160: Loss:1.4473, Accuracy:0.3510 Validation Loss:1.5378, Validation Accuracy:0.2754
Epoch #161: Loss:1.4500, Accuracy:0.3461 Validation Loss:1.5424, Validation Accuracy:0.2934
Epoch #162: Loss:1.4477, Accuracy:0.3539 Validation Loss:1.5419, Validation Accuracy:0.2951
Epoch #163: Loss:1.4535, Accuracy:0.3510 Validation Loss:1.5376, Validation Accuracy:0.2787
Epoch #164: Loss:1.4502, Accuracy:0.3555 Validation Loss:1.5397, Validation Accuracy:0.2820
Epoch #165: Loss:1.4474, Accuracy:0.3522 Validation Loss:1.5540, Validation Accuracy:0.2951
Epoch #166: Loss:1.4510, Accuracy:0.3543 Validation Loss:1.5332, Validation Accuracy:0.2902
Epoch #167: Loss:1.4463, Accuracy:0.3522 Validation Loss:1.5376, Validation Accuracy:0.2902
Epoch #168: Loss:1.4409, Accuracy:0.3543 Validation Loss:1.5435, Validation Accuracy:0.2869
Epoch #169: Loss:1.4398, Accuracy:0.3600 Validation Loss:1.5383, Validation Accuracy:0.2885
Epoch #170: Loss:1.4390, Accuracy:0.3547 Validation Loss:1.5405, Validation Accuracy:0.3000
Epoch #171: Loss:1.4386, Accuracy:0.3526 Validation Loss:1.5448, Validation Accuracy:0.2951
Epoch #172: Loss:1.4385, Accuracy:0.3567 Validation Loss:1.5386, Validation Accuracy:0.2885
Epoch #173: Loss:1.4398, Accuracy:0.3498 Validation Loss:1.5480, Validation Accuracy:0.2902
Epoch #174: Loss:1.4413, Accuracy:0.3530 Validation Loss:1.5475, Validation Accuracy:0.2869
Epoch #175: Loss:1.4377, Accuracy:0.3563 Validation Loss:1.5425, Validation Accuracy:0.2918
Epoch #176: Loss:1.4348, Accuracy:0.3584 Validation Loss:1.5491, Validation Accuracy:0.2918
Epoch #177: Loss:1.4350, Accuracy:0.3588 Validation Loss:1.5456, Validation Accuracy:0.2852
Epoch #178: Loss:1.4417, Accuracy:0.3465 Validation Loss:1.5406, Validation Accuracy:0.2754
Epoch #179: Loss:1.4409, Accuracy:0.3551 Validation Loss:1.5411, Validation Accuracy:0.2918
Epoch #180: Loss:1.4336, Accuracy:0.3580 Validation Loss:1.5460, Validation Accuracy:0.2852
Epoch #181: Loss:1.4352, Accuracy:0.3633 Validation Loss:1.5423, Validation Accuracy:0.2902
Epoch #182: Loss:1.4333, Accuracy:0.3637 Validation Loss:1.5430, Validation Accuracy:0.2967
Epoch #183: Loss:1.4358, Accuracy:0.3596 Validation Loss:1.5456, Validation Accuracy:0.2836
Epoch #184: Loss:1.4299, Accuracy:0.3625 Validation Loss:1.5458, Validation Accuracy:0.3016
Epoch #185: Loss:1.4300, Accuracy:0.3604 Validation Loss:1.5418, Validation Accuracy:0.3098
Epoch #186: Loss:1.4298, Accuracy:0.3551 Validation Loss:1.5447, Validation Accuracy:0.2934
Epoch #187: Loss:1.4287, Accuracy:0.3621 Validation Loss:1.5515, Validation Accuracy:0.3049
Epoch #188: Loss:1.4276, Accuracy:0.3649 Validation Loss:1.5476, Validation Accuracy:0.3033
Epoch #189: Loss:1.4269, Accuracy:0.3625 Validation Loss:1.5474, Validation Accuracy:0.2869
Epoch #190: Loss:1.4272, Accuracy:0.3629 Validation Loss:1.5478, Validation Accuracy:0.2869
Epoch #191: Loss:1.4267, Accuracy:0.3695 Validation Loss:1.5438, Validation Accuracy:0.2836
Epoch #192: Loss:1.4262, Accuracy:0.3637 Validation Loss:1.5470, Validation Accuracy:0.2852
Epoch #193: Loss:1.4306, Accuracy:0.3625 Validation Loss:1.5514, Validation Accuracy:0.2902
Epoch #194: Loss:1.4278, Accuracy:0.3645 Validation Loss:1.5512, Validation Accuracy:0.2984
Epoch #195: Loss:1.4274, Accuracy:0.3633 Validation Loss:1.5568, Validation Accuracy:0.2967
Epoch #196: Loss:1.4277, Accuracy:0.3666 Validation Loss:1.5451, Validation Accuracy:0.2984
Epoch #197: Loss:1.4304, Accuracy:0.3674 Validation Loss:1.5407, Validation Accuracy:0.2967
Epoch #198: Loss:1.4255, Accuracy:0.3719 Validation Loss:1.5424, Validation Accuracy:0.2934
Epoch #199: Loss:1.4310, Accuracy:0.3629 Validation Loss:1.5606, Validation Accuracy:0.2852
Epoch #200: Loss:1.4225, Accuracy:0.3662 Validation Loss:1.5470, Validation Accuracy:0.2836
Epoch #201: Loss:1.4255, Accuracy:0.3637 Validation Loss:1.5425, Validation Accuracy:0.2951
Epoch #202: Loss:1.4232, Accuracy:0.3662 Validation Loss:1.5562, Validation Accuracy:0.2951
Epoch #203: Loss:1.4266, Accuracy:0.3617 Validation Loss:1.5603, Validation Accuracy:0.2918
Epoch #204: Loss:1.4281, Accuracy:0.3645 Validation Loss:1.5449, Validation Accuracy:0.2902
Epoch #205: Loss:1.4180, Accuracy:0.3690 Validation Loss:1.5442, Validation Accuracy:0.2885
Epoch #206: Loss:1.4183, Accuracy:0.3703 Validation Loss:1.5575, Validation Accuracy:0.2918
Epoch #207: Loss:1.4219, Accuracy:0.3740 Validation Loss:1.5437, Validation Accuracy:0.2869
Epoch #208: Loss:1.4152, Accuracy:0.3756 Validation Loss:1.5433, Validation Accuracy:0.2934
Epoch #209: Loss:1.4179, Accuracy:0.3699 Validation Loss:1.5501, Validation Accuracy:0.2934
Epoch #210: Loss:1.4141, Accuracy:0.3715 Validation Loss:1.5465, Validation Accuracy:0.2934
Epoch #211: Loss:1.4137, Accuracy:0.3727 Validation Loss:1.5437, Validation Accuracy:0.2934
Epoch #212: Loss:1.4156, Accuracy:0.3715 Validation Loss:1.5501, Validation Accuracy:0.2869
Epoch #213: Loss:1.4168, Accuracy:0.3674 Validation Loss:1.5571, Validation Accuracy:0.2918
Epoch #214: Loss:1.4213, Accuracy:0.3723 Validation Loss:1.5639, Validation Accuracy:0.2967
Epoch #215: Loss:1.4204, Accuracy:0.3682 Validation Loss:1.5396, Validation Accuracy:0.3000
Epoch #216: Loss:1.4157, Accuracy:0.3699 Validation Loss:1.5454, Validation Accuracy:0.2918
Epoch #217: Loss:1.4094, Accuracy:0.3785 Validation Loss:1.5568, Validation Accuracy:0.2869
Epoch #218: Loss:1.4117, Accuracy:0.3744 Validation Loss:1.5465, Validation Accuracy:0.2967
Epoch #219: Loss:1.4103, Accuracy:0.3785 Validation Loss:1.5444, Validation Accuracy:0.2934
Epoch #220: Loss:1.4139, Accuracy:0.3723 Validation Loss:1.5464, Validation Accuracy:0.2951
Epoch #221: Loss:1.4077, Accuracy:0.3740 Validation Loss:1.5598, Validation Accuracy:0.3033
Epoch #222: Loss:1.4164, Accuracy:0.3732 Validation Loss:1.5405, Validation Accuracy:0.3049
Epoch #223: Loss:1.4115, Accuracy:0.3695 Validation Loss:1.5524, Validation Accuracy:0.2984
Epoch #224: Loss:1.4120, Accuracy:0.3768 Validation Loss:1.5475, Validation Accuracy:0.3033
Epoch #225: Loss:1.4094, Accuracy:0.3768 Validation Loss:1.5485, Validation Accuracy:0.3000
Epoch #226: Loss:1.4032, Accuracy:0.3838 Validation Loss:1.5459, Validation Accuracy:0.2967
Epoch #227: Loss:1.4021, Accuracy:0.3789 Validation Loss:1.5458, Validation Accuracy:0.2918
Epoch #228: Loss:1.4033, Accuracy:0.3855 Validation Loss:1.5534, Validation Accuracy:0.2951
Epoch #229: Loss:1.4020, Accuracy:0.3789 Validation Loss:1.5604, Validation Accuracy:0.2967
Epoch #230: Loss:1.4037, Accuracy:0.3736 Validation Loss:1.5490, Validation Accuracy:0.2951
Epoch #231: Loss:1.3987, Accuracy:0.3834 Validation Loss:1.5482, Validation Accuracy:0.2918
Epoch #232: Loss:1.4004, Accuracy:0.3846 Validation Loss:1.5515, Validation Accuracy:0.2951
Epoch #233: Loss:1.3997, Accuracy:0.3773 Validation Loss:1.5496, Validation Accuracy:0.3000
Epoch #234: Loss:1.3953, Accuracy:0.3797 Validation Loss:1.5504, Validation Accuracy:0.3000
Epoch #235: Loss:1.3955, Accuracy:0.3838 Validation Loss:1.5465, Validation Accuracy:0.2984
Epoch #236: Loss:1.4044, Accuracy:0.3768 Validation Loss:1.5483, Validation Accuracy:0.3016
Epoch #237: Loss:1.4126, Accuracy:0.3621 Validation Loss:1.5518, Validation Accuracy:0.2918
Epoch #238: Loss:1.4077, Accuracy:0.3756 Validation Loss:1.5722, Validation Accuracy:0.2951
Epoch #239: Loss:1.4095, Accuracy:0.3814 Validation Loss:1.5494, Validation Accuracy:0.3033
Epoch #240: Loss:1.4021, Accuracy:0.3863 Validation Loss:1.5395, Validation Accuracy:0.2951
Epoch #241: Loss:1.4040, Accuracy:0.3822 Validation Loss:1.5550, Validation Accuracy:0.3033
Epoch #242: Loss:1.4000, Accuracy:0.3834 Validation Loss:1.5490, Validation Accuracy:0.3049
Epoch #243: Loss:1.3942, Accuracy:0.3826 Validation Loss:1.5475, Validation Accuracy:0.2951
Epoch #244: Loss:1.3915, Accuracy:0.3838 Validation Loss:1.5458, Validation Accuracy:0.2951
Epoch #245: Loss:1.3979, Accuracy:0.3855 Validation Loss:1.5439, Validation Accuracy:0.3000
Epoch #246: Loss:1.3919, Accuracy:0.3896 Validation Loss:1.5526, Validation Accuracy:0.3049
Epoch #247: Loss:1.3924, Accuracy:0.3871 Validation Loss:1.5474, Validation Accuracy:0.2967
Epoch #248: Loss:1.3945, Accuracy:0.3777 Validation Loss:1.5520, Validation Accuracy:0.3033
Epoch #249: Loss:1.3881, Accuracy:0.3888 Validation Loss:1.5480, Validation Accuracy:0.2918
Epoch #250: Loss:1.3903, Accuracy:0.3863 Validation Loss:1.5473, Validation Accuracy:0.2967
Epoch #251: Loss:1.3922, Accuracy:0.3846 Validation Loss:1.5519, Validation Accuracy:0.3000
Epoch #252: Loss:1.3880, Accuracy:0.3966 Validation Loss:1.5514, Validation Accuracy:0.2984
Epoch #253: Loss:1.3987, Accuracy:0.3797 Validation Loss:1.5470, Validation Accuracy:0.2869
Epoch #254: Loss:1.3928, Accuracy:0.3912 Validation Loss:1.5716, Validation Accuracy:0.3082
Epoch #255: Loss:1.3951, Accuracy:0.3859 Validation Loss:1.5448, Validation Accuracy:0.2934
Epoch #256: Loss:1.3917, Accuracy:0.3834 Validation Loss:1.5478, Validation Accuracy:0.3115
Epoch #257: Loss:1.3941, Accuracy:0.3838 Validation Loss:1.5551, Validation Accuracy:0.3049
Epoch #258: Loss:1.4029, Accuracy:0.3760 Validation Loss:1.5596, Validation Accuracy:0.3033
Epoch #259: Loss:1.3942, Accuracy:0.3892 Validation Loss:1.5528, Validation Accuracy:0.2869
Epoch #260: Loss:1.3929, Accuracy:0.3838 Validation Loss:1.5473, Validation Accuracy:0.3033
Epoch #261: Loss:1.3844, Accuracy:0.3892 Validation Loss:1.5494, Validation Accuracy:0.2918
Epoch #262: Loss:1.3873, Accuracy:0.3875 Validation Loss:1.5490, Validation Accuracy:0.3066
Epoch #263: Loss:1.3801, Accuracy:0.3933 Validation Loss:1.5507, Validation Accuracy:0.3115
Epoch #264: Loss:1.3803, Accuracy:0.3924 Validation Loss:1.5448, Validation Accuracy:0.3049
Epoch #265: Loss:1.3802, Accuracy:0.3871 Validation Loss:1.5512, Validation Accuracy:0.3033
Epoch #266: Loss:1.3822, Accuracy:0.3990 Validation Loss:1.5582, Validation Accuracy:0.2951
Epoch #267: Loss:1.3810, Accuracy:0.3970 Validation Loss:1.5471, Validation Accuracy:0.2918
Epoch #268: Loss:1.3834, Accuracy:0.3871 Validation Loss:1.5578, Validation Accuracy:0.3131
Epoch #269: Loss:1.3830, Accuracy:0.3867 Validation Loss:1.5462, Validation Accuracy:0.3049
Epoch #270: Loss:1.3801, Accuracy:0.3933 Validation Loss:1.5460, Validation Accuracy:0.3033
Epoch #271: Loss:1.3762, Accuracy:0.3953 Validation Loss:1.5542, Validation Accuracy:0.3033
Epoch #272: Loss:1.3830, Accuracy:0.3871 Validation Loss:1.5478, Validation Accuracy:0.2934
Epoch #273: Loss:1.3752, Accuracy:0.3949 Validation Loss:1.5495, Validation Accuracy:0.3000
Epoch #274: Loss:1.3745, Accuracy:0.3998 Validation Loss:1.5536, Validation Accuracy:0.3000
Epoch #275: Loss:1.3715, Accuracy:0.4002 Validation Loss:1.5493, Validation Accuracy:0.3066
Epoch #276: Loss:1.3686, Accuracy:0.3998 Validation Loss:1.5502, Validation Accuracy:0.3033
Epoch #277: Loss:1.3707, Accuracy:0.3990 Validation Loss:1.5548, Validation Accuracy:0.3016
Epoch #278: Loss:1.3722, Accuracy:0.3986 Validation Loss:1.5598, Validation Accuracy:0.3000
Epoch #279: Loss:1.3726, Accuracy:0.4027 Validation Loss:1.5545, Validation Accuracy:0.2885
Epoch #280: Loss:1.3757, Accuracy:0.3961 Validation Loss:1.5529, Validation Accuracy:0.2934
Epoch #281: Loss:1.3744, Accuracy:0.3916 Validation Loss:1.5517, Validation Accuracy:0.3049
Epoch #282: Loss:1.3673, Accuracy:0.4015 Validation Loss:1.5500, Validation Accuracy:0.3131
Epoch #283: Loss:1.3705, Accuracy:0.3924 Validation Loss:1.5482, Validation Accuracy:0.3098
Epoch #284: Loss:1.3701, Accuracy:0.3974 Validation Loss:1.5537, Validation Accuracy:0.3082
Epoch #285: Loss:1.3718, Accuracy:0.4048 Validation Loss:1.5525, Validation Accuracy:0.2967
Epoch #286: Loss:1.3691, Accuracy:0.3970 Validation Loss:1.5525, Validation Accuracy:0.3016
Epoch #287: Loss:1.3689, Accuracy:0.4027 Validation Loss:1.5494, Validation Accuracy:0.3164
Epoch #288: Loss:1.3733, Accuracy:0.4007 Validation Loss:1.5546, Validation Accuracy:0.3049
Epoch #289: Loss:1.3646, Accuracy:0.4068 Validation Loss:1.5540, Validation Accuracy:0.3049
Epoch #290: Loss:1.3616, Accuracy:0.4068 Validation Loss:1.5536, Validation Accuracy:0.3066
Epoch #291: Loss:1.3610, Accuracy:0.4097 Validation Loss:1.5499, Validation Accuracy:0.3049
Epoch #292: Loss:1.3595, Accuracy:0.4044 Validation Loss:1.5579, Validation Accuracy:0.3049
Epoch #293: Loss:1.3593, Accuracy:0.4035 Validation Loss:1.5524, Validation Accuracy:0.3148
Epoch #294: Loss:1.3567, Accuracy:0.4126 Validation Loss:1.5553, Validation Accuracy:0.3131
Epoch #295: Loss:1.3590, Accuracy:0.3986 Validation Loss:1.5573, Validation Accuracy:0.3066
Epoch #296: Loss:1.3578, Accuracy:0.4031 Validation Loss:1.5521, Validation Accuracy:0.3098
Epoch #297: Loss:1.3554, Accuracy:0.4044 Validation Loss:1.5640, Validation Accuracy:0.3033
Epoch #298: Loss:1.3607, Accuracy:0.4076 Validation Loss:1.5559, Validation Accuracy:0.3066
Epoch #299: Loss:1.3554, Accuracy:0.3986 Validation Loss:1.5532, Validation Accuracy:0.3000
Epoch #300: Loss:1.3611, Accuracy:0.4080 Validation Loss:1.5692, Validation Accuracy:0.3164

Test:
Test Loss:1.56917536, Accuracy:0.3164
Labels: ['01', '03', '02', '05', '04']
Confusion Matrix:
[[38 28 11 34 15]
 [20 30 20 26 19]
 [26 27 22 28 11]
 [23 18 20 73  8]
 [15 30 20 18 30]]
Classification Report:
              precision    recall  f1-score   support

          01       0.31      0.30      0.31       126
          03       0.23      0.26      0.24       115
          02       0.24      0.19      0.21       114
          05       0.41      0.51      0.45       142
          04       0.36      0.27      0.31       113

    accuracy                           0.32       610
   macro avg       0.31      0.31      0.30       610
weighted avg       0.31      0.32      0.31       610

============ Config: 1/1 === End Time: 2019.07.23 07:08:08 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 40 seconds =====================

