======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: C:\Users\ATIL\PycharmProjects\Thesis02wDL\confFiles\conf12.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.23 08:01:53 =======================================
Parameters: {'inputFolder': 'C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': '1Ov', 'classificationMode': 'Posture', 'trainingEpoch': 300, 'stepSize': 6, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
3046 Files with 5 Label(s): ['01', '02', '03', '05', '04'].
Padding:......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 3046 inputs loaded @ C:/Users/ATIL/Desktop/Dataset/inputsFrom_max_sample_set/
Total of 5 classes
2436 steps for training, 610 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2436, 7989, 36)
Test Batch: (610, 7989, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000012680884940>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000126EB0F6AE8>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 166, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 166, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 6, 16)             3088      
_________________________________________________________________
activation_2 (Activation)    (None, 6, 16)             0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 6, 24)             3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 65        
=================================================================
Total params: 22,697
Trainable params: 22,697
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:1.6092, Accuracy:0.2332 Validation Loss:1.6076, Validation Accuracy:0.2328
Epoch #2: Loss:1.6071, Accuracy:0.2332 Validation Loss:1.6063, Validation Accuracy:0.2328
Epoch #3: Loss:1.6061, Accuracy:0.2332 Validation Loss:1.6056, Validation Accuracy:0.2328
Epoch #4: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #5: Loss:1.6055, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #6: Loss:1.6056, Accuracy:0.2332 Validation Loss:1.6055, Validation Accuracy:0.2328
Epoch #7: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6054, Validation Accuracy:0.2328
Epoch #8: Loss:1.6054, Accuracy:0.2332 Validation Loss:1.6053, Validation Accuracy:0.2328
Epoch #9: Loss:1.6052, Accuracy:0.2332 Validation Loss:1.6051, Validation Accuracy:0.2328
Epoch #10: Loss:1.6050, Accuracy:0.2332 Validation Loss:1.6049, Validation Accuracy:0.2328
Epoch #11: Loss:1.6047, Accuracy:0.2332 Validation Loss:1.6045, Validation Accuracy:0.2328
Epoch #12: Loss:1.6043, Accuracy:0.2332 Validation Loss:1.6040, Validation Accuracy:0.2328
Epoch #13: Loss:1.6036, Accuracy:0.2332 Validation Loss:1.6031, Validation Accuracy:0.2328
Epoch #14: Loss:1.6025, Accuracy:0.2332 Validation Loss:1.6016, Validation Accuracy:0.2328
Epoch #15: Loss:1.6006, Accuracy:0.2332 Validation Loss:1.5992, Validation Accuracy:0.2328
Epoch #16: Loss:1.5976, Accuracy:0.2348 Validation Loss:1.5948, Validation Accuracy:0.2426
Epoch #17: Loss:1.5915, Accuracy:0.2463 Validation Loss:1.5868, Validation Accuracy:0.2459
Epoch #18: Loss:1.5818, Accuracy:0.2516 Validation Loss:1.5731, Validation Accuracy:0.2426
Epoch #19: Loss:1.5645, Accuracy:0.2734 Validation Loss:1.5530, Validation Accuracy:0.2787
Epoch #20: Loss:1.5415, Accuracy:0.2874 Validation Loss:1.5304, Validation Accuracy:0.2918
Epoch #21: Loss:1.5198, Accuracy:0.2923 Validation Loss:1.5179, Validation Accuracy:0.3000
Epoch #22: Loss:1.5105, Accuracy:0.3013 Validation Loss:1.5050, Validation Accuracy:0.3393
Epoch #23: Loss:1.5010, Accuracy:0.3194 Validation Loss:1.4982, Validation Accuracy:0.3115
Epoch #24: Loss:1.4949, Accuracy:0.3268 Validation Loss:1.4942, Validation Accuracy:0.3082
Epoch #25: Loss:1.4937, Accuracy:0.3186 Validation Loss:1.4899, Validation Accuracy:0.3344
Epoch #26: Loss:1.4901, Accuracy:0.3255 Validation Loss:1.4880, Validation Accuracy:0.3197
Epoch #27: Loss:1.4883, Accuracy:0.3202 Validation Loss:1.4861, Validation Accuracy:0.3295
Epoch #28: Loss:1.4851, Accuracy:0.3288 Validation Loss:1.4845, Validation Accuracy:0.3361
Epoch #29: Loss:1.4812, Accuracy:0.3313 Validation Loss:1.4828, Validation Accuracy:0.3311
Epoch #30: Loss:1.4789, Accuracy:0.3350 Validation Loss:1.4812, Validation Accuracy:0.3311
Epoch #31: Loss:1.4782, Accuracy:0.3329 Validation Loss:1.4799, Validation Accuracy:0.3262
Epoch #32: Loss:1.4767, Accuracy:0.3288 Validation Loss:1.4787, Validation Accuracy:0.3279
Epoch #33: Loss:1.4765, Accuracy:0.3239 Validation Loss:1.4788, Validation Accuracy:0.3361
Epoch #34: Loss:1.4742, Accuracy:0.3259 Validation Loss:1.4770, Validation Accuracy:0.3230
Epoch #35: Loss:1.4729, Accuracy:0.3300 Validation Loss:1.4756, Validation Accuracy:0.3443
Epoch #36: Loss:1.4704, Accuracy:0.3268 Validation Loss:1.4748, Validation Accuracy:0.3279
Epoch #37: Loss:1.4695, Accuracy:0.3321 Validation Loss:1.4746, Validation Accuracy:0.3426
Epoch #38: Loss:1.4689, Accuracy:0.3268 Validation Loss:1.4723, Validation Accuracy:0.3279
Epoch #39: Loss:1.4665, Accuracy:0.3243 Validation Loss:1.4717, Validation Accuracy:0.3344
Epoch #40: Loss:1.4656, Accuracy:0.3227 Validation Loss:1.4717, Validation Accuracy:0.3344
Epoch #41: Loss:1.4695, Accuracy:0.3370 Validation Loss:1.4848, Validation Accuracy:0.3164
Epoch #42: Loss:1.4721, Accuracy:0.3222 Validation Loss:1.4735, Validation Accuracy:0.3377
Epoch #43: Loss:1.4671, Accuracy:0.3276 Validation Loss:1.4676, Validation Accuracy:0.3459
Epoch #44: Loss:1.4628, Accuracy:0.3313 Validation Loss:1.4667, Validation Accuracy:0.3492
Epoch #45: Loss:1.4601, Accuracy:0.3313 Validation Loss:1.4657, Validation Accuracy:0.3492
Epoch #46: Loss:1.4603, Accuracy:0.3325 Validation Loss:1.4660, Validation Accuracy:0.3541
Epoch #47: Loss:1.4608, Accuracy:0.3366 Validation Loss:1.4664, Validation Accuracy:0.3410
Epoch #48: Loss:1.4581, Accuracy:0.3358 Validation Loss:1.4665, Validation Accuracy:0.3344
Epoch #49: Loss:1.4618, Accuracy:0.3325 Validation Loss:1.4639, Validation Accuracy:0.3475
Epoch #50: Loss:1.4559, Accuracy:0.3374 Validation Loss:1.4615, Validation Accuracy:0.3459
Epoch #51: Loss:1.4544, Accuracy:0.3362 Validation Loss:1.4589, Validation Accuracy:0.3475
Epoch #52: Loss:1.4519, Accuracy:0.3374 Validation Loss:1.4587, Validation Accuracy:0.3475
Epoch #53: Loss:1.4511, Accuracy:0.3378 Validation Loss:1.4581, Validation Accuracy:0.3459
Epoch #54: Loss:1.4502, Accuracy:0.3420 Validation Loss:1.4559, Validation Accuracy:0.3656
Epoch #55: Loss:1.4495, Accuracy:0.3415 Validation Loss:1.4545, Validation Accuracy:0.3508
Epoch #56: Loss:1.4510, Accuracy:0.3370 Validation Loss:1.4638, Validation Accuracy:0.3443
Epoch #57: Loss:1.4511, Accuracy:0.3366 Validation Loss:1.4588, Validation Accuracy:0.3557
Epoch #58: Loss:1.4498, Accuracy:0.3370 Validation Loss:1.4514, Validation Accuracy:0.3541
Epoch #59: Loss:1.4464, Accuracy:0.3485 Validation Loss:1.4508, Validation Accuracy:0.3541
Epoch #60: Loss:1.4513, Accuracy:0.3420 Validation Loss:1.4525, Validation Accuracy:0.3557
Epoch #61: Loss:1.4499, Accuracy:0.3444 Validation Loss:1.4501, Validation Accuracy:0.3574
Epoch #62: Loss:1.4469, Accuracy:0.3407 Validation Loss:1.4592, Validation Accuracy:0.3459
Epoch #63: Loss:1.4521, Accuracy:0.3510 Validation Loss:1.4698, Validation Accuracy:0.3262
Epoch #64: Loss:1.4528, Accuracy:0.3440 Validation Loss:1.4554, Validation Accuracy:0.3459
Epoch #65: Loss:1.4491, Accuracy:0.3374 Validation Loss:1.4447, Validation Accuracy:0.3508
Epoch #66: Loss:1.4394, Accuracy:0.3485 Validation Loss:1.4441, Validation Accuracy:0.3557
Epoch #67: Loss:1.4397, Accuracy:0.3387 Validation Loss:1.4424, Validation Accuracy:0.3639
Epoch #68: Loss:1.4384, Accuracy:0.3407 Validation Loss:1.4417, Validation Accuracy:0.3689
Epoch #69: Loss:1.4366, Accuracy:0.3424 Validation Loss:1.4401, Validation Accuracy:0.3656
Epoch #70: Loss:1.4367, Accuracy:0.3420 Validation Loss:1.4392, Validation Accuracy:0.3672
Epoch #71: Loss:1.4347, Accuracy:0.3502 Validation Loss:1.4404, Validation Accuracy:0.3574
Epoch #72: Loss:1.4350, Accuracy:0.3448 Validation Loss:1.4373, Validation Accuracy:0.3689
Epoch #73: Loss:1.4327, Accuracy:0.3481 Validation Loss:1.4359, Validation Accuracy:0.3607
Epoch #74: Loss:1.4330, Accuracy:0.3477 Validation Loss:1.4374, Validation Accuracy:0.3656
Epoch #75: Loss:1.4320, Accuracy:0.3510 Validation Loss:1.4342, Validation Accuracy:0.3590
Epoch #76: Loss:1.4305, Accuracy:0.3485 Validation Loss:1.4324, Validation Accuracy:0.3656
Epoch #77: Loss:1.4289, Accuracy:0.3493 Validation Loss:1.4348, Validation Accuracy:0.3738
Epoch #78: Loss:1.4318, Accuracy:0.3510 Validation Loss:1.4348, Validation Accuracy:0.3557
Epoch #79: Loss:1.4276, Accuracy:0.3514 Validation Loss:1.4297, Validation Accuracy:0.3738
Epoch #80: Loss:1.4291, Accuracy:0.3502 Validation Loss:1.4327, Validation Accuracy:0.3738
Epoch #81: Loss:1.4300, Accuracy:0.3469 Validation Loss:1.4330, Validation Accuracy:0.3754
Epoch #82: Loss:1.4276, Accuracy:0.3502 Validation Loss:1.4367, Validation Accuracy:0.3557
Epoch #83: Loss:1.4276, Accuracy:0.3469 Validation Loss:1.4270, Validation Accuracy:0.3689
Epoch #84: Loss:1.4335, Accuracy:0.3485 Validation Loss:1.4508, Validation Accuracy:0.3672
Epoch #85: Loss:1.4404, Accuracy:0.3530 Validation Loss:1.4300, Validation Accuracy:0.3639
Epoch #86: Loss:1.4324, Accuracy:0.3559 Validation Loss:1.4333, Validation Accuracy:0.3525
Epoch #87: Loss:1.4355, Accuracy:0.3539 Validation Loss:1.4304, Validation Accuracy:0.3721
Epoch #88: Loss:1.4254, Accuracy:0.3584 Validation Loss:1.4253, Validation Accuracy:0.3689
Epoch #89: Loss:1.4228, Accuracy:0.3571 Validation Loss:1.4249, Validation Accuracy:0.3705
Epoch #90: Loss:1.4234, Accuracy:0.3555 Validation Loss:1.4294, Validation Accuracy:0.3754
Epoch #91: Loss:1.4278, Accuracy:0.3563 Validation Loss:1.4225, Validation Accuracy:0.3721
Epoch #92: Loss:1.4224, Accuracy:0.3543 Validation Loss:1.4224, Validation Accuracy:0.3672
Epoch #93: Loss:1.4207, Accuracy:0.3571 Validation Loss:1.4220, Validation Accuracy:0.3787
Epoch #94: Loss:1.4224, Accuracy:0.3465 Validation Loss:1.4228, Validation Accuracy:0.3770
Epoch #95: Loss:1.4231, Accuracy:0.3571 Validation Loss:1.4246, Validation Accuracy:0.3656
Epoch #96: Loss:1.4211, Accuracy:0.3555 Validation Loss:1.4184, Validation Accuracy:0.3738
Epoch #97: Loss:1.4208, Accuracy:0.3588 Validation Loss:1.4226, Validation Accuracy:0.3803
Epoch #98: Loss:1.4191, Accuracy:0.3539 Validation Loss:1.4177, Validation Accuracy:0.3787
Epoch #99: Loss:1.4209, Accuracy:0.3534 Validation Loss:1.4315, Validation Accuracy:0.3557
Epoch #100: Loss:1.4204, Accuracy:0.3563 Validation Loss:1.4192, Validation Accuracy:0.3721
Epoch #101: Loss:1.4211, Accuracy:0.3600 Validation Loss:1.4206, Validation Accuracy:0.3738
Epoch #102: Loss:1.4173, Accuracy:0.3592 Validation Loss:1.4182, Validation Accuracy:0.3705
Epoch #103: Loss:1.4156, Accuracy:0.3654 Validation Loss:1.4152, Validation Accuracy:0.3820
Epoch #104: Loss:1.4197, Accuracy:0.3580 Validation Loss:1.4327, Validation Accuracy:0.3869
Epoch #105: Loss:1.4296, Accuracy:0.3584 Validation Loss:1.4206, Validation Accuracy:0.3689
Epoch #106: Loss:1.4190, Accuracy:0.3629 Validation Loss:1.4145, Validation Accuracy:0.3721
Epoch #107: Loss:1.4155, Accuracy:0.3625 Validation Loss:1.4185, Validation Accuracy:0.3770
Epoch #108: Loss:1.4160, Accuracy:0.3682 Validation Loss:1.4126, Validation Accuracy:0.3705
Epoch #109: Loss:1.4147, Accuracy:0.3625 Validation Loss:1.4125, Validation Accuracy:0.3672
Epoch #110: Loss:1.4121, Accuracy:0.3633 Validation Loss:1.4114, Validation Accuracy:0.3787
Epoch #111: Loss:1.4112, Accuracy:0.3670 Validation Loss:1.4105, Validation Accuracy:0.3770
Epoch #112: Loss:1.4108, Accuracy:0.3649 Validation Loss:1.4099, Validation Accuracy:0.3770
Epoch #113: Loss:1.4095, Accuracy:0.3629 Validation Loss:1.4079, Validation Accuracy:0.3787
Epoch #114: Loss:1.4087, Accuracy:0.3670 Validation Loss:1.4068, Validation Accuracy:0.3836
Epoch #115: Loss:1.4083, Accuracy:0.3662 Validation Loss:1.4064, Validation Accuracy:0.3803
Epoch #116: Loss:1.4075, Accuracy:0.3686 Validation Loss:1.4109, Validation Accuracy:0.3754
Epoch #117: Loss:1.4089, Accuracy:0.3641 Validation Loss:1.4083, Validation Accuracy:0.3754
Epoch #118: Loss:1.4139, Accuracy:0.3596 Validation Loss:1.4155, Validation Accuracy:0.3869
Epoch #119: Loss:1.4119, Accuracy:0.3678 Validation Loss:1.4038, Validation Accuracy:0.3852
Epoch #120: Loss:1.4103, Accuracy:0.3678 Validation Loss:1.4101, Validation Accuracy:0.3738
Epoch #121: Loss:1.4103, Accuracy:0.3641 Validation Loss:1.4087, Validation Accuracy:0.3820
Epoch #122: Loss:1.4104, Accuracy:0.3703 Validation Loss:1.4087, Validation Accuracy:0.3770
Epoch #123: Loss:1.4065, Accuracy:0.3707 Validation Loss:1.4048, Validation Accuracy:0.3787
Epoch #124: Loss:1.4054, Accuracy:0.3641 Validation Loss:1.4044, Validation Accuracy:0.3836
Epoch #125: Loss:1.4100, Accuracy:0.3641 Validation Loss:1.4067, Validation Accuracy:0.3754
Epoch #126: Loss:1.4074, Accuracy:0.3686 Validation Loss:1.4007, Validation Accuracy:0.3852
Epoch #127: Loss:1.4036, Accuracy:0.3645 Validation Loss:1.4043, Validation Accuracy:0.3934
Epoch #128: Loss:1.4060, Accuracy:0.3732 Validation Loss:1.4043, Validation Accuracy:0.3869
Epoch #129: Loss:1.4054, Accuracy:0.3666 Validation Loss:1.4077, Validation Accuracy:0.3836
Epoch #130: Loss:1.4088, Accuracy:0.3744 Validation Loss:1.4012, Validation Accuracy:0.3902
Epoch #131: Loss:1.4037, Accuracy:0.3686 Validation Loss:1.4036, Validation Accuracy:0.3885
Epoch #132: Loss:1.4041, Accuracy:0.3674 Validation Loss:1.3998, Validation Accuracy:0.3738
Epoch #133: Loss:1.4007, Accuracy:0.3756 Validation Loss:1.3989, Validation Accuracy:0.3869
Epoch #134: Loss:1.4017, Accuracy:0.3674 Validation Loss:1.4067, Validation Accuracy:0.3902
Epoch #135: Loss:1.4053, Accuracy:0.3649 Validation Loss:1.3985, Validation Accuracy:0.3869
Epoch #136: Loss:1.4052, Accuracy:0.3740 Validation Loss:1.4046, Validation Accuracy:0.4000
Epoch #137: Loss:1.4009, Accuracy:0.3666 Validation Loss:1.3980, Validation Accuracy:0.3967
Epoch #138: Loss:1.4019, Accuracy:0.3723 Validation Loss:1.3981, Validation Accuracy:0.3820
Epoch #139: Loss:1.3995, Accuracy:0.3723 Validation Loss:1.4044, Validation Accuracy:0.3869
Epoch #140: Loss:1.4027, Accuracy:0.3740 Validation Loss:1.3975, Validation Accuracy:0.3934
Epoch #141: Loss:1.4002, Accuracy:0.3658 Validation Loss:1.3987, Validation Accuracy:0.3852
Epoch #142: Loss:1.3978, Accuracy:0.3670 Validation Loss:1.3968, Validation Accuracy:0.3951
Epoch #143: Loss:1.3984, Accuracy:0.3715 Validation Loss:1.4012, Validation Accuracy:0.3885
Epoch #144: Loss:1.3997, Accuracy:0.3719 Validation Loss:1.4062, Validation Accuracy:0.3820
Epoch #145: Loss:1.4070, Accuracy:0.3674 Validation Loss:1.4080, Validation Accuracy:0.4033
Epoch #146: Loss:1.4066, Accuracy:0.3678 Validation Loss:1.4017, Validation Accuracy:0.4000
Epoch #147: Loss:1.4013, Accuracy:0.3654 Validation Loss:1.4129, Validation Accuracy:0.3738
Epoch #148: Loss:1.4005, Accuracy:0.3686 Validation Loss:1.4094, Validation Accuracy:0.3984
Epoch #149: Loss:1.3966, Accuracy:0.3703 Validation Loss:1.3968, Validation Accuracy:0.4000
Epoch #150: Loss:1.3953, Accuracy:0.3736 Validation Loss:1.3966, Validation Accuracy:0.4049
Epoch #151: Loss:1.3946, Accuracy:0.3699 Validation Loss:1.4115, Validation Accuracy:0.3951
Epoch #152: Loss:1.4024, Accuracy:0.3756 Validation Loss:1.3947, Validation Accuracy:0.4066
Epoch #153: Loss:1.3929, Accuracy:0.3686 Validation Loss:1.4021, Validation Accuracy:0.3967
Epoch #154: Loss:1.3958, Accuracy:0.3674 Validation Loss:1.3989, Validation Accuracy:0.3918
Epoch #155: Loss:1.4011, Accuracy:0.3645 Validation Loss:1.4005, Validation Accuracy:0.3951
Epoch #156: Loss:1.3993, Accuracy:0.3748 Validation Loss:1.3933, Validation Accuracy:0.4033
Epoch #157: Loss:1.3943, Accuracy:0.3662 Validation Loss:1.3989, Validation Accuracy:0.4082
Epoch #158: Loss:1.3969, Accuracy:0.3695 Validation Loss:1.3972, Validation Accuracy:0.4000
Epoch #159: Loss:1.3983, Accuracy:0.3768 Validation Loss:1.4012, Validation Accuracy:0.3967
Epoch #160: Loss:1.3961, Accuracy:0.3678 Validation Loss:1.3934, Validation Accuracy:0.3951
Epoch #161: Loss:1.3911, Accuracy:0.3666 Validation Loss:1.3934, Validation Accuracy:0.4049
Epoch #162: Loss:1.3896, Accuracy:0.3727 Validation Loss:1.3933, Validation Accuracy:0.4000
Epoch #163: Loss:1.3896, Accuracy:0.3768 Validation Loss:1.3926, Validation Accuracy:0.4066
Epoch #164: Loss:1.3909, Accuracy:0.3756 Validation Loss:1.3961, Validation Accuracy:0.4000
Epoch #165: Loss:1.3907, Accuracy:0.3719 Validation Loss:1.3924, Validation Accuracy:0.4082
Epoch #166: Loss:1.3977, Accuracy:0.3690 Validation Loss:1.4091, Validation Accuracy:0.4033
Epoch #167: Loss:1.3994, Accuracy:0.3707 Validation Loss:1.3922, Validation Accuracy:0.3967
Epoch #168: Loss:1.3979, Accuracy:0.3711 Validation Loss:1.4027, Validation Accuracy:0.3836
Epoch #169: Loss:1.3967, Accuracy:0.3695 Validation Loss:1.3928, Validation Accuracy:0.4066
Epoch #170: Loss:1.3987, Accuracy:0.3612 Validation Loss:1.4151, Validation Accuracy:0.4033
Epoch #171: Loss:1.4051, Accuracy:0.3678 Validation Loss:1.3949, Validation Accuracy:0.4082
Epoch #172: Loss:1.3984, Accuracy:0.3686 Validation Loss:1.4070, Validation Accuracy:0.3836
Epoch #173: Loss:1.4013, Accuracy:0.3695 Validation Loss:1.3931, Validation Accuracy:0.4016
Epoch #174: Loss:1.3915, Accuracy:0.3666 Validation Loss:1.3973, Validation Accuracy:0.4066
Epoch #175: Loss:1.3891, Accuracy:0.3703 Validation Loss:1.3934, Validation Accuracy:0.4066
Epoch #176: Loss:1.3882, Accuracy:0.3748 Validation Loss:1.3915, Validation Accuracy:0.4082
Epoch #177: Loss:1.3861, Accuracy:0.3756 Validation Loss:1.3914, Validation Accuracy:0.4131
Epoch #178: Loss:1.3851, Accuracy:0.3736 Validation Loss:1.3947, Validation Accuracy:0.3984
Epoch #179: Loss:1.3876, Accuracy:0.3715 Validation Loss:1.3955, Validation Accuracy:0.4082
Epoch #180: Loss:1.3894, Accuracy:0.3719 Validation Loss:1.3997, Validation Accuracy:0.3836
Epoch #181: Loss:1.3905, Accuracy:0.3678 Validation Loss:1.3926, Validation Accuracy:0.4148
Epoch #182: Loss:1.3910, Accuracy:0.3682 Validation Loss:1.4097, Validation Accuracy:0.4131
Epoch #183: Loss:1.3929, Accuracy:0.3711 Validation Loss:1.3939, Validation Accuracy:0.4049
Epoch #184: Loss:1.3868, Accuracy:0.3719 Validation Loss:1.3919, Validation Accuracy:0.4082
Epoch #185: Loss:1.3828, Accuracy:0.3736 Validation Loss:1.4056, Validation Accuracy:0.3984
Epoch #186: Loss:1.3877, Accuracy:0.3723 Validation Loss:1.3936, Validation Accuracy:0.4082
Epoch #187: Loss:1.3860, Accuracy:0.3768 Validation Loss:1.3936, Validation Accuracy:0.4066
Epoch #188: Loss:1.3843, Accuracy:0.3723 Validation Loss:1.4010, Validation Accuracy:0.4000
Epoch #189: Loss:1.3850, Accuracy:0.3690 Validation Loss:1.3904, Validation Accuracy:0.4082
Epoch #190: Loss:1.3816, Accuracy:0.3715 Validation Loss:1.3918, Validation Accuracy:0.4098
Epoch #191: Loss:1.3832, Accuracy:0.3781 Validation Loss:1.3905, Validation Accuracy:0.4148
Epoch #192: Loss:1.3810, Accuracy:0.3732 Validation Loss:1.3917, Validation Accuracy:0.4115
Epoch #193: Loss:1.3799, Accuracy:0.3756 Validation Loss:1.3910, Validation Accuracy:0.4197
Epoch #194: Loss:1.3797, Accuracy:0.3797 Validation Loss:1.3942, Validation Accuracy:0.4262
Epoch #195: Loss:1.3811, Accuracy:0.3744 Validation Loss:1.3949, Validation Accuracy:0.4131
Epoch #196: Loss:1.3872, Accuracy:0.3707 Validation Loss:1.3930, Validation Accuracy:0.4230
Epoch #197: Loss:1.3940, Accuracy:0.3625 Validation Loss:1.4130, Validation Accuracy:0.3721
Epoch #198: Loss:1.3941, Accuracy:0.3699 Validation Loss:1.3923, Validation Accuracy:0.4148
Epoch #199: Loss:1.3877, Accuracy:0.3781 Validation Loss:1.4163, Validation Accuracy:0.4066
Epoch #200: Loss:1.4016, Accuracy:0.3678 Validation Loss:1.3909, Validation Accuracy:0.4066
Epoch #201: Loss:1.3836, Accuracy:0.3773 Validation Loss:1.3952, Validation Accuracy:0.4197
Epoch #202: Loss:1.3868, Accuracy:0.3715 Validation Loss:1.3975, Validation Accuracy:0.4033
Epoch #203: Loss:1.3785, Accuracy:0.3773 Validation Loss:1.3905, Validation Accuracy:0.4131
Epoch #204: Loss:1.3803, Accuracy:0.3756 Validation Loss:1.3906, Validation Accuracy:0.4115
Epoch #205: Loss:1.3790, Accuracy:0.3732 Validation Loss:1.3896, Validation Accuracy:0.4295
Epoch #206: Loss:1.3770, Accuracy:0.3740 Validation Loss:1.3917, Validation Accuracy:0.4213
Epoch #207: Loss:1.3784, Accuracy:0.3748 Validation Loss:1.3999, Validation Accuracy:0.4148
Epoch #208: Loss:1.3803, Accuracy:0.3727 Validation Loss:1.3902, Validation Accuracy:0.4262
Epoch #209: Loss:1.3761, Accuracy:0.3748 Validation Loss:1.3886, Validation Accuracy:0.4262
Epoch #210: Loss:1.3768, Accuracy:0.3789 Validation Loss:1.3886, Validation Accuracy:0.4246
Epoch #211: Loss:1.3765, Accuracy:0.3768 Validation Loss:1.3903, Validation Accuracy:0.4164
Epoch #212: Loss:1.3751, Accuracy:0.3826 Validation Loss:1.3893, Validation Accuracy:0.4262
Epoch #213: Loss:1.3731, Accuracy:0.3834 Validation Loss:1.3898, Validation Accuracy:0.4098
Epoch #214: Loss:1.3800, Accuracy:0.3736 Validation Loss:1.3888, Validation Accuracy:0.4279
Epoch #215: Loss:1.3780, Accuracy:0.3723 Validation Loss:1.3944, Validation Accuracy:0.4230
Epoch #216: Loss:1.3722, Accuracy:0.3805 Validation Loss:1.3878, Validation Accuracy:0.4279
Epoch #217: Loss:1.3730, Accuracy:0.3805 Validation Loss:1.3883, Validation Accuracy:0.4115
Epoch #218: Loss:1.3770, Accuracy:0.3773 Validation Loss:1.3890, Validation Accuracy:0.4311
Epoch #219: Loss:1.3772, Accuracy:0.3736 Validation Loss:1.3975, Validation Accuracy:0.4180
Epoch #220: Loss:1.3754, Accuracy:0.3773 Validation Loss:1.3988, Validation Accuracy:0.4197
Epoch #221: Loss:1.3771, Accuracy:0.3789 Validation Loss:1.3876, Validation Accuracy:0.4164
Epoch #222: Loss:1.3707, Accuracy:0.3838 Validation Loss:1.3886, Validation Accuracy:0.4279
Epoch #223: Loss:1.3728, Accuracy:0.3748 Validation Loss:1.3885, Validation Accuracy:0.4131
Epoch #224: Loss:1.3700, Accuracy:0.3838 Validation Loss:1.3901, Validation Accuracy:0.4131
Epoch #225: Loss:1.3704, Accuracy:0.3773 Validation Loss:1.3912, Validation Accuracy:0.4033
Epoch #226: Loss:1.3713, Accuracy:0.3822 Validation Loss:1.3868, Validation Accuracy:0.4279
Epoch #227: Loss:1.3713, Accuracy:0.3822 Validation Loss:1.3873, Validation Accuracy:0.4279
Epoch #228: Loss:1.3700, Accuracy:0.3810 Validation Loss:1.3896, Validation Accuracy:0.4066
Epoch #229: Loss:1.3777, Accuracy:0.3888 Validation Loss:1.4050, Validation Accuracy:0.3885
Epoch #230: Loss:1.3829, Accuracy:0.3814 Validation Loss:1.3985, Validation Accuracy:0.3820
Epoch #231: Loss:1.3726, Accuracy:0.3830 Validation Loss:1.3955, Validation Accuracy:0.4164
Epoch #232: Loss:1.3704, Accuracy:0.3846 Validation Loss:1.3935, Validation Accuracy:0.4197
Epoch #233: Loss:1.3768, Accuracy:0.3846 Validation Loss:1.3872, Validation Accuracy:0.4279
Epoch #234: Loss:1.3718, Accuracy:0.3863 Validation Loss:1.3880, Validation Accuracy:0.4131
Epoch #235: Loss:1.3758, Accuracy:0.3756 Validation Loss:1.3946, Validation Accuracy:0.3869
Epoch #236: Loss:1.3727, Accuracy:0.3842 Validation Loss:1.3876, Validation Accuracy:0.4000
Epoch #237: Loss:1.3703, Accuracy:0.3838 Validation Loss:1.3943, Validation Accuracy:0.4197
Epoch #238: Loss:1.3715, Accuracy:0.3785 Validation Loss:1.4019, Validation Accuracy:0.4213
Epoch #239: Loss:1.3716, Accuracy:0.3842 Validation Loss:1.3914, Validation Accuracy:0.3967
Epoch #240: Loss:1.3675, Accuracy:0.3892 Validation Loss:1.3881, Validation Accuracy:0.4230
Epoch #241: Loss:1.3732, Accuracy:0.3777 Validation Loss:1.4069, Validation Accuracy:0.4131
Epoch #242: Loss:1.3706, Accuracy:0.3875 Validation Loss:1.3852, Validation Accuracy:0.4213
Epoch #243: Loss:1.3704, Accuracy:0.3805 Validation Loss:1.3874, Validation Accuracy:0.4164
Epoch #244: Loss:1.3679, Accuracy:0.3855 Validation Loss:1.3945, Validation Accuracy:0.3869
Epoch #245: Loss:1.3719, Accuracy:0.3888 Validation Loss:1.3875, Validation Accuracy:0.4115
Epoch #246: Loss:1.3654, Accuracy:0.3867 Validation Loss:1.3878, Validation Accuracy:0.4131
Epoch #247: Loss:1.3651, Accuracy:0.3900 Validation Loss:1.3862, Validation Accuracy:0.4262
Epoch #248: Loss:1.3645, Accuracy:0.3842 Validation Loss:1.3881, Validation Accuracy:0.4213
Epoch #249: Loss:1.3634, Accuracy:0.3945 Validation Loss:1.3942, Validation Accuracy:0.4115
Epoch #250: Loss:1.3650, Accuracy:0.3797 Validation Loss:1.3883, Validation Accuracy:0.4016
Epoch #251: Loss:1.3662, Accuracy:0.3904 Validation Loss:1.3857, Validation Accuracy:0.4066
Epoch #252: Loss:1.3621, Accuracy:0.3904 Validation Loss:1.3920, Validation Accuracy:0.3852
Epoch #253: Loss:1.3643, Accuracy:0.3892 Validation Loss:1.3860, Validation Accuracy:0.4164
Epoch #254: Loss:1.3594, Accuracy:0.3871 Validation Loss:1.3897, Validation Accuracy:0.4262
Epoch #255: Loss:1.3609, Accuracy:0.3859 Validation Loss:1.3863, Validation Accuracy:0.4131
Epoch #256: Loss:1.3597, Accuracy:0.3941 Validation Loss:1.3968, Validation Accuracy:0.4148
Epoch #257: Loss:1.3629, Accuracy:0.3933 Validation Loss:1.3913, Validation Accuracy:0.4246
Epoch #258: Loss:1.3616, Accuracy:0.3892 Validation Loss:1.3967, Validation Accuracy:0.4016
Epoch #259: Loss:1.3615, Accuracy:0.3879 Validation Loss:1.4055, Validation Accuracy:0.4180
Epoch #260: Loss:1.3745, Accuracy:0.3855 Validation Loss:1.3973, Validation Accuracy:0.3934
Epoch #261: Loss:1.3678, Accuracy:0.3814 Validation Loss:1.3878, Validation Accuracy:0.4098
Epoch #262: Loss:1.3622, Accuracy:0.3879 Validation Loss:1.3886, Validation Accuracy:0.4082
Epoch #263: Loss:1.3653, Accuracy:0.3916 Validation Loss:1.3937, Validation Accuracy:0.3902
Epoch #264: Loss:1.3739, Accuracy:0.3875 Validation Loss:1.3983, Validation Accuracy:0.3852
Epoch #265: Loss:1.3657, Accuracy:0.3953 Validation Loss:1.3848, Validation Accuracy:0.4000
Epoch #266: Loss:1.3619, Accuracy:0.3892 Validation Loss:1.4046, Validation Accuracy:0.4049
Epoch #267: Loss:1.3663, Accuracy:0.3920 Validation Loss:1.3888, Validation Accuracy:0.4115
Epoch #268: Loss:1.3598, Accuracy:0.3941 Validation Loss:1.3879, Validation Accuracy:0.4115
Epoch #269: Loss:1.3588, Accuracy:0.3961 Validation Loss:1.3912, Validation Accuracy:0.3984
Epoch #270: Loss:1.3564, Accuracy:0.3953 Validation Loss:1.3863, Validation Accuracy:0.3951
Epoch #271: Loss:1.3564, Accuracy:0.3957 Validation Loss:1.3838, Validation Accuracy:0.4033
Epoch #272: Loss:1.3540, Accuracy:0.3970 Validation Loss:1.3859, Validation Accuracy:0.4180
Epoch #273: Loss:1.3549, Accuracy:0.3966 Validation Loss:1.3847, Validation Accuracy:0.4066
Epoch #274: Loss:1.3563, Accuracy:0.3924 Validation Loss:1.3878, Validation Accuracy:0.4016
Epoch #275: Loss:1.3593, Accuracy:0.3970 Validation Loss:1.3883, Validation Accuracy:0.4016
Epoch #276: Loss:1.3561, Accuracy:0.4011 Validation Loss:1.3931, Validation Accuracy:0.4066
Epoch #277: Loss:1.3530, Accuracy:0.3941 Validation Loss:1.3891, Validation Accuracy:0.3967
Epoch #278: Loss:1.3568, Accuracy:0.4039 Validation Loss:1.3899, Validation Accuracy:0.3885
Epoch #279: Loss:1.3618, Accuracy:0.3937 Validation Loss:1.3905, Validation Accuracy:0.3885
Epoch #280: Loss:1.3573, Accuracy:0.4007 Validation Loss:1.3919, Validation Accuracy:0.4115
Epoch #281: Loss:1.3550, Accuracy:0.4101 Validation Loss:1.4018, Validation Accuracy:0.4000
Epoch #282: Loss:1.3552, Accuracy:0.3957 Validation Loss:1.3841, Validation Accuracy:0.4049
Epoch #283: Loss:1.3497, Accuracy:0.4011 Validation Loss:1.3937, Validation Accuracy:0.4148
Epoch #284: Loss:1.3570, Accuracy:0.3957 Validation Loss:1.4165, Validation Accuracy:0.4082
Epoch #285: Loss:1.3774, Accuracy:0.3863 Validation Loss:1.3917, Validation Accuracy:0.4000
Epoch #286: Loss:1.3674, Accuracy:0.3978 Validation Loss:1.3928, Validation Accuracy:0.3885
Epoch #287: Loss:1.3701, Accuracy:0.3941 Validation Loss:1.3962, Validation Accuracy:0.3967
Epoch #288: Loss:1.3746, Accuracy:0.3957 Validation Loss:1.3854, Validation Accuracy:0.4148
Epoch #289: Loss:1.3630, Accuracy:0.3986 Validation Loss:1.4081, Validation Accuracy:0.3902
Epoch #290: Loss:1.3630, Accuracy:0.3945 Validation Loss:1.3833, Validation Accuracy:0.4082
Epoch #291: Loss:1.3571, Accuracy:0.3970 Validation Loss:1.3864, Validation Accuracy:0.3918
Epoch #292: Loss:1.3633, Accuracy:0.4031 Validation Loss:1.3928, Validation Accuracy:0.4049
Epoch #293: Loss:1.3599, Accuracy:0.4089 Validation Loss:1.4040, Validation Accuracy:0.4033
Epoch #294: Loss:1.3577, Accuracy:0.4023 Validation Loss:1.3846, Validation Accuracy:0.4049
Epoch #295: Loss:1.3567, Accuracy:0.4015 Validation Loss:1.3891, Validation Accuracy:0.3967
Epoch #296: Loss:1.3606, Accuracy:0.4035 Validation Loss:1.3879, Validation Accuracy:0.3852
Epoch #297: Loss:1.3700, Accuracy:0.3908 Validation Loss:1.4211, Validation Accuracy:0.3967
Epoch #298: Loss:1.3706, Accuracy:0.4031 Validation Loss:1.3859, Validation Accuracy:0.4066
Epoch #299: Loss:1.3563, Accuracy:0.3941 Validation Loss:1.3893, Validation Accuracy:0.3902
Epoch #300: Loss:1.3559, Accuracy:0.4023 Validation Loss:1.3866, Validation Accuracy:0.4082

Test:
Test Loss:1.38660502, Accuracy:0.4082
Labels: ['01', '02', '03', '05', '04']
Confusion Matrix:
[[56 20  6 29 15]
 [31 18 12 23 30]
 [26 16 29 14 30]
 [28  5  3 99  7]
 [18 19 25  4 47]]
Classification Report:
              precision    recall  f1-score   support

          01       0.35      0.44      0.39       126
          02       0.23      0.16      0.19       114
          03       0.39      0.25      0.31       115
          05       0.59      0.70      0.64       142
          04       0.36      0.42      0.39       113

    accuracy                           0.41       610
   macro avg       0.38      0.39      0.38       610
weighted avg       0.39      0.41      0.39       610

============ Config: 1/1 === End Time: 2019.07.23 08:55:18 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 53 minutes, 25 seconds =====================

