======= Running File: lstmKeras.py =======
Reading Configuration from command line argument: D:\atili\MMIExt\Python Projects\Thesis02wDL\confFiles\conf4.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.11 03:49:22 =======================================
Parameters: {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': 4, 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
2627 Files with 13 Label(s): ['my', 'ek', 'eb', 'sg', 'eo', 'sk', 'ib', 'by', 'yd', 'mb', 'ck', 'ds', 'ce'].
Padding:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 2627 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/
Total of 13 classes
2048 steps for training, 579 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2048, 11988, 36)
Test Batch: (579, 11988, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000021880202E80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000218D2842510>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 13)                169       
=================================================================
Total params: 22,801
Trainable params: 22,801
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.5698, Accuracy:0.0840 Validation Loss:2.5647, Validation Accuracy:0.0967
Epoch #2: Loss:2.5626, Accuracy:0.0962 Validation Loss:2.5593, Validation Accuracy:0.0967
Epoch #3: Loss:2.5577, Accuracy:0.1055 Validation Loss:2.5548, Validation Accuracy:0.1174
Epoch #4: Loss:2.5531, Accuracy:0.1011 Validation Loss:2.5504, Validation Accuracy:0.0967
Epoch #5: Loss:2.5489, Accuracy:0.0962 Validation Loss:2.5461, Validation Accuracy:0.0967
Epoch #6: Loss:2.5444, Accuracy:0.0962 Validation Loss:2.5422, Validation Accuracy:0.0967
Epoch #7: Loss:2.5406, Accuracy:0.0962 Validation Loss:2.5383, Validation Accuracy:0.0967
Epoch #8: Loss:2.5374, Accuracy:0.1074 Validation Loss:2.5348, Validation Accuracy:0.1174
Epoch #9: Loss:2.5334, Accuracy:0.1187 Validation Loss:2.5317, Validation Accuracy:0.1174
Epoch #10: Loss:2.5303, Accuracy:0.1187 Validation Loss:2.5288, Validation Accuracy:0.1174
Epoch #11: Loss:2.5281, Accuracy:0.1187 Validation Loss:2.5261, Validation Accuracy:0.1174
Epoch #12: Loss:2.5253, Accuracy:0.1187 Validation Loss:2.5237, Validation Accuracy:0.1174
Epoch #13: Loss:2.5229, Accuracy:0.1187 Validation Loss:2.5212, Validation Accuracy:0.1174
Epoch #14: Loss:2.5206, Accuracy:0.1187 Validation Loss:2.5190, Validation Accuracy:0.1174
Epoch #15: Loss:2.5184, Accuracy:0.1187 Validation Loss:2.5168, Validation Accuracy:0.1174
Epoch #16: Loss:2.5162, Accuracy:0.1187 Validation Loss:2.5145, Validation Accuracy:0.1174
Epoch #17: Loss:2.5139, Accuracy:0.1187 Validation Loss:2.5118, Validation Accuracy:0.1174
Epoch #18: Loss:2.5114, Accuracy:0.1187 Validation Loss:2.5084, Validation Accuracy:0.1174
Epoch #19: Loss:2.5076, Accuracy:0.1187 Validation Loss:2.5035, Validation Accuracy:0.1174
Epoch #20: Loss:2.5022, Accuracy:0.1187 Validation Loss:2.4960, Validation Accuracy:0.1174
Epoch #21: Loss:2.4939, Accuracy:0.1206 Validation Loss:2.4838, Validation Accuracy:0.1174
Epoch #22: Loss:2.4802, Accuracy:0.1230 Validation Loss:2.4651, Validation Accuracy:0.1278
Epoch #23: Loss:2.4609, Accuracy:0.1338 Validation Loss:2.4388, Validation Accuracy:0.1278
Epoch #24: Loss:2.4329, Accuracy:0.1372 Validation Loss:2.4054, Validation Accuracy:0.1675
Epoch #25: Loss:2.4021, Accuracy:0.1943 Validation Loss:2.3728, Validation Accuracy:0.1934
Epoch #26: Loss:2.3728, Accuracy:0.1968 Validation Loss:2.3434, Validation Accuracy:0.1865
Epoch #27: Loss:2.3483, Accuracy:0.2026 Validation Loss:2.3218, Validation Accuracy:0.1952
Epoch #28: Loss:2.3260, Accuracy:0.2129 Validation Loss:2.2977, Validation Accuracy:0.2090
Epoch #29: Loss:2.3012, Accuracy:0.2231 Validation Loss:2.2796, Validation Accuracy:0.2193
Epoch #30: Loss:2.2766, Accuracy:0.2363 Validation Loss:2.2525, Validation Accuracy:0.2504
Epoch #31: Loss:2.2494, Accuracy:0.2480 Validation Loss:2.2288, Validation Accuracy:0.2383
Epoch #32: Loss:2.2250, Accuracy:0.2520 Validation Loss:2.1990, Validation Accuracy:0.2522
Epoch #33: Loss:2.2026, Accuracy:0.2539 Validation Loss:2.1760, Validation Accuracy:0.2522
Epoch #34: Loss:2.1800, Accuracy:0.2544 Validation Loss:2.1628, Validation Accuracy:0.2539
Epoch #35: Loss:2.1656, Accuracy:0.2524 Validation Loss:2.1430, Validation Accuracy:0.2539
Epoch #36: Loss:2.1464, Accuracy:0.2593 Validation Loss:2.1311, Validation Accuracy:0.2608
Epoch #37: Loss:2.1282, Accuracy:0.2686 Validation Loss:2.1171, Validation Accuracy:0.2591
Epoch #38: Loss:2.1242, Accuracy:0.2671 Validation Loss:2.0986, Validation Accuracy:0.2642
Epoch #39: Loss:2.1041, Accuracy:0.2666 Validation Loss:2.1017, Validation Accuracy:0.2712
Epoch #40: Loss:2.0954, Accuracy:0.2729 Validation Loss:2.0827, Validation Accuracy:0.2539
Epoch #41: Loss:2.0880, Accuracy:0.2617 Validation Loss:2.1001, Validation Accuracy:0.2694
Epoch #42: Loss:2.0820, Accuracy:0.2729 Validation Loss:2.0725, Validation Accuracy:0.2349
Epoch #43: Loss:2.0741, Accuracy:0.2632 Validation Loss:2.0665, Validation Accuracy:0.2677
Epoch #44: Loss:2.0582, Accuracy:0.2661 Validation Loss:2.0547, Validation Accuracy:0.2694
Epoch #45: Loss:2.0479, Accuracy:0.2759 Validation Loss:2.0521, Validation Accuracy:0.2642
Epoch #46: Loss:2.0426, Accuracy:0.2612 Validation Loss:2.0542, Validation Accuracy:0.2677
Epoch #47: Loss:2.0351, Accuracy:0.2720 Validation Loss:2.0376, Validation Accuracy:0.2453
Epoch #48: Loss:2.0282, Accuracy:0.2681 Validation Loss:2.0655, Validation Accuracy:0.2712
Epoch #49: Loss:2.0342, Accuracy:0.2700 Validation Loss:2.0262, Validation Accuracy:0.2418
Epoch #50: Loss:2.0201, Accuracy:0.2612 Validation Loss:2.0432, Validation Accuracy:0.2746
Epoch #51: Loss:2.0175, Accuracy:0.2705 Validation Loss:2.0130, Validation Accuracy:0.2522
Epoch #52: Loss:2.0084, Accuracy:0.2695 Validation Loss:2.0122, Validation Accuracy:0.2660
Epoch #53: Loss:2.0003, Accuracy:0.2651 Validation Loss:2.0068, Validation Accuracy:0.2642
Epoch #54: Loss:1.9933, Accuracy:0.2725 Validation Loss:1.9996, Validation Accuracy:0.2573
Epoch #55: Loss:1.9907, Accuracy:0.2588 Validation Loss:2.0169, Validation Accuracy:0.2763
Epoch #56: Loss:1.9910, Accuracy:0.2715 Validation Loss:1.9915, Validation Accuracy:0.2539
Epoch #57: Loss:1.9774, Accuracy:0.2661 Validation Loss:1.9957, Validation Accuracy:0.2694
Epoch #58: Loss:1.9729, Accuracy:0.2690 Validation Loss:1.9798, Validation Accuracy:0.2556
Epoch #59: Loss:1.9771, Accuracy:0.2788 Validation Loss:1.9750, Validation Accuracy:0.2625
Epoch #60: Loss:1.9691, Accuracy:0.2725 Validation Loss:2.0069, Validation Accuracy:0.3212
Epoch #61: Loss:1.9688, Accuracy:0.3232 Validation Loss:1.9778, Validation Accuracy:0.2522
Epoch #62: Loss:1.9722, Accuracy:0.3013 Validation Loss:1.9783, Validation Accuracy:0.3057
Epoch #63: Loss:1.9607, Accuracy:0.3013 Validation Loss:1.9605, Validation Accuracy:0.3074
Epoch #64: Loss:1.9529, Accuracy:0.3330 Validation Loss:1.9547, Validation Accuracy:0.3040
Epoch #65: Loss:1.9427, Accuracy:0.3076 Validation Loss:1.9542, Validation Accuracy:0.3092
Epoch #66: Loss:1.9354, Accuracy:0.3354 Validation Loss:1.9457, Validation Accuracy:0.3057
Epoch #67: Loss:1.9313, Accuracy:0.3271 Validation Loss:1.9460, Validation Accuracy:0.3161
Epoch #68: Loss:1.9271, Accuracy:0.3398 Validation Loss:1.9445, Validation Accuracy:0.2953
Epoch #69: Loss:1.9272, Accuracy:0.3291 Validation Loss:1.9423, Validation Accuracy:0.3351
Epoch #70: Loss:1.9215, Accuracy:0.3242 Validation Loss:1.9310, Validation Accuracy:0.3212
Epoch #71: Loss:1.9154, Accuracy:0.3433 Validation Loss:1.9267, Validation Accuracy:0.3022
Epoch #72: Loss:1.9139, Accuracy:0.3320 Validation Loss:1.9425, Validation Accuracy:0.3351
Epoch #73: Loss:1.9123, Accuracy:0.3345 Validation Loss:1.9162, Validation Accuracy:0.3161
Epoch #74: Loss:1.9015, Accuracy:0.3452 Validation Loss:1.9143, Validation Accuracy:0.3195
Epoch #75: Loss:1.8961, Accuracy:0.3311 Validation Loss:1.9215, Validation Accuracy:0.3368
Epoch #76: Loss:1.9007, Accuracy:0.3369 Validation Loss:1.9006, Validation Accuracy:0.3299
Epoch #77: Loss:1.8851, Accuracy:0.3545 Validation Loss:1.9023, Validation Accuracy:0.3402
Epoch #78: Loss:1.8811, Accuracy:0.3472 Validation Loss:1.8951, Validation Accuracy:0.3368
Epoch #79: Loss:1.8763, Accuracy:0.3506 Validation Loss:1.8912, Validation Accuracy:0.3316
Epoch #80: Loss:1.8753, Accuracy:0.3516 Validation Loss:1.8868, Validation Accuracy:0.3351
Epoch #81: Loss:1.8714, Accuracy:0.3447 Validation Loss:1.8999, Validation Accuracy:0.3472
Epoch #82: Loss:1.8682, Accuracy:0.3481 Validation Loss:1.8788, Validation Accuracy:0.3420
Epoch #83: Loss:1.8580, Accuracy:0.3560 Validation Loss:1.8729, Validation Accuracy:0.3437
Epoch #84: Loss:1.8561, Accuracy:0.3501 Validation Loss:1.8669, Validation Accuracy:0.3454
Epoch #85: Loss:1.8523, Accuracy:0.3564 Validation Loss:1.8745, Validation Accuracy:0.3299
Epoch #86: Loss:1.8472, Accuracy:0.3550 Validation Loss:1.8685, Validation Accuracy:0.3523
Epoch #87: Loss:1.8427, Accuracy:0.3594 Validation Loss:1.8591, Validation Accuracy:0.3420
Epoch #88: Loss:1.8371, Accuracy:0.3618 Validation Loss:1.8546, Validation Accuracy:0.3523
Epoch #89: Loss:1.8348, Accuracy:0.3574 Validation Loss:1.8743, Validation Accuracy:0.3472
Epoch #90: Loss:1.8349, Accuracy:0.3584 Validation Loss:1.8490, Validation Accuracy:0.3592
Epoch #91: Loss:1.8324, Accuracy:0.3643 Validation Loss:1.8433, Validation Accuracy:0.3506
Epoch #92: Loss:1.8258, Accuracy:0.3643 Validation Loss:1.8482, Validation Accuracy:0.3523
Epoch #93: Loss:1.8294, Accuracy:0.3604 Validation Loss:1.8390, Validation Accuracy:0.3523
Epoch #94: Loss:1.8274, Accuracy:0.3589 Validation Loss:1.8527, Validation Accuracy:0.3592
Epoch #95: Loss:1.8248, Accuracy:0.3472 Validation Loss:1.8497, Validation Accuracy:0.3627
Epoch #96: Loss:1.8155, Accuracy:0.3740 Validation Loss:1.8322, Validation Accuracy:0.3437
Epoch #97: Loss:1.8144, Accuracy:0.3574 Validation Loss:1.8247, Validation Accuracy:0.3558
Epoch #98: Loss:1.8085, Accuracy:0.3662 Validation Loss:1.8286, Validation Accuracy:0.3627
Epoch #99: Loss:1.8025, Accuracy:0.3730 Validation Loss:1.8191, Validation Accuracy:0.3679
Epoch #100: Loss:1.7996, Accuracy:0.3706 Validation Loss:1.8269, Validation Accuracy:0.3627
Epoch #101: Loss:1.7972, Accuracy:0.3672 Validation Loss:1.8182, Validation Accuracy:0.3661
Epoch #102: Loss:1.7946, Accuracy:0.3682 Validation Loss:1.8121, Validation Accuracy:0.3592
Epoch #103: Loss:1.7924, Accuracy:0.3677 Validation Loss:1.8112, Validation Accuracy:0.3627
Epoch #104: Loss:1.7862, Accuracy:0.3682 Validation Loss:1.8064, Validation Accuracy:0.3679
Epoch #105: Loss:1.7870, Accuracy:0.3716 Validation Loss:1.8412, Validation Accuracy:0.3679
Epoch #106: Loss:1.7942, Accuracy:0.3623 Validation Loss:1.8117, Validation Accuracy:0.3679
Epoch #107: Loss:1.7818, Accuracy:0.3716 Validation Loss:1.8016, Validation Accuracy:0.3627
Epoch #108: Loss:1.7769, Accuracy:0.3794 Validation Loss:1.8067, Validation Accuracy:0.3696
Epoch #109: Loss:1.7834, Accuracy:0.3677 Validation Loss:1.7992, Validation Accuracy:0.3748
Epoch #110: Loss:1.7890, Accuracy:0.3652 Validation Loss:1.8611, Validation Accuracy:0.3472
Epoch #111: Loss:1.7936, Accuracy:0.3633 Validation Loss:1.7973, Validation Accuracy:0.3627
Epoch #112: Loss:1.7751, Accuracy:0.3770 Validation Loss:1.7971, Validation Accuracy:0.3696
Epoch #113: Loss:1.7702, Accuracy:0.3716 Validation Loss:1.8014, Validation Accuracy:0.3731
Epoch #114: Loss:1.7614, Accuracy:0.3774 Validation Loss:1.7879, Validation Accuracy:0.3679
Epoch #115: Loss:1.7688, Accuracy:0.3696 Validation Loss:1.8074, Validation Accuracy:0.3610
Epoch #116: Loss:1.7618, Accuracy:0.3726 Validation Loss:1.7968, Validation Accuracy:0.3696
Epoch #117: Loss:1.7711, Accuracy:0.3711 Validation Loss:1.7886, Validation Accuracy:0.3696
Epoch #118: Loss:1.7618, Accuracy:0.3740 Validation Loss:1.7989, Validation Accuracy:0.3713
Epoch #119: Loss:1.7663, Accuracy:0.3716 Validation Loss:1.7783, Validation Accuracy:0.3713
Epoch #120: Loss:1.7541, Accuracy:0.3818 Validation Loss:1.8019, Validation Accuracy:0.3713
Epoch #121: Loss:1.7527, Accuracy:0.3770 Validation Loss:1.7803, Validation Accuracy:0.3644
Epoch #122: Loss:1.7533, Accuracy:0.3804 Validation Loss:1.7779, Validation Accuracy:0.3713
Epoch #123: Loss:1.7492, Accuracy:0.3789 Validation Loss:1.7785, Validation Accuracy:0.3731
Epoch #124: Loss:1.7440, Accuracy:0.3804 Validation Loss:1.7823, Validation Accuracy:0.3696
Epoch #125: Loss:1.7428, Accuracy:0.3799 Validation Loss:1.7701, Validation Accuracy:0.3713
Epoch #126: Loss:1.7523, Accuracy:0.3813 Validation Loss:1.7807, Validation Accuracy:0.3765
Epoch #127: Loss:1.7592, Accuracy:0.3740 Validation Loss:1.8108, Validation Accuracy:0.3592
Epoch #128: Loss:1.7524, Accuracy:0.3677 Validation Loss:1.7791, Validation Accuracy:0.3713
Epoch #129: Loss:1.7490, Accuracy:0.3765 Validation Loss:1.7825, Validation Accuracy:0.3765
Epoch #130: Loss:1.7562, Accuracy:0.3643 Validation Loss:1.7661, Validation Accuracy:0.3679
Epoch #131: Loss:1.7337, Accuracy:0.3799 Validation Loss:1.7770, Validation Accuracy:0.3713
Epoch #132: Loss:1.7294, Accuracy:0.3833 Validation Loss:1.7597, Validation Accuracy:0.3765
Epoch #133: Loss:1.7304, Accuracy:0.3765 Validation Loss:1.7656, Validation Accuracy:0.3661
Epoch #134: Loss:1.7282, Accuracy:0.3823 Validation Loss:1.7863, Validation Accuracy:0.3661
Epoch #135: Loss:1.7374, Accuracy:0.3774 Validation Loss:1.7586, Validation Accuracy:0.3713
Epoch #136: Loss:1.7261, Accuracy:0.3809 Validation Loss:1.7576, Validation Accuracy:0.3782
Epoch #137: Loss:1.7216, Accuracy:0.3828 Validation Loss:1.7575, Validation Accuracy:0.3731
Epoch #138: Loss:1.7203, Accuracy:0.3848 Validation Loss:1.7607, Validation Accuracy:0.3713
Epoch #139: Loss:1.7205, Accuracy:0.3784 Validation Loss:1.7624, Validation Accuracy:0.3679
Epoch #140: Loss:1.7164, Accuracy:0.3813 Validation Loss:1.7467, Validation Accuracy:0.3765
Epoch #141: Loss:1.7137, Accuracy:0.3853 Validation Loss:1.7456, Validation Accuracy:0.3765
Epoch #142: Loss:1.7146, Accuracy:0.3848 Validation Loss:1.7475, Validation Accuracy:0.3713
Epoch #143: Loss:1.7091, Accuracy:0.3848 Validation Loss:1.7487, Validation Accuracy:0.3661
Epoch #144: Loss:1.7070, Accuracy:0.3882 Validation Loss:1.7407, Validation Accuracy:0.3800
Epoch #145: Loss:1.7067, Accuracy:0.3853 Validation Loss:1.7379, Validation Accuracy:0.3782
Epoch #146: Loss:1.7058, Accuracy:0.3838 Validation Loss:1.7387, Validation Accuracy:0.3800
Epoch #147: Loss:1.7076, Accuracy:0.3828 Validation Loss:1.7370, Validation Accuracy:0.3782
Epoch #148: Loss:1.7021, Accuracy:0.3892 Validation Loss:1.7423, Validation Accuracy:0.3731
Epoch #149: Loss:1.7040, Accuracy:0.3887 Validation Loss:1.7735, Validation Accuracy:0.3644
Epoch #150: Loss:1.7154, Accuracy:0.3862 Validation Loss:1.7779, Validation Accuracy:0.3661
Epoch #151: Loss:1.7221, Accuracy:0.3892 Validation Loss:1.7307, Validation Accuracy:0.3800
Epoch #152: Loss:1.7052, Accuracy:0.3931 Validation Loss:1.7305, Validation Accuracy:0.3782
Epoch #153: Loss:1.7029, Accuracy:0.3857 Validation Loss:1.7573, Validation Accuracy:0.3679
Epoch #154: Loss:1.7033, Accuracy:0.3813 Validation Loss:1.7349, Validation Accuracy:0.3679
Epoch #155: Loss:1.6973, Accuracy:0.3877 Validation Loss:1.7301, Validation Accuracy:0.3869
Epoch #156: Loss:1.7002, Accuracy:0.3867 Validation Loss:1.7203, Validation Accuracy:0.3765
Epoch #157: Loss:1.6888, Accuracy:0.3931 Validation Loss:1.7514, Validation Accuracy:0.3610
Epoch #158: Loss:1.6939, Accuracy:0.3896 Validation Loss:1.7244, Validation Accuracy:0.3748
Epoch #159: Loss:1.6951, Accuracy:0.3931 Validation Loss:1.7272, Validation Accuracy:0.3921
Epoch #160: Loss:1.6874, Accuracy:0.3901 Validation Loss:1.7439, Validation Accuracy:0.3644
Epoch #161: Loss:1.6849, Accuracy:0.3901 Validation Loss:1.7271, Validation Accuracy:0.3679
Epoch #162: Loss:1.6788, Accuracy:0.3945 Validation Loss:1.7370, Validation Accuracy:0.3696
Epoch #163: Loss:1.6789, Accuracy:0.3955 Validation Loss:1.7321, Validation Accuracy:0.3696
Epoch #164: Loss:1.6763, Accuracy:0.3950 Validation Loss:1.7100, Validation Accuracy:0.3800
Epoch #165: Loss:1.6734, Accuracy:0.3970 Validation Loss:1.7249, Validation Accuracy:0.3731
Epoch #166: Loss:1.6694, Accuracy:0.3926 Validation Loss:1.7133, Validation Accuracy:0.3800
Epoch #167: Loss:1.6723, Accuracy:0.3945 Validation Loss:1.7066, Validation Accuracy:0.3903
Epoch #168: Loss:1.6715, Accuracy:0.4028 Validation Loss:1.7773, Validation Accuracy:0.3731
Epoch #169: Loss:1.6837, Accuracy:0.3960 Validation Loss:1.7150, Validation Accuracy:0.3782
Epoch #170: Loss:1.6655, Accuracy:0.4019 Validation Loss:1.7056, Validation Accuracy:0.3851
Epoch #171: Loss:1.6675, Accuracy:0.3955 Validation Loss:1.7013, Validation Accuracy:0.3903
Epoch #172: Loss:1.6595, Accuracy:0.4019 Validation Loss:1.7012, Validation Accuracy:0.3851
Epoch #173: Loss:1.6569, Accuracy:0.4038 Validation Loss:1.7036, Validation Accuracy:0.3851
Epoch #174: Loss:1.6524, Accuracy:0.4067 Validation Loss:1.7308, Validation Accuracy:0.3800
Epoch #175: Loss:1.6557, Accuracy:0.4062 Validation Loss:1.6851, Validation Accuracy:0.3972
Epoch #176: Loss:1.6484, Accuracy:0.4106 Validation Loss:1.6890, Validation Accuracy:0.3921
Epoch #177: Loss:1.6460, Accuracy:0.4121 Validation Loss:1.7116, Validation Accuracy:0.3938
Epoch #178: Loss:1.6413, Accuracy:0.4199 Validation Loss:1.6882, Validation Accuracy:0.3990
Epoch #179: Loss:1.6374, Accuracy:0.4175 Validation Loss:1.6827, Validation Accuracy:0.4059
Epoch #180: Loss:1.6333, Accuracy:0.4175 Validation Loss:1.6910, Validation Accuracy:0.4007
Epoch #181: Loss:1.6317, Accuracy:0.4180 Validation Loss:1.6692, Validation Accuracy:0.4041
Epoch #182: Loss:1.6352, Accuracy:0.4263 Validation Loss:1.6764, Validation Accuracy:0.4093
Epoch #183: Loss:1.6445, Accuracy:0.4209 Validation Loss:1.6675, Validation Accuracy:0.4145
Epoch #184: Loss:1.6280, Accuracy:0.4238 Validation Loss:1.6603, Validation Accuracy:0.4111
Epoch #185: Loss:1.6169, Accuracy:0.4321 Validation Loss:1.6534, Validation Accuracy:0.4162
Epoch #186: Loss:1.6143, Accuracy:0.4346 Validation Loss:1.6598, Validation Accuracy:0.4249
Epoch #187: Loss:1.6147, Accuracy:0.4341 Validation Loss:1.6782, Validation Accuracy:0.4249
Epoch #188: Loss:1.6054, Accuracy:0.4463 Validation Loss:1.6645, Validation Accuracy:0.4283
Epoch #189: Loss:1.5927, Accuracy:0.4487 Validation Loss:1.6401, Validation Accuracy:0.4421
Epoch #190: Loss:1.5839, Accuracy:0.4561 Validation Loss:1.6505, Validation Accuracy:0.4404
Epoch #191: Loss:1.5826, Accuracy:0.4556 Validation Loss:1.6319, Validation Accuracy:0.4439
Epoch #192: Loss:1.5722, Accuracy:0.4595 Validation Loss:1.6236, Validation Accuracy:0.4508
Epoch #193: Loss:1.5705, Accuracy:0.4683 Validation Loss:1.6086, Validation Accuracy:0.4404
Epoch #194: Loss:1.5747, Accuracy:0.4653 Validation Loss:1.6079, Validation Accuracy:0.4387
Epoch #195: Loss:1.5619, Accuracy:0.4702 Validation Loss:1.6126, Validation Accuracy:0.4491
Epoch #196: Loss:1.5578, Accuracy:0.4780 Validation Loss:1.5828, Validation Accuracy:0.4560
Epoch #197: Loss:1.5374, Accuracy:0.4814 Validation Loss:1.5801, Validation Accuracy:0.4560
Epoch #198: Loss:1.5260, Accuracy:0.4893 Validation Loss:1.5782, Validation Accuracy:0.4594
Epoch #199: Loss:1.5197, Accuracy:0.4883 Validation Loss:1.5696, Validation Accuracy:0.4335
Epoch #200: Loss:1.5156, Accuracy:0.4849 Validation Loss:1.5557, Validation Accuracy:0.4560
Epoch #201: Loss:1.5000, Accuracy:0.4946 Validation Loss:1.5575, Validation Accuracy:0.4525
Epoch #202: Loss:1.5129, Accuracy:0.4863 Validation Loss:1.5586, Validation Accuracy:0.4508
Epoch #203: Loss:1.4999, Accuracy:0.4902 Validation Loss:1.5383, Validation Accuracy:0.4680
Epoch #204: Loss:1.5028, Accuracy:0.4912 Validation Loss:1.5605, Validation Accuracy:0.4421
Epoch #205: Loss:1.5069, Accuracy:0.4907 Validation Loss:1.5214, Validation Accuracy:0.4819
Epoch #206: Loss:1.4809, Accuracy:0.4932 Validation Loss:1.5379, Validation Accuracy:0.4663
Epoch #207: Loss:1.4731, Accuracy:0.5005 Validation Loss:1.5320, Validation Accuracy:0.4646
Epoch #208: Loss:1.4787, Accuracy:0.5005 Validation Loss:1.5229, Validation Accuracy:0.4646
Epoch #209: Loss:1.4777, Accuracy:0.4902 Validation Loss:1.5146, Validation Accuracy:0.4629
Epoch #210: Loss:1.4600, Accuracy:0.4976 Validation Loss:1.4923, Validation Accuracy:0.4767
Epoch #211: Loss:1.4531, Accuracy:0.5049 Validation Loss:1.5094, Validation Accuracy:0.4629
Epoch #212: Loss:1.4509, Accuracy:0.5039 Validation Loss:1.4800, Validation Accuracy:0.4750
Epoch #213: Loss:1.4482, Accuracy:0.5063 Validation Loss:1.5135, Validation Accuracy:0.4646
Epoch #214: Loss:1.4555, Accuracy:0.4995 Validation Loss:1.5081, Validation Accuracy:0.4698
Epoch #215: Loss:1.4363, Accuracy:0.5063 Validation Loss:1.4733, Validation Accuracy:0.4715
Epoch #216: Loss:1.4218, Accuracy:0.5132 Validation Loss:1.4639, Validation Accuracy:0.4836
Epoch #217: Loss:1.4171, Accuracy:0.5200 Validation Loss:1.4722, Validation Accuracy:0.4715
Epoch #218: Loss:1.4147, Accuracy:0.5117 Validation Loss:1.4542, Validation Accuracy:0.4905
Epoch #219: Loss:1.4099, Accuracy:0.5122 Validation Loss:1.4501, Validation Accuracy:0.4870
Epoch #220: Loss:1.4053, Accuracy:0.5176 Validation Loss:1.4534, Validation Accuracy:0.4784
Epoch #221: Loss:1.4042, Accuracy:0.5225 Validation Loss:1.4562, Validation Accuracy:0.4836
Epoch #222: Loss:1.4031, Accuracy:0.5132 Validation Loss:1.4427, Validation Accuracy:0.4888
Epoch #223: Loss:1.4056, Accuracy:0.5078 Validation Loss:1.4381, Validation Accuracy:0.4905
Epoch #224: Loss:1.3986, Accuracy:0.5210 Validation Loss:1.4469, Validation Accuracy:0.4819
Epoch #225: Loss:1.3936, Accuracy:0.5244 Validation Loss:1.4368, Validation Accuracy:0.4801
Epoch #226: Loss:1.3915, Accuracy:0.5195 Validation Loss:1.4393, Validation Accuracy:0.5026
Epoch #227: Loss:1.3952, Accuracy:0.5200 Validation Loss:1.4597, Validation Accuracy:0.4801
Epoch #228: Loss:1.3908, Accuracy:0.5200 Validation Loss:1.4267, Validation Accuracy:0.4957
Epoch #229: Loss:1.3878, Accuracy:0.5166 Validation Loss:1.4281, Validation Accuracy:0.5026
Epoch #230: Loss:1.3792, Accuracy:0.5229 Validation Loss:1.4317, Validation Accuracy:0.4905
Epoch #231: Loss:1.3790, Accuracy:0.5269 Validation Loss:1.4484, Validation Accuracy:0.4732
Epoch #232: Loss:1.3780, Accuracy:0.5215 Validation Loss:1.4234, Validation Accuracy:0.5026
Epoch #233: Loss:1.3814, Accuracy:0.5166 Validation Loss:1.4165, Validation Accuracy:0.4991
Epoch #234: Loss:1.3671, Accuracy:0.5239 Validation Loss:1.4232, Validation Accuracy:0.4922
Epoch #235: Loss:1.3640, Accuracy:0.5254 Validation Loss:1.4144, Validation Accuracy:0.5026
Epoch #236: Loss:1.3618, Accuracy:0.5249 Validation Loss:1.4056, Validation Accuracy:0.5043
Epoch #237: Loss:1.3667, Accuracy:0.5244 Validation Loss:1.4125, Validation Accuracy:0.4819
Epoch #238: Loss:1.3579, Accuracy:0.5293 Validation Loss:1.4058, Validation Accuracy:0.5026
Epoch #239: Loss:1.3560, Accuracy:0.5283 Validation Loss:1.4131, Validation Accuracy:0.4870
Epoch #240: Loss:1.3541, Accuracy:0.5234 Validation Loss:1.4533, Validation Accuracy:0.4836
Epoch #241: Loss:1.3646, Accuracy:0.5249 Validation Loss:1.4178, Validation Accuracy:0.4836
Epoch #242: Loss:1.3494, Accuracy:0.5332 Validation Loss:1.4048, Validation Accuracy:0.5060
Epoch #243: Loss:1.3426, Accuracy:0.5317 Validation Loss:1.4151, Validation Accuracy:0.4888
Epoch #244: Loss:1.3551, Accuracy:0.5234 Validation Loss:1.4053, Validation Accuracy:0.4870
Epoch #245: Loss:1.3417, Accuracy:0.5288 Validation Loss:1.4028, Validation Accuracy:0.5043
Epoch #246: Loss:1.3400, Accuracy:0.5420 Validation Loss:1.3941, Validation Accuracy:0.4853
Epoch #247: Loss:1.3325, Accuracy:0.5322 Validation Loss:1.4005, Validation Accuracy:0.4888
Epoch #248: Loss:1.3289, Accuracy:0.5371 Validation Loss:1.3972, Validation Accuracy:0.5009
Epoch #249: Loss:1.3444, Accuracy:0.5352 Validation Loss:1.3986, Validation Accuracy:0.4905
Epoch #250: Loss:1.3335, Accuracy:0.5278 Validation Loss:1.4079, Validation Accuracy:0.4888
Epoch #251: Loss:1.3330, Accuracy:0.5352 Validation Loss:1.4037, Validation Accuracy:0.5233
Epoch #252: Loss:1.3431, Accuracy:0.5366 Validation Loss:1.4217, Validation Accuracy:0.4732
Epoch #253: Loss:1.3447, Accuracy:0.5366 Validation Loss:1.3894, Validation Accuracy:0.4991
Epoch #254: Loss:1.3395, Accuracy:0.5259 Validation Loss:1.3883, Validation Accuracy:0.4974
Epoch #255: Loss:1.3148, Accuracy:0.5405 Validation Loss:1.3795, Validation Accuracy:0.5078
Epoch #256: Loss:1.3072, Accuracy:0.5449 Validation Loss:1.3787, Validation Accuracy:0.4888
Epoch #257: Loss:1.3027, Accuracy:0.5449 Validation Loss:1.3845, Validation Accuracy:0.4836
Epoch #258: Loss:1.3072, Accuracy:0.5469 Validation Loss:1.3748, Validation Accuracy:0.5009
Epoch #259: Loss:1.3132, Accuracy:0.5474 Validation Loss:1.3697, Validation Accuracy:0.4991
Epoch #260: Loss:1.3259, Accuracy:0.5479 Validation Loss:1.4102, Validation Accuracy:0.5095
Epoch #261: Loss:1.3518, Accuracy:0.5151 Validation Loss:1.4108, Validation Accuracy:0.4888
Epoch #262: Loss:1.3282, Accuracy:0.5327 Validation Loss:1.3780, Validation Accuracy:0.5112
Epoch #263: Loss:1.3206, Accuracy:0.5347 Validation Loss:1.3926, Validation Accuracy:0.5181
Epoch #264: Loss:1.3265, Accuracy:0.5493 Validation Loss:1.4353, Validation Accuracy:0.4784
Epoch #265: Loss:1.3264, Accuracy:0.5376 Validation Loss:1.3737, Validation Accuracy:0.5060
Epoch #266: Loss:1.3079, Accuracy:0.5552 Validation Loss:1.3538, Validation Accuracy:0.5233
Epoch #267: Loss:1.3019, Accuracy:0.5464 Validation Loss:1.3919, Validation Accuracy:0.5043
Epoch #268: Loss:1.3042, Accuracy:0.5435 Validation Loss:1.3469, Validation Accuracy:0.5354
Epoch #269: Loss:1.2817, Accuracy:0.5615 Validation Loss:1.3585, Validation Accuracy:0.5130
Epoch #270: Loss:1.2862, Accuracy:0.5566 Validation Loss:1.3837, Validation Accuracy:0.4957
Epoch #271: Loss:1.2954, Accuracy:0.5483 Validation Loss:1.3525, Validation Accuracy:0.5302
Epoch #272: Loss:1.2767, Accuracy:0.5591 Validation Loss:1.3404, Validation Accuracy:0.5458
Epoch #273: Loss:1.2677, Accuracy:0.5586 Validation Loss:1.3461, Validation Accuracy:0.5181
Epoch #274: Loss:1.2788, Accuracy:0.5645 Validation Loss:1.3532, Validation Accuracy:0.5078
Epoch #275: Loss:1.2547, Accuracy:0.5674 Validation Loss:1.3612, Validation Accuracy:0.5199
Epoch #276: Loss:1.2621, Accuracy:0.5679 Validation Loss:1.3312, Validation Accuracy:0.5354
Epoch #277: Loss:1.2498, Accuracy:0.5796 Validation Loss:1.3376, Validation Accuracy:0.5199
Epoch #278: Loss:1.2461, Accuracy:0.5820 Validation Loss:1.3262, Validation Accuracy:0.5268
Epoch #279: Loss:1.2520, Accuracy:0.5742 Validation Loss:1.3172, Validation Accuracy:0.5406
Epoch #280: Loss:1.2457, Accuracy:0.5820 Validation Loss:1.3309, Validation Accuracy:0.5492
Epoch #281: Loss:1.2468, Accuracy:0.5771 Validation Loss:1.3227, Validation Accuracy:0.5354
Epoch #282: Loss:1.2533, Accuracy:0.5762 Validation Loss:1.3309, Validation Accuracy:0.5181
Epoch #283: Loss:1.2541, Accuracy:0.5776 Validation Loss:1.3547, Validation Accuracy:0.5164
Epoch #284: Loss:1.2434, Accuracy:0.5830 Validation Loss:1.3582, Validation Accuracy:0.5130
Epoch #285: Loss:1.2512, Accuracy:0.5728 Validation Loss:1.3571, Validation Accuracy:0.5060
Epoch #286: Loss:1.2520, Accuracy:0.5776 Validation Loss:1.3153, Validation Accuracy:0.5320
Epoch #287: Loss:1.2324, Accuracy:0.5889 Validation Loss:1.3203, Validation Accuracy:0.5509
Epoch #288: Loss:1.2283, Accuracy:0.5884 Validation Loss:1.2975, Validation Accuracy:0.5527
Epoch #289: Loss:1.2220, Accuracy:0.5898 Validation Loss:1.3542, Validation Accuracy:0.5285
Epoch #290: Loss:1.2406, Accuracy:0.5757 Validation Loss:1.3128, Validation Accuracy:0.5285
Epoch #291: Loss:1.2438, Accuracy:0.5820 Validation Loss:1.3152, Validation Accuracy:0.5320
Epoch #292: Loss:1.2160, Accuracy:0.5884 Validation Loss:1.2956, Validation Accuracy:0.5458
Epoch #293: Loss:1.2025, Accuracy:0.6016 Validation Loss:1.3032, Validation Accuracy:0.5440
Epoch #294: Loss:1.2015, Accuracy:0.6016 Validation Loss:1.2976, Validation Accuracy:0.5561
Epoch #295: Loss:1.2071, Accuracy:0.5923 Validation Loss:1.2886, Validation Accuracy:0.5527
Epoch #296: Loss:1.2007, Accuracy:0.6021 Validation Loss:1.3039, Validation Accuracy:0.5302
Epoch #297: Loss:1.2102, Accuracy:0.6045 Validation Loss:1.3271, Validation Accuracy:0.5181
Epoch #298: Loss:1.2127, Accuracy:0.5967 Validation Loss:1.3085, Validation Accuracy:0.5337
Epoch #299: Loss:1.1973, Accuracy:0.6055 Validation Loss:1.2836, Validation Accuracy:0.5579
Epoch #300: Loss:1.1815, Accuracy:0.6094 Validation Loss:1.2777, Validation Accuracy:0.5579

Test:
Test Loss:1.27767825, Accuracy:0.5579
Labels: ['my', 'ek', 'eb', 'sg', 'eo', 'sk', 'ib', 'by', 'yd', 'mb', 'ck', 'ds', 'ce']
Confusion Matrix:
[[ 0  1  1  0  0 11  1  0  0  6  1  0  1]
 [ 0 36 14  0  0  0  0  0  3  0  0  0  0]
 [ 0  7 46  0  0  0  0  0  0  1  0  2  0]
 [ 0  2  0 30  0  0  4  1 18  1  0  0  0]
 [ 0  0  0  0 31  0  1  2  0  0  0  0  3]
 [ 0  3  5  0  0 17  1  0  0  4  3  0  3]
 [ 0  2  0 16  0  1 31  0  2  5  0  0  3]
 [ 0  1  0  2  1  0  2 29  9  0  0  0  0]
 [ 0  7  0  3  0  0  1  0 57  0  0  0  0]
 [ 0 12  7  2  0  1  2  0  3 25  5  0  0]
 [ 0  1  0  0  0  3  2  0  2  8  6  0  3]
 [ 0  3 17  0  0  3  0  0  0 11  0  1  0]
 [ 0  0  0  2  0  1  6  4  0  1  2  0 14]]
Classification Report:
              precision    recall  f1-score   support

          my       0.00      0.00      0.00        22
          ek       0.48      0.68      0.56        53
          eb       0.51      0.82      0.63        56
          sg       0.55      0.54      0.54        56
          eo       0.97      0.84      0.90        37
          sk       0.46      0.47      0.47        36
          ib       0.61      0.52      0.56        60
          by       0.81      0.66      0.73        44
          yd       0.61      0.84      0.70        68
          mb       0.40      0.44      0.42        57
          ck       0.35      0.24      0.29        25
          ds       0.33      0.03      0.05        35
          ce       0.52      0.47      0.49        30

   micro avg       0.56      0.56      0.56       579
   macro avg       0.51      0.50      0.49       579
weighted avg       0.53      0.56      0.53       579

============ Config: 1/1 === End Time: 2019.07.11 04:49:05 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 59 minutes, 42 seconds =====================

