======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: D:\atili\MMIExt\Python Projects\Thesis02wDL\confFiles\conf11.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.11.02 17:49:16 =======================================
Parameters: inputFolder : D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/
sampRate : 48
featureMode : Freqs
channelMode : 1
classificationMode : Speaker
trainingEpoch : 400
stepSize : 0
batchSize : 32
lengthCut : 600
learningRate : 0.001
lossFunction : CatCrosEnt
optimizer : Adam
clsModel : LSTM
clsVersion : 2
Loading from Previous Data Files...
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_inputs_Freqs_1_Speaker_0_48_600_True.dat
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_labels_Freqs_1_Speaker_0_48_600_True.dat
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_labelDict_Freqs_1_Speaker_0_48_600_True.dat
Inputs Shape: (1989, 28800, 9)

Total of 1989 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/
Total of 20 classes
1591 steps for training, 398 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (1591, 28800, 9)
Test Batch: (398, 28800, 9)
Classifier Version: 2
Model Layer Parameters:
Name: conv1d_1, Filters: 8, Kernel Size: (48,), Strides: (12,), Activation: relu.
Name: conv1d_2, Filters: 16, Kernel Size: (36,), Strides: (6,), Activation: relu.
Name: conv1d_3, Filters: 32, Kernel Size: (24,), Strides: (2,), Activation: relu.
Name: conv1d_4, Filters: 64, Kernel Size: (24,), Strides: (2,), Activation: relu.
Optimizer: <keras.optimizers.Adam object at 0x0000017F80405FD0>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000017FBC1B5950>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 2397, 8)           3464      
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 394, 16)           4624      
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 186, 32)           12320     
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 82, 64)            49216     
_________________________________________________________________
gru_1 (GRU)                  (None, 82, 64)            24768     
_________________________________________________________________
gru_2 (GRU)                  (None, 32)                9312      
_________________________________________________________________
dense_1 (Dense)              (None, 20)                660       
=================================================================
Total params: 104,364
Trainable params: 104,364
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.9613, Accuracy:0.0666, Validation Loss:2.9546, Validation Accuracy:0.0427
Epoch #2: Loss:2.9520, Accuracy:0.0754, Validation Loss:2.9320, Validation Accuracy:0.0678
Epoch #3: Loss:2.9108, Accuracy:0.0874, Validation Loss:2.9322, Validation Accuracy:0.0879
Epoch #4: Loss:2.8945, Accuracy:0.0880, Validation Loss:2.8892, Validation Accuracy:0.1005
Epoch #5: Loss:2.8403, Accuracy:0.1075, Validation Loss:2.8245, Validation Accuracy:0.0829
Epoch #6: Loss:2.7939, Accuracy:0.1087, Validation Loss:2.8188, Validation Accuracy:0.0980
Epoch #7: Loss:2.7802, Accuracy:0.1125, Validation Loss:2.8237, Validation Accuracy:0.0678
Epoch #8: Loss:2.7897, Accuracy:0.0987, Validation Loss:2.8331, Validation Accuracy:0.0930
Epoch #9: Loss:2.7681, Accuracy:0.1131, Validation Loss:2.8275, Validation Accuracy:0.0804
Epoch #10: Loss:2.7626, Accuracy:0.1081, Validation Loss:2.8101, Validation Accuracy:0.0980
Epoch #11: Loss:2.7509, Accuracy:0.1194, Validation Loss:2.8114, Validation Accuracy:0.0729
Epoch #12: Loss:2.7481, Accuracy:0.1232, Validation Loss:2.8132, Validation Accuracy:0.0879
Epoch #13: Loss:2.7548, Accuracy:0.1062, Validation Loss:2.8155, Validation Accuracy:0.0980
Epoch #14: Loss:2.7615, Accuracy:0.1157, Validation Loss:2.8177, Validation Accuracy:0.0905
Epoch #15: Loss:2.7564, Accuracy:0.1106, Validation Loss:2.8072, Validation Accuracy:0.1030
Epoch #16: Loss:2.7549, Accuracy:0.1157, Validation Loss:2.8117, Validation Accuracy:0.0930
Epoch #17: Loss:2.7527, Accuracy:0.1100, Validation Loss:2.8071, Validation Accuracy:0.0955
Epoch #18: Loss:2.7425, Accuracy:0.1106, Validation Loss:2.8045, Validation Accuracy:0.1005
Epoch #19: Loss:2.7491, Accuracy:0.1131, Validation Loss:2.8182, Validation Accuracy:0.1055
Epoch #20: Loss:2.7514, Accuracy:0.1050, Validation Loss:2.8035, Validation Accuracy:0.0930
Epoch #21: Loss:2.7431, Accuracy:0.1175, Validation Loss:2.8131, Validation Accuracy:0.0854
Epoch #22: Loss:2.7449, Accuracy:0.1144, Validation Loss:2.8139, Validation Accuracy:0.0905
Epoch #23: Loss:2.7362, Accuracy:0.1175, Validation Loss:2.8163, Validation Accuracy:0.0804
Epoch #24: Loss:2.7326, Accuracy:0.1169, Validation Loss:2.8159, Validation Accuracy:0.0905
Epoch #25: Loss:2.7302, Accuracy:0.1219, Validation Loss:2.8200, Validation Accuracy:0.0879
Epoch #26: Loss:2.7295, Accuracy:0.1251, Validation Loss:2.8246, Validation Accuracy:0.0879
Epoch #27: Loss:2.7266, Accuracy:0.1131, Validation Loss:2.8264, Validation Accuracy:0.0905
Epoch #28: Loss:2.7247, Accuracy:0.1157, Validation Loss:2.8255, Validation Accuracy:0.0729
Epoch #29: Loss:2.7321, Accuracy:0.1201, Validation Loss:2.8210, Validation Accuracy:0.0804
Epoch #30: Loss:2.7245, Accuracy:0.1175, Validation Loss:2.8252, Validation Accuracy:0.0905
Epoch #31: Loss:2.7259, Accuracy:0.1257, Validation Loss:2.8241, Validation Accuracy:0.0879
Epoch #32: Loss:2.7223, Accuracy:0.1138, Validation Loss:2.8247, Validation Accuracy:0.0930
Epoch #33: Loss:2.7231, Accuracy:0.1257, Validation Loss:2.8344, Validation Accuracy:0.0854
Epoch #34: Loss:2.7181, Accuracy:0.1251, Validation Loss:2.8304, Validation Accuracy:0.0879
Epoch #35: Loss:2.7163, Accuracy:0.1169, Validation Loss:2.8339, Validation Accuracy:0.0905
Epoch #36: Loss:2.7180, Accuracy:0.1144, Validation Loss:2.8335, Validation Accuracy:0.0980
Epoch #37: Loss:2.7160, Accuracy:0.1219, Validation Loss:2.8418, Validation Accuracy:0.0804
Epoch #38: Loss:2.7129, Accuracy:0.1251, Validation Loss:2.8390, Validation Accuracy:0.0779
Epoch #39: Loss:2.7176, Accuracy:0.1238, Validation Loss:2.8420, Validation Accuracy:0.0804
Epoch #40: Loss:2.7140, Accuracy:0.1263, Validation Loss:2.8430, Validation Accuracy:0.0804
Epoch #41: Loss:2.7088, Accuracy:0.1238, Validation Loss:2.8418, Validation Accuracy:0.1005
Epoch #42: Loss:2.7104, Accuracy:0.1188, Validation Loss:2.8363, Validation Accuracy:0.1030
Epoch #43: Loss:2.7024, Accuracy:0.1270, Validation Loss:2.8491, Validation Accuracy:0.0980
Epoch #44: Loss:2.7068, Accuracy:0.1219, Validation Loss:2.8581, Validation Accuracy:0.0955
Epoch #45: Loss:2.7056, Accuracy:0.1314, Validation Loss:2.8557, Validation Accuracy:0.0879
Epoch #46: Loss:2.7043, Accuracy:0.1175, Validation Loss:2.8529, Validation Accuracy:0.0930
Epoch #47: Loss:2.7028, Accuracy:0.1245, Validation Loss:2.8424, Validation Accuracy:0.0879
Epoch #48: Loss:2.7077, Accuracy:0.1213, Validation Loss:2.8403, Validation Accuracy:0.0779
Epoch #49: Loss:2.7020, Accuracy:0.1219, Validation Loss:2.8512, Validation Accuracy:0.0829
Epoch #50: Loss:2.6988, Accuracy:0.1245, Validation Loss:2.8546, Validation Accuracy:0.0779
Epoch #51: Loss:2.6980, Accuracy:0.1194, Validation Loss:2.8543, Validation Accuracy:0.0930
Epoch #52: Loss:2.6967, Accuracy:0.1276, Validation Loss:2.8537, Validation Accuracy:0.0955
Epoch #53: Loss:2.6943, Accuracy:0.1339, Validation Loss:2.8656, Validation Accuracy:0.0905
Epoch #54: Loss:2.6978, Accuracy:0.1238, Validation Loss:2.8713, Validation Accuracy:0.0955
Epoch #55: Loss:2.6917, Accuracy:0.1307, Validation Loss:2.8797, Validation Accuracy:0.0879
Epoch #56: Loss:2.6881, Accuracy:0.1351, Validation Loss:2.8737, Validation Accuracy:0.0955
Epoch #57: Loss:2.6858, Accuracy:0.1276, Validation Loss:2.8669, Validation Accuracy:0.0930
Epoch #58: Loss:2.6765, Accuracy:0.1395, Validation Loss:2.8650, Validation Accuracy:0.0955
Epoch #59: Loss:2.6797, Accuracy:0.1314, Validation Loss:2.8776, Validation Accuracy:0.0854
Epoch #60: Loss:2.6705, Accuracy:0.1358, Validation Loss:2.8770, Validation Accuracy:0.0879
Epoch #61: Loss:2.6704, Accuracy:0.1332, Validation Loss:2.8810, Validation Accuracy:0.0905
Epoch #62: Loss:2.6691, Accuracy:0.1326, Validation Loss:2.8808, Validation Accuracy:0.0930
Epoch #63: Loss:2.6657, Accuracy:0.1383, Validation Loss:2.8782, Validation Accuracy:0.0879
Epoch #64: Loss:2.6613, Accuracy:0.1402, Validation Loss:2.8695, Validation Accuracy:0.0879
Epoch #65: Loss:2.6516, Accuracy:0.1427, Validation Loss:2.8861, Validation Accuracy:0.1030
Epoch #66: Loss:2.6458, Accuracy:0.1358, Validation Loss:2.8768, Validation Accuracy:0.0879
Epoch #67: Loss:2.6504, Accuracy:0.1446, Validation Loss:2.8820, Validation Accuracy:0.0905
Epoch #68: Loss:2.6510, Accuracy:0.1408, Validation Loss:2.8890, Validation Accuracy:0.0930
Epoch #69: Loss:2.6527, Accuracy:0.1433, Validation Loss:2.8858, Validation Accuracy:0.0879
Epoch #70: Loss:2.6486, Accuracy:0.1502, Validation Loss:2.8801, Validation Accuracy:0.1005
Epoch #71: Loss:2.6425, Accuracy:0.1483, Validation Loss:2.8967, Validation Accuracy:0.0980
Epoch #72: Loss:2.6708, Accuracy:0.1458, Validation Loss:2.8784, Validation Accuracy:0.0955
Epoch #73: Loss:2.6390, Accuracy:0.1452, Validation Loss:2.9134, Validation Accuracy:0.0930
Epoch #74: Loss:2.6333, Accuracy:0.1477, Validation Loss:2.9253, Validation Accuracy:0.0829
Epoch #75: Loss:2.6263, Accuracy:0.1527, Validation Loss:2.9005, Validation Accuracy:0.0854
Epoch #76: Loss:2.6106, Accuracy:0.1490, Validation Loss:2.9259, Validation Accuracy:0.0905
Epoch #77: Loss:2.6235, Accuracy:0.1458, Validation Loss:2.9217, Validation Accuracy:0.1131
Epoch #78: Loss:2.6247, Accuracy:0.1552, Validation Loss:2.9267, Validation Accuracy:0.0930
Epoch #79: Loss:2.6226, Accuracy:0.1527, Validation Loss:2.9290, Validation Accuracy:0.1005
Epoch #80: Loss:2.6315, Accuracy:0.1490, Validation Loss:2.9165, Validation Accuracy:0.0905
Epoch #81: Loss:2.6227, Accuracy:0.1490, Validation Loss:2.9404, Validation Accuracy:0.0955
Epoch #82: Loss:2.6057, Accuracy:0.1609, Validation Loss:2.9311, Validation Accuracy:0.1055
Epoch #83: Loss:2.6093, Accuracy:0.1521, Validation Loss:2.9146, Validation Accuracy:0.1005
Epoch #84: Loss:2.6018, Accuracy:0.1565, Validation Loss:2.9424, Validation Accuracy:0.0930
Epoch #85: Loss:2.6037, Accuracy:0.1684, Validation Loss:2.9469, Validation Accuracy:0.1005
Epoch #86: Loss:2.6093, Accuracy:0.1659, Validation Loss:2.9435, Validation Accuracy:0.0804
Epoch #87: Loss:2.5994, Accuracy:0.1571, Validation Loss:2.9344, Validation Accuracy:0.0829
Epoch #88: Loss:2.5834, Accuracy:0.1603, Validation Loss:2.9411, Validation Accuracy:0.0980
Epoch #89: Loss:2.5733, Accuracy:0.1741, Validation Loss:2.9540, Validation Accuracy:0.0829
Epoch #90: Loss:2.5911, Accuracy:0.1559, Validation Loss:2.9591, Validation Accuracy:0.1030
Epoch #91: Loss:2.5980, Accuracy:0.1508, Validation Loss:2.9448, Validation Accuracy:0.0955
Epoch #92: Loss:2.6050, Accuracy:0.1521, Validation Loss:2.9398, Validation Accuracy:0.0980
Epoch #93: Loss:2.6002, Accuracy:0.1578, Validation Loss:2.9533, Validation Accuracy:0.1206
Epoch #94: Loss:2.5745, Accuracy:0.1634, Validation Loss:3.0027, Validation Accuracy:0.0930
Epoch #95: Loss:2.5560, Accuracy:0.1710, Validation Loss:2.9958, Validation Accuracy:0.1080
Epoch #96: Loss:2.5501, Accuracy:0.1647, Validation Loss:3.0262, Validation Accuracy:0.0980
Epoch #97: Loss:2.5467, Accuracy:0.1741, Validation Loss:3.0333, Validation Accuracy:0.0879
Epoch #98: Loss:2.5765, Accuracy:0.1634, Validation Loss:2.9872, Validation Accuracy:0.1106
Epoch #99: Loss:2.5312, Accuracy:0.1697, Validation Loss:3.0477, Validation Accuracy:0.0829
Epoch #100: Loss:2.5104, Accuracy:0.1886, Validation Loss:3.0367, Validation Accuracy:0.0955
Epoch #101: Loss:2.4935, Accuracy:0.1886, Validation Loss:3.0687, Validation Accuracy:0.0854
Epoch #102: Loss:2.4737, Accuracy:0.1961, Validation Loss:3.0768, Validation Accuracy:0.0829
Epoch #103: Loss:2.4639, Accuracy:0.2024, Validation Loss:3.0612, Validation Accuracy:0.0905
Epoch #104: Loss:2.4555, Accuracy:0.2112, Validation Loss:3.0776, Validation Accuracy:0.0879
Epoch #105: Loss:2.4306, Accuracy:0.2112, Validation Loss:3.1128, Validation Accuracy:0.0980
Epoch #106: Loss:2.4316, Accuracy:0.2099, Validation Loss:3.0922, Validation Accuracy:0.1030
Epoch #107: Loss:2.4170, Accuracy:0.2181, Validation Loss:3.1644, Validation Accuracy:0.0905
Epoch #108: Loss:2.4055, Accuracy:0.2282, Validation Loss:3.1384, Validation Accuracy:0.0879
Epoch #109: Loss:2.3888, Accuracy:0.2200, Validation Loss:3.1710, Validation Accuracy:0.0905
Epoch #110: Loss:2.3781, Accuracy:0.2294, Validation Loss:3.1933, Validation Accuracy:0.1080
Epoch #111: Loss:2.3656, Accuracy:0.2263, Validation Loss:3.1963, Validation Accuracy:0.0980
Epoch #112: Loss:2.3636, Accuracy:0.2244, Validation Loss:3.2322, Validation Accuracy:0.1055
Epoch #113: Loss:2.3484, Accuracy:0.2300, Validation Loss:3.2807, Validation Accuracy:0.1030
Epoch #114: Loss:2.3380, Accuracy:0.2351, Validation Loss:3.2870, Validation Accuracy:0.1055
Epoch #115: Loss:2.3583, Accuracy:0.2194, Validation Loss:3.2756, Validation Accuracy:0.1055
Epoch #116: Loss:2.3323, Accuracy:0.2414, Validation Loss:3.2860, Validation Accuracy:0.1030
Epoch #117: Loss:2.3087, Accuracy:0.2502, Validation Loss:3.3346, Validation Accuracy:0.0930
Epoch #118: Loss:2.3031, Accuracy:0.2483, Validation Loss:3.3320, Validation Accuracy:0.1005
Epoch #119: Loss:2.2935, Accuracy:0.2571, Validation Loss:3.3825, Validation Accuracy:0.1106
Epoch #120: Loss:2.2810, Accuracy:0.2552, Validation Loss:3.3650, Validation Accuracy:0.0905
Epoch #121: Loss:2.2778, Accuracy:0.2583, Validation Loss:3.3537, Validation Accuracy:0.0955
Epoch #122: Loss:2.2749, Accuracy:0.2546, Validation Loss:3.3896, Validation Accuracy:0.0980
Epoch #123: Loss:2.2592, Accuracy:0.2659, Validation Loss:3.4237, Validation Accuracy:0.1005
Epoch #124: Loss:2.2834, Accuracy:0.2495, Validation Loss:3.3397, Validation Accuracy:0.1080
Epoch #125: Loss:2.3055, Accuracy:0.2476, Validation Loss:3.3966, Validation Accuracy:0.0980
Epoch #126: Loss:2.2755, Accuracy:0.2539, Validation Loss:3.3689, Validation Accuracy:0.1080
Epoch #127: Loss:2.2711, Accuracy:0.2558, Validation Loss:3.3963, Validation Accuracy:0.1005
Epoch #128: Loss:2.2438, Accuracy:0.2564, Validation Loss:3.4262, Validation Accuracy:0.0980
Epoch #129: Loss:2.2231, Accuracy:0.2665, Validation Loss:3.4438, Validation Accuracy:0.1055
Epoch #130: Loss:2.2188, Accuracy:0.2728, Validation Loss:3.4887, Validation Accuracy:0.0955
Epoch #131: Loss:2.2171, Accuracy:0.2696, Validation Loss:3.4759, Validation Accuracy:0.1080
Epoch #132: Loss:2.2205, Accuracy:0.2552, Validation Loss:3.4783, Validation Accuracy:0.0930
Epoch #133: Loss:2.2244, Accuracy:0.2627, Validation Loss:3.4319, Validation Accuracy:0.1005
Epoch #134: Loss:2.2128, Accuracy:0.2596, Validation Loss:3.4802, Validation Accuracy:0.0955
Epoch #135: Loss:2.1952, Accuracy:0.2659, Validation Loss:3.5532, Validation Accuracy:0.1055
Epoch #136: Loss:2.2056, Accuracy:0.2709, Validation Loss:3.4499, Validation Accuracy:0.0955
Epoch #137: Loss:2.1994, Accuracy:0.2671, Validation Loss:3.5491, Validation Accuracy:0.0955
Epoch #138: Loss:2.1904, Accuracy:0.2835, Validation Loss:3.5112, Validation Accuracy:0.1030
Epoch #139: Loss:2.1630, Accuracy:0.2866, Validation Loss:3.5812, Validation Accuracy:0.1106
Epoch #140: Loss:2.1702, Accuracy:0.2866, Validation Loss:3.5616, Validation Accuracy:0.1005
Epoch #141: Loss:2.1853, Accuracy:0.2703, Validation Loss:3.6656, Validation Accuracy:0.0980
Epoch #142: Loss:2.1360, Accuracy:0.2960, Validation Loss:3.6077, Validation Accuracy:0.0879
Epoch #143: Loss:2.1210, Accuracy:0.2973, Validation Loss:3.6072, Validation Accuracy:0.1030
Epoch #144: Loss:2.1331, Accuracy:0.2916, Validation Loss:3.6699, Validation Accuracy:0.0879
Epoch #145: Loss:2.1378, Accuracy:0.2967, Validation Loss:3.7223, Validation Accuracy:0.0905
Epoch #146: Loss:2.1596, Accuracy:0.2973, Validation Loss:3.6425, Validation Accuracy:0.0980
Epoch #147: Loss:2.1302, Accuracy:0.3155, Validation Loss:3.6460, Validation Accuracy:0.0905
Epoch #148: Loss:2.1038, Accuracy:0.3124, Validation Loss:3.7049, Validation Accuracy:0.0955
Epoch #149: Loss:2.1053, Accuracy:0.3168, Validation Loss:3.7649, Validation Accuracy:0.0980
Epoch #150: Loss:2.4249, Accuracy:0.2187, Validation Loss:3.3774, Validation Accuracy:0.1106
Epoch #151: Loss:2.1955, Accuracy:0.2784, Validation Loss:3.5849, Validation Accuracy:0.0905
Epoch #152: Loss:2.1072, Accuracy:0.3092, Validation Loss:3.6847, Validation Accuracy:0.1005
Epoch #153: Loss:2.1060, Accuracy:0.3111, Validation Loss:3.6549, Validation Accuracy:0.0879
Epoch #154: Loss:2.0628, Accuracy:0.3149, Validation Loss:3.7221, Validation Accuracy:0.1005
Epoch #155: Loss:2.0490, Accuracy:0.3193, Validation Loss:3.8289, Validation Accuracy:0.0955
Epoch #156: Loss:2.0416, Accuracy:0.3344, Validation Loss:3.8724, Validation Accuracy:0.1005
Epoch #157: Loss:2.0085, Accuracy:0.3413, Validation Loss:3.8363, Validation Accuracy:0.1080
Epoch #158: Loss:2.0099, Accuracy:0.3394, Validation Loss:3.9555, Validation Accuracy:0.0930
Epoch #159: Loss:2.0410, Accuracy:0.3287, Validation Loss:3.8618, Validation Accuracy:0.0980
Epoch #160: Loss:2.0451, Accuracy:0.3312, Validation Loss:3.8960, Validation Accuracy:0.0955
Epoch #161: Loss:2.0158, Accuracy:0.3325, Validation Loss:3.9052, Validation Accuracy:0.1156
Epoch #162: Loss:1.9999, Accuracy:0.3470, Validation Loss:3.9343, Validation Accuracy:0.1005
Epoch #163: Loss:1.9945, Accuracy:0.3407, Validation Loss:4.0065, Validation Accuracy:0.0879
Epoch #164: Loss:1.9795, Accuracy:0.3514, Validation Loss:4.0183, Validation Accuracy:0.1080
Epoch #165: Loss:1.9607, Accuracy:0.3551, Validation Loss:3.9922, Validation Accuracy:0.0955
Epoch #166: Loss:1.9594, Accuracy:0.3551, Validation Loss:4.0378, Validation Accuracy:0.1080
Epoch #167: Loss:2.0011, Accuracy:0.3312, Validation Loss:3.9341, Validation Accuracy:0.1080
Epoch #168: Loss:1.9704, Accuracy:0.3507, Validation Loss:3.9897, Validation Accuracy:0.1106
Epoch #169: Loss:1.9424, Accuracy:0.3595, Validation Loss:4.0347, Validation Accuracy:0.1080
Epoch #170: Loss:1.9082, Accuracy:0.3721, Validation Loss:4.0835, Validation Accuracy:0.1106
Epoch #171: Loss:1.9475, Accuracy:0.3514, Validation Loss:4.0833, Validation Accuracy:0.1055
Epoch #172: Loss:1.9552, Accuracy:0.3627, Validation Loss:4.1830, Validation Accuracy:0.1005
Epoch #173: Loss:1.9296, Accuracy:0.3602, Validation Loss:4.2005, Validation Accuracy:0.1005
Epoch #174: Loss:1.9110, Accuracy:0.3658, Validation Loss:4.3097, Validation Accuracy:0.1030
Epoch #175: Loss:1.8990, Accuracy:0.3740, Validation Loss:4.1973, Validation Accuracy:0.0930
Epoch #176: Loss:1.8824, Accuracy:0.3790, Validation Loss:4.2914, Validation Accuracy:0.0980
Epoch #177: Loss:1.8666, Accuracy:0.3809, Validation Loss:4.3641, Validation Accuracy:0.1055
Epoch #178: Loss:1.8535, Accuracy:0.3847, Validation Loss:4.3598, Validation Accuracy:0.0854
Epoch #179: Loss:1.8507, Accuracy:0.3972, Validation Loss:4.3961, Validation Accuracy:0.1030
Epoch #180: Loss:1.8710, Accuracy:0.3834, Validation Loss:4.3972, Validation Accuracy:0.1005
Epoch #181: Loss:1.9525, Accuracy:0.3532, Validation Loss:4.3344, Validation Accuracy:0.0905
Epoch #182: Loss:1.9277, Accuracy:0.3639, Validation Loss:4.3508, Validation Accuracy:0.0955
Epoch #183: Loss:1.8870, Accuracy:0.3828, Validation Loss:4.2843, Validation Accuracy:0.0879
Epoch #184: Loss:1.8808, Accuracy:0.3771, Validation Loss:4.3390, Validation Accuracy:0.0829
Epoch #185: Loss:1.9477, Accuracy:0.3771, Validation Loss:4.4320, Validation Accuracy:0.0905
Epoch #186: Loss:1.9116, Accuracy:0.3759, Validation Loss:4.1922, Validation Accuracy:0.0930
Epoch #187: Loss:1.8545, Accuracy:0.3821, Validation Loss:4.5040, Validation Accuracy:0.0980
Epoch #188: Loss:1.9326, Accuracy:0.3683, Validation Loss:4.4406, Validation Accuracy:0.0955
Epoch #189: Loss:1.8774, Accuracy:0.3771, Validation Loss:4.3674, Validation Accuracy:0.0779
Epoch #190: Loss:1.8379, Accuracy:0.3966, Validation Loss:4.3907, Validation Accuracy:0.0930
Epoch #191: Loss:1.7762, Accuracy:0.4148, Validation Loss:4.4187, Validation Accuracy:0.0879
Epoch #192: Loss:1.7455, Accuracy:0.4349, Validation Loss:4.5449, Validation Accuracy:0.1030
Epoch #193: Loss:1.7242, Accuracy:0.4431, Validation Loss:4.5316, Validation Accuracy:0.0955
Epoch #194: Loss:1.7742, Accuracy:0.4230, Validation Loss:4.4628, Validation Accuracy:0.0854
Epoch #195: Loss:1.7923, Accuracy:0.4117, Validation Loss:4.5264, Validation Accuracy:0.0905
Epoch #196: Loss:1.7134, Accuracy:0.4469, Validation Loss:4.6455, Validation Accuracy:0.0930
Epoch #197: Loss:1.8366, Accuracy:0.4067, Validation Loss:4.6577, Validation Accuracy:0.0930
Epoch #198: Loss:1.7781, Accuracy:0.4224, Validation Loss:4.5918, Validation Accuracy:0.0980
Epoch #199: Loss:1.7168, Accuracy:0.4356, Validation Loss:4.6243, Validation Accuracy:0.0879
Epoch #200: Loss:1.6909, Accuracy:0.4538, Validation Loss:4.6518, Validation Accuracy:0.0930
Epoch #201: Loss:1.6712, Accuracy:0.4620, Validation Loss:4.7609, Validation Accuracy:0.0980
Epoch #202: Loss:1.6861, Accuracy:0.4507, Validation Loss:4.7081, Validation Accuracy:0.0905
Epoch #203: Loss:1.6725, Accuracy:0.4576, Validation Loss:4.8073, Validation Accuracy:0.0955
Epoch #204: Loss:1.6524, Accuracy:0.4733, Validation Loss:4.8262, Validation Accuracy:0.0955
Epoch #205: Loss:1.6376, Accuracy:0.4758, Validation Loss:4.8729, Validation Accuracy:0.0930
Epoch #206: Loss:1.6317, Accuracy:0.4739, Validation Loss:4.7867, Validation Accuracy:0.0930
Epoch #207: Loss:1.6253, Accuracy:0.4815, Validation Loss:4.9002, Validation Accuracy:0.1005
Epoch #208: Loss:1.6170, Accuracy:0.4758, Validation Loss:4.8185, Validation Accuracy:0.0955
Epoch #209: Loss:1.6227, Accuracy:0.4739, Validation Loss:4.9328, Validation Accuracy:0.1005
Epoch #210: Loss:1.6167, Accuracy:0.4739, Validation Loss:5.0064, Validation Accuracy:0.1005
Epoch #211: Loss:1.6049, Accuracy:0.4859, Validation Loss:5.0230, Validation Accuracy:0.0930
Epoch #212: Loss:1.5940, Accuracy:0.4871, Validation Loss:5.0287, Validation Accuracy:0.0955
Epoch #213: Loss:1.6050, Accuracy:0.4896, Validation Loss:5.1236, Validation Accuracy:0.0905
Epoch #214: Loss:1.6007, Accuracy:0.4871, Validation Loss:5.0754, Validation Accuracy:0.0930
Epoch #215: Loss:1.5829, Accuracy:0.4890, Validation Loss:5.1473, Validation Accuracy:0.0980
Epoch #216: Loss:1.5814, Accuracy:0.4877, Validation Loss:5.2031, Validation Accuracy:0.0905
Epoch #217: Loss:1.5885, Accuracy:0.4947, Validation Loss:5.2097, Validation Accuracy:0.1030
Epoch #218: Loss:1.5783, Accuracy:0.4921, Validation Loss:5.1910, Validation Accuracy:0.1055
Epoch #219: Loss:1.5748, Accuracy:0.4921, Validation Loss:5.1846, Validation Accuracy:0.0980
Epoch #220: Loss:1.5735, Accuracy:0.5003, Validation Loss:5.2066, Validation Accuracy:0.1005
Epoch #221: Loss:1.5633, Accuracy:0.5041, Validation Loss:5.2340, Validation Accuracy:0.0980
Epoch #222: Loss:1.5497, Accuracy:0.5066, Validation Loss:5.2536, Validation Accuracy:0.0955
Epoch #223: Loss:1.5441, Accuracy:0.5060, Validation Loss:5.2453, Validation Accuracy:0.1030
Epoch #224: Loss:1.5418, Accuracy:0.5116, Validation Loss:5.2904, Validation Accuracy:0.0980
Epoch #225: Loss:1.5342, Accuracy:0.5104, Validation Loss:5.2874, Validation Accuracy:0.0980
Epoch #226: Loss:1.5274, Accuracy:0.5141, Validation Loss:5.3183, Validation Accuracy:0.0955
Epoch #227: Loss:1.5237, Accuracy:0.5173, Validation Loss:5.3164, Validation Accuracy:0.1055
Epoch #228: Loss:1.5287, Accuracy:0.5135, Validation Loss:5.3323, Validation Accuracy:0.0980
Epoch #229: Loss:1.5404, Accuracy:0.5135, Validation Loss:5.4233, Validation Accuracy:0.1005
Epoch #230: Loss:1.5341, Accuracy:0.5085, Validation Loss:5.2972, Validation Accuracy:0.0955
Epoch #231: Loss:1.5380, Accuracy:0.5047, Validation Loss:5.5004, Validation Accuracy:0.1005
Epoch #232: Loss:1.5584, Accuracy:0.5009, Validation Loss:5.4551, Validation Accuracy:0.1055
Epoch #233: Loss:1.5400, Accuracy:0.5167, Validation Loss:5.4407, Validation Accuracy:0.1030
Epoch #234: Loss:1.6031, Accuracy:0.4909, Validation Loss:5.3905, Validation Accuracy:0.0955
Epoch #235: Loss:1.6189, Accuracy:0.4789, Validation Loss:5.4315, Validation Accuracy:0.1080
Epoch #236: Loss:1.5853, Accuracy:0.4940, Validation Loss:5.4908, Validation Accuracy:0.0980
Epoch #237: Loss:1.6037, Accuracy:0.5041, Validation Loss:5.3912, Validation Accuracy:0.0980
Epoch #238: Loss:1.5622, Accuracy:0.5129, Validation Loss:5.4665, Validation Accuracy:0.0879
Epoch #239: Loss:1.5268, Accuracy:0.5211, Validation Loss:5.4694, Validation Accuracy:0.1030
Epoch #240: Loss:1.5451, Accuracy:0.5097, Validation Loss:5.5578, Validation Accuracy:0.0754
Epoch #241: Loss:1.5288, Accuracy:0.5123, Validation Loss:5.5543, Validation Accuracy:0.0905
Epoch #242: Loss:1.5153, Accuracy:0.5079, Validation Loss:5.6122, Validation Accuracy:0.1005
Epoch #243: Loss:1.5151, Accuracy:0.5236, Validation Loss:5.5488, Validation Accuracy:0.0955
Epoch #244: Loss:1.4853, Accuracy:0.5336, Validation Loss:5.5414, Validation Accuracy:0.0980
Epoch #245: Loss:1.4867, Accuracy:0.5286, Validation Loss:5.5733, Validation Accuracy:0.0804
Epoch #246: Loss:1.4869, Accuracy:0.5343, Validation Loss:5.6441, Validation Accuracy:0.0879
Epoch #247: Loss:1.4692, Accuracy:0.5361, Validation Loss:5.5918, Validation Accuracy:0.0930
Epoch #248: Loss:1.4592, Accuracy:0.5418, Validation Loss:5.6155, Validation Accuracy:0.0879
Epoch #249: Loss:1.4557, Accuracy:0.5475, Validation Loss:5.6618, Validation Accuracy:0.0930
Epoch #250: Loss:1.4528, Accuracy:0.5412, Validation Loss:5.6947, Validation Accuracy:0.0854
Epoch #251: Loss:1.4476, Accuracy:0.5449, Validation Loss:5.6793, Validation Accuracy:0.0854
Epoch #252: Loss:1.4443, Accuracy:0.5443, Validation Loss:5.7107, Validation Accuracy:0.0879
Epoch #253: Loss:1.4427, Accuracy:0.5493, Validation Loss:5.7137, Validation Accuracy:0.0930
Epoch #254: Loss:1.4370, Accuracy:0.5519, Validation Loss:5.7238, Validation Accuracy:0.0930
Epoch #255: Loss:1.4323, Accuracy:0.5537, Validation Loss:5.6963, Validation Accuracy:0.0879
Epoch #256: Loss:1.4289, Accuracy:0.5563, Validation Loss:5.7424, Validation Accuracy:0.0955
Epoch #257: Loss:1.4271, Accuracy:0.5531, Validation Loss:5.7136, Validation Accuracy:0.0930
Epoch #258: Loss:1.4250, Accuracy:0.5588, Validation Loss:5.7229, Validation Accuracy:0.0930
Epoch #259: Loss:1.4251, Accuracy:0.5531, Validation Loss:5.7877, Validation Accuracy:0.0905
Epoch #260: Loss:1.4214, Accuracy:0.5550, Validation Loss:5.7639, Validation Accuracy:0.1005
Epoch #261: Loss:1.4214, Accuracy:0.5531, Validation Loss:5.7568, Validation Accuracy:0.0879
Epoch #262: Loss:1.4184, Accuracy:0.5556, Validation Loss:5.8158, Validation Accuracy:0.0854
Epoch #263: Loss:1.4136, Accuracy:0.5563, Validation Loss:5.8020, Validation Accuracy:0.0829
Epoch #264: Loss:1.4107, Accuracy:0.5644, Validation Loss:5.8389, Validation Accuracy:0.0879
Epoch #265: Loss:1.4060, Accuracy:0.5581, Validation Loss:5.8720, Validation Accuracy:0.0905
Epoch #266: Loss:1.4032, Accuracy:0.5625, Validation Loss:5.8304, Validation Accuracy:0.0955
Epoch #267: Loss:1.4034, Accuracy:0.5632, Validation Loss:5.8846, Validation Accuracy:0.0854
Epoch #268: Loss:1.4013, Accuracy:0.5638, Validation Loss:5.8614, Validation Accuracy:0.0955
Epoch #269: Loss:1.3977, Accuracy:0.5588, Validation Loss:5.8762, Validation Accuracy:0.0930
Epoch #270: Loss:1.3936, Accuracy:0.5581, Validation Loss:5.8888, Validation Accuracy:0.0930
Epoch #271: Loss:1.3913, Accuracy:0.5625, Validation Loss:5.9374, Validation Accuracy:0.0905
Epoch #272: Loss:1.3970, Accuracy:0.5594, Validation Loss:5.9367, Validation Accuracy:0.0879
Epoch #273: Loss:1.3938, Accuracy:0.5613, Validation Loss:5.9070, Validation Accuracy:0.0829
Epoch #274: Loss:1.3941, Accuracy:0.5625, Validation Loss:5.9230, Validation Accuracy:0.0879
Epoch #275: Loss:1.3846, Accuracy:0.5651, Validation Loss:6.0082, Validation Accuracy:0.0854
Epoch #276: Loss:1.3802, Accuracy:0.5713, Validation Loss:5.9552, Validation Accuracy:0.0905
Epoch #277: Loss:1.3771, Accuracy:0.5720, Validation Loss:6.0388, Validation Accuracy:0.0879
Epoch #278: Loss:1.3745, Accuracy:0.5695, Validation Loss:5.9605, Validation Accuracy:0.0854
Epoch #279: Loss:1.3746, Accuracy:0.5695, Validation Loss:6.0318, Validation Accuracy:0.0854
Epoch #280: Loss:1.3737, Accuracy:0.5688, Validation Loss:5.9855, Validation Accuracy:0.0829
Epoch #281: Loss:1.3762, Accuracy:0.5695, Validation Loss:5.9944, Validation Accuracy:0.0829
Epoch #282: Loss:1.3732, Accuracy:0.5657, Validation Loss:6.0642, Validation Accuracy:0.0804
Epoch #283: Loss:1.3743, Accuracy:0.5676, Validation Loss:6.0494, Validation Accuracy:0.0879
Epoch #284: Loss:1.3695, Accuracy:0.5695, Validation Loss:6.0108, Validation Accuracy:0.0804
Epoch #285: Loss:1.3643, Accuracy:0.5751, Validation Loss:6.0619, Validation Accuracy:0.0854
Epoch #286: Loss:1.3631, Accuracy:0.5720, Validation Loss:6.0675, Validation Accuracy:0.0829
Epoch #287: Loss:1.3611, Accuracy:0.5732, Validation Loss:6.1041, Validation Accuracy:0.0930
Epoch #288: Loss:1.3667, Accuracy:0.5676, Validation Loss:6.1573, Validation Accuracy:0.0829
Epoch #289: Loss:1.3666, Accuracy:0.5663, Validation Loss:6.1266, Validation Accuracy:0.0930
Epoch #290: Loss:1.3577, Accuracy:0.5720, Validation Loss:6.0849, Validation Accuracy:0.0879
Epoch #291: Loss:1.4129, Accuracy:0.5506, Validation Loss:6.0859, Validation Accuracy:0.0930
Epoch #292: Loss:1.4240, Accuracy:0.5468, Validation Loss:6.1060, Validation Accuracy:0.0879
Epoch #293: Loss:1.4072, Accuracy:0.5544, Validation Loss:6.1190, Validation Accuracy:0.0980
Epoch #294: Loss:1.4128, Accuracy:0.5487, Validation Loss:6.1418, Validation Accuracy:0.0854
Epoch #295: Loss:1.3918, Accuracy:0.5619, Validation Loss:6.1836, Validation Accuracy:0.0854
Epoch #296: Loss:1.3874, Accuracy:0.5657, Validation Loss:6.1452, Validation Accuracy:0.0905
Epoch #297: Loss:1.3657, Accuracy:0.5757, Validation Loss:6.1716, Validation Accuracy:0.0879
Epoch #298: Loss:1.3530, Accuracy:0.5770, Validation Loss:6.2079, Validation Accuracy:0.0829
Epoch #299: Loss:1.3510, Accuracy:0.5814, Validation Loss:6.1741, Validation Accuracy:0.0905
Epoch #300: Loss:1.3536, Accuracy:0.5820, Validation Loss:6.1912, Validation Accuracy:0.0930
Epoch #301: Loss:1.3474, Accuracy:0.5789, Validation Loss:6.2061, Validation Accuracy:0.0955
Epoch #302: Loss:1.3393, Accuracy:0.5808, Validation Loss:6.2020, Validation Accuracy:0.0980
Epoch #303: Loss:1.3358, Accuracy:0.5858, Validation Loss:6.2188, Validation Accuracy:0.0955
Epoch #304: Loss:1.3336, Accuracy:0.5877, Validation Loss:6.2289, Validation Accuracy:0.0905
Epoch #305: Loss:1.3324, Accuracy:0.5877, Validation Loss:6.2373, Validation Accuracy:0.0930
Epoch #306: Loss:1.3308, Accuracy:0.5820, Validation Loss:6.2610, Validation Accuracy:0.0905
Epoch #307: Loss:1.3298, Accuracy:0.5896, Validation Loss:6.1969, Validation Accuracy:0.0955
Epoch #308: Loss:1.3257, Accuracy:0.5877, Validation Loss:6.2085, Validation Accuracy:0.0930
Epoch #309: Loss:1.3244, Accuracy:0.5889, Validation Loss:6.2406, Validation Accuracy:0.0955
Epoch #310: Loss:1.3232, Accuracy:0.5871, Validation Loss:6.2588, Validation Accuracy:0.0955
Epoch #311: Loss:1.3213, Accuracy:0.5896, Validation Loss:6.2484, Validation Accuracy:0.0829
Epoch #312: Loss:1.3247, Accuracy:0.5864, Validation Loss:6.2088, Validation Accuracy:0.0955
Epoch #313: Loss:1.3485, Accuracy:0.5726, Validation Loss:6.2613, Validation Accuracy:0.0829
Epoch #314: Loss:1.3442, Accuracy:0.5745, Validation Loss:6.2087, Validation Accuracy:0.0804
Epoch #315: Loss:1.3310, Accuracy:0.5820, Validation Loss:6.2296, Validation Accuracy:0.0804
Epoch #316: Loss:1.3280, Accuracy:0.5864, Validation Loss:6.2488, Validation Accuracy:0.0804
Epoch #317: Loss:1.3195, Accuracy:0.5877, Validation Loss:6.2945, Validation Accuracy:0.0854
Epoch #318: Loss:1.3146, Accuracy:0.5889, Validation Loss:6.2187, Validation Accuracy:0.0829
Epoch #319: Loss:1.3144, Accuracy:0.5883, Validation Loss:6.2736, Validation Accuracy:0.0754
Epoch #320: Loss:1.3100, Accuracy:0.5871, Validation Loss:6.2618, Validation Accuracy:0.0804
Epoch #321: Loss:1.3044, Accuracy:0.5889, Validation Loss:6.2795, Validation Accuracy:0.0804
Epoch #322: Loss:1.3016, Accuracy:0.5889, Validation Loss:6.2773, Validation Accuracy:0.0804
Epoch #323: Loss:1.3033, Accuracy:0.5940, Validation Loss:6.2917, Validation Accuracy:0.0854
Epoch #324: Loss:1.3030, Accuracy:0.5952, Validation Loss:6.3084, Validation Accuracy:0.0804
Epoch #325: Loss:1.3036, Accuracy:0.5908, Validation Loss:6.3197, Validation Accuracy:0.0804
Epoch #326: Loss:1.2978, Accuracy:0.5952, Validation Loss:6.3305, Validation Accuracy:0.0779
Epoch #327: Loss:1.2991, Accuracy:0.5915, Validation Loss:6.3399, Validation Accuracy:0.0829
Epoch #328: Loss:1.3023, Accuracy:0.5908, Validation Loss:6.3471, Validation Accuracy:0.0804
Epoch #329: Loss:1.3303, Accuracy:0.5808, Validation Loss:6.4455, Validation Accuracy:0.0829
Epoch #330: Loss:1.3611, Accuracy:0.5732, Validation Loss:6.4062, Validation Accuracy:0.0854
Epoch #331: Loss:1.3272, Accuracy:0.5801, Validation Loss:6.3615, Validation Accuracy:0.0879
Epoch #332: Loss:1.3128, Accuracy:0.5845, Validation Loss:6.3098, Validation Accuracy:0.0879
Epoch #333: Loss:1.3049, Accuracy:0.5889, Validation Loss:6.2861, Validation Accuracy:0.0829
Epoch #334: Loss:1.2995, Accuracy:0.5940, Validation Loss:6.3346, Validation Accuracy:0.0779
Epoch #335: Loss:1.2926, Accuracy:0.5952, Validation Loss:6.3263, Validation Accuracy:0.0879
Epoch #336: Loss:1.2873, Accuracy:0.6040, Validation Loss:6.3190, Validation Accuracy:0.0829
Epoch #337: Loss:1.2913, Accuracy:0.6021, Validation Loss:6.3227, Validation Accuracy:0.0804
Epoch #338: Loss:1.2862, Accuracy:0.6021, Validation Loss:6.3375, Validation Accuracy:0.0779
Epoch #339: Loss:1.2831, Accuracy:0.5971, Validation Loss:6.3617, Validation Accuracy:0.0804
Epoch #340: Loss:1.2843, Accuracy:0.6009, Validation Loss:6.3542, Validation Accuracy:0.0729
Epoch #341: Loss:1.2900, Accuracy:0.5946, Validation Loss:6.3720, Validation Accuracy:0.0804
Epoch #342: Loss:1.2828, Accuracy:0.5996, Validation Loss:6.3492, Validation Accuracy:0.0804
Epoch #343: Loss:1.2837, Accuracy:0.6040, Validation Loss:6.3123, Validation Accuracy:0.0879
Epoch #344: Loss:1.2884, Accuracy:0.5977, Validation Loss:6.3578, Validation Accuracy:0.0779
Epoch #345: Loss:1.3586, Accuracy:0.5682, Validation Loss:6.2442, Validation Accuracy:0.0905
Epoch #346: Loss:1.3667, Accuracy:0.5739, Validation Loss:6.2248, Validation Accuracy:0.0980
Epoch #347: Loss:1.3195, Accuracy:0.5820, Validation Loss:6.3511, Validation Accuracy:0.0829
Epoch #348: Loss:1.3187, Accuracy:0.5864, Validation Loss:6.2887, Validation Accuracy:0.0980
Epoch #349: Loss:1.3595, Accuracy:0.5795, Validation Loss:6.3343, Validation Accuracy:0.0854
Epoch #350: Loss:1.3119, Accuracy:0.5927, Validation Loss:6.3973, Validation Accuracy:0.0854
Epoch #351: Loss:1.3031, Accuracy:0.5946, Validation Loss:6.3404, Validation Accuracy:0.0879
Epoch #352: Loss:1.2866, Accuracy:0.6009, Validation Loss:6.4057, Validation Accuracy:0.0879
Epoch #353: Loss:1.2823, Accuracy:0.6021, Validation Loss:6.3659, Validation Accuracy:0.0905
Epoch #354: Loss:1.2808, Accuracy:0.6034, Validation Loss:6.3635, Validation Accuracy:0.0930
Epoch #355: Loss:1.2887, Accuracy:0.6015, Validation Loss:6.4078, Validation Accuracy:0.0980
Epoch #356: Loss:1.2759, Accuracy:0.6047, Validation Loss:6.4042, Validation Accuracy:0.0905
Epoch #357: Loss:1.2775, Accuracy:0.6028, Validation Loss:6.3911, Validation Accuracy:0.0930
Epoch #358: Loss:1.2706, Accuracy:0.6059, Validation Loss:6.3224, Validation Accuracy:0.1005
Epoch #359: Loss:1.2670, Accuracy:0.6065, Validation Loss:6.3830, Validation Accuracy:0.0955
Epoch #360: Loss:1.2636, Accuracy:0.6141, Validation Loss:6.3886, Validation Accuracy:0.0930
Epoch #361: Loss:1.2627, Accuracy:0.6084, Validation Loss:6.4180, Validation Accuracy:0.0854
Epoch #362: Loss:1.2647, Accuracy:0.6103, Validation Loss:6.4101, Validation Accuracy:0.0879
Epoch #363: Loss:1.2789, Accuracy:0.6053, Validation Loss:6.4251, Validation Accuracy:0.0930
Epoch #364: Loss:1.3277, Accuracy:0.5839, Validation Loss:6.3694, Validation Accuracy:0.0930
Epoch #365: Loss:1.3043, Accuracy:0.5952, Validation Loss:6.4840, Validation Accuracy:0.0955
Epoch #366: Loss:1.3240, Accuracy:0.5827, Validation Loss:6.4691, Validation Accuracy:0.0930
Epoch #367: Loss:1.2818, Accuracy:0.5977, Validation Loss:6.4549, Validation Accuracy:0.0879
Epoch #368: Loss:1.2651, Accuracy:0.6097, Validation Loss:6.4602, Validation Accuracy:0.0930
Epoch #369: Loss:1.2599, Accuracy:0.6072, Validation Loss:6.4529, Validation Accuracy:0.0879
Epoch #370: Loss:1.2582, Accuracy:0.6059, Validation Loss:6.4101, Validation Accuracy:0.0905
Epoch #371: Loss:1.2654, Accuracy:0.6059, Validation Loss:6.4481, Validation Accuracy:0.0854
Epoch #372: Loss:1.2607, Accuracy:0.6065, Validation Loss:6.4343, Validation Accuracy:0.0879
Epoch #373: Loss:1.2526, Accuracy:0.6135, Validation Loss:6.4841, Validation Accuracy:0.0829
Epoch #374: Loss:1.2486, Accuracy:0.6128, Validation Loss:6.5197, Validation Accuracy:0.0879
Epoch #375: Loss:1.2448, Accuracy:0.6160, Validation Loss:6.4820, Validation Accuracy:0.0829
Epoch #376: Loss:1.2496, Accuracy:0.6128, Validation Loss:6.4973, Validation Accuracy:0.0879
Epoch #377: Loss:1.2502, Accuracy:0.6153, Validation Loss:6.4919, Validation Accuracy:0.0930
Epoch #378: Loss:1.2470, Accuracy:0.6109, Validation Loss:6.4715, Validation Accuracy:0.0905
Epoch #379: Loss:1.2426, Accuracy:0.6135, Validation Loss:6.5191, Validation Accuracy:0.0854
Epoch #380: Loss:1.2492, Accuracy:0.6091, Validation Loss:6.5089, Validation Accuracy:0.0804
Epoch #381: Loss:1.2457, Accuracy:0.6153, Validation Loss:6.6121, Validation Accuracy:0.0829
Epoch #382: Loss:1.2421, Accuracy:0.6153, Validation Loss:6.5799, Validation Accuracy:0.0854
Epoch #383: Loss:1.2409, Accuracy:0.6153, Validation Loss:6.5324, Validation Accuracy:0.0905
Epoch #384: Loss:1.2427, Accuracy:0.6147, Validation Loss:6.5807, Validation Accuracy:0.0804
Epoch #385: Loss:1.2383, Accuracy:0.6147, Validation Loss:6.5429, Validation Accuracy:0.0829
Epoch #386: Loss:1.2367, Accuracy:0.6116, Validation Loss:6.5496, Validation Accuracy:0.0905
Epoch #387: Loss:1.2372, Accuracy:0.6147, Validation Loss:6.5412, Validation Accuracy:0.0854
Epoch #388: Loss:1.2392, Accuracy:0.6147, Validation Loss:6.5505, Validation Accuracy:0.0779
Epoch #389: Loss:1.2310, Accuracy:0.6166, Validation Loss:6.5729, Validation Accuracy:0.0829
Epoch #390: Loss:1.2382, Accuracy:0.6103, Validation Loss:6.6007, Validation Accuracy:0.0854
Epoch #391: Loss:1.2370, Accuracy:0.6135, Validation Loss:6.6028, Validation Accuracy:0.0854
Epoch #392: Loss:1.2341, Accuracy:0.6122, Validation Loss:6.6581, Validation Accuracy:0.0779
Epoch #393: Loss:1.2387, Accuracy:0.6103, Validation Loss:6.5832, Validation Accuracy:0.0905
Epoch #394: Loss:1.2322, Accuracy:0.6197, Validation Loss:6.6472, Validation Accuracy:0.0829
Epoch #395: Loss:1.2383, Accuracy:0.6109, Validation Loss:6.6502, Validation Accuracy:0.0729
Epoch #396: Loss:1.2329, Accuracy:0.6172, Validation Loss:6.6411, Validation Accuracy:0.0804
Epoch #397: Loss:1.2330, Accuracy:0.6179, Validation Loss:6.6633, Validation Accuracy:0.0854
Epoch #398: Loss:1.2967, Accuracy:0.5921, Validation Loss:6.6265, Validation Accuracy:0.0879
Epoch #399: Loss:1.4670, Accuracy:0.5424, Validation Loss:6.4428, Validation Accuracy:0.1030
Epoch #400: Loss:1.3793, Accuracy:0.5739, Validation Loss:6.5628, Validation Accuracy:0.0854

Restoring best model...
Test:
Test Loss:6.64715815, Accuracy:0.0829
Labels: ['ck', 'ib', 'eg', 'eo', 'eb', 'ds', 'ek', 'yd', 'my', 'am', 'ig', 'ab', 'aa', 'kk', 'sd', 'sk', 'by', 'mb', 'sg', 'ce']
Confusion Matrix:
      ck  ib  eg  eo  eb  ds  ek  yd  my  am  ig  ab  aa  kk  sd  sk  by  mb  sg  ce
t:ck   1   0   1   1   2   6   0   0   0   2   0   0   0   1   1   0   1   2   1   1
t:ib   0   0   1   1   2   4   0   0   0   0   2   0   0   4   1   0   2   1   2   0
t:eg   3   0   0   0   0  12   1   0   0   0   0   1   0   1   0   2   0   0   0   0
t:eo   1   1   2   2   0   1   0   2   0   2   1   0   0   1   0   1   2   0   3   1
t:eb   1   1   2   0   1   4   0   0   1   2   0   0   2   0   0   2   2   2   0   0
t:ds   0   0   3   1   0  10   1   0   0   0   0   0   0   0   1   1   0   1   1   1
t:ek   0   0   2   0   1   5   3   0   0   1   0   2   1   0   0   1   1   1   2   0
t:yd   0   1   0   3   1   1   1   2   0   0   2   2   0   3   0   0   1   0   3   0
t:my   0   1   1   0   0   5   1   1   0   0   0   1   0   4   0   2   1   0   1   0
t:am   0   0   1   2   2   7   0   0   0   1   0   1   0   0   0   3   0   2   0   1
t:ig   1   2   0   1   0   0   2   2   1   1   1   0   1   0   3   0   0   4   0   1
t:ab   0   1   0   0   2   2   1   3   0   1   0   1   0   0   0   0   3   1   2   3
t:aa   0   1   1   1   0  11   0   0   1   1   2   0   0   0   0   1   1   0   0   0
t:kk   0   1   0   2   1   1   0   0   0   1   3   2   0   3   1   2   0   1   1   1
t:sd   0   1   1   1   0   2   2   1   2   0   0   2   1   1   0   1   0   5   0   0
t:sk   1   1   2   1   2   3   0   0   0   1   0   1   0   3   2   1   0   1   1   0
t:by   1   0   2   0   1   6   0   0   0   0   0   2   0   0   0   3   3   1   1   0
t:mb   0   1   1   2   2   4   0   1   0   1   0   0   1   0   3   0   1   1   2   0
t:sg   1   1   0   3   0   0   1   1   0   2   1   0   0   4   0   2   0   2   2   0
t:ce   0   3   0   1   2   3   0   0   1   1   1   1   0   1   0   1   0   2   2   1
Classification Report:
              precision    recall  f1-score   support

          ck       0.10      0.05      0.07        20
          ib       0.00      0.00      0.00        20
          eg       0.00      0.00      0.00        20
          eo       0.09      0.10      0.10        20
          eb       0.05      0.05      0.05        20
          ds       0.11      0.50      0.19        20
          ek       0.23      0.15      0.18        20
          yd       0.15      0.10      0.12        20
          my       0.00      0.00      0.00        18
          am       0.06      0.05      0.05        20
          ig       0.08      0.05      0.06        20
          ab       0.06      0.05      0.06        20
          aa       0.00      0.00      0.00        20
          kk       0.12      0.15      0.13        20
          sd       0.00      0.00      0.00        20
          sk       0.04      0.05      0.05        20
          by       0.17      0.15      0.16        20
          mb       0.04      0.05      0.04        20
          sg       0.08      0.10      0.09        20
          ce       0.10      0.05      0.07        20

   micro avg       0.08      0.08      0.08       398
   macro avg       0.07      0.08      0.07       398
weighted avg       0.07      0.08      0.07       398

============ Config: 1/1 === End Time: 2019.11.02 19:50:06 =========================================
============ Config: 1/1 === Duration: 0 days, 2 hours, 0 minutes, 49 seconds =====================

Ending script after plotting results...
