Total of 1 configuration(s) will be run
============ Config: 1/1 -> lstmKeras with stepSize: 4 ==============================================
Parameters: {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'trainingEpoch': 500, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam'}
================== 2019.06.14 03:18:58 =========================
Initial Scan.
Shuffling...
Reading:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2627 Files with 13 Label(s): ['yd', 'ck', 'eo', 'eb', 'ek', 'mb', 'ds', 'ib', 'sg', 'sk', 'ce', 'by', 'my'].
Padding:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 2627 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/
Total of 13 classes
2048 steps for training, 579 steps for test
------Model for Mags------
---SVM Classifier---
Train Batch: (75776, 11664)
Test Batch: (21423, 11664)
Training...
Testing...
Test Accuracy: 0.25407272557531624
Labels: ['yd', 'ck', 'eo', 'eb', 'ek', 'mb', 'ds', 'ib', 'sg', 'sk', 'ce', 'by', 'my']
Confusion Matrix:
[[2104    1    3   64   89  140    5   39   50    0    1   20    0]
 [ 466   86    8   92   19   57   54   60    5   13   62    3    0]
 [ 836    4  346    5   28   14    3   55    5    1   18   54    0]
 [1201    0    0  671  103   38   55    3    0    0    0    1    0]
 [1209    0    0  156  377  188   14    8    8    0    0    1    0]
 [1288    3   13  132  108  519   12   15    6    3    9    1    0]
 [ 629    5    4  281   46   47  257   15    0    2    8    1    0]
 [1547    7  101   27   54   66    3  244   30    4   51   86    0]
 [1452    2   84   39   76  126   13   74  134    4    6   62    0]
 [ 704    3    1  199   71   23   51   58    2  169   37   14    0]
 [ 606    9   52   27   11   15   10   65    4   19  195   97    0]
 [ 933    1  110   37   33   46   10   49   12   13   43  341    0]
 [ 441    5    3  221   39   29   27   19    0   26    1    3    0]]
Classification Report:
              precision    recall  f1-score   support

          yd       0.16      0.84      0.26      2516
          ck       0.68      0.09      0.16       925
          eo       0.48      0.25      0.33      1369
          eb       0.34      0.32      0.33      2072
          ek       0.36      0.19      0.25      1961
          mb       0.40      0.25      0.30      2109
          ds       0.50      0.20      0.28      1295
          ib       0.35      0.11      0.17      2220
          sg       0.52      0.06      0.12      2072
          sk       0.67      0.13      0.21      1332
          ce       0.45      0.18      0.25      1110
          by       0.50      0.21      0.29      1628
          my       0.00      0.00      0.00       814

   micro avg       0.25      0.25      0.25     21423
   macro avg       0.42      0.22      0.23     21423
weighted avg       0.40      0.25      0.24     21423

