======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: D:\atili\MMIExt\Python Projects\Thesis02wDL\confFiles\conf56.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.11.04 17:01:19 =======================================
Parameters: inputFolder : D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/
sampRate : 48
featureMode : Mags
channelMode : 0
classificationMode : Speaker
trainingEpoch : 400
stepSize : 0
batchSize : 32
lengthCut : 600
learningRate : 0.001
lossFunction : CatCrosEnt
optimizer : Adam
clsModel : LSTM
clsVersion : 2
Loading from Previous Data Files...
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_inputs_Mags_0_Speaker_0_48_600_True.dat
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_labels_Mags_0_Speaker_0_48_600_True.dat
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_labelDict_Mags_0_Speaker_0_48_600_True.dat
Inputs Shape: (1989, 28800, 9)

Total of 1989 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/
Total of 20 classes
1591 steps for training, 398 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (1591, 28800, 9)
Test Batch: (398, 28800, 9)
Classifier Version: 2
Model Layer Parameters:
Name: conv1d_1, Filters: 8, Kernel Size: (48,), Strides: (12,), Activation: relu.
Name: conv1d_2, Filters: 16, Kernel Size: (36,), Strides: (6,), Activation: relu.
Name: conv1d_3, Filters: 32, Kernel Size: (24,), Strides: (2,), Activation: relu.
Name: conv1d_4, Filters: 64, Kernel Size: (24,), Strides: (2,), Activation: relu.
Optimizer: <keras.optimizers.Adam object at 0x000001F480605FD0>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001F4C6045950>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 2397, 8)           3464      
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 394, 16)           4624      
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 186, 32)           12320     
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 82, 64)            49216     
_________________________________________________________________
gru_1 (GRU)                  (None, 82, 64)            24768     
_________________________________________________________________
gru_2 (GRU)                  (None, 32)                9312      
_________________________________________________________________
dense_1 (Dense)              (None, 20)                660       
=================================================================
Total params: 104,364
Trainable params: 104,364
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.9963, Accuracy:0.0415, Validation Loss:2.9957, Validation Accuracy:0.0503
Epoch #2: Loss:2.9954, Accuracy:0.0515, Validation Loss:2.9956, Validation Accuracy:0.0427
Epoch #3: Loss:2.9905, Accuracy:0.0446, Validation Loss:2.9903, Validation Accuracy:0.0503
Epoch #4: Loss:2.9466, Accuracy:0.0717, Validation Loss:2.9302, Validation Accuracy:0.0829
Epoch #5: Loss:2.8875, Accuracy:0.0880, Validation Loss:2.8359, Validation Accuracy:0.0930
Epoch #6: Loss:2.8286, Accuracy:0.0886, Validation Loss:2.7901, Validation Accuracy:0.0905
Epoch #7: Loss:2.8017, Accuracy:0.0930, Validation Loss:2.8030, Validation Accuracy:0.0955
Epoch #8: Loss:2.7649, Accuracy:0.1075, Validation Loss:2.7022, Validation Accuracy:0.1357
Epoch #9: Loss:2.6563, Accuracy:0.1383, Validation Loss:2.6393, Validation Accuracy:0.1457
Epoch #10: Loss:2.5790, Accuracy:0.1647, Validation Loss:2.5846, Validation Accuracy:0.1633
Epoch #11: Loss:2.5269, Accuracy:0.1754, Validation Loss:2.5349, Validation Accuracy:0.1734
Epoch #12: Loss:2.4869, Accuracy:0.1860, Validation Loss:2.6128, Validation Accuracy:0.1533
Epoch #13: Loss:2.4625, Accuracy:0.1848, Validation Loss:2.4152, Validation Accuracy:0.1759
Epoch #14: Loss:2.4163, Accuracy:0.1974, Validation Loss:2.4190, Validation Accuracy:0.2010
Epoch #15: Loss:2.3706, Accuracy:0.2294, Validation Loss:2.4151, Validation Accuracy:0.1985
Epoch #16: Loss:2.3535, Accuracy:0.2206, Validation Loss:2.3476, Validation Accuracy:0.2161
Epoch #17: Loss:2.3354, Accuracy:0.2382, Validation Loss:2.3576, Validation Accuracy:0.2186
Epoch #18: Loss:2.2942, Accuracy:0.2464, Validation Loss:2.3190, Validation Accuracy:0.2286
Epoch #19: Loss:2.2910, Accuracy:0.2590, Validation Loss:2.3435, Validation Accuracy:0.2312
Epoch #20: Loss:2.2829, Accuracy:0.2627, Validation Loss:2.3346, Validation Accuracy:0.2412
Epoch #21: Loss:2.2416, Accuracy:0.2747, Validation Loss:2.2883, Validation Accuracy:0.2487
Epoch #22: Loss:2.2104, Accuracy:0.2898, Validation Loss:2.3371, Validation Accuracy:0.2261
Epoch #23: Loss:2.1977, Accuracy:0.2847, Validation Loss:2.2896, Validation Accuracy:0.2513
Epoch #24: Loss:2.1508, Accuracy:0.3023, Validation Loss:2.2871, Validation Accuracy:0.2588
Epoch #25: Loss:2.1595, Accuracy:0.2960, Validation Loss:2.2612, Validation Accuracy:0.2764
Epoch #26: Loss:2.1120, Accuracy:0.3042, Validation Loss:2.2284, Validation Accuracy:0.2663
Epoch #27: Loss:2.0845, Accuracy:0.3149, Validation Loss:2.2253, Validation Accuracy:0.2663
Epoch #28: Loss:2.0729, Accuracy:0.3061, Validation Loss:2.2262, Validation Accuracy:0.2789
Epoch #29: Loss:2.0503, Accuracy:0.3231, Validation Loss:2.2119, Validation Accuracy:0.2839
Epoch #30: Loss:2.0214, Accuracy:0.3363, Validation Loss:2.2660, Validation Accuracy:0.2864
Epoch #31: Loss:1.9995, Accuracy:0.3413, Validation Loss:2.2150, Validation Accuracy:0.2940
Epoch #32: Loss:1.9630, Accuracy:0.3520, Validation Loss:2.1851, Validation Accuracy:0.2965
Epoch #33: Loss:1.9494, Accuracy:0.3602, Validation Loss:2.1789, Validation Accuracy:0.2990
Epoch #34: Loss:1.9582, Accuracy:0.3558, Validation Loss:2.1925, Validation Accuracy:0.2915
Epoch #35: Loss:1.9036, Accuracy:0.3734, Validation Loss:2.1851, Validation Accuracy:0.3191
Epoch #36: Loss:1.8952, Accuracy:0.3809, Validation Loss:2.1965, Validation Accuracy:0.3065
Epoch #37: Loss:1.8484, Accuracy:0.3947, Validation Loss:2.2646, Validation Accuracy:0.2864
Epoch #38: Loss:1.8851, Accuracy:0.3708, Validation Loss:2.1953, Validation Accuracy:0.3191
Epoch #39: Loss:1.8246, Accuracy:0.4010, Validation Loss:2.2028, Validation Accuracy:0.3040
Epoch #40: Loss:1.8228, Accuracy:0.4085, Validation Loss:2.1916, Validation Accuracy:0.3216
Epoch #41: Loss:1.7714, Accuracy:0.4117, Validation Loss:2.2417, Validation Accuracy:0.3141
Epoch #42: Loss:1.7660, Accuracy:0.4123, Validation Loss:2.2515, Validation Accuracy:0.2889
Epoch #43: Loss:1.7520, Accuracy:0.4079, Validation Loss:2.2198, Validation Accuracy:0.3166
Epoch #44: Loss:1.7248, Accuracy:0.4287, Validation Loss:2.2583, Validation Accuracy:0.3040
Epoch #45: Loss:1.6977, Accuracy:0.4368, Validation Loss:2.3013, Validation Accuracy:0.3166
Epoch #46: Loss:1.7260, Accuracy:0.4299, Validation Loss:2.3062, Validation Accuracy:0.2965
Epoch #47: Loss:1.6712, Accuracy:0.4456, Validation Loss:2.2978, Validation Accuracy:0.3040
Epoch #48: Loss:1.6200, Accuracy:0.4620, Validation Loss:2.3313, Validation Accuracy:0.3116
Epoch #49: Loss:1.6299, Accuracy:0.4551, Validation Loss:2.3171, Validation Accuracy:0.2915
Epoch #50: Loss:1.5922, Accuracy:0.4670, Validation Loss:2.3759, Validation Accuracy:0.2990
Epoch #51: Loss:1.5610, Accuracy:0.4808, Validation Loss:2.3522, Validation Accuracy:0.3166
Epoch #52: Loss:1.5741, Accuracy:0.4708, Validation Loss:2.4079, Validation Accuracy:0.3040
Epoch #53: Loss:1.5385, Accuracy:0.4821, Validation Loss:2.3784, Validation Accuracy:0.3090
Epoch #54: Loss:1.4991, Accuracy:0.4959, Validation Loss:2.3827, Validation Accuracy:0.2915
Epoch #55: Loss:1.4784, Accuracy:0.4959, Validation Loss:2.4288, Validation Accuracy:0.2990
Epoch #56: Loss:1.4650, Accuracy:0.5141, Validation Loss:2.5350, Validation Accuracy:0.2764
Epoch #57: Loss:1.4199, Accuracy:0.5368, Validation Loss:2.4606, Validation Accuracy:0.2940
Epoch #58: Loss:1.3704, Accuracy:0.5405, Validation Loss:2.4938, Validation Accuracy:0.2915
Epoch #59: Loss:1.3864, Accuracy:0.5324, Validation Loss:2.4758, Validation Accuracy:0.2940
Epoch #60: Loss:1.3410, Accuracy:0.5607, Validation Loss:2.5899, Validation Accuracy:0.3191
Epoch #61: Loss:1.3400, Accuracy:0.5619, Validation Loss:2.5997, Validation Accuracy:0.3090
Epoch #62: Loss:1.3393, Accuracy:0.5512, Validation Loss:2.6810, Validation Accuracy:0.3065
Epoch #63: Loss:1.3376, Accuracy:0.5525, Validation Loss:2.6695, Validation Accuracy:0.3015
Epoch #64: Loss:1.2383, Accuracy:0.6028, Validation Loss:2.6927, Validation Accuracy:0.2889
Epoch #65: Loss:1.2013, Accuracy:0.6072, Validation Loss:2.7780, Validation Accuracy:0.2915
Epoch #66: Loss:1.1807, Accuracy:0.6103, Validation Loss:2.8603, Validation Accuracy:0.2688
Epoch #67: Loss:1.2723, Accuracy:0.5669, Validation Loss:2.7194, Validation Accuracy:0.2864
Epoch #68: Loss:1.2128, Accuracy:0.6065, Validation Loss:2.8389, Validation Accuracy:0.2739
Epoch #69: Loss:1.1561, Accuracy:0.6028, Validation Loss:2.8392, Validation Accuracy:0.3015
Epoch #70: Loss:1.1236, Accuracy:0.6260, Validation Loss:2.8851, Validation Accuracy:0.2638
Epoch #71: Loss:1.1083, Accuracy:0.6166, Validation Loss:2.8656, Validation Accuracy:0.2513
Epoch #72: Loss:1.0509, Accuracy:0.6618, Validation Loss:2.9772, Validation Accuracy:0.2915
Epoch #73: Loss:1.0349, Accuracy:0.6593, Validation Loss:2.9881, Validation Accuracy:0.2764
Epoch #74: Loss:1.1511, Accuracy:0.6166, Validation Loss:2.9480, Validation Accuracy:0.2789
Epoch #75: Loss:1.0289, Accuracy:0.6587, Validation Loss:3.0811, Validation Accuracy:0.2814
Epoch #76: Loss:0.9859, Accuracy:0.6681, Validation Loss:2.9747, Validation Accuracy:0.2864
Epoch #77: Loss:0.9357, Accuracy:0.6864, Validation Loss:3.1399, Validation Accuracy:0.2990
Epoch #78: Loss:0.9071, Accuracy:0.7027, Validation Loss:3.3136, Validation Accuracy:0.2739
Epoch #79: Loss:0.8909, Accuracy:0.7058, Validation Loss:3.3203, Validation Accuracy:0.3040
Epoch #80: Loss:0.9420, Accuracy:0.6769, Validation Loss:3.2019, Validation Accuracy:0.2487
Epoch #81: Loss:0.8308, Accuracy:0.7291, Validation Loss:3.3854, Validation Accuracy:0.2613
Epoch #82: Loss:0.8204, Accuracy:0.7385, Validation Loss:3.3468, Validation Accuracy:0.2613
Epoch #83: Loss:0.8283, Accuracy:0.7209, Validation Loss:3.3704, Validation Accuracy:0.2940
Epoch #84: Loss:0.8171, Accuracy:0.7360, Validation Loss:3.3469, Validation Accuracy:0.2864
Epoch #85: Loss:0.7335, Accuracy:0.7618, Validation Loss:3.6011, Validation Accuracy:0.2563
Epoch #86: Loss:0.7731, Accuracy:0.7517, Validation Loss:3.6987, Validation Accuracy:0.2663
Epoch #87: Loss:0.7708, Accuracy:0.7467, Validation Loss:3.5539, Validation Accuracy:0.2764
Epoch #88: Loss:0.7697, Accuracy:0.7574, Validation Loss:3.7260, Validation Accuracy:0.2764
Epoch #89: Loss:0.7470, Accuracy:0.7624, Validation Loss:3.7258, Validation Accuracy:0.2889
Epoch #90: Loss:0.7636, Accuracy:0.7498, Validation Loss:3.5553, Validation Accuracy:0.2638
Epoch #91: Loss:0.6581, Accuracy:0.7964, Validation Loss:3.7970, Validation Accuracy:0.2714
Epoch #92: Loss:0.5821, Accuracy:0.8165, Validation Loss:3.9619, Validation Accuracy:0.2764
Epoch #93: Loss:0.6515, Accuracy:0.7844, Validation Loss:3.8125, Validation Accuracy:0.2663
Epoch #94: Loss:0.8536, Accuracy:0.7285, Validation Loss:3.5432, Validation Accuracy:0.3015
Epoch #95: Loss:0.6964, Accuracy:0.7775, Validation Loss:3.7182, Validation Accuracy:0.2814
Epoch #96: Loss:0.6633, Accuracy:0.7838, Validation Loss:3.8469, Validation Accuracy:0.2839
Epoch #97: Loss:0.6018, Accuracy:0.8221, Validation Loss:3.9701, Validation Accuracy:0.2990
Epoch #98: Loss:0.5167, Accuracy:0.8429, Validation Loss:3.9428, Validation Accuracy:0.2789
Epoch #99: Loss:0.4754, Accuracy:0.8624, Validation Loss:4.2104, Validation Accuracy:0.2688
Epoch #100: Loss:1.2014, Accuracy:0.6254, Validation Loss:3.7765, Validation Accuracy:0.2613
Epoch #101: Loss:0.9982, Accuracy:0.6782, Validation Loss:3.6397, Validation Accuracy:0.2261
Epoch #102: Loss:0.6154, Accuracy:0.8020, Validation Loss:3.8291, Validation Accuracy:0.2789
Epoch #103: Loss:0.5463, Accuracy:0.8303, Validation Loss:3.9126, Validation Accuracy:0.2965
Epoch #104: Loss:0.4506, Accuracy:0.8655, Validation Loss:4.1214, Validation Accuracy:0.2839
Epoch #105: Loss:0.4922, Accuracy:0.8554, Validation Loss:4.0383, Validation Accuracy:0.2613
Epoch #106: Loss:0.5425, Accuracy:0.8316, Validation Loss:4.2040, Validation Accuracy:0.2588
Epoch #107: Loss:0.5138, Accuracy:0.8441, Validation Loss:4.2361, Validation Accuracy:0.2814
Epoch #108: Loss:0.4087, Accuracy:0.8900, Validation Loss:4.2403, Validation Accuracy:0.2714
Epoch #109: Loss:0.3811, Accuracy:0.8894, Validation Loss:4.4864, Validation Accuracy:0.2889
Epoch #110: Loss:1.0533, Accuracy:0.6807, Validation Loss:3.8758, Validation Accuracy:0.2563
Epoch #111: Loss:0.5704, Accuracy:0.8209, Validation Loss:4.1716, Validation Accuracy:0.2764
Epoch #112: Loss:0.4835, Accuracy:0.8498, Validation Loss:4.0978, Validation Accuracy:0.2940
Epoch #113: Loss:0.4944, Accuracy:0.8454, Validation Loss:4.1622, Validation Accuracy:0.3065
Epoch #114: Loss:0.3539, Accuracy:0.9045, Validation Loss:4.2869, Validation Accuracy:0.2839
Epoch #115: Loss:0.3263, Accuracy:0.9145, Validation Loss:4.3678, Validation Accuracy:0.3015
Epoch #116: Loss:0.2953, Accuracy:0.9239, Validation Loss:4.6148, Validation Accuracy:0.2739
Epoch #117: Loss:0.2585, Accuracy:0.9315, Validation Loss:4.6948, Validation Accuracy:0.2688
Epoch #118: Loss:0.2510, Accuracy:0.9353, Validation Loss:4.7249, Validation Accuracy:0.2839
Epoch #119: Loss:0.2636, Accuracy:0.9321, Validation Loss:4.8015, Validation Accuracy:0.2688
Epoch #120: Loss:0.3055, Accuracy:0.9095, Validation Loss:4.7173, Validation Accuracy:0.2588
Epoch #121: Loss:0.4726, Accuracy:0.8605, Validation Loss:4.6060, Validation Accuracy:0.2789
Epoch #122: Loss:0.4997, Accuracy:0.8416, Validation Loss:4.6505, Validation Accuracy:0.2613
Epoch #123: Loss:0.4749, Accuracy:0.8485, Validation Loss:4.4929, Validation Accuracy:0.2638
Epoch #124: Loss:0.3985, Accuracy:0.8818, Validation Loss:4.5419, Validation Accuracy:0.2638
Epoch #125: Loss:0.2885, Accuracy:0.9221, Validation Loss:4.8912, Validation Accuracy:0.2714
Epoch #126: Loss:0.3105, Accuracy:0.9076, Validation Loss:4.8301, Validation Accuracy:0.2638
Epoch #127: Loss:0.3706, Accuracy:0.8944, Validation Loss:4.6853, Validation Accuracy:0.2764
Epoch #128: Loss:0.3878, Accuracy:0.8799, Validation Loss:4.6889, Validation Accuracy:0.2714
Epoch #129: Loss:0.2532, Accuracy:0.9340, Validation Loss:4.8387, Validation Accuracy:0.2889
Epoch #130: Loss:0.1826, Accuracy:0.9591, Validation Loss:4.9426, Validation Accuracy:0.2940
Epoch #131: Loss:0.1544, Accuracy:0.9679, Validation Loss:5.0398, Validation Accuracy:0.2814
Epoch #132: Loss:0.1341, Accuracy:0.9749, Validation Loss:5.0990, Validation Accuracy:0.2940
Epoch #133: Loss:0.1243, Accuracy:0.9805, Validation Loss:5.1868, Validation Accuracy:0.2940
Epoch #134: Loss:0.1146, Accuracy:0.9830, Validation Loss:5.2972, Validation Accuracy:0.2839
Epoch #135: Loss:0.1068, Accuracy:0.9849, Validation Loss:5.3739, Validation Accuracy:0.2915
Epoch #136: Loss:0.0992, Accuracy:0.9868, Validation Loss:5.4129, Validation Accuracy:0.2839
Epoch #137: Loss:0.0921, Accuracy:0.9887, Validation Loss:5.5390, Validation Accuracy:0.2915
Epoch #138: Loss:0.0861, Accuracy:0.9912, Validation Loss:5.5556, Validation Accuracy:0.2915
Epoch #139: Loss:0.0831, Accuracy:0.9899, Validation Loss:5.6329, Validation Accuracy:0.2814
Epoch #140: Loss:0.0790, Accuracy:0.9906, Validation Loss:5.6670, Validation Accuracy:0.2814
Epoch #141: Loss:0.0776, Accuracy:0.9893, Validation Loss:5.7729, Validation Accuracy:0.2764
Epoch #142: Loss:0.0712, Accuracy:0.9918, Validation Loss:5.7988, Validation Accuracy:0.2990
Epoch #143: Loss:0.0676, Accuracy:0.9931, Validation Loss:5.8580, Validation Accuracy:0.2764
Epoch #144: Loss:0.1023, Accuracy:0.9786, Validation Loss:5.9070, Validation Accuracy:0.2839
Epoch #145: Loss:0.0777, Accuracy:0.9893, Validation Loss:5.8709, Validation Accuracy:0.2814
Epoch #146: Loss:0.0701, Accuracy:0.9906, Validation Loss:5.9910, Validation Accuracy:0.2714
Epoch #147: Loss:0.1212, Accuracy:0.9717, Validation Loss:5.6782, Validation Accuracy:0.2789
Epoch #148: Loss:0.7972, Accuracy:0.7838, Validation Loss:5.1499, Validation Accuracy:0.2789
Epoch #149: Loss:0.3935, Accuracy:0.8799, Validation Loss:4.9537, Validation Accuracy:0.2940
Epoch #150: Loss:0.1778, Accuracy:0.9591, Validation Loss:5.1909, Validation Accuracy:0.3065
Epoch #151: Loss:0.1173, Accuracy:0.9855, Validation Loss:5.2204, Validation Accuracy:0.3015
Epoch #152: Loss:0.0892, Accuracy:0.9906, Validation Loss:5.4000, Validation Accuracy:0.2814
Epoch #153: Loss:0.0768, Accuracy:0.9937, Validation Loss:5.5889, Validation Accuracy:0.2764
Epoch #154: Loss:0.0665, Accuracy:0.9931, Validation Loss:5.6578, Validation Accuracy:0.2889
Epoch #155: Loss:0.0645, Accuracy:0.9937, Validation Loss:5.6432, Validation Accuracy:0.2789
Epoch #156: Loss:0.0579, Accuracy:0.9956, Validation Loss:5.7500, Validation Accuracy:0.2940
Epoch #157: Loss:0.0530, Accuracy:0.9956, Validation Loss:5.8172, Validation Accuracy:0.2814
Epoch #158: Loss:0.0496, Accuracy:0.9956, Validation Loss:5.8990, Validation Accuracy:0.2864
Epoch #159: Loss:0.0451, Accuracy:0.9956, Validation Loss:6.0011, Validation Accuracy:0.2638
Epoch #160: Loss:0.0426, Accuracy:0.9950, Validation Loss:5.9969, Validation Accuracy:0.2764
Epoch #161: Loss:0.0398, Accuracy:0.9975, Validation Loss:6.0853, Validation Accuracy:0.2663
Epoch #162: Loss:0.0372, Accuracy:0.9975, Validation Loss:6.0937, Validation Accuracy:0.2814
Epoch #163: Loss:0.0423, Accuracy:0.9962, Validation Loss:6.1035, Validation Accuracy:0.2764
Epoch #164: Loss:0.0397, Accuracy:0.9975, Validation Loss:6.1415, Validation Accuracy:0.2663
Epoch #165: Loss:0.0394, Accuracy:0.9987, Validation Loss:6.2097, Validation Accuracy:0.2764
Epoch #166: Loss:0.0335, Accuracy:0.9981, Validation Loss:6.1928, Validation Accuracy:0.2663
Epoch #167: Loss:0.0316, Accuracy:0.9987, Validation Loss:6.2621, Validation Accuracy:0.2739
Epoch #168: Loss:0.0283, Accuracy:0.9987, Validation Loss:6.3419, Validation Accuracy:0.2839
Epoch #169: Loss:0.0270, Accuracy:0.9994, Validation Loss:6.3864, Validation Accuracy:0.2864
Epoch #170: Loss:0.0245, Accuracy:0.9994, Validation Loss:6.4566, Validation Accuracy:0.2638
Epoch #171: Loss:0.4188, Accuracy:0.8913, Validation Loss:5.9406, Validation Accuracy:0.2437
Epoch #172: Loss:0.7929, Accuracy:0.7800, Validation Loss:5.2276, Validation Accuracy:0.2739
Epoch #173: Loss:0.3365, Accuracy:0.8969, Validation Loss:5.0884, Validation Accuracy:0.2915
Epoch #174: Loss:0.2267, Accuracy:0.9371, Validation Loss:5.2678, Validation Accuracy:0.2613
Epoch #175: Loss:0.1272, Accuracy:0.9736, Validation Loss:5.3981, Validation Accuracy:0.2789
Epoch #176: Loss:0.0778, Accuracy:0.9918, Validation Loss:5.5037, Validation Accuracy:0.2663
Epoch #177: Loss:0.0588, Accuracy:0.9956, Validation Loss:5.6005, Validation Accuracy:0.2764
Epoch #178: Loss:0.0484, Accuracy:0.9981, Validation Loss:5.6933, Validation Accuracy:0.2638
Epoch #179: Loss:0.0427, Accuracy:0.9975, Validation Loss:5.8457, Validation Accuracy:0.2663
Epoch #180: Loss:0.0366, Accuracy:0.9987, Validation Loss:5.8651, Validation Accuracy:0.2663
Epoch #181: Loss:0.0341, Accuracy:0.9987, Validation Loss:5.9116, Validation Accuracy:0.2663
Epoch #182: Loss:0.0324, Accuracy:0.9987, Validation Loss:5.9494, Validation Accuracy:0.2638
Epoch #183: Loss:0.0308, Accuracy:0.9987, Validation Loss:5.9794, Validation Accuracy:0.2688
Epoch #184: Loss:0.0296, Accuracy:0.9987, Validation Loss:6.0151, Validation Accuracy:0.2613
Epoch #185: Loss:0.0285, Accuracy:0.9987, Validation Loss:6.0486, Validation Accuracy:0.2663
Epoch #186: Loss:0.0273, Accuracy:0.9994, Validation Loss:6.0858, Validation Accuracy:0.2663
Epoch #187: Loss:0.0263, Accuracy:0.9994, Validation Loss:6.1175, Validation Accuracy:0.2688
Epoch #188: Loss:0.0252, Accuracy:1.0000, Validation Loss:6.1310, Validation Accuracy:0.2663
Epoch #189: Loss:0.0243, Accuracy:1.0000, Validation Loss:6.1566, Validation Accuracy:0.2638
Epoch #190: Loss:0.0233, Accuracy:1.0000, Validation Loss:6.2006, Validation Accuracy:0.2663
Epoch #191: Loss:0.0226, Accuracy:1.0000, Validation Loss:6.2185, Validation Accuracy:0.2663
Epoch #192: Loss:0.0217, Accuracy:1.0000, Validation Loss:6.2304, Validation Accuracy:0.2739
Epoch #193: Loss:0.0211, Accuracy:1.0000, Validation Loss:6.2459, Validation Accuracy:0.2739
Epoch #194: Loss:0.0204, Accuracy:1.0000, Validation Loss:6.2734, Validation Accuracy:0.2739
Epoch #195: Loss:0.0196, Accuracy:1.0000, Validation Loss:6.3043, Validation Accuracy:0.2714
Epoch #196: Loss:0.0190, Accuracy:1.0000, Validation Loss:6.3158, Validation Accuracy:0.2739
Epoch #197: Loss:0.0183, Accuracy:1.0000, Validation Loss:6.3260, Validation Accuracy:0.2739
Epoch #198: Loss:0.0177, Accuracy:1.0000, Validation Loss:6.3636, Validation Accuracy:0.2764
Epoch #199: Loss:0.0170, Accuracy:1.0000, Validation Loss:6.3805, Validation Accuracy:0.2739
Epoch #200: Loss:0.0168, Accuracy:1.0000, Validation Loss:6.3973, Validation Accuracy:0.2714
Epoch #201: Loss:0.0165, Accuracy:1.0000, Validation Loss:6.4087, Validation Accuracy:0.2739
Epoch #202: Loss:0.0162, Accuracy:1.0000, Validation Loss:6.4106, Validation Accuracy:0.2688
Epoch #203: Loss:0.0159, Accuracy:1.0000, Validation Loss:6.4268, Validation Accuracy:0.2688
Epoch #204: Loss:0.0157, Accuracy:1.0000, Validation Loss:6.4415, Validation Accuracy:0.2714
Epoch #205: Loss:0.0155, Accuracy:1.0000, Validation Loss:6.4522, Validation Accuracy:0.2688
Epoch #206: Loss:0.0152, Accuracy:1.0000, Validation Loss:6.4648, Validation Accuracy:0.2739
Epoch #207: Loss:0.0149, Accuracy:1.0000, Validation Loss:6.4751, Validation Accuracy:0.2764
Epoch #208: Loss:0.0146, Accuracy:1.0000, Validation Loss:6.4649, Validation Accuracy:0.2739
Epoch #209: Loss:0.0144, Accuracy:1.0000, Validation Loss:6.4899, Validation Accuracy:0.2739
Epoch #210: Loss:0.0141, Accuracy:1.0000, Validation Loss:6.5043, Validation Accuracy:0.2764
Epoch #211: Loss:0.0145, Accuracy:1.0000, Validation Loss:6.5208, Validation Accuracy:0.2714
Epoch #212: Loss:0.0149, Accuracy:0.9994, Validation Loss:6.5040, Validation Accuracy:0.2714
Epoch #213: Loss:0.0151, Accuracy:1.0000, Validation Loss:6.4898, Validation Accuracy:0.2789
Epoch #214: Loss:0.0139, Accuracy:1.0000, Validation Loss:6.5401, Validation Accuracy:0.2814
Epoch #215: Loss:0.0133, Accuracy:1.0000, Validation Loss:6.5560, Validation Accuracy:0.2764
Epoch #216: Loss:0.0130, Accuracy:1.0000, Validation Loss:6.5566, Validation Accuracy:0.2789
Epoch #217: Loss:0.0127, Accuracy:1.0000, Validation Loss:6.5717, Validation Accuracy:0.2789
Epoch #218: Loss:0.0123, Accuracy:1.0000, Validation Loss:6.5871, Validation Accuracy:0.2839
Epoch #219: Loss:0.0121, Accuracy:1.0000, Validation Loss:6.5897, Validation Accuracy:0.2814
Epoch #220: Loss:0.0120, Accuracy:1.0000, Validation Loss:6.6003, Validation Accuracy:0.2839
Epoch #221: Loss:0.0119, Accuracy:1.0000, Validation Loss:6.5971, Validation Accuracy:0.2839
Epoch #222: Loss:0.0117, Accuracy:1.0000, Validation Loss:6.6000, Validation Accuracy:0.2839
Epoch #223: Loss:0.0116, Accuracy:1.0000, Validation Loss:6.6157, Validation Accuracy:0.2839
Epoch #224: Loss:0.0115, Accuracy:1.0000, Validation Loss:6.6024, Validation Accuracy:0.2814
Epoch #225: Loss:0.0114, Accuracy:1.0000, Validation Loss:6.6263, Validation Accuracy:0.2839
Epoch #226: Loss:0.0112, Accuracy:1.0000, Validation Loss:6.6363, Validation Accuracy:0.2839
Epoch #227: Loss:0.0111, Accuracy:1.0000, Validation Loss:6.6422, Validation Accuracy:0.2839
Epoch #228: Loss:0.0110, Accuracy:1.0000, Validation Loss:6.6522, Validation Accuracy:0.2839
Epoch #229: Loss:0.0109, Accuracy:1.0000, Validation Loss:6.6595, Validation Accuracy:0.2839
Epoch #230: Loss:0.0108, Accuracy:1.0000, Validation Loss:6.6624, Validation Accuracy:0.2839
Epoch #231: Loss:0.0106, Accuracy:1.0000, Validation Loss:6.6437, Validation Accuracy:0.2839
Epoch #232: Loss:0.0105, Accuracy:1.0000, Validation Loss:6.6777, Validation Accuracy:0.2864
Epoch #233: Loss:0.0104, Accuracy:1.0000, Validation Loss:6.6808, Validation Accuracy:0.2864
Epoch #234: Loss:0.0103, Accuracy:1.0000, Validation Loss:6.6850, Validation Accuracy:0.2864
Epoch #235: Loss:0.0102, Accuracy:1.0000, Validation Loss:6.6979, Validation Accuracy:0.2839
Epoch #236: Loss:0.0100, Accuracy:1.0000, Validation Loss:6.7030, Validation Accuracy:0.2839
Epoch #237: Loss:0.0099, Accuracy:1.0000, Validation Loss:6.7076, Validation Accuracy:0.2864
Epoch #238: Loss:0.0098, Accuracy:1.0000, Validation Loss:6.7077, Validation Accuracy:0.2864
Epoch #239: Loss:0.0097, Accuracy:1.0000, Validation Loss:6.7180, Validation Accuracy:0.2864
Epoch #240: Loss:0.0096, Accuracy:1.0000, Validation Loss:6.7196, Validation Accuracy:0.2839
Epoch #241: Loss:0.0095, Accuracy:1.0000, Validation Loss:6.7286, Validation Accuracy:0.2864
Epoch #242: Loss:0.0094, Accuracy:1.0000, Validation Loss:6.7311, Validation Accuracy:0.2864
Epoch #243: Loss:0.0093, Accuracy:1.0000, Validation Loss:6.7404, Validation Accuracy:0.2864
Epoch #244: Loss:0.0092, Accuracy:1.0000, Validation Loss:6.7440, Validation Accuracy:0.2864
Epoch #245: Loss:0.0091, Accuracy:1.0000, Validation Loss:6.7489, Validation Accuracy:0.2864
Epoch #246: Loss:0.0090, Accuracy:1.0000, Validation Loss:6.7538, Validation Accuracy:0.2864
Epoch #247: Loss:0.0089, Accuracy:1.0000, Validation Loss:6.7625, Validation Accuracy:0.2864
Epoch #248: Loss:0.0088, Accuracy:1.0000, Validation Loss:6.7757, Validation Accuracy:0.2864
Epoch #249: Loss:0.0087, Accuracy:1.0000, Validation Loss:6.7713, Validation Accuracy:0.2839
Epoch #250: Loss:0.0086, Accuracy:1.0000, Validation Loss:6.7823, Validation Accuracy:0.2839
Epoch #251: Loss:0.0086, Accuracy:1.0000, Validation Loss:6.7886, Validation Accuracy:0.2864
Epoch #252: Loss:0.0085, Accuracy:1.0000, Validation Loss:6.7931, Validation Accuracy:0.2789
Epoch #253: Loss:0.0129, Accuracy:0.9994, Validation Loss:6.7593, Validation Accuracy:0.2663
Epoch #254: Loss:0.0183, Accuracy:0.9987, Validation Loss:6.8271, Validation Accuracy:0.2638
Epoch #255: Loss:0.0173, Accuracy:0.9994, Validation Loss:6.8314, Validation Accuracy:0.2688
Epoch #256: Loss:0.0332, Accuracy:0.9956, Validation Loss:6.7289, Validation Accuracy:0.2613
Epoch #257: Loss:0.0214, Accuracy:0.9975, Validation Loss:6.8053, Validation Accuracy:0.2739
Epoch #258: Loss:0.0109, Accuracy:1.0000, Validation Loss:6.8059, Validation Accuracy:0.2789
Epoch #259: Loss:0.0098, Accuracy:1.0000, Validation Loss:6.8169, Validation Accuracy:0.2789
Epoch #260: Loss:0.0094, Accuracy:1.0000, Validation Loss:6.8253, Validation Accuracy:0.2789
Epoch #261: Loss:0.0091, Accuracy:1.0000, Validation Loss:6.8333, Validation Accuracy:0.2789
Epoch #262: Loss:0.0089, Accuracy:1.0000, Validation Loss:6.8379, Validation Accuracy:0.2789
Epoch #263: Loss:0.0087, Accuracy:1.0000, Validation Loss:6.8427, Validation Accuracy:0.2789
Epoch #264: Loss:0.0085, Accuracy:1.0000, Validation Loss:6.8466, Validation Accuracy:0.2789
Epoch #265: Loss:0.0084, Accuracy:1.0000, Validation Loss:6.8497, Validation Accuracy:0.2789
Epoch #266: Loss:0.0082, Accuracy:1.0000, Validation Loss:6.8564, Validation Accuracy:0.2814
Epoch #267: Loss:0.0081, Accuracy:1.0000, Validation Loss:6.8604, Validation Accuracy:0.2814
Epoch #268: Loss:0.0080, Accuracy:1.0000, Validation Loss:6.8677, Validation Accuracy:0.2814
Epoch #269: Loss:0.0079, Accuracy:1.0000, Validation Loss:6.8717, Validation Accuracy:0.2814
Epoch #270: Loss:0.0078, Accuracy:1.0000, Validation Loss:6.8744, Validation Accuracy:0.2789
Epoch #271: Loss:0.0077, Accuracy:1.0000, Validation Loss:6.8766, Validation Accuracy:0.2814
Epoch #272: Loss:0.0076, Accuracy:1.0000, Validation Loss:6.8813, Validation Accuracy:0.2789
Epoch #273: Loss:0.0075, Accuracy:1.0000, Validation Loss:6.8854, Validation Accuracy:0.2764
Epoch #274: Loss:0.0074, Accuracy:1.0000, Validation Loss:6.8915, Validation Accuracy:0.2814
Epoch #275: Loss:0.0073, Accuracy:1.0000, Validation Loss:6.8930, Validation Accuracy:0.2814
Epoch #276: Loss:0.0072, Accuracy:1.0000, Validation Loss:6.8970, Validation Accuracy:0.2789
Epoch #277: Loss:0.0071, Accuracy:1.0000, Validation Loss:6.9012, Validation Accuracy:0.2789
Epoch #278: Loss:0.0070, Accuracy:1.0000, Validation Loss:6.9069, Validation Accuracy:0.2789
Epoch #279: Loss:0.0070, Accuracy:1.0000, Validation Loss:6.9142, Validation Accuracy:0.2789
Epoch #280: Loss:0.0069, Accuracy:1.0000, Validation Loss:6.9164, Validation Accuracy:0.2789
Epoch #281: Loss:0.0068, Accuracy:1.0000, Validation Loss:6.9198, Validation Accuracy:0.2789
Epoch #282: Loss:0.0067, Accuracy:1.0000, Validation Loss:6.9265, Validation Accuracy:0.2789
Epoch #283: Loss:0.0066, Accuracy:1.0000, Validation Loss:6.9312, Validation Accuracy:0.2764
Epoch #284: Loss:0.0066, Accuracy:1.0000, Validation Loss:6.9353, Validation Accuracy:0.2764
Epoch #285: Loss:0.0065, Accuracy:1.0000, Validation Loss:6.9390, Validation Accuracy:0.2789
Epoch #286: Loss:0.0064, Accuracy:1.0000, Validation Loss:6.9446, Validation Accuracy:0.2764
Epoch #287: Loss:0.0063, Accuracy:1.0000, Validation Loss:6.9526, Validation Accuracy:0.2789
Epoch #288: Loss:0.0063, Accuracy:1.0000, Validation Loss:6.9561, Validation Accuracy:0.2789

Restoring best model...
Test:
Test Loss:6.13096380, Accuracy:0.2663
Labels: ['ib', 'eg', 'yd', 'aa', 'my', 'kk', 'sg', 'sd', 'ck', 'eb', 'by', 'ce', 'am', 'eo', 'mb', 'ig', 'ek', 'sk', 'ds', 'ab']
Confusion Matrix:
      ib  eg  yd  aa  my  kk  sg  sd  ck  eb  by  ce  am  eo  mb  ig  ek  sk  ds  ab
t:ib   5   1   1   1   2   0   3   0   1   0   2   2   0   1   0   1   0   0   0   0
t:eg   2   4   0   2   0   0   1   2   1   1   2   1   2   0   2   0   0   0   0   0
t:yd   2   1   2   0   0   1   1   4   4   1   0   0   0   0   2   1   0   0   0   1
t:aa   0   4   0   4   2   0   0   2   2   2   0   0   0   0   1   0   1   0   2   0
t:my   1   1   3   0   2   0   0   1   2   0   0   0   0   0   2   0   2   1   0   3
t:kk   1   0   2   0   1  10   1   0   0   1   0   0   2   0   0   0   1   0   1   0
t:sg   3   0   0   1   0   0   5   2   2   1   2   1   0   0   3   0   0   0   0   0
t:sd   3   1   2   0   0   0   4   4   1   0   0   2   0   0   1   1   0   0   0   1
t:ck   1   2   0   0   3   0   0   0   5   0   0   1   0   0   4   0   0   2   0   2
t:eb   2   2   0   0   0   0   0   0   2   6   1   0   1   0   0   1   1   2   1   1
t:by   0   0   1   1   0   0   1   0   1   0   9   6   0   0   0   0   0   0   1   0
t:ce   2   2   0   1   1   0   2   1   1   1   2   4   0   0   1   0   0   1   0   1
t:am   0   2   0   1   0   1   0   1   1   0   0   0   6   0   3   0   2   0   2   1
t:eo   0   0   0   1   1   0   0   0   0   0   6   2   0  10   0   0   0   0   0   0
t:mb   0   0   3   0   1   1   2   1   5   0   1   0   0   0   2   0   1   1   1   1
t:ig   2   0   6   0   1   1   0   1   0   1   0   0   0   0   0   5   0   0   0   3
t:ek   0   1   0   0   0   2   0   0   0   1   0   0   5   0   2   0   5   0   2   2
t:sk   1   1   0   1   1   1   2   1   0   1   0   0   1   0   1   0   1   6   1   1
t:ds   0   0   0   3   2   1   0   0   1   0   0   0   1   0   0   0   4   2   6   0
t:ab   0   1   2   2   1   1   1   1   0   0   0   0   1   0   1   1   2   0   0   6
Classification Report:
              precision    recall  f1-score   support

          ib       0.20      0.25      0.22        20
          eg       0.17      0.20      0.19        20
          yd       0.09      0.10      0.10        20
          aa       0.22      0.20      0.21        20
          my       0.11      0.11      0.11        18
          kk       0.53      0.50      0.51        20
          sg       0.22      0.25      0.23        20
          sd       0.19      0.20      0.20        20
          ck       0.17      0.25      0.20        20
          eb       0.38      0.30      0.33        20
          by       0.36      0.45      0.40        20
          ce       0.21      0.20      0.21        20
          am       0.32      0.30      0.31        20
          eo       0.91      0.50      0.65        20
          mb       0.08      0.10      0.09        20
          ig       0.50      0.25      0.33        20
          ek       0.25      0.25      0.25        20
          sk       0.40      0.30      0.34        20
          ds       0.35      0.30      0.32        20
          ab       0.26      0.30      0.28        20

   micro avg       0.27      0.27      0.27       398
   macro avg       0.30      0.27      0.27       398
weighted avg       0.30      0.27      0.27       398

============ Config: 1/1 === End Time: 2019.11.04 18:28:13 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 26 minutes, 54 seconds =====================

Ending script after plotting results...
