Total of 1 configuration(s) will be run
============ Config: 1/1 -> lstmKeras with stepSize: 4 ==============================================
Parameters: {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/breaths_max_sample_set/', 'featureMode': 'Mags', 'trainingEpoch': 500, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
================== 2019.07.07 23:19:46 =========================
Initial Scan.
Shuffling...
Reading:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2627 Files with 13 Label(s): ['my', 'eo', 'by', 'yd', 'ek', 'ds', 'ce', 'sk', 'sg', 'ib', 'mb', 'ck', 'eb'].
Padding:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 2627 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/breaths_max_sample_set/
Total of 13 classes
2048 steps for training, 579 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2048, 11988, 4)
Test Batch: (579, 11988, 4)
Optimizer: <keras.optimizers.Adam object at 0x000001D50516FD68>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001D54E6F31E0>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            1544      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 13)                169       
=================================================================
Total params: 10,513
Trainable params: 10,513
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.5680, Accuracy:0.0596 Validation Loss:2.5615, Validation Accuracy:0.0604
Epoch #2: Loss:2.5585, Accuracy:0.0786 Validation Loss:2.5539, Validation Accuracy:0.1036
Epoch #3: Loss:2.5520, Accuracy:0.1030 Validation Loss:2.5476, Validation Accuracy:0.1036
Epoch #4: Loss:2.5458, Accuracy:0.1030 Validation Loss:2.5413, Validation Accuracy:0.1036
Epoch #5: Loss:2.5396, Accuracy:0.1030 Validation Loss:2.5358, Validation Accuracy:0.1036
Epoch #6: Loss:2.5344, Accuracy:0.1030 Validation Loss:2.5313, Validation Accuracy:0.1036
Epoch #7: Loss:2.5303, Accuracy:0.1030 Validation Loss:2.5276, Validation Accuracy:0.1036
Epoch #8: Loss:2.5269, Accuracy:0.1030 Validation Loss:2.5246, Validation Accuracy:0.1036
Epoch #9: Loss:2.5239, Accuracy:0.1030 Validation Loss:2.5224, Validation Accuracy:0.1036
Epoch #10: Loss:2.5220, Accuracy:0.1030 Validation Loss:2.5205, Validation Accuracy:0.1036
Epoch #11: Loss:2.5202, Accuracy:0.1030 Validation Loss:2.5190, Validation Accuracy:0.1036
Epoch #12: Loss:2.5187, Accuracy:0.1030 Validation Loss:2.5175, Validation Accuracy:0.1036
Epoch #13: Loss:2.5173, Accuracy:0.1089 Validation Loss:2.5164, Validation Accuracy:0.1174
Epoch #14: Loss:2.5163, Accuracy:0.1187 Validation Loss:2.5155, Validation Accuracy:0.1174
Epoch #15: Loss:2.5154, Accuracy:0.1187 Validation Loss:2.5146, Validation Accuracy:0.1174
Epoch #16: Loss:2.5145, Accuracy:0.1187 Validation Loss:2.5140, Validation Accuracy:0.1174
Epoch #17: Loss:2.5140, Accuracy:0.1187 Validation Loss:2.5135, Validation Accuracy:0.1174
Epoch #18: Loss:2.5135, Accuracy:0.1187 Validation Loss:2.5132, Validation Accuracy:0.1174
Epoch #19: Loss:2.5133, Accuracy:0.1187 Validation Loss:2.5129, Validation Accuracy:0.1174
Epoch #20: Loss:2.5131, Accuracy:0.1187 Validation Loss:2.5128, Validation Accuracy:0.1174
Epoch #21: Loss:2.5129, Accuracy:0.1187 Validation Loss:2.5126, Validation Accuracy:0.1174
Epoch #22: Loss:2.5130, Accuracy:0.1187 Validation Loss:2.5126, Validation Accuracy:0.1174
Epoch #23: Loss:2.5130, Accuracy:0.1187 Validation Loss:2.5125, Validation Accuracy:0.1174
Epoch #24: Loss:2.5128, Accuracy:0.1187 Validation Loss:2.5125, Validation Accuracy:0.1174
Epoch #25: Loss:2.5126, Accuracy:0.1187 Validation Loss:2.5125, Validation Accuracy:0.1174
Epoch #26: Loss:2.5127, Accuracy:0.1187 Validation Loss:2.5125, Validation Accuracy:0.1174
Epoch #27: Loss:2.5126, Accuracy:0.1187 Validation Loss:2.5124, Validation Accuracy:0.1174
Epoch #28: Loss:2.5125, Accuracy:0.1187 Validation Loss:2.5123, Validation Accuracy:0.1174
Epoch #29: Loss:2.5124, Accuracy:0.1187 Validation Loss:2.5122, Validation Accuracy:0.1174
Epoch #30: Loss:2.5123, Accuracy:0.1187 Validation Loss:2.5122, Validation Accuracy:0.1174
Epoch #31: Loss:2.5125, Accuracy:0.1187 Validation Loss:2.5121, Validation Accuracy:0.1174
Epoch #32: Loss:2.5121, Accuracy:0.1187 Validation Loss:2.5120, Validation Accuracy:0.1174
Epoch #33: Loss:2.5125, Accuracy:0.1187 Validation Loss:2.5119, Validation Accuracy:0.1174
Epoch #34: Loss:2.5119, Accuracy:0.1187 Validation Loss:2.5117, Validation Accuracy:0.1174
Epoch #35: Loss:2.5119, Accuracy:0.1187 Validation Loss:2.5115, Validation Accuracy:0.1174
Epoch #36: Loss:2.5116, Accuracy:0.1187 Validation Loss:2.5112, Validation Accuracy:0.1174
Epoch #37: Loss:2.5114, Accuracy:0.1187 Validation Loss:2.5108, Validation Accuracy:0.1174
Epoch #38: Loss:2.5107, Accuracy:0.1187 Validation Loss:2.5103, Validation Accuracy:0.1174
Epoch #39: Loss:2.5101, Accuracy:0.1187 Validation Loss:2.5093, Validation Accuracy:0.1174
Epoch #40: Loss:2.5091, Accuracy:0.1187 Validation Loss:2.5078, Validation Accuracy:0.1174
Epoch #41: Loss:2.5071, Accuracy:0.1187 Validation Loss:2.5051, Validation Accuracy:0.1174
Epoch #42: Loss:2.5038, Accuracy:0.1187 Validation Loss:2.4998, Validation Accuracy:0.1174
Epoch #43: Loss:2.4975, Accuracy:0.1191 Validation Loss:2.4894, Validation Accuracy:0.1174
Epoch #44: Loss:2.4843, Accuracy:0.1201 Validation Loss:2.4713, Validation Accuracy:0.1244
Epoch #45: Loss:2.4598, Accuracy:0.1479 Validation Loss:2.4352, Validation Accuracy:0.1658
Epoch #46: Loss:2.4206, Accuracy:0.1929 Validation Loss:2.3924, Validation Accuracy:0.1969
Epoch #47: Loss:2.3784, Accuracy:0.2100 Validation Loss:2.3452, Validation Accuracy:0.2245
Epoch #48: Loss:2.3372, Accuracy:0.2163 Validation Loss:2.3289, Validation Accuracy:0.2159
Epoch #49: Loss:2.3003, Accuracy:0.2285 Validation Loss:2.2765, Validation Accuracy:0.2435
Epoch #50: Loss:2.2763, Accuracy:0.2266 Validation Loss:2.2408, Validation Accuracy:0.2470
Epoch #51: Loss:2.2333, Accuracy:0.2373 Validation Loss:2.2174, Validation Accuracy:0.2487
Epoch #52: Loss:2.2092, Accuracy:0.2393 Validation Loss:2.2033, Validation Accuracy:0.2522
Epoch #53: Loss:2.1916, Accuracy:0.2417 Validation Loss:2.1979, Validation Accuracy:0.2383
Epoch #54: Loss:2.1901, Accuracy:0.2349 Validation Loss:2.1716, Validation Accuracy:0.2573
Epoch #55: Loss:2.1546, Accuracy:0.2407 Validation Loss:2.1863, Validation Accuracy:0.2332
Epoch #56: Loss:2.1597, Accuracy:0.2437 Validation Loss:2.1498, Validation Accuracy:0.2539
Epoch #57: Loss:2.1300, Accuracy:0.2480 Validation Loss:2.1246, Validation Accuracy:0.2539
Epoch #58: Loss:2.1226, Accuracy:0.2451 Validation Loss:2.1211, Validation Accuracy:0.2349
Epoch #59: Loss:2.1143, Accuracy:0.2446 Validation Loss:2.1105, Validation Accuracy:0.2332
Epoch #60: Loss:2.0910, Accuracy:0.2476 Validation Loss:2.0832, Validation Accuracy:0.2625
Epoch #61: Loss:2.0746, Accuracy:0.2485 Validation Loss:2.0753, Validation Accuracy:0.2608
Epoch #62: Loss:2.0623, Accuracy:0.2593 Validation Loss:2.0590, Validation Accuracy:0.2781
Epoch #63: Loss:2.0534, Accuracy:0.2686 Validation Loss:2.0461, Validation Accuracy:0.2850
Epoch #64: Loss:2.0450, Accuracy:0.2847 Validation Loss:2.0307, Validation Accuracy:0.2850
Epoch #65: Loss:2.0375, Accuracy:0.2764 Validation Loss:2.0317, Validation Accuracy:0.2832
Epoch #66: Loss:2.0300, Accuracy:0.2837 Validation Loss:2.0412, Validation Accuracy:0.2573
Epoch #67: Loss:2.0177, Accuracy:0.2954 Validation Loss:2.0236, Validation Accuracy:0.2677
Epoch #68: Loss:2.0042, Accuracy:0.2988 Validation Loss:1.9923, Validation Accuracy:0.3195
Epoch #69: Loss:1.9905, Accuracy:0.3066 Validation Loss:1.9932, Validation Accuracy:0.3178
Epoch #70: Loss:1.9869, Accuracy:0.3091 Validation Loss:1.9773, Validation Accuracy:0.3195
Epoch #71: Loss:1.9685, Accuracy:0.3228 Validation Loss:1.9663, Validation Accuracy:0.3247
Epoch #72: Loss:1.9628, Accuracy:0.3120 Validation Loss:1.9556, Validation Accuracy:0.3282
Epoch #73: Loss:1.9704, Accuracy:0.3062 Validation Loss:1.9543, Validation Accuracy:0.3247
Epoch #74: Loss:1.9583, Accuracy:0.3130 Validation Loss:1.9437, Validation Accuracy:0.3282
Epoch #75: Loss:1.9400, Accuracy:0.3208 Validation Loss:1.9391, Validation Accuracy:0.3282
Epoch #76: Loss:1.9311, Accuracy:0.3281 Validation Loss:1.9507, Validation Accuracy:0.3212
Epoch #77: Loss:1.9289, Accuracy:0.3252 Validation Loss:1.9457, Validation Accuracy:0.3230
Epoch #78: Loss:1.9316, Accuracy:0.3237 Validation Loss:1.9183, Validation Accuracy:0.3489
Epoch #79: Loss:1.9152, Accuracy:0.3394 Validation Loss:1.9180, Validation Accuracy:0.3420
Epoch #80: Loss:1.9148, Accuracy:0.3301 Validation Loss:1.9577, Validation Accuracy:0.3092
Epoch #81: Loss:1.9130, Accuracy:0.3296 Validation Loss:1.9548, Validation Accuracy:0.3178
Epoch #82: Loss:1.9174, Accuracy:0.3296 Validation Loss:1.9352, Validation Accuracy:0.3230
Epoch #83: Loss:1.8993, Accuracy:0.3345 Validation Loss:1.9121, Validation Accuracy:0.3402
Epoch #84: Loss:1.9027, Accuracy:0.3223 Validation Loss:1.9351, Validation Accuracy:0.3230
Epoch #85: Loss:1.9056, Accuracy:0.3296 Validation Loss:1.9303, Validation Accuracy:0.3282
Epoch #86: Loss:1.8955, Accuracy:0.3325 Validation Loss:1.9260, Validation Accuracy:0.3264
Epoch #87: Loss:1.8914, Accuracy:0.3330 Validation Loss:1.9431, Validation Accuracy:0.3161
Epoch #88: Loss:1.9023, Accuracy:0.3335 Validation Loss:1.9422, Validation Accuracy:0.3126
Epoch #89: Loss:1.9221, Accuracy:0.3223 Validation Loss:1.8859, Validation Accuracy:0.3316
Epoch #90: Loss:1.9136, Accuracy:0.3208 Validation Loss:1.8979, Validation Accuracy:0.3368
Epoch #91: Loss:1.8891, Accuracy:0.3296 Validation Loss:1.9143, Validation Accuracy:0.3299
Epoch #92: Loss:1.8874, Accuracy:0.3252 Validation Loss:1.8718, Validation Accuracy:0.3420
Epoch #93: Loss:1.8674, Accuracy:0.3408 Validation Loss:1.8966, Validation Accuracy:0.3316
Epoch #94: Loss:1.8641, Accuracy:0.3350 Validation Loss:1.8802, Validation Accuracy:0.3333
Epoch #95: Loss:1.8509, Accuracy:0.3408 Validation Loss:1.8717, Validation Accuracy:0.3541
Epoch #96: Loss:1.8510, Accuracy:0.3472 Validation Loss:1.8613, Validation Accuracy:0.3454
Epoch #97: Loss:1.8535, Accuracy:0.3491 Validation Loss:1.8774, Validation Accuracy:0.3282
Epoch #98: Loss:1.8494, Accuracy:0.3481 Validation Loss:1.8650, Validation Accuracy:0.3385
Epoch #99: Loss:1.8377, Accuracy:0.3457 Validation Loss:1.8573, Validation Accuracy:0.3489
Epoch #100: Loss:1.8367, Accuracy:0.3521 Validation Loss:1.8616, Validation Accuracy:0.3454
Epoch #101: Loss:1.8379, Accuracy:0.3481 Validation Loss:1.8710, Validation Accuracy:0.3351
Epoch #102: Loss:1.8353, Accuracy:0.3447 Validation Loss:1.8538, Validation Accuracy:0.3420
Epoch #103: Loss:1.8429, Accuracy:0.3457 Validation Loss:1.8494, Validation Accuracy:0.3472
Epoch #104: Loss:1.8320, Accuracy:0.3511 Validation Loss:1.8501, Validation Accuracy:0.3489
Epoch #105: Loss:1.8271, Accuracy:0.3506 Validation Loss:1.8473, Validation Accuracy:0.3575
Epoch #106: Loss:1.8288, Accuracy:0.3486 Validation Loss:1.8618, Validation Accuracy:0.3351
Epoch #107: Loss:1.8284, Accuracy:0.3486 Validation Loss:1.8455, Validation Accuracy:0.3454
Epoch #108: Loss:1.8187, Accuracy:0.3491 Validation Loss:1.8539, Validation Accuracy:0.3385
Epoch #109: Loss:1.8227, Accuracy:0.3560 Validation Loss:1.8663, Validation Accuracy:0.3316
Epoch #110: Loss:1.8241, Accuracy:0.3657 Validation Loss:1.8571, Validation Accuracy:0.3385
Epoch #111: Loss:1.8156, Accuracy:0.3574 Validation Loss:1.8498, Validation Accuracy:0.3351
Epoch #112: Loss:1.8150, Accuracy:0.3516 Validation Loss:1.8548, Validation Accuracy:0.3489
Epoch #113: Loss:1.8145, Accuracy:0.3535 Validation Loss:1.8366, Validation Accuracy:0.3748
Epoch #114: Loss:1.8154, Accuracy:0.3589 Validation Loss:1.8420, Validation Accuracy:0.3627
Epoch #115: Loss:1.8160, Accuracy:0.3457 Validation Loss:1.8484, Validation Accuracy:0.3592
Epoch #116: Loss:1.8316, Accuracy:0.3447 Validation Loss:1.8415, Validation Accuracy:0.3627
Epoch #117: Loss:1.8387, Accuracy:0.3403 Validation Loss:1.8447, Validation Accuracy:0.3454
Epoch #118: Loss:1.8273, Accuracy:0.3496 Validation Loss:1.8910, Validation Accuracy:0.3212
Epoch #119: Loss:1.8166, Accuracy:0.3501 Validation Loss:1.8642, Validation Accuracy:0.3437
Epoch #120: Loss:1.8089, Accuracy:0.3613 Validation Loss:1.8410, Validation Accuracy:0.3385
Epoch #121: Loss:1.7978, Accuracy:0.3525 Validation Loss:1.8343, Validation Accuracy:0.3558
Epoch #122: Loss:1.7943, Accuracy:0.3584 Validation Loss:1.8315, Validation Accuracy:0.3696
Epoch #123: Loss:1.7919, Accuracy:0.3584 Validation Loss:1.8323, Validation Accuracy:0.3523
Epoch #124: Loss:1.7942, Accuracy:0.3574 Validation Loss:1.8329, Validation Accuracy:0.3454
Epoch #125: Loss:1.7927, Accuracy:0.3623 Validation Loss:1.8480, Validation Accuracy:0.3489
Epoch #126: Loss:1.7966, Accuracy:0.3599 Validation Loss:1.8395, Validation Accuracy:0.3713
Epoch #127: Loss:1.7974, Accuracy:0.3589 Validation Loss:1.8418, Validation Accuracy:0.3558
Epoch #128: Loss:1.7927, Accuracy:0.3638 Validation Loss:1.8289, Validation Accuracy:0.3748
Epoch #129: Loss:1.7869, Accuracy:0.3589 Validation Loss:1.8298, Validation Accuracy:0.3558
Epoch #130: Loss:1.8104, Accuracy:0.3550 Validation Loss:1.8544, Validation Accuracy:0.3402
Epoch #131: Loss:1.8104, Accuracy:0.3516 Validation Loss:1.8435, Validation Accuracy:0.3523
Epoch #132: Loss:1.7844, Accuracy:0.3662 Validation Loss:1.8513, Validation Accuracy:0.3420
Epoch #133: Loss:1.7934, Accuracy:0.3569 Validation Loss:1.8366, Validation Accuracy:0.3437
Epoch #134: Loss:1.7866, Accuracy:0.3574 Validation Loss:1.8398, Validation Accuracy:0.3489
Epoch #135: Loss:1.7843, Accuracy:0.3677 Validation Loss:1.8460, Validation Accuracy:0.3506
Epoch #136: Loss:1.7826, Accuracy:0.3657 Validation Loss:1.8411, Validation Accuracy:0.3489
Epoch #137: Loss:1.7891, Accuracy:0.3608 Validation Loss:1.8552, Validation Accuracy:0.3420
Epoch #138: Loss:1.7940, Accuracy:0.3628 Validation Loss:1.8447, Validation Accuracy:0.3489
Epoch #139: Loss:1.7952, Accuracy:0.3613 Validation Loss:1.8175, Validation Accuracy:0.3644
Epoch #140: Loss:1.7819, Accuracy:0.3589 Validation Loss:1.8322, Validation Accuracy:0.3558
Epoch #141: Loss:1.7735, Accuracy:0.3711 Validation Loss:1.8163, Validation Accuracy:0.3610
Epoch #142: Loss:1.7706, Accuracy:0.3682 Validation Loss:1.8250, Validation Accuracy:0.3506
Epoch #143: Loss:1.7682, Accuracy:0.3696 Validation Loss:1.8245, Validation Accuracy:0.3472
Epoch #144: Loss:1.7657, Accuracy:0.3716 Validation Loss:1.8330, Validation Accuracy:0.3506
Epoch #145: Loss:1.7696, Accuracy:0.3701 Validation Loss:1.8254, Validation Accuracy:0.3506
Epoch #146: Loss:1.7837, Accuracy:0.3638 Validation Loss:1.8364, Validation Accuracy:0.3489
Epoch #147: Loss:1.7858, Accuracy:0.3628 Validation Loss:1.8465, Validation Accuracy:0.3437
Epoch #148: Loss:1.7681, Accuracy:0.3711 Validation Loss:1.8533, Validation Accuracy:0.3472
Epoch #149: Loss:1.7781, Accuracy:0.3647 Validation Loss:1.8299, Validation Accuracy:0.3506
Epoch #150: Loss:1.7814, Accuracy:0.3667 Validation Loss:1.8402, Validation Accuracy:0.3506
Epoch #151: Loss:1.7988, Accuracy:0.3579 Validation Loss:1.8227, Validation Accuracy:0.3454
Epoch #152: Loss:1.7848, Accuracy:0.3633 Validation Loss:1.8273, Validation Accuracy:0.3610
Epoch #153: Loss:1.7724, Accuracy:0.3677 Validation Loss:1.8127, Validation Accuracy:0.3713
Epoch #154: Loss:1.7637, Accuracy:0.3716 Validation Loss:1.8347, Validation Accuracy:0.3437
Epoch #155: Loss:1.7654, Accuracy:0.3672 Validation Loss:1.8181, Validation Accuracy:0.3558
Epoch #156: Loss:1.7674, Accuracy:0.3667 Validation Loss:1.8238, Validation Accuracy:0.3454
Epoch #157: Loss:1.7505, Accuracy:0.3813 Validation Loss:1.8263, Validation Accuracy:0.3454
Epoch #158: Loss:1.7535, Accuracy:0.3789 Validation Loss:1.8115, Validation Accuracy:0.3644
Epoch #159: Loss:1.7589, Accuracy:0.3721 Validation Loss:1.8219, Validation Accuracy:0.3627
Epoch #160: Loss:1.7614, Accuracy:0.3701 Validation Loss:1.8267, Validation Accuracy:0.3541
Epoch #161: Loss:1.7550, Accuracy:0.3721 Validation Loss:1.8126, Validation Accuracy:0.3644
Epoch #162: Loss:1.7578, Accuracy:0.3750 Validation Loss:1.8206, Validation Accuracy:0.3506
Epoch #163: Loss:1.7458, Accuracy:0.3789 Validation Loss:1.8179, Validation Accuracy:0.3575
Epoch #164: Loss:1.7480, Accuracy:0.3813 Validation Loss:1.8139, Validation Accuracy:0.3558
Epoch #165: Loss:1.7395, Accuracy:0.3887 Validation Loss:1.8193, Validation Accuracy:0.3541
Epoch #166: Loss:1.7415, Accuracy:0.3823 Validation Loss:1.8270, Validation Accuracy:0.3489
Epoch #167: Loss:1.7443, Accuracy:0.3760 Validation Loss:1.8246, Validation Accuracy:0.3454
Epoch #168: Loss:1.7381, Accuracy:0.3740 Validation Loss:1.8122, Validation Accuracy:0.3558
Epoch #169: Loss:1.7342, Accuracy:0.3843 Validation Loss:1.8112, Validation Accuracy:0.3610
Epoch #170: Loss:1.7320, Accuracy:0.3892 Validation Loss:1.8138, Validation Accuracy:0.3575
Epoch #171: Loss:1.7355, Accuracy:0.3848 Validation Loss:1.8382, Validation Accuracy:0.3454
Epoch #172: Loss:1.7501, Accuracy:0.3696 Validation Loss:1.8580, Validation Accuracy:0.3402
Epoch #173: Loss:1.7611, Accuracy:0.3628 Validation Loss:1.8641, Validation Accuracy:0.3264
Epoch #174: Loss:1.7584, Accuracy:0.3618 Validation Loss:1.8488, Validation Accuracy:0.3420
Epoch #175: Loss:1.7681, Accuracy:0.3618 Validation Loss:1.8778, Validation Accuracy:0.3143
Epoch #176: Loss:1.7711, Accuracy:0.3652 Validation Loss:1.8288, Validation Accuracy:0.3368
Epoch #177: Loss:1.7731, Accuracy:0.3623 Validation Loss:1.8061, Validation Accuracy:0.3610
Epoch #178: Loss:1.7618, Accuracy:0.3701 Validation Loss:1.8231, Validation Accuracy:0.3420
Epoch #179: Loss:1.7600, Accuracy:0.3633 Validation Loss:1.8939, Validation Accuracy:0.3402
Epoch #180: Loss:1.7741, Accuracy:0.3623 Validation Loss:1.8364, Validation Accuracy:0.3506
Epoch #181: Loss:1.7567, Accuracy:0.3677 Validation Loss:1.8066, Validation Accuracy:0.3541
Epoch #182: Loss:1.7549, Accuracy:0.3740 Validation Loss:1.8381, Validation Accuracy:0.3454
Epoch #183: Loss:1.7611, Accuracy:0.3682 Validation Loss:1.8187, Validation Accuracy:0.3368
Epoch #184: Loss:1.7514, Accuracy:0.3730 Validation Loss:1.8276, Validation Accuracy:0.3575
Epoch #185: Loss:1.7354, Accuracy:0.3843 Validation Loss:1.8302, Validation Accuracy:0.3506
Epoch #186: Loss:1.7335, Accuracy:0.3765 Validation Loss:1.8035, Validation Accuracy:0.3437
Epoch #187: Loss:1.7346, Accuracy:0.3843 Validation Loss:1.8036, Validation Accuracy:0.3644
Epoch #188: Loss:1.7314, Accuracy:0.3784 Validation Loss:1.8195, Validation Accuracy:0.3523
Epoch #189: Loss:1.7279, Accuracy:0.3926 Validation Loss:1.8010, Validation Accuracy:0.3679
Epoch #190: Loss:1.7206, Accuracy:0.3921 Validation Loss:1.8139, Validation Accuracy:0.3454
Epoch #191: Loss:1.7187, Accuracy:0.3931 Validation Loss:1.8103, Validation Accuracy:0.3558
Epoch #192: Loss:1.7128, Accuracy:0.3921 Validation Loss:1.8050, Validation Accuracy:0.3610
Epoch #193: Loss:1.7127, Accuracy:0.3975 Validation Loss:1.8080, Validation Accuracy:0.3523
Epoch #194: Loss:1.7153, Accuracy:0.3906 Validation Loss:1.8208, Validation Accuracy:0.3558
Epoch #195: Loss:1.7205, Accuracy:0.3960 Validation Loss:1.8060, Validation Accuracy:0.3575
Epoch #196: Loss:1.7251, Accuracy:0.3848 Validation Loss:1.8042, Validation Accuracy:0.3558
Epoch #197: Loss:1.7282, Accuracy:0.3867 Validation Loss:1.8162, Validation Accuracy:0.3696
Epoch #198: Loss:1.7417, Accuracy:0.3804 Validation Loss:1.8332, Validation Accuracy:0.3489
Epoch #199: Loss:1.7281, Accuracy:0.3931 Validation Loss:1.7981, Validation Accuracy:0.3731
Epoch #200: Loss:1.7148, Accuracy:0.3940 Validation Loss:1.8219, Validation Accuracy:0.3472
Epoch #201: Loss:1.7060, Accuracy:0.3911 Validation Loss:1.8058, Validation Accuracy:0.3679
Epoch #202: Loss:1.7119, Accuracy:0.3945 Validation Loss:1.8066, Validation Accuracy:0.3523
Epoch #203: Loss:1.7103, Accuracy:0.3960 Validation Loss:1.8423, Validation Accuracy:0.3437
Epoch #204: Loss:1.7270, Accuracy:0.3965 Validation Loss:1.8062, Validation Accuracy:0.3661
Epoch #205: Loss:1.7025, Accuracy:0.4062 Validation Loss:1.8094, Validation Accuracy:0.3437
Epoch #206: Loss:1.6989, Accuracy:0.4028 Validation Loss:1.8030, Validation Accuracy:0.3610
Epoch #207: Loss:1.6995, Accuracy:0.3926 Validation Loss:1.8201, Validation Accuracy:0.3454
Epoch #208: Loss:1.6987, Accuracy:0.4004 Validation Loss:1.8059, Validation Accuracy:0.3592
Epoch #209: Loss:1.7045, Accuracy:0.3975 Validation Loss:1.8148, Validation Accuracy:0.3472
Epoch #210: Loss:1.7347, Accuracy:0.3872 Validation Loss:1.8116, Validation Accuracy:0.3558
Epoch #211: Loss:1.7126, Accuracy:0.3892 Validation Loss:1.7981, Validation Accuracy:0.3610
Epoch #212: Loss:1.6967, Accuracy:0.3965 Validation Loss:1.8083, Validation Accuracy:0.3610
Epoch #213: Loss:1.6920, Accuracy:0.4038 Validation Loss:1.8059, Validation Accuracy:0.3610
Epoch #214: Loss:1.6874, Accuracy:0.4141 Validation Loss:1.8074, Validation Accuracy:0.3575
Epoch #215: Loss:1.6882, Accuracy:0.4165 Validation Loss:1.8064, Validation Accuracy:0.3575
Epoch #216: Loss:1.6883, Accuracy:0.4106 Validation Loss:1.8093, Validation Accuracy:0.3644
Epoch #217: Loss:1.6849, Accuracy:0.4116 Validation Loss:1.8006, Validation Accuracy:0.3627
Epoch #218: Loss:1.6884, Accuracy:0.4067 Validation Loss:1.8104, Validation Accuracy:0.3575
Epoch #219: Loss:1.7015, Accuracy:0.4033 Validation Loss:1.8059, Validation Accuracy:0.3627
Epoch #220: Loss:1.6981, Accuracy:0.3989 Validation Loss:1.8158, Validation Accuracy:0.3592
Epoch #221: Loss:1.6903, Accuracy:0.4067 Validation Loss:1.8074, Validation Accuracy:0.3610
Epoch #222: Loss:1.6925, Accuracy:0.4043 Validation Loss:1.8149, Validation Accuracy:0.3558
Epoch #223: Loss:1.7006, Accuracy:0.3965 Validation Loss:1.8013, Validation Accuracy:0.3644
Epoch #224: Loss:1.6901, Accuracy:0.3989 Validation Loss:1.8089, Validation Accuracy:0.3610
Epoch #225: Loss:1.6858, Accuracy:0.4116 Validation Loss:1.8075, Validation Accuracy:0.3558
Epoch #226: Loss:1.6761, Accuracy:0.4087 Validation Loss:1.8019, Validation Accuracy:0.3644
Epoch #227: Loss:1.6805, Accuracy:0.4082 Validation Loss:1.8178, Validation Accuracy:0.3541
Epoch #228: Loss:1.6744, Accuracy:0.4185 Validation Loss:1.8128, Validation Accuracy:0.3679
Epoch #229: Loss:1.6710, Accuracy:0.4175 Validation Loss:1.8244, Validation Accuracy:0.3575
Epoch #230: Loss:1.6712, Accuracy:0.4150 Validation Loss:1.8042, Validation Accuracy:0.3713
Epoch #231: Loss:1.6711, Accuracy:0.4146 Validation Loss:1.8136, Validation Accuracy:0.3592
Epoch #232: Loss:1.6642, Accuracy:0.4141 Validation Loss:1.7987, Validation Accuracy:0.3679
Epoch #233: Loss:1.6628, Accuracy:0.4165 Validation Loss:1.8140, Validation Accuracy:0.3644
Epoch #234: Loss:1.6771, Accuracy:0.4097 Validation Loss:1.7985, Validation Accuracy:0.3627
Epoch #235: Loss:1.6639, Accuracy:0.4194 Validation Loss:1.8050, Validation Accuracy:0.3679
Epoch #236: Loss:1.6760, Accuracy:0.4141 Validation Loss:1.8148, Validation Accuracy:0.3713
Epoch #237: Loss:1.6770, Accuracy:0.4136 Validation Loss:1.8127, Validation Accuracy:0.3679
Epoch #238: Loss:1.6719, Accuracy:0.4209 Validation Loss:1.8117, Validation Accuracy:0.3575
Epoch #239: Loss:1.6836, Accuracy:0.4014 Validation Loss:1.8310, Validation Accuracy:0.3575
Epoch #240: Loss:1.6952, Accuracy:0.3877 Validation Loss:1.8111, Validation Accuracy:0.3523
Epoch #241: Loss:1.6897, Accuracy:0.4087 Validation Loss:1.7937, Validation Accuracy:0.3575
Epoch #242: Loss:1.6749, Accuracy:0.4092 Validation Loss:1.7873, Validation Accuracy:0.3731
Epoch #243: Loss:1.6582, Accuracy:0.4233 Validation Loss:1.7935, Validation Accuracy:0.3713
Epoch #244: Loss:1.6562, Accuracy:0.4146 Validation Loss:1.7925, Validation Accuracy:0.3644
Epoch #245: Loss:1.6605, Accuracy:0.4243 Validation Loss:1.8038, Validation Accuracy:0.3506
Epoch #246: Loss:1.6630, Accuracy:0.4180 Validation Loss:1.7981, Validation Accuracy:0.3575
Epoch #247: Loss:1.6558, Accuracy:0.4189 Validation Loss:1.7985, Validation Accuracy:0.3696
Epoch #248: Loss:1.6545, Accuracy:0.4238 Validation Loss:1.8083, Validation Accuracy:0.3592
Epoch #249: Loss:1.6647, Accuracy:0.4116 Validation Loss:1.8021, Validation Accuracy:0.3696
Epoch #250: Loss:1.6773, Accuracy:0.4072 Validation Loss:1.8223, Validation Accuracy:0.3713
Epoch #251: Loss:1.6872, Accuracy:0.3999 Validation Loss:1.8482, Validation Accuracy:0.3575
Epoch #252: Loss:1.6847, Accuracy:0.3960 Validation Loss:1.8410, Validation Accuracy:0.3575
Epoch #253: Loss:1.7077, Accuracy:0.4043 Validation Loss:1.8495, Validation Accuracy:0.3592
Epoch #254: Loss:1.7680, Accuracy:0.3696 Validation Loss:1.8239, Validation Accuracy:0.3558
Epoch #255: Loss:1.7295, Accuracy:0.3857 Validation Loss:1.7910, Validation Accuracy:0.3731
Epoch #256: Loss:1.7027, Accuracy:0.3882 Validation Loss:1.8247, Validation Accuracy:0.3661
Epoch #257: Loss:1.6737, Accuracy:0.4189 Validation Loss:1.7742, Validation Accuracy:0.3713
Epoch #258: Loss:1.6514, Accuracy:0.4253 Validation Loss:1.7813, Validation Accuracy:0.3644
Epoch #259: Loss:1.6513, Accuracy:0.4243 Validation Loss:1.7772, Validation Accuracy:0.3731
Epoch #260: Loss:1.6417, Accuracy:0.4282 Validation Loss:1.7998, Validation Accuracy:0.3541
Epoch #261: Loss:1.6472, Accuracy:0.4292 Validation Loss:1.7895, Validation Accuracy:0.3696
Epoch #262: Loss:1.6424, Accuracy:0.4312 Validation Loss:1.7802, Validation Accuracy:0.3661
Epoch #263: Loss:1.6335, Accuracy:0.4263 Validation Loss:1.7990, Validation Accuracy:0.3627
Epoch #264: Loss:1.6390, Accuracy:0.4316 Validation Loss:1.7740, Validation Accuracy:0.3644
Epoch #265: Loss:1.6302, Accuracy:0.4292 Validation Loss:1.7702, Validation Accuracy:0.3748
Epoch #266: Loss:1.6427, Accuracy:0.4175 Validation Loss:1.7865, Validation Accuracy:0.3679
Epoch #267: Loss:1.6287, Accuracy:0.4336 Validation Loss:1.7941, Validation Accuracy:0.3644
Epoch #268: Loss:1.6337, Accuracy:0.4287 Validation Loss:1.7711, Validation Accuracy:0.3817
Epoch #269: Loss:1.6197, Accuracy:0.4341 Validation Loss:1.7758, Validation Accuracy:0.3765
Epoch #270: Loss:1.6188, Accuracy:0.4316 Validation Loss:1.7808, Validation Accuracy:0.3748
Epoch #271: Loss:1.6222, Accuracy:0.4272 Validation Loss:1.7905, Validation Accuracy:0.3679
Epoch #272: Loss:1.6168, Accuracy:0.4365 Validation Loss:1.7784, Validation Accuracy:0.3817
Epoch #273: Loss:1.6255, Accuracy:0.4331 Validation Loss:1.7799, Validation Accuracy:0.3817
Epoch #274: Loss:1.6189, Accuracy:0.4360 Validation Loss:1.7965, Validation Accuracy:0.3748
Epoch #275: Loss:1.6215, Accuracy:0.4209 Validation Loss:1.7796, Validation Accuracy:0.3765
Epoch #276: Loss:1.6122, Accuracy:0.4355 Validation Loss:1.7863, Validation Accuracy:0.3800
Epoch #277: Loss:1.6193, Accuracy:0.4287 Validation Loss:1.7859, Validation Accuracy:0.3817
Epoch #278: Loss:1.6103, Accuracy:0.4414 Validation Loss:1.7980, Validation Accuracy:0.3644
Epoch #279: Loss:1.6195, Accuracy:0.4292 Validation Loss:1.8086, Validation Accuracy:0.3696
Epoch #280: Loss:1.6219, Accuracy:0.4307 Validation Loss:1.7920, Validation Accuracy:0.3713
Epoch #281: Loss:1.6213, Accuracy:0.4321 Validation Loss:1.7978, Validation Accuracy:0.3679
Epoch #282: Loss:1.6219, Accuracy:0.4346 Validation Loss:1.7863, Validation Accuracy:0.3731
Epoch #283: Loss:1.6099, Accuracy:0.4414 Validation Loss:1.7904, Validation Accuracy:0.3748
Epoch #284: Loss:1.6165, Accuracy:0.4302 Validation Loss:1.7733, Validation Accuracy:0.3800
Epoch #285: Loss:1.6055, Accuracy:0.4399 Validation Loss:1.7946, Validation Accuracy:0.3644
Epoch #286: Loss:1.6293, Accuracy:0.4258 Validation Loss:1.7816, Validation Accuracy:0.3592
Epoch #287: Loss:1.6078, Accuracy:0.4448 Validation Loss:1.7735, Validation Accuracy:0.3817
Epoch #288: Loss:1.6153, Accuracy:0.4336 Validation Loss:1.7764, Validation Accuracy:0.3731
Epoch #289: Loss:1.6182, Accuracy:0.4307 Validation Loss:1.7993, Validation Accuracy:0.3696
Epoch #290: Loss:1.6236, Accuracy:0.4272 Validation Loss:1.8103, Validation Accuracy:0.3679
Epoch #291: Loss:1.6359, Accuracy:0.4204 Validation Loss:1.8135, Validation Accuracy:0.3575
Epoch #292: Loss:1.6215, Accuracy:0.4238 Validation Loss:1.7630, Validation Accuracy:0.3851
Epoch #293: Loss:1.5980, Accuracy:0.4375 Validation Loss:1.7773, Validation Accuracy:0.3592
Epoch #294: Loss:1.6092, Accuracy:0.4419 Validation Loss:1.7725, Validation Accuracy:0.3713
Epoch #295: Loss:1.6055, Accuracy:0.4351 Validation Loss:1.7637, Validation Accuracy:0.3886
Epoch #296: Loss:1.5897, Accuracy:0.4487 Validation Loss:1.7766, Validation Accuracy:0.3886
Epoch #297: Loss:1.5835, Accuracy:0.4487 Validation Loss:1.7759, Validation Accuracy:0.3817
Epoch #298: Loss:1.5857, Accuracy:0.4473 Validation Loss:1.7685, Validation Accuracy:0.3817
Epoch #299: Loss:1.5803, Accuracy:0.4497 Validation Loss:1.7689, Validation Accuracy:0.3765
Epoch #300: Loss:1.5775, Accuracy:0.4478 Validation Loss:1.7652, Validation Accuracy:0.3782
Epoch #301: Loss:1.5766, Accuracy:0.4478 Validation Loss:1.7627, Validation Accuracy:0.3800
Epoch #302: Loss:1.5762, Accuracy:0.4526 Validation Loss:1.7684, Validation Accuracy:0.3886
Epoch #303: Loss:1.5753, Accuracy:0.4521 Validation Loss:1.7640, Validation Accuracy:0.3817
Epoch #304: Loss:1.5743, Accuracy:0.4492 Validation Loss:1.7729, Validation Accuracy:0.3800
Epoch #305: Loss:1.5726, Accuracy:0.4531 Validation Loss:1.7711, Validation Accuracy:0.3851
Epoch #306: Loss:1.5831, Accuracy:0.4458 Validation Loss:1.7670, Validation Accuracy:0.3782
Epoch #307: Loss:1.5667, Accuracy:0.4507 Validation Loss:1.7783, Validation Accuracy:0.3800
Epoch #308: Loss:1.5717, Accuracy:0.4551 Validation Loss:1.7632, Validation Accuracy:0.3817
Epoch #309: Loss:1.5641, Accuracy:0.4585 Validation Loss:1.7691, Validation Accuracy:0.3800
Epoch #310: Loss:1.5715, Accuracy:0.4565 Validation Loss:1.7761, Validation Accuracy:0.3782
Epoch #311: Loss:1.5686, Accuracy:0.4541 Validation Loss:1.7826, Validation Accuracy:0.3817
Epoch #312: Loss:1.5810, Accuracy:0.4502 Validation Loss:1.7754, Validation Accuracy:0.3748
Epoch #313: Loss:1.5626, Accuracy:0.4536 Validation Loss:1.7646, Validation Accuracy:0.3817
Epoch #314: Loss:1.5667, Accuracy:0.4487 Validation Loss:1.7710, Validation Accuracy:0.3748
Epoch #315: Loss:1.5706, Accuracy:0.4497 Validation Loss:1.7782, Validation Accuracy:0.3748
Epoch #316: Loss:1.5658, Accuracy:0.4575 Validation Loss:1.7742, Validation Accuracy:0.3748
Epoch #317: Loss:1.5801, Accuracy:0.4512 Validation Loss:1.8070, Validation Accuracy:0.3627
Epoch #318: Loss:1.5863, Accuracy:0.4434 Validation Loss:1.7718, Validation Accuracy:0.3782
Epoch #319: Loss:1.5728, Accuracy:0.4497 Validation Loss:1.7752, Validation Accuracy:0.3782
Epoch #320: Loss:1.5604, Accuracy:0.4556 Validation Loss:1.7691, Validation Accuracy:0.3782
Epoch #321: Loss:1.5561, Accuracy:0.4570 Validation Loss:1.7701, Validation Accuracy:0.3782
Epoch #322: Loss:1.5579, Accuracy:0.4482 Validation Loss:1.7770, Validation Accuracy:0.3782
Epoch #323: Loss:1.5623, Accuracy:0.4600 Validation Loss:1.7774, Validation Accuracy:0.3782
Epoch #324: Loss:1.5918, Accuracy:0.4375 Validation Loss:1.7839, Validation Accuracy:0.3731
Epoch #325: Loss:1.5814, Accuracy:0.4473 Validation Loss:1.8148, Validation Accuracy:0.3489
Epoch #326: Loss:1.5949, Accuracy:0.4385 Validation Loss:1.7805, Validation Accuracy:0.3834
Epoch #327: Loss:1.5740, Accuracy:0.4517 Validation Loss:1.7905, Validation Accuracy:0.3782
Epoch #328: Loss:1.5902, Accuracy:0.4395 Validation Loss:1.8024, Validation Accuracy:0.3748
Epoch #329: Loss:1.5799, Accuracy:0.4497 Validation Loss:1.7682, Validation Accuracy:0.3765
Epoch #330: Loss:1.5554, Accuracy:0.4565 Validation Loss:1.7723, Validation Accuracy:0.3661
Epoch #331: Loss:1.5573, Accuracy:0.4517 Validation Loss:1.7711, Validation Accuracy:0.3661
Epoch #332: Loss:1.5746, Accuracy:0.4478 Validation Loss:1.7632, Validation Accuracy:0.3817
Epoch #333: Loss:1.5809, Accuracy:0.4419 Validation Loss:1.7595, Validation Accuracy:0.3800
Epoch #334: Loss:1.5746, Accuracy:0.4497 Validation Loss:1.7493, Validation Accuracy:0.3800
Epoch #335: Loss:1.5463, Accuracy:0.4575 Validation Loss:1.7647, Validation Accuracy:0.3886
Epoch #336: Loss:1.5479, Accuracy:0.4614 Validation Loss:1.7740, Validation Accuracy:0.3765
Epoch #337: Loss:1.5436, Accuracy:0.4614 Validation Loss:1.7784, Validation Accuracy:0.3782
Epoch #338: Loss:1.5517, Accuracy:0.4546 Validation Loss:1.7885, Validation Accuracy:0.3644
Epoch #339: Loss:1.5660, Accuracy:0.4521 Validation Loss:1.7958, Validation Accuracy:0.3644
Epoch #340: Loss:1.5597, Accuracy:0.4556 Validation Loss:1.7730, Validation Accuracy:0.3817
Epoch #341: Loss:1.5591, Accuracy:0.4604 Validation Loss:1.8026, Validation Accuracy:0.3610
Epoch #342: Loss:1.5613, Accuracy:0.4463 Validation Loss:1.7655, Validation Accuracy:0.3782
Epoch #343: Loss:1.5471, Accuracy:0.4595 Validation Loss:1.7653, Validation Accuracy:0.3800
Epoch #344: Loss:1.5395, Accuracy:0.4673 Validation Loss:1.7696, Validation Accuracy:0.3782
Epoch #345: Loss:1.5380, Accuracy:0.4634 Validation Loss:1.7606, Validation Accuracy:0.3851
Epoch #346: Loss:1.5446, Accuracy:0.4644 Validation Loss:1.7666, Validation Accuracy:0.3765
Epoch #347: Loss:1.5718, Accuracy:0.4468 Validation Loss:1.7611, Validation Accuracy:0.3817
Epoch #348: Loss:1.5338, Accuracy:0.4712 Validation Loss:1.7713, Validation Accuracy:0.3834
Epoch #349: Loss:1.5439, Accuracy:0.4614 Validation Loss:1.7817, Validation Accuracy:0.3817
Epoch #350: Loss:1.5427, Accuracy:0.4595 Validation Loss:1.7624, Validation Accuracy:0.3817
Epoch #351: Loss:1.5334, Accuracy:0.4619 Validation Loss:1.7640, Validation Accuracy:0.3800
Epoch #352: Loss:1.5284, Accuracy:0.4653 Validation Loss:1.7664, Validation Accuracy:0.3851
Epoch #353: Loss:1.5235, Accuracy:0.4717 Validation Loss:1.7783, Validation Accuracy:0.3713
Epoch #354: Loss:1.5756, Accuracy:0.4448 Validation Loss:1.8240, Validation Accuracy:0.3627
Epoch #355: Loss:1.5778, Accuracy:0.4443 Validation Loss:1.7974, Validation Accuracy:0.3644
Epoch #356: Loss:1.5579, Accuracy:0.4512 Validation Loss:1.7794, Validation Accuracy:0.3679
Epoch #357: Loss:1.5414, Accuracy:0.4556 Validation Loss:1.7751, Validation Accuracy:0.3748
Epoch #358: Loss:1.5612, Accuracy:0.4478 Validation Loss:1.7652, Validation Accuracy:0.3903
Epoch #359: Loss:1.5503, Accuracy:0.4556 Validation Loss:1.7665, Validation Accuracy:0.3834
Epoch #360: Loss:1.5458, Accuracy:0.4658 Validation Loss:1.7697, Validation Accuracy:0.3921
Epoch #361: Loss:1.5595, Accuracy:0.4424 Validation Loss:1.7716, Validation Accuracy:0.3679
Epoch #362: Loss:1.5492, Accuracy:0.4604 Validation Loss:1.7652, Validation Accuracy:0.3661
Epoch #363: Loss:1.5376, Accuracy:0.4561 Validation Loss:1.7718, Validation Accuracy:0.3661
Epoch #364: Loss:1.5443, Accuracy:0.4600 Validation Loss:1.7627, Validation Accuracy:0.3869
Epoch #365: Loss:1.5445, Accuracy:0.4561 Validation Loss:1.7540, Validation Accuracy:0.3834
Epoch #366: Loss:1.5159, Accuracy:0.4746 Validation Loss:1.7708, Validation Accuracy:0.3800
Epoch #367: Loss:1.5222, Accuracy:0.4702 Validation Loss:1.7570, Validation Accuracy:0.3886
Epoch #368: Loss:1.5116, Accuracy:0.4727 Validation Loss:1.7621, Validation Accuracy:0.3834
Epoch #369: Loss:1.5136, Accuracy:0.4722 Validation Loss:1.7567, Validation Accuracy:0.3817
Epoch #370: Loss:1.5139, Accuracy:0.4746 Validation Loss:1.7626, Validation Accuracy:0.3679
Epoch #371: Loss:1.5188, Accuracy:0.4712 Validation Loss:1.7617, Validation Accuracy:0.3731
Epoch #372: Loss:1.5186, Accuracy:0.4697 Validation Loss:1.7525, Validation Accuracy:0.3713
Epoch #373: Loss:1.5117, Accuracy:0.4702 Validation Loss:1.7588, Validation Accuracy:0.3903
Epoch #374: Loss:1.5056, Accuracy:0.4766 Validation Loss:1.7552, Validation Accuracy:0.3765
Epoch #375: Loss:1.5108, Accuracy:0.4727 Validation Loss:1.7690, Validation Accuracy:0.3851
Epoch #376: Loss:1.5196, Accuracy:0.4717 Validation Loss:1.7655, Validation Accuracy:0.3800
Epoch #377: Loss:1.5163, Accuracy:0.4766 Validation Loss:1.7578, Validation Accuracy:0.3869
Epoch #378: Loss:1.5100, Accuracy:0.4756 Validation Loss:1.7609, Validation Accuracy:0.3921
Epoch #379: Loss:1.5097, Accuracy:0.4746 Validation Loss:1.7610, Validation Accuracy:0.3869
Epoch #380: Loss:1.5228, Accuracy:0.4692 Validation Loss:1.7834, Validation Accuracy:0.3679
Epoch #381: Loss:1.5180, Accuracy:0.4697 Validation Loss:1.7589, Validation Accuracy:0.3731
Epoch #382: Loss:1.5120, Accuracy:0.4736 Validation Loss:1.7520, Validation Accuracy:0.3765
Epoch #383: Loss:1.5037, Accuracy:0.4761 Validation Loss:1.7612, Validation Accuracy:0.3817
Epoch #384: Loss:1.5052, Accuracy:0.4780 Validation Loss:1.7948, Validation Accuracy:0.3782
Epoch #385: Loss:1.5678, Accuracy:0.4443 Validation Loss:1.7857, Validation Accuracy:0.3713
Epoch #386: Loss:1.5501, Accuracy:0.4614 Validation Loss:1.7977, Validation Accuracy:0.3731
Epoch #387: Loss:1.5082, Accuracy:0.4761 Validation Loss:1.7842, Validation Accuracy:0.3869
Epoch #388: Loss:1.5090, Accuracy:0.4712 Validation Loss:1.7778, Validation Accuracy:0.3782
Epoch #389: Loss:1.5179, Accuracy:0.4746 Validation Loss:1.7915, Validation Accuracy:0.3731
Epoch #390: Loss:1.5228, Accuracy:0.4712 Validation Loss:1.7753, Validation Accuracy:0.3921
Epoch #391: Loss:1.5115, Accuracy:0.4771 Validation Loss:1.7664, Validation Accuracy:0.3903
Epoch #392: Loss:1.4980, Accuracy:0.4834 Validation Loss:1.7750, Validation Accuracy:0.3851
Epoch #393: Loss:1.4961, Accuracy:0.4839 Validation Loss:1.7712, Validation Accuracy:0.3955
Epoch #394: Loss:1.5215, Accuracy:0.4644 Validation Loss:1.8180, Validation Accuracy:0.3713
Epoch #395: Loss:1.5406, Accuracy:0.4575 Validation Loss:1.7717, Validation Accuracy:0.3938
Epoch #396: Loss:1.5013, Accuracy:0.4751 Validation Loss:1.7844, Validation Accuracy:0.3851
Epoch #397: Loss:1.5521, Accuracy:0.4507 Validation Loss:1.7862, Validation Accuracy:0.3765
Epoch #398: Loss:1.5639, Accuracy:0.4512 Validation Loss:1.7437, Validation Accuracy:0.3869
Epoch #399: Loss:1.5222, Accuracy:0.4648 Validation Loss:1.7822, Validation Accuracy:0.3765
Epoch #400: Loss:1.5361, Accuracy:0.4702 Validation Loss:1.7805, Validation Accuracy:0.3782
Epoch #401: Loss:1.5087, Accuracy:0.4741 Validation Loss:1.7491, Validation Accuracy:0.3886
Epoch #402: Loss:1.4953, Accuracy:0.4873 Validation Loss:1.7587, Validation Accuracy:0.3886
Epoch #403: Loss:1.4984, Accuracy:0.4844 Validation Loss:1.7625, Validation Accuracy:0.3851
Epoch #404: Loss:1.4834, Accuracy:0.4854 Validation Loss:1.7635, Validation Accuracy:0.3869
Epoch #405: Loss:1.4921, Accuracy:0.4834 Validation Loss:1.7879, Validation Accuracy:0.3765
Epoch #406: Loss:1.5001, Accuracy:0.4741 Validation Loss:1.7593, Validation Accuracy:0.3800
Epoch #407: Loss:1.4854, Accuracy:0.4834 Validation Loss:1.7443, Validation Accuracy:0.3955
Epoch #408: Loss:1.4814, Accuracy:0.4873 Validation Loss:1.7584, Validation Accuracy:0.3955
Epoch #409: Loss:1.4856, Accuracy:0.4824 Validation Loss:1.7597, Validation Accuracy:0.3851
Epoch #410: Loss:1.4712, Accuracy:0.4897 Validation Loss:1.7449, Validation Accuracy:0.3972
Epoch #411: Loss:1.4726, Accuracy:0.4922 Validation Loss:1.7580, Validation Accuracy:0.3972
Epoch #412: Loss:1.4825, Accuracy:0.4883 Validation Loss:1.7613, Validation Accuracy:0.3731
Epoch #413: Loss:1.4748, Accuracy:0.4868 Validation Loss:1.7561, Validation Accuracy:0.3765
Epoch #414: Loss:1.4765, Accuracy:0.4863 Validation Loss:1.7491, Validation Accuracy:0.3748
Epoch #415: Loss:1.4860, Accuracy:0.4907 Validation Loss:1.7550, Validation Accuracy:0.3955
Epoch #416: Loss:1.4756, Accuracy:0.4863 Validation Loss:1.7510, Validation Accuracy:0.3938
Epoch #417: Loss:1.4778, Accuracy:0.4873 Validation Loss:1.7552, Validation Accuracy:0.3955
Epoch #418: Loss:1.4826, Accuracy:0.4858 Validation Loss:1.7562, Validation Accuracy:0.3938
Epoch #419: Loss:1.4648, Accuracy:0.4956 Validation Loss:1.7555, Validation Accuracy:0.3955
Epoch #420: Loss:1.4723, Accuracy:0.4883 Validation Loss:1.7960, Validation Accuracy:0.3921
Epoch #421: Loss:1.4792, Accuracy:0.4863 Validation Loss:1.7686, Validation Accuracy:0.3955
Epoch #422: Loss:1.4967, Accuracy:0.4741 Validation Loss:1.7527, Validation Accuracy:0.3990
Epoch #423: Loss:1.5004, Accuracy:0.4736 Validation Loss:1.7552, Validation Accuracy:0.3938
Epoch #424: Loss:1.4814, Accuracy:0.4780 Validation Loss:1.7584, Validation Accuracy:0.3938
Epoch #425: Loss:1.4668, Accuracy:0.4883 Validation Loss:1.7523, Validation Accuracy:0.4041
Epoch #426: Loss:1.4696, Accuracy:0.4907 Validation Loss:1.7468, Validation Accuracy:0.3990
Epoch #427: Loss:1.4660, Accuracy:0.4932 Validation Loss:1.7608, Validation Accuracy:0.3834
Epoch #428: Loss:1.4648, Accuracy:0.4868 Validation Loss:1.7578, Validation Accuracy:0.3782
Epoch #429: Loss:1.4772, Accuracy:0.4844 Validation Loss:1.7622, Validation Accuracy:0.3851
Epoch #430: Loss:1.4774, Accuracy:0.4819 Validation Loss:1.7817, Validation Accuracy:0.3800
Epoch #431: Loss:1.4907, Accuracy:0.4863 Validation Loss:1.7888, Validation Accuracy:0.3765
Epoch #432: Loss:1.4946, Accuracy:0.4771 Validation Loss:1.7864, Validation Accuracy:0.3748
Epoch #433: Loss:1.4847, Accuracy:0.4795 Validation Loss:1.7811, Validation Accuracy:0.3851
Epoch #434: Loss:1.4966, Accuracy:0.4756 Validation Loss:1.7497, Validation Accuracy:0.3972
Epoch #435: Loss:1.4731, Accuracy:0.4902 Validation Loss:1.7782, Validation Accuracy:0.3955
Epoch #436: Loss:1.4735, Accuracy:0.4810 Validation Loss:1.7485, Validation Accuracy:0.4041
Epoch #437: Loss:1.4584, Accuracy:0.4956 Validation Loss:1.7576, Validation Accuracy:0.4007
Epoch #438: Loss:1.4665, Accuracy:0.4873 Validation Loss:1.7760, Validation Accuracy:0.4041
Epoch #439: Loss:1.4686, Accuracy:0.4927 Validation Loss:1.8010, Validation Accuracy:0.3886
Epoch #440: Loss:1.4731, Accuracy:0.4814 Validation Loss:1.7881, Validation Accuracy:0.3903
Epoch #441: Loss:1.4810, Accuracy:0.4810 Validation Loss:1.7704, Validation Accuracy:0.3972
Epoch #442: Loss:1.4723, Accuracy:0.4844 Validation Loss:1.7557, Validation Accuracy:0.4024
Epoch #443: Loss:1.4689, Accuracy:0.4854 Validation Loss:1.7609, Validation Accuracy:0.4076
Epoch #444: Loss:1.4589, Accuracy:0.4893 Validation Loss:1.7971, Validation Accuracy:0.3834
Epoch #445: Loss:1.4962, Accuracy:0.4844 Validation Loss:1.7614, Validation Accuracy:0.3990
Epoch #446: Loss:1.5012, Accuracy:0.4688 Validation Loss:1.7700, Validation Accuracy:0.3938
Epoch #447: Loss:1.4931, Accuracy:0.4849 Validation Loss:1.7529, Validation Accuracy:0.3990
Epoch #448: Loss:1.4733, Accuracy:0.4907 Validation Loss:1.7851, Validation Accuracy:0.3938
Epoch #449: Loss:1.4691, Accuracy:0.4844 Validation Loss:1.7567, Validation Accuracy:0.4007
Epoch #450: Loss:1.4585, Accuracy:0.4849 Validation Loss:1.7637, Validation Accuracy:0.3972
Epoch #451: Loss:1.4684, Accuracy:0.4849 Validation Loss:1.7615, Validation Accuracy:0.3955
Epoch #452: Loss:1.4661, Accuracy:0.4946 Validation Loss:1.7641, Validation Accuracy:0.3921
Epoch #453: Loss:1.4603, Accuracy:0.4893 Validation Loss:1.7671, Validation Accuracy:0.3851
Epoch #454: Loss:1.4643, Accuracy:0.4844 Validation Loss:1.7480, Validation Accuracy:0.4059
Epoch #455: Loss:1.4643, Accuracy:0.4932 Validation Loss:1.7507, Validation Accuracy:0.4041
Epoch #456: Loss:1.5043, Accuracy:0.4741 Validation Loss:1.8209, Validation Accuracy:0.3834
Epoch #457: Loss:1.5018, Accuracy:0.4702 Validation Loss:1.7854, Validation Accuracy:0.3955
Epoch #458: Loss:1.4800, Accuracy:0.4746 Validation Loss:1.7463, Validation Accuracy:0.4041
Epoch #459: Loss:1.4601, Accuracy:0.4922 Validation Loss:1.7518, Validation Accuracy:0.4093
Epoch #460: Loss:1.4463, Accuracy:0.4951 Validation Loss:1.7356, Validation Accuracy:0.4059
Epoch #461: Loss:1.4518, Accuracy:0.4922 Validation Loss:1.8311, Validation Accuracy:0.3731
Epoch #462: Loss:1.4795, Accuracy:0.4858 Validation Loss:1.7900, Validation Accuracy:0.3921
Epoch #463: Loss:1.4916, Accuracy:0.4775 Validation Loss:1.7402, Validation Accuracy:0.4059
Epoch #464: Loss:1.4680, Accuracy:0.4844 Validation Loss:1.8259, Validation Accuracy:0.3851
Epoch #465: Loss:1.5065, Accuracy:0.4795 Validation Loss:1.8085, Validation Accuracy:0.3748
Epoch #466: Loss:1.5548, Accuracy:0.4570 Validation Loss:1.7964, Validation Accuracy:0.3782
Epoch #467: Loss:1.5906, Accuracy:0.4385 Validation Loss:1.7956, Validation Accuracy:0.3903
Epoch #468: Loss:1.5148, Accuracy:0.4565 Validation Loss:1.7977, Validation Accuracy:0.3903
Epoch #469: Loss:1.4974, Accuracy:0.4814 Validation Loss:1.7898, Validation Accuracy:0.3731
Epoch #470: Loss:1.4733, Accuracy:0.4829 Validation Loss:1.7424, Validation Accuracy:0.3903
Epoch #471: Loss:1.4569, Accuracy:0.4888 Validation Loss:1.7372, Validation Accuracy:0.4111
Epoch #472: Loss:1.4575, Accuracy:0.4932 Validation Loss:1.7554, Validation Accuracy:0.3886
Epoch #473: Loss:1.4590, Accuracy:0.4863 Validation Loss:1.7657, Validation Accuracy:0.3834
Epoch #474: Loss:1.4584, Accuracy:0.4927 Validation Loss:1.7513, Validation Accuracy:0.3903
Epoch #475: Loss:1.4648, Accuracy:0.4824 Validation Loss:1.7482, Validation Accuracy:0.3990
Epoch #476: Loss:1.4527, Accuracy:0.4858 Validation Loss:1.7255, Validation Accuracy:0.4024
Epoch #477: Loss:1.4483, Accuracy:0.4844 Validation Loss:1.7592, Validation Accuracy:0.3903
Epoch #478: Loss:1.4590, Accuracy:0.4863 Validation Loss:1.7816, Validation Accuracy:0.3748
Epoch #479: Loss:1.4628, Accuracy:0.4863 Validation Loss:1.7315, Validation Accuracy:0.3938
Epoch #480: Loss:1.4469, Accuracy:0.4932 Validation Loss:1.7359, Validation Accuracy:0.4111
Epoch #481: Loss:1.4271, Accuracy:0.4961 Validation Loss:1.7441, Validation Accuracy:0.3938
Epoch #482: Loss:1.4233, Accuracy:0.5020 Validation Loss:1.7491, Validation Accuracy:0.4059
Epoch #483: Loss:1.4220, Accuracy:0.5005 Validation Loss:1.7300, Validation Accuracy:0.4059
Epoch #484: Loss:1.4207, Accuracy:0.5000 Validation Loss:1.7366, Validation Accuracy:0.4093
Epoch #485: Loss:1.4133, Accuracy:0.5088 Validation Loss:1.7275, Validation Accuracy:0.4024
Epoch #486: Loss:1.4188, Accuracy:0.5049 Validation Loss:1.7300, Validation Accuracy:0.4041
Epoch #487: Loss:1.4196, Accuracy:0.4985 Validation Loss:1.7307, Validation Accuracy:0.4076
Epoch #488: Loss:1.4271, Accuracy:0.5054 Validation Loss:1.7574, Validation Accuracy:0.4007
Epoch #489: Loss:1.4149, Accuracy:0.5029 Validation Loss:1.7451, Validation Accuracy:0.4093
Epoch #490: Loss:1.4277, Accuracy:0.5034 Validation Loss:1.7308, Validation Accuracy:0.4041
Epoch #491: Loss:1.4445, Accuracy:0.4897 Validation Loss:1.7471, Validation Accuracy:0.4162
Epoch #492: Loss:1.4520, Accuracy:0.4878 Validation Loss:1.7358, Validation Accuracy:0.4093
Epoch #493: Loss:1.4711, Accuracy:0.4810 Validation Loss:1.7466, Validation Accuracy:0.4041
Epoch #494: Loss:1.4601, Accuracy:0.4902 Validation Loss:1.7359, Validation Accuracy:0.4111
Epoch #495: Loss:1.4188, Accuracy:0.5005 Validation Loss:1.7196, Validation Accuracy:0.4041
Epoch #496: Loss:1.4217, Accuracy:0.5000 Validation Loss:1.7280, Validation Accuracy:0.4111
Epoch #497: Loss:1.4190, Accuracy:0.5044 Validation Loss:1.7517, Validation Accuracy:0.3903
Epoch #498: Loss:1.4100, Accuracy:0.5034 Validation Loss:1.7309, Validation Accuracy:0.4059
Epoch #499: Loss:1.3948, Accuracy:0.5156 Validation Loss:1.7280, Validation Accuracy:0.4076
Epoch #500: Loss:1.4008, Accuracy:0.5039 Validation Loss:1.7358, Validation Accuracy:0.4145

Test:
Test Loss:1.73581672, Accuracy:0.4145
Labels: ['my', 'eo', 'by', 'yd', 'ek', 'ds', 'ce', 'sk', 'sg', 'ib', 'mb', 'ck', 'eb']
Confusion Matrix:
[[ 0  0  1  1  7  0  0  0  0  0  8  2  3]
 [ 0 29  5  0  0  0  3  0  0  0  0  0  0]
 [ 0  5 22  3  0  0  0  0  6  8  0  0  0]
 [ 0  0  0 51  6  0  0  0  2  1  5  0  3]
 [ 0  0  0  3 15  0  0  0  0  0  9  0 26]
 [ 0  0  0  1  8  0  0  0  0  0 11  2 13]
 [ 0  2  4  0  1  0  6  0  0 10  5  0  2]
 [ 0  1  1  3  7  0  0  0  0  2 15  0  7]
 [ 0  0  1 10  0  0  1  0 14 27  2  0  1]
 [ 0  1 10  3  1  0  2  0 10 25  5  3  0]
 [ 0  0  0  9  6  0  3  0  1  3 28  2  5]
 [ 0  0  0  5  1  0  3  0  0  3  8  4  1]
 [ 0  0  0  1  9  0  0  0  0  0  0  0 46]]
Classification Report:
              precision    recall  f1-score   support

          my       0.00      0.00      0.00        22
          eo       0.76      0.78      0.77        37
          by       0.50      0.50      0.50        44
          yd       0.57      0.75      0.65        68
          ek       0.25      0.28      0.26        53
          ds       0.00      0.00      0.00        35
          ce       0.33      0.20      0.25        30
          sk       0.00      0.00      0.00        36
          sg       0.42      0.25      0.31        56
          ib       0.32      0.42      0.36        60
          mb       0.29      0.49      0.37        57
          ck       0.31      0.16      0.21        25
          eb       0.43      0.82      0.56        56

   micro avg       0.41      0.41      0.41       579
   macro avg       0.32      0.36      0.33       579
weighted avg       0.35      0.41      0.37       579

