Total of 1 configuration(s) will be run
============ Config: 1/1 -> lstmKeras with stepSize: 4 ==============================================
Parameters: {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'trainingEpoch': 400, 'stepSize': 4, 'batchSize': 512}
================== 2019.06.13 03:29:09 =========================
Initial Scan.
Shuffling...
Reading:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2627 Files with 13 Label(s): ['mb', 'ce', 'yd', 'sk', 'ib', 'eb', 'eo', 'my', 'ds', 'sg', 'ek', 'ck', 'by'].
Padding:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 2627 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/
Total of 13 classes
2048 steps or training, 579 steps for test
------Model for Mags------
Train Batch: (2048, 11988, 36)
Test Batch: (579, 11988, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000019200211BE0>
Learning Rate : 0.001
Loss func: <function categorical_crossentropy at 0x00000192785E3F28>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 13)                169       
=================================================================
Total params: 22,801
Trainable params: 22,801
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.5779, Accuracy:0.0649
Epoch #2: Loss:2.5616, Accuracy:0.0962
Epoch #3: Loss:2.5490, Accuracy:0.0962
Epoch #4: Loss:2.5412, Accuracy:0.0962
Epoch #5: Loss:2.5347, Accuracy:0.0986
Epoch #6: Loss:2.5302, Accuracy:0.0986
Epoch #7: Loss:2.5265, Accuracy:0.0986
Epoch #8: Loss:2.5239, Accuracy:0.1055
Epoch #9: Loss:2.5217, Accuracy:0.1030
Epoch #10: Loss:2.5194, Accuracy:0.1030
Epoch #11: Loss:2.5180, Accuracy:0.1030
Epoch #12: Loss:2.5164, Accuracy:0.1030
Epoch #13: Loss:2.5152, Accuracy:0.1265
Epoch #14: Loss:2.5137, Accuracy:0.1187
Epoch #15: Loss:2.5121, Accuracy:0.1187
Epoch #16: Loss:2.5099, Accuracy:0.1187
Epoch #17: Loss:2.5068, Accuracy:0.1187
Epoch #18: Loss:2.5016, Accuracy:0.1187
Epoch #19: Loss:2.4915, Accuracy:0.1187
Epoch #20: Loss:2.4734, Accuracy:0.1274
Epoch #21: Loss:2.4464, Accuracy:0.1572
Epoch #22: Loss:2.4165, Accuracy:0.1460
Epoch #23: Loss:2.3889, Accuracy:0.1387
Epoch #24: Loss:2.3642, Accuracy:0.1753
Epoch #25: Loss:2.3391, Accuracy:0.1787
Epoch #26: Loss:2.3084, Accuracy:0.1841
Epoch #27: Loss:2.2805, Accuracy:0.1958
Epoch #28: Loss:2.2509, Accuracy:0.1968
Epoch #29: Loss:2.2282, Accuracy:0.1982
Epoch #30: Loss:2.2057, Accuracy:0.2036
Epoch #31: Loss:2.1823, Accuracy:0.2485
Epoch #32: Loss:2.1617, Accuracy:0.2524
Epoch #33: Loss:2.1406, Accuracy:0.2539
Epoch #34: Loss:2.1178, Accuracy:0.2632
Epoch #35: Loss:2.0992, Accuracy:0.2578
Epoch #36: Loss:2.0784, Accuracy:0.2681
Epoch #37: Loss:2.0602, Accuracy:0.2598
Epoch #38: Loss:2.0463, Accuracy:0.3120
Epoch #39: Loss:2.0314, Accuracy:0.3018
Epoch #40: Loss:2.0170, Accuracy:0.2988
Epoch #41: Loss:1.9996, Accuracy:0.2988
Epoch #42: Loss:1.9809, Accuracy:0.3022
Epoch #43: Loss:1.9670, Accuracy:0.3101
Epoch #44: Loss:1.9532, Accuracy:0.3125
Epoch #45: Loss:1.9372, Accuracy:0.3169
Epoch #46: Loss:1.9275, Accuracy:0.3159
Epoch #47: Loss:1.9099, Accuracy:0.3335
Epoch #48: Loss:1.9003, Accuracy:0.3354
Epoch #49: Loss:1.8907, Accuracy:0.3057
Epoch #50: Loss:1.8777, Accuracy:0.3374
Epoch #51: Loss:1.8727, Accuracy:0.3301
Epoch #52: Loss:1.8569, Accuracy:0.3325
Epoch #53: Loss:1.8497, Accuracy:0.3447
Epoch #54: Loss:1.8380, Accuracy:0.3384
Epoch #55: Loss:1.8304, Accuracy:0.3374
Epoch #56: Loss:1.8294, Accuracy:0.3423
Epoch #57: Loss:1.8212, Accuracy:0.3384
Epoch #58: Loss:1.8148, Accuracy:0.3423
Epoch #59: Loss:1.8134, Accuracy:0.3491
Epoch #60: Loss:1.8079, Accuracy:0.3452
Epoch #61: Loss:1.8108, Accuracy:0.3418
Epoch #62: Loss:1.8138, Accuracy:0.3354
Epoch #63: Loss:1.8037, Accuracy:0.3413
Epoch #64: Loss:1.8011, Accuracy:0.3413
Epoch #65: Loss:1.7947, Accuracy:0.3438
Epoch #66: Loss:1.7944, Accuracy:0.3364
Epoch #67: Loss:1.7843, Accuracy:0.3481
Epoch #68: Loss:1.7822, Accuracy:0.3516
Epoch #69: Loss:1.7768, Accuracy:0.3438
Epoch #70: Loss:1.7776, Accuracy:0.3535
Epoch #71: Loss:1.7747, Accuracy:0.3462
Epoch #72: Loss:1.7716, Accuracy:0.3511
Epoch #73: Loss:1.7735, Accuracy:0.3540
Epoch #74: Loss:1.7610, Accuracy:0.3521
Epoch #75: Loss:1.7611, Accuracy:0.3506
Epoch #76: Loss:1.7555, Accuracy:0.3555
Epoch #77: Loss:1.7651, Accuracy:0.3472
Epoch #78: Loss:1.7575, Accuracy:0.3496
Epoch #79: Loss:1.7621, Accuracy:0.3511
Epoch #80: Loss:1.7571, Accuracy:0.3584
Epoch #81: Loss:1.7499, Accuracy:0.3525
Epoch #82: Loss:1.7585, Accuracy:0.3491
Epoch #83: Loss:1.7496, Accuracy:0.3535
Epoch #84: Loss:1.7534, Accuracy:0.3477
Epoch #85: Loss:1.7492, Accuracy:0.3521
Epoch #86: Loss:1.7368, Accuracy:0.3623
Epoch #87: Loss:1.7346, Accuracy:0.3608
Epoch #88: Loss:1.7432, Accuracy:0.3604
Epoch #89: Loss:1.7401, Accuracy:0.3633
Epoch #90: Loss:1.7355, Accuracy:0.3628
Epoch #91: Loss:1.7259, Accuracy:0.3677
Epoch #92: Loss:1.7259, Accuracy:0.3696
Epoch #93: Loss:1.7211, Accuracy:0.3706
Epoch #94: Loss:1.7233, Accuracy:0.3652
Epoch #95: Loss:1.7349, Accuracy:0.3682
Epoch #96: Loss:1.7249, Accuracy:0.3784
Epoch #97: Loss:1.7203, Accuracy:0.3770
Epoch #98: Loss:1.7292, Accuracy:0.3628
Epoch #99: Loss:1.7260, Accuracy:0.3740
Epoch #100: Loss:1.7363, Accuracy:0.3628
Epoch #101: Loss:1.7363, Accuracy:0.3647
Epoch #102: Loss:1.7158, Accuracy:0.3696
Epoch #103: Loss:1.7083, Accuracy:0.3774
Epoch #104: Loss:1.7051, Accuracy:0.3755
Epoch #105: Loss:1.7057, Accuracy:0.3779
Epoch #106: Loss:1.7013, Accuracy:0.3799
Epoch #107: Loss:1.7004, Accuracy:0.3770
Epoch #108: Loss:1.7034, Accuracy:0.3833
Epoch #109: Loss:1.7083, Accuracy:0.3755
Epoch #110: Loss:1.7014, Accuracy:0.3838
Epoch #111: Loss:1.6954, Accuracy:0.3823
Epoch #112: Loss:1.6954, Accuracy:0.3823
Epoch #113: Loss:1.6926, Accuracy:0.3848
Epoch #114: Loss:1.6898, Accuracy:0.3867
Epoch #115: Loss:1.6937, Accuracy:0.3828
Epoch #116: Loss:1.6922, Accuracy:0.3818
Epoch #117: Loss:1.6846, Accuracy:0.3911
Epoch #118: Loss:1.6849, Accuracy:0.3887
Epoch #119: Loss:1.6867, Accuracy:0.3882
Epoch #120: Loss:1.6889, Accuracy:0.3945
Epoch #121: Loss:1.6968, Accuracy:0.3779
Epoch #122: Loss:1.6926, Accuracy:0.3833
Epoch #123: Loss:1.6849, Accuracy:0.3882
Epoch #124: Loss:1.6787, Accuracy:0.3916
Epoch #125: Loss:1.6859, Accuracy:0.3833
Epoch #126: Loss:1.6781, Accuracy:0.3950
Epoch #127: Loss:1.6736, Accuracy:0.3970
Epoch #128: Loss:1.6712, Accuracy:0.3965
Epoch #129: Loss:1.6747, Accuracy:0.3955
Epoch #130: Loss:1.6706, Accuracy:0.3945
Epoch #131: Loss:1.6785, Accuracy:0.3838
Epoch #132: Loss:1.6701, Accuracy:0.3984
Epoch #133: Loss:1.6679, Accuracy:0.4014
Epoch #134: Loss:1.6708, Accuracy:0.3975
Epoch #135: Loss:1.6755, Accuracy:0.3862
Epoch #136: Loss:1.6666, Accuracy:0.3916
Epoch #137: Loss:1.6632, Accuracy:0.3975
Epoch #138: Loss:1.6638, Accuracy:0.4009
Epoch #139: Loss:1.6708, Accuracy:0.3940
Epoch #140: Loss:1.6621, Accuracy:0.3975
Epoch #141: Loss:1.6606, Accuracy:0.4019
Epoch #142: Loss:1.6561, Accuracy:0.4038
Epoch #143: Loss:1.6560, Accuracy:0.4043
Epoch #144: Loss:1.6624, Accuracy:0.3970
Epoch #145: Loss:1.6556, Accuracy:0.3979
Epoch #146: Loss:1.6562, Accuracy:0.4009
Epoch #147: Loss:1.6677, Accuracy:0.3911
Epoch #148: Loss:1.6716, Accuracy:0.3926
Epoch #149: Loss:1.6753, Accuracy:0.3989
Epoch #150: Loss:1.6562, Accuracy:0.3931
Epoch #151: Loss:1.6530, Accuracy:0.3984
Epoch #152: Loss:1.6545, Accuracy:0.3989
Epoch #153: Loss:1.6465, Accuracy:0.4126
Epoch #154: Loss:1.6505, Accuracy:0.4038
Epoch #155: Loss:1.6574, Accuracy:0.3984
Epoch #156: Loss:1.6515, Accuracy:0.4053
Epoch #157: Loss:1.6460, Accuracy:0.4033
Epoch #158: Loss:1.6568, Accuracy:0.3970
Epoch #159: Loss:1.6587, Accuracy:0.4038
Epoch #160: Loss:1.6481, Accuracy:0.4048
Epoch #161: Loss:1.6559, Accuracy:0.4019
Epoch #162: Loss:1.6445, Accuracy:0.4009
Epoch #163: Loss:1.6718, Accuracy:0.3970
Epoch #164: Loss:1.6546, Accuracy:0.4087
Epoch #165: Loss:1.6456, Accuracy:0.4087
Epoch #166: Loss:1.6352, Accuracy:0.4087
Epoch #167: Loss:1.6367, Accuracy:0.4072
Epoch #168: Loss:1.6417, Accuracy:0.4043
Epoch #169: Loss:1.6350, Accuracy:0.4072
Epoch #170: Loss:1.6428, Accuracy:0.4102
Epoch #171: Loss:1.6347, Accuracy:0.4043
Epoch #172: Loss:1.6425, Accuracy:0.4058
Epoch #173: Loss:1.6377, Accuracy:0.4058
Epoch #174: Loss:1.6285, Accuracy:0.4097
Epoch #175: Loss:1.6339, Accuracy:0.4141
Epoch #176: Loss:1.6374, Accuracy:0.4062
Epoch #177: Loss:1.6554, Accuracy:0.3994
Epoch #178: Loss:1.6427, Accuracy:0.4072
Epoch #179: Loss:1.6406, Accuracy:0.4014
Epoch #180: Loss:1.6365, Accuracy:0.4141
Epoch #181: Loss:1.6536, Accuracy:0.4014
Epoch #182: Loss:1.6395, Accuracy:0.4106
Epoch #183: Loss:1.6344, Accuracy:0.4062
Epoch #184: Loss:1.6341, Accuracy:0.4043
Epoch #185: Loss:1.6227, Accuracy:0.4209
Epoch #186: Loss:1.6373, Accuracy:0.4067
Epoch #187: Loss:1.6203, Accuracy:0.4185
Epoch #188: Loss:1.6160, Accuracy:0.4189
Epoch #189: Loss:1.6155, Accuracy:0.4170
Epoch #190: Loss:1.6125, Accuracy:0.4199
Epoch #191: Loss:1.6124, Accuracy:0.4214
Epoch #192: Loss:1.6081, Accuracy:0.4224
Epoch #193: Loss:1.6114, Accuracy:0.4189
Epoch #194: Loss:1.6059, Accuracy:0.4229
Epoch #195: Loss:1.6160, Accuracy:0.4180
Epoch #196: Loss:1.6167, Accuracy:0.4126
Epoch #197: Loss:1.6106, Accuracy:0.4175
Epoch #198: Loss:1.6153, Accuracy:0.4170
Epoch #199: Loss:1.6144, Accuracy:0.4219
Epoch #200: Loss:1.6261, Accuracy:0.4160
Epoch #201: Loss:1.6134, Accuracy:0.4150
Epoch #202: Loss:1.6039, Accuracy:0.4170
Epoch #203: Loss:1.6043, Accuracy:0.4243
Epoch #204: Loss:1.5998, Accuracy:0.4248
Epoch #205: Loss:1.5952, Accuracy:0.4238
Epoch #206: Loss:1.5931, Accuracy:0.4268
Epoch #207: Loss:1.5952, Accuracy:0.4268
Epoch #208: Loss:1.5888, Accuracy:0.4233
Epoch #209: Loss:1.6017, Accuracy:0.4238
Epoch #210: Loss:1.5949, Accuracy:0.4263
Epoch #211: Loss:1.5904, Accuracy:0.4268
Epoch #212: Loss:1.5830, Accuracy:0.4316
Epoch #213: Loss:1.5852, Accuracy:0.4272
Epoch #214: Loss:1.5776, Accuracy:0.4258
Epoch #215: Loss:1.5735, Accuracy:0.4282
Epoch #216: Loss:1.5779, Accuracy:0.4302
Epoch #217: Loss:1.5692, Accuracy:0.4326
Epoch #218: Loss:1.5611, Accuracy:0.4326
Epoch #219: Loss:1.5516, Accuracy:0.4326
Epoch #220: Loss:1.5606, Accuracy:0.4346
Epoch #221: Loss:1.5617, Accuracy:0.4321
Epoch #222: Loss:1.5735, Accuracy:0.4360
Epoch #223: Loss:1.5510, Accuracy:0.4326
Epoch #224: Loss:1.5595, Accuracy:0.4351
Epoch #225: Loss:1.5377, Accuracy:0.4458
Epoch #226: Loss:1.5173, Accuracy:0.4585
Epoch #227: Loss:1.5160, Accuracy:0.4575
Epoch #228: Loss:1.5093, Accuracy:0.4639
Epoch #229: Loss:1.4937, Accuracy:0.4653
Epoch #230: Loss:1.4928, Accuracy:0.4712
Epoch #231: Loss:1.4846, Accuracy:0.4707
Epoch #232: Loss:1.4908, Accuracy:0.4619
Epoch #233: Loss:1.4981, Accuracy:0.4712
Epoch #234: Loss:1.5108, Accuracy:0.4663
Epoch #235: Loss:1.5112, Accuracy:0.4570
Epoch #236: Loss:1.4854, Accuracy:0.4683
Epoch #237: Loss:1.4650, Accuracy:0.4702
Epoch #238: Loss:1.4765, Accuracy:0.4692
Epoch #239: Loss:1.4635, Accuracy:0.4707
Epoch #240: Loss:1.4564, Accuracy:0.4731
Epoch #241: Loss:1.4614, Accuracy:0.4731
Epoch #242: Loss:1.4496, Accuracy:0.4761
Epoch #243: Loss:1.4548, Accuracy:0.4756
Epoch #244: Loss:1.4710, Accuracy:0.4692
Epoch #245: Loss:1.4683, Accuracy:0.4614
Epoch #246: Loss:1.4316, Accuracy:0.4849
Epoch #247: Loss:1.4309, Accuracy:0.4854
Epoch #248: Loss:1.4299, Accuracy:0.4780
Epoch #249: Loss:1.4250, Accuracy:0.4873
Epoch #250: Loss:1.4142, Accuracy:0.4878
Epoch #251: Loss:1.4080, Accuracy:0.4902
Epoch #252: Loss:1.4000, Accuracy:0.4927
Epoch #253: Loss:1.4001, Accuracy:0.4937
Epoch #254: Loss:1.4049, Accuracy:0.4849
Epoch #255: Loss:1.4145, Accuracy:0.4888
Epoch #256: Loss:1.3932, Accuracy:0.4946
Epoch #257: Loss:1.3831, Accuracy:0.4956
Epoch #258: Loss:1.3899, Accuracy:0.4966
Epoch #259: Loss:1.3830, Accuracy:0.5039
Epoch #260: Loss:1.3783, Accuracy:0.5063
Epoch #261: Loss:1.3835, Accuracy:0.4976
Epoch #262: Loss:1.3702, Accuracy:0.5112
Epoch #263: Loss:1.3649, Accuracy:0.5039
Epoch #264: Loss:1.3668, Accuracy:0.5049
Epoch #265: Loss:1.3917, Accuracy:0.4937
Epoch #266: Loss:1.3955, Accuracy:0.4883
Epoch #267: Loss:1.3596, Accuracy:0.5073
Epoch #268: Loss:1.3600, Accuracy:0.5015
Epoch #269: Loss:1.3579, Accuracy:0.5083
Epoch #270: Loss:1.3551, Accuracy:0.5112
Epoch #271: Loss:1.3607, Accuracy:0.5059
Epoch #272: Loss:1.3578, Accuracy:0.5054
Epoch #273: Loss:1.3361, Accuracy:0.5254
Epoch #274: Loss:1.3638, Accuracy:0.5068
Epoch #275: Loss:1.3661, Accuracy:0.5107
Epoch #276: Loss:1.3491, Accuracy:0.5122
Epoch #277: Loss:1.3406, Accuracy:0.5112
Epoch #278: Loss:1.3466, Accuracy:0.5093
Epoch #279: Loss:1.3647, Accuracy:0.5039
Epoch #280: Loss:1.3419, Accuracy:0.5112
Epoch #281: Loss:1.3537, Accuracy:0.5127
Epoch #282: Loss:1.3584, Accuracy:0.5063
Epoch #283: Loss:1.3330, Accuracy:0.5171
Epoch #284: Loss:1.3542, Accuracy:0.5059
Epoch #285: Loss:1.3761, Accuracy:0.4907
Epoch #286: Loss:1.3679, Accuracy:0.4971
Epoch #287: Loss:1.3976, Accuracy:0.4917
Epoch #288: Loss:1.3442, Accuracy:0.4990
Epoch #289: Loss:1.3533, Accuracy:0.5107
Epoch #290: Loss:1.3419, Accuracy:0.5107
Epoch #291: Loss:1.3086, Accuracy:0.5229
Epoch #292: Loss:1.3002, Accuracy:0.5288
Epoch #293: Loss:1.3009, Accuracy:0.5215
Epoch #294: Loss:1.2810, Accuracy:0.5415
Epoch #295: Loss:1.2842, Accuracy:0.5337
Epoch #296: Loss:1.2857, Accuracy:0.5352
Epoch #297: Loss:1.2765, Accuracy:0.5361
Epoch #298: Loss:1.2655, Accuracy:0.5400
Epoch #299: Loss:1.2687, Accuracy:0.5361
Epoch #300: Loss:1.2605, Accuracy:0.5454
Epoch #301: Loss:1.2686, Accuracy:0.5376
Epoch #302: Loss:1.2665, Accuracy:0.5400
Epoch #303: Loss:1.2602, Accuracy:0.5454
Epoch #304: Loss:1.2642, Accuracy:0.5439
Epoch #305: Loss:1.2532, Accuracy:0.5454
Epoch #306: Loss:1.2510, Accuracy:0.5552
Epoch #307: Loss:1.2503, Accuracy:0.5430
Epoch #308: Loss:1.2406, Accuracy:0.5513
Epoch #309: Loss:1.2430, Accuracy:0.5493
Epoch #310: Loss:1.2464, Accuracy:0.5508
Epoch #311: Loss:1.2607, Accuracy:0.5386
Epoch #312: Loss:1.2457, Accuracy:0.5483
Epoch #313: Loss:1.2414, Accuracy:0.5552
Epoch #314: Loss:1.2303, Accuracy:0.5527
Epoch #315: Loss:1.2305, Accuracy:0.5542
Epoch #316: Loss:1.2245, Accuracy:0.5547
Epoch #317: Loss:1.2241, Accuracy:0.5591
Epoch #318: Loss:1.2194, Accuracy:0.5630
Epoch #319: Loss:1.2265, Accuracy:0.5483
Epoch #320: Loss:1.2191, Accuracy:0.5615
Epoch #321: Loss:1.2180, Accuracy:0.5654
Epoch #322: Loss:1.2062, Accuracy:0.5591
Epoch #323: Loss:1.1960, Accuracy:0.5659
Epoch #324: Loss:1.1996, Accuracy:0.5708
Epoch #325: Loss:1.2067, Accuracy:0.5552
Epoch #326: Loss:1.2037, Accuracy:0.5596
Epoch #327: Loss:1.1955, Accuracy:0.5654
Epoch #328: Loss:1.1868, Accuracy:0.5752
Epoch #329: Loss:1.1947, Accuracy:0.5713
Epoch #330: Loss:1.1891, Accuracy:0.5703
Epoch #331: Loss:1.1895, Accuracy:0.5693
Epoch #332: Loss:1.1723, Accuracy:0.5879
Epoch #333: Loss:1.1905, Accuracy:0.5723
Epoch #334: Loss:1.1809, Accuracy:0.5728
Epoch #335: Loss:1.1771, Accuracy:0.5762
Epoch #336: Loss:1.1589, Accuracy:0.5815
Epoch #337: Loss:1.1574, Accuracy:0.5859
Epoch #338: Loss:1.1560, Accuracy:0.5845
Epoch #339: Loss:1.1537, Accuracy:0.5874
Epoch #340: Loss:1.1476, Accuracy:0.5859
Epoch #341: Loss:1.1484, Accuracy:0.5840
Epoch #342: Loss:1.1564, Accuracy:0.5918
Epoch #343: Loss:1.1611, Accuracy:0.5835
Epoch #344: Loss:1.1566, Accuracy:0.5801
Epoch #345: Loss:1.1351, Accuracy:0.5884
Epoch #346: Loss:1.1302, Accuracy:0.5918
Epoch #347: Loss:1.1328, Accuracy:0.5962
Epoch #348: Loss:1.1284, Accuracy:0.5981
Epoch #349: Loss:1.1167, Accuracy:0.6055
Epoch #350: Loss:1.1218, Accuracy:0.5972
Epoch #351: Loss:1.1566, Accuracy:0.5874
Epoch #352: Loss:1.1320, Accuracy:0.5942
Epoch #353: Loss:1.1178, Accuracy:0.6040
Epoch #354: Loss:1.1078, Accuracy:0.6050
Epoch #355: Loss:1.1350, Accuracy:0.6006
Epoch #356: Loss:1.1097, Accuracy:0.6045
Epoch #357: Loss:1.1091, Accuracy:0.6030
Epoch #358: Loss:1.1016, Accuracy:0.6089
Epoch #359: Loss:1.1004, Accuracy:0.6069
Epoch #360: Loss:1.0975, Accuracy:0.6128
Epoch #361: Loss:1.1016, Accuracy:0.6069
Epoch #362: Loss:1.1038, Accuracy:0.5986
Epoch #363: Loss:1.1194, Accuracy:0.5962
Epoch #364: Loss:1.1118, Accuracy:0.6050
Epoch #365: Loss:1.0983, Accuracy:0.6060
Epoch #366: Loss:1.0921, Accuracy:0.6084
Epoch #367: Loss:1.0978, Accuracy:0.5952
Epoch #368: Loss:1.0984, Accuracy:0.6064
Epoch #369: Loss:1.0679, Accuracy:0.6191
Epoch #370: Loss:1.0992, Accuracy:0.6030
Epoch #371: Loss:1.1228, Accuracy:0.6011
Epoch #372: Loss:1.1534, Accuracy:0.5830
Epoch #373: Loss:1.1802, Accuracy:0.5835
Epoch #374: Loss:1.1281, Accuracy:0.5874
Epoch #375: Loss:1.1334, Accuracy:0.5869
Epoch #376: Loss:1.0947, Accuracy:0.6084
Epoch #377: Loss:1.0740, Accuracy:0.6226
Epoch #378: Loss:1.0555, Accuracy:0.6226
Epoch #379: Loss:1.0602, Accuracy:0.6270
Epoch #380: Loss:1.0525, Accuracy:0.6162
Epoch #381: Loss:1.0387, Accuracy:0.6279
Epoch #382: Loss:1.0560, Accuracy:0.6211
Epoch #383: Loss:1.0560, Accuracy:0.6230
Epoch #384: Loss:1.0655, Accuracy:0.6201
Epoch #385: Loss:1.0819, Accuracy:0.6196
Epoch #386: Loss:1.0515, Accuracy:0.6201
Epoch #387: Loss:1.0379, Accuracy:0.6274
Epoch #388: Loss:1.0496, Accuracy:0.6250
Epoch #389: Loss:1.0471, Accuracy:0.6284
Epoch #390: Loss:1.0218, Accuracy:0.6294
Epoch #391: Loss:1.0340, Accuracy:0.6362
Epoch #392: Loss:1.0199, Accuracy:0.6270
Epoch #393: Loss:1.0141, Accuracy:0.6289
Epoch #394: Loss:1.0243, Accuracy:0.6289
Epoch #395: Loss:1.0303, Accuracy:0.6323
Epoch #396: Loss:1.0298, Accuracy:0.6323
Epoch #397: Loss:1.0034, Accuracy:0.6387
Epoch #398: Loss:1.0085, Accuracy:0.6382
Epoch #399: Loss:1.0085, Accuracy:0.6387
Epoch #400: Loss:0.9961, Accuracy:0.6436

Test:
Test Loss:1.0892, Accuracy:0.6200
              precision    recall  f1-score   support

          mb       0.00      0.00      0.00         0
          ce       0.00      0.00      0.00         0
          yd       0.00      0.00      0.00         0
          sk       0.00      0.00      0.00         0
          ib       0.00      0.00      0.00         0
          eb       0.00      0.00      0.00         0
          eo       0.00      0.00      0.00         0
          my       0.00      0.00      0.00         0
          ds       0.00      0.00      0.00         0
          sg       0.00      0.00      0.00         0
          ek       0.00      0.00      0.00         0
          ck       0.00      0.00      0.00         0
          by       0.00      0.00      0.00         0

   micro avg       0.00      0.00      0.00         0
   macro avg       0.00      0.00      0.00         0
weighted avg       0.00      0.00      0.00         0

