======= Running File: lstmKeras.py =======
Reading Configuration from command line argument: D:\atili\MMIExt\Python Projects\Thesis02wDL\confFiles\conf3.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.11 03:33:27 =======================================
Parameters: {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'channelMode': 0, 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
2627 Files with 13 Label(s): ['eo', 'by', 'eb', 'mb', 'ek', 'ib', 'ck', 'ce', 'yd', 'ds', 'sg', 'my', 'sk'].
Padding:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 2627 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/
Total of 13 classes
2048 steps for training, 579 steps for test
Splitting Train and Test Data...
------Model for Mags------
---LSTM Classifier---
Train Batch: (2048, 11988, 9)
Test Batch: (579, 11988, 9)
Optimizer: <keras.optimizers.Adam object at 0x0000018932763EB8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000018930622510>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            3464      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 13)                169       
=================================================================
Total params: 12,433
Trainable params: 12,433
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.5607, Accuracy:0.0776 Validation Loss:2.5529, Validation Accuracy:0.1174
Epoch #2: Loss:2.5491, Accuracy:0.1187 Validation Loss:2.5425, Validation Accuracy:0.1174
Epoch #3: Loss:2.5396, Accuracy:0.1187 Validation Loss:2.5353, Validation Accuracy:0.1174
Epoch #4: Loss:2.5333, Accuracy:0.1187 Validation Loss:2.5300, Validation Accuracy:0.1174
Epoch #5: Loss:2.5287, Accuracy:0.1187 Validation Loss:2.5259, Validation Accuracy:0.1174
Epoch #6: Loss:2.5250, Accuracy:0.1187 Validation Loss:2.5232, Validation Accuracy:0.1174
Epoch #7: Loss:2.5226, Accuracy:0.1187 Validation Loss:2.5209, Validation Accuracy:0.1174
Epoch #8: Loss:2.5204, Accuracy:0.1187 Validation Loss:2.5188, Validation Accuracy:0.1174
Epoch #9: Loss:2.5186, Accuracy:0.1187 Validation Loss:2.5172, Validation Accuracy:0.1174
Epoch #10: Loss:2.5172, Accuracy:0.1187 Validation Loss:2.5157, Validation Accuracy:0.1174
Epoch #11: Loss:2.5157, Accuracy:0.1187 Validation Loss:2.5144, Validation Accuracy:0.1174
Epoch #12: Loss:2.5143, Accuracy:0.1187 Validation Loss:2.5133, Validation Accuracy:0.1174
Epoch #13: Loss:2.5131, Accuracy:0.1187 Validation Loss:2.5120, Validation Accuracy:0.1174
Epoch #14: Loss:2.5117, Accuracy:0.1187 Validation Loss:2.5105, Validation Accuracy:0.1174
Epoch #15: Loss:2.5101, Accuracy:0.1187 Validation Loss:2.5085, Validation Accuracy:0.1174
Epoch #16: Loss:2.5076, Accuracy:0.1187 Validation Loss:2.5058, Validation Accuracy:0.1174
Epoch #17: Loss:2.5044, Accuracy:0.1187 Validation Loss:2.5016, Validation Accuracy:0.1174
Epoch #18: Loss:2.4996, Accuracy:0.1187 Validation Loss:2.4947, Validation Accuracy:0.1174
Epoch #19: Loss:2.4908, Accuracy:0.1211 Validation Loss:2.4833, Validation Accuracy:0.1226
Epoch #20: Loss:2.4774, Accuracy:0.1304 Validation Loss:2.4653, Validation Accuracy:0.1451
Epoch #21: Loss:2.4563, Accuracy:0.1440 Validation Loss:2.4382, Validation Accuracy:0.1520
Epoch #22: Loss:2.4266, Accuracy:0.1636 Validation Loss:2.4014, Validation Accuracy:0.1900
Epoch #23: Loss:2.3886, Accuracy:0.2046 Validation Loss:2.3599, Validation Accuracy:0.1969
Epoch #24: Loss:2.3493, Accuracy:0.2021 Validation Loss:2.3187, Validation Accuracy:0.2003
Epoch #25: Loss:2.3129, Accuracy:0.1982 Validation Loss:2.2877, Validation Accuracy:0.2176
Epoch #26: Loss:2.2809, Accuracy:0.2012 Validation Loss:2.2548, Validation Accuracy:0.2297
Epoch #27: Loss:2.2509, Accuracy:0.2114 Validation Loss:2.2278, Validation Accuracy:0.2263
Epoch #28: Loss:2.2252, Accuracy:0.2158 Validation Loss:2.2042, Validation Accuracy:0.2263
Epoch #29: Loss:2.2006, Accuracy:0.2241 Validation Loss:2.1862, Validation Accuracy:0.2228
Epoch #30: Loss:2.1820, Accuracy:0.2192 Validation Loss:2.1772, Validation Accuracy:0.2314
Epoch #31: Loss:2.1647, Accuracy:0.2314 Validation Loss:2.1541, Validation Accuracy:0.2297
Epoch #32: Loss:2.1377, Accuracy:0.2466 Validation Loss:2.1348, Validation Accuracy:0.2332
Epoch #33: Loss:2.1188, Accuracy:0.2466 Validation Loss:2.1189, Validation Accuracy:0.2280
Epoch #34: Loss:2.0975, Accuracy:0.2520 Validation Loss:2.1042, Validation Accuracy:0.2591
Epoch #35: Loss:2.0830, Accuracy:0.2983 Validation Loss:2.0984, Validation Accuracy:0.2763
Epoch #36: Loss:2.0709, Accuracy:0.2993 Validation Loss:2.0776, Validation Accuracy:0.2781
Epoch #37: Loss:2.0491, Accuracy:0.3193 Validation Loss:2.0680, Validation Accuracy:0.2763
Epoch #38: Loss:2.0361, Accuracy:0.3096 Validation Loss:2.0627, Validation Accuracy:0.2902
Epoch #39: Loss:2.0240, Accuracy:0.3003 Validation Loss:2.0443, Validation Accuracy:0.2850
Epoch #40: Loss:2.0068, Accuracy:0.3164 Validation Loss:2.0306, Validation Accuracy:0.3074
Epoch #41: Loss:1.9934, Accuracy:0.3193 Validation Loss:2.0232, Validation Accuracy:0.2919
Epoch #42: Loss:1.9825, Accuracy:0.3179 Validation Loss:2.0119, Validation Accuracy:0.3057
Epoch #43: Loss:1.9716, Accuracy:0.3262 Validation Loss:2.0051, Validation Accuracy:0.3005
Epoch #44: Loss:1.9642, Accuracy:0.3193 Validation Loss:1.9894, Validation Accuracy:0.3074
Epoch #45: Loss:1.9503, Accuracy:0.3345 Validation Loss:1.9839, Validation Accuracy:0.3126
Epoch #46: Loss:1.9451, Accuracy:0.3232 Validation Loss:1.9735, Validation Accuracy:0.3022
Epoch #47: Loss:1.9350, Accuracy:0.3291 Validation Loss:1.9641, Validation Accuracy:0.3074
Epoch #48: Loss:1.9282, Accuracy:0.3198 Validation Loss:1.9667, Validation Accuracy:0.3143
Epoch #49: Loss:1.9196, Accuracy:0.3320 Validation Loss:1.9524, Validation Accuracy:0.3074
Epoch #50: Loss:1.9163, Accuracy:0.3281 Validation Loss:1.9494, Validation Accuracy:0.3195
Epoch #51: Loss:1.9015, Accuracy:0.3335 Validation Loss:1.9366, Validation Accuracy:0.3074
Epoch #52: Loss:1.8995, Accuracy:0.3403 Validation Loss:1.9319, Validation Accuracy:0.3143
Epoch #53: Loss:1.8919, Accuracy:0.3340 Validation Loss:1.9315, Validation Accuracy:0.3161
Epoch #54: Loss:1.8867, Accuracy:0.3306 Validation Loss:1.9208, Validation Accuracy:0.3092
Epoch #55: Loss:1.8798, Accuracy:0.3369 Validation Loss:1.9192, Validation Accuracy:0.3178
Epoch #56: Loss:1.8762, Accuracy:0.3364 Validation Loss:1.9094, Validation Accuracy:0.3126
Epoch #57: Loss:1.8672, Accuracy:0.3428 Validation Loss:1.9048, Validation Accuracy:0.3264
Epoch #58: Loss:1.8609, Accuracy:0.3477 Validation Loss:1.9041, Validation Accuracy:0.3161
Epoch #59: Loss:1.8629, Accuracy:0.3340 Validation Loss:1.8914, Validation Accuracy:0.3161
Epoch #60: Loss:1.8488, Accuracy:0.3477 Validation Loss:1.8903, Validation Accuracy:0.3351
Epoch #61: Loss:1.8442, Accuracy:0.3467 Validation Loss:1.8826, Validation Accuracy:0.3212
Epoch #62: Loss:1.8410, Accuracy:0.3452 Validation Loss:1.8928, Validation Accuracy:0.3161
Epoch #63: Loss:1.8483, Accuracy:0.3384 Validation Loss:1.8742, Validation Accuracy:0.3472
Epoch #64: Loss:1.8314, Accuracy:0.3545 Validation Loss:1.8698, Validation Accuracy:0.3195
Epoch #65: Loss:1.8289, Accuracy:0.3433 Validation Loss:1.8681, Validation Accuracy:0.3282
Epoch #66: Loss:1.8309, Accuracy:0.3491 Validation Loss:1.8809, Validation Accuracy:0.3437
Epoch #67: Loss:1.8262, Accuracy:0.3516 Validation Loss:1.8556, Validation Accuracy:0.3316
Epoch #68: Loss:1.8214, Accuracy:0.3540 Validation Loss:1.8545, Validation Accuracy:0.3212
Epoch #69: Loss:1.8165, Accuracy:0.3472 Validation Loss:1.8465, Validation Accuracy:0.3385
Epoch #70: Loss:1.8120, Accuracy:0.3574 Validation Loss:1.8410, Validation Accuracy:0.3316
Epoch #71: Loss:1.8038, Accuracy:0.3530 Validation Loss:1.8462, Validation Accuracy:0.3264
Epoch #72: Loss:1.8019, Accuracy:0.3564 Validation Loss:1.8386, Validation Accuracy:0.3368
Epoch #73: Loss:1.7998, Accuracy:0.3579 Validation Loss:1.8734, Validation Accuracy:0.3402
Epoch #74: Loss:1.8152, Accuracy:0.3438 Validation Loss:1.8419, Validation Accuracy:0.3575
Epoch #75: Loss:1.8184, Accuracy:0.3491 Validation Loss:1.8436, Validation Accuracy:0.3420
Epoch #76: Loss:1.8071, Accuracy:0.3560 Validation Loss:1.8268, Validation Accuracy:0.3420
Epoch #77: Loss:1.7916, Accuracy:0.3618 Validation Loss:1.8232, Validation Accuracy:0.3644
Epoch #78: Loss:1.7801, Accuracy:0.3682 Validation Loss:1.8136, Validation Accuracy:0.3610
Epoch #79: Loss:1.7823, Accuracy:0.3711 Validation Loss:1.8186, Validation Accuracy:0.3644
Epoch #80: Loss:1.7798, Accuracy:0.3623 Validation Loss:1.8115, Validation Accuracy:0.3627
Epoch #81: Loss:1.7707, Accuracy:0.3784 Validation Loss:1.8061, Validation Accuracy:0.3627
Epoch #82: Loss:1.7715, Accuracy:0.3696 Validation Loss:1.8022, Validation Accuracy:0.3506
Epoch #83: Loss:1.7645, Accuracy:0.3696 Validation Loss:1.7999, Validation Accuracy:0.3782
Epoch #84: Loss:1.7592, Accuracy:0.3726 Validation Loss:1.7966, Validation Accuracy:0.3713
Epoch #85: Loss:1.7552, Accuracy:0.3779 Validation Loss:1.7885, Validation Accuracy:0.3748
Epoch #86: Loss:1.7521, Accuracy:0.3804 Validation Loss:1.7833, Validation Accuracy:0.3800
Epoch #87: Loss:1.7476, Accuracy:0.3818 Validation Loss:1.7816, Validation Accuracy:0.3782
Epoch #88: Loss:1.7446, Accuracy:0.3809 Validation Loss:1.7775, Validation Accuracy:0.3748
Epoch #89: Loss:1.7386, Accuracy:0.3784 Validation Loss:1.7751, Validation Accuracy:0.3869
Epoch #90: Loss:1.7347, Accuracy:0.3828 Validation Loss:1.7700, Validation Accuracy:0.3748
Epoch #91: Loss:1.7329, Accuracy:0.3823 Validation Loss:1.7634, Validation Accuracy:0.3851
Epoch #92: Loss:1.7341, Accuracy:0.3794 Validation Loss:1.7570, Validation Accuracy:0.3782
Epoch #93: Loss:1.7235, Accuracy:0.3896 Validation Loss:1.7547, Validation Accuracy:0.3834
Epoch #94: Loss:1.7308, Accuracy:0.3813 Validation Loss:1.7510, Validation Accuracy:0.3800
Epoch #95: Loss:1.7376, Accuracy:0.3745 Validation Loss:1.7843, Validation Accuracy:0.3679
Epoch #96: Loss:1.7422, Accuracy:0.3794 Validation Loss:1.7438, Validation Accuracy:0.3800
Epoch #97: Loss:1.7375, Accuracy:0.3901 Validation Loss:1.7740, Validation Accuracy:0.3782
Epoch #98: Loss:1.7168, Accuracy:0.3892 Validation Loss:1.7350, Validation Accuracy:0.3903
Epoch #99: Loss:1.7067, Accuracy:0.3887 Validation Loss:1.7341, Validation Accuracy:0.4093
Epoch #100: Loss:1.7074, Accuracy:0.3989 Validation Loss:1.7311, Validation Accuracy:0.3817
Epoch #101: Loss:1.6973, Accuracy:0.3975 Validation Loss:1.7475, Validation Accuracy:0.3869
Epoch #102: Loss:1.7037, Accuracy:0.3970 Validation Loss:1.7111, Validation Accuracy:0.3955
Epoch #103: Loss:1.6860, Accuracy:0.4019 Validation Loss:1.7103, Validation Accuracy:0.4145
Epoch #104: Loss:1.6762, Accuracy:0.4077 Validation Loss:1.7145, Validation Accuracy:0.3886
Epoch #105: Loss:1.6695, Accuracy:0.4038 Validation Loss:1.6941, Validation Accuracy:0.4059
Epoch #106: Loss:1.6620, Accuracy:0.4136 Validation Loss:1.6843, Validation Accuracy:0.4059
Epoch #107: Loss:1.6550, Accuracy:0.4102 Validation Loss:1.6907, Validation Accuracy:0.4024
Epoch #108: Loss:1.6505, Accuracy:0.4185 Validation Loss:1.6725, Validation Accuracy:0.4076
Epoch #109: Loss:1.6478, Accuracy:0.4155 Validation Loss:1.6621, Validation Accuracy:0.4145
Epoch #110: Loss:1.6361, Accuracy:0.4233 Validation Loss:1.6575, Validation Accuracy:0.4059
Epoch #111: Loss:1.6348, Accuracy:0.4185 Validation Loss:1.6565, Validation Accuracy:0.4197
Epoch #112: Loss:1.6264, Accuracy:0.4258 Validation Loss:1.6488, Validation Accuracy:0.4076
Epoch #113: Loss:1.6272, Accuracy:0.4282 Validation Loss:1.6512, Validation Accuracy:0.4197
Epoch #114: Loss:1.6252, Accuracy:0.4297 Validation Loss:1.6597, Validation Accuracy:0.4197
Epoch #115: Loss:1.6218, Accuracy:0.4292 Validation Loss:1.6245, Validation Accuracy:0.4197
Epoch #116: Loss:1.6070, Accuracy:0.4307 Validation Loss:1.6265, Validation Accuracy:0.4162
Epoch #117: Loss:1.5963, Accuracy:0.4370 Validation Loss:1.6329, Validation Accuracy:0.4128
Epoch #118: Loss:1.5963, Accuracy:0.4453 Validation Loss:1.6057, Validation Accuracy:0.4301
Epoch #119: Loss:1.5871, Accuracy:0.4404 Validation Loss:1.6010, Validation Accuracy:0.4318
Epoch #120: Loss:1.5783, Accuracy:0.4478 Validation Loss:1.5959, Validation Accuracy:0.4352
Epoch #121: Loss:1.5748, Accuracy:0.4487 Validation Loss:1.5867, Validation Accuracy:0.4421
Epoch #122: Loss:1.5762, Accuracy:0.4487 Validation Loss:1.5920, Validation Accuracy:0.4439
Epoch #123: Loss:1.5808, Accuracy:0.4507 Validation Loss:1.6308, Validation Accuracy:0.4283
Epoch #124: Loss:1.5870, Accuracy:0.4507 Validation Loss:1.6574, Validation Accuracy:0.4180
Epoch #125: Loss:1.5835, Accuracy:0.4463 Validation Loss:1.5894, Validation Accuracy:0.4508
Epoch #126: Loss:1.5636, Accuracy:0.4512 Validation Loss:1.5788, Validation Accuracy:0.4577
Epoch #127: Loss:1.5504, Accuracy:0.4644 Validation Loss:1.5783, Validation Accuracy:0.4508
Epoch #128: Loss:1.5518, Accuracy:0.4575 Validation Loss:1.5945, Validation Accuracy:0.4335
Epoch #129: Loss:1.5463, Accuracy:0.4629 Validation Loss:1.5709, Validation Accuracy:0.4491
Epoch #130: Loss:1.5501, Accuracy:0.4668 Validation Loss:1.5680, Validation Accuracy:0.4525
Epoch #131: Loss:1.5451, Accuracy:0.4639 Validation Loss:1.5686, Validation Accuracy:0.4473
Epoch #132: Loss:1.5385, Accuracy:0.4688 Validation Loss:1.5483, Validation Accuracy:0.4629
Epoch #133: Loss:1.5362, Accuracy:0.4658 Validation Loss:1.5470, Validation Accuracy:0.4542
Epoch #134: Loss:1.5260, Accuracy:0.4653 Validation Loss:1.5503, Validation Accuracy:0.4646
Epoch #135: Loss:1.5237, Accuracy:0.4731 Validation Loss:1.5406, Validation Accuracy:0.4594
Epoch #136: Loss:1.5202, Accuracy:0.4692 Validation Loss:1.5534, Validation Accuracy:0.4646
Epoch #137: Loss:1.5241, Accuracy:0.4658 Validation Loss:1.5449, Validation Accuracy:0.4542
Epoch #138: Loss:1.5182, Accuracy:0.4712 Validation Loss:1.5323, Validation Accuracy:0.4577
Epoch #139: Loss:1.5193, Accuracy:0.4736 Validation Loss:1.5515, Validation Accuracy:0.4560
Epoch #140: Loss:1.5280, Accuracy:0.4688 Validation Loss:1.5613, Validation Accuracy:0.4542
Epoch #141: Loss:1.5202, Accuracy:0.4751 Validation Loss:1.5333, Validation Accuracy:0.4646
Epoch #142: Loss:1.5155, Accuracy:0.4775 Validation Loss:1.5307, Validation Accuracy:0.4646
Epoch #143: Loss:1.5190, Accuracy:0.4678 Validation Loss:1.5519, Validation Accuracy:0.4560
Epoch #144: Loss:1.5301, Accuracy:0.4707 Validation Loss:1.5457, Validation Accuracy:0.4629
Epoch #145: Loss:1.5288, Accuracy:0.4697 Validation Loss:1.5445, Validation Accuracy:0.4611
Epoch #146: Loss:1.5132, Accuracy:0.4629 Validation Loss:1.5500, Validation Accuracy:0.4611
Epoch #147: Loss:1.5169, Accuracy:0.4707 Validation Loss:1.5517, Validation Accuracy:0.4491
Epoch #148: Loss:1.5103, Accuracy:0.4678 Validation Loss:1.5212, Validation Accuracy:0.4629
Epoch #149: Loss:1.4910, Accuracy:0.4761 Validation Loss:1.5133, Validation Accuracy:0.4680
Epoch #150: Loss:1.4880, Accuracy:0.4785 Validation Loss:1.5165, Validation Accuracy:0.4698
Epoch #151: Loss:1.4916, Accuracy:0.4761 Validation Loss:1.5107, Validation Accuracy:0.4646
Epoch #152: Loss:1.4956, Accuracy:0.4683 Validation Loss:1.5121, Validation Accuracy:0.4715
Epoch #153: Loss:1.4899, Accuracy:0.4683 Validation Loss:1.5056, Validation Accuracy:0.4767
Epoch #154: Loss:1.4917, Accuracy:0.4824 Validation Loss:1.4997, Validation Accuracy:0.4663
Epoch #155: Loss:1.4851, Accuracy:0.4717 Validation Loss:1.4971, Validation Accuracy:0.4784
Epoch #156: Loss:1.4806, Accuracy:0.4873 Validation Loss:1.4941, Validation Accuracy:0.4715
Epoch #157: Loss:1.4792, Accuracy:0.4712 Validation Loss:1.5210, Validation Accuracy:0.4801
Epoch #158: Loss:1.4901, Accuracy:0.4741 Validation Loss:1.5026, Validation Accuracy:0.4663
Epoch #159: Loss:1.4922, Accuracy:0.4800 Validation Loss:1.5218, Validation Accuracy:0.4646
Epoch #160: Loss:1.4815, Accuracy:0.4839 Validation Loss:1.5054, Validation Accuracy:0.4698
Epoch #161: Loss:1.4939, Accuracy:0.4697 Validation Loss:1.4953, Validation Accuracy:0.4750
Epoch #162: Loss:1.4829, Accuracy:0.4746 Validation Loss:1.4867, Validation Accuracy:0.4680
Epoch #163: Loss:1.4754, Accuracy:0.4814 Validation Loss:1.5036, Validation Accuracy:0.4784
Epoch #164: Loss:1.4894, Accuracy:0.4722 Validation Loss:1.4890, Validation Accuracy:0.4819
Epoch #165: Loss:1.4821, Accuracy:0.4741 Validation Loss:1.4897, Validation Accuracy:0.4801
Epoch #166: Loss:1.4810, Accuracy:0.4761 Validation Loss:1.4943, Validation Accuracy:0.4750
Epoch #167: Loss:1.4716, Accuracy:0.4863 Validation Loss:1.4833, Validation Accuracy:0.4801
Epoch #168: Loss:1.4672, Accuracy:0.4795 Validation Loss:1.4867, Validation Accuracy:0.4732
Epoch #169: Loss:1.4590, Accuracy:0.4961 Validation Loss:1.4828, Validation Accuracy:0.4767
Epoch #170: Loss:1.4637, Accuracy:0.4814 Validation Loss:1.4883, Validation Accuracy:0.4750
Epoch #171: Loss:1.4568, Accuracy:0.4902 Validation Loss:1.4858, Validation Accuracy:0.4784
Epoch #172: Loss:1.4643, Accuracy:0.4805 Validation Loss:1.4867, Validation Accuracy:0.4784
Epoch #173: Loss:1.4587, Accuracy:0.4927 Validation Loss:1.4721, Validation Accuracy:0.4819
Epoch #174: Loss:1.4534, Accuracy:0.4849 Validation Loss:1.4779, Validation Accuracy:0.4819
Epoch #175: Loss:1.4525, Accuracy:0.4888 Validation Loss:1.4793, Validation Accuracy:0.4819
Epoch #176: Loss:1.4590, Accuracy:0.4907 Validation Loss:1.4736, Validation Accuracy:0.4819
Epoch #177: Loss:1.4559, Accuracy:0.4863 Validation Loss:1.4833, Validation Accuracy:0.4767
Epoch #178: Loss:1.4603, Accuracy:0.4937 Validation Loss:1.4934, Validation Accuracy:0.4750
Epoch #179: Loss:1.4597, Accuracy:0.4883 Validation Loss:1.4622, Validation Accuracy:0.4888
Epoch #180: Loss:1.4544, Accuracy:0.4956 Validation Loss:1.5094, Validation Accuracy:0.4629
Epoch #181: Loss:1.4744, Accuracy:0.4771 Validation Loss:1.4701, Validation Accuracy:0.4870
Epoch #182: Loss:1.4567, Accuracy:0.4814 Validation Loss:1.4679, Validation Accuracy:0.4957
Epoch #183: Loss:1.4422, Accuracy:0.4976 Validation Loss:1.4595, Validation Accuracy:0.4991
Epoch #184: Loss:1.4412, Accuracy:0.5010 Validation Loss:1.4571, Validation Accuracy:0.4940
Epoch #185: Loss:1.4430, Accuracy:0.4897 Validation Loss:1.4659, Validation Accuracy:0.4819
Epoch #186: Loss:1.4441, Accuracy:0.4956 Validation Loss:1.4568, Validation Accuracy:0.4957
Epoch #187: Loss:1.4368, Accuracy:0.4966 Validation Loss:1.4645, Validation Accuracy:0.4870
Epoch #188: Loss:1.4398, Accuracy:0.4956 Validation Loss:1.4561, Validation Accuracy:0.4922
Epoch #189: Loss:1.4301, Accuracy:0.5024 Validation Loss:1.4526, Validation Accuracy:0.4991
Epoch #190: Loss:1.4354, Accuracy:0.4922 Validation Loss:1.4674, Validation Accuracy:0.4905
Epoch #191: Loss:1.4356, Accuracy:0.4985 Validation Loss:1.4535, Validation Accuracy:0.4905
Epoch #192: Loss:1.4292, Accuracy:0.4985 Validation Loss:1.4570, Validation Accuracy:0.4957
Epoch #193: Loss:1.4301, Accuracy:0.5059 Validation Loss:1.4622, Validation Accuracy:0.4801
Epoch #194: Loss:1.4274, Accuracy:0.4985 Validation Loss:1.4597, Validation Accuracy:0.4957
Epoch #195: Loss:1.4347, Accuracy:0.4971 Validation Loss:1.4529, Validation Accuracy:0.4853
Epoch #196: Loss:1.4410, Accuracy:0.4971 Validation Loss:1.4874, Validation Accuracy:0.4663
Epoch #197: Loss:1.4546, Accuracy:0.4858 Validation Loss:1.4520, Validation Accuracy:0.4974
Epoch #198: Loss:1.4428, Accuracy:0.4995 Validation Loss:1.4704, Validation Accuracy:0.4784
Epoch #199: Loss:1.4334, Accuracy:0.4893 Validation Loss:1.4552, Validation Accuracy:0.4940
Epoch #200: Loss:1.4237, Accuracy:0.5010 Validation Loss:1.4448, Validation Accuracy:0.4991
Epoch #201: Loss:1.4204, Accuracy:0.5034 Validation Loss:1.4442, Validation Accuracy:0.5009
Epoch #202: Loss:1.4185, Accuracy:0.5059 Validation Loss:1.4439, Validation Accuracy:0.4991
Epoch #203: Loss:1.4148, Accuracy:0.5093 Validation Loss:1.4406, Validation Accuracy:0.4991
Epoch #204: Loss:1.4192, Accuracy:0.5127 Validation Loss:1.4524, Validation Accuracy:0.4905
Epoch #205: Loss:1.4170, Accuracy:0.5029 Validation Loss:1.4494, Validation Accuracy:0.4957
Epoch #206: Loss:1.4147, Accuracy:0.5093 Validation Loss:1.4378, Validation Accuracy:0.4991
Epoch #207: Loss:1.4114, Accuracy:0.5073 Validation Loss:1.4414, Validation Accuracy:0.4940
Epoch #208: Loss:1.4101, Accuracy:0.5127 Validation Loss:1.4398, Validation Accuracy:0.4974
Epoch #209: Loss:1.4125, Accuracy:0.5166 Validation Loss:1.4372, Validation Accuracy:0.4974
Epoch #210: Loss:1.4100, Accuracy:0.5122 Validation Loss:1.4344, Validation Accuracy:0.5009
Epoch #211: Loss:1.4054, Accuracy:0.5146 Validation Loss:1.4418, Validation Accuracy:0.4940
Epoch #212: Loss:1.4089, Accuracy:0.5142 Validation Loss:1.4328, Validation Accuracy:0.4974
Epoch #213: Loss:1.4092, Accuracy:0.5107 Validation Loss:1.4381, Validation Accuracy:0.4905
Epoch #214: Loss:1.4059, Accuracy:0.5117 Validation Loss:1.4427, Validation Accuracy:0.4957
Epoch #215: Loss:1.4123, Accuracy:0.5088 Validation Loss:1.4315, Validation Accuracy:0.5060
Epoch #216: Loss:1.4130, Accuracy:0.5127 Validation Loss:1.4358, Validation Accuracy:0.4991
Epoch #217: Loss:1.4133, Accuracy:0.5098 Validation Loss:1.4615, Validation Accuracy:0.4836
Epoch #218: Loss:1.4315, Accuracy:0.5083 Validation Loss:1.4432, Validation Accuracy:0.5043
Epoch #219: Loss:1.4059, Accuracy:0.5151 Validation Loss:1.4597, Validation Accuracy:0.4819
Epoch #220: Loss:1.4207, Accuracy:0.5107 Validation Loss:1.4291, Validation Accuracy:0.5009
Epoch #221: Loss:1.4022, Accuracy:0.5181 Validation Loss:1.4536, Validation Accuracy:0.4870
Epoch #222: Loss:1.4196, Accuracy:0.5015 Validation Loss:1.4279, Validation Accuracy:0.5078
Epoch #223: Loss:1.4060, Accuracy:0.5093 Validation Loss:1.4716, Validation Accuracy:0.4801
Epoch #224: Loss:1.4130, Accuracy:0.5024 Validation Loss:1.4258, Validation Accuracy:0.5060
Epoch #225: Loss:1.3985, Accuracy:0.5171 Validation Loss:1.4490, Validation Accuracy:0.4905
Epoch #226: Loss:1.4189, Accuracy:0.5005 Validation Loss:1.4287, Validation Accuracy:0.5026
Epoch #227: Loss:1.4261, Accuracy:0.4990 Validation Loss:1.4933, Validation Accuracy:0.4629
Epoch #228: Loss:1.4330, Accuracy:0.4927 Validation Loss:1.4342, Validation Accuracy:0.5060
Epoch #229: Loss:1.4087, Accuracy:0.5024 Validation Loss:1.4547, Validation Accuracy:0.4836
Epoch #230: Loss:1.4313, Accuracy:0.4951 Validation Loss:1.4315, Validation Accuracy:0.4974
Epoch #231: Loss:1.4048, Accuracy:0.5039 Validation Loss:1.4940, Validation Accuracy:0.4611
Epoch #232: Loss:1.4178, Accuracy:0.5073 Validation Loss:1.4282, Validation Accuracy:0.5060
Epoch #233: Loss:1.4029, Accuracy:0.5059 Validation Loss:1.4204, Validation Accuracy:0.5026
Epoch #234: Loss:1.3931, Accuracy:0.5225 Validation Loss:1.4219, Validation Accuracy:0.5078
Epoch #235: Loss:1.4020, Accuracy:0.5142 Validation Loss:1.4202, Validation Accuracy:0.5078
Epoch #236: Loss:1.3885, Accuracy:0.5156 Validation Loss:1.4596, Validation Accuracy:0.4767
Epoch #237: Loss:1.4046, Accuracy:0.5107 Validation Loss:1.4151, Validation Accuracy:0.5147
Epoch #238: Loss:1.3926, Accuracy:0.5195 Validation Loss:1.4218, Validation Accuracy:0.5095
Epoch #239: Loss:1.3922, Accuracy:0.5078 Validation Loss:1.4249, Validation Accuracy:0.5060
Epoch #240: Loss:1.4031, Accuracy:0.5044 Validation Loss:1.4860, Validation Accuracy:0.4853
Epoch #241: Loss:1.4163, Accuracy:0.5005 Validation Loss:1.4151, Validation Accuracy:0.5130
Epoch #242: Loss:1.3864, Accuracy:0.5181 Validation Loss:1.4236, Validation Accuracy:0.5078
Epoch #243: Loss:1.3958, Accuracy:0.5112 Validation Loss:1.4261, Validation Accuracy:0.5026
Epoch #244: Loss:1.3833, Accuracy:0.5195 Validation Loss:1.4138, Validation Accuracy:0.5095
Epoch #245: Loss:1.3796, Accuracy:0.5225 Validation Loss:1.4475, Validation Accuracy:0.4888
Epoch #246: Loss:1.3931, Accuracy:0.5073 Validation Loss:1.4494, Validation Accuracy:0.4767
Epoch #247: Loss:1.3974, Accuracy:0.5132 Validation Loss:1.4275, Validation Accuracy:0.4974
Epoch #248: Loss:1.3869, Accuracy:0.5132 Validation Loss:1.4291, Validation Accuracy:0.5112
Epoch #249: Loss:1.3953, Accuracy:0.5122 Validation Loss:1.4234, Validation Accuracy:0.5026
Epoch #250: Loss:1.3842, Accuracy:0.5176 Validation Loss:1.4245, Validation Accuracy:0.5026
Epoch #251: Loss:1.3891, Accuracy:0.5122 Validation Loss:1.4083, Validation Accuracy:0.5181
Epoch #252: Loss:1.3786, Accuracy:0.5171 Validation Loss:1.4098, Validation Accuracy:0.5060
Epoch #253: Loss:1.3732, Accuracy:0.5269 Validation Loss:1.4097, Validation Accuracy:0.4991
Epoch #254: Loss:1.3753, Accuracy:0.5259 Validation Loss:1.4047, Validation Accuracy:0.5112
Epoch #255: Loss:1.3696, Accuracy:0.5234 Validation Loss:1.4030, Validation Accuracy:0.5130
Epoch #256: Loss:1.3685, Accuracy:0.5288 Validation Loss:1.4162, Validation Accuracy:0.5112
Epoch #257: Loss:1.3795, Accuracy:0.5146 Validation Loss:1.4140, Validation Accuracy:0.4991
Epoch #258: Loss:1.3806, Accuracy:0.5161 Validation Loss:1.4333, Validation Accuracy:0.4888
Epoch #259: Loss:1.3912, Accuracy:0.5103 Validation Loss:1.4003, Validation Accuracy:0.5130
Epoch #260: Loss:1.3781, Accuracy:0.5186 Validation Loss:1.4173, Validation Accuracy:0.5112
Epoch #261: Loss:1.3747, Accuracy:0.5225 Validation Loss:1.4091, Validation Accuracy:0.5026
Epoch #262: Loss:1.3667, Accuracy:0.5273 Validation Loss:1.4025, Validation Accuracy:0.5112
Epoch #263: Loss:1.3623, Accuracy:0.5264 Validation Loss:1.4009, Validation Accuracy:0.5130
Epoch #264: Loss:1.3633, Accuracy:0.5239 Validation Loss:1.4119, Validation Accuracy:0.5043
Epoch #265: Loss:1.3792, Accuracy:0.5151 Validation Loss:1.4390, Validation Accuracy:0.5009
Epoch #266: Loss:1.3783, Accuracy:0.5200 Validation Loss:1.3963, Validation Accuracy:0.5199
Epoch #267: Loss:1.3659, Accuracy:0.5229 Validation Loss:1.3964, Validation Accuracy:0.5164
Epoch #268: Loss:1.3609, Accuracy:0.5244 Validation Loss:1.4009, Validation Accuracy:0.5009
Epoch #269: Loss:1.3592, Accuracy:0.5273 Validation Loss:1.4000, Validation Accuracy:0.5078
Epoch #270: Loss:1.3552, Accuracy:0.5312 Validation Loss:1.4084, Validation Accuracy:0.5095
Epoch #271: Loss:1.3725, Accuracy:0.5186 Validation Loss:1.4134, Validation Accuracy:0.5112
Epoch #272: Loss:1.3770, Accuracy:0.5186 Validation Loss:1.3925, Validation Accuracy:0.5130
Epoch #273: Loss:1.3563, Accuracy:0.5259 Validation Loss:1.4034, Validation Accuracy:0.5009
Epoch #274: Loss:1.3605, Accuracy:0.5293 Validation Loss:1.3974, Validation Accuracy:0.5112
Epoch #275: Loss:1.3576, Accuracy:0.5273 Validation Loss:1.4147, Validation Accuracy:0.5043
Epoch #276: Loss:1.3589, Accuracy:0.5327 Validation Loss:1.4147, Validation Accuracy:0.5060
Epoch #277: Loss:1.3735, Accuracy:0.5127 Validation Loss:1.4211, Validation Accuracy:0.5026
Epoch #278: Loss:1.3756, Accuracy:0.5093 Validation Loss:1.4135, Validation Accuracy:0.5009
Epoch #279: Loss:1.3628, Accuracy:0.5254 Validation Loss:1.4003, Validation Accuracy:0.5026
Epoch #280: Loss:1.3552, Accuracy:0.5273 Validation Loss:1.3907, Validation Accuracy:0.5181
Epoch #281: Loss:1.3487, Accuracy:0.5317 Validation Loss:1.3902, Validation Accuracy:0.5250
Epoch #282: Loss:1.3568, Accuracy:0.5229 Validation Loss:1.3975, Validation Accuracy:0.5095
Epoch #283: Loss:1.3514, Accuracy:0.5293 Validation Loss:1.3945, Validation Accuracy:0.5181
Epoch #284: Loss:1.3524, Accuracy:0.5269 Validation Loss:1.3964, Validation Accuracy:0.5078
Epoch #285: Loss:1.3496, Accuracy:0.5288 Validation Loss:1.3890, Validation Accuracy:0.5233
Epoch #286: Loss:1.3554, Accuracy:0.5342 Validation Loss:1.3997, Validation Accuracy:0.5181
Epoch #287: Loss:1.3602, Accuracy:0.5190 Validation Loss:1.3906, Validation Accuracy:0.5009
Epoch #288: Loss:1.3512, Accuracy:0.5293 Validation Loss:1.4079, Validation Accuracy:0.4957
Epoch #289: Loss:1.3605, Accuracy:0.5210 Validation Loss:1.3865, Validation Accuracy:0.5181
Epoch #290: Loss:1.3509, Accuracy:0.5254 Validation Loss:1.3890, Validation Accuracy:0.5130
Epoch #291: Loss:1.3448, Accuracy:0.5332 Validation Loss:1.3926, Validation Accuracy:0.5233
Epoch #292: Loss:1.3571, Accuracy:0.5288 Validation Loss:1.4157, Validation Accuracy:0.5009
Epoch #293: Loss:1.3525, Accuracy:0.5356 Validation Loss:1.3930, Validation Accuracy:0.5078
Epoch #294: Loss:1.3531, Accuracy:0.5298 Validation Loss:1.3869, Validation Accuracy:0.5095
Epoch #295: Loss:1.3589, Accuracy:0.5146 Validation Loss:1.4121, Validation Accuracy:0.4888
Epoch #296: Loss:1.3689, Accuracy:0.5181 Validation Loss:1.4006, Validation Accuracy:0.5043
Epoch #297: Loss:1.3539, Accuracy:0.5264 Validation Loss:1.4185, Validation Accuracy:0.5043
Epoch #298: Loss:1.3650, Accuracy:0.5146 Validation Loss:1.3892, Validation Accuracy:0.5078
Epoch #299: Loss:1.3523, Accuracy:0.5269 Validation Loss:1.3877, Validation Accuracy:0.5181
Epoch #300: Loss:1.3525, Accuracy:0.5244 Validation Loss:1.4097, Validation Accuracy:0.4922

Test:
Test Loss:1.40970635, Accuracy:0.4922
Labels: ['eo', 'by', 'eb', 'mb', 'ek', 'ib', 'ck', 'ce', 'yd', 'ds', 'sg', 'my', 'sk']
Confusion Matrix:
[[27  6  0  0  0  4  0  0  0  0  0  0  0]
 [ 5 26  0  0  0  1  0  0  5  0  7  0  0]
 [ 0  0 37  4 12  0  0  0  0  3  0  0  0]
 [ 0  0  0 33  3 11  5  0  3  1  1  0  0]
 [ 0  0  8  4 29  0  0  0 10  1  1  0  0]
 [ 5  1  0  7  0 37  1  2  2  0  5  0  0]
 [ 0  0  1  8  0  0 10  1  0  3  1  0  1]
 [ 1  0  0  2  0 11  5  9  1  0  1  0  0]
 [ 0  0  0  3  5  1  0  0 47  0 12  0  0]
 [ 0  0  3  7 10  0  7  0  0  6  0  0  2]
 [ 0  3  0  1  1 16  0  0 11  0 24  0  0]
 [ 0  0  3  9  6  1  1  2  0  0  0  0  0]
 [ 0  0  5 19  5  1  3  1  0  2  0  0  0]]
Classification Report:
              precision    recall  f1-score   support

          eo       0.71      0.73      0.72        37
          by       0.72      0.59      0.65        44
          eb       0.65      0.66      0.65        56
          mb       0.34      0.58      0.43        57
          ek       0.41      0.55      0.47        53
          ib       0.45      0.62      0.52        60
          ck       0.31      0.40      0.35        25
          ce       0.60      0.30      0.40        30
          yd       0.59      0.69      0.64        68
          ds       0.38      0.17      0.24        35
          sg       0.46      0.43      0.44        56
          my       0.00      0.00      0.00        22
          sk       0.00      0.00      0.00        36

   micro avg       0.49      0.49      0.49       579
   macro avg       0.43      0.44      0.42       579
weighted avg       0.46      0.49      0.47       579

============ Config: 1/1 === End Time: 2019.07.11 03:49:16 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 49 seconds =====================

