======= Running File: lstmKeras.py =======
Reading Configuration from command line argument: D:\atili\MMIExt\Python Projects\Thesis02wDL\confFiles\conf5.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.11 04:49:16 =======================================
Parameters: {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': 0, 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
2627 Files with 13 Label(s): ['ek', 'yd', 'mb', 'ds', 'ib', 'sg', 'my', 'ck', 'by', 'eo', 'ce', 'eb', 'sk'].
Padding:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 2627 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/
Total of 13 classes
2048 steps for training, 579 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (2048, 11988, 9)
Test Batch: (579, 11988, 9)
Optimizer: <keras.optimizers.Adam object at 0x000001B923803EB8>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001B9206F2510>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            3464      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 13)                169       
=================================================================
Total params: 12,433
Trainable params: 12,433
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.5635, Accuracy:0.0820 Validation Loss:2.5554, Validation Accuracy:0.1054
Epoch #2: Loss:2.5510, Accuracy:0.1001 Validation Loss:2.5426, Validation Accuracy:0.0984
Epoch #3: Loss:2.5412, Accuracy:0.0986 Validation Loss:2.5352, Validation Accuracy:0.0984
Epoch #4: Loss:2.5343, Accuracy:0.0986 Validation Loss:2.5288, Validation Accuracy:0.0984
Epoch #5: Loss:2.5280, Accuracy:0.0986 Validation Loss:2.5224, Validation Accuracy:0.0984
Epoch #6: Loss:2.5216, Accuracy:0.0986 Validation Loss:2.5179, Validation Accuracy:0.0984
Epoch #7: Loss:2.5160, Accuracy:0.0981 Validation Loss:2.5120, Validation Accuracy:0.1002
Epoch #8: Loss:2.5100, Accuracy:0.1167 Validation Loss:2.5058, Validation Accuracy:0.1295
Epoch #9: Loss:2.5037, Accuracy:0.1304 Validation Loss:2.4998, Validation Accuracy:0.1382
Epoch #10: Loss:2.4969, Accuracy:0.1445 Validation Loss:2.4934, Validation Accuracy:0.1554
Epoch #11: Loss:2.4897, Accuracy:0.1538 Validation Loss:2.4858, Validation Accuracy:0.1537
Epoch #12: Loss:2.4804, Accuracy:0.1519 Validation Loss:2.4769, Validation Accuracy:0.1434
Epoch #13: Loss:2.4702, Accuracy:0.1514 Validation Loss:2.4657, Validation Accuracy:0.1658
Epoch #14: Loss:2.4589, Accuracy:0.1538 Validation Loss:2.4549, Validation Accuracy:0.1675
Epoch #15: Loss:2.4474, Accuracy:0.1562 Validation Loss:2.4435, Validation Accuracy:0.1762
Epoch #16: Loss:2.4447, Accuracy:0.1533 Validation Loss:2.4518, Validation Accuracy:0.1434
Epoch #17: Loss:2.4458, Accuracy:0.1548 Validation Loss:2.4415, Validation Accuracy:0.1693
Epoch #18: Loss:2.4440, Accuracy:0.1538 Validation Loss:2.4473, Validation Accuracy:0.1434
Epoch #19: Loss:2.4390, Accuracy:0.1479 Validation Loss:2.4397, Validation Accuracy:0.1554
Epoch #20: Loss:2.4355, Accuracy:0.1548 Validation Loss:2.4224, Validation Accuracy:0.1606
Epoch #21: Loss:2.4191, Accuracy:0.1538 Validation Loss:2.4229, Validation Accuracy:0.1572
Epoch #22: Loss:2.4159, Accuracy:0.1743 Validation Loss:2.4093, Validation Accuracy:0.1762
Epoch #23: Loss:2.4119, Accuracy:0.1807 Validation Loss:2.4044, Validation Accuracy:0.1796
Epoch #24: Loss:2.4041, Accuracy:0.1768 Validation Loss:2.4033, Validation Accuracy:0.1848
Epoch #25: Loss:2.4016, Accuracy:0.1748 Validation Loss:2.3964, Validation Accuracy:0.1727
Epoch #26: Loss:2.3963, Accuracy:0.1738 Validation Loss:2.3927, Validation Accuracy:0.1762
Epoch #27: Loss:2.3918, Accuracy:0.1719 Validation Loss:2.3877, Validation Accuracy:0.1779
Epoch #28: Loss:2.3886, Accuracy:0.1694 Validation Loss:2.3834, Validation Accuracy:0.1710
Epoch #29: Loss:2.3857, Accuracy:0.1699 Validation Loss:2.3817, Validation Accuracy:0.1693
Epoch #30: Loss:2.3826, Accuracy:0.1729 Validation Loss:2.3773, Validation Accuracy:0.1641
Epoch #31: Loss:2.3799, Accuracy:0.1680 Validation Loss:2.3738, Validation Accuracy:0.1675
Epoch #32: Loss:2.3773, Accuracy:0.1758 Validation Loss:2.3713, Validation Accuracy:0.1641
Epoch #33: Loss:2.3748, Accuracy:0.1748 Validation Loss:2.3673, Validation Accuracy:0.1641
Epoch #34: Loss:2.3710, Accuracy:0.1743 Validation Loss:2.3661, Validation Accuracy:0.1623
Epoch #35: Loss:2.3690, Accuracy:0.1714 Validation Loss:2.3620, Validation Accuracy:0.1468
Epoch #36: Loss:2.3677, Accuracy:0.1704 Validation Loss:2.3611, Validation Accuracy:0.1589
Epoch #37: Loss:2.3658, Accuracy:0.1699 Validation Loss:2.3600, Validation Accuracy:0.1623
Epoch #38: Loss:2.3638, Accuracy:0.1763 Validation Loss:2.3567, Validation Accuracy:0.1623
Epoch #39: Loss:2.3629, Accuracy:0.1812 Validation Loss:2.3539, Validation Accuracy:0.1641
Epoch #40: Loss:2.3620, Accuracy:0.1748 Validation Loss:2.3525, Validation Accuracy:0.1589
Epoch #41: Loss:2.3574, Accuracy:0.1748 Validation Loss:2.3518, Validation Accuracy:0.1641
Epoch #42: Loss:2.3565, Accuracy:0.1812 Validation Loss:2.3487, Validation Accuracy:0.1554
Epoch #43: Loss:2.3547, Accuracy:0.1826 Validation Loss:2.3483, Validation Accuracy:0.1744
Epoch #44: Loss:2.3541, Accuracy:0.1807 Validation Loss:2.3466, Validation Accuracy:0.1710
Epoch #45: Loss:2.3525, Accuracy:0.1802 Validation Loss:2.3441, Validation Accuracy:0.1727
Epoch #46: Loss:2.3512, Accuracy:0.1875 Validation Loss:2.3430, Validation Accuracy:0.1762
Epoch #47: Loss:2.3513, Accuracy:0.1895 Validation Loss:2.3434, Validation Accuracy:0.1813
Epoch #48: Loss:2.3514, Accuracy:0.1826 Validation Loss:2.3430, Validation Accuracy:0.1710
Epoch #49: Loss:2.3483, Accuracy:0.1895 Validation Loss:2.3402, Validation Accuracy:0.1848
Epoch #50: Loss:2.3473, Accuracy:0.1919 Validation Loss:2.3387, Validation Accuracy:0.1796
Epoch #51: Loss:2.3459, Accuracy:0.1934 Validation Loss:2.3388, Validation Accuracy:0.1744
Epoch #52: Loss:2.3460, Accuracy:0.1846 Validation Loss:2.3378, Validation Accuracy:0.1762
Epoch #53: Loss:2.3445, Accuracy:0.1890 Validation Loss:2.3356, Validation Accuracy:0.1813
Epoch #54: Loss:2.3435, Accuracy:0.1895 Validation Loss:2.3337, Validation Accuracy:0.1813
Epoch #55: Loss:2.3438, Accuracy:0.1890 Validation Loss:2.3331, Validation Accuracy:0.1796
Epoch #56: Loss:2.3419, Accuracy:0.1841 Validation Loss:2.3338, Validation Accuracy:0.1796
Epoch #57: Loss:2.3418, Accuracy:0.1870 Validation Loss:2.3324, Validation Accuracy:0.1865
Epoch #58: Loss:2.3400, Accuracy:0.1885 Validation Loss:2.3319, Validation Accuracy:0.1883
Epoch #59: Loss:2.3408, Accuracy:0.1875 Validation Loss:2.3328, Validation Accuracy:0.1779
Epoch #60: Loss:2.3401, Accuracy:0.1875 Validation Loss:2.3302, Validation Accuracy:0.1952
Epoch #61: Loss:2.3386, Accuracy:0.1855 Validation Loss:2.3311, Validation Accuracy:0.1848
Epoch #62: Loss:2.3402, Accuracy:0.1890 Validation Loss:2.3294, Validation Accuracy:0.1848
Epoch #63: Loss:2.3396, Accuracy:0.1875 Validation Loss:2.3287, Validation Accuracy:0.1900
Epoch #64: Loss:2.3385, Accuracy:0.1875 Validation Loss:2.3297, Validation Accuracy:0.1848
Epoch #65: Loss:2.3376, Accuracy:0.1875 Validation Loss:2.3290, Validation Accuracy:0.1900
Epoch #66: Loss:2.3384, Accuracy:0.1836 Validation Loss:2.3284, Validation Accuracy:0.1779
Epoch #67: Loss:2.3356, Accuracy:0.1895 Validation Loss:2.3276, Validation Accuracy:0.1900
Epoch #68: Loss:2.3386, Accuracy:0.1890 Validation Loss:2.3294, Validation Accuracy:0.1796
Epoch #69: Loss:2.3369, Accuracy:0.1865 Validation Loss:2.3263, Validation Accuracy:0.1900
Epoch #70: Loss:2.3345, Accuracy:0.1890 Validation Loss:2.3272, Validation Accuracy:0.1848
Epoch #71: Loss:2.3347, Accuracy:0.1904 Validation Loss:2.3248, Validation Accuracy:0.1865
Epoch #72: Loss:2.3340, Accuracy:0.1836 Validation Loss:2.3256, Validation Accuracy:0.1813
Epoch #73: Loss:2.3339, Accuracy:0.1831 Validation Loss:2.3233, Validation Accuracy:0.1917
Epoch #74: Loss:2.3335, Accuracy:0.1880 Validation Loss:2.3226, Validation Accuracy:0.1865
Epoch #75: Loss:2.3325, Accuracy:0.1899 Validation Loss:2.3221, Validation Accuracy:0.1865
Epoch #76: Loss:2.3326, Accuracy:0.1880 Validation Loss:2.3226, Validation Accuracy:0.1831
Epoch #77: Loss:2.3324, Accuracy:0.1860 Validation Loss:2.3236, Validation Accuracy:0.1848
Epoch #78: Loss:2.3326, Accuracy:0.1836 Validation Loss:2.3205, Validation Accuracy:0.1831
Epoch #79: Loss:2.3327, Accuracy:0.1880 Validation Loss:2.3218, Validation Accuracy:0.1865
Epoch #80: Loss:2.3346, Accuracy:0.1885 Validation Loss:2.3211, Validation Accuracy:0.1831
Epoch #81: Loss:2.3338, Accuracy:0.1880 Validation Loss:2.3203, Validation Accuracy:0.1883
Epoch #82: Loss:2.3317, Accuracy:0.1870 Validation Loss:2.3220, Validation Accuracy:0.1813
Epoch #83: Loss:2.3321, Accuracy:0.1890 Validation Loss:2.3194, Validation Accuracy:0.1831
Epoch #84: Loss:2.3316, Accuracy:0.1890 Validation Loss:2.3207, Validation Accuracy:0.1762
Epoch #85: Loss:2.3319, Accuracy:0.1914 Validation Loss:2.3201, Validation Accuracy:0.1865
Epoch #86: Loss:2.3318, Accuracy:0.1865 Validation Loss:2.3203, Validation Accuracy:0.1900
Epoch #87: Loss:2.3307, Accuracy:0.1875 Validation Loss:2.3199, Validation Accuracy:0.1831
Epoch #88: Loss:2.3324, Accuracy:0.1890 Validation Loss:2.3197, Validation Accuracy:0.1779
Epoch #89: Loss:2.3311, Accuracy:0.1904 Validation Loss:2.3200, Validation Accuracy:0.1831
Epoch #90: Loss:2.3323, Accuracy:0.1899 Validation Loss:2.3205, Validation Accuracy:0.1831
Epoch #91: Loss:2.3299, Accuracy:0.1924 Validation Loss:2.3208, Validation Accuracy:0.1883
Epoch #92: Loss:2.3302, Accuracy:0.1860 Validation Loss:2.3211, Validation Accuracy:0.1831
Epoch #93: Loss:2.3298, Accuracy:0.1880 Validation Loss:2.3192, Validation Accuracy:0.1848
Epoch #94: Loss:2.3301, Accuracy:0.1880 Validation Loss:2.3212, Validation Accuracy:0.1779
Epoch #95: Loss:2.3304, Accuracy:0.1899 Validation Loss:2.3210, Validation Accuracy:0.1848
Epoch #96: Loss:2.3307, Accuracy:0.1899 Validation Loss:2.3201, Validation Accuracy:0.1848
Epoch #97: Loss:2.3294, Accuracy:0.1909 Validation Loss:2.3202, Validation Accuracy:0.1831
Epoch #98: Loss:2.3301, Accuracy:0.1890 Validation Loss:2.3198, Validation Accuracy:0.1848
Epoch #99: Loss:2.3299, Accuracy:0.1860 Validation Loss:2.3206, Validation Accuracy:0.1900
Epoch #100: Loss:2.3315, Accuracy:0.1880 Validation Loss:2.3253, Validation Accuracy:0.1934
Epoch #101: Loss:2.3312, Accuracy:0.1890 Validation Loss:2.3235, Validation Accuracy:0.1883
Epoch #102: Loss:2.3299, Accuracy:0.1924 Validation Loss:2.3239, Validation Accuracy:0.1865
Epoch #103: Loss:2.3324, Accuracy:0.1953 Validation Loss:2.3211, Validation Accuracy:0.1779
Epoch #104: Loss:2.3294, Accuracy:0.1895 Validation Loss:2.3238, Validation Accuracy:0.1900
Epoch #105: Loss:2.3309, Accuracy:0.1929 Validation Loss:2.3225, Validation Accuracy:0.1865
Epoch #106: Loss:2.3303, Accuracy:0.1924 Validation Loss:2.3209, Validation Accuracy:0.1813
Epoch #107: Loss:2.3320, Accuracy:0.1890 Validation Loss:2.3229, Validation Accuracy:0.1813
Epoch #108: Loss:2.3303, Accuracy:0.1904 Validation Loss:2.3233, Validation Accuracy:0.1883
Epoch #109: Loss:2.3295, Accuracy:0.1919 Validation Loss:2.3214, Validation Accuracy:0.1883
Epoch #110: Loss:2.3283, Accuracy:0.1895 Validation Loss:2.3205, Validation Accuracy:0.1831
Epoch #111: Loss:2.3294, Accuracy:0.1948 Validation Loss:2.3206, Validation Accuracy:0.1813
Epoch #112: Loss:2.3285, Accuracy:0.1914 Validation Loss:2.3204, Validation Accuracy:0.1848
Epoch #113: Loss:2.3287, Accuracy:0.1953 Validation Loss:2.3241, Validation Accuracy:0.1865
Epoch #114: Loss:2.3292, Accuracy:0.1938 Validation Loss:2.3201, Validation Accuracy:0.1883
Epoch #115: Loss:2.3278, Accuracy:0.1914 Validation Loss:2.3207, Validation Accuracy:0.1813
Epoch #116: Loss:2.3294, Accuracy:0.1885 Validation Loss:2.3195, Validation Accuracy:0.1744
Epoch #117: Loss:2.3280, Accuracy:0.1909 Validation Loss:2.3212, Validation Accuracy:0.1865
Epoch #118: Loss:2.3278, Accuracy:0.1919 Validation Loss:2.3210, Validation Accuracy:0.1883
Epoch #119: Loss:2.3295, Accuracy:0.1885 Validation Loss:2.3204, Validation Accuracy:0.1883
Epoch #120: Loss:2.3274, Accuracy:0.1943 Validation Loss:2.3240, Validation Accuracy:0.1865
Epoch #121: Loss:2.3269, Accuracy:0.1919 Validation Loss:2.3200, Validation Accuracy:0.1831
Epoch #122: Loss:2.3279, Accuracy:0.1919 Validation Loss:2.3214, Validation Accuracy:0.1848
Epoch #123: Loss:2.3275, Accuracy:0.1938 Validation Loss:2.3196, Validation Accuracy:0.1848
Epoch #124: Loss:2.3284, Accuracy:0.1919 Validation Loss:2.3203, Validation Accuracy:0.1865
Epoch #125: Loss:2.3274, Accuracy:0.1963 Validation Loss:2.3212, Validation Accuracy:0.1831
Epoch #126: Loss:2.3282, Accuracy:0.1929 Validation Loss:2.3184, Validation Accuracy:0.1865
Epoch #127: Loss:2.3299, Accuracy:0.1880 Validation Loss:2.3200, Validation Accuracy:0.1831
Epoch #128: Loss:2.3265, Accuracy:0.1924 Validation Loss:2.3212, Validation Accuracy:0.1900
Epoch #129: Loss:2.3295, Accuracy:0.1904 Validation Loss:2.3257, Validation Accuracy:0.1865
Epoch #130: Loss:2.3272, Accuracy:0.1968 Validation Loss:2.3197, Validation Accuracy:0.1831
Epoch #131: Loss:2.3266, Accuracy:0.1904 Validation Loss:2.3221, Validation Accuracy:0.1917
Epoch #132: Loss:2.3272, Accuracy:0.1958 Validation Loss:2.3183, Validation Accuracy:0.1796
Epoch #133: Loss:2.3273, Accuracy:0.1880 Validation Loss:2.3192, Validation Accuracy:0.1779
Epoch #134: Loss:2.3254, Accuracy:0.1963 Validation Loss:2.3210, Validation Accuracy:0.1831
Epoch #135: Loss:2.3263, Accuracy:0.1909 Validation Loss:2.3188, Validation Accuracy:0.1865
Epoch #136: Loss:2.3249, Accuracy:0.1963 Validation Loss:2.3220, Validation Accuracy:0.1865
Epoch #137: Loss:2.3260, Accuracy:0.1909 Validation Loss:2.3190, Validation Accuracy:0.1865
Epoch #138: Loss:2.3256, Accuracy:0.1968 Validation Loss:2.3210, Validation Accuracy:0.1831
Epoch #139: Loss:2.3245, Accuracy:0.1963 Validation Loss:2.3178, Validation Accuracy:0.1779
Epoch #140: Loss:2.3265, Accuracy:0.1904 Validation Loss:2.3201, Validation Accuracy:0.1831
Epoch #141: Loss:2.3275, Accuracy:0.1948 Validation Loss:2.3182, Validation Accuracy:0.1779
Epoch #142: Loss:2.3259, Accuracy:0.1904 Validation Loss:2.3186, Validation Accuracy:0.1779
Epoch #143: Loss:2.3253, Accuracy:0.1953 Validation Loss:2.3234, Validation Accuracy:0.1831
Epoch #144: Loss:2.3252, Accuracy:0.1992 Validation Loss:2.3180, Validation Accuracy:0.1848
Epoch #145: Loss:2.3248, Accuracy:0.1924 Validation Loss:2.3221, Validation Accuracy:0.1831
Epoch #146: Loss:2.3254, Accuracy:0.1973 Validation Loss:2.3189, Validation Accuracy:0.1813
Epoch #147: Loss:2.3238, Accuracy:0.1934 Validation Loss:2.3180, Validation Accuracy:0.1762
Epoch #148: Loss:2.3231, Accuracy:0.1958 Validation Loss:2.3218, Validation Accuracy:0.1848
Epoch #149: Loss:2.3242, Accuracy:0.1978 Validation Loss:2.3189, Validation Accuracy:0.1796
Epoch #150: Loss:2.3251, Accuracy:0.1938 Validation Loss:2.3177, Validation Accuracy:0.1831
Epoch #151: Loss:2.3233, Accuracy:0.1953 Validation Loss:2.3204, Validation Accuracy:0.1865
Epoch #152: Loss:2.3232, Accuracy:0.1963 Validation Loss:2.3177, Validation Accuracy:0.1727
Epoch #153: Loss:2.3257, Accuracy:0.1934 Validation Loss:2.3191, Validation Accuracy:0.1779
Epoch #154: Loss:2.3235, Accuracy:0.1968 Validation Loss:2.3199, Validation Accuracy:0.1831
Epoch #155: Loss:2.3247, Accuracy:0.1948 Validation Loss:2.3174, Validation Accuracy:0.1779
Epoch #156: Loss:2.3227, Accuracy:0.1963 Validation Loss:2.3208, Validation Accuracy:0.1848
Epoch #157: Loss:2.3227, Accuracy:0.1924 Validation Loss:2.3187, Validation Accuracy:0.1762
Epoch #158: Loss:2.3238, Accuracy:0.1953 Validation Loss:2.3188, Validation Accuracy:0.1727
Epoch #159: Loss:2.3236, Accuracy:0.1934 Validation Loss:2.3182, Validation Accuracy:0.1883
Epoch #160: Loss:2.3236, Accuracy:0.1968 Validation Loss:2.3164, Validation Accuracy:0.1779
Epoch #161: Loss:2.3244, Accuracy:0.1938 Validation Loss:2.3200, Validation Accuracy:0.1831
Epoch #162: Loss:2.3223, Accuracy:0.1982 Validation Loss:2.3155, Validation Accuracy:0.1762
Epoch #163: Loss:2.3225, Accuracy:0.1924 Validation Loss:2.3191, Validation Accuracy:0.1865
Epoch #164: Loss:2.3261, Accuracy:0.1948 Validation Loss:2.3188, Validation Accuracy:0.1883
Epoch #165: Loss:2.3252, Accuracy:0.1963 Validation Loss:2.3161, Validation Accuracy:0.1727
Epoch #166: Loss:2.3233, Accuracy:0.1929 Validation Loss:2.3190, Validation Accuracy:0.1900
Epoch #167: Loss:2.3226, Accuracy:0.1938 Validation Loss:2.3196, Validation Accuracy:0.1865
Epoch #168: Loss:2.3218, Accuracy:0.1943 Validation Loss:2.3158, Validation Accuracy:0.1796
Epoch #169: Loss:2.3215, Accuracy:0.1958 Validation Loss:2.3162, Validation Accuracy:0.1831
Epoch #170: Loss:2.3215, Accuracy:0.1938 Validation Loss:2.3175, Validation Accuracy:0.1813
Epoch #171: Loss:2.3228, Accuracy:0.1992 Validation Loss:2.3154, Validation Accuracy:0.1865
Epoch #172: Loss:2.3215, Accuracy:0.1978 Validation Loss:2.3206, Validation Accuracy:0.1865
Epoch #173: Loss:2.3257, Accuracy:0.1890 Validation Loss:2.3238, Validation Accuracy:0.1831
Epoch #174: Loss:2.3242, Accuracy:0.1948 Validation Loss:2.3169, Validation Accuracy:0.1865
Epoch #175: Loss:2.3274, Accuracy:0.1929 Validation Loss:2.3195, Validation Accuracy:0.1831
Epoch #176: Loss:2.3298, Accuracy:0.1934 Validation Loss:2.3186, Validation Accuracy:0.1865
Epoch #177: Loss:2.3259, Accuracy:0.1914 Validation Loss:2.3154, Validation Accuracy:0.1831
Epoch #178: Loss:2.3229, Accuracy:0.1938 Validation Loss:2.3264, Validation Accuracy:0.1831
Epoch #179: Loss:2.3248, Accuracy:0.1943 Validation Loss:2.3200, Validation Accuracy:0.1900
Epoch #180: Loss:2.3210, Accuracy:0.1948 Validation Loss:2.3208, Validation Accuracy:0.1848
Epoch #181: Loss:2.3244, Accuracy:0.1953 Validation Loss:2.3172, Validation Accuracy:0.1848
Epoch #182: Loss:2.3204, Accuracy:0.1963 Validation Loss:2.3172, Validation Accuracy:0.1883
Epoch #183: Loss:2.3203, Accuracy:0.1934 Validation Loss:2.3177, Validation Accuracy:0.1813
Epoch #184: Loss:2.3197, Accuracy:0.1948 Validation Loss:2.3174, Validation Accuracy:0.1796
Epoch #185: Loss:2.3199, Accuracy:0.1958 Validation Loss:2.3170, Validation Accuracy:0.1796
Epoch #186: Loss:2.3202, Accuracy:0.1948 Validation Loss:2.3194, Validation Accuracy:0.1796
Epoch #187: Loss:2.3216, Accuracy:0.1953 Validation Loss:2.3163, Validation Accuracy:0.1848
Epoch #188: Loss:2.3208, Accuracy:0.1973 Validation Loss:2.3189, Validation Accuracy:0.1831
Epoch #189: Loss:2.3233, Accuracy:0.1973 Validation Loss:2.3222, Validation Accuracy:0.1762
Epoch #190: Loss:2.3242, Accuracy:0.2002 Validation Loss:2.3155, Validation Accuracy:0.1831
Epoch #191: Loss:2.3232, Accuracy:0.1914 Validation Loss:2.3252, Validation Accuracy:0.1831
Epoch #192: Loss:2.3216, Accuracy:0.1919 Validation Loss:2.3146, Validation Accuracy:0.1762
Epoch #193: Loss:2.3213, Accuracy:0.1968 Validation Loss:2.3173, Validation Accuracy:0.1848
Epoch #194: Loss:2.3239, Accuracy:0.1987 Validation Loss:2.3227, Validation Accuracy:0.1883
Epoch #195: Loss:2.3188, Accuracy:0.2002 Validation Loss:2.3135, Validation Accuracy:0.1796
Epoch #196: Loss:2.3223, Accuracy:0.1948 Validation Loss:2.3163, Validation Accuracy:0.1744
Epoch #197: Loss:2.3214, Accuracy:0.1948 Validation Loss:2.3189, Validation Accuracy:0.1865
Epoch #198: Loss:2.3200, Accuracy:0.1963 Validation Loss:2.3183, Validation Accuracy:0.1813
Epoch #199: Loss:2.3194, Accuracy:0.1929 Validation Loss:2.3161, Validation Accuracy:0.1831
Epoch #200: Loss:2.3182, Accuracy:0.1982 Validation Loss:2.3167, Validation Accuracy:0.1848
Epoch #201: Loss:2.3195, Accuracy:0.1968 Validation Loss:2.3179, Validation Accuracy:0.1831
Epoch #202: Loss:2.3259, Accuracy:0.1973 Validation Loss:2.3183, Validation Accuracy:0.1762
Epoch #203: Loss:2.3246, Accuracy:0.2031 Validation Loss:2.3174, Validation Accuracy:0.1831
Epoch #204: Loss:2.3160, Accuracy:0.1968 Validation Loss:2.3227, Validation Accuracy:0.1900
Epoch #205: Loss:2.3235, Accuracy:0.1958 Validation Loss:2.3192, Validation Accuracy:0.1848
Epoch #206: Loss:2.3197, Accuracy:0.1953 Validation Loss:2.3147, Validation Accuracy:0.1779
Epoch #207: Loss:2.3193, Accuracy:0.1973 Validation Loss:2.3193, Validation Accuracy:0.1848
Epoch #208: Loss:2.3189, Accuracy:0.1973 Validation Loss:2.3155, Validation Accuracy:0.1848
Epoch #209: Loss:2.3182, Accuracy:0.1987 Validation Loss:2.3190, Validation Accuracy:0.1848
Epoch #210: Loss:2.3182, Accuracy:0.1953 Validation Loss:2.3171, Validation Accuracy:0.1796
Epoch #211: Loss:2.3179, Accuracy:0.1958 Validation Loss:2.3147, Validation Accuracy:0.1779
Epoch #212: Loss:2.3166, Accuracy:0.1992 Validation Loss:2.3197, Validation Accuracy:0.1813
Epoch #213: Loss:2.3168, Accuracy:0.1978 Validation Loss:2.3174, Validation Accuracy:0.1813
Epoch #214: Loss:2.3175, Accuracy:0.1978 Validation Loss:2.3176, Validation Accuracy:0.1883
Epoch #215: Loss:2.3198, Accuracy:0.1987 Validation Loss:2.3190, Validation Accuracy:0.1813
Epoch #216: Loss:2.3166, Accuracy:0.1982 Validation Loss:2.3133, Validation Accuracy:0.1796
Epoch #217: Loss:2.3163, Accuracy:0.2002 Validation Loss:2.3197, Validation Accuracy:0.1779
Epoch #218: Loss:2.3188, Accuracy:0.1948 Validation Loss:2.3177, Validation Accuracy:0.1813
Epoch #219: Loss:2.3174, Accuracy:0.1992 Validation Loss:2.3181, Validation Accuracy:0.1796
Epoch #220: Loss:2.3187, Accuracy:0.1982 Validation Loss:2.3168, Validation Accuracy:0.1831
Epoch #221: Loss:2.3204, Accuracy:0.1943 Validation Loss:2.3130, Validation Accuracy:0.1796
Epoch #222: Loss:2.3168, Accuracy:0.1992 Validation Loss:2.3225, Validation Accuracy:0.1831
Epoch #223: Loss:2.3172, Accuracy:0.2031 Validation Loss:2.3142, Validation Accuracy:0.1796
Epoch #224: Loss:2.3167, Accuracy:0.1958 Validation Loss:2.3176, Validation Accuracy:0.1831
Epoch #225: Loss:2.3160, Accuracy:0.1963 Validation Loss:2.3182, Validation Accuracy:0.1796
Epoch #226: Loss:2.3165, Accuracy:0.1987 Validation Loss:2.3163, Validation Accuracy:0.1779
Epoch #227: Loss:2.3194, Accuracy:0.2002 Validation Loss:2.3162, Validation Accuracy:0.1762
Epoch #228: Loss:2.3202, Accuracy:0.2012 Validation Loss:2.3246, Validation Accuracy:0.1831
Epoch #229: Loss:2.3160, Accuracy:0.1987 Validation Loss:2.3139, Validation Accuracy:0.1848
Epoch #230: Loss:2.3210, Accuracy:0.2017 Validation Loss:2.3151, Validation Accuracy:0.1848
Epoch #231: Loss:2.3204, Accuracy:0.2041 Validation Loss:2.3280, Validation Accuracy:0.1865
Epoch #232: Loss:2.3192, Accuracy:0.1914 Validation Loss:2.3195, Validation Accuracy:0.1813
Epoch #233: Loss:2.3184, Accuracy:0.1978 Validation Loss:2.3156, Validation Accuracy:0.1831
Epoch #234: Loss:2.3179, Accuracy:0.1982 Validation Loss:2.3257, Validation Accuracy:0.1813
Epoch #235: Loss:2.3182, Accuracy:0.1948 Validation Loss:2.3172, Validation Accuracy:0.1848
Epoch #236: Loss:2.3209, Accuracy:0.1948 Validation Loss:2.3163, Validation Accuracy:0.1831
Epoch #237: Loss:2.3213, Accuracy:0.1997 Validation Loss:2.3202, Validation Accuracy:0.1779
Epoch #238: Loss:2.3178, Accuracy:0.2007 Validation Loss:2.3179, Validation Accuracy:0.1848
Epoch #239: Loss:2.3183, Accuracy:0.1953 Validation Loss:2.3228, Validation Accuracy:0.1831
Epoch #240: Loss:2.3218, Accuracy:0.1943 Validation Loss:2.3133, Validation Accuracy:0.1900
Epoch #241: Loss:2.3204, Accuracy:0.1953 Validation Loss:2.3165, Validation Accuracy:0.1934
Epoch #242: Loss:2.3173, Accuracy:0.1982 Validation Loss:2.3161, Validation Accuracy:0.1848
Epoch #243: Loss:2.3196, Accuracy:0.1958 Validation Loss:2.3128, Validation Accuracy:0.1900
Epoch #244: Loss:2.3189, Accuracy:0.1924 Validation Loss:2.3176, Validation Accuracy:0.1900
Epoch #245: Loss:2.3181, Accuracy:0.1924 Validation Loss:2.3115, Validation Accuracy:0.1900
Epoch #246: Loss:2.3195, Accuracy:0.1929 Validation Loss:2.3118, Validation Accuracy:0.1883
Epoch #247: Loss:2.3215, Accuracy:0.1914 Validation Loss:2.3188, Validation Accuracy:0.1865
Epoch #248: Loss:2.3217, Accuracy:0.2002 Validation Loss:2.3123, Validation Accuracy:0.1900
Epoch #249: Loss:2.3251, Accuracy:0.1929 Validation Loss:2.3155, Validation Accuracy:0.1900
Epoch #250: Loss:2.3216, Accuracy:0.1934 Validation Loss:2.3188, Validation Accuracy:0.1900
Epoch #251: Loss:2.3174, Accuracy:0.1899 Validation Loss:2.3172, Validation Accuracy:0.1917
Epoch #252: Loss:2.3197, Accuracy:0.1948 Validation Loss:2.3145, Validation Accuracy:0.1900
Epoch #253: Loss:2.3217, Accuracy:0.1953 Validation Loss:2.3213, Validation Accuracy:0.1848
Epoch #254: Loss:2.3245, Accuracy:0.1938 Validation Loss:2.3198, Validation Accuracy:0.1883
Epoch #255: Loss:2.3226, Accuracy:0.1904 Validation Loss:2.3190, Validation Accuracy:0.1900
Epoch #256: Loss:2.3225, Accuracy:0.1963 Validation Loss:2.3269, Validation Accuracy:0.1883
Epoch #257: Loss:2.3226, Accuracy:0.1982 Validation Loss:2.3208, Validation Accuracy:0.1900
Epoch #258: Loss:2.3225, Accuracy:0.1973 Validation Loss:2.3204, Validation Accuracy:0.1917
Epoch #259: Loss:2.3197, Accuracy:0.1987 Validation Loss:2.3189, Validation Accuracy:0.1917
Epoch #260: Loss:2.3191, Accuracy:0.1948 Validation Loss:2.3171, Validation Accuracy:0.1865
Epoch #261: Loss:2.3170, Accuracy:0.1978 Validation Loss:2.3199, Validation Accuracy:0.1848
Epoch #262: Loss:2.3159, Accuracy:0.1982 Validation Loss:2.3161, Validation Accuracy:0.1848
Epoch #263: Loss:2.3149, Accuracy:0.2012 Validation Loss:2.3170, Validation Accuracy:0.1934
Epoch #264: Loss:2.3144, Accuracy:0.1895 Validation Loss:2.3168, Validation Accuracy:0.1934
Epoch #265: Loss:2.3163, Accuracy:0.1953 Validation Loss:2.3174, Validation Accuracy:0.1796
Epoch #266: Loss:2.3154, Accuracy:0.1958 Validation Loss:2.3156, Validation Accuracy:0.1883
Epoch #267: Loss:2.3169, Accuracy:0.1953 Validation Loss:2.3195, Validation Accuracy:0.1883
Epoch #268: Loss:2.3159, Accuracy:0.1992 Validation Loss:2.3223, Validation Accuracy:0.1934
Epoch #269: Loss:2.3164, Accuracy:0.1948 Validation Loss:2.3178, Validation Accuracy:0.1883
Epoch #270: Loss:2.3152, Accuracy:0.1958 Validation Loss:2.3165, Validation Accuracy:0.1917
Epoch #271: Loss:2.3146, Accuracy:0.1982 Validation Loss:2.3200, Validation Accuracy:0.1865
Epoch #272: Loss:2.3146, Accuracy:0.1992 Validation Loss:2.3150, Validation Accuracy:0.1952
Epoch #273: Loss:2.3141, Accuracy:0.1968 Validation Loss:2.3172, Validation Accuracy:0.1883
Epoch #274: Loss:2.3131, Accuracy:0.1982 Validation Loss:2.3139, Validation Accuracy:0.1831
Epoch #275: Loss:2.3158, Accuracy:0.1958 Validation Loss:2.3163, Validation Accuracy:0.1934
Epoch #276: Loss:2.3157, Accuracy:0.2021 Validation Loss:2.3223, Validation Accuracy:0.1883
Epoch #277: Loss:2.3156, Accuracy:0.1973 Validation Loss:2.3180, Validation Accuracy:0.1779
Epoch #278: Loss:2.3147, Accuracy:0.2002 Validation Loss:2.3255, Validation Accuracy:0.1883
Epoch #279: Loss:2.3201, Accuracy:0.1958 Validation Loss:2.3200, Validation Accuracy:0.1831
Epoch #280: Loss:2.3166, Accuracy:0.1982 Validation Loss:2.3124, Validation Accuracy:0.1779
Epoch #281: Loss:2.3187, Accuracy:0.1968 Validation Loss:2.3188, Validation Accuracy:0.1883
Epoch #282: Loss:2.3212, Accuracy:0.1938 Validation Loss:2.3277, Validation Accuracy:0.1865
Epoch #283: Loss:2.3212, Accuracy:0.1978 Validation Loss:2.3113, Validation Accuracy:0.1883
Epoch #284: Loss:2.3194, Accuracy:0.1914 Validation Loss:2.3109, Validation Accuracy:0.1883
Epoch #285: Loss:2.3195, Accuracy:0.1953 Validation Loss:2.3203, Validation Accuracy:0.1848
Epoch #286: Loss:2.3178, Accuracy:0.1948 Validation Loss:2.3130, Validation Accuracy:0.1865
Epoch #287: Loss:2.3153, Accuracy:0.1973 Validation Loss:2.3128, Validation Accuracy:0.1934
Epoch #288: Loss:2.3172, Accuracy:0.1978 Validation Loss:2.3129, Validation Accuracy:0.1883
Epoch #289: Loss:2.3146, Accuracy:0.1973 Validation Loss:2.3160, Validation Accuracy:0.1900
Epoch #290: Loss:2.3153, Accuracy:0.1978 Validation Loss:2.3140, Validation Accuracy:0.1934
Epoch #291: Loss:2.3155, Accuracy:0.1978 Validation Loss:2.3125, Validation Accuracy:0.1917
Epoch #292: Loss:2.3158, Accuracy:0.1978 Validation Loss:2.3173, Validation Accuracy:0.1917
Epoch #293: Loss:2.3163, Accuracy:0.1973 Validation Loss:2.3125, Validation Accuracy:0.1831
Epoch #294: Loss:2.3186, Accuracy:0.1938 Validation Loss:2.3168, Validation Accuracy:0.1883
Epoch #295: Loss:2.3160, Accuracy:0.1973 Validation Loss:2.3175, Validation Accuracy:0.1848
Epoch #296: Loss:2.3135, Accuracy:0.1943 Validation Loss:2.3162, Validation Accuracy:0.1934
Epoch #297: Loss:2.3169, Accuracy:0.1963 Validation Loss:2.3140, Validation Accuracy:0.1831
Epoch #298: Loss:2.3164, Accuracy:0.1953 Validation Loss:2.3216, Validation Accuracy:0.1900
Epoch #299: Loss:2.3180, Accuracy:0.1919 Validation Loss:2.3142, Validation Accuracy:0.1952
Epoch #300: Loss:2.3165, Accuracy:0.1978 Validation Loss:2.3137, Validation Accuracy:0.1917

Test:
Test Loss:2.31374860, Accuracy:0.1917
Labels: ['ek', 'yd', 'mb', 'ds', 'ib', 'sg', 'my', 'ck', 'by', 'eo', 'ce', 'eb', 'sk']
Confusion Matrix:
[[ 3  7  0  6  0 10  0  0 11  0  0 16  0]
 [ 0 37  0  1  0 24  0  0  6  0  0  0  0]
 [ 0 10  0  6  0 18  0  0 15  0  0  8  0]
 [ 0  2  0  7  0  6  0  0  8  0  0 12  0]
 [ 0 46  0  1  0  7  0  0  4  0  0  2  0]
 [ 1 17  0  1  0 26  0  0  9  0  0  2  0]
 [ 0  8  0  6  0  2  0  0  4  0  0  2  0]
 [ 1  2  0  4  0  8  0  0  6  0  0  4  0]
 [ 0  3  0  3  0  7  0  0 22  0  0  9  0]
 [ 0  5  0  0  0 19  0  0 12  0  0  1  0]
 [ 0  0  0  8  0 11  0  0  3  0  0  8  0]
 [ 0  7  0  2  0 11  0  0 20  0  0 16  0]
 [ 1  3  0  6  0 11  0  0  5  0  0 10  0]]
Classification Report:
              precision    recall  f1-score   support

          ek       0.50      0.06      0.10        53
          yd       0.25      0.54      0.34        68
          mb       0.00      0.00      0.00        57
          ds       0.14      0.20      0.16        35
          ib       0.00      0.00      0.00        60
          sg       0.16      0.46      0.24        56
          my       0.00      0.00      0.00        22
          ck       0.00      0.00      0.00        25
          by       0.18      0.50      0.26        44
          eo       0.00      0.00      0.00        37
          ce       0.00      0.00      0.00        30
          eb       0.18      0.29      0.22        56
          sk       0.00      0.00      0.00        36

   micro avg       0.19      0.19      0.19       579
   macro avg       0.11      0.16      0.10       579
weighted avg       0.13      0.19      0.12       579

============ Config: 1/1 === End Time: 2019.07.11 05:04:53 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 15 minutes, 37 seconds =====================

