======= Running File: lstmKeras.py =======
Reading Configuration from command line argument: D:\atili\MMIExt\Python Projects\Thesis02wDL\confFiles\conf6.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.11 05:04:59 =======================================
Parameters: {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Phases', 'channelMode': 4, 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
2627 Files with 13 Label(s): ['ds', 'my', 'eo', 'sg', 'by', 'ek', 'ib', 'sk', 'ck', 'mb', 'eb', 'yd', 'ce'].
Padding:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 2627 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/
Total of 13 classes
2048 steps for training, 579 steps for test
Splitting Train and Test Data...
------Model for Phases------
---LSTM Classifier---
Train Batch: (2048, 11988, 36)
Test Batch: (579, 11988, 36)
Optimizer: <keras.optimizers.Adam object at 0x0000025D801C2E80>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x0000025DE0E72510>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            13832     
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 13)                169       
=================================================================
Total params: 22,801
Trainable params: 22,801
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.5930, Accuracy:0.0420 Validation Loss:2.5786, Validation Accuracy:0.0984
Epoch #2: Loss:2.5721, Accuracy:0.1021 Validation Loss:2.5618, Validation Accuracy:0.1036
Epoch #3: Loss:2.5570, Accuracy:0.1030 Validation Loss:2.5500, Validation Accuracy:0.1036
Epoch #4: Loss:2.5464, Accuracy:0.1099 Validation Loss:2.5417, Validation Accuracy:0.1174
Epoch #5: Loss:2.5387, Accuracy:0.1196 Validation Loss:2.5355, Validation Accuracy:0.1174
Epoch #6: Loss:2.5335, Accuracy:0.1182 Validation Loss:2.5304, Validation Accuracy:0.1174
Epoch #7: Loss:2.5282, Accuracy:0.1182 Validation Loss:2.5256, Validation Accuracy:0.1174
Epoch #8: Loss:2.5233, Accuracy:0.1182 Validation Loss:2.5209, Validation Accuracy:0.1174
Epoch #9: Loss:2.5185, Accuracy:0.1187 Validation Loss:2.5160, Validation Accuracy:0.1174
Epoch #10: Loss:2.5134, Accuracy:0.1191 Validation Loss:2.5106, Validation Accuracy:0.1174
Epoch #11: Loss:2.5083, Accuracy:0.1206 Validation Loss:2.5044, Validation Accuracy:0.1174
Epoch #12: Loss:2.5021, Accuracy:0.1206 Validation Loss:2.4973, Validation Accuracy:0.1174
Epoch #13: Loss:2.4953, Accuracy:0.1279 Validation Loss:2.4896, Validation Accuracy:0.1330
Epoch #14: Loss:2.4879, Accuracy:0.1343 Validation Loss:2.4811, Validation Accuracy:0.1416
Epoch #15: Loss:2.4797, Accuracy:0.1406 Validation Loss:2.4717, Validation Accuracy:0.1485
Epoch #16: Loss:2.4710, Accuracy:0.1421 Validation Loss:2.4621, Validation Accuracy:0.1554
Epoch #17: Loss:2.4619, Accuracy:0.1440 Validation Loss:2.4523, Validation Accuracy:0.1520
Epoch #18: Loss:2.4524, Accuracy:0.1548 Validation Loss:2.4432, Validation Accuracy:0.1744
Epoch #19: Loss:2.4434, Accuracy:0.1602 Validation Loss:2.4340, Validation Accuracy:0.1641
Epoch #20: Loss:2.4343, Accuracy:0.1587 Validation Loss:2.4252, Validation Accuracy:0.1589
Epoch #21: Loss:2.4260, Accuracy:0.1572 Validation Loss:2.4215, Validation Accuracy:0.1554
Epoch #22: Loss:2.4210, Accuracy:0.1592 Validation Loss:2.4135, Validation Accuracy:0.1710
Epoch #23: Loss:2.4160, Accuracy:0.1641 Validation Loss:2.4073, Validation Accuracy:0.1727
Epoch #24: Loss:2.4085, Accuracy:0.1592 Validation Loss:2.4024, Validation Accuracy:0.1727
Epoch #25: Loss:2.4045, Accuracy:0.1582 Validation Loss:2.3987, Validation Accuracy:0.1744
Epoch #26: Loss:2.4001, Accuracy:0.1670 Validation Loss:2.3905, Validation Accuracy:0.1762
Epoch #27: Loss:2.3936, Accuracy:0.1665 Validation Loss:2.3853, Validation Accuracy:0.1727
Epoch #28: Loss:2.3892, Accuracy:0.1733 Validation Loss:2.3815, Validation Accuracy:0.1762
Epoch #29: Loss:2.3847, Accuracy:0.1738 Validation Loss:2.3751, Validation Accuracy:0.1900
Epoch #30: Loss:2.3808, Accuracy:0.1758 Validation Loss:2.3705, Validation Accuracy:0.1831
Epoch #31: Loss:2.3760, Accuracy:0.1802 Validation Loss:2.3660, Validation Accuracy:0.1865
Epoch #32: Loss:2.3725, Accuracy:0.1753 Validation Loss:2.3641, Validation Accuracy:0.1848
Epoch #33: Loss:2.3694, Accuracy:0.1802 Validation Loss:2.3620, Validation Accuracy:0.1813
Epoch #34: Loss:2.3673, Accuracy:0.1729 Validation Loss:2.3593, Validation Accuracy:0.1796
Epoch #35: Loss:2.3634, Accuracy:0.1758 Validation Loss:2.3578, Validation Accuracy:0.1779
Epoch #36: Loss:2.3606, Accuracy:0.1792 Validation Loss:2.3553, Validation Accuracy:0.1693
Epoch #37: Loss:2.3601, Accuracy:0.1816 Validation Loss:2.3555, Validation Accuracy:0.1641
Epoch #38: Loss:2.3565, Accuracy:0.1855 Validation Loss:2.3525, Validation Accuracy:0.1779
Epoch #39: Loss:2.3551, Accuracy:0.1909 Validation Loss:2.3486, Validation Accuracy:0.1848
Epoch #40: Loss:2.3556, Accuracy:0.1914 Validation Loss:2.3485, Validation Accuracy:0.1831
Epoch #41: Loss:2.3537, Accuracy:0.1919 Validation Loss:2.3499, Validation Accuracy:0.1813
Epoch #42: Loss:2.3522, Accuracy:0.1929 Validation Loss:2.9788, Validation Accuracy:0.1157
Epoch #43: Loss:2.5030, Accuracy:0.1768 Validation Loss:2.3474, Validation Accuracy:0.1865
Epoch #44: Loss:2.3499, Accuracy:0.1909 Validation Loss:2.3473, Validation Accuracy:0.1917
Epoch #45: Loss:2.3515, Accuracy:0.1904 Validation Loss:2.3434, Validation Accuracy:0.1762
Epoch #46: Loss:2.3493, Accuracy:0.1914 Validation Loss:2.3420, Validation Accuracy:0.1779
Epoch #47: Loss:2.3461, Accuracy:0.1880 Validation Loss:2.3428, Validation Accuracy:0.1848
Epoch #48: Loss:2.3461, Accuracy:0.1938 Validation Loss:2.3386, Validation Accuracy:0.1813
Epoch #49: Loss:2.3446, Accuracy:0.1948 Validation Loss:2.3386, Validation Accuracy:0.1883
Epoch #50: Loss:2.3441, Accuracy:0.1890 Validation Loss:2.3388, Validation Accuracy:0.1883
Epoch #51: Loss:2.3431, Accuracy:0.1914 Validation Loss:2.3379, Validation Accuracy:0.1813
Epoch #52: Loss:2.3405, Accuracy:0.1934 Validation Loss:2.3384, Validation Accuracy:0.1883
Epoch #53: Loss:2.3414, Accuracy:0.1909 Validation Loss:2.3382, Validation Accuracy:0.1883
Epoch #54: Loss:2.3416, Accuracy:0.1924 Validation Loss:2.3397, Validation Accuracy:0.1744
Epoch #55: Loss:2.3387, Accuracy:0.1934 Validation Loss:2.3384, Validation Accuracy:0.1848
Epoch #56: Loss:2.3398, Accuracy:0.1914 Validation Loss:2.3377, Validation Accuracy:0.1744
Epoch #57: Loss:2.3391, Accuracy:0.1943 Validation Loss:2.3371, Validation Accuracy:0.1710
Epoch #58: Loss:2.3383, Accuracy:0.1929 Validation Loss:2.3367, Validation Accuracy:0.1848
Epoch #59: Loss:2.3379, Accuracy:0.1890 Validation Loss:2.3445, Validation Accuracy:0.1693
Epoch #60: Loss:2.3374, Accuracy:0.1909 Validation Loss:2.3358, Validation Accuracy:0.1710
Epoch #61: Loss:2.3370, Accuracy:0.1958 Validation Loss:2.3348, Validation Accuracy:0.1744
Epoch #62: Loss:2.3370, Accuracy:0.1924 Validation Loss:2.3356, Validation Accuracy:0.1831
Epoch #63: Loss:2.3366, Accuracy:0.1953 Validation Loss:2.3350, Validation Accuracy:0.1744
Epoch #64: Loss:2.3354, Accuracy:0.1968 Validation Loss:2.3333, Validation Accuracy:0.1744
Epoch #65: Loss:2.3346, Accuracy:0.1909 Validation Loss:2.3314, Validation Accuracy:0.1744
Epoch #66: Loss:2.3340, Accuracy:0.1938 Validation Loss:2.3306, Validation Accuracy:0.1762
Epoch #67: Loss:2.3325, Accuracy:0.1948 Validation Loss:2.3299, Validation Accuracy:0.1727
Epoch #68: Loss:2.3332, Accuracy:0.1943 Validation Loss:2.3306, Validation Accuracy:0.1727
Epoch #69: Loss:2.3339, Accuracy:0.1958 Validation Loss:2.3304, Validation Accuracy:0.1779
Epoch #70: Loss:2.3329, Accuracy:0.1948 Validation Loss:2.3305, Validation Accuracy:0.1779
Epoch #71: Loss:2.3338, Accuracy:0.1934 Validation Loss:2.3307, Validation Accuracy:0.1779
Epoch #72: Loss:2.3344, Accuracy:0.1899 Validation Loss:2.3302, Validation Accuracy:0.1779
Epoch #73: Loss:2.3310, Accuracy:0.1968 Validation Loss:2.3314, Validation Accuracy:0.1779
Epoch #74: Loss:2.3314, Accuracy:0.1943 Validation Loss:2.3299, Validation Accuracy:0.1779
Epoch #75: Loss:2.3309, Accuracy:0.1914 Validation Loss:2.3298, Validation Accuracy:0.1762
Epoch #76: Loss:2.3304, Accuracy:0.1968 Validation Loss:2.3304, Validation Accuracy:0.1744
Epoch #77: Loss:2.3305, Accuracy:0.1919 Validation Loss:2.3297, Validation Accuracy:0.1727
Epoch #78: Loss:2.3298, Accuracy:0.1948 Validation Loss:2.3288, Validation Accuracy:0.1727
Epoch #79: Loss:2.3316, Accuracy:0.1914 Validation Loss:2.3301, Validation Accuracy:0.1813
Epoch #80: Loss:2.3290, Accuracy:0.1948 Validation Loss:2.3306, Validation Accuracy:0.1796
Epoch #81: Loss:2.3297, Accuracy:0.1943 Validation Loss:2.3290, Validation Accuracy:0.1779
Epoch #82: Loss:2.3287, Accuracy:0.1914 Validation Loss:2.3284, Validation Accuracy:0.1831
Epoch #83: Loss:2.3298, Accuracy:0.1899 Validation Loss:2.3281, Validation Accuracy:0.1779
Epoch #84: Loss:2.3276, Accuracy:0.1968 Validation Loss:2.3295, Validation Accuracy:0.1779
Epoch #85: Loss:2.3289, Accuracy:0.1953 Validation Loss:2.3284, Validation Accuracy:0.1727
Epoch #86: Loss:2.3285, Accuracy:0.1934 Validation Loss:2.3279, Validation Accuracy:0.1796
Epoch #87: Loss:2.3280, Accuracy:0.1948 Validation Loss:2.3285, Validation Accuracy:0.1762
Epoch #88: Loss:2.3288, Accuracy:0.1924 Validation Loss:2.3293, Validation Accuracy:0.1744
Epoch #89: Loss:2.3279, Accuracy:0.1914 Validation Loss:2.3280, Validation Accuracy:0.1831
Epoch #90: Loss:2.3277, Accuracy:0.1943 Validation Loss:2.3275, Validation Accuracy:0.1831
Epoch #91: Loss:2.3276, Accuracy:0.1948 Validation Loss:2.3278, Validation Accuracy:0.1813
Epoch #92: Loss:2.3278, Accuracy:0.1929 Validation Loss:2.3288, Validation Accuracy:0.1762
Epoch #93: Loss:2.3265, Accuracy:0.1904 Validation Loss:2.3281, Validation Accuracy:0.1813
Epoch #94: Loss:2.3262, Accuracy:0.1958 Validation Loss:2.3286, Validation Accuracy:0.1813
Epoch #95: Loss:2.3259, Accuracy:0.1958 Validation Loss:2.3278, Validation Accuracy:0.1762
Epoch #96: Loss:2.3250, Accuracy:0.1978 Validation Loss:2.3270, Validation Accuracy:0.1813
Epoch #97: Loss:2.3248, Accuracy:0.1963 Validation Loss:2.3271, Validation Accuracy:0.1796
Epoch #98: Loss:2.3260, Accuracy:0.1938 Validation Loss:2.3265, Validation Accuracy:0.1813
Epoch #99: Loss:2.3259, Accuracy:0.1924 Validation Loss:2.3270, Validation Accuracy:0.1796
Epoch #100: Loss:2.3253, Accuracy:0.1943 Validation Loss:2.3271, Validation Accuracy:0.1796
Epoch #101: Loss:2.3242, Accuracy:0.1953 Validation Loss:2.3271, Validation Accuracy:0.1779
Epoch #102: Loss:2.3238, Accuracy:0.1958 Validation Loss:2.3262, Validation Accuracy:0.1813
Epoch #103: Loss:2.3236, Accuracy:0.1953 Validation Loss:2.3262, Validation Accuracy:0.1813
Epoch #104: Loss:2.3237, Accuracy:0.1953 Validation Loss:2.3263, Validation Accuracy:0.1831
Epoch #105: Loss:2.3246, Accuracy:0.1934 Validation Loss:2.3260, Validation Accuracy:0.1796
Epoch #106: Loss:2.3225, Accuracy:0.1948 Validation Loss:2.3281, Validation Accuracy:0.1779
Epoch #107: Loss:2.3234, Accuracy:0.1943 Validation Loss:2.3265, Validation Accuracy:0.1796
Epoch #108: Loss:2.3223, Accuracy:0.1943 Validation Loss:2.3261, Validation Accuracy:0.1796
Epoch #109: Loss:2.3222, Accuracy:0.1958 Validation Loss:2.3251, Validation Accuracy:0.1796
Epoch #110: Loss:2.3225, Accuracy:0.1963 Validation Loss:2.3247, Validation Accuracy:0.1796
Epoch #111: Loss:2.3219, Accuracy:0.1948 Validation Loss:2.3258, Validation Accuracy:0.1796
Epoch #112: Loss:2.3225, Accuracy:0.1948 Validation Loss:2.3255, Validation Accuracy:0.1779
Epoch #113: Loss:2.3214, Accuracy:0.1943 Validation Loss:2.3247, Validation Accuracy:0.1779
Epoch #114: Loss:2.3218, Accuracy:0.1938 Validation Loss:2.3256, Validation Accuracy:0.1796
Epoch #115: Loss:2.3244, Accuracy:0.1938 Validation Loss:2.3260, Validation Accuracy:0.1727
Epoch #116: Loss:2.3253, Accuracy:0.1895 Validation Loss:2.3257, Validation Accuracy:0.1813
Epoch #117: Loss:2.3228, Accuracy:0.1934 Validation Loss:2.3275, Validation Accuracy:0.1796
Epoch #118: Loss:2.3218, Accuracy:0.1948 Validation Loss:2.3257, Validation Accuracy:0.1813
Epoch #119: Loss:2.3233, Accuracy:0.1924 Validation Loss:2.3260, Validation Accuracy:0.1796
Epoch #120: Loss:2.3205, Accuracy:0.1953 Validation Loss:2.3245, Validation Accuracy:0.1796
Epoch #121: Loss:2.3214, Accuracy:0.1943 Validation Loss:2.3258, Validation Accuracy:0.1779
Epoch #122: Loss:2.3206, Accuracy:0.1963 Validation Loss:2.3257, Validation Accuracy:0.1796
Epoch #123: Loss:2.3203, Accuracy:0.1943 Validation Loss:2.3251, Validation Accuracy:0.1796
Epoch #124: Loss:2.3200, Accuracy:0.1938 Validation Loss:2.3253, Validation Accuracy:0.1796
Epoch #125: Loss:2.3201, Accuracy:0.1953 Validation Loss:2.3239, Validation Accuracy:0.1779
Epoch #126: Loss:2.3200, Accuracy:0.1929 Validation Loss:2.3254, Validation Accuracy:0.1779
Epoch #127: Loss:2.3191, Accuracy:0.1958 Validation Loss:2.3251, Validation Accuracy:0.1796
Epoch #128: Loss:2.3197, Accuracy:0.1958 Validation Loss:2.3234, Validation Accuracy:0.1796
Epoch #129: Loss:2.3193, Accuracy:0.1929 Validation Loss:2.3238, Validation Accuracy:0.1813
Epoch #130: Loss:2.3201, Accuracy:0.1973 Validation Loss:2.3259, Validation Accuracy:0.1744
Epoch #131: Loss:2.3187, Accuracy:0.1943 Validation Loss:2.3238, Validation Accuracy:0.1779
Epoch #132: Loss:2.3191, Accuracy:0.1943 Validation Loss:2.3246, Validation Accuracy:0.1762
Epoch #133: Loss:2.3197, Accuracy:0.1938 Validation Loss:2.3248, Validation Accuracy:0.1796
Epoch #134: Loss:2.3194, Accuracy:0.1934 Validation Loss:2.3248, Validation Accuracy:0.1796
Epoch #135: Loss:2.3181, Accuracy:0.1973 Validation Loss:2.3264, Validation Accuracy:0.1744
Epoch #136: Loss:2.3200, Accuracy:0.1943 Validation Loss:2.3229, Validation Accuracy:0.1796
Epoch #137: Loss:2.3177, Accuracy:0.1938 Validation Loss:2.3248, Validation Accuracy:0.1796
Epoch #138: Loss:2.3193, Accuracy:0.1934 Validation Loss:2.3261, Validation Accuracy:0.1727
Epoch #139: Loss:2.3186, Accuracy:0.1948 Validation Loss:2.3229, Validation Accuracy:0.1813
Epoch #140: Loss:2.3188, Accuracy:0.1948 Validation Loss:2.3235, Validation Accuracy:0.1831
Epoch #141: Loss:2.3177, Accuracy:0.1968 Validation Loss:2.3259, Validation Accuracy:0.1779
Epoch #142: Loss:2.3185, Accuracy:0.1919 Validation Loss:2.3266, Validation Accuracy:0.1779
Epoch #143: Loss:2.3172, Accuracy:0.1948 Validation Loss:2.3229, Validation Accuracy:0.1831
Epoch #144: Loss:2.3187, Accuracy:0.1968 Validation Loss:2.3220, Validation Accuracy:0.1831
Epoch #145: Loss:2.3171, Accuracy:0.1938 Validation Loss:2.3244, Validation Accuracy:0.1796
Epoch #146: Loss:2.3178, Accuracy:0.1978 Validation Loss:2.3257, Validation Accuracy:0.1744
Epoch #147: Loss:2.3168, Accuracy:0.1963 Validation Loss:2.3242, Validation Accuracy:0.1779
Epoch #148: Loss:2.3165, Accuracy:0.1953 Validation Loss:2.3235, Validation Accuracy:0.1796
Epoch #149: Loss:2.3185, Accuracy:0.1958 Validation Loss:2.3246, Validation Accuracy:0.1796
Epoch #150: Loss:2.3180, Accuracy:0.1880 Validation Loss:2.3243, Validation Accuracy:0.1796
Epoch #151: Loss:2.3178, Accuracy:0.1938 Validation Loss:2.3260, Validation Accuracy:0.1848
Epoch #152: Loss:2.3174, Accuracy:0.1934 Validation Loss:2.3229, Validation Accuracy:0.1796
Epoch #153: Loss:2.3177, Accuracy:0.1982 Validation Loss:2.3234, Validation Accuracy:0.1796
Epoch #154: Loss:2.3159, Accuracy:0.1953 Validation Loss:2.3247, Validation Accuracy:0.1744
Epoch #155: Loss:2.3160, Accuracy:0.1943 Validation Loss:2.3249, Validation Accuracy:0.1744
Epoch #156: Loss:2.3169, Accuracy:0.1924 Validation Loss:2.3238, Validation Accuracy:0.1831
Epoch #157: Loss:2.3161, Accuracy:0.1968 Validation Loss:2.3229, Validation Accuracy:0.1865
Epoch #158: Loss:2.3166, Accuracy:0.1968 Validation Loss:2.3231, Validation Accuracy:0.1813
Epoch #159: Loss:2.3156, Accuracy:0.1948 Validation Loss:2.3258, Validation Accuracy:0.1744
Epoch #160: Loss:2.3161, Accuracy:0.1929 Validation Loss:2.3245, Validation Accuracy:0.1848
Epoch #161: Loss:2.3171, Accuracy:0.1895 Validation Loss:2.3237, Validation Accuracy:0.1813
Epoch #162: Loss:2.3196, Accuracy:0.1938 Validation Loss:2.3240, Validation Accuracy:0.1848
Epoch #163: Loss:2.3175, Accuracy:0.1934 Validation Loss:2.3250, Validation Accuracy:0.1796
Epoch #164: Loss:2.3156, Accuracy:0.1992 Validation Loss:2.3297, Validation Accuracy:0.1762
Epoch #165: Loss:2.3167, Accuracy:0.1973 Validation Loss:2.3231, Validation Accuracy:0.1796
Epoch #166: Loss:2.3189, Accuracy:0.1948 Validation Loss:2.3218, Validation Accuracy:0.1779
Epoch #167: Loss:2.3185, Accuracy:0.1992 Validation Loss:2.3269, Validation Accuracy:0.1762
Epoch #168: Loss:2.3154, Accuracy:0.1978 Validation Loss:2.3254, Validation Accuracy:0.1848
Epoch #169: Loss:2.3179, Accuracy:0.1875 Validation Loss:2.3276, Validation Accuracy:0.1779
Epoch #170: Loss:2.3162, Accuracy:0.1934 Validation Loss:2.3218, Validation Accuracy:0.1848
Epoch #171: Loss:2.3178, Accuracy:0.1948 Validation Loss:2.3212, Validation Accuracy:0.1813
Epoch #172: Loss:2.3167, Accuracy:0.1987 Validation Loss:2.3257, Validation Accuracy:0.1762
Epoch #173: Loss:2.3150, Accuracy:0.1968 Validation Loss:2.3234, Validation Accuracy:0.1831
Epoch #174: Loss:2.3153, Accuracy:0.1997 Validation Loss:2.3242, Validation Accuracy:0.1744
Epoch #175: Loss:2.3141, Accuracy:0.1982 Validation Loss:2.3231, Validation Accuracy:0.1848
Epoch #176: Loss:2.3138, Accuracy:0.1997 Validation Loss:2.3229, Validation Accuracy:0.1813
Epoch #177: Loss:2.3153, Accuracy:0.1997 Validation Loss:2.3226, Validation Accuracy:0.1831
Epoch #178: Loss:2.3144, Accuracy:0.1938 Validation Loss:2.3257, Validation Accuracy:0.1744
Epoch #179: Loss:2.3145, Accuracy:0.1943 Validation Loss:2.3220, Validation Accuracy:0.1813
Epoch #180: Loss:2.3143, Accuracy:0.1982 Validation Loss:2.3243, Validation Accuracy:0.1796
Epoch #181: Loss:2.3142, Accuracy:0.1938 Validation Loss:2.3226, Validation Accuracy:0.1813
Epoch #182: Loss:2.3138, Accuracy:0.1973 Validation Loss:2.3234, Validation Accuracy:0.1796
Epoch #183: Loss:2.3134, Accuracy:0.1992 Validation Loss:2.3235, Validation Accuracy:0.1831
Epoch #184: Loss:2.3138, Accuracy:0.1948 Validation Loss:2.3235, Validation Accuracy:0.1813
Epoch #185: Loss:2.3137, Accuracy:0.1992 Validation Loss:2.3234, Validation Accuracy:0.1813
Epoch #186: Loss:2.3140, Accuracy:0.1963 Validation Loss:2.3233, Validation Accuracy:0.1831
Epoch #187: Loss:2.3145, Accuracy:0.1948 Validation Loss:2.3224, Validation Accuracy:0.1813
Epoch #188: Loss:2.3150, Accuracy:0.1963 Validation Loss:2.3275, Validation Accuracy:0.1762
Epoch #189: Loss:2.3141, Accuracy:0.1929 Validation Loss:2.3226, Validation Accuracy:0.1813
Epoch #190: Loss:2.3138, Accuracy:0.1978 Validation Loss:2.3227, Validation Accuracy:0.1848
Epoch #191: Loss:2.3130, Accuracy:0.2002 Validation Loss:2.3221, Validation Accuracy:0.1831
Epoch #192: Loss:2.3150, Accuracy:0.1987 Validation Loss:2.3272, Validation Accuracy:0.1796
Epoch #193: Loss:2.3143, Accuracy:0.1997 Validation Loss:2.3239, Validation Accuracy:0.1813
Epoch #194: Loss:2.3160, Accuracy:0.1958 Validation Loss:2.3212, Validation Accuracy:0.1865
Epoch #195: Loss:2.3166, Accuracy:0.1938 Validation Loss:2.3256, Validation Accuracy:0.1813
Epoch #196: Loss:2.3139, Accuracy:0.1978 Validation Loss:2.3237, Validation Accuracy:0.1796
Epoch #197: Loss:2.3132, Accuracy:0.1992 Validation Loss:2.3245, Validation Accuracy:0.1813
Epoch #198: Loss:2.3135, Accuracy:0.1978 Validation Loss:2.3222, Validation Accuracy:0.1848
Epoch #199: Loss:2.3123, Accuracy:0.1997 Validation Loss:2.3228, Validation Accuracy:0.1831
Epoch #200: Loss:2.3126, Accuracy:0.1992 Validation Loss:2.3221, Validation Accuracy:0.1796
Epoch #201: Loss:2.3129, Accuracy:0.2002 Validation Loss:2.3233, Validation Accuracy:0.1796
Epoch #202: Loss:2.3118, Accuracy:0.2007 Validation Loss:2.3224, Validation Accuracy:0.1831
Epoch #203: Loss:2.3131, Accuracy:0.1958 Validation Loss:2.3251, Validation Accuracy:0.1762
Epoch #204: Loss:2.3120, Accuracy:0.1958 Validation Loss:2.3215, Validation Accuracy:0.1848
Epoch #205: Loss:2.3119, Accuracy:0.1968 Validation Loss:2.3224, Validation Accuracy:0.1813
Epoch #206: Loss:2.3124, Accuracy:0.1997 Validation Loss:2.3219, Validation Accuracy:0.1831
Epoch #207: Loss:2.3117, Accuracy:0.1997 Validation Loss:2.3243, Validation Accuracy:0.1796
Epoch #208: Loss:2.3117, Accuracy:0.1992 Validation Loss:2.3224, Validation Accuracy:0.1813
Epoch #209: Loss:2.3125, Accuracy:0.1982 Validation Loss:2.3235, Validation Accuracy:0.1813
Epoch #210: Loss:2.3121, Accuracy:0.1978 Validation Loss:2.3237, Validation Accuracy:0.1813
Epoch #211: Loss:2.3122, Accuracy:0.1987 Validation Loss:2.3220, Validation Accuracy:0.1848
Epoch #212: Loss:2.3123, Accuracy:0.1978 Validation Loss:2.3222, Validation Accuracy:0.1831
Epoch #213: Loss:2.3125, Accuracy:0.1963 Validation Loss:2.3274, Validation Accuracy:0.1779
Epoch #214: Loss:2.3118, Accuracy:0.1973 Validation Loss:2.3238, Validation Accuracy:0.1813
Epoch #215: Loss:2.3115, Accuracy:0.2002 Validation Loss:2.3218, Validation Accuracy:0.1865
Epoch #216: Loss:2.3131, Accuracy:0.1938 Validation Loss:2.3225, Validation Accuracy:0.1848
Epoch #217: Loss:2.3129, Accuracy:0.1982 Validation Loss:2.3245, Validation Accuracy:0.1796
Epoch #218: Loss:2.3124, Accuracy:0.1943 Validation Loss:2.3287, Validation Accuracy:0.1813
Epoch #219: Loss:2.3122, Accuracy:0.2012 Validation Loss:2.3206, Validation Accuracy:0.1883
Epoch #220: Loss:2.3132, Accuracy:0.1992 Validation Loss:2.3221, Validation Accuracy:0.1848
Epoch #221: Loss:2.3132, Accuracy:0.1963 Validation Loss:2.3286, Validation Accuracy:0.1779
Epoch #222: Loss:2.3105, Accuracy:0.1987 Validation Loss:2.3225, Validation Accuracy:0.1883
Epoch #223: Loss:2.3115, Accuracy:0.1978 Validation Loss:2.3223, Validation Accuracy:0.1848
Epoch #224: Loss:2.3111, Accuracy:0.1982 Validation Loss:2.3228, Validation Accuracy:0.1848
Epoch #225: Loss:2.3114, Accuracy:0.1978 Validation Loss:2.3246, Validation Accuracy:0.1848
Epoch #226: Loss:2.3108, Accuracy:0.2007 Validation Loss:2.3235, Validation Accuracy:0.1865
Epoch #227: Loss:2.3097, Accuracy:0.2017 Validation Loss:2.3225, Validation Accuracy:0.1848
Epoch #228: Loss:2.3113, Accuracy:0.2021 Validation Loss:2.3225, Validation Accuracy:0.1848
Epoch #229: Loss:2.3110, Accuracy:0.1958 Validation Loss:2.3257, Validation Accuracy:0.1744
Epoch #230: Loss:2.3113, Accuracy:0.1948 Validation Loss:2.3222, Validation Accuracy:0.1883
Epoch #231: Loss:2.3114, Accuracy:0.1997 Validation Loss:2.3236, Validation Accuracy:0.1848
Epoch #232: Loss:2.3108, Accuracy:0.1978 Validation Loss:2.3221, Validation Accuracy:0.1883
Epoch #233: Loss:2.3123, Accuracy:0.1978 Validation Loss:2.3241, Validation Accuracy:0.1831
Epoch #234: Loss:2.3090, Accuracy:0.1992 Validation Loss:2.3233, Validation Accuracy:0.1813
Epoch #235: Loss:2.3106, Accuracy:0.2002 Validation Loss:2.3231, Validation Accuracy:0.1831
Epoch #236: Loss:2.3094, Accuracy:0.1982 Validation Loss:2.3242, Validation Accuracy:0.1848
Epoch #237: Loss:2.3102, Accuracy:0.1982 Validation Loss:2.3225, Validation Accuracy:0.1831
Epoch #238: Loss:2.3110, Accuracy:0.1968 Validation Loss:2.3224, Validation Accuracy:0.1848
Epoch #239: Loss:2.3119, Accuracy:0.1987 Validation Loss:2.3272, Validation Accuracy:0.1779
Epoch #240: Loss:2.3149, Accuracy:0.1938 Validation Loss:2.3226, Validation Accuracy:0.1900
Epoch #241: Loss:2.3121, Accuracy:0.2017 Validation Loss:2.3288, Validation Accuracy:0.1900
Epoch #242: Loss:2.3111, Accuracy:0.1958 Validation Loss:2.3229, Validation Accuracy:0.1831
Epoch #243: Loss:2.3105, Accuracy:0.2007 Validation Loss:2.3216, Validation Accuracy:0.1831
Epoch #244: Loss:2.3094, Accuracy:0.1978 Validation Loss:2.3255, Validation Accuracy:0.1813
Epoch #245: Loss:2.3094, Accuracy:0.1978 Validation Loss:2.3228, Validation Accuracy:0.1865
Epoch #246: Loss:2.3094, Accuracy:0.1997 Validation Loss:2.3226, Validation Accuracy:0.1831
Epoch #247: Loss:2.3118, Accuracy:0.1997 Validation Loss:2.3262, Validation Accuracy:0.1831
Epoch #248: Loss:2.3089, Accuracy:0.1992 Validation Loss:2.3221, Validation Accuracy:0.1813
Epoch #249: Loss:2.3119, Accuracy:0.2002 Validation Loss:2.3268, Validation Accuracy:0.1779
Epoch #250: Loss:2.3090, Accuracy:0.1973 Validation Loss:2.3223, Validation Accuracy:0.1813
Epoch #251: Loss:2.3085, Accuracy:0.2021 Validation Loss:2.3234, Validation Accuracy:0.1865
Epoch #252: Loss:2.3086, Accuracy:0.2002 Validation Loss:2.3249, Validation Accuracy:0.1779
Epoch #253: Loss:2.3081, Accuracy:0.2026 Validation Loss:2.3231, Validation Accuracy:0.1865
Epoch #254: Loss:2.3087, Accuracy:0.2007 Validation Loss:2.3233, Validation Accuracy:0.1848
Epoch #255: Loss:2.3084, Accuracy:0.1992 Validation Loss:2.3238, Validation Accuracy:0.1848
Epoch #256: Loss:2.3078, Accuracy:0.1978 Validation Loss:2.3223, Validation Accuracy:0.1848
Epoch #257: Loss:2.3094, Accuracy:0.1973 Validation Loss:2.3233, Validation Accuracy:0.1813
Epoch #258: Loss:2.3094, Accuracy:0.1973 Validation Loss:2.3258, Validation Accuracy:0.1813
Epoch #259: Loss:2.3089, Accuracy:0.1987 Validation Loss:2.3238, Validation Accuracy:0.1883
Epoch #260: Loss:2.3094, Accuracy:0.1982 Validation Loss:2.3268, Validation Accuracy:0.1779
Epoch #261: Loss:2.3102, Accuracy:0.1997 Validation Loss:2.3229, Validation Accuracy:0.1848
Epoch #262: Loss:2.3079, Accuracy:0.1978 Validation Loss:2.3223, Validation Accuracy:0.1831
Epoch #263: Loss:2.3082, Accuracy:0.1987 Validation Loss:2.3264, Validation Accuracy:0.1796
Epoch #264: Loss:2.3082, Accuracy:0.2007 Validation Loss:2.3255, Validation Accuracy:0.1796
Epoch #265: Loss:2.3076, Accuracy:0.2007 Validation Loss:2.3227, Validation Accuracy:0.1813
Epoch #266: Loss:2.3102, Accuracy:0.1987 Validation Loss:2.3219, Validation Accuracy:0.1831
Epoch #267: Loss:2.3096, Accuracy:0.1978 Validation Loss:2.3291, Validation Accuracy:0.1744
Epoch #268: Loss:2.3086, Accuracy:0.1973 Validation Loss:2.3250, Validation Accuracy:0.1813
Epoch #269: Loss:2.3081, Accuracy:0.2002 Validation Loss:2.3238, Validation Accuracy:0.1831
Epoch #270: Loss:2.3086, Accuracy:0.2021 Validation Loss:2.3260, Validation Accuracy:0.1779
Epoch #271: Loss:2.3085, Accuracy:0.1987 Validation Loss:2.3238, Validation Accuracy:0.1762
Epoch #272: Loss:2.3084, Accuracy:0.2017 Validation Loss:2.3250, Validation Accuracy:0.1865
Epoch #273: Loss:2.3073, Accuracy:0.1997 Validation Loss:2.3215, Validation Accuracy:0.1831
Epoch #274: Loss:2.3073, Accuracy:0.1992 Validation Loss:2.3255, Validation Accuracy:0.1813
Epoch #275: Loss:2.3077, Accuracy:0.1982 Validation Loss:2.3259, Validation Accuracy:0.1762
Epoch #276: Loss:2.3066, Accuracy:0.2036 Validation Loss:2.3224, Validation Accuracy:0.1813
Epoch #277: Loss:2.3068, Accuracy:0.2002 Validation Loss:2.3246, Validation Accuracy:0.1848
Epoch #278: Loss:2.3083, Accuracy:0.1982 Validation Loss:2.3268, Validation Accuracy:0.1779
Epoch #279: Loss:2.3067, Accuracy:0.1997 Validation Loss:2.3230, Validation Accuracy:0.1813
Epoch #280: Loss:2.3071, Accuracy:0.2002 Validation Loss:2.3224, Validation Accuracy:0.1813
Epoch #281: Loss:2.3074, Accuracy:0.2026 Validation Loss:2.3235, Validation Accuracy:0.1848
Epoch #282: Loss:2.3066, Accuracy:0.1987 Validation Loss:2.3258, Validation Accuracy:0.1831
Epoch #283: Loss:2.3067, Accuracy:0.2031 Validation Loss:2.3246, Validation Accuracy:0.1865
Epoch #284: Loss:2.3078, Accuracy:0.1982 Validation Loss:2.3232, Validation Accuracy:0.1831
Epoch #285: Loss:2.3066, Accuracy:0.2012 Validation Loss:2.3243, Validation Accuracy:0.1831
Epoch #286: Loss:2.3071, Accuracy:0.2017 Validation Loss:2.3255, Validation Accuracy:0.1762
Epoch #287: Loss:2.3062, Accuracy:0.1997 Validation Loss:2.3238, Validation Accuracy:0.1813
Epoch #288: Loss:2.3071, Accuracy:0.1978 Validation Loss:2.3259, Validation Accuracy:0.1813
Epoch #289: Loss:2.3089, Accuracy:0.1982 Validation Loss:2.3273, Validation Accuracy:0.1813
Epoch #290: Loss:2.3075, Accuracy:0.1973 Validation Loss:2.3219, Validation Accuracy:0.1831
Epoch #291: Loss:2.3066, Accuracy:0.2012 Validation Loss:2.3261, Validation Accuracy:0.1796
Epoch #292: Loss:2.3080, Accuracy:0.2007 Validation Loss:2.3233, Validation Accuracy:0.1813
Epoch #293: Loss:2.3071, Accuracy:0.2002 Validation Loss:2.3224, Validation Accuracy:0.1813
Epoch #294: Loss:2.3070, Accuracy:0.1982 Validation Loss:2.3273, Validation Accuracy:0.1796
Epoch #295: Loss:2.3058, Accuracy:0.1992 Validation Loss:2.3244, Validation Accuracy:0.1865
Epoch #296: Loss:2.3065, Accuracy:0.2007 Validation Loss:2.3240, Validation Accuracy:0.1831
Epoch #297: Loss:2.3059, Accuracy:0.1997 Validation Loss:2.3253, Validation Accuracy:0.1796
Epoch #298: Loss:2.3056, Accuracy:0.2007 Validation Loss:2.3242, Validation Accuracy:0.1796
Epoch #299: Loss:2.3072, Accuracy:0.2017 Validation Loss:2.3246, Validation Accuracy:0.1831
Epoch #300: Loss:2.3058, Accuracy:0.2012 Validation Loss:2.3251, Validation Accuracy:0.1762

Test:
Test Loss:2.32515001, Accuracy:0.1762
Labels: ['ds', 'my', 'eo', 'sg', 'by', 'ek', 'ib', 'sk', 'ck', 'mb', 'eb', 'yd', 'ce']
Confusion Matrix:
[[15  0  1  4  0  1  0  0  0  0 13  1  0]
 [ 2  0  2  3  0  0  4  0  0  0  8  3  0]
 [ 1  0  1 18  0  1  4  0  0  0  9  3  0]
 [ 0  0  6 28  0  1 10  0  0  0  3  8  0]
 [ 1  0  5 17  0  2  1  0  0  0 17  1  0]
 [ 7  0  6 13  0  4  0  0  0  0 19  4  0]
 [ 1  0  4 13  0  0  9  0  0  0  3 30  0]
 [ 5  0  3  8  0  4  0  0  0  0 14  2  0]
 [ 5  0  2  7  0  1  1  0  0  0  8  1  0]
 [ 4  0  3 19  0  1  4  0  0  0 20  6  0]
 [ 5  0  3 15  0  1  2  0  0  0 20 10  0]
 [ 0  0  2 27  0  3 10  0  0  0  1 25  0]
 [ 3  0  3  6  0  1  3  0  0  0 10  4  0]]
Classification Report:
              precision    recall  f1-score   support

          ds       0.31      0.43      0.36        35
          my       0.00      0.00      0.00        22
          eo       0.02      0.03      0.03        37
          sg       0.16      0.50      0.24        56
          by       0.00      0.00      0.00        44
          ek       0.20      0.08      0.11        53
          ib       0.19      0.15      0.17        60
          sk       0.00      0.00      0.00        36
          ck       0.00      0.00      0.00        25
          mb       0.00      0.00      0.00        57
          eb       0.14      0.36      0.20        56
          yd       0.26      0.37      0.30        68
          ce       0.00      0.00      0.00        30

   micro avg       0.18      0.18      0.18       579
   macro avg       0.10      0.15      0.11       579
weighted avg       0.12      0.18      0.13       579

============ Config: 1/1 === End Time: 2019.07.11 06:03:18 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 58 minutes, 18 seconds =====================

