======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: D:\atili\MMIExt\Python Projects\Thesis02wDL\confFiles\conf31.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.11.03 22:30:39 =======================================
Parameters: inputFolder : D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/
sampRate : 48
featureMode : Freqs
channelMode : 3
classificationMode : Speaker
trainingEpoch : 400
stepSize : 0
batchSize : 64
lengthCut : 600
learningRate : 0.001
lossFunction : CatCrosEnt
optimizer : Adam
clsModel : LSTM
clsVersion : 1
Loading from Previous Data Files...
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_inputs_Freqs_3_Speaker_0_48_600_True.dat
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_labels_Freqs_3_Speaker_0_48_600_True.dat
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_labelDict_Freqs_3_Speaker_0_48_600_True.dat
Inputs Shape: (1989, 28800, 9)

Total of 1989 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/
Total of 20 classes
1591 steps for training, 398 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (1591, 28800, 9)
Test Batch: (398, 28800, 9)
Classifier Version: 1
Model Layer Parameters:
Name: conv1d_1, Filters: 8, Kernel Size: (48,), Strides: (12,), Activation: relu.
Name: conv1d_2, Filters: 16, Kernel Size: (36,), Strides: (6,), Activation: relu.
Name: conv1d_3, Filters: 32, Kernel Size: (24,), Strides: (2,), Activation: relu.
Name: conv1d_4, Filters: 64, Kernel Size: (24,), Strides: (2,), Activation: relu.
Name: lstm_1, Units: 64, Activation: tanh.
Name: lstm_2, Units: 32, Activation: relu.
Optimizer: <keras.optimizers.Adam object at 0x00000275A5707390>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x00000275BF495950>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 2397, 8)           3464      
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 394, 16)           4624      
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 186, 32)           12320     
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 82, 64)            49216     
_________________________________________________________________
lstm_1 (LSTM)                (None, 82, 64)            33024     
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                12416     
_________________________________________________________________
dense_1 (Dense)              (None, 20)                660       
=================================================================
Total params: 115,724
Trainable params: 115,724
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.9884, Accuracy:0.0735, Validation Loss:2.9711, Validation Accuracy:0.0578
Epoch #2: Loss:2.9694, Accuracy:0.0660, Validation Loss:2.9549, Validation Accuracy:0.0528
Epoch #3: Loss:2.9349, Accuracy:0.0786, Validation Loss:2.9265, Validation Accuracy:0.0653
Epoch #4: Loss:2.8838, Accuracy:0.0962, Validation Loss:2.8704, Validation Accuracy:0.0980
Epoch #5: Loss:2.8275, Accuracy:0.0861, Validation Loss:2.8476, Validation Accuracy:0.1005
Epoch #6: Loss:2.8467, Accuracy:0.0955, Validation Loss:2.8567, Validation Accuracy:0.0854
Epoch #7: Loss:2.9469, Accuracy:0.1006, Validation Loss:2.8609, Validation Accuracy:0.0955
Epoch #8: Loss:2.8355, Accuracy:0.1050, Validation Loss:2.8273, Validation Accuracy:0.0930
Epoch #9: Loss:2.7998, Accuracy:0.1050, Validation Loss:2.8289, Validation Accuracy:0.0955
Epoch #10: Loss:2.7833, Accuracy:0.1081, Validation Loss:2.8010, Validation Accuracy:0.0930
Epoch #11: Loss:2.7762, Accuracy:0.0987, Validation Loss:2.8048, Validation Accuracy:0.0804
Epoch #12: Loss:2.7713, Accuracy:0.1125, Validation Loss:2.7968, Validation Accuracy:0.0955
Epoch #13: Loss:2.7712, Accuracy:0.1069, Validation Loss:2.7907, Validation Accuracy:0.1106
Epoch #14: Loss:2.7672, Accuracy:0.1106, Validation Loss:2.8005, Validation Accuracy:0.1030
Epoch #15: Loss:2.7547, Accuracy:0.1131, Validation Loss:2.7968, Validation Accuracy:0.1030
Epoch #16: Loss:2.7555, Accuracy:0.1188, Validation Loss:2.7870, Validation Accuracy:0.1080
Epoch #17: Loss:2.7508, Accuracy:0.1119, Validation Loss:2.7835, Validation Accuracy:0.0879
Epoch #18: Loss:2.7545, Accuracy:0.1100, Validation Loss:2.7922, Validation Accuracy:0.1030
Epoch #19: Loss:2.7584, Accuracy:0.1106, Validation Loss:2.8006, Validation Accuracy:0.1055
Epoch #20: Loss:2.7481, Accuracy:0.1106, Validation Loss:2.7900, Validation Accuracy:0.0955
Epoch #21: Loss:2.7502, Accuracy:0.1119, Validation Loss:2.7931, Validation Accuracy:0.0905
Epoch #22: Loss:2.7490, Accuracy:0.1194, Validation Loss:2.7992, Validation Accuracy:0.0854
Epoch #23: Loss:2.7451, Accuracy:0.1081, Validation Loss:2.7893, Validation Accuracy:0.1005
Epoch #24: Loss:2.7376, Accuracy:0.1201, Validation Loss:2.8002, Validation Accuracy:0.0754
Epoch #25: Loss:2.7448, Accuracy:0.1182, Validation Loss:2.7963, Validation Accuracy:0.0854
Epoch #26: Loss:2.7395, Accuracy:0.1144, Validation Loss:2.8033, Validation Accuracy:0.1055
Epoch #27: Loss:2.7412, Accuracy:0.1245, Validation Loss:2.7971, Validation Accuracy:0.0779
Epoch #28: Loss:2.7398, Accuracy:0.1188, Validation Loss:2.8008, Validation Accuracy:0.0980
Epoch #29: Loss:2.7348, Accuracy:0.1106, Validation Loss:2.7967, Validation Accuracy:0.0905
Epoch #30: Loss:2.7349, Accuracy:0.1062, Validation Loss:2.8074, Validation Accuracy:0.0829
Epoch #31: Loss:2.7322, Accuracy:0.1150, Validation Loss:2.7976, Validation Accuracy:0.0678
Epoch #32: Loss:2.7316, Accuracy:0.1144, Validation Loss:2.7920, Validation Accuracy:0.0754
Epoch #33: Loss:2.7264, Accuracy:0.1219, Validation Loss:2.8009, Validation Accuracy:0.0829
Epoch #34: Loss:2.7233, Accuracy:0.1144, Validation Loss:2.8196, Validation Accuracy:0.0905
Epoch #35: Loss:2.7202, Accuracy:0.1238, Validation Loss:2.8105, Validation Accuracy:0.0854
Epoch #36: Loss:2.7310, Accuracy:0.1194, Validation Loss:2.8537, Validation Accuracy:0.0678
Epoch #37: Loss:2.7404, Accuracy:0.1207, Validation Loss:2.8231, Validation Accuracy:0.0854
Epoch #38: Loss:2.7156, Accuracy:0.1282, Validation Loss:2.8249, Validation Accuracy:0.0804
Epoch #39: Loss:2.7155, Accuracy:0.1276, Validation Loss:2.8282, Validation Accuracy:0.0854
Epoch #40: Loss:2.7131, Accuracy:0.1276, Validation Loss:2.8536, Validation Accuracy:0.0779
Epoch #41: Loss:2.7099, Accuracy:0.1320, Validation Loss:2.8357, Validation Accuracy:0.0804
Epoch #42: Loss:2.7084, Accuracy:0.1295, Validation Loss:2.8271, Validation Accuracy:0.0754
Epoch #43: Loss:2.7110, Accuracy:0.1295, Validation Loss:2.8154, Validation Accuracy:0.0779
Epoch #44: Loss:2.7129, Accuracy:0.1314, Validation Loss:2.8113, Validation Accuracy:0.0754
Epoch #45: Loss:2.7016, Accuracy:0.1376, Validation Loss:2.8657, Validation Accuracy:0.0678
Epoch #46: Loss:2.7015, Accuracy:0.1257, Validation Loss:2.8358, Validation Accuracy:0.0804
Epoch #47: Loss:2.7017, Accuracy:0.1314, Validation Loss:2.8386, Validation Accuracy:0.0729
Epoch #48: Loss:2.7002, Accuracy:0.1245, Validation Loss:2.8221, Validation Accuracy:0.0930
Epoch #49: Loss:2.6966, Accuracy:0.1345, Validation Loss:2.8794, Validation Accuracy:0.0879
Epoch #50: Loss:2.6944, Accuracy:0.1364, Validation Loss:2.8364, Validation Accuracy:0.0829
Epoch #51: Loss:2.6881, Accuracy:0.1301, Validation Loss:2.8316, Validation Accuracy:0.0879
Epoch #52: Loss:2.6907, Accuracy:0.1345, Validation Loss:2.8501, Validation Accuracy:0.0678
Epoch #53: Loss:2.6835, Accuracy:0.1238, Validation Loss:2.8924, Validation Accuracy:0.0779
Epoch #54: Loss:2.6918, Accuracy:0.1207, Validation Loss:2.8638, Validation Accuracy:0.0779
Epoch #55: Loss:2.7053, Accuracy:0.1245, Validation Loss:2.8550, Validation Accuracy:0.0854
Epoch #56: Loss:2.6960, Accuracy:0.1288, Validation Loss:2.8557, Validation Accuracy:0.0829
Epoch #57: Loss:2.6838, Accuracy:0.1351, Validation Loss:2.8894, Validation Accuracy:0.0905
Epoch #58: Loss:2.6736, Accuracy:0.1295, Validation Loss:2.9204, Validation Accuracy:0.0704
Epoch #59: Loss:2.6700, Accuracy:0.1376, Validation Loss:2.8975, Validation Accuracy:0.0804
Epoch #60: Loss:2.6670, Accuracy:0.1389, Validation Loss:2.9735, Validation Accuracy:0.0829
Epoch #61: Loss:2.6609, Accuracy:0.1408, Validation Loss:2.9171, Validation Accuracy:0.0905
Epoch #62: Loss:2.6581, Accuracy:0.1383, Validation Loss:2.9548, Validation Accuracy:0.0829
Epoch #63: Loss:2.6564, Accuracy:0.1389, Validation Loss:2.9325, Validation Accuracy:0.0779
Epoch #64: Loss:2.6613, Accuracy:0.1483, Validation Loss:3.0934, Validation Accuracy:0.0779
Epoch #65: Loss:2.6673, Accuracy:0.1508, Validation Loss:2.9224, Validation Accuracy:0.0905
Epoch #66: Loss:2.6646, Accuracy:0.1339, Validation Loss:2.9651, Validation Accuracy:0.0704
Epoch #67: Loss:2.6613, Accuracy:0.1295, Validation Loss:2.9957, Validation Accuracy:0.0854
Epoch #68: Loss:2.6489, Accuracy:0.1389, Validation Loss:2.9628, Validation Accuracy:0.0879
Epoch #69: Loss:2.6453, Accuracy:0.1458, Validation Loss:3.0031, Validation Accuracy:0.1030
Epoch #70: Loss:2.6428, Accuracy:0.1408, Validation Loss:2.9767, Validation Accuracy:0.0879
Epoch #71: Loss:2.6315, Accuracy:0.1439, Validation Loss:2.9859, Validation Accuracy:0.0729
Epoch #72: Loss:2.6243, Accuracy:0.1496, Validation Loss:3.0113, Validation Accuracy:0.0905
Epoch #73: Loss:2.6248, Accuracy:0.1584, Validation Loss:2.9983, Validation Accuracy:0.0854
Epoch #74: Loss:2.6400, Accuracy:0.1433, Validation Loss:2.9671, Validation Accuracy:0.0854
Epoch #75: Loss:2.6310, Accuracy:0.1483, Validation Loss:3.0119, Validation Accuracy:0.0854
Epoch #76: Loss:2.6242, Accuracy:0.1420, Validation Loss:3.0237, Validation Accuracy:0.0779
Epoch #77: Loss:2.6202, Accuracy:0.1483, Validation Loss:3.0789, Validation Accuracy:0.0779
Epoch #78: Loss:2.6287, Accuracy:0.1483, Validation Loss:2.9968, Validation Accuracy:0.0829
Epoch #79: Loss:2.6415, Accuracy:0.1521, Validation Loss:2.9400, Validation Accuracy:0.0704
Epoch #80: Loss:2.6202, Accuracy:0.1596, Validation Loss:3.0454, Validation Accuracy:0.0779
Epoch #81: Loss:2.6267, Accuracy:0.1534, Validation Loss:2.9723, Validation Accuracy:0.0653
Epoch #82: Loss:2.6208, Accuracy:0.1590, Validation Loss:3.0801, Validation Accuracy:0.0854
Epoch #83: Loss:2.6073, Accuracy:0.1609, Validation Loss:3.0433, Validation Accuracy:0.0754
Epoch #84: Loss:2.5964, Accuracy:0.1622, Validation Loss:3.1165, Validation Accuracy:0.0879
Epoch #85: Loss:2.6015, Accuracy:0.1666, Validation Loss:3.0710, Validation Accuracy:0.0854
Epoch #86: Loss:2.6102, Accuracy:0.1609, Validation Loss:3.0765, Validation Accuracy:0.0729
Epoch #87: Loss:2.5924, Accuracy:0.1678, Validation Loss:3.0628, Validation Accuracy:0.0879
Epoch #88: Loss:2.5877, Accuracy:0.1684, Validation Loss:3.1113, Validation Accuracy:0.0854
Epoch #89: Loss:2.5824, Accuracy:0.1684, Validation Loss:3.0547, Validation Accuracy:0.0678
Epoch #90: Loss:2.5805, Accuracy:0.1684, Validation Loss:3.0780, Validation Accuracy:0.0879
Epoch #91: Loss:2.5860, Accuracy:0.1722, Validation Loss:3.1062, Validation Accuracy:0.0905
Epoch #92: Loss:2.5900, Accuracy:0.1697, Validation Loss:3.1122, Validation Accuracy:0.0879
Epoch #93: Loss:2.5978, Accuracy:0.1666, Validation Loss:3.0663, Validation Accuracy:0.0804
Epoch #94: Loss:2.6056, Accuracy:0.1678, Validation Loss:3.0543, Validation Accuracy:0.0930
Epoch #95: Loss:2.6027, Accuracy:0.1691, Validation Loss:3.0622, Validation Accuracy:0.0905
Epoch #96: Loss:2.5955, Accuracy:0.1710, Validation Loss:3.0658, Validation Accuracy:0.0905
Epoch #97: Loss:2.5930, Accuracy:0.1659, Validation Loss:3.0901, Validation Accuracy:0.0754
Epoch #98: Loss:2.5918, Accuracy:0.1722, Validation Loss:3.0660, Validation Accuracy:0.0779
Epoch #99: Loss:2.5933, Accuracy:0.1716, Validation Loss:3.0340, Validation Accuracy:0.0854
Epoch #100: Loss:2.5800, Accuracy:0.1728, Validation Loss:3.0774, Validation Accuracy:0.0854
Epoch #101: Loss:2.5684, Accuracy:0.1810, Validation Loss:3.1014, Validation Accuracy:0.0829
Epoch #102: Loss:2.5562, Accuracy:0.1848, Validation Loss:3.1060, Validation Accuracy:0.0804
Epoch #103: Loss:2.5413, Accuracy:0.1879, Validation Loss:3.1740, Validation Accuracy:0.0980
Epoch #104: Loss:2.5589, Accuracy:0.1873, Validation Loss:3.0562, Validation Accuracy:0.0879
Epoch #105: Loss:2.5692, Accuracy:0.1747, Validation Loss:3.0278, Validation Accuracy:0.0930
Epoch #106: Loss:2.5982, Accuracy:0.1615, Validation Loss:2.9950, Validation Accuracy:0.0754
Epoch #107: Loss:2.5840, Accuracy:0.1691, Validation Loss:3.0664, Validation Accuracy:0.0829
Epoch #108: Loss:2.5535, Accuracy:0.1779, Validation Loss:3.1180, Validation Accuracy:0.0829
Epoch #109: Loss:2.5538, Accuracy:0.1823, Validation Loss:3.0937, Validation Accuracy:0.0930
Epoch #110: Loss:2.5440, Accuracy:0.1911, Validation Loss:3.1688, Validation Accuracy:0.0980
Epoch #111: Loss:2.5640, Accuracy:0.1829, Validation Loss:3.0160, Validation Accuracy:0.0879
Epoch #112: Loss:2.6120, Accuracy:0.1678, Validation Loss:2.9791, Validation Accuracy:0.0829
Epoch #113: Loss:2.5853, Accuracy:0.1647, Validation Loss:3.0452, Validation Accuracy:0.0754
Epoch #114: Loss:2.5884, Accuracy:0.1653, Validation Loss:3.0457, Validation Accuracy:0.0879
Epoch #115: Loss:2.5713, Accuracy:0.1722, Validation Loss:3.0723, Validation Accuracy:0.0980
Epoch #116: Loss:2.5579, Accuracy:0.1722, Validation Loss:3.1099, Validation Accuracy:0.1131
Epoch #117: Loss:2.5543, Accuracy:0.1804, Validation Loss:3.1303, Validation Accuracy:0.0930
Epoch #118: Loss:2.5492, Accuracy:0.1785, Validation Loss:3.0891, Validation Accuracy:0.0905
Epoch #119: Loss:2.5511, Accuracy:0.1772, Validation Loss:3.1366, Validation Accuracy:0.0905
Epoch #120: Loss:2.5651, Accuracy:0.1798, Validation Loss:3.0967, Validation Accuracy:0.1030
Epoch #121: Loss:2.5269, Accuracy:0.1892, Validation Loss:3.1083, Validation Accuracy:0.1055
Epoch #122: Loss:2.5103, Accuracy:0.1917, Validation Loss:3.1337, Validation Accuracy:0.0930
Epoch #123: Loss:2.5070, Accuracy:0.1955, Validation Loss:3.0850, Validation Accuracy:0.0980
Epoch #124: Loss:2.4953, Accuracy:0.1986, Validation Loss:3.1764, Validation Accuracy:0.0905
Epoch #125: Loss:2.4976, Accuracy:0.2005, Validation Loss:3.1402, Validation Accuracy:0.0980
Epoch #126: Loss:2.4989, Accuracy:0.1898, Validation Loss:3.1198, Validation Accuracy:0.0854
Epoch #127: Loss:2.4902, Accuracy:0.2030, Validation Loss:3.1813, Validation Accuracy:0.0879
Epoch #128: Loss:2.4963, Accuracy:0.1923, Validation Loss:3.1536, Validation Accuracy:0.0930
Epoch #129: Loss:2.4834, Accuracy:0.1992, Validation Loss:3.1946, Validation Accuracy:0.0879
Epoch #130: Loss:2.4863, Accuracy:0.1930, Validation Loss:3.2313, Validation Accuracy:0.0980
Epoch #131: Loss:2.4770, Accuracy:0.1967, Validation Loss:3.2608, Validation Accuracy:0.0829
Epoch #132: Loss:2.4694, Accuracy:0.2024, Validation Loss:3.2417, Validation Accuracy:0.0854
Epoch #133: Loss:2.4635, Accuracy:0.2018, Validation Loss:3.2475, Validation Accuracy:0.0879
Epoch #134: Loss:2.4583, Accuracy:0.1974, Validation Loss:3.2859, Validation Accuracy:0.0854
Epoch #135: Loss:2.4611, Accuracy:0.2112, Validation Loss:3.3017, Validation Accuracy:0.0779
Epoch #136: Loss:2.4671, Accuracy:0.1999, Validation Loss:3.2672, Validation Accuracy:0.0829
Epoch #137: Loss:2.4578, Accuracy:0.2018, Validation Loss:3.2478, Validation Accuracy:0.0879
Epoch #138: Loss:2.4527, Accuracy:0.2043, Validation Loss:3.3025, Validation Accuracy:0.0754
Epoch #139: Loss:2.4470, Accuracy:0.2062, Validation Loss:3.2876, Validation Accuracy:0.0854
Epoch #140: Loss:2.4415, Accuracy:0.2074, Validation Loss:3.3002, Validation Accuracy:0.0930
Epoch #141: Loss:2.4478, Accuracy:0.2055, Validation Loss:3.3024, Validation Accuracy:0.0879
Epoch #142: Loss:2.4467, Accuracy:0.2093, Validation Loss:3.2922, Validation Accuracy:0.0754
Epoch #143: Loss:2.4511, Accuracy:0.1992, Validation Loss:3.3323, Validation Accuracy:0.0829
Epoch #144: Loss:2.4302, Accuracy:0.2087, Validation Loss:3.2984, Validation Accuracy:0.0754
Epoch #145: Loss:2.4430, Accuracy:0.2087, Validation Loss:3.3633, Validation Accuracy:0.0779
Epoch #146: Loss:2.4368, Accuracy:0.2062, Validation Loss:3.3535, Validation Accuracy:0.0854
Epoch #147: Loss:2.4182, Accuracy:0.2156, Validation Loss:3.3526, Validation Accuracy:0.0854
Epoch #148: Loss:2.4118, Accuracy:0.2137, Validation Loss:3.3699, Validation Accuracy:0.0779
Epoch #149: Loss:2.4063, Accuracy:0.2168, Validation Loss:3.3897, Validation Accuracy:0.0854
Epoch #150: Loss:2.4027, Accuracy:0.2200, Validation Loss:3.4186, Validation Accuracy:0.0829
Epoch #151: Loss:2.3993, Accuracy:0.2225, Validation Loss:3.4102, Validation Accuracy:0.0804
Epoch #152: Loss:2.3961, Accuracy:0.2137, Validation Loss:3.4561, Validation Accuracy:0.0854
Epoch #153: Loss:2.3973, Accuracy:0.2162, Validation Loss:3.4255, Validation Accuracy:0.0854
Epoch #154: Loss:2.3928, Accuracy:0.2238, Validation Loss:3.4576, Validation Accuracy:0.0829
Epoch #155: Loss:2.3882, Accuracy:0.2187, Validation Loss:3.4508, Validation Accuracy:0.0854
Epoch #156: Loss:2.3943, Accuracy:0.2150, Validation Loss:3.4233, Validation Accuracy:0.0729
Epoch #157: Loss:2.3894, Accuracy:0.2219, Validation Loss:3.4245, Validation Accuracy:0.0779
Epoch #158: Loss:2.3805, Accuracy:0.2256, Validation Loss:3.4676, Validation Accuracy:0.0829
Epoch #159: Loss:2.3757, Accuracy:0.2269, Validation Loss:3.4812, Validation Accuracy:0.0879
Epoch #160: Loss:2.3756, Accuracy:0.2275, Validation Loss:3.4886, Validation Accuracy:0.0754
Epoch #161: Loss:2.3779, Accuracy:0.2288, Validation Loss:3.4799, Validation Accuracy:0.0779
Epoch #162: Loss:2.3744, Accuracy:0.2282, Validation Loss:3.4743, Validation Accuracy:0.0754
Epoch #163: Loss:2.3702, Accuracy:0.2313, Validation Loss:3.5037, Validation Accuracy:0.0678
Epoch #164: Loss:2.3663, Accuracy:0.2294, Validation Loss:3.4919, Validation Accuracy:0.0704
Epoch #165: Loss:2.3645, Accuracy:0.2326, Validation Loss:3.5361, Validation Accuracy:0.0804
Epoch #166: Loss:2.3672, Accuracy:0.2313, Validation Loss:3.5600, Validation Accuracy:0.0678
Epoch #167: Loss:2.3689, Accuracy:0.2275, Validation Loss:3.5486, Validation Accuracy:0.0704
Epoch #168: Loss:2.3615, Accuracy:0.2300, Validation Loss:3.5539, Validation Accuracy:0.0754
Epoch #169: Loss:2.3654, Accuracy:0.2263, Validation Loss:3.5349, Validation Accuracy:0.0779
Epoch #170: Loss:2.3784, Accuracy:0.2187, Validation Loss:3.5254, Validation Accuracy:0.0804
Epoch #171: Loss:2.3714, Accuracy:0.2256, Validation Loss:3.5224, Validation Accuracy:0.0704
Epoch #172: Loss:2.3585, Accuracy:0.2338, Validation Loss:3.5625, Validation Accuracy:0.0779
Epoch #173: Loss:2.3586, Accuracy:0.2288, Validation Loss:3.5698, Validation Accuracy:0.0854
Epoch #174: Loss:2.3551, Accuracy:0.2319, Validation Loss:3.5375, Validation Accuracy:0.0754
Epoch #175: Loss:2.3542, Accuracy:0.2313, Validation Loss:3.5599, Validation Accuracy:0.0729
Epoch #176: Loss:2.3497, Accuracy:0.2288, Validation Loss:3.5883, Validation Accuracy:0.0804
Epoch #177: Loss:2.3487, Accuracy:0.2313, Validation Loss:3.5805, Validation Accuracy:0.0704
Epoch #178: Loss:2.3430, Accuracy:0.2363, Validation Loss:3.5957, Validation Accuracy:0.0678
Epoch #179: Loss:2.3458, Accuracy:0.2338, Validation Loss:3.6233, Validation Accuracy:0.0754
Epoch #180: Loss:2.3428, Accuracy:0.2357, Validation Loss:3.6214, Validation Accuracy:0.0704
Epoch #181: Loss:2.3403, Accuracy:0.2370, Validation Loss:3.6340, Validation Accuracy:0.0729
Epoch #182: Loss:2.3402, Accuracy:0.2357, Validation Loss:3.6485, Validation Accuracy:0.0704
Epoch #183: Loss:2.3487, Accuracy:0.2332, Validation Loss:3.6268, Validation Accuracy:0.0779
Epoch #184: Loss:2.4216, Accuracy:0.2131, Validation Loss:3.5045, Validation Accuracy:0.0879
Epoch #185: Loss:2.4395, Accuracy:0.2087, Validation Loss:3.4964, Validation Accuracy:0.0879
Epoch #186: Loss:2.3992, Accuracy:0.2162, Validation Loss:3.5344, Validation Accuracy:0.0754
Epoch #187: Loss:2.3623, Accuracy:0.2275, Validation Loss:3.5391, Validation Accuracy:0.0804
Epoch #188: Loss:2.3587, Accuracy:0.2269, Validation Loss:3.5038, Validation Accuracy:0.0829
Epoch #189: Loss:2.3600, Accuracy:0.2319, Validation Loss:3.5394, Validation Accuracy:0.0754
Epoch #190: Loss:2.3569, Accuracy:0.2326, Validation Loss:3.5342, Validation Accuracy:0.0754
Epoch #191: Loss:2.3386, Accuracy:0.2414, Validation Loss:3.5464, Validation Accuracy:0.0779
Epoch #192: Loss:2.3334, Accuracy:0.2370, Validation Loss:3.5527, Validation Accuracy:0.0779
Epoch #193: Loss:2.3285, Accuracy:0.2401, Validation Loss:3.5707, Validation Accuracy:0.0829
Epoch #194: Loss:2.3260, Accuracy:0.2395, Validation Loss:3.5899, Validation Accuracy:0.0829
Epoch #195: Loss:2.3236, Accuracy:0.2426, Validation Loss:3.5887, Validation Accuracy:0.0804
Epoch #196: Loss:2.3246, Accuracy:0.2420, Validation Loss:3.5861, Validation Accuracy:0.0804
Epoch #197: Loss:2.3260, Accuracy:0.2401, Validation Loss:3.6104, Validation Accuracy:0.0804
Epoch #198: Loss:2.3222, Accuracy:0.2445, Validation Loss:3.5971, Validation Accuracy:0.0729
Epoch #199: Loss:2.3261, Accuracy:0.2407, Validation Loss:3.6044, Validation Accuracy:0.0829
Epoch #200: Loss:2.3193, Accuracy:0.2401, Validation Loss:3.6032, Validation Accuracy:0.0829
Epoch #201: Loss:2.3288, Accuracy:0.2376, Validation Loss:3.5659, Validation Accuracy:0.0854
Epoch #202: Loss:2.3271, Accuracy:0.2388, Validation Loss:3.6191, Validation Accuracy:0.0779
Epoch #203: Loss:2.3183, Accuracy:0.2426, Validation Loss:3.6459, Validation Accuracy:0.0754
Epoch #204: Loss:2.3256, Accuracy:0.2388, Validation Loss:3.5715, Validation Accuracy:0.0829
Epoch #205: Loss:2.3260, Accuracy:0.2476, Validation Loss:3.6316, Validation Accuracy:0.0754
Epoch #206: Loss:2.3259, Accuracy:0.2426, Validation Loss:3.6257, Validation Accuracy:0.0779
Epoch #207: Loss:2.3356, Accuracy:0.2420, Validation Loss:3.6047, Validation Accuracy:0.0729
Epoch #208: Loss:2.3797, Accuracy:0.2275, Validation Loss:3.6871, Validation Accuracy:0.0678
Epoch #209: Loss:2.4019, Accuracy:0.2212, Validation Loss:3.5148, Validation Accuracy:0.0829
Epoch #210: Loss:2.3705, Accuracy:0.2288, Validation Loss:3.6021, Validation Accuracy:0.0829
Epoch #211: Loss:2.3487, Accuracy:0.2426, Validation Loss:3.5660, Validation Accuracy:0.0754
Epoch #212: Loss:2.3342, Accuracy:0.2344, Validation Loss:3.5786, Validation Accuracy:0.0754
Epoch #213: Loss:2.3235, Accuracy:0.2407, Validation Loss:3.5939, Validation Accuracy:0.0779
Epoch #214: Loss:2.3166, Accuracy:0.2432, Validation Loss:3.5895, Validation Accuracy:0.0854
Epoch #215: Loss:2.3111, Accuracy:0.2514, Validation Loss:3.6579, Validation Accuracy:0.0754
Epoch #216: Loss:2.3105, Accuracy:0.2439, Validation Loss:3.6306, Validation Accuracy:0.0704
Epoch #217: Loss:2.3146, Accuracy:0.2458, Validation Loss:3.5889, Validation Accuracy:0.0754
Epoch #218: Loss:2.3031, Accuracy:0.2502, Validation Loss:3.6457, Validation Accuracy:0.0779
Epoch #219: Loss:2.3010, Accuracy:0.2520, Validation Loss:3.6619, Validation Accuracy:0.0829
Epoch #220: Loss:2.3024, Accuracy:0.2489, Validation Loss:3.6161, Validation Accuracy:0.0804
Epoch #221: Loss:2.3047, Accuracy:0.2502, Validation Loss:3.5999, Validation Accuracy:0.0804
Epoch #222: Loss:2.3050, Accuracy:0.2483, Validation Loss:3.6198, Validation Accuracy:0.0779
Epoch #223: Loss:2.2950, Accuracy:0.2451, Validation Loss:3.6802, Validation Accuracy:0.0804
Epoch #224: Loss:2.2946, Accuracy:0.2520, Validation Loss:3.7266, Validation Accuracy:0.0779
Epoch #225: Loss:2.2923, Accuracy:0.2527, Validation Loss:3.6809, Validation Accuracy:0.0804
Epoch #226: Loss:2.2872, Accuracy:0.2577, Validation Loss:3.6669, Validation Accuracy:0.0829
Epoch #227: Loss:2.2854, Accuracy:0.2558, Validation Loss:3.7269, Validation Accuracy:0.0804
Epoch #228: Loss:2.2920, Accuracy:0.2539, Validation Loss:3.5948, Validation Accuracy:0.0804
Epoch #229: Loss:2.3206, Accuracy:0.2420, Validation Loss:3.6350, Validation Accuracy:0.0704
Epoch #230: Loss:2.2958, Accuracy:0.2514, Validation Loss:3.7206, Validation Accuracy:0.0729
Epoch #231: Loss:2.2852, Accuracy:0.2520, Validation Loss:3.7206, Validation Accuracy:0.0754
Epoch #232: Loss:2.2779, Accuracy:0.2571, Validation Loss:3.7183, Validation Accuracy:0.0704
Epoch #233: Loss:2.2750, Accuracy:0.2583, Validation Loss:3.7396, Validation Accuracy:0.0779
Epoch #234: Loss:2.2712, Accuracy:0.2583, Validation Loss:3.7397, Validation Accuracy:0.0729
Epoch #235: Loss:2.2678, Accuracy:0.2583, Validation Loss:3.7451, Validation Accuracy:0.0678
Epoch #236: Loss:2.2668, Accuracy:0.2596, Validation Loss:3.7556, Validation Accuracy:0.0678
Epoch #237: Loss:2.2648, Accuracy:0.2615, Validation Loss:3.7279, Validation Accuracy:0.0829
Epoch #238: Loss:2.2644, Accuracy:0.2621, Validation Loss:3.7483, Validation Accuracy:0.0829
Epoch #239: Loss:2.2637, Accuracy:0.2564, Validation Loss:3.7563, Validation Accuracy:0.0804
Epoch #240: Loss:2.2636, Accuracy:0.2627, Validation Loss:3.7575, Validation Accuracy:0.0754
Epoch #241: Loss:2.2594, Accuracy:0.2596, Validation Loss:3.7848, Validation Accuracy:0.0779
Epoch #242: Loss:2.2726, Accuracy:0.2602, Validation Loss:3.7138, Validation Accuracy:0.0754
Epoch #243: Loss:2.2765, Accuracy:0.2608, Validation Loss:3.7828, Validation Accuracy:0.0704
Epoch #244: Loss:2.2751, Accuracy:0.2552, Validation Loss:3.7614, Validation Accuracy:0.0779
Epoch #245: Loss:2.2689, Accuracy:0.2564, Validation Loss:3.8447, Validation Accuracy:0.0754
Epoch #246: Loss:2.3935, Accuracy:0.2376, Validation Loss:3.7605, Validation Accuracy:0.0829
Epoch #247: Loss:2.4493, Accuracy:0.2087, Validation Loss:3.6435, Validation Accuracy:0.0704
Epoch #248: Loss:2.3578, Accuracy:0.2231, Validation Loss:3.7162, Validation Accuracy:0.0704
Epoch #249: Loss:2.3203, Accuracy:0.2407, Validation Loss:3.7399, Validation Accuracy:0.0704
Epoch #250: Loss:2.2978, Accuracy:0.2483, Validation Loss:3.7577, Validation Accuracy:0.0754
Epoch #251: Loss:2.2864, Accuracy:0.2552, Validation Loss:3.7881, Validation Accuracy:0.0804
Epoch #252: Loss:2.2825, Accuracy:0.2483, Validation Loss:3.8235, Validation Accuracy:0.0754
Epoch #253: Loss:2.2749, Accuracy:0.2590, Validation Loss:3.7904, Validation Accuracy:0.0779
Epoch #254: Loss:2.2784, Accuracy:0.2621, Validation Loss:3.8259, Validation Accuracy:0.0704
Epoch #255: Loss:2.2664, Accuracy:0.2615, Validation Loss:3.8319, Validation Accuracy:0.0804
Epoch #256: Loss:2.2601, Accuracy:0.2615, Validation Loss:3.8604, Validation Accuracy:0.0704
Epoch #257: Loss:2.2587, Accuracy:0.2671, Validation Loss:3.8598, Validation Accuracy:0.0704
Epoch #258: Loss:2.2561, Accuracy:0.2652, Validation Loss:3.8625, Validation Accuracy:0.0704
Epoch #259: Loss:2.2533, Accuracy:0.2678, Validation Loss:3.8881, Validation Accuracy:0.0729
Epoch #260: Loss:2.2495, Accuracy:0.2665, Validation Loss:3.9034, Validation Accuracy:0.0729
Epoch #261: Loss:2.2480, Accuracy:0.2640, Validation Loss:3.8781, Validation Accuracy:0.0779
Epoch #262: Loss:2.2463, Accuracy:0.2665, Validation Loss:3.9020, Validation Accuracy:0.0804
Epoch #263: Loss:2.2421, Accuracy:0.2665, Validation Loss:3.9157, Validation Accuracy:0.0804
Epoch #264: Loss:2.2409, Accuracy:0.2715, Validation Loss:3.9101, Validation Accuracy:0.0754
Epoch #265: Loss:2.2401, Accuracy:0.2709, Validation Loss:3.9398, Validation Accuracy:0.0754
Epoch #266: Loss:2.2389, Accuracy:0.2684, Validation Loss:3.9131, Validation Accuracy:0.0754
Epoch #267: Loss:2.2373, Accuracy:0.2696, Validation Loss:3.9296, Validation Accuracy:0.0854
Epoch #268: Loss:2.2362, Accuracy:0.2690, Validation Loss:3.9345, Validation Accuracy:0.0779
Epoch #269: Loss:2.2345, Accuracy:0.2715, Validation Loss:3.9395, Validation Accuracy:0.0779
Epoch #270: Loss:2.2390, Accuracy:0.2640, Validation Loss:3.9693, Validation Accuracy:0.0754
Epoch #271: Loss:2.2801, Accuracy:0.2665, Validation Loss:3.8525, Validation Accuracy:0.0754
Epoch #272: Loss:2.2684, Accuracy:0.2583, Validation Loss:3.9797, Validation Accuracy:0.0704
Epoch #273: Loss:2.2451, Accuracy:0.2665, Validation Loss:3.9629, Validation Accuracy:0.0704
Epoch #274: Loss:2.2386, Accuracy:0.2740, Validation Loss:3.9379, Validation Accuracy:0.0779
Epoch #275: Loss:2.2342, Accuracy:0.2703, Validation Loss:3.9610, Validation Accuracy:0.0678
Epoch #276: Loss:2.2349, Accuracy:0.2740, Validation Loss:3.9688, Validation Accuracy:0.0729
Epoch #277: Loss:2.2313, Accuracy:0.2778, Validation Loss:3.9388, Validation Accuracy:0.0678
Epoch #278: Loss:2.2289, Accuracy:0.2715, Validation Loss:3.9247, Validation Accuracy:0.0678
Epoch #279: Loss:2.2441, Accuracy:0.2627, Validation Loss:3.8601, Validation Accuracy:0.0729
Epoch #280: Loss:2.2336, Accuracy:0.2709, Validation Loss:3.9325, Validation Accuracy:0.0603
Epoch #281: Loss:2.2276, Accuracy:0.2715, Validation Loss:3.9456, Validation Accuracy:0.0653
Epoch #282: Loss:2.2839, Accuracy:0.2495, Validation Loss:3.8433, Validation Accuracy:0.0678
Epoch #283: Loss:2.2674, Accuracy:0.2508, Validation Loss:3.8414, Validation Accuracy:0.0704
Epoch #284: Loss:2.2642, Accuracy:0.2615, Validation Loss:3.8195, Validation Accuracy:0.0553
Epoch #285: Loss:2.2637, Accuracy:0.2659, Validation Loss:3.8376, Validation Accuracy:0.0754
Epoch #286: Loss:2.2326, Accuracy:0.2671, Validation Loss:3.8981, Validation Accuracy:0.0578
Epoch #287: Loss:2.2390, Accuracy:0.2709, Validation Loss:3.8894, Validation Accuracy:0.0628
Epoch #288: Loss:2.2632, Accuracy:0.2583, Validation Loss:3.8732, Validation Accuracy:0.0603
Epoch #289: Loss:2.2549, Accuracy:0.2659, Validation Loss:3.9132, Validation Accuracy:0.0729
Epoch #290: Loss:2.2303, Accuracy:0.2722, Validation Loss:3.9022, Validation Accuracy:0.0729
Epoch #291: Loss:2.2229, Accuracy:0.2753, Validation Loss:3.9324, Validation Accuracy:0.0754
Epoch #292: Loss:2.2159, Accuracy:0.2753, Validation Loss:3.9486, Validation Accuracy:0.0704
Epoch #293: Loss:2.2189, Accuracy:0.2734, Validation Loss:3.9974, Validation Accuracy:0.0628
Epoch #294: Loss:2.2195, Accuracy:0.2772, Validation Loss:3.9721, Validation Accuracy:0.0628
Epoch #295: Loss:2.2182, Accuracy:0.2734, Validation Loss:4.0222, Validation Accuracy:0.0628
Epoch #296: Loss:2.2204, Accuracy:0.2728, Validation Loss:3.9994, Validation Accuracy:0.0678
Epoch #297: Loss:2.2165, Accuracy:0.2772, Validation Loss:3.9694, Validation Accuracy:0.0678
Epoch #298: Loss:2.2129, Accuracy:0.2759, Validation Loss:4.0053, Validation Accuracy:0.0603
Epoch #299: Loss:2.2066, Accuracy:0.2822, Validation Loss:4.0358, Validation Accuracy:0.0678
Epoch #300: Loss:2.2101, Accuracy:0.2784, Validation Loss:4.0230, Validation Accuracy:0.0628
Epoch #301: Loss:2.2062, Accuracy:0.2791, Validation Loss:4.0615, Validation Accuracy:0.0653
Epoch #302: Loss:2.2019, Accuracy:0.2847, Validation Loss:4.0682, Validation Accuracy:0.0678
Epoch #303: Loss:2.1991, Accuracy:0.2784, Validation Loss:4.0660, Validation Accuracy:0.0653
Epoch #304: Loss:2.2044, Accuracy:0.2753, Validation Loss:4.0534, Validation Accuracy:0.0678
Epoch #305: Loss:2.2043, Accuracy:0.2728, Validation Loss:4.0504, Validation Accuracy:0.0628
Epoch #306: Loss:2.2064, Accuracy:0.2784, Validation Loss:4.0800, Validation Accuracy:0.0754
Epoch #307: Loss:2.2107, Accuracy:0.2747, Validation Loss:4.0332, Validation Accuracy:0.0779
Epoch #308: Loss:2.2298, Accuracy:0.2715, Validation Loss:4.0006, Validation Accuracy:0.0653
Epoch #309: Loss:2.2356, Accuracy:0.2678, Validation Loss:4.0358, Validation Accuracy:0.0829
Epoch #310: Loss:2.2364, Accuracy:0.2671, Validation Loss:4.0302, Validation Accuracy:0.0578
Epoch #311: Loss:2.2080, Accuracy:0.2747, Validation Loss:4.0486, Validation Accuracy:0.0653
Epoch #312: Loss:2.1990, Accuracy:0.2822, Validation Loss:4.0709, Validation Accuracy:0.0678
Epoch #313: Loss:2.1928, Accuracy:0.2860, Validation Loss:4.0860, Validation Accuracy:0.0603
Epoch #314: Loss:2.1909, Accuracy:0.2866, Validation Loss:4.1145, Validation Accuracy:0.0678
Epoch #315: Loss:2.1956, Accuracy:0.2847, Validation Loss:4.0990, Validation Accuracy:0.0729
Epoch #316: Loss:2.1945, Accuracy:0.2791, Validation Loss:4.0972, Validation Accuracy:0.0628
Epoch #317: Loss:2.2545, Accuracy:0.2678, Validation Loss:3.9589, Validation Accuracy:0.0653
Epoch #318: Loss:2.2728, Accuracy:0.2615, Validation Loss:3.9845, Validation Accuracy:0.0704
Epoch #319: Loss:2.2692, Accuracy:0.2583, Validation Loss:3.9768, Validation Accuracy:0.0879
Epoch #320: Loss:2.2581, Accuracy:0.2646, Validation Loss:3.9786, Validation Accuracy:0.0829
Epoch #321: Loss:2.2503, Accuracy:0.2709, Validation Loss:3.9266, Validation Accuracy:0.0779
Epoch #322: Loss:2.2587, Accuracy:0.2665, Validation Loss:3.9655, Validation Accuracy:0.0779
Epoch #323: Loss:2.2140, Accuracy:0.2753, Validation Loss:4.0101, Validation Accuracy:0.0628
Epoch #324: Loss:2.1975, Accuracy:0.2835, Validation Loss:4.0512, Validation Accuracy:0.0704
Epoch #325: Loss:2.1918, Accuracy:0.2847, Validation Loss:4.0695, Validation Accuracy:0.0678
Epoch #326: Loss:2.1866, Accuracy:0.2898, Validation Loss:4.0997, Validation Accuracy:0.0653
Epoch #327: Loss:2.1822, Accuracy:0.2916, Validation Loss:4.0949, Validation Accuracy:0.0678
Epoch #328: Loss:2.1822, Accuracy:0.2872, Validation Loss:4.1226, Validation Accuracy:0.0628
Epoch #329: Loss:2.1775, Accuracy:0.2923, Validation Loss:4.1357, Validation Accuracy:0.0628
Epoch #330: Loss:2.1747, Accuracy:0.2935, Validation Loss:4.1523, Validation Accuracy:0.0628
Epoch #331: Loss:2.1765, Accuracy:0.2885, Validation Loss:4.1374, Validation Accuracy:0.0729
Epoch #332: Loss:2.1725, Accuracy:0.2879, Validation Loss:4.1487, Validation Accuracy:0.0653
Epoch #333: Loss:2.1708, Accuracy:0.2879, Validation Loss:4.1786, Validation Accuracy:0.0653
Epoch #334: Loss:2.1689, Accuracy:0.2910, Validation Loss:4.1868, Validation Accuracy:0.0653
Epoch #335: Loss:2.1684, Accuracy:0.2910, Validation Loss:4.2211, Validation Accuracy:0.0603
Epoch #336: Loss:2.1656, Accuracy:0.2935, Validation Loss:4.1942, Validation Accuracy:0.0653
Epoch #337: Loss:2.1648, Accuracy:0.2929, Validation Loss:4.2027, Validation Accuracy:0.0704
Epoch #338: Loss:2.1790, Accuracy:0.2835, Validation Loss:4.1612, Validation Accuracy:0.0704
Epoch #339: Loss:2.1788, Accuracy:0.2885, Validation Loss:4.1910, Validation Accuracy:0.0653
Epoch #340: Loss:2.1791, Accuracy:0.2898, Validation Loss:4.1780, Validation Accuracy:0.0603
Epoch #341: Loss:2.1791, Accuracy:0.2954, Validation Loss:4.2606, Validation Accuracy:0.0628
Epoch #342: Loss:2.1825, Accuracy:0.2797, Validation Loss:4.2061, Validation Accuracy:0.0603
Epoch #343: Loss:2.2977, Accuracy:0.2489, Validation Loss:3.9814, Validation Accuracy:0.0653
Epoch #344: Loss:2.3138, Accuracy:0.2539, Validation Loss:4.0099, Validation Accuracy:0.0528
Epoch #345: Loss:2.2554, Accuracy:0.2678, Validation Loss:4.0756, Validation Accuracy:0.0553
Epoch #346: Loss:2.2411, Accuracy:0.2646, Validation Loss:4.2293, Validation Accuracy:0.0553
Epoch #347: Loss:2.2869, Accuracy:0.2571, Validation Loss:3.9906, Validation Accuracy:0.0553
Epoch #348: Loss:2.2580, Accuracy:0.2615, Validation Loss:4.0887, Validation Accuracy:0.0578
Epoch #349: Loss:2.2242, Accuracy:0.2690, Validation Loss:4.1099, Validation Accuracy:0.0653
Epoch #350: Loss:2.2086, Accuracy:0.2740, Validation Loss:4.0671, Validation Accuracy:0.0678
Epoch #351: Loss:2.1938, Accuracy:0.2822, Validation Loss:4.1213, Validation Accuracy:0.0653
Epoch #352: Loss:2.1864, Accuracy:0.2854, Validation Loss:4.0797, Validation Accuracy:0.0628
Epoch #353: Loss:2.1758, Accuracy:0.2860, Validation Loss:4.1142, Validation Accuracy:0.0503
Epoch #354: Loss:2.1734, Accuracy:0.2854, Validation Loss:4.0852, Validation Accuracy:0.0653
Epoch #355: Loss:2.1675, Accuracy:0.2929, Validation Loss:4.1196, Validation Accuracy:0.0628
Epoch #356: Loss:2.1878, Accuracy:0.2828, Validation Loss:4.1669, Validation Accuracy:0.0653
Epoch #357: Loss:2.1916, Accuracy:0.2891, Validation Loss:4.0849, Validation Accuracy:0.0578
Epoch #358: Loss:2.1781, Accuracy:0.2948, Validation Loss:4.1243, Validation Accuracy:0.0653
Epoch #359: Loss:2.1795, Accuracy:0.2923, Validation Loss:4.0843, Validation Accuracy:0.0628
Epoch #360: Loss:2.1779, Accuracy:0.2866, Validation Loss:4.1206, Validation Accuracy:0.0553
Epoch #361: Loss:2.1722, Accuracy:0.2960, Validation Loss:4.1384, Validation Accuracy:0.0603
Epoch #362: Loss:2.1642, Accuracy:0.2891, Validation Loss:4.1401, Validation Accuracy:0.0653
Epoch #363: Loss:2.1630, Accuracy:0.2967, Validation Loss:4.1137, Validation Accuracy:0.0603
Epoch #364: Loss:2.1630, Accuracy:0.2948, Validation Loss:4.1640, Validation Accuracy:0.0653
Epoch #365: Loss:2.1572, Accuracy:0.2948, Validation Loss:4.1510, Validation Accuracy:0.0678
Epoch #366: Loss:2.1547, Accuracy:0.2967, Validation Loss:4.1795, Validation Accuracy:0.0528
Epoch #367: Loss:2.1494, Accuracy:0.2948, Validation Loss:4.2029, Validation Accuracy:0.0553
Epoch #368: Loss:2.1458, Accuracy:0.2960, Validation Loss:4.2113, Validation Accuracy:0.0603
Epoch #369: Loss:2.1461, Accuracy:0.2954, Validation Loss:4.2575, Validation Accuracy:0.0553
Epoch #370: Loss:2.1439, Accuracy:0.2929, Validation Loss:4.2310, Validation Accuracy:0.0603
Epoch #371: Loss:2.1428, Accuracy:0.3023, Validation Loss:4.2127, Validation Accuracy:0.0603
Epoch #372: Loss:2.1908, Accuracy:0.2797, Validation Loss:4.0126, Validation Accuracy:0.0553
Epoch #373: Loss:2.1978, Accuracy:0.2816, Validation Loss:4.1123, Validation Accuracy:0.0578
Epoch #374: Loss:2.1620, Accuracy:0.2979, Validation Loss:4.1804, Validation Accuracy:0.0603
Epoch #375: Loss:2.1484, Accuracy:0.3030, Validation Loss:4.2379, Validation Accuracy:0.0628
Epoch #376: Loss:2.1409, Accuracy:0.3017, Validation Loss:4.2895, Validation Accuracy:0.0628
Epoch #377: Loss:2.1403, Accuracy:0.3023, Validation Loss:4.2868, Validation Accuracy:0.0628
Epoch #378: Loss:2.1389, Accuracy:0.3017, Validation Loss:4.3419, Validation Accuracy:0.0628
Epoch #379: Loss:2.1349, Accuracy:0.3067, Validation Loss:4.3282, Validation Accuracy:0.0603
Epoch #380: Loss:2.1370, Accuracy:0.3061, Validation Loss:4.3109, Validation Accuracy:0.0503
Epoch #381: Loss:2.1613, Accuracy:0.2904, Validation Loss:4.2044, Validation Accuracy:0.0653
Epoch #382: Loss:2.2499, Accuracy:0.2671, Validation Loss:4.1561, Validation Accuracy:0.0628
Epoch #383: Loss:2.3061, Accuracy:0.2552, Validation Loss:4.0164, Validation Accuracy:0.0704
Epoch #384: Loss:2.2919, Accuracy:0.2602, Validation Loss:4.1247, Validation Accuracy:0.0678
Epoch #385: Loss:2.2602, Accuracy:0.2659, Validation Loss:4.1355, Validation Accuracy:0.0628
Epoch #386: Loss:2.3292, Accuracy:0.2539, Validation Loss:4.0354, Validation Accuracy:0.0729
Epoch #387: Loss:2.3137, Accuracy:0.2564, Validation Loss:4.0503, Validation Accuracy:0.0704
Epoch #388: Loss:2.2641, Accuracy:0.2734, Validation Loss:4.0648, Validation Accuracy:0.0779
Epoch #389: Loss:2.2249, Accuracy:0.2879, Validation Loss:4.0853, Validation Accuracy:0.0729
Epoch #390: Loss:2.1997, Accuracy:0.2916, Validation Loss:4.1376, Validation Accuracy:0.0603
Epoch #391: Loss:2.2065, Accuracy:0.2791, Validation Loss:4.1272, Validation Accuracy:0.0553
Epoch #392: Loss:2.1923, Accuracy:0.2891, Validation Loss:4.1973, Validation Accuracy:0.0628
Epoch #393: Loss:2.1780, Accuracy:0.2910, Validation Loss:4.1986, Validation Accuracy:0.0553
Epoch #394: Loss:2.2155, Accuracy:0.2740, Validation Loss:4.1633, Validation Accuracy:0.0603
Epoch #395: Loss:2.1761, Accuracy:0.2891, Validation Loss:4.2193, Validation Accuracy:0.0528
Epoch #396: Loss:2.1603, Accuracy:0.2960, Validation Loss:4.2166, Validation Accuracy:0.0603
Epoch #397: Loss:2.1485, Accuracy:0.3023, Validation Loss:4.1872, Validation Accuracy:0.0503
Epoch #398: Loss:2.1452, Accuracy:0.3017, Validation Loss:4.2457, Validation Accuracy:0.0553
Epoch #399: Loss:2.1440, Accuracy:0.3030, Validation Loss:4.2146, Validation Accuracy:0.0553
Epoch #400: Loss:2.1507, Accuracy:0.2942, Validation Loss:4.2821, Validation Accuracy:0.0553

Restoring best model...
Test:
Test Loss:4.32821703, Accuracy:0.0603
Labels: ['mb', 'sd', 'yd', 'eg', 'sg', 'sk', 'aa', 'ds', 'ek', 'my', 'eb', 'ck', 'kk', 'ab', 'ig', 'ce', 'am', 'ib', 'eo', 'by']
Confusion Matrix:
      mb  sd  yd  eg  sg  sk  aa  ds  ek  my  eb  ck  kk  ab  ig  ce  am  ib  eo  by
t:mb   2   0   2   1   5   0   0   2   0   1   0   0   0   0   1   0   3   1   2   0
t:sd   0   0   3   0   3   1   3   0   0   0   0   0   3   2   0   1   1   2   1   0
t:yd   2   2   1   0   5   0   0   1   0   1   1   0   1   1   0   0   0   3   2   0
t:eg   2   1   0   1   0   0  10   1   2   0   0   0   0   0   0   0   2   0   1   0
t:sg   0   1   1   0   5   0   1   1   2   1   2   1   0   1   0   0   0   2   2   0
t:sk   0   1   0   0   1   0   6   1   3   0   2   0   2   1   0   0   1   0   1   1
t:aa   0   0   0   2   1   0   6   1   1   0   0   0   0   3   0   0   5   0   1   0
t:ds   0   0   0   1   2   0   8   0   1   0   0   0   1   1   0   0   3   0   3   0
t:ek   1   0   0   0   3   0   6   0   1   0   1   0   3   1   0   0   1   0   3   0
t:my   1   0   0   1   3   0   4   0   0   0   1   1   1   1   1   1   1   0   2   0
t:eb   1   1   1   1   3   0   4   1   1   0   1   1   1   0   0   0   2   1   1   0
t:ck   0   1   0   5   3   0   6   1   1   0   2   0   1   0   0   0   0   0   0   0
t:kk   1   1   1   0   1   1   0   0   0   0   0   0   0   2   2   0   1   5   5   0
t:ab   1   0   0   0   2   0   1   0   1   0   1   1   0   2   0   2   3   3   1   2
t:ig   0   0   1   0   9   0   0   0   1   0   0   0   1   0   0   1   0   6   1   0
t:ce   0   0   1   1   1   0   6   0   3   0   1   2   1   0   0   1   1   1   1   0
t:am   0   2   1   2   2   0   4   0   2   0   1   0   0   2   0   2   1   1   0   0
t:ib   0   0   0   0   5   0   2   0   1   0   0   1   6   2   0   1   0   1   1   0
t:eo   1   0   0   0   6   0   0   1   0   1   0   1   4   0   0   1   2   1   1   1
t:by   1   1   0   0   1   1   1   0   5   0   0   1   0   0   0   1   3   0   4   1
Classification Report:
              precision    recall  f1-score   support

          mb       0.15      0.10      0.12        20
          sd       0.00      0.00      0.00        20
          yd       0.08      0.05      0.06        20
          eg       0.07      0.05      0.06        20
          sg       0.08      0.25      0.12        20
          sk       0.00      0.00      0.00        20
          aa       0.09      0.30      0.14        20
          ds       0.00      0.00      0.00        20
          ek       0.04      0.05      0.04        20
          my       0.00      0.00      0.00        18
          eb       0.08      0.05      0.06        20
          ck       0.00      0.00      0.00        20
          kk       0.00      0.00      0.00        20
          ab       0.11      0.10      0.10        20
          ig       0.00      0.00      0.00        20
          ce       0.09      0.05      0.06        20
          am       0.03      0.05      0.04        20
          ib       0.04      0.05      0.04        20
          eo       0.03      0.05      0.04        20
          by       0.20      0.05      0.08        20

   micro avg       0.06      0.06      0.06       398
   macro avg       0.05      0.06      0.05       398
weighted avg       0.05      0.06      0.05       398

============ Config: 1/1 === End Time: 2019.11.03 23:57:25 =========================================
============ Config: 1/1 === Duration: 0 days, 1 hours, 26 minutes, 45 seconds =====================

Ending script after plotting results...
