Total of 1 configuration(s) will be run
============ Config: 1/1 -> lstmKeras with stepSize: 4 ==============================================
Parameters: {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'Mags', 'trainingEpoch': 500, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam'}
================== 2019.06.14 03:42:56 =========================
Initial Scan.
Shuffling...
Reading:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
2627 Files with 13 Label(s): ['sg', 'mb', 'sk', 'by', 'ib', 'yd', 'ck', 'ds', 'ce', 'ek', 'eo', 'eb', 'my'].
Padding:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 2627 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/
Total of 13 classes
2048 steps for training, 579 steps for test
------Model for Mags------
---SVM Classifier---
Original Train Batch: (2048, 11988, 36)
Original Test Batch: (579, 11988, 36)
Divisor: 37
Mini-Batched Train Batch: (75776, 11664)
Mini-Batched Test Batch: (21423, 11664)

Training...

Testing...
Test Accuracy: 0.25332586472482843
Labels: ['sg', 'mb', 'sk', 'by', 'ib', 'yd', 'ck', 'ds', 'ce', 'ek', 'eo', 'eb', 'my']
Confusion Matrix:
[[ 152   79    4   96   88 1488    6    4    7   48   67   33    0]
 [   3  545    6    2   21 1251    1   36    7   76    3  158    0]
 [   5   29  172   23   64  668    2   34   25   92   10  208    0]
 [  14   66    8  334   44 1002    3    3   29   22   70   33    0]
 [  31   85    6   96  261 1545    3    5   55   37   67   29    0]
 [  39  150    5   26   36 2103    0    7    1   67   11   71    0]
 [   0   60   10    1   58  465   71   37   53   25    6  139    0]
 [   0   80    5    2    6  536    4  214    4   47    6  391    0]
 [   1   18   27   99   86  614    9    7  157   17   33   42    0]
 [   3  153    1    0    5 1225    0    8    0  399    0  167    0]
 [   1   15    5   56   50  825    6    1   24   15  363    8    0]
 [   1   38    1    2   10 1247    0   25    0   92    0  656    0]
 [   0   29   17    8   24  420    6   25    8   43    4  230    0]]
Classification Report:
              precision    recall  f1-score   support

          sg       0.61      0.07      0.13      2072
          mb       0.40      0.26      0.32      2109
          sk       0.64      0.13      0.22      1332
          by       0.45      0.21      0.28      1628
          ib       0.35      0.12      0.18      2220
          yd       0.16      0.84      0.26      2516
          ck       0.64      0.08      0.14       925
          ds       0.53      0.17      0.25      1295
          ce       0.42      0.14      0.21      1110
          ek       0.41      0.20      0.27      1961
          eo       0.57      0.27      0.36      1369
          eb       0.30      0.32      0.31      2072
          my       0.00      0.00      0.00       814

   micro avg       0.25      0.25      0.25     21423
   macro avg       0.42      0.21      0.23     21423
weighted avg       0.41      0.25      0.24     21423

