======= Running File: lstmKeras.py =======
Reading Configuration from command line argument: D:\atili\MMIExt\Python Projects\Thesis02wDL\confFiles\conf9.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.07.11 06:36:00 =======================================
Parameters: {'inputFolder': 'D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/', 'featureMode': 'MgPh', 'channelMode': 0, 'trainingEpoch': 300, 'stepSize': 4, 'batchSize': 512, 'learningRate': 0.001, 'lossFunction': 'CatCrosEnt', 'optimizer': 'Adam', 'clsModel': 'LSTM'}
Initial Scan.
Shuffling...
Reading:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Generating Labels...
2627 Files with 13 Label(s): ['sg', 'ce', 'ib', 'ck', 'yd', 'my', 'ds', 'sk', 'ek', 'mb', 'by', 'eb', 'eo'].
Padding:...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Total of 2627 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/inputsFrom_max_sample_set/
Total of 13 classes
2048 steps for training, 579 steps for test
Splitting Train and Test Data...
------Model for MgPh------
---LSTM Classifier---
Train Batch: (2048, 11988, 18)
Test Batch: (579, 11988, 18)
Optimizer: <keras.optimizers.Adam object at 0x000001B0877D2EF0>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000001B0FCA52510>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 249, 8)            6920      
_________________________________________________________________
activation_1 (Activation)    (None, 249, 8)            0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 10, 16)            3088      
_________________________________________________________________
activation_2 (Activation)    (None, 10, 16)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10, 24)            3936      
_________________________________________________________________
lstm_2 (LSTM)                (None, 12)                1776      
_________________________________________________________________
dense_1 (Dense)              (None, 13)                169       
=================================================================
Total params: 15,889
Trainable params: 15,889
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.5622, Accuracy:0.1030 Validation Loss:2.5549, Validation Accuracy:0.1036
Epoch #2: Loss:2.5499, Accuracy:0.1030 Validation Loss:2.5446, Validation Accuracy:0.1054
Epoch #3: Loss:2.5402, Accuracy:0.1255 Validation Loss:2.5355, Validation Accuracy:0.1174
Epoch #4: Loss:2.5326, Accuracy:0.1182 Validation Loss:2.5282, Validation Accuracy:0.1174
Epoch #5: Loss:2.5267, Accuracy:0.1187 Validation Loss:2.5216, Validation Accuracy:0.1174
Epoch #6: Loss:2.5205, Accuracy:0.1187 Validation Loss:2.5140, Validation Accuracy:0.1174
Epoch #7: Loss:2.5138, Accuracy:0.1187 Validation Loss:2.5057, Validation Accuracy:0.1174
Epoch #8: Loss:2.5061, Accuracy:0.1187 Validation Loss:2.4967, Validation Accuracy:0.1174
Epoch #9: Loss:2.4983, Accuracy:0.1211 Validation Loss:2.4871, Validation Accuracy:0.1261
Epoch #10: Loss:2.4893, Accuracy:0.1265 Validation Loss:2.4809, Validation Accuracy:0.1278
Epoch #11: Loss:2.4848, Accuracy:0.1245 Validation Loss:2.4686, Validation Accuracy:0.1278
Epoch #12: Loss:2.4729, Accuracy:0.1294 Validation Loss:2.4518, Validation Accuracy:0.1468
Epoch #13: Loss:2.4598, Accuracy:0.1455 Validation Loss:2.4380, Validation Accuracy:0.1554
Epoch #14: Loss:2.4492, Accuracy:0.1465 Validation Loss:2.4378, Validation Accuracy:0.1399
Epoch #15: Loss:2.4448, Accuracy:0.1436 Validation Loss:2.4204, Validation Accuracy:0.1606
Epoch #16: Loss:2.4207, Accuracy:0.1597 Validation Loss:2.3861, Validation Accuracy:0.1831
Epoch #17: Loss:2.4066, Accuracy:0.1738 Validation Loss:2.3810, Validation Accuracy:0.1796
Epoch #18: Loss:2.4094, Accuracy:0.1650 Validation Loss:2.3736, Validation Accuracy:0.1796
Epoch #19: Loss:2.4029, Accuracy:0.1689 Validation Loss:2.3686, Validation Accuracy:0.1762
Epoch #20: Loss:2.3945, Accuracy:0.1689 Validation Loss:2.3734, Validation Accuracy:0.1727
Epoch #21: Loss:2.3943, Accuracy:0.1636 Validation Loss:2.3607, Validation Accuracy:0.1762
Epoch #22: Loss:2.3892, Accuracy:0.1665 Validation Loss:2.3552, Validation Accuracy:0.1744
Epoch #23: Loss:2.3841, Accuracy:0.1685 Validation Loss:2.3579, Validation Accuracy:0.1779
Epoch #24: Loss:2.3821, Accuracy:0.1641 Validation Loss:2.3500, Validation Accuracy:0.1762
Epoch #25: Loss:2.3780, Accuracy:0.1694 Validation Loss:2.3470, Validation Accuracy:0.1779
Epoch #26: Loss:2.3762, Accuracy:0.1694 Validation Loss:2.3490, Validation Accuracy:0.1779
Epoch #27: Loss:2.3743, Accuracy:0.1670 Validation Loss:2.3439, Validation Accuracy:0.1831
Epoch #28: Loss:2.3716, Accuracy:0.1699 Validation Loss:2.3410, Validation Accuracy:0.1848
Epoch #29: Loss:2.3688, Accuracy:0.1729 Validation Loss:2.3443, Validation Accuracy:0.1813
Epoch #30: Loss:2.3657, Accuracy:0.1694 Validation Loss:2.3400, Validation Accuracy:0.1744
Epoch #31: Loss:2.3648, Accuracy:0.1743 Validation Loss:2.3383, Validation Accuracy:0.1744
Epoch #32: Loss:2.3617, Accuracy:0.1743 Validation Loss:2.3362, Validation Accuracy:0.1744
Epoch #33: Loss:2.3591, Accuracy:0.1733 Validation Loss:2.3353, Validation Accuracy:0.1813
Epoch #34: Loss:2.3570, Accuracy:0.1748 Validation Loss:2.3344, Validation Accuracy:0.1831
Epoch #35: Loss:2.3557, Accuracy:0.1782 Validation Loss:2.3373, Validation Accuracy:0.1796
Epoch #36: Loss:2.3544, Accuracy:0.1782 Validation Loss:2.3336, Validation Accuracy:0.1779
Epoch #37: Loss:2.3529, Accuracy:0.1777 Validation Loss:2.3458, Validation Accuracy:0.1779
Epoch #38: Loss:2.3556, Accuracy:0.1826 Validation Loss:2.3355, Validation Accuracy:0.1762
Epoch #39: Loss:2.3536, Accuracy:0.1885 Validation Loss:2.3353, Validation Accuracy:0.1762
Epoch #40: Loss:2.3501, Accuracy:0.1880 Validation Loss:2.3391, Validation Accuracy:0.1744
Epoch #41: Loss:2.3502, Accuracy:0.1875 Validation Loss:2.3327, Validation Accuracy:0.1848
Epoch #42: Loss:2.3471, Accuracy:0.1860 Validation Loss:2.3341, Validation Accuracy:0.1762
Epoch #43: Loss:2.3471, Accuracy:0.1885 Validation Loss:2.3333, Validation Accuracy:0.1779
Epoch #44: Loss:2.3438, Accuracy:0.1885 Validation Loss:2.3319, Validation Accuracy:0.1865
Epoch #45: Loss:2.3447, Accuracy:0.1895 Validation Loss:2.3396, Validation Accuracy:0.1813
Epoch #46: Loss:2.3435, Accuracy:0.1880 Validation Loss:2.3335, Validation Accuracy:0.1831
Epoch #47: Loss:2.3418, Accuracy:0.1909 Validation Loss:2.3338, Validation Accuracy:0.1813
Epoch #48: Loss:2.3395, Accuracy:0.1909 Validation Loss:2.3340, Validation Accuracy:0.1813
Epoch #49: Loss:2.3394, Accuracy:0.1973 Validation Loss:2.3318, Validation Accuracy:0.1917
Epoch #50: Loss:2.3398, Accuracy:0.1929 Validation Loss:2.3320, Validation Accuracy:0.1779
Epoch #51: Loss:2.3389, Accuracy:0.1948 Validation Loss:2.3322, Validation Accuracy:0.1779
Epoch #52: Loss:2.3381, Accuracy:0.1938 Validation Loss:2.3317, Validation Accuracy:0.1796
Epoch #53: Loss:2.3377, Accuracy:0.1929 Validation Loss:2.3327, Validation Accuracy:0.1762
Epoch #54: Loss:2.3369, Accuracy:0.1895 Validation Loss:2.3361, Validation Accuracy:0.1762
Epoch #55: Loss:2.3369, Accuracy:0.1929 Validation Loss:2.3326, Validation Accuracy:0.1727
Epoch #56: Loss:2.3348, Accuracy:0.1973 Validation Loss:2.3331, Validation Accuracy:0.1779
Epoch #57: Loss:2.3349, Accuracy:0.1890 Validation Loss:2.3329, Validation Accuracy:0.1883
Epoch #58: Loss:2.3335, Accuracy:0.1948 Validation Loss:2.3344, Validation Accuracy:0.1762
Epoch #59: Loss:2.3341, Accuracy:0.1958 Validation Loss:2.3324, Validation Accuracy:0.1779
Epoch #60: Loss:2.3319, Accuracy:0.1929 Validation Loss:2.3354, Validation Accuracy:0.1796
Epoch #61: Loss:2.3324, Accuracy:0.1899 Validation Loss:2.3324, Validation Accuracy:0.1848
Epoch #62: Loss:2.3366, Accuracy:0.1943 Validation Loss:2.3323, Validation Accuracy:0.1865
Epoch #63: Loss:2.3334, Accuracy:0.1938 Validation Loss:2.3312, Validation Accuracy:0.1762
Epoch #64: Loss:2.3305, Accuracy:0.1938 Validation Loss:2.3427, Validation Accuracy:0.1813
Epoch #65: Loss:2.3317, Accuracy:0.1934 Validation Loss:2.3338, Validation Accuracy:0.1710
Epoch #66: Loss:2.3305, Accuracy:0.1914 Validation Loss:2.3343, Validation Accuracy:0.1727
Epoch #67: Loss:2.3299, Accuracy:0.1934 Validation Loss:2.3372, Validation Accuracy:0.1693
Epoch #68: Loss:2.3283, Accuracy:0.1948 Validation Loss:2.3317, Validation Accuracy:0.1675
Epoch #69: Loss:2.3312, Accuracy:0.1963 Validation Loss:2.3322, Validation Accuracy:0.1675
Epoch #70: Loss:2.3333, Accuracy:0.1909 Validation Loss:2.3375, Validation Accuracy:0.1762
Epoch #71: Loss:2.3291, Accuracy:0.1919 Validation Loss:2.3332, Validation Accuracy:0.1865
Epoch #72: Loss:2.3273, Accuracy:0.1914 Validation Loss:2.3372, Validation Accuracy:0.1796
Epoch #73: Loss:2.3279, Accuracy:0.1953 Validation Loss:2.3336, Validation Accuracy:0.1727
Epoch #74: Loss:2.3279, Accuracy:0.1934 Validation Loss:2.3313, Validation Accuracy:0.1779
Epoch #75: Loss:2.3257, Accuracy:0.1982 Validation Loss:2.3367, Validation Accuracy:0.1727
Epoch #76: Loss:2.3291, Accuracy:0.1943 Validation Loss:2.3360, Validation Accuracy:0.1727
Epoch #77: Loss:2.3293, Accuracy:0.1948 Validation Loss:2.3346, Validation Accuracy:0.1831
Epoch #78: Loss:2.3271, Accuracy:0.1934 Validation Loss:2.3424, Validation Accuracy:0.1744
Epoch #79: Loss:2.3286, Accuracy:0.1982 Validation Loss:2.3333, Validation Accuracy:0.1744
Epoch #80: Loss:2.3247, Accuracy:0.1953 Validation Loss:2.3346, Validation Accuracy:0.1762
Epoch #81: Loss:2.3255, Accuracy:0.1958 Validation Loss:2.3348, Validation Accuracy:0.1779
Epoch #82: Loss:2.3242, Accuracy:0.1904 Validation Loss:2.3333, Validation Accuracy:0.1727
Epoch #83: Loss:2.3250, Accuracy:0.1992 Validation Loss:2.3354, Validation Accuracy:0.1710
Epoch #84: Loss:2.3239, Accuracy:0.2026 Validation Loss:2.3382, Validation Accuracy:0.1658
Epoch #85: Loss:2.3239, Accuracy:0.1987 Validation Loss:2.3338, Validation Accuracy:0.1710
Epoch #86: Loss:2.3255, Accuracy:0.1953 Validation Loss:2.3333, Validation Accuracy:0.1796
Epoch #87: Loss:2.3247, Accuracy:0.1997 Validation Loss:2.3378, Validation Accuracy:0.1727
Epoch #88: Loss:2.3253, Accuracy:0.1992 Validation Loss:2.3335, Validation Accuracy:0.1710
Epoch #89: Loss:2.3245, Accuracy:0.1973 Validation Loss:2.3332, Validation Accuracy:0.1779
Epoch #90: Loss:2.3240, Accuracy:0.1997 Validation Loss:2.3352, Validation Accuracy:0.1727
Epoch #91: Loss:2.3246, Accuracy:0.1982 Validation Loss:2.3342, Validation Accuracy:0.1744
Epoch #92: Loss:2.3235, Accuracy:0.1982 Validation Loss:2.3329, Validation Accuracy:0.1744
Epoch #93: Loss:2.3234, Accuracy:0.1953 Validation Loss:2.3353, Validation Accuracy:0.1727
Epoch #94: Loss:2.3232, Accuracy:0.1992 Validation Loss:2.3335, Validation Accuracy:0.1744
Epoch #95: Loss:2.3238, Accuracy:0.2061 Validation Loss:2.3339, Validation Accuracy:0.1710
Epoch #96: Loss:2.3239, Accuracy:0.1973 Validation Loss:2.3436, Validation Accuracy:0.1796
Epoch #97: Loss:2.3425, Accuracy:0.1875 Validation Loss:2.3601, Validation Accuracy:0.1796
Epoch #98: Loss:2.3258, Accuracy:0.2046 Validation Loss:2.3402, Validation Accuracy:0.1813
Epoch #99: Loss:2.3335, Accuracy:0.2002 Validation Loss:2.3354, Validation Accuracy:0.1675
Epoch #100: Loss:2.3288, Accuracy:0.1953 Validation Loss:2.3438, Validation Accuracy:0.1796
Epoch #101: Loss:2.3222, Accuracy:0.1973 Validation Loss:2.3339, Validation Accuracy:0.1779
Epoch #102: Loss:2.3262, Accuracy:0.1982 Validation Loss:2.3336, Validation Accuracy:0.1693
Epoch #103: Loss:2.3245, Accuracy:0.1938 Validation Loss:2.3408, Validation Accuracy:0.1658
Epoch #104: Loss:2.3224, Accuracy:0.1968 Validation Loss:2.3319, Validation Accuracy:0.1727
Epoch #105: Loss:2.3234, Accuracy:0.1948 Validation Loss:2.3321, Validation Accuracy:0.1762
Epoch #106: Loss:2.3211, Accuracy:0.1924 Validation Loss:2.3366, Validation Accuracy:0.1848
Epoch #107: Loss:2.3210, Accuracy:0.1982 Validation Loss:2.3314, Validation Accuracy:0.1710
Epoch #108: Loss:2.3210, Accuracy:0.2012 Validation Loss:2.3311, Validation Accuracy:0.1727
Epoch #109: Loss:2.3208, Accuracy:0.1987 Validation Loss:2.3355, Validation Accuracy:0.1779
Epoch #110: Loss:2.3204, Accuracy:0.2012 Validation Loss:2.3313, Validation Accuracy:0.1675
Epoch #111: Loss:2.3200, Accuracy:0.2002 Validation Loss:2.3321, Validation Accuracy:0.1762
Epoch #112: Loss:2.3195, Accuracy:0.2012 Validation Loss:2.3322, Validation Accuracy:0.1727
Epoch #113: Loss:2.3199, Accuracy:0.2007 Validation Loss:2.3320, Validation Accuracy:0.1658
Epoch #114: Loss:2.3192, Accuracy:0.2021 Validation Loss:2.3322, Validation Accuracy:0.1744
Epoch #115: Loss:2.3198, Accuracy:0.1934 Validation Loss:2.3313, Validation Accuracy:0.1813
Epoch #116: Loss:2.3179, Accuracy:0.2021 Validation Loss:2.3303, Validation Accuracy:0.1727
Epoch #117: Loss:2.3184, Accuracy:0.1987 Validation Loss:2.3319, Validation Accuracy:0.1675
Epoch #118: Loss:2.3179, Accuracy:0.2007 Validation Loss:2.3336, Validation Accuracy:0.1762
Epoch #119: Loss:2.3193, Accuracy:0.1943 Validation Loss:2.3320, Validation Accuracy:0.1779
Epoch #120: Loss:2.3173, Accuracy:0.2017 Validation Loss:2.3346, Validation Accuracy:0.1710
Epoch #121: Loss:2.3176, Accuracy:0.2017 Validation Loss:2.3334, Validation Accuracy:0.1675
Epoch #122: Loss:2.3178, Accuracy:0.2012 Validation Loss:2.3311, Validation Accuracy:0.1710
Epoch #123: Loss:2.3177, Accuracy:0.1948 Validation Loss:2.3330, Validation Accuracy:0.1675
Epoch #124: Loss:2.3166, Accuracy:0.2012 Validation Loss:2.3313, Validation Accuracy:0.1727
Epoch #125: Loss:2.3176, Accuracy:0.2061 Validation Loss:2.3351, Validation Accuracy:0.1710
Epoch #126: Loss:2.3174, Accuracy:0.1987 Validation Loss:2.3326, Validation Accuracy:0.1693
Epoch #127: Loss:2.3177, Accuracy:0.1997 Validation Loss:2.3325, Validation Accuracy:0.1710
Epoch #128: Loss:2.3158, Accuracy:0.2007 Validation Loss:2.3355, Validation Accuracy:0.1727
Epoch #129: Loss:2.3184, Accuracy:0.1953 Validation Loss:2.3365, Validation Accuracy:0.1641
Epoch #130: Loss:2.3174, Accuracy:0.1948 Validation Loss:2.3386, Validation Accuracy:0.1589
Epoch #131: Loss:2.3170, Accuracy:0.1982 Validation Loss:2.3386, Validation Accuracy:0.1606
Epoch #132: Loss:2.3168, Accuracy:0.2007 Validation Loss:2.3370, Validation Accuracy:0.1658
Epoch #133: Loss:2.3162, Accuracy:0.2002 Validation Loss:2.3373, Validation Accuracy:0.1658
Epoch #134: Loss:2.3154, Accuracy:0.1992 Validation Loss:2.3342, Validation Accuracy:0.1710
Epoch #135: Loss:2.3178, Accuracy:0.2012 Validation Loss:2.3352, Validation Accuracy:0.1641
Epoch #136: Loss:2.3168, Accuracy:0.2002 Validation Loss:2.3389, Validation Accuracy:0.1658
Epoch #137: Loss:2.3174, Accuracy:0.2007 Validation Loss:2.3347, Validation Accuracy:0.1710
Epoch #138: Loss:2.3151, Accuracy:0.2012 Validation Loss:2.3372, Validation Accuracy:0.1675
Epoch #139: Loss:2.3172, Accuracy:0.1943 Validation Loss:2.3383, Validation Accuracy:0.1658
Epoch #140: Loss:2.3145, Accuracy:0.2026 Validation Loss:2.3368, Validation Accuracy:0.1658
Epoch #141: Loss:2.3155, Accuracy:0.2051 Validation Loss:2.3383, Validation Accuracy:0.1693
Epoch #142: Loss:2.3158, Accuracy:0.2065 Validation Loss:2.3375, Validation Accuracy:0.1623
Epoch #143: Loss:2.3152, Accuracy:0.2041 Validation Loss:2.3378, Validation Accuracy:0.1658
Epoch #144: Loss:2.3156, Accuracy:0.2070 Validation Loss:2.3415, Validation Accuracy:0.1623
Epoch #145: Loss:2.3146, Accuracy:0.2070 Validation Loss:2.3391, Validation Accuracy:0.1641
Epoch #146: Loss:2.3153, Accuracy:0.2021 Validation Loss:2.3371, Validation Accuracy:0.1675
Epoch #147: Loss:2.3149, Accuracy:0.2017 Validation Loss:2.3384, Validation Accuracy:0.1623
Epoch #148: Loss:2.3164, Accuracy:0.2021 Validation Loss:2.3387, Validation Accuracy:0.1623
Epoch #149: Loss:2.3147, Accuracy:0.2031 Validation Loss:2.3385, Validation Accuracy:0.1658
Epoch #150: Loss:2.3146, Accuracy:0.2036 Validation Loss:2.3384, Validation Accuracy:0.1623
Epoch #151: Loss:2.3145, Accuracy:0.2036 Validation Loss:2.3398, Validation Accuracy:0.1641
Epoch #152: Loss:2.3154, Accuracy:0.2012 Validation Loss:2.3381, Validation Accuracy:0.1641
Epoch #153: Loss:2.3143, Accuracy:0.2026 Validation Loss:2.3388, Validation Accuracy:0.1658
Epoch #154: Loss:2.3145, Accuracy:0.2026 Validation Loss:2.3386, Validation Accuracy:0.1641
Epoch #155: Loss:2.3143, Accuracy:0.2036 Validation Loss:2.3391, Validation Accuracy:0.1641
Epoch #156: Loss:2.3139, Accuracy:0.2041 Validation Loss:2.3393, Validation Accuracy:0.1641
Epoch #157: Loss:2.3144, Accuracy:0.2021 Validation Loss:2.3377, Validation Accuracy:0.1641
Epoch #158: Loss:2.3141, Accuracy:0.2031 Validation Loss:2.3377, Validation Accuracy:0.1658
Epoch #159: Loss:2.3158, Accuracy:0.2065 Validation Loss:2.3393, Validation Accuracy:0.1675
Epoch #160: Loss:2.3132, Accuracy:0.2007 Validation Loss:2.3419, Validation Accuracy:0.1641
Epoch #161: Loss:2.3142, Accuracy:0.2036 Validation Loss:2.3400, Validation Accuracy:0.1658
Epoch #162: Loss:2.3131, Accuracy:0.2031 Validation Loss:2.3395, Validation Accuracy:0.1641
Epoch #163: Loss:2.3130, Accuracy:0.2017 Validation Loss:2.3386, Validation Accuracy:0.1641
Epoch #164: Loss:2.3135, Accuracy:0.2041 Validation Loss:2.3394, Validation Accuracy:0.1641
Epoch #165: Loss:2.3126, Accuracy:0.2041 Validation Loss:2.3383, Validation Accuracy:0.1641
Epoch #166: Loss:2.3128, Accuracy:0.2051 Validation Loss:2.3403, Validation Accuracy:0.1641
Epoch #167: Loss:2.3135, Accuracy:0.2046 Validation Loss:2.3415, Validation Accuracy:0.1641
Epoch #168: Loss:2.3128, Accuracy:0.2041 Validation Loss:2.3392, Validation Accuracy:0.1658
Epoch #169: Loss:2.3132, Accuracy:0.2036 Validation Loss:2.3389, Validation Accuracy:0.1658
Epoch #170: Loss:2.3132, Accuracy:0.2021 Validation Loss:2.3405, Validation Accuracy:0.1641
Epoch #171: Loss:2.3128, Accuracy:0.2036 Validation Loss:2.3409, Validation Accuracy:0.1641
Epoch #172: Loss:2.3124, Accuracy:0.2046 Validation Loss:2.3418, Validation Accuracy:0.1641
Epoch #173: Loss:2.3127, Accuracy:0.2056 Validation Loss:2.3397, Validation Accuracy:0.1658
Epoch #174: Loss:2.3123, Accuracy:0.2031 Validation Loss:2.3401, Validation Accuracy:0.1658
Epoch #175: Loss:2.3131, Accuracy:0.2021 Validation Loss:2.3418, Validation Accuracy:0.1641
Epoch #176: Loss:2.3132, Accuracy:0.2012 Validation Loss:2.3410, Validation Accuracy:0.1658
Epoch #177: Loss:2.3140, Accuracy:0.2031 Validation Loss:2.3445, Validation Accuracy:0.1641
Epoch #178: Loss:2.3164, Accuracy:0.2061 Validation Loss:2.3389, Validation Accuracy:0.1710
Epoch #179: Loss:2.3127, Accuracy:0.2075 Validation Loss:2.3441, Validation Accuracy:0.1693
Epoch #180: Loss:2.3128, Accuracy:0.2026 Validation Loss:2.3402, Validation Accuracy:0.1675
Epoch #181: Loss:2.3129, Accuracy:0.1997 Validation Loss:2.3405, Validation Accuracy:0.1641
Epoch #182: Loss:2.3123, Accuracy:0.2051 Validation Loss:2.3421, Validation Accuracy:0.1641
Epoch #183: Loss:2.3134, Accuracy:0.2065 Validation Loss:2.3408, Validation Accuracy:0.1675
Epoch #184: Loss:2.3126, Accuracy:0.2036 Validation Loss:2.3414, Validation Accuracy:0.1641
Epoch #185: Loss:2.3123, Accuracy:0.2056 Validation Loss:2.3403, Validation Accuracy:0.1658
Epoch #186: Loss:2.3110, Accuracy:0.2041 Validation Loss:2.3429, Validation Accuracy:0.1641
Epoch #187: Loss:2.3127, Accuracy:0.2061 Validation Loss:2.3431, Validation Accuracy:0.1641
Epoch #188: Loss:2.3106, Accuracy:0.2036 Validation Loss:2.3401, Validation Accuracy:0.1658
Epoch #189: Loss:2.3119, Accuracy:0.2017 Validation Loss:2.3421, Validation Accuracy:0.1641
Epoch #190: Loss:2.3132, Accuracy:0.2061 Validation Loss:2.3427, Validation Accuracy:0.1641
Epoch #191: Loss:2.3110, Accuracy:0.2051 Validation Loss:2.3411, Validation Accuracy:0.1693
Epoch #192: Loss:2.3108, Accuracy:0.2031 Validation Loss:2.3418, Validation Accuracy:0.1641
Epoch #193: Loss:2.3114, Accuracy:0.2017 Validation Loss:2.3421, Validation Accuracy:0.1641
Epoch #194: Loss:2.3115, Accuracy:0.2085 Validation Loss:2.3426, Validation Accuracy:0.1641
Epoch #195: Loss:2.3115, Accuracy:0.2056 Validation Loss:2.3409, Validation Accuracy:0.1675
Epoch #196: Loss:2.3114, Accuracy:0.2036 Validation Loss:2.3426, Validation Accuracy:0.1641
Epoch #197: Loss:2.3109, Accuracy:0.2051 Validation Loss:2.3412, Validation Accuracy:0.1675
Epoch #198: Loss:2.3110, Accuracy:0.2021 Validation Loss:2.3418, Validation Accuracy:0.1641
Epoch #199: Loss:2.3122, Accuracy:0.2026 Validation Loss:2.3410, Validation Accuracy:0.1675
Epoch #200: Loss:2.3113, Accuracy:0.2031 Validation Loss:2.3441, Validation Accuracy:0.1693
Epoch #201: Loss:2.3118, Accuracy:0.2041 Validation Loss:2.3423, Validation Accuracy:0.1641
Epoch #202: Loss:2.3112, Accuracy:0.2036 Validation Loss:2.3425, Validation Accuracy:0.1641
Epoch #203: Loss:2.3128, Accuracy:0.2051 Validation Loss:2.3424, Validation Accuracy:0.1641
Epoch #204: Loss:2.3107, Accuracy:0.2056 Validation Loss:2.3410, Validation Accuracy:0.1710
Epoch #205: Loss:2.3105, Accuracy:0.2046 Validation Loss:2.3440, Validation Accuracy:0.1641
Epoch #206: Loss:2.3116, Accuracy:0.2061 Validation Loss:2.3416, Validation Accuracy:0.1641
Epoch #207: Loss:2.3131, Accuracy:0.2031 Validation Loss:2.3416, Validation Accuracy:0.1693
Epoch #208: Loss:2.3098, Accuracy:0.2051 Validation Loss:2.3443, Validation Accuracy:0.1641
Epoch #209: Loss:2.3117, Accuracy:0.2046 Validation Loss:2.3416, Validation Accuracy:0.1641
Epoch #210: Loss:2.3129, Accuracy:0.2085 Validation Loss:2.3411, Validation Accuracy:0.1658
Epoch #211: Loss:2.3112, Accuracy:0.2075 Validation Loss:2.3465, Validation Accuracy:0.1641
Epoch #212: Loss:2.3125, Accuracy:0.2051 Validation Loss:2.3413, Validation Accuracy:0.1710
Epoch #213: Loss:2.3114, Accuracy:0.2036 Validation Loss:2.3455, Validation Accuracy:0.1641
Epoch #214: Loss:2.3095, Accuracy:0.2090 Validation Loss:2.3419, Validation Accuracy:0.1641
Epoch #215: Loss:2.3103, Accuracy:0.2065 Validation Loss:2.3417, Validation Accuracy:0.1641
Epoch #216: Loss:2.3114, Accuracy:0.2070 Validation Loss:2.3425, Validation Accuracy:0.1641
Epoch #217: Loss:2.3104, Accuracy:0.2046 Validation Loss:2.3416, Validation Accuracy:0.1693
Epoch #218: Loss:2.3130, Accuracy:0.2080 Validation Loss:2.3484, Validation Accuracy:0.1641
Epoch #219: Loss:2.3102, Accuracy:0.2065 Validation Loss:2.3416, Validation Accuracy:0.1693
Epoch #220: Loss:2.3107, Accuracy:0.2031 Validation Loss:2.3423, Validation Accuracy:0.1658
Epoch #221: Loss:2.3102, Accuracy:0.2065 Validation Loss:2.3416, Validation Accuracy:0.1658
Epoch #222: Loss:2.3096, Accuracy:0.2070 Validation Loss:2.3425, Validation Accuracy:0.1641
Epoch #223: Loss:2.3112, Accuracy:0.2061 Validation Loss:2.3448, Validation Accuracy:0.1641
Epoch #224: Loss:2.3103, Accuracy:0.2070 Validation Loss:2.3448, Validation Accuracy:0.1641
Epoch #225: Loss:2.3097, Accuracy:0.2065 Validation Loss:2.3413, Validation Accuracy:0.1693
Epoch #226: Loss:2.3092, Accuracy:0.2051 Validation Loss:2.3438, Validation Accuracy:0.1658
Epoch #227: Loss:2.3086, Accuracy:0.2070 Validation Loss:2.3442, Validation Accuracy:0.1641
Epoch #228: Loss:2.3089, Accuracy:0.2041 Validation Loss:2.3422, Validation Accuracy:0.1641
Epoch #229: Loss:2.3083, Accuracy:0.2046 Validation Loss:2.3423, Validation Accuracy:0.1658
Epoch #230: Loss:2.3084, Accuracy:0.2070 Validation Loss:2.3432, Validation Accuracy:0.1658
Epoch #231: Loss:2.3090, Accuracy:0.2061 Validation Loss:2.3429, Validation Accuracy:0.1658
Epoch #232: Loss:2.3086, Accuracy:0.2065 Validation Loss:2.3441, Validation Accuracy:0.1658
Epoch #233: Loss:2.3095, Accuracy:0.2080 Validation Loss:2.3443, Validation Accuracy:0.1641
Epoch #234: Loss:2.3093, Accuracy:0.2051 Validation Loss:2.3416, Validation Accuracy:0.1675
Epoch #235: Loss:2.3085, Accuracy:0.2002 Validation Loss:2.3446, Validation Accuracy:0.1658
Epoch #236: Loss:2.3091, Accuracy:0.2085 Validation Loss:2.3444, Validation Accuracy:0.1675
Epoch #237: Loss:2.3137, Accuracy:0.2007 Validation Loss:2.3427, Validation Accuracy:0.1693
Epoch #238: Loss:2.3092, Accuracy:0.2061 Validation Loss:2.3487, Validation Accuracy:0.1693
Epoch #239: Loss:2.3108, Accuracy:0.2056 Validation Loss:2.3452, Validation Accuracy:0.1658
Epoch #240: Loss:2.3114, Accuracy:0.2031 Validation Loss:2.3455, Validation Accuracy:0.1641
Epoch #241: Loss:2.3085, Accuracy:0.2056 Validation Loss:2.3442, Validation Accuracy:0.1744
Epoch #242: Loss:2.3093, Accuracy:0.2070 Validation Loss:2.3440, Validation Accuracy:0.1658
Epoch #243: Loss:2.3085, Accuracy:0.2065 Validation Loss:2.3430, Validation Accuracy:0.1641
Epoch #244: Loss:2.3076, Accuracy:0.2061 Validation Loss:2.3450, Validation Accuracy:0.1641
Epoch #245: Loss:2.3076, Accuracy:0.2061 Validation Loss:2.3431, Validation Accuracy:0.1693
Epoch #246: Loss:2.3087, Accuracy:0.2075 Validation Loss:2.3427, Validation Accuracy:0.1675
Epoch #247: Loss:2.3094, Accuracy:0.2065 Validation Loss:2.3456, Validation Accuracy:0.1658
Epoch #248: Loss:2.3092, Accuracy:0.2080 Validation Loss:2.3451, Validation Accuracy:0.1658
Epoch #249: Loss:2.3093, Accuracy:0.2026 Validation Loss:2.3426, Validation Accuracy:0.1693
Epoch #250: Loss:2.3084, Accuracy:0.2026 Validation Loss:2.3442, Validation Accuracy:0.1658
Epoch #251: Loss:2.3101, Accuracy:0.2061 Validation Loss:2.3456, Validation Accuracy:0.1658
Epoch #252: Loss:2.3099, Accuracy:0.2065 Validation Loss:2.3465, Validation Accuracy:0.1693
Epoch #253: Loss:2.3085, Accuracy:0.2061 Validation Loss:2.3416, Validation Accuracy:0.1693
Epoch #254: Loss:2.3068, Accuracy:0.2075 Validation Loss:2.3448, Validation Accuracy:0.1641
Epoch #255: Loss:2.3103, Accuracy:0.2061 Validation Loss:2.3474, Validation Accuracy:0.1658
Epoch #256: Loss:2.3085, Accuracy:0.2085 Validation Loss:2.3427, Validation Accuracy:0.1693
Epoch #257: Loss:2.3085, Accuracy:0.2026 Validation Loss:2.3442, Validation Accuracy:0.1658
Epoch #258: Loss:2.3074, Accuracy:0.2031 Validation Loss:2.3434, Validation Accuracy:0.1658
Epoch #259: Loss:2.3090, Accuracy:0.2061 Validation Loss:2.3481, Validation Accuracy:0.1658
Epoch #260: Loss:2.3091, Accuracy:0.2036 Validation Loss:2.3434, Validation Accuracy:0.1675
Epoch #261: Loss:2.3092, Accuracy:0.2026 Validation Loss:2.3413, Validation Accuracy:0.1693
Epoch #262: Loss:2.3063, Accuracy:0.2046 Validation Loss:2.3470, Validation Accuracy:0.1693
Epoch #263: Loss:2.3073, Accuracy:0.2075 Validation Loss:2.3433, Validation Accuracy:0.1693
Epoch #264: Loss:2.3058, Accuracy:0.2056 Validation Loss:2.3447, Validation Accuracy:0.1658
Epoch #265: Loss:2.3077, Accuracy:0.2065 Validation Loss:2.3449, Validation Accuracy:0.1675
Epoch #266: Loss:2.3056, Accuracy:0.2070 Validation Loss:2.3429, Validation Accuracy:0.1693
Epoch #267: Loss:2.3073, Accuracy:0.2041 Validation Loss:2.3435, Validation Accuracy:0.1675
Epoch #268: Loss:2.3057, Accuracy:0.2021 Validation Loss:2.3436, Validation Accuracy:0.1693
Epoch #269: Loss:2.3050, Accuracy:0.2041 Validation Loss:2.3448, Validation Accuracy:0.1693
Epoch #270: Loss:2.3054, Accuracy:0.2041 Validation Loss:2.3457, Validation Accuracy:0.1658
Epoch #271: Loss:2.3062, Accuracy:0.2026 Validation Loss:2.3426, Validation Accuracy:0.1710
Epoch #272: Loss:2.3049, Accuracy:0.2075 Validation Loss:2.3432, Validation Accuracy:0.1693
Epoch #273: Loss:2.3059, Accuracy:0.2065 Validation Loss:2.3477, Validation Accuracy:0.1727
Epoch #274: Loss:2.3051, Accuracy:0.2041 Validation Loss:2.3446, Validation Accuracy:0.1693
Epoch #275: Loss:2.3054, Accuracy:0.2070 Validation Loss:2.3453, Validation Accuracy:0.1675
Epoch #276: Loss:2.3082, Accuracy:0.2012 Validation Loss:2.3459, Validation Accuracy:0.1727
Epoch #277: Loss:2.3056, Accuracy:0.2090 Validation Loss:2.3452, Validation Accuracy:0.1693
Epoch #278: Loss:2.3073, Accuracy:0.2051 Validation Loss:2.3489, Validation Accuracy:0.1710
Epoch #279: Loss:2.3068, Accuracy:0.2007 Validation Loss:2.3451, Validation Accuracy:0.1675
Epoch #280: Loss:2.3059, Accuracy:0.2080 Validation Loss:2.3465, Validation Accuracy:0.1744
Epoch #281: Loss:2.3039, Accuracy:0.2051 Validation Loss:2.3432, Validation Accuracy:0.1710
Epoch #282: Loss:2.3046, Accuracy:0.2065 Validation Loss:2.3440, Validation Accuracy:0.1710
Epoch #283: Loss:2.3033, Accuracy:0.2051 Validation Loss:2.3467, Validation Accuracy:0.1727
Epoch #284: Loss:2.3038, Accuracy:0.2056 Validation Loss:2.3439, Validation Accuracy:0.1658
Epoch #285: Loss:2.3038, Accuracy:0.2090 Validation Loss:2.3439, Validation Accuracy:0.1710
Epoch #286: Loss:2.3038, Accuracy:0.2046 Validation Loss:2.3472, Validation Accuracy:0.1744
Epoch #287: Loss:2.3032, Accuracy:0.2041 Validation Loss:2.3447, Validation Accuracy:0.1658
Epoch #288: Loss:2.3028, Accuracy:0.2021 Validation Loss:2.3464, Validation Accuracy:0.1744
Epoch #289: Loss:2.3039, Accuracy:0.2041 Validation Loss:2.3456, Validation Accuracy:0.1762
Epoch #290: Loss:2.3040, Accuracy:0.2080 Validation Loss:2.3458, Validation Accuracy:0.1693
Epoch #291: Loss:2.3052, Accuracy:0.2041 Validation Loss:2.3481, Validation Accuracy:0.1744
Epoch #292: Loss:2.3028, Accuracy:0.2041 Validation Loss:2.3435, Validation Accuracy:0.1675
Epoch #293: Loss:2.3033, Accuracy:0.2100 Validation Loss:2.3481, Validation Accuracy:0.1744
Epoch #294: Loss:2.3032, Accuracy:0.2109 Validation Loss:2.3443, Validation Accuracy:0.1675
Epoch #295: Loss:2.3057, Accuracy:0.2075 Validation Loss:2.3480, Validation Accuracy:0.1744
Epoch #296: Loss:2.3036, Accuracy:0.2046 Validation Loss:2.3488, Validation Accuracy:0.1710
Epoch #297: Loss:2.3020, Accuracy:0.2095 Validation Loss:2.3429, Validation Accuracy:0.1675
Epoch #298: Loss:2.3021, Accuracy:0.2075 Validation Loss:2.3455, Validation Accuracy:0.1762
Epoch #299: Loss:2.3024, Accuracy:0.2041 Validation Loss:2.3457, Validation Accuracy:0.1710
Epoch #300: Loss:2.3012, Accuracy:0.2051 Validation Loss:2.3465, Validation Accuracy:0.1710

Test:
Test Loss:2.34647584, Accuracy:0.1710
Labels: ['sg', 'ce', 'ib', 'ck', 'yd', 'my', 'ds', 'sk', 'ek', 'mb', 'by', 'eb', 'eo']
Confusion Matrix:
[[26  0  7  0  0  0  0  0  0  4 11  7  1]
 [ 7  0  2  0  1  0  4  0  0  2  3  9  2]
 [18  0 18  0 14  0  0  0  0  5  2  3  0]
 [ 3  0  1  0  0  0  5  0  0  3  5  7  1]
 [25  0 17  0 16  0  0  0  0  3  4  2  1]
 [ 4  0  2  0  0  0  5  0  0  1  2  7  1]
 [ 2  0  0  0  0  0 13  0  0  4  5 11  0]
 [ 7  0  0  0  0  0  5  0  0  2  8 13  1]
 [ 9  0  2  0  1  0  6  0  0  5 15 14  1]
 [18  0  7  0  5  0  3  0  0  4  8 12  0]
 [12  0  3  0  0  0  5  0  0  5  8  9  2]
 [11  0  6  0  5  0  3  0  0  1 15 10  5]
 [ 8  0  5  0  1  0  0  0  0  5 10  4  4]]
Classification Report:
              precision    recall  f1-score   support

          sg       0.17      0.46      0.25        56
          ce       0.00      0.00      0.00        30
          ib       0.26      0.30      0.28        60
          ck       0.00      0.00      0.00        25
          yd       0.37      0.24      0.29        68
          my       0.00      0.00      0.00        22
          ds       0.27      0.37      0.31        35
          sk       0.00      0.00      0.00        36
          ek       0.00      0.00      0.00        53
          mb       0.09      0.07      0.08        57
          by       0.08      0.18      0.11        44
          eb       0.09      0.18      0.12        56
          eo       0.21      0.11      0.14        37

   micro avg       0.17      0.17      0.17       579
   macro avg       0.12      0.15      0.12       579
weighted avg       0.14      0.17      0.14       579

============ Config: 1/1 === End Time: 2019.07.11 07:03:52 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 27 minutes, 52 seconds =====================

