======= Running File: classifierLSTMnSVM.py =======
Reading Configuration from command line argument: D:\atili\MMIExt\Python Projects\Thesis02wDL\confFiles\conf17.txt
Total of 1 configuration(s) will be run
============ Config: 1/1 === Start Time: 2019.11.03 03:05:04 =======================================
Parameters: inputFolder : D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/
sampRate : 48
featureMode : Freqs
channelMode : 1
classificationMode : Speaker
trainingEpoch : 400
stepSize : 0
batchSize : 128
lengthCut : 600
learningRate : 0.001
lossFunction : CatCrosEnt
optimizer : Adam
clsModel : LSTM
clsVersion : 2
Loading from Previous Data Files...
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_inputs_Freqs_1_Speaker_0_48_600_True.dat
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_labels_Freqs_1_Speaker_0_48_600_True.dat
Loaded: D:/atili/MMIExt/Audacity/METU Recordings/Dataset/tempDataStorage/allSmall_labelDict_Freqs_1_Speaker_0_48_600_True.dat
Inputs Shape: (1989, 28800, 9)

Total of 1989 inputs loaded @ D:/atili/MMIExt/Audacity/METU Recordings/Dataset/allSmall/
Total of 20 classes
1591 steps for training, 398 steps for test
Splitting Train and Test Data...
------Model for Freqs------
---LSTM Classifier---
Train Batch: (1591, 28800, 9)
Test Batch: (398, 28800, 9)
Classifier Version: 2
Model Layer Parameters:
Name: conv1d_1, Filters: 8, Kernel Size: (48,), Strides: (12,), Activation: relu.
Name: conv1d_2, Filters: 16, Kernel Size: (36,), Strides: (6,), Activation: relu.
Name: conv1d_3, Filters: 32, Kernel Size: (24,), Strides: (2,), Activation: relu.
Name: conv1d_4, Filters: 64, Kernel Size: (24,), Strides: (2,), Activation: relu.
Optimizer: <keras.optimizers.Adam object at 0x0000026904165FD0>
Learning Rate: 0.001
Loss func: <function categorical_crossentropy at 0x000002694B385950>
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 2397, 8)           3464      
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 394, 16)           4624      
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 186, 32)           12320     
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 82, 64)            49216     
_________________________________________________________________
gru_1 (GRU)                  (None, 82, 64)            24768     
_________________________________________________________________
gru_2 (GRU)                  (None, 32)                9312      
_________________________________________________________________
dense_1 (Dense)              (None, 20)                660       
=================================================================
Total params: 104,364
Trainable params: 104,364
Non-trainable params: 0
_________________________________________________________________

Training:
Epoch #1: Loss:2.9893, Accuracy:0.0666, Validation Loss:2.9650, Validation Accuracy:0.0879
Epoch #2: Loss:2.9417, Accuracy:0.0849, Validation Loss:2.9195, Validation Accuracy:0.0905
Epoch #3: Loss:2.9167, Accuracy:0.0842, Validation Loss:2.9148, Validation Accuracy:0.0955
Epoch #4: Loss:2.9231, Accuracy:0.0729, Validation Loss:2.9098, Validation Accuracy:0.0754
Epoch #5: Loss:2.9006, Accuracy:0.0767, Validation Loss:2.8855, Validation Accuracy:0.0729
Epoch #6: Loss:2.8728, Accuracy:0.0836, Validation Loss:2.8533, Validation Accuracy:0.0879
Epoch #7: Loss:2.8495, Accuracy:0.0930, Validation Loss:2.8222, Validation Accuracy:0.1030
Epoch #8: Loss:2.8238, Accuracy:0.0924, Validation Loss:2.8067, Validation Accuracy:0.0905
Epoch #9: Loss:2.8015, Accuracy:0.0981, Validation Loss:2.8384, Validation Accuracy:0.1005
Epoch #10: Loss:2.8112, Accuracy:0.1012, Validation Loss:2.8025, Validation Accuracy:0.0980
Epoch #11: Loss:2.7992, Accuracy:0.1081, Validation Loss:2.7734, Validation Accuracy:0.0980
Epoch #12: Loss:2.7745, Accuracy:0.1150, Validation Loss:2.7736, Validation Accuracy:0.1005
Epoch #13: Loss:2.7678, Accuracy:0.1194, Validation Loss:2.7710, Validation Accuracy:0.1030
Epoch #14: Loss:2.7692, Accuracy:0.1106, Validation Loss:2.7694, Validation Accuracy:0.0980
Epoch #15: Loss:2.7651, Accuracy:0.1175, Validation Loss:2.7694, Validation Accuracy:0.1231
Epoch #16: Loss:2.7580, Accuracy:0.1201, Validation Loss:2.7692, Validation Accuracy:0.1206
Epoch #17: Loss:2.7547, Accuracy:0.1163, Validation Loss:2.7637, Validation Accuracy:0.1281
Epoch #18: Loss:2.7517, Accuracy:0.1150, Validation Loss:2.7655, Validation Accuracy:0.1206
Epoch #19: Loss:2.7525, Accuracy:0.1094, Validation Loss:2.7648, Validation Accuracy:0.1281
Epoch #20: Loss:2.7565, Accuracy:0.1075, Validation Loss:2.7645, Validation Accuracy:0.1281
Epoch #21: Loss:2.7578, Accuracy:0.1201, Validation Loss:2.7595, Validation Accuracy:0.1357
Epoch #22: Loss:2.7550, Accuracy:0.1157, Validation Loss:2.7674, Validation Accuracy:0.1131
Epoch #23: Loss:2.7584, Accuracy:0.1131, Validation Loss:2.7624, Validation Accuracy:0.1281
Epoch #24: Loss:2.7535, Accuracy:0.1219, Validation Loss:2.7624, Validation Accuracy:0.1256
Epoch #25: Loss:2.7488, Accuracy:0.1150, Validation Loss:2.7637, Validation Accuracy:0.1080
Epoch #26: Loss:2.7492, Accuracy:0.1081, Validation Loss:2.7623, Validation Accuracy:0.1156
Epoch #27: Loss:2.7500, Accuracy:0.1125, Validation Loss:2.7718, Validation Accuracy:0.1256
Epoch #28: Loss:2.7515, Accuracy:0.1100, Validation Loss:2.7666, Validation Accuracy:0.1307
Epoch #29: Loss:2.7523, Accuracy:0.1163, Validation Loss:2.7731, Validation Accuracy:0.1206
Epoch #30: Loss:2.7535, Accuracy:0.1188, Validation Loss:2.7830, Validation Accuracy:0.1030
Epoch #31: Loss:2.7459, Accuracy:0.1207, Validation Loss:2.7762, Validation Accuracy:0.1030
Epoch #32: Loss:2.7503, Accuracy:0.1069, Validation Loss:2.7766, Validation Accuracy:0.1181
Epoch #33: Loss:2.7440, Accuracy:0.1087, Validation Loss:2.7777, Validation Accuracy:0.1005
Epoch #34: Loss:2.7379, Accuracy:0.1131, Validation Loss:2.7783, Validation Accuracy:0.1030
Epoch #35: Loss:2.7339, Accuracy:0.1157, Validation Loss:2.7723, Validation Accuracy:0.1080
Epoch #36: Loss:2.7321, Accuracy:0.1238, Validation Loss:2.7768, Validation Accuracy:0.1181
Epoch #37: Loss:2.7293, Accuracy:0.1226, Validation Loss:2.7783, Validation Accuracy:0.1106
Epoch #38: Loss:2.7268, Accuracy:0.1245, Validation Loss:2.7795, Validation Accuracy:0.1131
Epoch #39: Loss:2.7252, Accuracy:0.1163, Validation Loss:2.7752, Validation Accuracy:0.1131
Epoch #40: Loss:2.7322, Accuracy:0.1232, Validation Loss:2.7799, Validation Accuracy:0.1106
Epoch #41: Loss:2.7265, Accuracy:0.1232, Validation Loss:2.7790, Validation Accuracy:0.1055
Epoch #42: Loss:2.7234, Accuracy:0.1257, Validation Loss:2.7768, Validation Accuracy:0.1055
Epoch #43: Loss:2.7199, Accuracy:0.1232, Validation Loss:2.7824, Validation Accuracy:0.1055
Epoch #44: Loss:2.7181, Accuracy:0.1219, Validation Loss:2.7806, Validation Accuracy:0.1106
Epoch #45: Loss:2.7174, Accuracy:0.1245, Validation Loss:2.7883, Validation Accuracy:0.1030
Epoch #46: Loss:2.7160, Accuracy:0.1270, Validation Loss:2.7935, Validation Accuracy:0.1005
Epoch #47: Loss:2.7127, Accuracy:0.1245, Validation Loss:2.7965, Validation Accuracy:0.1080
Epoch #48: Loss:2.7099, Accuracy:0.1238, Validation Loss:2.7922, Validation Accuracy:0.1080
Epoch #49: Loss:2.7091, Accuracy:0.1257, Validation Loss:2.7985, Validation Accuracy:0.1055
Epoch #50: Loss:2.7097, Accuracy:0.1163, Validation Loss:2.7917, Validation Accuracy:0.1080
Epoch #51: Loss:2.7094, Accuracy:0.1307, Validation Loss:2.7862, Validation Accuracy:0.1106
Epoch #52: Loss:2.7119, Accuracy:0.1282, Validation Loss:2.8062, Validation Accuracy:0.1156
Epoch #53: Loss:2.7080, Accuracy:0.1245, Validation Loss:2.8011, Validation Accuracy:0.1181
Epoch #54: Loss:2.7003, Accuracy:0.1295, Validation Loss:2.8085, Validation Accuracy:0.1055
Epoch #55: Loss:2.6909, Accuracy:0.1358, Validation Loss:2.7916, Validation Accuracy:0.1206
Epoch #56: Loss:2.6920, Accuracy:0.1345, Validation Loss:2.7900, Validation Accuracy:0.1181
Epoch #57: Loss:2.6858, Accuracy:0.1295, Validation Loss:2.8114, Validation Accuracy:0.1181
Epoch #58: Loss:2.6765, Accuracy:0.1458, Validation Loss:2.7945, Validation Accuracy:0.1181
Epoch #59: Loss:2.6734, Accuracy:0.1383, Validation Loss:2.7958, Validation Accuracy:0.1131
Epoch #60: Loss:2.6703, Accuracy:0.1471, Validation Loss:2.8225, Validation Accuracy:0.0980
Epoch #61: Loss:2.6686, Accuracy:0.1408, Validation Loss:2.8073, Validation Accuracy:0.1030
Epoch #62: Loss:2.6675, Accuracy:0.1376, Validation Loss:2.8427, Validation Accuracy:0.1055
Epoch #63: Loss:2.6783, Accuracy:0.1295, Validation Loss:2.8068, Validation Accuracy:0.1080
Epoch #64: Loss:2.6783, Accuracy:0.1389, Validation Loss:2.8308, Validation Accuracy:0.1030
Epoch #65: Loss:2.6662, Accuracy:0.1364, Validation Loss:2.8240, Validation Accuracy:0.1005
Epoch #66: Loss:2.6604, Accuracy:0.1414, Validation Loss:2.8214, Validation Accuracy:0.1080
Epoch #67: Loss:2.6535, Accuracy:0.1439, Validation Loss:2.8419, Validation Accuracy:0.1080
Epoch #68: Loss:2.6505, Accuracy:0.1414, Validation Loss:2.8278, Validation Accuracy:0.1030
Epoch #69: Loss:2.6452, Accuracy:0.1464, Validation Loss:2.8511, Validation Accuracy:0.1055
Epoch #70: Loss:2.6388, Accuracy:0.1452, Validation Loss:2.8476, Validation Accuracy:0.0980
Epoch #71: Loss:2.6252, Accuracy:0.1515, Validation Loss:2.8524, Validation Accuracy:0.1106
Epoch #72: Loss:2.6192, Accuracy:0.1420, Validation Loss:2.8614, Validation Accuracy:0.1005
Epoch #73: Loss:2.6186, Accuracy:0.1559, Validation Loss:2.8563, Validation Accuracy:0.0930
Epoch #74: Loss:2.6101, Accuracy:0.1515, Validation Loss:2.8829, Validation Accuracy:0.1131
Epoch #75: Loss:2.6079, Accuracy:0.1552, Validation Loss:2.8788, Validation Accuracy:0.1005
Epoch #76: Loss:2.6004, Accuracy:0.1534, Validation Loss:2.8983, Validation Accuracy:0.1030
Epoch #77: Loss:2.5915, Accuracy:0.1622, Validation Loss:2.9047, Validation Accuracy:0.0879
Epoch #78: Loss:2.5946, Accuracy:0.1584, Validation Loss:2.9126, Validation Accuracy:0.0930
Epoch #79: Loss:2.5862, Accuracy:0.1628, Validation Loss:2.9282, Validation Accuracy:0.0879
Epoch #80: Loss:2.5821, Accuracy:0.1615, Validation Loss:2.9095, Validation Accuracy:0.0955
Epoch #81: Loss:2.5759, Accuracy:0.1766, Validation Loss:2.9283, Validation Accuracy:0.1005
Epoch #82: Loss:2.5732, Accuracy:0.1684, Validation Loss:2.9057, Validation Accuracy:0.1005
Epoch #83: Loss:2.5638, Accuracy:0.1728, Validation Loss:2.9513, Validation Accuracy:0.0980
Epoch #84: Loss:2.5579, Accuracy:0.1741, Validation Loss:2.9444, Validation Accuracy:0.1005
Epoch #85: Loss:2.5559, Accuracy:0.1785, Validation Loss:2.9539, Validation Accuracy:0.0930
Epoch #86: Loss:2.5547, Accuracy:0.1835, Validation Loss:2.9539, Validation Accuracy:0.0980
Epoch #87: Loss:2.5437, Accuracy:0.1810, Validation Loss:2.9672, Validation Accuracy:0.1030
Epoch #88: Loss:2.5352, Accuracy:0.1873, Validation Loss:3.0255, Validation Accuracy:0.0980
Epoch #89: Loss:2.5316, Accuracy:0.1879, Validation Loss:3.0000, Validation Accuracy:0.0854
Epoch #90: Loss:2.5309, Accuracy:0.1785, Validation Loss:3.0613, Validation Accuracy:0.0879
Epoch #91: Loss:2.5247, Accuracy:0.1798, Validation Loss:2.9666, Validation Accuracy:0.1005
Epoch #92: Loss:2.5299, Accuracy:0.1829, Validation Loss:3.0185, Validation Accuracy:0.0879
Epoch #93: Loss:2.5220, Accuracy:0.1816, Validation Loss:3.0689, Validation Accuracy:0.0879
Epoch #94: Loss:2.5262, Accuracy:0.1823, Validation Loss:3.0434, Validation Accuracy:0.0955
Epoch #95: Loss:2.5211, Accuracy:0.1948, Validation Loss:3.0174, Validation Accuracy:0.0980
Epoch #96: Loss:2.5152, Accuracy:0.1886, Validation Loss:2.9920, Validation Accuracy:0.0854
Epoch #97: Loss:2.5294, Accuracy:0.1747, Validation Loss:2.9722, Validation Accuracy:0.1030
Epoch #98: Loss:2.5100, Accuracy:0.1961, Validation Loss:3.0393, Validation Accuracy:0.0980
Epoch #99: Loss:2.4947, Accuracy:0.1992, Validation Loss:3.0417, Validation Accuracy:0.1030
Epoch #100: Loss:2.4917, Accuracy:0.2030, Validation Loss:3.0881, Validation Accuracy:0.0955
Epoch #101: Loss:2.4795, Accuracy:0.1980, Validation Loss:3.0689, Validation Accuracy:0.0955
Epoch #102: Loss:2.4698, Accuracy:0.1948, Validation Loss:3.0687, Validation Accuracy:0.0980
Epoch #103: Loss:2.4631, Accuracy:0.2005, Validation Loss:3.1485, Validation Accuracy:0.1030
Epoch #104: Loss:2.4381, Accuracy:0.2080, Validation Loss:3.1401, Validation Accuracy:0.0930
Epoch #105: Loss:2.4396, Accuracy:0.2150, Validation Loss:3.1367, Validation Accuracy:0.0779
Epoch #106: Loss:2.4353, Accuracy:0.2074, Validation Loss:3.1563, Validation Accuracy:0.0905
Epoch #107: Loss:2.4417, Accuracy:0.2068, Validation Loss:3.1197, Validation Accuracy:0.1055
Epoch #108: Loss:2.4740, Accuracy:0.1904, Validation Loss:3.0959, Validation Accuracy:0.0879
Epoch #109: Loss:2.4888, Accuracy:0.1948, Validation Loss:3.0786, Validation Accuracy:0.1030
Epoch #110: Loss:2.4652, Accuracy:0.2018, Validation Loss:3.1010, Validation Accuracy:0.0804
Epoch #111: Loss:2.4580, Accuracy:0.2036, Validation Loss:3.1350, Validation Accuracy:0.0829
Epoch #112: Loss:2.4358, Accuracy:0.2055, Validation Loss:3.1269, Validation Accuracy:0.0829
Epoch #113: Loss:2.4052, Accuracy:0.2200, Validation Loss:3.1999, Validation Accuracy:0.0930
Epoch #114: Loss:2.4217, Accuracy:0.2150, Validation Loss:3.1409, Validation Accuracy:0.0955
Epoch #115: Loss:2.4361, Accuracy:0.2099, Validation Loss:3.1894, Validation Accuracy:0.0980
Epoch #116: Loss:2.3947, Accuracy:0.2263, Validation Loss:3.1951, Validation Accuracy:0.0905
Epoch #117: Loss:2.3862, Accuracy:0.2168, Validation Loss:3.2553, Validation Accuracy:0.0804
Epoch #118: Loss:2.3892, Accuracy:0.2212, Validation Loss:3.2524, Validation Accuracy:0.1156
Epoch #119: Loss:2.3642, Accuracy:0.2263, Validation Loss:3.2565, Validation Accuracy:0.0930
Epoch #120: Loss:2.3473, Accuracy:0.2307, Validation Loss:3.2270, Validation Accuracy:0.0854
Epoch #121: Loss:2.3655, Accuracy:0.2137, Validation Loss:3.3026, Validation Accuracy:0.0779
Epoch #122: Loss:2.3525, Accuracy:0.2256, Validation Loss:3.3214, Validation Accuracy:0.0829
Epoch #123: Loss:2.3907, Accuracy:0.2200, Validation Loss:3.2558, Validation Accuracy:0.0854
Epoch #124: Loss:2.4176, Accuracy:0.2212, Validation Loss:3.2913, Validation Accuracy:0.0879
Epoch #125: Loss:2.3659, Accuracy:0.2269, Validation Loss:3.2192, Validation Accuracy:0.0905
Epoch #126: Loss:2.3384, Accuracy:0.2250, Validation Loss:3.2640, Validation Accuracy:0.0729
Epoch #127: Loss:2.3361, Accuracy:0.2269, Validation Loss:3.3127, Validation Accuracy:0.0854
Epoch #128: Loss:2.3267, Accuracy:0.2319, Validation Loss:3.3708, Validation Accuracy:0.0879
Epoch #129: Loss:2.3131, Accuracy:0.2451, Validation Loss:3.2605, Validation Accuracy:0.0879
Epoch #130: Loss:2.2941, Accuracy:0.2451, Validation Loss:3.3822, Validation Accuracy:0.0955
Epoch #131: Loss:2.2939, Accuracy:0.2407, Validation Loss:3.3798, Validation Accuracy:0.0905
Epoch #132: Loss:2.3077, Accuracy:0.2495, Validation Loss:3.4185, Validation Accuracy:0.0804
Epoch #133: Loss:2.2923, Accuracy:0.2527, Validation Loss:3.5095, Validation Accuracy:0.0955
Epoch #134: Loss:2.2860, Accuracy:0.2583, Validation Loss:3.4711, Validation Accuracy:0.0678
Epoch #135: Loss:2.2622, Accuracy:0.2564, Validation Loss:3.4895, Validation Accuracy:0.0829
Epoch #136: Loss:2.2666, Accuracy:0.2577, Validation Loss:3.4516, Validation Accuracy:0.0779
Epoch #137: Loss:2.2518, Accuracy:0.2652, Validation Loss:3.5434, Validation Accuracy:0.0779
Epoch #138: Loss:2.2261, Accuracy:0.2665, Validation Loss:3.5134, Validation Accuracy:0.0754
Epoch #139: Loss:2.2229, Accuracy:0.2640, Validation Loss:3.5041, Validation Accuracy:0.0754
Epoch #140: Loss:2.2121, Accuracy:0.2652, Validation Loss:3.4866, Validation Accuracy:0.0729
Epoch #141: Loss:2.2076, Accuracy:0.2715, Validation Loss:3.6676, Validation Accuracy:0.0704
Epoch #142: Loss:2.2010, Accuracy:0.2722, Validation Loss:3.5951, Validation Accuracy:0.0653
Epoch #143: Loss:2.1923, Accuracy:0.2734, Validation Loss:3.5746, Validation Accuracy:0.0754
Epoch #144: Loss:2.1900, Accuracy:0.2627, Validation Loss:3.5866, Validation Accuracy:0.0754
Epoch #145: Loss:2.1912, Accuracy:0.2728, Validation Loss:3.5989, Validation Accuracy:0.0628
Epoch #146: Loss:2.2173, Accuracy:0.2646, Validation Loss:3.6219, Validation Accuracy:0.0804
Epoch #147: Loss:2.3379, Accuracy:0.2382, Validation Loss:3.5938, Validation Accuracy:0.0754
Epoch #148: Loss:2.3588, Accuracy:0.2319, Validation Loss:3.5287, Validation Accuracy:0.0653
Epoch #149: Loss:2.3114, Accuracy:0.2376, Validation Loss:3.5497, Validation Accuracy:0.0628
Epoch #150: Loss:2.2561, Accuracy:0.2564, Validation Loss:3.5847, Validation Accuracy:0.0704
Epoch #151: Loss:2.2151, Accuracy:0.2684, Validation Loss:3.5892, Validation Accuracy:0.0729
Epoch #152: Loss:2.1818, Accuracy:0.2816, Validation Loss:3.8006, Validation Accuracy:0.0678
Epoch #153: Loss:2.1928, Accuracy:0.2703, Validation Loss:3.5961, Validation Accuracy:0.0704
Epoch #154: Loss:2.1514, Accuracy:0.2954, Validation Loss:3.6562, Validation Accuracy:0.0779
Epoch #155: Loss:2.1348, Accuracy:0.2979, Validation Loss:3.7369, Validation Accuracy:0.0854
Epoch #156: Loss:2.1242, Accuracy:0.3124, Validation Loss:3.7061, Validation Accuracy:0.0804
Epoch #157: Loss:2.1190, Accuracy:0.2967, Validation Loss:3.7666, Validation Accuracy:0.0804
Epoch #158: Loss:2.1167, Accuracy:0.3136, Validation Loss:3.8174, Validation Accuracy:0.0779
Epoch #159: Loss:2.1415, Accuracy:0.2960, Validation Loss:3.7651, Validation Accuracy:0.0678
Epoch #160: Loss:2.1597, Accuracy:0.2860, Validation Loss:3.8661, Validation Accuracy:0.0754
Epoch #161: Loss:2.1266, Accuracy:0.3111, Validation Loss:3.7481, Validation Accuracy:0.0729
Epoch #162: Loss:2.1095, Accuracy:0.3149, Validation Loss:3.7933, Validation Accuracy:0.0804
Epoch #163: Loss:2.0925, Accuracy:0.3011, Validation Loss:3.9599, Validation Accuracy:0.0854
Epoch #164: Loss:2.1098, Accuracy:0.2992, Validation Loss:3.7771, Validation Accuracy:0.0854
Epoch #165: Loss:2.1185, Accuracy:0.3061, Validation Loss:3.8923, Validation Accuracy:0.0829
Epoch #166: Loss:2.1429, Accuracy:0.2973, Validation Loss:4.0401, Validation Accuracy:0.0879
Epoch #167: Loss:2.0984, Accuracy:0.3105, Validation Loss:3.9510, Validation Accuracy:0.0879
Epoch #168: Loss:2.0880, Accuracy:0.3143, Validation Loss:4.0346, Validation Accuracy:0.0930
Epoch #169: Loss:2.1068, Accuracy:0.3055, Validation Loss:4.0084, Validation Accuracy:0.0930
Epoch #170: Loss:2.0771, Accuracy:0.3162, Validation Loss:3.8585, Validation Accuracy:0.0905
Epoch #171: Loss:2.1842, Accuracy:0.2929, Validation Loss:3.8015, Validation Accuracy:0.0980
Epoch #172: Loss:2.2319, Accuracy:0.2791, Validation Loss:3.8419, Validation Accuracy:0.0905
Epoch #173: Loss:2.1456, Accuracy:0.3105, Validation Loss:3.9931, Validation Accuracy:0.0854
Epoch #174: Loss:2.1557, Accuracy:0.2967, Validation Loss:3.7748, Validation Accuracy:0.0829
Epoch #175: Loss:2.1192, Accuracy:0.3136, Validation Loss:3.8831, Validation Accuracy:0.0804
Epoch #176: Loss:2.1069, Accuracy:0.3105, Validation Loss:4.0228, Validation Accuracy:0.0704
Epoch #177: Loss:2.0711, Accuracy:0.3193, Validation Loss:3.9098, Validation Accuracy:0.0729
Epoch #178: Loss:2.0509, Accuracy:0.3193, Validation Loss:3.9983, Validation Accuracy:0.0779
Epoch #179: Loss:2.0447, Accuracy:0.3168, Validation Loss:4.0318, Validation Accuracy:0.0754
Epoch #180: Loss:2.0604, Accuracy:0.3193, Validation Loss:3.9135, Validation Accuracy:0.0729
Epoch #181: Loss:2.0169, Accuracy:0.3382, Validation Loss:4.0630, Validation Accuracy:0.0955
Epoch #182: Loss:2.0133, Accuracy:0.3344, Validation Loss:4.0887, Validation Accuracy:0.0804
Epoch #183: Loss:1.9839, Accuracy:0.3520, Validation Loss:4.1147, Validation Accuracy:0.0704
Epoch #184: Loss:1.9693, Accuracy:0.3532, Validation Loss:4.0983, Validation Accuracy:0.0879
Epoch #185: Loss:1.9534, Accuracy:0.3545, Validation Loss:4.0911, Validation Accuracy:0.0854
Epoch #186: Loss:1.9643, Accuracy:0.3520, Validation Loss:4.1083, Validation Accuracy:0.0854
Epoch #187: Loss:1.9497, Accuracy:0.3602, Validation Loss:4.1624, Validation Accuracy:0.0829
Epoch #188: Loss:1.9311, Accuracy:0.3671, Validation Loss:4.1295, Validation Accuracy:0.0854
Epoch #189: Loss:1.9398, Accuracy:0.3595, Validation Loss:4.1013, Validation Accuracy:0.1005
Epoch #190: Loss:1.9293, Accuracy:0.3702, Validation Loss:4.2826, Validation Accuracy:0.0930
Epoch #191: Loss:1.9160, Accuracy:0.3708, Validation Loss:4.2749, Validation Accuracy:0.0930
Epoch #192: Loss:1.9286, Accuracy:0.3639, Validation Loss:4.1349, Validation Accuracy:0.0804
Epoch #193: Loss:1.9259, Accuracy:0.3715, Validation Loss:4.2192, Validation Accuracy:0.0653
Epoch #194: Loss:1.9317, Accuracy:0.3646, Validation Loss:4.3462, Validation Accuracy:0.0980
Epoch #195: Loss:1.9181, Accuracy:0.3784, Validation Loss:4.0773, Validation Accuracy:0.0779
Epoch #196: Loss:1.9593, Accuracy:0.3514, Validation Loss:4.2200, Validation Accuracy:0.0955
Epoch #197: Loss:1.9589, Accuracy:0.3583, Validation Loss:4.2639, Validation Accuracy:0.0879
Epoch #198: Loss:1.9118, Accuracy:0.3865, Validation Loss:4.2693, Validation Accuracy:0.0829
Epoch #199: Loss:1.9123, Accuracy:0.3746, Validation Loss:4.2973, Validation Accuracy:0.0854
Epoch #200: Loss:1.8947, Accuracy:0.3734, Validation Loss:4.2593, Validation Accuracy:0.1005
Epoch #201: Loss:1.8812, Accuracy:0.3815, Validation Loss:4.2183, Validation Accuracy:0.0955
Epoch #202: Loss:1.8921, Accuracy:0.3935, Validation Loss:4.1800, Validation Accuracy:0.0879
Epoch #203: Loss:1.9725, Accuracy:0.3570, Validation Loss:4.3655, Validation Accuracy:0.0854
Epoch #204: Loss:1.9937, Accuracy:0.3664, Validation Loss:4.2890, Validation Accuracy:0.0729
Epoch #205: Loss:1.9401, Accuracy:0.3696, Validation Loss:4.1620, Validation Accuracy:0.0980
Epoch #206: Loss:1.9229, Accuracy:0.3821, Validation Loss:4.2524, Validation Accuracy:0.1030
Epoch #207: Loss:1.9133, Accuracy:0.3853, Validation Loss:4.1564, Validation Accuracy:0.0804
Epoch #208: Loss:1.9570, Accuracy:0.3589, Validation Loss:4.0884, Validation Accuracy:0.1005
Epoch #209: Loss:1.9696, Accuracy:0.3620, Validation Loss:4.3277, Validation Accuracy:0.0905
Epoch #210: Loss:1.9498, Accuracy:0.3702, Validation Loss:4.4038, Validation Accuracy:0.0804
Epoch #211: Loss:2.0008, Accuracy:0.3514, Validation Loss:4.3527, Validation Accuracy:0.0905
Epoch #212: Loss:1.9198, Accuracy:0.3620, Validation Loss:4.3608, Validation Accuracy:0.0879
Epoch #213: Loss:1.8875, Accuracy:0.3859, Validation Loss:4.3699, Validation Accuracy:0.0955
Epoch #214: Loss:1.8484, Accuracy:0.3922, Validation Loss:4.2710, Validation Accuracy:0.1005
Epoch #215: Loss:1.8204, Accuracy:0.4098, Validation Loss:4.4057, Validation Accuracy:0.0930
Epoch #216: Loss:1.8076, Accuracy:0.4098, Validation Loss:4.4216, Validation Accuracy:0.0779
Epoch #217: Loss:1.7845, Accuracy:0.4192, Validation Loss:4.4592, Validation Accuracy:0.0955
Epoch #218: Loss:1.7805, Accuracy:0.4217, Validation Loss:4.4665, Validation Accuracy:0.0955
Epoch #219: Loss:1.7722, Accuracy:0.4205, Validation Loss:4.4482, Validation Accuracy:0.0905
Epoch #220: Loss:1.7680, Accuracy:0.4243, Validation Loss:4.5302, Validation Accuracy:0.0854
Epoch #221: Loss:1.7597, Accuracy:0.4293, Validation Loss:4.4901, Validation Accuracy:0.0879
Epoch #222: Loss:1.7544, Accuracy:0.4331, Validation Loss:4.5284, Validation Accuracy:0.0854
Epoch #223: Loss:1.7496, Accuracy:0.4299, Validation Loss:4.5335, Validation Accuracy:0.0955
Epoch #224: Loss:1.7442, Accuracy:0.4324, Validation Loss:4.5404, Validation Accuracy:0.0905
Epoch #225: Loss:1.7380, Accuracy:0.4375, Validation Loss:4.5650, Validation Accuracy:0.0879
Epoch #226: Loss:1.7303, Accuracy:0.4375, Validation Loss:4.5939, Validation Accuracy:0.0879
Epoch #227: Loss:1.7250, Accuracy:0.4368, Validation Loss:4.5510, Validation Accuracy:0.0930
Epoch #228: Loss:1.7257, Accuracy:0.4381, Validation Loss:4.6024, Validation Accuracy:0.0930
Epoch #229: Loss:1.7271, Accuracy:0.4368, Validation Loss:4.5634, Validation Accuracy:0.0905
Epoch #230: Loss:1.7248, Accuracy:0.4437, Validation Loss:4.6367, Validation Accuracy:0.0854
Epoch #231: Loss:1.7345, Accuracy:0.4387, Validation Loss:4.5259, Validation Accuracy:0.0955
Epoch #232: Loss:1.7230, Accuracy:0.4387, Validation Loss:4.5976, Validation Accuracy:0.0980
Epoch #233: Loss:1.7096, Accuracy:0.4494, Validation Loss:4.6271, Validation Accuracy:0.1030
Epoch #234: Loss:1.7010, Accuracy:0.4532, Validation Loss:4.6227, Validation Accuracy:0.0930
Epoch #235: Loss:1.6966, Accuracy:0.4538, Validation Loss:4.7112, Validation Accuracy:0.0905
Epoch #236: Loss:1.6954, Accuracy:0.4557, Validation Loss:4.6532, Validation Accuracy:0.0905
Epoch #237: Loss:1.6919, Accuracy:0.4576, Validation Loss:4.6716, Validation Accuracy:0.0829
Epoch #238: Loss:1.6884, Accuracy:0.4576, Validation Loss:4.7103, Validation Accuracy:0.0930
Epoch #239: Loss:1.6942, Accuracy:0.4513, Validation Loss:4.7180, Validation Accuracy:0.0980
Epoch #240: Loss:1.6927, Accuracy:0.4500, Validation Loss:4.7640, Validation Accuracy:0.1106
Epoch #241: Loss:1.6936, Accuracy:0.4475, Validation Loss:4.6806, Validation Accuracy:0.1080
Epoch #242: Loss:1.6915, Accuracy:0.4519, Validation Loss:4.7556, Validation Accuracy:0.0980
Epoch #243: Loss:1.6866, Accuracy:0.4532, Validation Loss:4.7095, Validation Accuracy:0.1005
Epoch #244: Loss:1.6770, Accuracy:0.4532, Validation Loss:4.7218, Validation Accuracy:0.1131
Epoch #245: Loss:1.6904, Accuracy:0.4525, Validation Loss:4.7426, Validation Accuracy:0.1030
Epoch #246: Loss:1.7052, Accuracy:0.4425, Validation Loss:4.7951, Validation Accuracy:0.0980
Epoch #247: Loss:1.6989, Accuracy:0.4475, Validation Loss:4.7738, Validation Accuracy:0.1005
Epoch #248: Loss:1.7138, Accuracy:0.4463, Validation Loss:4.8790, Validation Accuracy:0.0905
Epoch #249: Loss:1.6966, Accuracy:0.4613, Validation Loss:4.8660, Validation Accuracy:0.0955
Epoch #250: Loss:1.6712, Accuracy:0.4620, Validation Loss:4.8773, Validation Accuracy:0.0905
Epoch #251: Loss:1.6598, Accuracy:0.4657, Validation Loss:4.9379, Validation Accuracy:0.0955
Epoch #252: Loss:1.6523, Accuracy:0.4651, Validation Loss:4.9135, Validation Accuracy:0.0955
Epoch #253: Loss:1.6495, Accuracy:0.4701, Validation Loss:4.9259, Validation Accuracy:0.0930
Epoch #254: Loss:1.6452, Accuracy:0.4739, Validation Loss:4.9451, Validation Accuracy:0.0955
Epoch #255: Loss:1.6448, Accuracy:0.4727, Validation Loss:4.9210, Validation Accuracy:0.0980
Epoch #256: Loss:1.6375, Accuracy:0.4796, Validation Loss:4.9838, Validation Accuracy:0.0905
Epoch #257: Loss:1.6345, Accuracy:0.4833, Validation Loss:4.9511, Validation Accuracy:0.0879
Epoch #258: Loss:1.6340, Accuracy:0.4758, Validation Loss:4.9649, Validation Accuracy:0.0980
Epoch #259: Loss:1.6287, Accuracy:0.4815, Validation Loss:4.9978, Validation Accuracy:0.0955
Epoch #260: Loss:1.6245, Accuracy:0.4802, Validation Loss:4.9702, Validation Accuracy:0.0905
Epoch #261: Loss:1.6259, Accuracy:0.4852, Validation Loss:4.9861, Validation Accuracy:0.0879
Epoch #262: Loss:1.6226, Accuracy:0.4827, Validation Loss:5.0015, Validation Accuracy:0.0905
Epoch #263: Loss:1.6239, Accuracy:0.4833, Validation Loss:5.0180, Validation Accuracy:0.0829
Epoch #264: Loss:1.6201, Accuracy:0.4852, Validation Loss:4.9785, Validation Accuracy:0.0879
Epoch #265: Loss:1.6189, Accuracy:0.4915, Validation Loss:5.0377, Validation Accuracy:0.0854
Epoch #266: Loss:1.6176, Accuracy:0.4827, Validation Loss:5.0157, Validation Accuracy:0.1005
Epoch #267: Loss:1.6132, Accuracy:0.4846, Validation Loss:4.9955, Validation Accuracy:0.0955
Epoch #268: Loss:1.6139, Accuracy:0.4852, Validation Loss:5.0321, Validation Accuracy:0.1030
Epoch #269: Loss:1.6137, Accuracy:0.4815, Validation Loss:5.0237, Validation Accuracy:0.0955
Epoch #270: Loss:1.6092, Accuracy:0.4764, Validation Loss:4.9813, Validation Accuracy:0.0955
Epoch #271: Loss:1.6093, Accuracy:0.4783, Validation Loss:5.0601, Validation Accuracy:0.0980
Epoch #272: Loss:1.6109, Accuracy:0.4808, Validation Loss:5.0758, Validation Accuracy:0.1005
Epoch #273: Loss:1.6088, Accuracy:0.4846, Validation Loss:4.9548, Validation Accuracy:0.1005
Epoch #274: Loss:1.6105, Accuracy:0.4821, Validation Loss:5.0566, Validation Accuracy:0.0930
Epoch #275: Loss:1.6081, Accuracy:0.4865, Validation Loss:5.0335, Validation Accuracy:0.0980
Epoch #276: Loss:1.6025, Accuracy:0.4871, Validation Loss:5.0843, Validation Accuracy:0.1005
Epoch #277: Loss:1.5987, Accuracy:0.4915, Validation Loss:5.0579, Validation Accuracy:0.1005
Epoch #278: Loss:1.5956, Accuracy:0.4903, Validation Loss:5.0416, Validation Accuracy:0.0955
Epoch #279: Loss:1.5924, Accuracy:0.4940, Validation Loss:5.0876, Validation Accuracy:0.1005
Epoch #280: Loss:1.5922, Accuracy:0.4921, Validation Loss:5.0777, Validation Accuracy:0.0980
Epoch #281: Loss:1.5889, Accuracy:0.4953, Validation Loss:5.0731, Validation Accuracy:0.0905
Epoch #282: Loss:1.5883, Accuracy:0.4921, Validation Loss:5.0986, Validation Accuracy:0.1030
Epoch #283: Loss:1.5887, Accuracy:0.4940, Validation Loss:5.1403, Validation Accuracy:0.0980
Epoch #284: Loss:1.5893, Accuracy:0.4890, Validation Loss:5.0493, Validation Accuracy:0.1005
Epoch #285: Loss:1.5866, Accuracy:0.4934, Validation Loss:5.0957, Validation Accuracy:0.1030
Epoch #286: Loss:1.5857, Accuracy:0.4965, Validation Loss:5.0952, Validation Accuracy:0.1030
Epoch #287: Loss:1.5856, Accuracy:0.4959, Validation Loss:5.1060, Validation Accuracy:0.0955
Epoch #288: Loss:1.5856, Accuracy:0.4959, Validation Loss:5.1112, Validation Accuracy:0.1005
Epoch #289: Loss:1.5847, Accuracy:0.4915, Validation Loss:5.1104, Validation Accuracy:0.0980
Epoch #290: Loss:1.5849, Accuracy:0.4984, Validation Loss:5.1578, Validation Accuracy:0.1030
Epoch #291: Loss:1.5792, Accuracy:0.4959, Validation Loss:5.1011, Validation Accuracy:0.0955
Epoch #292: Loss:1.5801, Accuracy:0.4959, Validation Loss:5.1755, Validation Accuracy:0.0955
Epoch #293: Loss:1.5784, Accuracy:0.4978, Validation Loss:5.1043, Validation Accuracy:0.1055
Epoch #294: Loss:1.5776, Accuracy:0.4984, Validation Loss:5.1493, Validation Accuracy:0.1030
Epoch #295: Loss:1.5772, Accuracy:0.4978, Validation Loss:5.1428, Validation Accuracy:0.1030
Epoch #296: Loss:1.5770, Accuracy:0.5022, Validation Loss:5.1898, Validation Accuracy:0.1005
Epoch #297: Loss:1.5761, Accuracy:0.5009, Validation Loss:5.1715, Validation Accuracy:0.0955
Epoch #298: Loss:1.5774, Accuracy:0.5003, Validation Loss:5.1738, Validation Accuracy:0.1080
Epoch #299: Loss:1.5731, Accuracy:0.4972, Validation Loss:5.2349, Validation Accuracy:0.1030
Epoch #300: Loss:1.5741, Accuracy:0.4984, Validation Loss:5.1940, Validation Accuracy:0.0980
Epoch #301: Loss:1.5684, Accuracy:0.5009, Validation Loss:5.2129, Validation Accuracy:0.0980
Epoch #302: Loss:1.5657, Accuracy:0.5016, Validation Loss:5.2392, Validation Accuracy:0.1005
Epoch #303: Loss:1.5660, Accuracy:0.5009, Validation Loss:5.2470, Validation Accuracy:0.0980
Epoch #304: Loss:1.5657, Accuracy:0.5003, Validation Loss:5.2372, Validation Accuracy:0.1005
Epoch #305: Loss:1.5661, Accuracy:0.5003, Validation Loss:5.2373, Validation Accuracy:0.0980
Epoch #306: Loss:1.5640, Accuracy:0.4978, Validation Loss:5.2564, Validation Accuracy:0.0980
Epoch #307: Loss:1.5623, Accuracy:0.5003, Validation Loss:5.2418, Validation Accuracy:0.1005
Epoch #308: Loss:1.5617, Accuracy:0.5003, Validation Loss:5.2376, Validation Accuracy:0.0930
Epoch #309: Loss:1.5639, Accuracy:0.5022, Validation Loss:5.2266, Validation Accuracy:0.0905
Epoch #310: Loss:1.5715, Accuracy:0.4984, Validation Loss:5.2822, Validation Accuracy:0.1005
Epoch #311: Loss:1.5643, Accuracy:0.5060, Validation Loss:5.2510, Validation Accuracy:0.0930
Epoch #312: Loss:1.5662, Accuracy:0.4984, Validation Loss:5.2568, Validation Accuracy:0.0905
Epoch #313: Loss:1.5618, Accuracy:0.5053, Validation Loss:5.2534, Validation Accuracy:0.0955
Epoch #314: Loss:1.5613, Accuracy:0.5047, Validation Loss:5.2732, Validation Accuracy:0.1055
Epoch #315: Loss:1.5598, Accuracy:0.5066, Validation Loss:5.2978, Validation Accuracy:0.1080
Epoch #316: Loss:1.5626, Accuracy:0.5022, Validation Loss:5.2656, Validation Accuracy:0.1131
Epoch #317: Loss:1.5599, Accuracy:0.5041, Validation Loss:5.2532, Validation Accuracy:0.1005
Epoch #318: Loss:1.5570, Accuracy:0.5066, Validation Loss:5.2482, Validation Accuracy:0.1055
Epoch #319: Loss:1.5522, Accuracy:0.5097, Validation Loss:5.2794, Validation Accuracy:0.1005
Epoch #320: Loss:1.5576, Accuracy:0.5041, Validation Loss:5.2376, Validation Accuracy:0.1005
Epoch #321: Loss:1.5634, Accuracy:0.5016, Validation Loss:5.2733, Validation Accuracy:0.1030
Epoch #322: Loss:1.5598, Accuracy:0.5028, Validation Loss:5.2947, Validation Accuracy:0.1005
Epoch #323: Loss:1.5659, Accuracy:0.5035, Validation Loss:5.2835, Validation Accuracy:0.1055
Epoch #324: Loss:1.5591, Accuracy:0.5072, Validation Loss:5.2876, Validation Accuracy:0.0980
Epoch #325: Loss:1.5553, Accuracy:0.5097, Validation Loss:5.2642, Validation Accuracy:0.0955
Epoch #326: Loss:1.5506, Accuracy:0.5066, Validation Loss:5.2878, Validation Accuracy:0.1005
Epoch #327: Loss:1.5492, Accuracy:0.5097, Validation Loss:5.4071, Validation Accuracy:0.1030
Epoch #328: Loss:1.5524, Accuracy:0.5097, Validation Loss:5.3378, Validation Accuracy:0.0980
Epoch #329: Loss:1.5455, Accuracy:0.5110, Validation Loss:5.3305, Validation Accuracy:0.1005
Epoch #330: Loss:1.5468, Accuracy:0.5104, Validation Loss:5.3316, Validation Accuracy:0.1030
Epoch #331: Loss:1.5493, Accuracy:0.5116, Validation Loss:5.2858, Validation Accuracy:0.0980
Epoch #332: Loss:1.5506, Accuracy:0.5110, Validation Loss:5.2893, Validation Accuracy:0.1030
Epoch #333: Loss:1.5468, Accuracy:0.5097, Validation Loss:5.3226, Validation Accuracy:0.1030
Epoch #334: Loss:1.5441, Accuracy:0.5116, Validation Loss:5.3474, Validation Accuracy:0.1080
Epoch #335: Loss:1.5464, Accuracy:0.5148, Validation Loss:5.3271, Validation Accuracy:0.1030
Epoch #336: Loss:1.5446, Accuracy:0.5179, Validation Loss:5.2962, Validation Accuracy:0.1131
Epoch #337: Loss:1.5507, Accuracy:0.5104, Validation Loss:5.3246, Validation Accuracy:0.1080
Epoch #338: Loss:1.5405, Accuracy:0.5198, Validation Loss:5.3268, Validation Accuracy:0.1055
Epoch #339: Loss:1.5393, Accuracy:0.5173, Validation Loss:5.3233, Validation Accuracy:0.1156
Epoch #340: Loss:1.5359, Accuracy:0.5204, Validation Loss:5.3243, Validation Accuracy:0.1055
Epoch #341: Loss:1.5340, Accuracy:0.5179, Validation Loss:5.3427, Validation Accuracy:0.1156
Epoch #342: Loss:1.5341, Accuracy:0.5179, Validation Loss:5.3704, Validation Accuracy:0.1055
Epoch #343: Loss:1.5333, Accuracy:0.5198, Validation Loss:5.3318, Validation Accuracy:0.1080
Epoch #344: Loss:1.5298, Accuracy:0.5242, Validation Loss:5.3544, Validation Accuracy:0.1106
Epoch #345: Loss:1.5309, Accuracy:0.5223, Validation Loss:5.3586, Validation Accuracy:0.0980
Epoch #346: Loss:1.5323, Accuracy:0.5173, Validation Loss:5.3571, Validation Accuracy:0.1005
Epoch #347: Loss:1.5309, Accuracy:0.5179, Validation Loss:5.3346, Validation Accuracy:0.1080
Epoch #348: Loss:1.5305, Accuracy:0.5211, Validation Loss:5.3728, Validation Accuracy:0.1030
Epoch #349: Loss:1.5296, Accuracy:0.5179, Validation Loss:5.3593, Validation Accuracy:0.1080
Epoch #350: Loss:1.5324, Accuracy:0.5173, Validation Loss:5.2980, Validation Accuracy:0.0955
Epoch #351: Loss:1.5298, Accuracy:0.5198, Validation Loss:5.3051, Validation Accuracy:0.1030
Epoch #352: Loss:1.5314, Accuracy:0.5198, Validation Loss:5.3782, Validation Accuracy:0.1030
Epoch #353: Loss:1.5313, Accuracy:0.5167, Validation Loss:5.3913, Validation Accuracy:0.1030
Epoch #354: Loss:1.5393, Accuracy:0.5148, Validation Loss:5.3638, Validation Accuracy:0.1030
Epoch #355: Loss:1.5302, Accuracy:0.5198, Validation Loss:5.3311, Validation Accuracy:0.1055
Epoch #356: Loss:1.5277, Accuracy:0.5255, Validation Loss:5.3687, Validation Accuracy:0.1055
Epoch #357: Loss:1.5242, Accuracy:0.5223, Validation Loss:5.4412, Validation Accuracy:0.1030
Epoch #358: Loss:1.5290, Accuracy:0.5217, Validation Loss:5.3890, Validation Accuracy:0.1055
Epoch #359: Loss:1.5367, Accuracy:0.5148, Validation Loss:5.3937, Validation Accuracy:0.0955
Epoch #360: Loss:1.5254, Accuracy:0.5267, Validation Loss:5.3840, Validation Accuracy:0.1080
Epoch #361: Loss:1.5222, Accuracy:0.5229, Validation Loss:5.3849, Validation Accuracy:0.1055
Epoch #362: Loss:1.5167, Accuracy:0.5292, Validation Loss:5.4361, Validation Accuracy:0.1005
Epoch #363: Loss:1.5130, Accuracy:0.5299, Validation Loss:5.3987, Validation Accuracy:0.0980
Epoch #364: Loss:1.5118, Accuracy:0.5248, Validation Loss:5.4377, Validation Accuracy:0.0955
Epoch #365: Loss:1.5131, Accuracy:0.5292, Validation Loss:5.3699, Validation Accuracy:0.0930
Epoch #366: Loss:1.5150, Accuracy:0.5236, Validation Loss:5.4197, Validation Accuracy:0.0980
Epoch #367: Loss:1.5156, Accuracy:0.5261, Validation Loss:5.3808, Validation Accuracy:0.0955
Epoch #368: Loss:1.5165, Accuracy:0.5242, Validation Loss:5.4424, Validation Accuracy:0.1030
Epoch #369: Loss:1.5100, Accuracy:0.5273, Validation Loss:5.4694, Validation Accuracy:0.0980
Epoch #370: Loss:1.5098, Accuracy:0.5255, Validation Loss:5.4840, Validation Accuracy:0.1055
Epoch #371: Loss:1.5098, Accuracy:0.5267, Validation Loss:5.5056, Validation Accuracy:0.1005
Epoch #372: Loss:1.5106, Accuracy:0.5267, Validation Loss:5.4077, Validation Accuracy:0.1005
Epoch #373: Loss:1.5094, Accuracy:0.5299, Validation Loss:5.4654, Validation Accuracy:0.1005
Epoch #374: Loss:1.5233, Accuracy:0.5167, Validation Loss:5.4945, Validation Accuracy:0.1055
Epoch #375: Loss:1.5321, Accuracy:0.5129, Validation Loss:5.4385, Validation Accuracy:0.1005
Epoch #376: Loss:1.5273, Accuracy:0.5154, Validation Loss:5.4901, Validation Accuracy:0.0955
Epoch #377: Loss:1.5209, Accuracy:0.5236, Validation Loss:5.4780, Validation Accuracy:0.1030
Epoch #378: Loss:1.5168, Accuracy:0.5223, Validation Loss:5.5317, Validation Accuracy:0.0854
Epoch #379: Loss:1.5208, Accuracy:0.5173, Validation Loss:5.5805, Validation Accuracy:0.0930
Epoch #380: Loss:1.5197, Accuracy:0.5185, Validation Loss:5.5015, Validation Accuracy:0.0980
Epoch #381: Loss:1.5138, Accuracy:0.5248, Validation Loss:5.4973, Validation Accuracy:0.0905
Epoch #382: Loss:1.5190, Accuracy:0.5167, Validation Loss:5.5882, Validation Accuracy:0.0930
Epoch #383: Loss:1.5301, Accuracy:0.5129, Validation Loss:5.4718, Validation Accuracy:0.0879
Epoch #384: Loss:1.5446, Accuracy:0.5110, Validation Loss:5.6196, Validation Accuracy:0.0980
Epoch #385: Loss:1.5283, Accuracy:0.5129, Validation Loss:5.4661, Validation Accuracy:0.0955
Epoch #386: Loss:1.5171, Accuracy:0.5217, Validation Loss:5.4923, Validation Accuracy:0.0905
Epoch #387: Loss:1.5179, Accuracy:0.5204, Validation Loss:5.5837, Validation Accuracy:0.1030
Epoch #388: Loss:1.5116, Accuracy:0.5148, Validation Loss:5.5108, Validation Accuracy:0.0955
Epoch #389: Loss:1.5039, Accuracy:0.5267, Validation Loss:5.5364, Validation Accuracy:0.0905
Epoch #390: Loss:1.5029, Accuracy:0.5286, Validation Loss:5.5103, Validation Accuracy:0.1005
Epoch #391: Loss:1.4998, Accuracy:0.5267, Validation Loss:5.5737, Validation Accuracy:0.1005
Epoch #392: Loss:1.4975, Accuracy:0.5305, Validation Loss:5.5531, Validation Accuracy:0.0980
Epoch #393: Loss:1.4967, Accuracy:0.5267, Validation Loss:5.5699, Validation Accuracy:0.0955
Epoch #394: Loss:1.4973, Accuracy:0.5286, Validation Loss:5.5208, Validation Accuracy:0.1080
Epoch #395: Loss:1.4961, Accuracy:0.5267, Validation Loss:5.5912, Validation Accuracy:0.0879
Epoch #396: Loss:1.4974, Accuracy:0.5255, Validation Loss:5.5702, Validation Accuracy:0.0980
Epoch #397: Loss:1.4972, Accuracy:0.5229, Validation Loss:5.5571, Validation Accuracy:0.1055
Epoch #398: Loss:1.5008, Accuracy:0.5248, Validation Loss:5.6299, Validation Accuracy:0.0930
Epoch #399: Loss:1.4982, Accuracy:0.5267, Validation Loss:5.5916, Validation Accuracy:0.0905
Epoch #400: Loss:1.4907, Accuracy:0.5311, Validation Loss:5.6012, Validation Accuracy:0.0980

Restoring best model...
Test:
Test Loss:5.60122681, Accuracy:0.0980
Labels: ['ck', 'ib', 'eg', 'eo', 'eb', 'ds', 'ek', 'yd', 'my', 'am', 'ig', 'ab', 'aa', 'kk', 'sd', 'sk', 'by', 'mb', 'sg', 'ce']
Confusion Matrix:
      ck  ib  eg  eo  eb  ds  ek  yd  my  am  ig  ab  aa  kk  sd  sk  by  mb  sg  ce
t:ck   0   0   0   0   1   9   0   0   1   2   1   1   1   1   0   2   0   0   0   1
t:ib   0   2   0   2   0   2   0   0   1   1   3   3   0   4   0   0   1   1   0   0
t:eg   1   1   0   1   0  13   0   0   0   1   0   0   0   0   1   1   0   0   1   0
t:eo   0   0   0   4   0   3   1   2   0   1   1   1   2   2   0   0   1   1   0   1
t:eb   0   1   2   3   1   5   1   1   0   1   1   0   1   0   1   0   2   0   0   0
t:ds   0   0   2   0   0  11   0   1   1   2   0   0   0   0   0   1   0   0   1   1
t:ek   0   1   0   1   0   7   2   0   0   0   2   0   0   1   0   1   3   0   2   0
t:yd   0   2   0   1   0   2   0   1   1   1   2   3   1   2   0   1   2   1   0   0
t:my   0   1   1   0   1   7   1   1   0   0   2   0   0   1   0   1   0   0   2   0
t:am   1   0   3   3   3   4   1   0   0   0   1   0   0   0   1   1   0   1   1   0
t:ig   1   1   0   2   0   0   0   1   0   0   1   3   0   4   0   1   0   3   3   0
t:ab   2   0   0   0   1   1   2   3   0   1   1   3   1   1   1   1   1   0   0   1
t:aa   0   0   2   1   0  13   0   0   1   0   0   0   0   0   0   1   1   0   0   1
t:kk   0   2   0   0   0   0   2   3   0   0   4   1   0   2   0   1   2   0   2   1
t:sd   1   1   0   1   0   1   0   2   0   0   1   1   0   6   1   1   0   1   2   1
t:sk   0   1   1   2   0   8   0   0   2   2   0   0   0   1   1   1   0   0   1   0
t:by   1   0   0   1   2   1   3   1   0   1   0   2   0   1   0   0   4   1   0   2
t:mb   0   3   1   2   1   3   0   0   0   1   0   1   0   1   0   1   2   2   1   1
t:sg   1   1   0   0   0   1   1   1   1   1   1   0   0   5   0   0   2   3   1   1
t:ce   0   1   2   3   0   3   0   2   0   0   0   2   0   1   0   1   1   0   1   3
Classification Report:
              precision    recall  f1-score   support

          ck       0.00      0.00      0.00        20
          ib       0.11      0.10      0.11        20
          eg       0.00      0.00      0.00        20
          eo       0.15      0.20      0.17        20
          eb       0.10      0.05      0.07        20
          ds       0.12      0.55      0.19        20
          ek       0.14      0.10      0.12        20
          yd       0.05      0.05      0.05        20
          my       0.00      0.00      0.00        18
          am       0.00      0.00      0.00        20
          ig       0.05      0.05      0.05        20
          ab       0.14      0.15      0.15        20
          aa       0.00      0.00      0.00        20
          kk       0.06      0.10      0.08        20
          sd       0.17      0.05      0.08        20
          sk       0.06      0.05      0.06        20
          by       0.18      0.20      0.19        20
          mb       0.14      0.10      0.12        20
          sg       0.06      0.05      0.05        20
          ce       0.21      0.15      0.18        20

   micro avg       0.10      0.10      0.10       398
   macro avg       0.09      0.10      0.08       398
weighted avg       0.09      0.10      0.08       398

============ Config: 1/1 === End Time: 2019.11.03 04:00:54 =========================================
============ Config: 1/1 === Duration: 0 days, 0 hours, 55 minutes, 49 seconds =====================

Ending script after plotting results...
